INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "50"
Experiment ID: 50
Preparing dataset
2018-09-13 07:26:35.594427: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-09-13 07:26:36.356368: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-09-13 07:26:36.356896: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:23:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-09-13 07:26:36.442790: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-09-13 07:26:36.443320: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 1 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:24:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-09-13 07:26:36.447325: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Device peer to peer matrix
2018-09-13 07:26:36.447382: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1051] DMA: 0 1 
2018-09-13 07:26:36.447389: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 0:   Y Y 
2018-09-13 07:26:36.447393: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 1:   Y Y 
2018-09-13 07:26:36.447402: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:23:00.0, compute capability: 6.1)
2018-09-13 07:26:36.447407: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:24:00.0, compute capability: 6.1)
Creating model
Starting training
2018-09-13 07:32:36.181990: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 1303 of 2000
2018-09-13 07:32:40.638505: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-13 07:33:48.592227:	Training iteration: 200, Loss: 0.013196786865592003
2018-09-13 07:34:56.820728:	Training iteration: 400, Loss: 0.011432802304625511
2018-09-13 07:36:07.475323:	Training iteration: 600, Loss: 0.010025019757449627
2018-09-13 07:37:17.870926:	Training iteration: 800, Loss: 0.011460218578577042
2018-09-13 07:38:28.036129:	Training iteration: 1000, Loss: 0.010837451554834843
2018-09-13 07:39:38.108806:	Training iteration: 1200, Loss: 0.011616667732596397
2018-09-13 07:40:49.937151:	Training iteration: 1400, Loss: 0.012386415153741837
2018-09-13 07:42:00.485634:	Training iteration: 1600, Loss: 0.013196633197367191
2018-09-13 07:43:13.082547:	Training iteration: 1800, Loss: 0.010939428582787514
2018-09-13 07:44:23.501556:	Training iteration: 2000, Loss: 0.01325175166130066
