INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "315"
Experiment ID: 315
Preparing dataset
Dataset ready
2018-12-05 17:36:04.743509: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-05 17:36:05.390424: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:04:00.0
totalMemory: 11.75GiB freeMemory: 11.34GiB
2018-12-05 17:36:05.390491: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2018-12-05 17:36:05.801452: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-05 17:36:05.801515: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2018-12-05 17:36:05.801523: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2018-12-05 17:36:05.801920: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10957 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:04:00.0, compute capability: 7.0)
Session started
Iterators created
Creating model
Starting training
2018-12-05 17:36:25.672867: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 256 of 1000
2018-12-05 17:36:35.601020: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 548 of 1000
2018-12-05 17:36:45.883572: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 878 of 1000
2018-12-05 17:36:50.008219: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 17:41:51.039062:	Training iteration: 200, Loss: 0.004300877917557955
2018-12-05 17:46:46.711682:	Training iteration: 400, Loss: 0.003882307792082429
2018-12-05 17:48:51.482995: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 283 of 1000
2018-12-05 17:49:01.675630: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 598 of 1000
2018-12-05 17:49:11.714421: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 930 of 1000
2018-12-05 17:49:13.608218: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 17:51:48.927122:	Training iteration: 600, Loss: 0.004470785614103079
2018-12-05 17:56:42.963502:	Training iteration: 800, Loss: 0.0041446504183113575
2018-12-05 18:01:13.600167: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 285 of 1000
2018-12-05 18:01:23.857563: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 620 of 1000
2018-12-05 18:01:33.667784: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 956 of 1000
2018-12-05 18:01:34.854113: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 18:01:43.898506:	Training iteration: 1000, Loss: 0.004122279584407806
2018-12-05 18:06:38.219444:	Training iteration: 1200, Loss: 0.004244036506861448
2018-12-05 18:11:33.356844:	Training iteration: 1400, Loss: 0.003955462481826544
2018-12-05 18:13:34.425121: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 283 of 1000
2018-12-05 18:13:44.379652: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 588 of 1000
2018-12-05 18:13:54.457699: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 923 of 1000
2018-12-05 18:13:56.410798: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 18:16:34.794930:	Training iteration: 1600, Loss: 0.0038324894849210978
2018-12-05 18:21:27.757985:	Training iteration: 1800, Loss: 0.0032627370674163103
2018-12-05 18:26:13.585582:	Training iteration: 2000, Loss: 0.003637070767581463
2018-12-05 18:26:18.190664:	Epoch 0 finished after 2016 iterations.
Validating
2018-12-05 18:26:18.447436:	Entering validation loop
2018-12-05 18:26:28.927043: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 257 of 1000
2018-12-05 18:26:38.757571: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 586 of 1000
2018-12-05 18:26:48.852241: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 900 of 1000
2018-12-05 18:26:51.832108: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 18:28:46.574454: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 257 of 1000
2018-12-05 18:28:56.656963: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 583 of 1000
2018-12-05 18:29:06.552708: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 896 of 1000
2018-12-05 18:29:10.009295: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 18:31:05.394737: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 261 of 1000
2018-12-05 18:31:15.277665: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 585 of 1000
2018-12-05 18:31:25.267847: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 890 of 1000
2018-12-05 18:31:29.041873: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 18:32:20.427999:	Validation iteration: 200, Loss: 0.0025186226703226566
2018-12-05 18:33:23.238022: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 267 of 1000
2018-12-05 18:33:33.139604: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 582 of 1000
2018-12-05 18:33:43.274355: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 900 of 1000
2018-12-05 18:33:46.390702: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0031644737304997676
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-05 18:35:44.963625: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 262 of 1000
2018-12-05 18:35:55.154222: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 635 of 1000
2018-12-05 18:36:04.842169: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 973 of 1000
2018-12-05 18:36:05.459099: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 18:40:37.681025:	Training iteration: 2200, Loss: 0.0038137470837682486
2018-12-05 18:45:30.781560:	Training iteration: 2400, Loss: 0.003954954445362091
2018-12-05 18:47:56.659634: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 284 of 1000
2018-12-05 18:48:06.640507: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 599 of 1000
2018-12-05 18:48:16.676915: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 925 of 1000
2018-12-05 18:48:18.478433: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 18:50:31.799696:	Training iteration: 2600, Loss: 0.003798771882429719
2018-12-05 18:55:26.147980:	Training iteration: 2800, Loss: 0.003701475914567709
2018-12-05 19:00:05.172032:	Training iteration: 3000, Loss: 0.003726226044818759
2018-12-05 19:00:17.879650: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 287 of 1000
2018-12-05 19:00:28.046361: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 626 of 1000
2018-12-05 19:00:37.957253: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 971 of 1000
2018-12-05 19:00:39.187393: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 19:05:21.763814:	Training iteration: 3200, Loss: 0.004470091313123703
2018-12-05 19:10:16.537793:	Training iteration: 3400, Loss: 0.0039791930466890335
2018-12-05 19:12:38.754069: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 283 of 1000
2018-12-05 19:12:48.755937: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 587 of 1000
2018-12-05 19:12:58.778413: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 917 of 1000
2018-12-05 19:13:00.842110: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 19:15:16.756174:	Training iteration: 3600, Loss: 0.003411148674786091
2018-12-05 19:20:11.986704:	Training iteration: 3800, Loss: 0.0038488986901938915
2018-12-05 19:25:18.374343:	Training iteration: 4000, Loss: 0.0033230476547032595
2018-12-05 19:25:36.477597:	Epoch 1 finished after 4031 iterations.
Validating
2018-12-05 19:25:36.483460:	Entering validation loop
2018-12-05 19:25:46.542035: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 261 of 1000
2018-12-05 19:25:56.495905: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 586 of 1000
2018-12-05 19:26:06.673794: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 897 of 1000
2018-12-05 19:26:09.883036: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 19:28:09.236743: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 256 of 1000
2018-12-05 19:28:19.062041: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 583 of 1000
2018-12-05 19:28:29.011127: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 895 of 1000
2018-12-05 19:28:37.248354: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 19:30:31.793380: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 270 of 1000
2018-12-05 19:30:41.770014: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 579 of 1000
2018-12-05 19:30:51.735245: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 888 of 1000
2018-12-05 19:30:55.539305: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 19:31:47.421701:	Validation iteration: 200, Loss: 0.003097329055890441
2018-12-05 19:32:54.917366: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 261 of 1000
2018-12-05 19:33:04.993572: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 580 of 1000
2018-12-05 19:33:14.945487: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 894 of 1000
2018-12-05 19:33:18.274996: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.003106608889841785
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-05 19:35:15.023415: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 267 of 1000
2018-12-05 19:35:25.254881: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 624 of 1000
2018-12-05 19:35:35.378120: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 961 of 1000
2018-12-05 19:35:36.458491: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 19:39:47.789022:	Training iteration: 4200, Loss: 0.0029583030845969915
2018-12-05 19:44:42.233478:	Training iteration: 4400, Loss: 0.0035666406620293856
2018-12-05 19:47:29.936865: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 287 of 1000
2018-12-05 19:47:39.933265: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 607 of 1000
2018-12-05 19:47:50.096284: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 929 of 1000
2018-12-05 19:47:51.724485: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 19:49:44.471197:	Training iteration: 4600, Loss: 0.0037779868580400944
2018-12-05 19:54:38.374467:	Training iteration: 4800, Loss: 0.003388020908460021
2018-12-05 19:59:32.412527:	Training iteration: 5000, Loss: 0.003987486008554697
2018-12-05 19:59:51.731639: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 287 of 1000
2018-12-05 20:00:01.740925: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 633 of 1000
2018-12-05 20:00:11.833404: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 978 of 1000
2018-12-05 20:00:12.432423: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 20:04:31.826619:	Training iteration: 5200, Loss: 0.0039047268219292164
2018-12-05 20:09:26.593514:	Training iteration: 5400, Loss: 0.0038891565054655075
2018-12-05 20:12:11.543955: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 285 of 1000
2018-12-05 20:12:21.651649: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 599 of 1000
2018-12-05 20:12:31.637211: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 930 of 1000
2018-12-05 20:12:33.479511: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 20:14:27.404601:	Training iteration: 5600, Loss: 0.0037758308462798595
2018-12-05 20:19:20.922652:	Training iteration: 5800, Loss: 0.003484582295641303
2018-12-05 20:24:13.559900:	Training iteration: 6000, Loss: 0.0035791373811662197
2018-12-05 20:24:54.081487:	Epoch 2 finished after 6046 iterations.
Validating
2018-12-05 20:24:54.088174:	Entering validation loop
2018-12-05 20:25:04.184401: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 267 of 1000
2018-12-05 20:25:14.089622: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 590 of 1000
2018-12-05 20:25:24.093030: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 895 of 1000
2018-12-05 20:25:27.973661: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 20:27:23.431953: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 272 of 1000
2018-12-05 20:27:33.512168: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 586 of 1000
2018-12-05 20:27:43.385613: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 897 of 1000
2018-12-05 20:27:46.989736: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 20:29:41.493409: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 263 of 1000
2018-12-05 20:29:51.494496: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 574 of 1000
2018-12-05 20:30:01.547925: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 886 of 1000
2018-12-05 20:30:05.068483: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 20:30:56.943689:	Validation iteration: 200, Loss: 0.003346416400745511
2018-12-05 20:32:00.271185: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 257 of 1000
2018-12-05 20:32:10.274899: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 583 of 1000
2018-12-05 20:32:20.312777: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 888 of 1000
2018-12-05 20:32:23.768998: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0030774243731728
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-05 20:34:20.828415: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 292 of 1000
2018-12-05 20:34:30.803906: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 639 of 1000
2018-12-05 20:34:40.785659: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 966 of 1000
2018-12-05 20:34:41.583069: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 20:38:31.650088:	Training iteration: 6200, Loss: 0.003157208673655987
2018-12-05 20:43:24.298606:	Training iteration: 6400, Loss: 0.0032956141512840986
2018-12-05 20:46:36.095069: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 282 of 1000
2018-12-05 20:46:46.114021: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 601 of 1000
2018-12-05 20:46:56.183329: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 914 of 1000
2018-12-05 20:46:58.152685: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 20:48:27.496800:	Training iteration: 6600, Loss: 0.003655368462204933
2018-12-05 20:53:23.423943:	Training iteration: 6800, Loss: 0.0039734565652906895
2018-12-05 20:58:16.066218:	Training iteration: 7000, Loss: 0.0034284472931176424
2018-12-05 20:58:59.446072: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 288 of 1000
2018-12-05 20:59:09.655131: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 627 of 1000
2018-12-05 20:59:19.472638: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 961 of 1000
2018-12-05 20:59:20.595315: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 21:03:17.663946:	Training iteration: 7200, Loss: 0.004099959507584572
2018-12-05 21:08:12.733953:	Training iteration: 7400, Loss: 0.003802146064117551
2018-12-05 21:11:17.910276: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 283 of 1000
2018-12-05 21:11:27.946254: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 600 of 1000
2018-12-05 21:11:37.871784: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 926 of 1000
2018-12-05 21:11:39.865343: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 21:13:11.560092:	Training iteration: 7600, Loss: 0.0039950828067958355
2018-12-05 21:18:06.306523:	Training iteration: 7800, Loss: 0.00381320808082819
2018-12-05 21:22:59.957570:	Training iteration: 8000, Loss: 0.003397044027224183
2018-12-05 21:24:02.753763:	Epoch 3 finished after 8061 iterations.
Validating
2018-12-05 21:24:02.759389:	Entering validation loop
2018-12-05 21:24:12.829844: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 256 of 1000
2018-12-05 21:24:22.785666: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 580 of 1000
2018-12-05 21:24:32.916456: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 888 of 1000
2018-12-05 21:24:36.796510: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 21:26:31.417221: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 277 of 1000
2018-12-05 21:26:41.407425: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 586 of 1000
2018-12-05 21:26:51.515088: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 899 of 1000
2018-12-05 21:26:55.035673: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 21:28:50.812039: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 261 of 1000
2018-12-05 21:29:00.834791: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 587 of 1000
2018-12-05 21:29:10.933044: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 896 of 1000
2018-12-05 21:29:14.304777: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 21:30:06.469947:	Validation iteration: 200, Loss: 0.002789318561553955
2018-12-05 21:31:09.628808: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 272 of 1000
2018-12-05 21:31:19.591223: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 584 of 1000
2018-12-05 21:31:29.612064: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 895 of 1000
2018-12-05 21:31:32.741455: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.002972644837600889
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-05 21:33:29.622383: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 296 of 1000
2018-12-05 21:33:39.623674: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 623 of 1000
2018-12-05 21:33:49.684342: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 971 of 1000
2018-12-05 21:33:50.361433: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 21:37:17.599621:	Training iteration: 8200, Loss: 0.003518919926136732
2018-12-05 21:42:10.958093:	Training iteration: 8400, Loss: 0.0034231129102408886
2018-12-05 21:45:43.328489: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 283 of 1000
2018-12-05 21:45:53.684372: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 599 of 1000
2018-12-05 21:46:03.566458: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 940 of 1000
2018-12-05 21:46:05.169121: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 21:47:11.783383:	Training iteration: 8600, Loss: 0.003951882012188435
2018-12-05 21:52:07.739650:	Training iteration: 8800, Loss: 0.0034200705122202635
2018-12-05 21:56:59.805401:	Training iteration: 9000, Loss: 0.0038288056384772062
2018-12-05 21:58:06.024678: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 289 of 1000
2018-12-05 21:58:15.996066: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 618 of 1000
2018-12-05 21:58:25.905968: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 957 of 1000
2018-12-05 21:58:27.169009: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 22:02:03.183596:	Training iteration: 9200, Loss: 0.004028985742479563
2018-12-05 22:06:58.732242:	Training iteration: 9400, Loss: 0.003821434685960412
2018-12-05 22:10:27.470305: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 285 of 1000
2018-12-05 22:10:37.478221: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 598 of 1000
2018-12-05 22:10:47.586014: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 916 of 1000
2018-12-05 22:10:49.636276: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 22:11:59.818620:	Training iteration: 9600, Loss: 0.0038585898000746965
2018-12-05 22:16:55.197344:	Training iteration: 9800, Loss: 0.0032248380593955517
2018-12-05 22:21:46.653141:	Training iteration: 10000, Loss: 0.004044661298394203
2018-12-05 22:23:11.886849:	Epoch 4 finished after 10076 iterations.
Validating
2018-12-05 22:23:11.891407:	Entering validation loop
2018-12-05 22:23:21.912282: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 267 of 1000
2018-12-05 22:23:32.114377: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 590 of 1000
2018-12-05 22:23:41.899023: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 890 of 1000
2018-12-05 22:23:45.606473: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 22:25:41.117020: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 264 of 1000
2018-12-05 22:25:51.176890: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 583 of 1000
2018-12-05 22:26:01.110805: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 892 of 1000
2018-12-05 22:26:04.563983: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 22:27:59.732620: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 257 of 1000
2018-12-05 22:28:09.803114: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 573 of 1000
2018-12-05 22:28:19.726931: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 887 of 1000
2018-12-05 22:28:23.115529: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 22:29:14.498465:	Validation iteration: 200, Loss: 0.002847811905667186
2018-12-05 22:30:17.755787: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 261 of 1000
2018-12-05 22:30:27.805437: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 578 of 1000
2018-12-05 22:30:37.763056: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 886 of 1000
2018-12-05 22:30:41.397120: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0029415348101229895
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-05 22:32:39.704050: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 283 of 1000
2018-12-05 22:32:49.772202: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 634 of 1000
2018-12-05 22:32:59.588372: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 970 of 1000
2018-12-05 22:33:00.760238: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 22:36:04.711824:	Training iteration: 10200, Loss: 0.0032584082800894976
2018-12-05 22:40:57.420933:	Training iteration: 10400, Loss: 0.002983274171128869
2018-12-05 22:44:52.783364: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 275 of 1000
2018-12-05 22:45:02.812365: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 604 of 1000
2018-12-05 22:45:12.834707: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 927 of 1000
2018-12-05 22:45:14.875598: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 22:45:59.043595:	Training iteration: 10600, Loss: 0.003532927017658949
2018-12-05 22:50:54.513924:	Training iteration: 10800, Loss: 0.003507014596834779
2018-12-05 22:55:47.192625:	Training iteration: 11000, Loss: 0.003964245785027742
2018-12-05 22:57:13.620554: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 290 of 1000
2018-12-05 22:57:23.705837: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 620 of 1000
2018-12-05 22:57:33.730395: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 976 of 1000
2018-12-05 22:57:34.392984: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 23:00:47.276011:	Training iteration: 11200, Loss: 0.003549224464222789
2018-12-05 23:05:41.053204:	Training iteration: 11400, Loss: 0.003497426165267825
2018-12-05 23:09:32.570140: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 283 of 1000
2018-12-05 23:09:42.587903: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 602 of 1000
2018-12-05 23:09:52.955204: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 918 of 1000
2018-12-05 23:09:54.731586: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 23:10:41.678382:	Training iteration: 11600, Loss: 0.00415003253147006
2018-12-05 23:15:36.744620:	Training iteration: 11800, Loss: 0.0033497267868369818
2018-12-05 23:20:28.118521:	Training iteration: 12000, Loss: 0.0031646741554141045
2018-12-05 23:22:15.342847:	Epoch 5 finished after 12091 iterations.
Validating
2018-12-05 23:22:15.349000:	Entering validation loop
2018-12-05 23:22:25.536995: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 266 of 1000
2018-12-05 23:22:35.383185: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 575 of 1000
2018-12-05 23:22:45.408125: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 892 of 1000
2018-12-05 23:22:49.156303: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 23:24:44.616096: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 263 of 1000
2018-12-05 23:24:54.463171: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 586 of 1000
2018-12-05 23:25:04.448991: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 898 of 1000
2018-12-05 23:25:07.601829: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 23:27:02.387204: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 255 of 1000
2018-12-05 23:27:12.430102: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 583 of 1000
2018-12-05 23:27:22.501638: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 898 of 1000
2018-12-05 23:27:25.555083: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 23:28:17.725853:	Validation iteration: 200, Loss: 0.0027237471658736467
2018-12-05 23:29:20.838319: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 264 of 1000
2018-12-05 23:29:30.883305: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 583 of 1000
2018-12-05 23:29:40.963551: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 895 of 1000
2018-12-05 23:29:44.241005: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0029047169830716613
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-05 23:31:41.432606: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 275 of 1000
2018-12-05 23:31:51.490347: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 625 of 1000
2018-12-05 23:32:01.277153: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 958 of 1000
2018-12-05 23:32:02.115925: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 23:34:43.393014:	Training iteration: 12200, Loss: 0.003253617323935032
2018-12-05 23:39:37.554664:	Training iteration: 12400, Loss: 0.0031707342714071274
2018-12-05 23:43:55.404163: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 277 of 1000
2018-12-05 23:44:05.359811: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 595 of 1000
2018-12-05 23:44:15.391713: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 929 of 1000
2018-12-05 23:44:17.183565: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 23:44:39.378768:	Training iteration: 12600, Loss: 0.003916378132998943
2018-12-05 23:49:35.545294:	Training iteration: 12800, Loss: 0.003382266266271472
2018-12-05 23:54:29.148557:	Training iteration: 13000, Loss: 0.0034174632746726274
2018-12-05 23:56:17.756268: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 267 of 1000
2018-12-05 23:56:27.720338: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 618 of 1000
2018-12-05 23:56:37.762463: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 958 of 1000
2018-12-05 23:56:39.139698: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 23:59:29.449787:	Training iteration: 13200, Loss: 0.0040772780776023865
2018-12-06 00:04:24.730052:	Training iteration: 13400, Loss: 0.004163473378866911
2018-12-06 00:08:38.864991: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 277 of 1000
2018-12-06 00:08:48.896527: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 592 of 1000
2018-12-06 00:08:59.010900: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 918 of 1000
2018-12-06 00:09:01.048144: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 00:09:25.662653:	Training iteration: 13600, Loss: 0.003943856805562973
2018-12-06 00:14:22.376667:	Training iteration: 13800, Loss: 0.003509378992021084
2018-12-06 00:19:13.698188:	Training iteration: 14000, Loss: 0.0033005739096552134
2018-12-06 00:21:23.506005:	Epoch 6 finished after 14106 iterations.
Validating
2018-12-06 00:21:23.543076:	Entering validation loop
2018-12-06 00:21:33.604419: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 255 of 1000
2018-12-06 00:21:43.552324: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 581 of 1000
2018-12-06 00:21:53.568526: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 887 of 1000
2018-12-06 00:21:57.604347: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 00:23:53.433617: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 272 of 1000
2018-12-06 00:24:03.437145: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 584 of 1000
2018-12-06 00:24:13.462188: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 881 of 1000
2018-12-06 00:24:17.088031: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 00:26:11.332619: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 256 of 1000
2018-12-06 00:26:21.171444: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 573 of 1000
2018-12-06 00:26:31.245159: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 879 of 1000
2018-12-06 00:26:35.231501: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 00:27:27.717465:	Validation iteration: 200, Loss: 0.002838973654434085
2018-12-06 00:28:31.261502: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 267 of 1000
2018-12-06 00:28:41.488584: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 578 of 1000
2018-12-06 00:28:51.281950: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 889 of 1000
2018-12-06 00:28:54.670982: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0029348161679947572
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-12-06 00:30:51.794456: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 295 of 1000
2018-12-06 00:31:01.828943: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 635 of 1000
2018-12-06 00:31:11.764718: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 971 of 1000
2018-12-06 00:31:12.394995: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 00:33:32.804361:	Training iteration: 14200, Loss: 0.003552155802026391
2018-12-06 00:38:26.689166:	Training iteration: 14400, Loss: 0.0030327397398650646
2018-12-06 00:42:56.611411:	Training iteration: 14600, Loss: 0.0024054953828454018
2018-12-06 00:43:07.183626: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 283 of 1000
2018-12-06 00:43:17.062409: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 591 of 1000
2018-12-06 00:43:27.745439: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 921 of 1000
2018-12-06 00:43:29.355850: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 00:48:25.304682:	Training iteration: 14800, Loss: 0.00347013957798481
2018-12-06 00:53:19.677661:	Training iteration: 15000, Loss: 0.0036773786414414644
2018-12-06 00:55:30.492171: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 285 of 1000
2018-12-06 00:55:40.609824: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 620 of 1000
2018-12-06 00:55:50.378816: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 956 of 1000
2018-12-06 00:55:51.638189: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 00:58:19.866358:	Training iteration: 15200, Loss: 0.003916472662240267
2018-12-06 01:03:16.089496:	Training iteration: 15400, Loss: 0.0038165899459272623
2018-12-06 01:07:51.098701: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 282 of 1000
2018-12-06 01:08:01.040706: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 606 of 1000
2018-12-06 01:08:11.105855: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 920 of 1000
2018-12-06 01:08:13.021475: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 01:08:15.633914:	Training iteration: 15600, Loss: 0.0036678602918982506
2018-12-06 01:13:11.132793:	Training iteration: 15800, Loss: 0.0036167693324387074
2018-12-06 01:18:04.540415:	Training iteration: 16000, Loss: 0.0038310703821480274
2018-12-06 01:20:35.246618:	Epoch 7 finished after 16121 iterations.
Validating
2018-12-06 01:20:35.250973:	Entering validation loop
2018-12-06 01:20:45.322689: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 255 of 1000
2018-12-06 01:20:55.289514: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 583 of 1000
2018-12-06 01:21:05.490558: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 895 of 1000
2018-12-06 01:21:08.876806: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 01:23:04.246022: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 263 of 1000
2018-12-06 01:23:14.262346: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 583 of 1000
2018-12-06 01:23:24.496288: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 893 of 1000
2018-12-06 01:23:27.993476: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 01:25:22.659794: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 259 of 1000
2018-12-06 01:25:32.721323: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 587 of 1000
2018-12-06 01:25:42.839111: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 895 of 1000
2018-12-06 01:25:46.061406: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 01:26:37.202464:	Validation iteration: 200, Loss: 0.0033517456613481045
2018-12-06 01:27:40.456238: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 257 of 1000
2018-12-06 01:27:50.337661: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 574 of 1000
2018-12-06 01:28:00.449375: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 892 of 1000
2018-12-06 01:28:04.274117: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0029336846533364485
Validation loss has improved!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0029336846533364485
Best validation loss (0.0029047169830716613) achieved at validation check 6
Starting testing
2018-12-06 01:29:52.643832:	Entering test loop
2018-12-06 01:30:03.190013: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 272 of 1000
2018-12-06 01:30:13.029092: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 579 of 1000
2018-12-06 01:30:23.085488: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 879 of 1000
2018-12-06 01:30:27.164139: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 01:30:30.770563:	Testing iteration: 0, Loss: 0.0027124795597046614
2018-12-06 01:32:33.359733: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 268 of 1000
2018-12-06 01:32:43.331621: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 581 of 1000
2018-12-06 01:32:53.405457: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 886 of 1000
2018-12-06 01:32:57.021917: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 01:35:03.527135: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 268 of 1000
2018-12-06 01:35:13.569778: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 580 of 1000
2018-12-06 01:35:23.752705: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 880 of 1000
2018-12-06 01:35:27.598616: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 01:37:32.852700: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 263 of 1000
2018-12-06 01:37:42.919265: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 574 of 1000
2018-12-06 01:37:52.987168: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 884 of 1000
2018-12-06 01:37:56.711587: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 01:38:10.313591:	Testing iteration: 200, Loss: 0.00239379215054214
Test pass complete
Mean loss over test set: 0.0025342076184013142
Data saved to dumps/315 for later audio metric calculation
2018-12-06 01:39:52.212804:
	All done with experiment 315!
	Final test loss: 0.0025342076184013142
