INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "246"
Experiment ID: 246
Preparing dataset
Dataset ready
2018-11-24 10:15:00.574765: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-24 10:15:01.105019: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-24 10:15:01.106033: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-11-24 10:15:01.106051: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-11-24 10:15:01.911271: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-24 10:15:01.911313: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-11-24 10:15:01.911320: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-11-24 10:15:01.912104: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-11-24 10:15:20.535468: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-11-24 10:15:30.526698: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 811 of 1000
2018-11-24 10:15:34.764659: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 10:19:27.060455:	Training iteration: 200, Loss: 0.002074179006740451
2018-11-24 10:23:23.559738:	Training iteration: 400, Loss: 0.002076671225950122
2018-11-24 10:25:06.266573: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-11-24 10:25:16.510208: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 683 of 1000
2018-11-24 10:25:23.847852: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 10:27:23.137231:	Training iteration: 600, Loss: 0.002292010933160782
2018-11-24 10:31:10.549619:	Training iteration: 800, Loss: 0.0022960640490055084
2018-11-24 10:34:58.403831: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-24 10:35:08.411119: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-11-24 10:35:12.616681: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 10:35:19.570097:	Training iteration: 1000, Loss: 0.002159274183213711
2018-11-24 10:39:15.497644:	Training iteration: 1200, Loss: 0.002164107048884034
2018-11-24 10:43:05.181385:	Training iteration: 1400, Loss: 0.002237055916339159
2018-11-24 10:44:42.699350: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-11-24 10:44:52.704841: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 789 of 1000
2018-11-24 10:44:57.574615: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 10:46:58.651654:	Training iteration: 1600, Loss: 0.0019198150839656591
2018-11-24 10:50:57.311847:	Training iteration: 1800, Loss: 0.0021792699117213488
2018-11-24 10:54:38.296735:	Training iteration: 2000, Loss: 0.0018012851942330599
2018-11-24 10:54:41.752288:	Epoch 0 finished after 2016 iterations.
Validating
2018-11-24 10:54:41.944908:	Entering validation loop
2018-11-24 10:54:52.313029: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-11-24 10:55:02.202814: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-24 10:55:09.040425: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 10:56:41.910183: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-24 10:56:51.700468: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 646 of 1000
2018-11-24 10:56:59.942291: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 10:58:28.608643: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-24 10:58:38.760725: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-24 10:58:43.166242: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 10:59:20.112663:	Validation iteration: 200, Loss: 0.0017143457662314177
2018-11-24 11:00:08.457098: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-11-24 11:00:18.363721: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-11-24 11:00:22.777314: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0016760529674467676
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-24 11:01:55.600949: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 300 of 1000
2018-11-24 11:02:05.450268: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 751 of 1000
2018-11-24 11:02:11.062617: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 11:05:45.711184:	Training iteration: 2200, Loss: 0.001978670246899128
2018-11-24 11:09:36.622152:	Training iteration: 2400, Loss: 0.002097310498356819
2018-11-24 11:11:33.007841: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2018-11-24 11:11:42.960436: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-11-24 11:11:48.499672: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 11:13:34.123595:	Training iteration: 2600, Loss: 0.0020473352633416653
2018-11-24 11:17:25.896329:	Training iteration: 2800, Loss: 0.002189633436501026
2018-11-24 11:21:07.284031:	Training iteration: 3000, Loss: 0.002062305575236678
2018-11-24 11:21:19.307483: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2018-11-24 11:21:29.306323: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2018-11-24 11:21:33.438567: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 11:25:12.872468:	Training iteration: 3200, Loss: 0.002283017383888364
2018-11-24 11:29:14.718028:	Training iteration: 3400, Loss: 0.0018701369408518076
2018-11-24 11:31:08.869043: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-24 11:31:18.745941: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 789 of 1000
2018-11-24 11:31:23.512265: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 11:33:08.927016:	Training iteration: 3600, Loss: 0.001974847400560975
2018-11-24 11:37:05.870640:	Training iteration: 3800, Loss: 0.0020067307632416487
2018-11-24 11:40:58.691324:	Training iteration: 4000, Loss: 0.0019261538982391357
2018-11-24 11:41:13.512349:	Epoch 1 finished after 4031 iterations.
Validating
2018-11-24 11:41:13.516663:	Entering validation loop
2018-11-24 11:41:23.629102: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 236 of 1000
2018-11-24 11:41:33.568500: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 659 of 1000
2018-11-24 11:41:41.474714: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 11:43:08.711240: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-24 11:43:18.619097: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2018-11-24 11:43:23.263203: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 11:44:51.758709: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-24 11:45:01.748383: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-11-24 11:45:06.446797: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 11:45:43.506185:	Validation iteration: 200, Loss: 0.0015107577200978994
2018-11-24 11:46:31.138375: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-24 11:46:41.104696: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-24 11:46:45.767294: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001594315868195346
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-24 11:48:20.489455: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-24 11:48:30.586912: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 825 of 1000
2018-11-24 11:48:34.293280: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 11:52:09.520673:	Training iteration: 4200, Loss: 0.001810119953006506
2018-11-24 11:55:57.032853:	Training iteration: 4400, Loss: 0.0016198361990973353
2018-11-24 11:58:10.261197: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-24 11:58:20.247782: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 781 of 1000
2018-11-24 11:58:25.543927: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 11:59:56.770736:	Training iteration: 4600, Loss: 0.002157864859327674
2018-11-24 12:03:50.831374:	Training iteration: 4800, Loss: 0.0021303133107721806
2018-11-24 12:07:42.110961:	Training iteration: 5000, Loss: 0.0022731877397745848
2018-11-24 12:08:00.508253: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 223 of 1000
2018-11-24 12:08:10.529621: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 657 of 1000
2018-11-24 12:08:18.127392: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 12:11:44.032463:	Training iteration: 5200, Loss: 0.0021716610062867403
2018-11-24 12:15:48.030028:	Training iteration: 5400, Loss: 0.0020462742540985346
2018-11-24 12:17:57.468373: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-24 12:18:07.585676: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 785 of 1000
2018-11-24 12:18:12.314835: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 12:19:44.835263:	Training iteration: 5600, Loss: 0.0018675891915336251
2018-11-24 12:23:39.064664:	Training iteration: 5800, Loss: 0.0017594853416085243
2018-11-24 12:29:57.896817:	Training iteration: 6000, Loss: 0.0017288093222305179
2018-11-24 12:30:30.414811:	Epoch 2 finished after 6046 iterations.
Validating
2018-11-24 12:30:30.418500:	Entering validation loop
2018-11-24 12:30:40.584611: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-24 12:30:50.440716: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 796 of 1000
2018-11-24 12:30:55.358833: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 12:32:21.984049: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-24 12:32:31.974959: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-24 12:32:36.395366: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 12:34:04.861284: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-11-24 12:34:14.881781: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-11-24 12:34:19.562289: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 12:34:56.870255:	Validation iteration: 200, Loss: 0.0015561478212475777
2018-11-24 12:35:44.178332: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-24 12:35:54.121489: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-11-24 12:35:58.799821: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015502705022559635
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-24 12:37:25.591394: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-24 12:37:35.591097: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 825 of 1000
2018-11-24 12:37:39.619063: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 12:40:44.879994:	Training iteration: 6200, Loss: 0.0016736506950110197
2018-11-24 12:44:40.673769:	Training iteration: 6400, Loss: 0.0016677748644724488
2018-11-24 12:47:15.006993: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-11-24 12:47:24.988419: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 766 of 1000
2018-11-24 12:47:30.629729: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 12:48:42.455348:	Training iteration: 6600, Loss: 0.0021215355955064297
2018-11-24 12:52:36.547790:	Training iteration: 6800, Loss: 0.0019199976231902838
2018-11-24 12:56:23.740865:	Training iteration: 7000, Loss: 0.0016594611806795
2018-11-24 12:57:01.126784: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-24 12:57:11.113138: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-24 12:57:15.731164: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 13:00:22.284433:	Training iteration: 7200, Loss: 0.0019803817849606276
2018-11-24 13:04:13.764383:	Training iteration: 7400, Loss: 0.002114321105182171
2018-11-24 13:06:41.471001: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 346 of 1000
2018-11-24 13:06:51.473496: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 771 of 1000
2018-11-24 13:06:56.483923: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 13:08:10.166364:	Training iteration: 7600, Loss: 0.001847853185608983
2018-11-24 13:12:20.818799:	Training iteration: 7800, Loss: 0.0018372380873188376
2018-11-24 13:16:54.921513:	Training iteration: 8000, Loss: 0.0015647560358047485
2018-11-24 13:17:48.802918:	Epoch 3 finished after 8061 iterations.
Validating
2018-11-24 13:17:48.806032:	Entering validation loop
2018-11-24 13:17:58.853696: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 290 of 1000
2018-11-24 13:18:08.828137: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 625 of 1000
2018-11-24 13:18:18.829902: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 950 of 1000
2018-11-24 13:18:20.267979: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 13:20:07.019127: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2018-11-24 13:20:17.189222: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-11-24 13:20:22.393782: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 13:21:48.562884: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-24 13:21:58.565459: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2018-11-24 13:22:03.647850: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 13:22:40.828632:	Validation iteration: 200, Loss: 0.0014720995677635074
2018-11-24 13:23:28.964287: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-24 13:23:39.037075: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 785 of 1000
2018-11-24 13:23:43.934262: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015145809444393741
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-24 13:25:18.351852: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-24 13:25:28.283221: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2018-11-24 13:25:32.285686: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 13:28:34.349870:	Training iteration: 8200, Loss: 0.0016225414583459496
2018-11-24 13:32:38.320252:	Training iteration: 8400, Loss: 0.0018663035007193685
2018-11-24 13:35:59.908596: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 279 of 1000
2018-11-24 13:36:09.918600: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 590 of 1000
2018-11-24 13:36:19.861684: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 933 of 1000
2018-11-24 13:36:21.300740: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 13:37:26.328565:	Training iteration: 8600, Loss: 0.002048734575510025
2018-11-24 13:42:03.008035:	Training iteration: 8800, Loss: 0.00196136930026114
2018-11-24 13:45:52.903056:	Training iteration: 9000, Loss: 0.0021778985392302275
2018-11-24 13:46:48.379300: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-24 13:46:58.153334: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-11-24 13:47:02.865269: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 13:49:56.531691:	Training iteration: 9200, Loss: 0.002105588559061289
2018-11-24 13:53:49.676861:	Training iteration: 9400, Loss: 0.002169848419725895
2018-11-24 13:56:43.028785: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-24 13:56:53.069657: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-24 13:56:57.625659: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 13:57:50.772802:	Training iteration: 9600, Loss: 0.0017841982189565897
2018-11-24 14:01:46.733811:	Training iteration: 9800, Loss: 0.0017268580850213766
2018-11-24 14:05:31.972610:	Training iteration: 10000, Loss: 0.0017690715612843633
2018-11-24 14:06:39.714469:	Epoch 4 finished after 10076 iterations.
Validating
2018-11-24 14:06:39.718887:	Entering validation loop
2018-11-24 14:06:49.739376: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2018-11-24 14:06:59.818449: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-24 14:07:04.228399: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 14:08:32.526763: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-24 14:08:42.538715: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-24 14:08:47.102462: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 14:10:19.965361: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-11-24 14:10:29.961227: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-24 14:10:34.699167: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 14:11:12.931465:	Validation iteration: 200, Loss: 0.0015250893775373697
2018-11-24 14:12:04.466405: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-11-24 14:12:14.461853: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-24 14:12:18.991195: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015293490103518014
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-11-24 14:13:46.976665: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2018-11-24 14:13:57.029001: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 840 of 1000
2018-11-24 14:14:00.490338: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 14:16:27.427030:	Training iteration: 10200, Loss: 0.0019433058332651854
2018-11-24 14:20:22.564799:	Training iteration: 10400, Loss: 0.0015862975269556046
2018-11-24 14:23:30.457488: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-24 14:23:40.473930: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 778 of 1000
2018-11-24 14:23:45.828810: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 14:24:18.952249:	Training iteration: 10600, Loss: 0.0019595990888774395
2018-11-24 14:28:16.927698:	Training iteration: 10800, Loss: 0.002088210079818964
2018-11-24 14:32:07.743264:	Training iteration: 11000, Loss: 0.0021621526684612036
2018-11-24 14:33:22.206677: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 223 of 1000
2018-11-24 14:33:31.923853: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 636 of 1000
2018-11-24 14:33:39.958543: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 14:36:12.905786:	Training iteration: 11200, Loss: 0.002070413436740637
2018-11-24 14:40:04.660434:	Training iteration: 11400, Loss: 0.0018915345426648855
2018-11-24 14:43:14.656150: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2018-11-24 14:43:24.619943: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 726 of 1000
2018-11-24 14:43:30.575308: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 14:44:12.511977:	Training iteration: 11600, Loss: 0.0019188266014680266
2018-11-24 14:47:59.990943:	Training iteration: 11800, Loss: 0.0018492643721401691
2018-11-24 14:51:51.809616:	Training iteration: 12000, Loss: 0.0015235737664625049
2018-11-24 14:53:19.799686:	Epoch 5 finished after 12091 iterations.
Validating
2018-11-24 14:53:19.804444:	Entering validation loop
2018-11-24 14:53:30.366880: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 317 of 1000
2018-11-24 14:53:39.853174: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 640 of 1000
2018-11-24 14:53:49.824484: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 991 of 1000
2018-11-24 14:53:50.026059: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 14:55:17.237889: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-24 14:55:27.248087: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-24 14:55:31.774996: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 14:56:56.448720: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 209 of 1000
2018-11-24 14:57:06.469806: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 633 of 1000
2018-11-24 14:57:15.025581: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 14:57:52.823847:	Validation iteration: 200, Loss: 0.001383602386340499
2018-11-24 14:58:40.573779: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-24 14:58:50.643033: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2018-11-24 14:58:55.405340: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.00149392780786868
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-24 15:00:25.362909: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2018-11-24 15:00:35.162401: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 761 of 1000
2018-11-24 15:00:41.726196: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 15:02:58.739983:	Training iteration: 12200, Loss: 0.002152776112779975
2018-11-24 15:06:50.739396:	Training iteration: 12400, Loss: 0.0016221123514696956
2018-11-24 15:10:21.926344: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-24 15:10:32.010149: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 778 of 1000
2018-11-24 15:10:37.476650: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 15:10:54.012923:	Training iteration: 12600, Loss: 0.002101822989061475
2018-11-24 15:15:00.318625:	Training iteration: 12800, Loss: 0.002073642099276185
2018-11-24 15:18:59.882693:	Training iteration: 13000, Loss: 0.0019541066139936447
2018-11-24 15:20:31.961008: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-24 15:20:42.173854: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2018-11-24 15:20:46.372540: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 15:23:00.775528:	Training iteration: 13200, Loss: 0.001820546225644648
2018-11-24 15:26:51.001761:	Training iteration: 13400, Loss: 0.002040441147983074
2018-11-24 15:30:10.251233: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-11-24 15:30:20.238325: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-24 15:30:24.843616: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 15:30:43.056664:	Training iteration: 13600, Loss: 0.001853469992056489
2018-11-24 15:34:37.639095:	Training iteration: 13800, Loss: 0.0017864584224298596
2018-11-24 15:38:23.596321:	Training iteration: 14000, Loss: 0.0017706090584397316
2018-11-24 15:40:08.724121:	Epoch 6 finished after 14106 iterations.
Validating
2018-11-24 15:40:08.726535:	Entering validation loop
2018-11-24 15:40:18.857729: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2018-11-24 15:40:28.814857: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-24 15:40:33.286768: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 15:42:03.891713: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 222 of 1000
2018-11-24 15:42:13.910685: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 646 of 1000
2018-11-24 15:42:22.081634: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 15:43:47.149500: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-11-24 15:43:57.153073: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 717 of 1000
2018-11-24 15:44:03.523343: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 15:44:43.856545:	Validation iteration: 200, Loss: 0.0015568940434604883
2018-11-24 15:45:33.768512: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-11-24 15:45:43.795728: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-24 15:45:48.307012: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015010151172256364
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-11-24 15:47:23.361894: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-11-24 15:47:33.339093: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 829 of 1000
2018-11-24 15:47:37.106547: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 15:49:40.433840:	Training iteration: 14200, Loss: 0.001989132957533002
2018-11-24 15:53:39.727232:	Training iteration: 14400, Loss: 0.0016828501829877496
2018-11-24 15:57:13.863779:	Training iteration: 14600, Loss: 0.0014284236822277308
2018-11-24 15:57:24.093323: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-24 15:57:34.063936: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 774 of 1000
2018-11-24 15:57:39.603787: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 16:01:28.041349:	Training iteration: 14800, Loss: 0.0018823242280632257
2018-11-24 16:05:21.506817:	Training iteration: 15000, Loss: 0.0017174561507999897
2018-11-24 16:07:06.642951: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 313 of 1000
2018-11-24 16:07:16.202728: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 731 of 1000
2018-11-24 16:07:22.301268: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 16:09:16.278539:	Training iteration: 15200, Loss: 0.0017819552449509501
2018-11-24 16:13:10.930080:	Training iteration: 15400, Loss: 0.0019819738809019327
2018-11-24 16:16:47.848097: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-11-24 16:16:57.885912: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2018-11-24 16:17:02.417772: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 16:17:06.806023:	Training iteration: 15600, Loss: 0.0018752680625766516
2018-11-24 16:20:54.747446:	Training iteration: 15800, Loss: 0.002091491362079978
2018-11-24 16:24:52.483083:	Training iteration: 16000, Loss: 0.0015865507302805781
2018-11-24 16:26:57.294377:	Epoch 7 finished after 16121 iterations.
Validating
2018-11-24 16:26:57.298845:	Entering validation loop
2018-11-24 16:27:07.355720: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-24 16:27:17.357099: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-11-24 16:27:21.942361: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 16:28:53.394946: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-24 16:29:03.321370: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 636 of 1000
2018-11-24 16:29:13.314406: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 990 of 1000
2018-11-24 16:29:13.619048: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 16:30:38.060615: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-11-24 16:30:48.090349: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-24 16:30:52.949720: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 16:31:29.614362:	Validation iteration: 200, Loss: 0.0015213309088721871
2018-11-24 16:32:17.618819: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 297 of 1000
2018-11-24 16:32:27.656519: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 706 of 1000
2018-11-24 16:32:34.379244: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015160931545237656
Validation loss has worsened. worse_val_checks = 2
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0015160931545237656
Best validation loss (0.00149392780786868) achieved at validation check 6
Starting testing
2018-11-24 16:33:55.321638:	Entering test loop
2018-11-24 16:34:05.610331: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 217 of 1000
2018-11-24 16:34:15.724097: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 633 of 1000
2018-11-24 16:34:24.416676: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 16:34:29.689029:	Testing iteration: 0, Loss: 0.001082722912542522
2018-11-24 16:37:18.040857: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-24 16:37:27.992987: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 788 of 1000
2018-11-24 16:37:35.429835: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 16:40:24.504893: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-11-24 16:40:34.556331: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-24 16:40:41.390935: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 16:43:25.988614: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-24 16:43:35.978526: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 791 of 1000
2018-11-24 16:43:43.114483: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 16:43:59.719885:	Testing iteration: 200, Loss: 0.0011250014649704099
Test pass complete
Mean loss over test set: 0.001283929522525376
Data saved to dumps/246 for later audio metric calculation
2018-11-24 16:46:22.867678:
	All done with experiment 246!
	Final test loss: 0.001283929522525376
