INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "383"
Experiment ID: 383
Preparing dataset
Dataset ready
2019-03-08 15:10:24.102539: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-03-08 15:10:24.886069: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-03-08 15:10:24.887190: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2019-03-08 15:10:24.887208: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2019-03-08 15:10:25.660621: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-03-08 15:10:25.660662: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2019-03-08 15:10:25.660670: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2019-03-08 15:10:25.660985: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2019-03-08 15:10:44.640693: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2019-03-08 15:10:54.697195: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 836 of 1000
2019-03-08 15:10:58.323532: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 15:14:43.530109:	Training iteration: 200, Loss: 0.0024088413920253515
2019-03-08 15:18:31.634271:	Training iteration: 400, Loss: 0.002601280342787504
2019-03-08 15:20:09.691704: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2019-03-08 15:20:19.823794: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2019-03-08 15:20:24.445185: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 15:22:25.623944:	Training iteration: 600, Loss: 0.002269327873364091
2019-03-08 15:26:20.927003:	Training iteration: 800, Loss: 0.00225635664537549
2019-03-08 15:29:56.623941: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 396 of 1000
2019-03-08 15:30:06.660160: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 827 of 1000
2019-03-08 15:30:10.269122: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 15:30:17.268359:	Training iteration: 1000, Loss: 0.0022192951291799545
2019-03-08 15:34:08.511196:	Training iteration: 1200, Loss: 0.0024089135695248842
2019-03-08 15:38:01.398841:	Training iteration: 1400, Loss: 0.002184654353186488
2019-03-08 15:39:35.054962: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2019-03-08 15:39:45.112274: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-03-08 15:39:52.882320: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 15:42:00.930635:	Training iteration: 1600, Loss: 0.0020183161832392216
2019-03-08 15:45:44.558050:	Training iteration: 1800, Loss: 0.0017688479274511337
2019-03-08 15:49:28.734528:	Training iteration: 2000, Loss: 0.00200290372595191
2019-03-08 15:49:32.073900:	Epoch 0 finished after 2016 iterations.
Validating
2019-03-08 15:49:32.264625:	Entering validation loop
2019-03-08 15:49:42.528828: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2019-03-08 15:49:52.548810: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2019-03-08 15:49:56.610350: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 15:51:20.974945: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 242 of 1000
2019-03-08 15:51:30.642502: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 657 of 1000
2019-03-08 15:51:38.572106: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 15:53:01.845811: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2019-03-08 15:53:11.980256: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 821 of 1000
2019-03-08 15:53:15.844657: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 15:53:54.147043:	Validation iteration: 200, Loss: 0.0015969624510034919
2019-03-08 15:54:41.782510: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2019-03-08 15:54:51.760042: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 731 of 1000
2019-03-08 15:54:57.815473: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0016802275165987556
Validation loss has improved!
New best validation cost!
Checkpoint
2019-03-08 15:56:27.946572: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 329 of 1000
2019-03-08 15:56:37.710238: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 686 of 1000
2019-03-08 15:56:44.811504: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 16:00:09.909910:	Training iteration: 2200, Loss: 0.001956073334440589
2019-03-08 16:04:03.527365:	Training iteration: 2400, Loss: 0.002420643111690879
2019-03-08 16:05:58.416423: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-03-08 16:06:08.398541: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 796 of 1000
2019-03-08 16:06:13.641600: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 16:07:58.090591:	Training iteration: 2600, Loss: 0.0019358661957085133
2019-03-08 16:11:42.804488:	Training iteration: 2800, Loss: 0.002038127975538373
2019-03-08 16:15:29.622827:	Training iteration: 3000, Loss: 0.0019758818671107292
2019-03-08 16:15:41.688047: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2019-03-08 16:15:51.753802: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 826 of 1000
2019-03-08 16:15:55.350164: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 16:19:27.344792:	Training iteration: 3200, Loss: 0.0023759303148835897
2019-03-08 16:23:17.883073:	Training iteration: 3400, Loss: 0.002185035962611437
2019-03-08 16:25:12.745390: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2019-03-08 16:25:22.735418: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2019-03-08 16:25:27.139201: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 16:27:21.254497:	Training iteration: 3600, Loss: 0.0017953210044652224
2019-03-08 16:31:10.188460:	Training iteration: 3800, Loss: 0.0017188662895932794
2019-03-08 16:35:02.520320:	Training iteration: 4000, Loss: 0.001613261760212481
2019-03-08 16:35:17.106236:	Epoch 1 finished after 4031 iterations.
Validating
2019-03-08 16:35:17.110628:	Entering validation loop
2019-03-08 16:35:27.127817: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 224 of 1000
2019-03-08 16:35:40.068918: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 607 of 1000
2019-03-08 16:35:47.165251: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 924 of 1000
2019-03-08 16:35:48.841772: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 16:37:23.889323: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2019-03-08 16:37:33.868733: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-03-08 16:37:38.180368: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 16:39:05.749480: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-03-08 16:39:15.624443: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2019-03-08 16:39:19.654900: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 16:40:00.994368:	Validation iteration: 200, Loss: 0.0014117315877228975
2019-03-08 16:40:50.179870: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-03-08 16:41:00.151651: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-03-08 16:41:04.273239: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001658947353592209
Validation loss has improved!
New best validation cost!
Checkpoint
2019-03-08 16:42:34.643694: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 400 of 1000
2019-03-08 16:42:44.568821: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 860 of 1000
2019-03-08 16:42:47.645168: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 16:46:07.167108:	Training iteration: 4200, Loss: 0.0017411524895578623
2019-03-08 16:50:05.078624:	Training iteration: 4400, Loss: 0.0020649805665016174
2019-03-08 16:52:24.254258: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-03-08 16:52:34.106423: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2019-03-08 16:52:38.941614: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 16:54:03.957674:	Training iteration: 4600, Loss: 0.0018608170794323087
2019-03-08 16:57:46.873628:	Training iteration: 4800, Loss: 0.0019384536426514387
2019-03-08 17:01:48.613777:	Training iteration: 5000, Loss: 0.0018757714424282312
2019-03-08 17:02:06.856132: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 389 of 1000
2019-03-08 17:02:16.852886: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2019-03-08 17:02:23.961371: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 17:05:38.273322:	Training iteration: 5200, Loss: 0.0020718586165457964
2019-03-08 17:09:25.094075:	Training iteration: 5400, Loss: 0.00206720526330173
2019-03-08 17:11:34.145059: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2019-03-08 17:11:44.124332: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 725 of 1000
2019-03-08 17:11:50.022444: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 17:13:18.904817:	Training iteration: 5600, Loss: 0.0019001481123268604
2019-03-08 17:17:07.164701:	Training iteration: 5800, Loss: 0.0017653860850259662
2019-03-08 17:21:03.869442:	Training iteration: 6000, Loss: 0.0020275001879781485
2019-03-08 17:21:35.799410:	Epoch 2 finished after 6046 iterations.
Validating
2019-03-08 17:21:35.803026:	Entering validation loop
2019-03-08 17:21:45.827551: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-03-08 17:21:55.835272: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-03-08 17:22:00.071805: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 17:23:23.971207: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2019-03-08 17:23:33.889324: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 821 of 1000
2019-03-08 17:23:37.904403: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 17:25:06.022163: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2019-03-08 17:25:16.058690: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 823 of 1000
2019-03-08 17:25:20.049777: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 17:25:56.694074:	Validation iteration: 200, Loss: 0.0015235715545713902
2019-03-08 17:26:45.871626: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 389 of 1000
2019-03-08 17:26:56.035410: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 818 of 1000
2019-03-08 17:26:59.912493: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015482579463943174
Validation loss has improved!
New best validation cost!
Checkpoint
2019-03-08 17:28:25.538139: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 392 of 1000
2019-03-08 17:28:35.556818: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 848 of 1000
2019-03-08 17:28:39.005045: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 17:31:40.618335:	Training iteration: 6200, Loss: 0.0017683666665107012
2019-03-08 17:35:39.503977:	Training iteration: 6400, Loss: 0.0016749263741075993
2019-03-08 17:38:08.508429: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 387 of 1000
2019-03-08 17:38:18.579364: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2019-03-08 17:38:23.316951: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 17:39:31.268897:	Training iteration: 6600, Loss: 0.001921267481520772
2019-03-08 17:43:23.401540:	Training iteration: 6800, Loss: 0.0018340148963034153
2019-03-08 17:47:22.264793:	Training iteration: 7000, Loss: 0.002097441116347909
2019-03-08 17:47:58.809794: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 398 of 1000
2019-03-08 17:48:08.872055: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 841 of 1000
2019-03-08 17:48:12.227845: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 17:51:12.282912:	Training iteration: 7200, Loss: 0.002190280705690384
2019-03-08 17:55:09.145292:	Training iteration: 7400, Loss: 0.0018817626405507326
2019-03-08 17:57:35.154414: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2019-03-08 17:57:45.154209: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2019-03-08 17:57:49.355225: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 17:58:59.351221:	Training iteration: 7600, Loss: 0.0018937265267595649
2019-03-08 18:02:51.964637:	Training iteration: 7800, Loss: 0.001728180912323296
2019-03-08 18:06:39.365869:	Training iteration: 8000, Loss: 0.0017907387809827924
2019-03-08 18:07:28.937805:	Epoch 3 finished after 8061 iterations.
Validating
2019-03-08 18:07:28.943386:	Entering validation loop
2019-03-08 18:07:38.951554: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2019-03-08 18:07:48.956807: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 819 of 1000
2019-03-08 18:07:52.957911: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 18:09:19.382681: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-03-08 18:09:29.252391: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2019-03-08 18:09:33.280342: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 18:11:01.114097: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 396 of 1000
2019-03-08 18:11:11.131020: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 823 of 1000
2019-03-08 18:11:15.133195: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 18:11:55.763793:	Validation iteration: 200, Loss: 0.0015789074823260307
2019-03-08 18:12:43.206487: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2019-03-08 18:12:53.230870: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2019-03-08 18:12:57.322002: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015449619112630551
Validation loss has improved!
New best validation cost!
Checkpoint
2019-03-08 18:14:26.129187: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 200 of 1000
2019-03-08 18:14:34.642572: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 609 of 1000
2019-03-08 18:14:43.408863: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 18:17:19.787947:	Training iteration: 8200, Loss: 0.0018197809113189578
2019-03-08 18:21:01.546397:	Training iteration: 8400, Loss: 0.0018232539296150208
2019-03-08 18:23:50.700674: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2019-03-08 18:24:00.608799: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2019-03-08 18:24:05.450168: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 18:24:55.285334:	Training iteration: 8600, Loss: 0.0018543981714174151
2019-03-08 18:28:50.911035:	Training iteration: 8800, Loss: 0.0019376631826162338
2019-03-08 18:32:37.354524:	Training iteration: 9000, Loss: 0.0017051772447302938
2019-03-08 18:33:38.234678: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-03-08 18:33:48.248761: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 834 of 1000
2019-03-08 18:33:53.685303: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 18:36:43.059763:	Training iteration: 9200, Loss: 0.0018185173394158483
2019-03-08 18:40:32.463022:	Training iteration: 9400, Loss: 0.001865826896391809
2019-03-08 18:43:21.987319: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-03-08 18:43:31.925656: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2019-03-08 18:43:36.139035: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 18:44:28.091324:	Training iteration: 9600, Loss: 0.0018890728242695332
2019-03-08 18:48:19.890178:	Training iteration: 9800, Loss: 0.0017956777010113
2019-03-08 18:52:06.977527:	Training iteration: 10000, Loss: 0.002209331374615431
2019-03-08 18:53:13.619115:	Epoch 4 finished after 10076 iterations.
Validating
2019-03-08 18:53:13.623932:	Entering validation loop
2019-03-08 18:53:23.693064: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 389 of 1000
2019-03-08 18:53:33.625533: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-03-08 18:53:37.868330: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 18:55:02.065435: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-03-08 18:55:11.970405: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-03-08 18:55:16.179612: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 18:56:40.019349: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-03-08 18:56:50.037431: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2019-03-08 18:56:54.363653: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 18:57:31.755310:	Validation iteration: 200, Loss: 0.0014924650313332677
2019-03-08 18:58:26.293544: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 387 of 1000
2019-03-08 18:58:36.606112: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2019-03-08 18:58:40.446259: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015220884805395535
Validation loss has improved!
New best validation cost!
Checkpoint
2019-03-08 19:00:06.581081: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 396 of 1000
2019-03-08 19:00:16.611009: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 860 of 1000
2019-03-08 19:00:19.589389: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 19:02:39.400229:	Training iteration: 10200, Loss: 0.0018101073801517487
2019-03-08 19:06:33.134631:	Training iteration: 10400, Loss: 0.0014885945711284876
2019-03-08 19:09:45.007810: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-03-08 19:09:55.140212: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-03-08 19:10:00.162463: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 19:10:32.732578:	Training iteration: 10600, Loss: 0.0018867793260142207
2019-03-08 19:14:28.816664:	Training iteration: 10800, Loss: 0.001945795607753098
2019-03-08 19:18:13.165638:	Training iteration: 11000, Loss: 0.0020103079732507467
2019-03-08 19:19:30.620779: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2019-03-08 19:19:40.716061: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2019-03-08 19:19:44.467961: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 19:22:09.637245:	Training iteration: 11200, Loss: 0.0018571247346699238
2019-03-08 19:25:57.600843:	Training iteration: 11400, Loss: 0.0020559532567858696
2019-03-08 19:29:02.977430: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2019-03-08 19:29:13.020027: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2019-03-08 19:29:17.099977: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 19:29:53.466521:	Training iteration: 11600, Loss: 0.0019191516330465674
2019-03-08 19:33:41.899414:	Training iteration: 11800, Loss: 0.0019131082808598876
2019-03-08 19:37:22.721541:	Training iteration: 12000, Loss: 0.0016409320523962379
2019-03-08 19:38:45.582659:	Epoch 5 finished after 12091 iterations.
Validating
2019-03-08 19:38:45.585483:	Entering validation loop
2019-03-08 19:38:55.614920: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-03-08 19:39:05.686564: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2019-03-08 19:39:09.717586: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 19:40:37.574396: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-03-08 19:40:47.487834: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-03-08 19:40:51.911660: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 19:42:17.151012: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2019-03-08 19:42:27.147186: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2019-03-08 19:42:31.552769: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 19:43:07.761815:	Validation iteration: 200, Loss: 0.0014887574361637235
2019-03-08 19:43:57.329853: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-03-08 19:44:07.377103: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-03-08 19:44:11.617464: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015085794830589467
Validation loss has improved!
New best validation cost!
Checkpoint
2019-03-08 19:45:37.090830: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 397 of 1000
2019-03-08 19:45:46.965776: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 851 of 1000
2019-03-08 19:45:50.107925: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 19:47:52.053711:	Training iteration: 12200, Loss: 0.001643369090743363
2019-03-08 19:51:40.767068:	Training iteration: 12400, Loss: 0.0015182041097432375
2019-03-08 19:55:04.356875: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-03-08 19:55:14.306125: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 705 of 1000
2019-03-08 19:55:21.247408: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 19:55:37.640367:	Training iteration: 12600, Loss: 0.0019795906264334917
2019-03-08 19:59:32.969976:	Training iteration: 12800, Loss: 0.0018793452763929963
2019-03-08 20:03:17.999512:	Training iteration: 13000, Loss: 0.00178508460521698
2019-03-08 20:04:46.918585: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-03-08 20:04:57.114743: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2019-03-08 20:05:00.883640: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 20:07:17.236821:	Training iteration: 13200, Loss: 0.0018657208420336246
2019-03-08 20:11:07.300943:	Training iteration: 13400, Loss: 0.0017964807339012623
2019-03-08 20:14:26.777095: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2019-03-08 20:14:36.888486: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2019-03-08 20:14:41.150954: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 20:14:59.608638:	Training iteration: 13600, Loss: 0.001768196001648903
2019-03-08 20:18:43.513044:	Training iteration: 13800, Loss: 0.002031188691034913
2019-03-08 20:22:37.507391:	Training iteration: 14000, Loss: 0.0016519218916073442
2019-03-08 20:24:28.725227:	Epoch 6 finished after 14106 iterations.
Validating
2019-03-08 20:24:28.727879:	Entering validation loop
2019-03-08 20:24:38.927345: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-03-08 20:24:48.943449: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-03-08 20:24:53.205705: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 20:26:17.169567: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2019-03-08 20:26:27.136159: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-03-08 20:26:31.196298: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 20:27:54.950767: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-03-08 20:28:04.964477: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2019-03-08 20:28:09.147584: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 20:28:45.454772:	Validation iteration: 200, Loss: 0.001476435805670917
2019-03-08 20:29:33.067876: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-03-08 20:29:42.984996: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2019-03-08 20:29:47.191099: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001492484776896336
Validation loss has improved!
New best validation cost!
Checkpoint
2019-03-08 20:31:15.843082: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 397 of 1000
2019-03-08 20:31:25.837742: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 857 of 1000
2019-03-08 20:31:29.071161: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 20:33:18.173673:	Training iteration: 14200, Loss: 0.0015610679984092712
2019-03-08 20:37:03.822324:	Training iteration: 14400, Loss: 0.0016211920883506536
2019-03-08 20:40:44.887335:	Training iteration: 14600, Loss: 0.0016676842933520675
2019-03-08 20:40:55.112911: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-03-08 20:41:05.096453: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2019-03-08 20:41:10.059651: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 20:45:10.097146:	Training iteration: 14800, Loss: 0.0017786211101338267
2019-03-08 20:49:07.109168:	Training iteration: 15000, Loss: 0.001884692581370473
2019-03-08 20:50:49.851318: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-03-08 20:51:01.013254: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 792 of 1000
2019-03-08 20:51:05.674431: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 20:52:59.290264:	Training iteration: 15200, Loss: 0.0019925879314541817
2019-03-08 20:56:53.261569:	Training iteration: 15400, Loss: 0.0019236889202147722
2019-03-08 21:00:44.351814: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2019-03-08 21:00:54.393533: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2019-03-08 21:00:58.795496: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 21:01:00.889662:	Training iteration: 15600, Loss: 0.0017705840291455388
2019-03-08 21:04:55.816674:	Training iteration: 15800, Loss: 0.001689449418336153
2019-03-08 21:08:49.999420:	Training iteration: 16000, Loss: 0.0017579818377271295
2019-03-08 21:10:49.338829:	Epoch 7 finished after 16121 iterations.
Validating
2019-03-08 21:10:49.342573:	Entering validation loop
2019-03-08 21:10:59.388897: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2019-03-08 21:11:09.365888: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-03-08 21:11:13.795672: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 21:12:41.305941: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2019-03-08 21:12:51.324194: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2019-03-08 21:12:55.590934: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 21:14:26.553202: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2019-03-08 21:14:36.528677: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-03-08 21:14:41.006709: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 21:15:19.335215:	Validation iteration: 200, Loss: 0.0015047799097374082
2019-03-08 21:16:06.715272: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-03-08 21:16:16.666562: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-03-08 21:16:20.988848: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014925232542390447
Validation loss has worsened. worse_val_checks = 1
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0014925232542390447
Best validation loss (0.001492484776896336) achieved at validation check 7
Starting testing
2019-03-08 21:17:37.752903:	Entering test loop
2019-03-08 21:17:48.041208: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2019-03-08 21:18:01.380937: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 783 of 1000
2019-03-08 21:18:06.440023: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 21:18:11.023169:	Testing iteration: 0, Loss: 0.0011788270203396678
2019-03-08 21:21:45.264001: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2019-03-08 21:21:55.303176: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 778 of 1000
2019-03-08 21:22:02.160885: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 21:25:39.348700: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-03-08 21:25:49.317379: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 779 of 1000
2019-03-08 21:25:55.418067: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 21:29:29.409333: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2019-03-08 21:29:39.376959: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 651 of 1000
2019-03-08 21:29:49.365873: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 997 of 1000
2019-03-08 21:29:49.527511: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-08 21:30:10.572246:	Testing iteration: 200, Loss: 0.0011347092222422361
Test pass complete
Mean loss over test set: 0.001274597152727298
Data saved to dumps/383 for later audio metric calculation
2019-03-08 21:32:50.223710:
	All done with experiment 383!
	Final test loss: 0.001274597152727298
