INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "277"
Experiment ID: 277
Preparing dataset
Dataset ready
2018-11-30 12:59:13.641169: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-30 12:59:13.797003: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:898] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-30 12:59:13.797699: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-11-30 12:59:13.797720: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2018-11-30 12:59:18.807375: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-30 12:59:18.807427: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2018-11-30 12:59:18.807434: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2018-11-30 12:59:18.807758: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10414 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-11-30 12:59:39.073322: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 270 of 1000
2018-11-30 12:59:49.110639: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 619 of 1000
2018-11-30 12:59:59.071557: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 953 of 1000
2018-11-30 13:00:00.397487: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:129] Shuffle buffer filled.
2018-11-30 13:00:14.180055: W tensorflow/core/common_runtime/bfc_allocator.cc:275] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.12GiB.  Current allocation summary follows.
2018-11-30 13:00:14.180121: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (256): 	Total Chunks: 50, Chunks in use: 50. 12.5KiB allocated for chunks. 12.5KiB in use in bin. 1.4KiB client-requested in use in bin.
2018-11-30 13:00:14.180131: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (512): 	Total Chunks: 46, Chunks in use: 46. 23.0KiB allocated for chunks. 23.0KiB in use in bin. 23.0KiB client-requested in use in bin.
2018-11-30 13:00:14.180138: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (1024): 	Total Chunks: 6, Chunks in use: 5. 9.5KiB allocated for chunks. 8.2KiB in use in bin. 7.3KiB client-requested in use in bin.
2018-11-30 13:00:14.180144: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (2048): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-11-30 13:00:14.180150: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (4096): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-11-30 13:00:14.180156: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (8192): 	Total Chunks: 4, Chunks in use: 4. 50.0KiB allocated for chunks. 50.0KiB in use in bin. 50.0KiB client-requested in use in bin.
2018-11-30 13:00:14.180162: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (16384): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-11-30 13:00:14.180167: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (32768): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-11-30 13:00:14.180173: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (65536): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-11-30 13:00:14.180180: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (131072): 	Total Chunks: 5, Chunks in use: 4. 1000.0KiB allocated for chunks. 800.0KiB in use in bin. 800.0KiB client-requested in use in bin.
2018-11-30 13:00:14.180186: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (262144): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-11-30 13:00:14.180194: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (524288): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-11-30 13:00:14.180204: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (1048576): 	Total Chunks: 5, Chunks in use: 4. 7.62MiB allocated for chunks. 6.25MiB in use in bin. 6.25MiB client-requested in use in bin.
2018-11-30 13:00:14.180211: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (2097152): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-11-30 13:00:14.180219: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (4194304): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-11-30 13:00:14.180231: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (8388608): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-11-30 13:00:14.180240: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (16777216): 	Total Chunks: 3, Chunks in use: 3. 75.00MiB allocated for chunks. 75.00MiB in use in bin. 75.00MiB client-requested in use in bin.
2018-11-30 13:00:14.180248: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (33554432): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-11-30 13:00:14.180256: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (67108864): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-11-30 13:00:14.180265: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (134217728): 	Total Chunks: 1, Chunks in use: 0. 150.39MiB allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-11-30 13:00:14.180275: I tensorflow/core/common_runtime/bfc_allocator.cc:630] Bin (268435456): 	Total Chunks: 4, Chunks in use: 3. 9.94GiB allocated for chunks. 9.38GiB in use in bin. 9.38GiB client-requested in use in bin.
2018-11-30 13:00:14.180284: I tensorflow/core/common_runtime/bfc_allocator.cc:646] Bin for 3.12GiB was 256.00MiB, Chunk State: 
2018-11-30 13:00:14.180300: I tensorflow/core/common_runtime/bfc_allocator.cc:652]   Size: 580.00MiB | Requested Size: 0B | in_use: 0, prev:   Size: 3.12GiB | Requested Size: 3.12GiB | in_use: 1
2018-11-30 13:00:14.180311: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a8000000 of size 1280
2018-11-30 13:00:14.180320: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a8000500 of size 512
2018-11-30 13:00:14.180327: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a8000700 of size 512
2018-11-30 13:00:14.180334: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a8000900 of size 512
2018-11-30 13:00:14.180341: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a8000b00 of size 12800
2018-11-30 13:00:14.180347: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a8003d00 of size 512
2018-11-30 13:00:14.180354: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a8003f00 of size 512
2018-11-30 13:00:14.180361: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a8004100 of size 512
2018-11-30 13:00:14.180368: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a8004300 of size 1638400
2018-11-30 13:00:14.180375: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a8194300 of size 256
2018-11-30 13:00:14.180382: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a8194400 of size 256
2018-11-30 13:00:14.180388: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a8194500 of size 256
2018-11-30 13:00:14.180395: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a8194600 of size 256
2018-11-30 13:00:14.180402: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a8194700 of size 204800
2018-11-30 13:00:14.180409: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81c6700 of size 256
2018-11-30 13:00:14.180416: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81c6800 of size 1792
2018-11-30 13:00:14.180422: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81c6f00 of size 512
2018-11-30 13:00:14.180429: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81c7100 of size 512
2018-11-30 13:00:14.180435: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81c7300 of size 512
2018-11-30 13:00:14.180441: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81c7500 of size 256
2018-11-30 13:00:14.180448: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81c7600 of size 256
2018-11-30 13:00:14.180454: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81c7700 of size 512
2018-11-30 13:00:14.180459: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81c7900 of size 512
2018-11-30 13:00:14.180465: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81c7b00 of size 512
2018-11-30 13:00:14.180470: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81c7d00 of size 256
2018-11-30 13:00:14.180475: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81c7e00 of size 256
2018-11-30 13:00:14.180480: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81c7f00 of size 256
2018-11-30 13:00:14.180486: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81c8000 of size 256
2018-11-30 13:00:14.180491: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81c8100 of size 256
2018-11-30 13:00:14.180496: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81c8200 of size 256
2018-11-30 13:00:14.180502: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81c8300 of size 1792
2018-11-30 13:00:14.180507: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81c8a00 of size 512
2018-11-30 13:00:14.180513: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81c8c00 of size 512
2018-11-30 13:00:14.180518: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81c8e00 of size 512
2018-11-30 13:00:14.180524: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81c9000 of size 256
2018-11-30 13:00:14.180529: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81c9100 of size 1792
2018-11-30 13:00:14.180534: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81c9800 of size 256
2018-11-30 13:00:14.180539: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81c9900 of size 256
2018-11-30 13:00:14.180545: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81c9a00 of size 256
2018-11-30 13:00:14.180550: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81c9b00 of size 256
2018-11-30 13:00:14.180555: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81c9c00 of size 256
2018-11-30 13:00:14.180561: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81c9d00 of size 256
2018-11-30 13:00:14.180566: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81c9e00 of size 256
2018-11-30 13:00:14.180572: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81c9f00 of size 256
2018-11-30 13:00:14.180577: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81ca000 of size 512
2018-11-30 13:00:14.180582: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81ca200 of size 512
2018-11-30 13:00:14.180591: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81ca400 of size 512
2018-11-30 13:00:14.180596: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81ca600 of size 512
2018-11-30 13:00:14.180602: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81ca800 of size 512
2018-11-30 13:00:14.180607: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81caa00 of size 512
2018-11-30 13:00:14.180612: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81cac00 of size 512
2018-11-30 13:00:14.180619: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81cae00 of size 512
2018-11-30 13:00:14.180624: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81cb000 of size 256
2018-11-30 13:00:14.180630: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81cb100 of size 256
2018-11-30 13:00:14.180635: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81cb200 of size 256
2018-11-30 13:00:14.180640: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81cb300 of size 256
2018-11-30 13:00:14.180646: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81cb400 of size 256
2018-11-30 13:00:14.180651: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81cb500 of size 256
2018-11-30 13:00:14.180657: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81cb600 of size 512
2018-11-30 13:00:14.180662: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81cb800 of size 512
2018-11-30 13:00:14.180668: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81cba00 of size 512
2018-11-30 13:00:14.180674: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81cbc00 of size 512
2018-11-30 13:00:14.180679: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Free  at 0x7f89a81cbe00 of size 1280
2018-11-30 13:00:14.180685: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81cc300 of size 512
2018-11-30 13:00:14.180690: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81cc500 of size 512
2018-11-30 13:00:14.180695: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81cc700 of size 512
2018-11-30 13:00:14.180700: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a81cc900 of size 204800
2018-11-30 13:00:14.180706: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Free  at 0x7f89a81fe900 of size 1433600
2018-11-30 13:00:14.180712: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a835c900 of size 256
2018-11-30 13:00:14.180717: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a835ca00 of size 256
2018-11-30 13:00:14.180722: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a835cb00 of size 256
2018-11-30 13:00:14.180728: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a835cc00 of size 256
2018-11-30 13:00:14.180733: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Free  at 0x7f89a835cd00 of size 204800
2018-11-30 13:00:14.180739: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a838ed00 of size 512
2018-11-30 13:00:14.180744: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a838ef00 of size 512
2018-11-30 13:00:14.180749: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a838f100 of size 512
2018-11-30 13:00:14.180755: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a838f300 of size 512
2018-11-30 13:00:14.180760: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a838f500 of size 512
2018-11-30 13:00:14.180765: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a838f700 of size 512
2018-11-30 13:00:14.180771: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a838f900 of size 512
2018-11-30 13:00:14.180776: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a838fb00 of size 512
2018-11-30 13:00:14.180781: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a838fd00 of size 12800
2018-11-30 13:00:14.180787: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a8392f00 of size 12800
2018-11-30 13:00:14.180792: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a8396100 of size 512
2018-11-30 13:00:14.180798: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a8396300 of size 512
2018-11-30 13:00:14.180803: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a8396500 of size 512
2018-11-30 13:00:14.180808: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a8396700 of size 512
2018-11-30 13:00:14.180814: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a8396900 of size 512
2018-11-30 13:00:14.180819: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a8396b00 of size 512
2018-11-30 13:00:14.180824: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a8396d00 of size 512
2018-11-30 13:00:14.180830: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a8396f00 of size 512
2018-11-30 13:00:14.180835: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a8397100 of size 1638400
2018-11-30 13:00:14.180840: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a8527100 of size 1638400
2018-11-30 13:00:14.180846: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a86b7100 of size 256
2018-11-30 13:00:14.180851: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a86b7200 of size 256
2018-11-30 13:00:14.180857: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a86b7300 of size 256
2018-11-30 13:00:14.180862: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a86b7400 of size 256
2018-11-30 13:00:14.180867: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a86b7500 of size 256
2018-11-30 13:00:14.180873: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a86b7600 of size 256
2018-11-30 13:00:14.180878: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a86b7700 of size 256
2018-11-30 13:00:14.180883: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a86b7800 of size 256
2018-11-30 13:00:14.180889: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a86b7900 of size 256
2018-11-30 13:00:14.180894: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a86b7a00 of size 256
2018-11-30 13:00:14.180899: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a86b7b00 of size 256
2018-11-30 13:00:14.180905: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a86b7c00 of size 256
2018-11-30 13:00:14.180910: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a86b7d00 of size 256
2018-11-30 13:00:14.180915: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a86b7e00 of size 256
2018-11-30 13:00:14.180921: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a86b7f00 of size 256
2018-11-30 13:00:14.180926: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a86b8000 of size 204800
2018-11-30 13:00:14.180931: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a86ea000 of size 204800
2018-11-30 13:00:14.180937: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a871c000 of size 256
2018-11-30 13:00:14.180942: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a871c100 of size 256
2018-11-30 13:00:14.180947: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a871c200 of size 256
2018-11-30 13:00:14.180953: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a871c300 of size 1792
2018-11-30 13:00:14.180958: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a871ca00 of size 12800
2018-11-30 13:00:14.180964: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a871fc00 of size 1638400
2018-11-30 13:00:14.180970: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89a88afc00 of size 26214400
2018-11-30 13:00:14.180975: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89aa1afc00 of size 26214400
2018-11-30 13:00:14.180981: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Free  at 0x7f89abaafc00 of size 157696000
2018-11-30 13:00:14.180986: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89b5113c00 of size 26214400
2018-11-30 13:00:14.180992: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f89b6a13c00 of size 3355443200
2018-11-30 13:00:14.180997: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f8a7ea13c00 of size 3355443200
2018-11-30 13:00:14.181002: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Chunk at 0x7f8b46a13c00 of size 3355443200
2018-11-30 13:00:14.181008: I tensorflow/core/common_runtime/bfc_allocator.cc:665] Free  at 0x7f8c0ea13c00 of size 608175104
2018-11-30 13:00:14.181013: I tensorflow/core/common_runtime/bfc_allocator.cc:671]      Summary of in-use Chunks by size: 
2018-11-30 13:00:14.181022: I tensorflow/core/common_runtime/bfc_allocator.cc:674] 50 Chunks of size 256 totalling 12.5KiB
2018-11-30 13:00:14.181028: I tensorflow/core/common_runtime/bfc_allocator.cc:674] 46 Chunks of size 512 totalling 23.0KiB
2018-11-30 13:00:14.181035: I tensorflow/core/common_runtime/bfc_allocator.cc:674] 1 Chunks of size 1280 totalling 1.2KiB
2018-11-30 13:00:14.181041: I tensorflow/core/common_runtime/bfc_allocator.cc:674] 4 Chunks of size 1792 totalling 7.0KiB
2018-11-30 13:00:14.181047: I tensorflow/core/common_runtime/bfc_allocator.cc:674] 4 Chunks of size 12800 totalling 50.0KiB
2018-11-30 13:00:14.181053: I tensorflow/core/common_runtime/bfc_allocator.cc:674] 4 Chunks of size 204800 totalling 800.0KiB
2018-11-30 13:00:14.181059: I tensorflow/core/common_runtime/bfc_allocator.cc:674] 4 Chunks of size 1638400 totalling 6.25MiB
2018-11-30 13:00:14.181066: I tensorflow/core/common_runtime/bfc_allocator.cc:674] 3 Chunks of size 26214400 totalling 75.00MiB
2018-11-30 13:00:14.181072: I tensorflow/core/common_runtime/bfc_allocator.cc:674] 3 Chunks of size 3355443200 totalling 9.38GiB
2018-11-30 13:00:14.181079: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Sum Total of in-use chunks: 9.46GiB
2018-11-30 13:00:14.181088: I tensorflow/core/common_runtime/bfc_allocator.cc:680] Stats: 
Limit:                 10919952384
InUse:                 10152441600
MaxInUse:              10152441600
NumAllocs:                     130
MaxAllocSize:           3355443200

2018-11-30 13:00:14.181099: W tensorflow/core/common_runtime/bfc_allocator.cc:279] *_*********************************************************************************************_____
2018-11-30 13:00:14.181149: W tensorflow/core/framework/op_kernel.cc:1318] OP_REQUIRES failed at transpose_op.cc:199 : Resource exhausted: OOM when allocating tensor with shape[50,256,512,128] and type float on /job:localhost/replica:0/task:0/device:GPU:0 by allocator GPU_0_bfc
