INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "311"
Experiment ID: 311
Preparing dataset
Dataset ready
2018-12-04 23:38:01.916147: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-04 23:38:02.076794: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-12-04 23:38:02.077683: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-12-04 23:38:02.077700: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-12-04 23:38:02.906170: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-04 23:38:02.906208: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-12-04 23:38:02.906215: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-12-04 23:38:02.906897: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-12-04 23:38:22.958813: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 333 of 1000
2018-12-04 23:38:32.975782: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 771 of 1000
2018-12-04 23:38:38.424000: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 23:42:35.946053:	Training iteration: 200, Loss: 0.004353765398263931
2018-12-04 23:46:36.319895:	Training iteration: 400, Loss: 0.004482451826334
2018-12-04 23:48:20.160307: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-04 23:48:30.054052: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 785 of 1000
2018-12-04 23:48:35.658669: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 23:50:39.964871:	Training iteration: 600, Loss: 0.00428102957084775
2018-12-04 23:54:46.740363:	Training iteration: 800, Loss: 0.0039373054169118404
2018-12-04 23:58:37.491409: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 354 of 1000
2018-12-04 23:58:47.433504: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 770 of 1000
2018-12-04 23:58:53.032128: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 23:59:00.754789:	Training iteration: 1000, Loss: 0.0045600454322993755
2018-12-05 00:03:12.811845:	Training iteration: 1200, Loss: 0.004575857426971197
2018-12-05 00:07:21.563825:	Training iteration: 1400, Loss: 0.003791547380387783
2018-12-05 00:09:03.864647: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 332 of 1000
2018-12-05 00:09:13.884815: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 736 of 1000
2018-12-05 00:09:20.250995: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 00:11:33.386432:	Training iteration: 1600, Loss: 0.003615192137658596
2018-12-05 00:15:39.600647:	Training iteration: 1800, Loss: 0.0036852527409791946
2018-12-05 00:19:39.777705:	Training iteration: 2000, Loss: 0.0036284197121858597
2018-12-05 00:19:43.071982:	Epoch 0 finished after 2016 iterations.
Validating
2018-12-05 00:19:43.312256:	Entering validation loop
2018-12-05 00:19:53.793296: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 342 of 1000
2018-12-05 00:20:03.681631: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 725 of 1000
2018-12-05 00:20:10.636804: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 00:21:45.888009: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 338 of 1000
2018-12-05 00:21:55.893781: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 720 of 1000
2018-12-05 00:22:02.945376: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 00:23:38.082836: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 331 of 1000
2018-12-05 00:23:48.140275: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 720 of 1000
2018-12-05 00:23:55.376546: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 00:24:37.254040:	Validation iteration: 200, Loss: 0.0037072994746267796
2018-12-05 00:25:30.421616: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 335 of 1000
2018-12-05 00:25:40.403301: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 723 of 1000
2018-12-05 00:25:47.451852: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0032628949224350174
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-05 00:27:24.744528: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 348 of 1000
2018-12-05 00:27:34.805814: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-12-05 00:27:39.932375: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 00:31:26.433743:	Training iteration: 2200, Loss: 0.0034239182714372873
2018-12-05 00:35:32.835071:	Training iteration: 2400, Loss: 0.004412146285176277
2018-12-05 00:37:37.718431: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-12-05 00:37:47.692756: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 739 of 1000
2018-12-05 00:37:54.119851: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 00:39:45.713700:	Training iteration: 2600, Loss: 0.0037891888059675694
2018-12-05 00:43:52.184479:	Training iteration: 2800, Loss: 0.004347521346062422
2018-12-05 00:47:47.694645:	Training iteration: 3000, Loss: 0.003878361312672496
2018-12-05 00:47:59.635185: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 350 of 1000
2018-12-05 00:48:09.647764: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 775 of 1000
2018-12-05 00:48:14.939398: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 00:52:10.788451:	Training iteration: 3200, Loss: 0.004433785565197468
2018-12-05 00:56:18.430306:	Training iteration: 3400, Loss: 0.004339707549661398
2018-12-05 00:58:18.774292: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 331 of 1000
2018-12-05 00:58:28.814481: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 743 of 1000
2018-12-05 00:58:34.859905: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 01:00:30.143390:	Training iteration: 3600, Loss: 0.003998985514044762
2018-12-05 01:04:35.907639:	Training iteration: 3800, Loss: 0.004026012495160103
2018-12-05 01:08:42.115592:	Training iteration: 4000, Loss: 0.0035217052791267633
2018-12-05 01:08:57.270792:	Epoch 1 finished after 4031 iterations.
Validating
2018-12-05 01:08:57.272846:	Entering validation loop
2018-12-05 01:09:07.328429: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 338 of 1000
2018-12-05 01:09:17.326985: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 724 of 1000
2018-12-05 01:09:24.269955: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 01:10:59.138359: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 341 of 1000
2018-12-05 01:11:09.178487: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 731 of 1000
2018-12-05 01:11:15.495582: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 01:12:50.170282: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 338 of 1000
2018-12-05 01:13:00.191667: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 728 of 1000
2018-12-05 01:13:07.124594: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 01:13:49.001909:	Validation iteration: 200, Loss: 0.0028741934802383184
2018-12-05 01:14:41.889076: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 349 of 1000
2018-12-05 01:14:52.063720: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 740 of 1000
2018-12-05 01:14:58.737725: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.003085106880808737
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-05 01:16:35.431281: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-12-05 01:16:45.497687: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-12-05 01:16:50.655888: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 01:20:20.233536:	Training iteration: 4200, Loss: 0.0033133006654679775
2018-12-05 01:24:27.938082:	Training iteration: 4400, Loss: 0.004451056011021137
2018-12-05 01:26:51.084542: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-12-05 01:27:01.036067: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 743 of 1000
2018-12-05 01:27:07.480730: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 01:28:40.992532:	Training iteration: 4600, Loss: 0.0039894371293485165
2018-12-05 01:32:49.674090:	Training iteration: 4800, Loss: 0.003803741419687867
2018-12-05 01:36:57.667321:	Training iteration: 5000, Loss: 0.0034010622184723616
2018-12-05 01:37:16.367417: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 341 of 1000
2018-12-05 01:37:26.366067: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 767 of 1000
2018-12-05 01:37:32.206706: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 01:41:09.248759:	Training iteration: 5200, Loss: 0.004131766501814127
2018-12-05 01:45:18.573431:	Training iteration: 5400, Loss: 0.00377925718203187
2018-12-05 01:47:38.990108: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 340 of 1000
2018-12-05 01:47:49.003526: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 740 of 1000
2018-12-05 01:47:55.196754: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 01:49:30.739408:	Training iteration: 5600, Loss: 0.0035913526080548763
2018-12-05 01:53:37.927743:	Training iteration: 5800, Loss: 0.0035167743917554617
2018-12-05 01:57:44.403481:	Training iteration: 6000, Loss: 0.0033897494431585073
2018-12-05 01:58:18.831776:	Epoch 2 finished after 6046 iterations.
Validating
2018-12-05 01:58:18.835558:	Entering validation loop
2018-12-05 01:58:28.904412: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 336 of 1000
2018-12-05 01:58:39.039790: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 723 of 1000
2018-12-05 01:58:45.912784: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 02:00:21.335341: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 340 of 1000
2018-12-05 02:00:31.192104: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 723 of 1000
2018-12-05 02:00:41.176726: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 981 of 1000
2018-12-05 02:00:41.694894: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 02:02:19.993023: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 343 of 1000
2018-12-05 02:02:29.863726: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 723 of 1000
2018-12-05 02:02:36.910926: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 02:03:18.771064:	Validation iteration: 200, Loss: 0.0029008619021624327
2018-12-05 02:04:12.119142: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 345 of 1000
2018-12-05 02:04:22.054890: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 722 of 1000
2018-12-05 02:04:28.968703: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.002989728048781953
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-05 02:06:05.055081: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-12-05 02:06:15.175190: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 781 of 1000
2018-12-05 02:06:20.337090: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 02:09:30.533983:	Training iteration: 6200, Loss: 0.003927935846149921
2018-12-05 02:13:36.357441:	Training iteration: 6400, Loss: 0.003071492537856102
2018-12-05 02:16:18.923913: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2018-12-05 02:16:28.910740: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 744 of 1000
2018-12-05 02:16:35.390509: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 02:17:50.237305:	Training iteration: 6600, Loss: 0.0033921911381185055
2018-12-05 02:21:57.511455:	Training iteration: 6800, Loss: 0.003776172176003456
2018-12-05 02:26:03.935796:	Training iteration: 7000, Loss: 0.0036707662511616945
2018-12-05 02:26:42.406013: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 350 of 1000
2018-12-05 02:26:52.416196: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 758 of 1000
2018-12-05 02:26:58.281580: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 02:30:16.830052:	Training iteration: 7200, Loss: 0.003847389481961727
2018-12-05 02:34:25.922192:	Training iteration: 7400, Loss: 0.003720916574820876
2018-12-05 02:37:04.353284: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 343 of 1000
2018-12-05 02:37:14.375345: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 736 of 1000
2018-12-05 02:37:20.649826: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 02:38:36.188463:	Training iteration: 7600, Loss: 0.003274648217484355
2018-12-05 02:42:43.414927:	Training iteration: 7800, Loss: 0.00315951113589108
2018-12-05 02:46:49.145965:	Training iteration: 8000, Loss: 0.0034971495624631643
2018-12-05 02:47:43.209068:	Epoch 3 finished after 8061 iterations.
Validating
2018-12-05 02:47:43.212846:	Entering validation loop
2018-12-05 02:47:53.230790: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 335 of 1000
2018-12-05 02:48:03.220570: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 717 of 1000
2018-12-05 02:48:10.430434: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 02:49:45.678834: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 340 of 1000
2018-12-05 02:49:55.706471: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 720 of 1000
2018-12-05 02:50:02.717495: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 02:51:38.104490: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 338 of 1000
2018-12-05 02:51:48.058155: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 727 of 1000
2018-12-05 02:51:55.231764: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 02:52:36.865207:	Validation iteration: 200, Loss: 0.0029198641423135996
2018-12-05 02:53:30.052564: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 336 of 1000
2018-12-05 02:53:39.994021: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 717 of 1000
2018-12-05 02:53:47.163849: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0029650183236559053
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-05 02:55:23.954904: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 356 of 1000
2018-12-05 02:55:34.072910: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-12-05 02:55:39.304911: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 02:58:31.390762:	Training iteration: 8200, Loss: 0.0033278276678174734
2018-12-05 03:02:38.105671:	Training iteration: 8400, Loss: 0.00314693758264184
2018-12-05 03:05:40.663556: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-12-05 03:05:50.528691: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 735 of 1000
2018-12-05 03:05:57.170157: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 03:06:52.579285:	Training iteration: 8600, Loss: 0.004322317894548178
2018-12-05 03:11:02.307649:	Training iteration: 8800, Loss: 0.0036775232292711735
2018-12-05 03:15:08.074718:	Training iteration: 9000, Loss: 0.00387812708504498
2018-12-05 03:16:05.612676: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 342 of 1000
2018-12-05 03:16:15.586751: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 768 of 1000
2018-12-05 03:16:21.257036: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 03:19:20.437080:	Training iteration: 9200, Loss: 0.0033089604694396257
2018-12-05 03:23:30.495230:	Training iteration: 9400, Loss: 0.0037057381123304367
2018-12-05 03:26:26.298600: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 331 of 1000
2018-12-05 03:26:36.328635: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 742 of 1000
2018-12-05 03:26:42.520990: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 03:27:41.082288:	Training iteration: 9600, Loss: 0.003174606477841735
2018-12-05 03:31:49.136898:	Training iteration: 9800, Loss: 0.003651808248832822
2018-12-05 03:35:54.113994:	Training iteration: 10000, Loss: 0.003261870238929987
2018-12-05 03:37:06.894894:	Epoch 4 finished after 10076 iterations.
Validating
2018-12-05 03:37:06.898400:	Entering validation loop
2018-12-05 03:37:16.932526: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 333 of 1000
2018-12-05 03:37:27.071266: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 717 of 1000
2018-12-05 03:37:34.205999: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 03:39:09.081494: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 343 of 1000
2018-12-05 03:39:18.899784: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 730 of 1000
2018-12-05 03:39:25.819558: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 03:41:00.684030: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 335 of 1000
2018-12-05 03:41:10.624913: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 722 of 1000
2018-12-05 03:41:17.718875: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 03:41:59.880911:	Validation iteration: 200, Loss: 0.0028487611562013626
2018-12-05 03:42:53.010520: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 335 of 1000
2018-12-05 03:43:03.041416: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 717 of 1000
2018-12-05 03:43:10.224558: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0029266165885409074
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-05 03:44:47.390247: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 354 of 1000
2018-12-05 03:44:57.417080: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 791 of 1000
2018-12-05 03:45:02.222158: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 03:47:36.322660:	Training iteration: 10200, Loss: 0.002612751442939043
2018-12-05 03:51:42.032053:	Training iteration: 10400, Loss: 0.0029575740918517113
2018-12-05 03:55:02.984631: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-12-05 03:55:12.884089: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 743 of 1000
2018-12-05 03:55:19.353456: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 03:55:55.769567:	Training iteration: 10600, Loss: 0.003948852885514498
2018-12-05 04:00:06.516578:	Training iteration: 10800, Loss: 0.0031582280062139034
2018-12-05 04:04:15.622803:	Training iteration: 11000, Loss: 0.004267329815775156
2018-12-05 04:05:30.825981: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 351 of 1000
2018-12-05 04:05:40.878191: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 769 of 1000
2018-12-05 04:05:46.041640: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 04:08:27.091024:	Training iteration: 11200, Loss: 0.0045041549019515514
2018-12-05 04:12:35.203321:	Training iteration: 11400, Loss: 0.00398615188896656
2018-12-05 04:15:51.861210: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 330 of 1000
2018-12-05 04:16:01.835738: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 738 of 1000
2018-12-05 04:16:08.097637: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 04:16:47.080079:	Training iteration: 11600, Loss: 0.0035157925449311733
2018-12-05 04:20:53.380253:	Training iteration: 11800, Loss: 0.003447813680395484
2018-12-05 04:24:58.809027:	Training iteration: 12000, Loss: 0.003218668047338724
2018-12-05 04:26:29.805830:	Epoch 5 finished after 12091 iterations.
Validating
2018-12-05 04:26:29.809381:	Entering validation loop
2018-12-05 04:26:39.852353: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 337 of 1000
2018-12-05 04:26:49.851948: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 723 of 1000
2018-12-05 04:26:56.779566: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 04:28:32.170255: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 337 of 1000
2018-12-05 04:28:42.154215: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 730 of 1000
2018-12-05 04:28:49.115261: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 04:30:24.483901: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 337 of 1000
2018-12-05 04:30:34.481347: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 728 of 1000
2018-12-05 04:30:41.412356: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 04:31:23.194074:	Validation iteration: 200, Loss: 0.002977164927870035
2018-12-05 04:32:16.522936: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 336 of 1000
2018-12-05 04:32:26.486713: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 705 of 1000
2018-12-05 04:32:33.873888: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.002956443193917429
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-12-05 04:34:09.996294: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 352 of 1000
2018-12-05 04:34:20.029188: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2018-12-05 04:34:24.893574: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 04:36:39.966732:	Training iteration: 12200, Loss: 0.0029999865218997
2018-12-05 04:40:45.482457:	Training iteration: 12400, Loss: 0.003068874590098858
2018-12-05 04:44:24.964171: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 353 of 1000
2018-12-05 04:44:34.973742: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 749 of 1000
2018-12-05 04:44:41.343195: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 04:44:59.603474:	Training iteration: 12600, Loss: 0.003496697871014476
2018-12-05 04:49:07.393688:	Training iteration: 12800, Loss: 0.003967886324971914
2018-12-05 04:53:14.209387:	Training iteration: 13000, Loss: 0.0035568284802138805
2018-12-05 04:54:47.467141: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 347 of 1000
2018-12-05 04:54:57.467086: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 770 of 1000
2018-12-05 04:55:03.129499: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 04:57:25.523208:	Training iteration: 13200, Loss: 0.0035840156488120556
2018-12-05 05:01:34.377836:	Training iteration: 13400, Loss: 0.003598062787204981
2018-12-05 05:05:09.057053: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 340 of 1000
2018-12-05 05:05:19.062653: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 744 of 1000
2018-12-05 05:05:25.076927: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 05:05:44.947011:	Training iteration: 13600, Loss: 0.0034555899910628796
2018-12-05 05:09:51.347285:	Training iteration: 13800, Loss: 0.0032940723467618227
2018-12-05 05:13:55.039304:	Training iteration: 14000, Loss: 0.003011656692251563
2018-12-05 05:15:44.349951:	Epoch 6 finished after 14106 iterations.
Validating
2018-12-05 05:15:44.353613:	Entering validation loop
2018-12-05 05:15:54.425778: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 341 of 1000
2018-12-05 05:16:04.403832: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 720 of 1000
2018-12-05 05:16:11.518985: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 05:17:46.046121: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 341 of 1000
2018-12-05 05:17:56.036281: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 729 of 1000
2018-12-05 05:18:03.128449: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 05:19:37.638146: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 341 of 1000
2018-12-05 05:19:47.659183: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 730 of 1000
2018-12-05 05:19:54.530879: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 05:20:36.546371:	Validation iteration: 200, Loss: 0.0026947485748678446
2018-12-05 05:21:29.470516: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 340 of 1000
2018-12-05 05:21:39.453628: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 731 of 1000
2018-12-05 05:21:46.183134: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0029478225007464757
Validation loss has improved!
Checkpoint
2018-12-05 05:23:22.828076: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 357 of 1000
2018-12-05 05:23:32.813004: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2018-12-05 05:23:37.779084: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 05:25:34.405709:	Training iteration: 14200, Loss: 0.0029938153456896544
2018-12-05 05:29:37.762764:	Training iteration: 14400, Loss: 0.003234165720641613
2018-12-05 05:33:23.916205:	Training iteration: 14600, Loss: 0.0033120226580649614
2018-12-05 05:33:34.118544: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2018-12-05 05:33:44.091416: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 752 of 1000
2018-12-05 05:33:50.355369: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 05:37:57.916279:	Training iteration: 14800, Loss: 0.0039569116197526455
2018-12-05 05:42:05.282354:	Training iteration: 15000, Loss: 0.003407701151445508
2018-12-05 05:43:56.269729: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 351 of 1000
2018-12-05 05:44:06.243083: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 777 of 1000
2018-12-05 05:44:11.665386: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 05:46:14.861842:	Training iteration: 15200, Loss: 0.0035193299409002066
2018-12-05 05:50:23.236622:	Training iteration: 15400, Loss: 0.003770143026486039
2018-12-05 05:54:14.217955: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 345 of 1000
2018-12-05 05:54:24.305284: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 744 of 1000
2018-12-05 05:54:30.199689: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 05:54:32.586208:	Training iteration: 15600, Loss: 0.004172810353338718
2018-12-05 05:58:38.815673:	Training iteration: 15800, Loss: 0.0032670912332832813
2018-12-05 06:02:48.670434:	Training iteration: 16000, Loss: 0.0038504016119986773
2018-12-05 06:04:56.231695:	Epoch 7 finished after 16121 iterations.
Validating
2018-12-05 06:04:56.235693:	Entering validation loop
2018-12-05 06:05:06.269747: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 339 of 1000
2018-12-05 06:05:16.280477: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 720 of 1000
2018-12-05 06:05:23.177806: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 06:06:57.482858: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 337 of 1000
2018-12-05 06:07:07.586985: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 729 of 1000
2018-12-05 06:07:14.362121: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 06:08:49.389019: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 336 of 1000
2018-12-05 06:08:59.456652: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 720 of 1000
2018-12-05 06:09:06.445460: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 06:09:48.089230:	Validation iteration: 200, Loss: 0.0032057904172688723
2018-12-05 06:10:41.348601: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 336 of 1000
2018-12-05 06:10:51.111984: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 723 of 1000
2018-12-05 06:10:58.031582: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0030674550078055333
Validation loss has worsened. worse_val_checks = 1
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0030674550078055333
Best validation loss (0.0029266165885409074) achieved at validation check 5
Starting testing
2018-12-05 06:12:25.354261:	Entering test loop
2018-12-05 06:12:35.795698: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 335 of 1000
2018-12-05 06:12:45.737274: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 716 of 1000
2018-12-05 06:12:53.279880: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 06:12:56.345769:	Testing iteration: 0, Loss: 0.002452458254992962
2018-12-05 06:15:10.311376: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 345 of 1000
2018-12-05 06:15:20.255126: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 732 of 1000
2018-12-05 06:15:29.329644: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 06:17:44.809110: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 346 of 1000
2018-12-05 06:17:54.823185: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 721 of 1000
2018-12-05 06:18:02.706320: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 06:20:19.362143: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 345 of 1000
2018-12-05 06:20:29.418876: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 727 of 1000
2018-12-05 06:20:37.302059: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 06:20:51.299573:	Testing iteration: 200, Loss: 0.0026587569154798985
Test pass complete
Mean loss over test set: 0.0026805533937966594
Data saved to dumps/311 for later audio metric calculation
2018-12-05 06:22:42.733561:
	All done with experiment 311!
	Final test loss: 0.0026805533937966594
INFO - UNet_Speech_Separation - Completed after 6:46:21
