INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "211"
Experiment ID: 211
Preparing dataset
Dataset ready
2018-11-12 18:15:10.271763: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-12 18:15:10.460548: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-12 18:15:10.461212: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-11-12 18:15:10.461228: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-11-12 18:15:10.719496: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-12 18:15:10.719533: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-11-12 18:15:10.719539: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-11-12 18:15:10.719779: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Loading checkpoint
INFO:tensorflow:Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/198/198-8
INFO - tensorflow - Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/198/198-8
Starting training
2018-11-12 18:15:30.660208: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-11-12 18:15:40.702622: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2018-11-12 18:15:45.139510: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 18:19:37.182846:	Training iteration: 200, Loss: 0.0018936404958367348
2018-11-12 18:23:38.170655:	Training iteration: 400, Loss: 0.0019203118281438947
2018-11-12 18:25:20.673992: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2018-11-12 18:25:30.679658: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 776 of 1000
2018-11-12 18:25:36.274258: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 18:27:38.022358:	Training iteration: 600, Loss: 0.0017542949644848704
2018-11-12 18:31:43.080635:	Training iteration: 800, Loss: 0.001855424721725285
2018-11-12 18:35:31.480520: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-11-12 18:35:41.460251: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-12 18:35:45.608370: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 18:35:52.928842:	Training iteration: 1000, Loss: 0.0016850963002070785
2018-11-12 18:40:04.755569:	Training iteration: 1200, Loss: 0.002047751098871231
2018-11-12 18:44:23.535370:	Training iteration: 1400, Loss: 0.0016868116799741983
2018-11-12 18:46:06.445103: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2018-11-12 18:46:16.359648: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-11-12 18:46:20.962503: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 18:48:26.731638:	Training iteration: 1600, Loss: 0.0017002641689032316
2018-11-12 18:52:25.651308:	Training iteration: 1800, Loss: 0.001972077414393425
2018-11-12 18:56:19.279414:	Training iteration: 2000, Loss: 0.001549317967146635
2018-11-12 18:56:23.863038:	Epoch 0 finished after 2016 iterations.
Validating
2018-11-12 18:56:24.050655:	Entering validation loop
2018-11-12 18:56:34.416076: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-12 18:56:44.460194: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-12 18:56:48.821372: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 18:58:23.664051: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-11-12 18:58:33.677930: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-11-12 18:58:38.348602: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 19:00:04.945755: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-12 19:00:15.176988: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-12 19:00:19.587916: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 19:00:57.390304:	Validation iteration: 200, Loss: 0.0014673913829028606
2018-11-12 19:01:50.575716: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-12 19:02:00.352870: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-12 19:02:05.272210: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014801367274014324
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-12 19:03:41.994368: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 393 of 1000
2018-11-12 19:03:52.101224: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 829 of 1000
2018-11-12 19:03:55.856699: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 19:07:45.686836:	Training iteration: 2200, Loss: 0.0018311702879145741
2018-11-12 19:11:37.747538:	Training iteration: 2400, Loss: 0.0018726460402831435
2018-11-12 19:13:37.364699: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-11-12 19:13:47.344159: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 785 of 1000
2018-11-12 19:13:52.814980: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 19:15:37.564840:	Training iteration: 2600, Loss: 0.0016014105640351772
2018-11-12 19:19:34.824422:	Training iteration: 2800, Loss: 0.0015578340971842408
2018-11-12 19:23:31.864549:	Training iteration: 3000, Loss: 0.0015885640168562531
2018-11-12 19:23:44.913190: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-11-12 19:23:54.665321: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-11-12 19:23:58.952376: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 19:27:41.326259:	Training iteration: 3200, Loss: 0.002011309377849102
2018-11-12 19:31:45.322768:	Training iteration: 3400, Loss: 0.00217729271389544
2018-11-12 19:33:42.787962: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2018-11-12 19:33:52.773708: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-12 19:33:57.484687: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 19:35:43.629362:	Training iteration: 3600, Loss: 0.0016221690457314253
2018-11-12 19:39:37.984242:	Training iteration: 3800, Loss: 0.0017338298493996263
2018-11-12 19:43:38.737281:	Training iteration: 4000, Loss: 0.0015633251750841737
2018-11-12 19:43:55.228844:	Epoch 1 finished after 4031 iterations.
Validating
2018-11-12 19:43:55.231512:	Entering validation loop
2018-11-12 19:44:05.408023: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-11-12 19:44:15.351578: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-12 19:44:19.822464: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 19:45:46.301599: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-11-12 19:45:56.298824: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2018-11-12 19:46:00.955507: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 19:47:27.534260: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-12 19:47:37.556589: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-12 19:47:42.237582: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 19:48:20.113266:	Validation iteration: 200, Loss: 0.001575681148096919
2018-11-12 19:49:12.818073: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-11-12 19:49:22.787992: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-11-12 19:49:27.228412: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014700922647967846
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 2 epochs.
Finished requested number of epochs.
Final validation loss: 0.0014700922647967846
This was the best validation loss achieved
Starting testing
2018-11-12 19:50:50.165666:	Entering test loop
2018-11-12 19:51:00.453427: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2018-11-12 19:51:10.611526: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 791 of 1000
2018-11-12 19:51:15.584925: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 19:51:19.335235:	Testing iteration: 0, Loss: 0.0013198185479268432
2018-11-12 19:54:17.689627: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2018-11-12 19:54:27.689732: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 792 of 1000
2018-11-12 19:54:32.869188: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 19:57:33.520619: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2018-11-12 19:57:43.579115: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 792 of 1000
2018-11-12 19:57:50.513199: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 20:00:55.665209: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-11-12 20:01:05.660781: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-11-12 20:01:11.267566: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 20:01:29.607640:	Testing iteration: 200, Loss: 0.001214816584251821
Test pass complete
Mean loss over test set: 0.0012419882946862624
Data saved to dumps/211 for later audio metric calculation
2018-11-12 20:04:08.113453:
	All done with experiment 211!
	Final test loss: 0.0012419882946862624
