INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "297"
Experiment ID: 297
Preparing dataset
Dataset ready
2018-12-03 06:54:09.805967: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-03 06:54:10.636223: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-12-03 06:54:10.637158: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-12-03 06:54:10.637176: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-12-03 06:54:11.422340: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-03 06:54:11.422394: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-12-03 06:54:11.422407: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-12-03 06:54:11.423076: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-12-03 06:54:30.133630: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-12-03 06:54:40.222646: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-03 06:54:44.616187: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 06:58:33.712327:	Training iteration: 200, Loss: 0.004326158203184605
2018-12-03 07:02:37.856317:	Training iteration: 400, Loss: 0.004422155674546957
2018-12-03 07:04:19.519659: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-12-03 07:04:29.581581: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 766 of 1000
2018-12-03 07:04:35.374328: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 07:06:44.936111:	Training iteration: 600, Loss: 0.004799962975084782
2018-12-03 07:10:38.184631:	Training iteration: 800, Loss: 0.004664924927055836
2018-12-03 07:14:23.665558: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-03 07:14:33.998963: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-12-03 07:14:38.333801: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 07:14:45.560311:	Training iteration: 1000, Loss: 0.0051472606137394905
2018-12-03 07:18:38.767535:	Training iteration: 1200, Loss: 0.005196242593228817
2018-12-03 07:22:40.115045:	Training iteration: 1400, Loss: 0.004748346284031868
2018-12-03 07:24:16.087230: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-12-03 07:24:26.126850: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-12-03 07:24:30.709333: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 07:26:34.048419:	Training iteration: 1600, Loss: 0.004435785114765167
2018-12-03 07:30:31.274171:	Training iteration: 1800, Loss: 0.004637629725039005
2018-12-03 07:34:19.163465:	Training iteration: 2000, Loss: 0.004570835269987583
2018-12-03 07:34:22.610954:	Epoch 0 finished after 2016 iterations.
Validating
2018-12-03 07:34:22.803491:	Entering validation loop
2018-12-03 07:34:33.112845: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-03 07:34:43.081548: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-12-03 07:34:47.742107: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 07:36:20.485580: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-12-03 07:36:30.457938: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 792 of 1000
2018-12-03 07:36:35.456322: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 07:38:09.740866: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-12-03 07:38:19.820249: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 752 of 1000
2018-12-03 07:38:25.522132: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 07:39:02.590578:	Validation iteration: 200, Loss: 0.0046256352216005325
2018-12-03 07:39:50.581385: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-03 07:40:00.630535: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-12-03 07:40:05.449982: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.004359530131166268
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 07:41:35.915244: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 394 of 1000
2018-12-03 07:41:46.025531: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 843 of 1000
2018-12-03 07:41:49.569794: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 07:45:24.201308:	Training iteration: 2200, Loss: 0.0038288338109850883
2018-12-03 07:49:31.640276:	Training iteration: 2400, Loss: 0.004016331862658262
2018-12-03 07:51:48.139037: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-03 07:51:58.077712: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 778 of 1000
2018-12-03 07:52:03.559576: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 07:53:52.387106:	Training iteration: 2600, Loss: 0.0044722543098032475
2018-12-03 07:57:53.729526:	Training iteration: 2800, Loss: 0.0046502985060215
2018-12-03 08:01:46.625667:	Training iteration: 3000, Loss: 0.004563226830214262
2018-12-03 08:01:58.724662: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-12-03 08:02:08.834700: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-12-03 08:02:12.804709: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 08:05:55.979487:	Training iteration: 3200, Loss: 0.0049986038357019424
2018-12-03 08:10:00.036339:	Training iteration: 3400, Loss: 0.005053689703345299
2018-12-03 08:12:03.373061: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2018-12-03 08:12:13.375353: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2018-12-03 08:12:18.021755: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 08:14:06.666725:	Training iteration: 3600, Loss: 0.0043111639097332954
2018-12-03 08:17:54.964055:	Training iteration: 3800, Loss: 0.0042602368630468845
2018-12-03 08:21:45.076447:	Training iteration: 4000, Loss: 0.004183966666460037
2018-12-03 08:21:59.871942:	Epoch 1 finished after 4031 iterations.
Validating
2018-12-03 08:21:59.878612:	Entering validation loop
2018-12-03 08:22:09.895775: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 219 of 1000
2018-12-03 08:22:19.886456: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 627 of 1000
2018-12-03 08:22:28.662027: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 08:23:57.084809: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-03 08:24:07.069269: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 784 of 1000
2018-12-03 08:24:12.235274: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 08:25:38.745966: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-03 08:25:48.658685: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-12-03 08:25:55.331721: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 08:26:32.267843:	Validation iteration: 200, Loss: 0.004299803636968136
2018-12-03 08:27:20.118495: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-03 08:27:29.899376: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2018-12-03 08:27:34.626736: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.004271028634060973
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 08:29:06.007109: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-12-03 08:29:15.967174: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 818 of 1000
2018-12-03 08:29:21.505379: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 08:32:34.033935:	Training iteration: 4200, Loss: 0.0037985420785844326
2018-12-03 08:36:31.432335:	Training iteration: 4400, Loss: 0.0039908019825816154
2018-12-03 08:38:46.245876: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-12-03 08:38:56.288757: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 786 of 1000
2018-12-03 08:39:01.750499: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 08:40:39.537584:	Training iteration: 4600, Loss: 0.004715753719210625
2018-12-03 08:44:33.273657:	Training iteration: 4800, Loss: 0.004362388979643583
2018-12-03 08:48:26.104777:	Training iteration: 5000, Loss: 0.004800232592970133
2018-12-03 08:48:44.872257: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-03 08:48:55.102210: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-12-03 08:48:59.507877: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 08:52:19.846342:	Training iteration: 5200, Loss: 0.0046251933090388775
2018-12-03 08:56:16.602266:	Training iteration: 5400, Loss: 0.004512500017881393
2018-12-03 08:58:26.040036: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2018-12-03 08:58:35.991453: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2018-12-03 08:58:40.536621: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 09:00:10.681311:	Training iteration: 5600, Loss: 0.004377630539238453
2018-12-03 09:03:57.386562:	Training iteration: 5800, Loss: 0.004152242559939623
2018-12-03 09:07:44.429255:	Training iteration: 6000, Loss: 0.004487321246415377
2018-12-03 09:08:17.068283:	Epoch 2 finished after 6046 iterations.
Validating
2018-12-03 09:08:17.072797:	Entering validation loop
2018-12-03 09:08:27.166192: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-12-03 09:08:37.105545: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-03 09:08:41.708016: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 09:10:12.482689: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-03 09:10:22.558306: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-12-03 09:10:27.267290: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 09:11:54.012945: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-03 09:12:04.024215: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-03 09:12:12.373335: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 09:12:49.547622:	Validation iteration: 200, Loss: 0.004298629239201546
2018-12-03 09:13:39.665373: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-12-03 09:13:49.763515: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2018-12-03 09:13:54.504186: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0042569134134932286
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 09:15:24.902661: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-12-03 09:15:34.903217: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 830 of 1000
2018-12-03 09:15:38.781607: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 09:18:43.474910:	Training iteration: 6200, Loss: 0.0038740350864827633
2018-12-03 09:22:38.750938:	Training iteration: 6400, Loss: 0.003913264721632004
2018-12-03 09:25:13.414633: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-03 09:25:23.404966: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 777 of 1000
2018-12-03 09:25:32.829135: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 09:26:45.988541:	Training iteration: 6600, Loss: 0.004339586012065411
2018-12-03 09:30:37.033670:	Training iteration: 6800, Loss: 0.004363543353974819
2018-12-03 09:34:31.157078:	Training iteration: 7000, Loss: 0.004361526109278202
2018-12-03 09:35:07.987836: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-03 09:35:17.997452: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2018-12-03 09:35:22.360284: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 09:38:26.236844:	Training iteration: 7200, Loss: 0.00485010351985693
2018-12-03 09:42:31.232526:	Training iteration: 7400, Loss: 0.00455823540687561
2018-12-03 09:44:57.787330: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-12-03 09:45:07.771939: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2018-12-03 09:45:12.185756: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 09:46:25.573000:	Training iteration: 7600, Loss: 0.004377253353595734
2018-12-03 09:50:16.757156:	Training iteration: 7800, Loss: 0.004399675410240889
2018-12-03 09:54:07.987562:	Training iteration: 8000, Loss: 0.004255687817931175
2018-12-03 09:54:58.166225:	Epoch 3 finished after 8061 iterations.
Validating
2018-12-03 09:54:58.173205:	Entering validation loop
2018-12-03 09:55:08.266499: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-12-03 09:55:18.187951: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2018-12-03 09:55:22.963723: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 09:56:52.131989: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2018-12-03 09:57:02.144735: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 649 of 1000
2018-12-03 09:57:10.484551: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 09:58:42.783688: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-03 09:58:52.612022: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-12-03 09:58:57.507287: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 09:59:37.716296:	Validation iteration: 200, Loss: 0.00442988146096468
2018-12-03 10:00:25.493109: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-03 10:00:35.540367: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 751 of 1000
2018-12-03 10:00:42.616741: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.004218890311590041
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 10:02:13.408386: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 397 of 1000
2018-12-03 10:02:23.281257: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 833 of 1000
2018-12-03 10:02:27.085093: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 10:05:05.738432:	Training iteration: 8200, Loss: 0.003804632928222418
2018-12-03 10:08:54.865373:	Training iteration: 8400, Loss: 0.004100244492292404
2018-12-03 10:11:48.886349: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2018-12-03 10:11:58.860192: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 776 of 1000
2018-12-03 10:12:04.841099: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 10:12:59.630428:	Training iteration: 8600, Loss: 0.0044095441699028015
2018-12-03 10:17:02.578304:	Training iteration: 8800, Loss: 0.004412286449223757
2018-12-03 10:20:53.924121:	Training iteration: 9000, Loss: 0.004493546672165394
2018-12-03 10:21:49.632771: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 353 of 1000
2018-12-03 10:21:58.409074: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 653 of 1000
2018-12-03 10:22:06.478466: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 10:24:54.156173:	Training iteration: 9200, Loss: 0.00468401936814189
2018-12-03 10:28:45.761758:	Training iteration: 9400, Loss: 0.004777367226779461
2018-12-03 10:31:29.516031: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-12-03 10:31:39.556787: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 781 of 1000
2018-12-03 10:31:44.492016: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 10:32:39.282327:	Training iteration: 9600, Loss: 0.004310960881412029
2018-12-03 10:36:36.535715:	Training iteration: 9800, Loss: 0.004368731286376715
2018-12-03 10:40:32.057857:	Training iteration: 10000, Loss: 0.004131079185754061
2018-12-03 10:41:43.137528:	Epoch 4 finished after 10076 iterations.
Validating
2018-12-03 10:41:43.144868:	Entering validation loop
2018-12-03 10:41:53.176806: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-03 10:42:03.151735: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 786 of 1000
2018-12-03 10:42:08.053747: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 10:43:33.099085: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-03 10:43:43.054851: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 722 of 1000
2018-12-03 10:43:49.588310: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 10:45:14.851917: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-03 10:45:24.804487: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2018-12-03 10:45:29.431712: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 10:46:06.221885:	Validation iteration: 200, Loss: 0.0040596420876681805
2018-12-03 10:46:54.411648: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-03 10:47:04.481756: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-12-03 10:47:09.192587: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.004213757785258903
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 10:48:39.389140: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-12-03 10:48:49.398866: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 831 of 1000
2018-12-03 10:48:53.118419: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 10:51:15.056204:	Training iteration: 10200, Loss: 0.003952367696911097
2018-12-03 10:55:11.915008:	Training iteration: 10400, Loss: 0.004031466785818338
2018-12-03 10:58:33.593752: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-03 10:58:43.711893: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 781 of 1000
2018-12-03 10:58:48.843671: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 10:59:25.998821:	Training iteration: 10600, Loss: 0.004479913040995598
2018-12-03 11:03:21.876144:	Training iteration: 10800, Loss: 0.004363684915006161
2018-12-03 11:07:21.064363:	Training iteration: 11000, Loss: 0.0044710589572787285
2018-12-03 11:08:37.667593: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 301 of 1000
2018-12-03 11:08:47.773967: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 728 of 1000
2018-12-03 11:08:53.748616: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 11:11:28.019915:	Training iteration: 11200, Loss: 0.004397097043693066
2018-12-03 11:15:24.263784:	Training iteration: 11400, Loss: 0.00460475217550993
2018-12-03 11:18:29.525387: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-12-03 11:18:39.394886: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 789 of 1000
2018-12-03 11:18:44.209219: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 11:19:23.977996:	Training iteration: 11600, Loss: 0.004494198597967625
2018-12-03 11:23:14.014782:	Training iteration: 11800, Loss: 0.004468723200261593
2018-12-03 11:27:11.021502:	Training iteration: 12000, Loss: 0.004235298838466406
2018-12-03 11:28:35.693492:	Epoch 5 finished after 12091 iterations.
Validating
2018-12-03 11:28:35.698836:	Entering validation loop
2018-12-03 11:28:45.819513: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-03 11:28:55.748445: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2018-12-03 11:29:00.616747: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 11:30:26.252357: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-03 11:30:37.734228: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 706 of 1000
2018-12-03 11:30:44.670461: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 11:32:09.841320: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-12-03 11:32:19.794430: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 789 of 1000
2018-12-03 11:32:24.782074: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 11:33:05.379533:	Validation iteration: 200, Loss: 0.004231608472764492
2018-12-03 11:33:57.692453: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-03 11:34:07.654339: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 796 of 1000
2018-12-03 11:34:12.357964: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0041981768944034615
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 11:35:44.118187: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-03 11:35:54.072863: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 829 of 1000
2018-12-03 11:36:01.367070: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 11:38:05.962175:	Training iteration: 12200, Loss: 0.004185916855931282
2018-12-03 11:41:55.654856:	Training iteration: 12400, Loss: 0.004130454733967781
2018-12-03 11:45:24.456491: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-12-03 11:45:34.488358: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 768 of 1000
2018-12-03 11:45:40.244268: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 11:45:57.511639:	Training iteration: 12600, Loss: 0.004394286312162876
2018-12-03 11:49:52.636873:	Training iteration: 12800, Loss: 0.004418312106281519
2018-12-03 11:53:48.145833:	Training iteration: 13000, Loss: 0.004594228230416775
2018-12-03 11:55:15.844626: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-03 11:55:25.854600: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-03 11:55:30.086553: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 11:57:48.820294:	Training iteration: 13200, Loss: 0.004798389971256256
2018-12-03 12:01:47.798710:	Training iteration: 13400, Loss: 0.0046544126234948635
2018-12-03 12:05:14.521281: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-12-03 12:05:24.601035: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 778 of 1000
2018-12-03 12:05:29.550349: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 12:05:51.680493:	Training iteration: 13600, Loss: 0.004373251926153898
2018-12-03 12:09:45.022203:	Training iteration: 13800, Loss: 0.0047298697754740715
2018-12-03 12:13:39.003884:	Training iteration: 14000, Loss: 0.00405633170157671
2018-12-03 12:15:28.366589:	Epoch 6 finished after 14106 iterations.
Validating
2018-12-03 12:15:28.371552:	Entering validation loop
2018-12-03 12:15:38.385515: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-12-03 12:15:48.376518: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 789 of 1000
2018-12-03 12:15:53.284358: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 12:17:18.353842: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-03 12:17:28.294895: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-12-03 12:17:33.009154: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 12:19:00.948210: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-03 12:19:10.911783: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-12-03 12:19:15.823182: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 12:19:56.920928:	Validation iteration: 200, Loss: 0.004085109569132328
2018-12-03 12:20:45.329701: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-03 12:20:55.150142: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2018-12-03 12:20:59.858976: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.004193194706680342
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 12:22:28.930805: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-03 12:22:38.943305: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 829 of 1000
2018-12-03 12:22:42.648714: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 12:24:39.054738:	Training iteration: 14200, Loss: 0.004391535650938749
2018-12-03 12:28:29.358568:	Training iteration: 14400, Loss: 0.003755472367629409
2018-12-03 12:31:59.692489:	Training iteration: 14600, Loss: 0.0036792303435504436
2018-12-03 12:32:09.898640: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-12-03 12:32:19.933258: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 779 of 1000
2018-12-03 12:32:25.496557: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 12:36:19.069837:	Training iteration: 14800, Loss: 0.004312822595238686
