INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "65"
Experiment ID: 65
Preparing dataset
Dataset ready
2018-09-30 16:28:29.850795: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-09-30 16:28:31.078039: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-09-30 16:28:31.078564: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:27:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-09-30 16:28:31.078581: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:27:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Running initialisation test
Starting testing
2018-09-30 16:28:39.709989:	Entering test loop
2018-09-30 16:28:50.119294: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 640 of 1000
2018-09-30 16:28:55.144731: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-30 16:28:56.756657:	Testing iteration: 0, Loss: 0.28548842668533325
2018-09-30 16:32:09.781423:	Testing iteration: 200, Loss: 0.24923861026763916
2018-09-30 16:35:39.556236:	Testing iteration: 400, Loss: 0.17432966828346252
2018-09-30 16:39:31.374665:	Testing iteration: 600, Loss: 0.18616649508476257
2018-09-30 16:40:37.416174: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 701 of 1000
2018-09-30 16:40:41.607452: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-30 16:44:01.768998:	Testing iteration: 800, Loss: 0.26032423973083496
2018-09-30 16:48:42.208971:	Testing iteration: 1000, Loss: 0.3899274468421936
2018-09-30 16:53:45.771208:	Testing iteration: 1200, Loss: 0.271838515996933
2018-09-30 16:56:22.331061: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 713 of 1000
2018-09-30 16:56:26.268036: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-30 16:59:26.137848:	Testing iteration: 1400, Loss: 0.26822298765182495
2018-09-30 17:05:35.481543:	Testing iteration: 1600, Loss: 0.3045751452445984
2018-09-30 17:12:11.144529:	Testing iteration: 1800, Loss: 0.3108639717102051
2018-09-30 17:16:51.209401: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 694 of 1000
2018-09-30 17:16:55.413073: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-30 17:19:02.246927:	Testing iteration: 2000, Loss: 0.2988148331642151
2018-09-30 17:26:02.789421:	Testing iteration: 2200, Loss: 0.25541073083877563
2018-09-30 17:33:28.289864:	Testing iteration: 2400, Loss: 0.30710476636886597
2018-09-30 17:40:48.315755: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 691 of 1000
2018-09-30 17:40:52.151556: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-30 17:41:31.316620:	Testing iteration: 2600, Loss: 0.19914019107818604
2018-09-30 17:49:43.980419:	Testing iteration: 2800, Loss: 0.24512656033039093
2018-09-30 17:58:19.723871:	Testing iteration: 3000, Loss: 0.22513341903686523
2018-09-30 18:07:38.948038:	Testing iteration: 3200, Loss: 0.19921964406967163
2018-09-30 18:17:06.759293:	Testing iteration: 3400, Loss: 0.216729998588562
2018-09-30 18:26:55.723748:	Testing iteration: 3600, Loss: 0.1576438695192337
Test pass complete
Mean loss over test set: 0.2682114173706377
Data saved to dumps/65 for later audio metric calculation
Starting training
2018-09-30 18:35:45.989924: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 764 of 1000
2018-09-30 18:35:48.742694: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-30 18:38:12.296766:	Training iteration: 200, Loss: 0.2785923480987549
2018-09-30 18:40:39.101640:	Training iteration: 400, Loss: 0.1704980432987213
2018-09-30 18:43:07.490483:	Training iteration: 600, Loss: 0.2020706832408905
2018-09-30 18:45:34.835624:	Training iteration: 800, Loss: 0.16958986222743988
2018-09-30 18:48:01.934658:	Training iteration: 1000, Loss: 0.18032202124595642
2018-09-30 18:50:29.305323:	Training iteration: 1200, Loss: 0.18915048241615295
2018-09-30 18:52:57.096929:	Training iteration: 1400, Loss: 0.1776573657989502
2018-09-30 18:55:25.102040:	Training iteration: 1600, Loss: 0.16667014360427856
2018-09-30 18:57:52.779361:	Training iteration: 1800, Loss: 0.1634405553340912
2018-09-30 19:00:20.586420:	Training iteration: 2000, Loss: 0.18626613914966583
2018-09-30 19:02:48.040980:	Training iteration: 2200, Loss: 0.17524531483650208
2018-09-30 19:05:15.685429:	Training iteration: 2400, Loss: 0.16043242812156677
2018-09-30 19:07:44.061004:	Training iteration: 2600, Loss: 0.2005857229232788
2018-09-30 19:10:11.848158:	Training iteration: 2800, Loss: 0.11402922868728638
2018-09-30 19:12:39.891283:	Training iteration: 3000, Loss: 0.15843646228313446
2018-09-30 19:15:07.686926:	Training iteration: 3200, Loss: 0.21461033821105957
2018-09-30 19:17:36.089387:	Training iteration: 3400, Loss: 0.1893700510263443
2018-09-30 19:20:03.957057:	Training iteration: 3600, Loss: 0.11941491067409515
2018-09-30 19:22:32.363405:	Training iteration: 3800, Loss: 0.19994071125984192
2018-09-30 19:25:00.392105:	Training iteration: 4000, Loss: 0.15497273206710815
2018-09-30 19:27:28.460564:	Training iteration: 4200, Loss: 0.17747750878334045
2018-09-30 19:29:56.455116:	Training iteration: 4400, Loss: 0.12086919695138931
2018-09-30 19:32:24.964453:	Training iteration: 4600, Loss: 0.19171544909477234
2018-09-30 19:34:52.522022:	Training iteration: 4800, Loss: 0.1474720537662506
2018-09-30 19:36:59.864566: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 753 of 1000
2018-09-30 19:37:02.961344: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-30 19:37:32.551764:	Training iteration: 5000, Loss: 0.15392489731311798
2018-09-30 19:39:59.885022:	Training iteration: 5200, Loss: 0.15708985924720764
2018-09-30 19:42:27.891292:	Training iteration: 5400, Loss: 0.12969417870044708
2018-09-30 19:44:55.788198:	Training iteration: 5600, Loss: 0.13786564767360687
2018-09-30 19:47:23.660509:	Training iteration: 5800, Loss: 0.15927204489707947
2018-09-30 19:49:51.998115:	Training iteration: 6000, Loss: 0.1410192996263504
2018-09-30 19:52:20.417364:	Training iteration: 6200, Loss: 0.13236400485038757
2018-09-30 19:54:48.801572:	Training iteration: 6400, Loss: 0.12431351095438004
2018-09-30 19:57:16.721812:	Training iteration: 6600, Loss: 0.12907159328460693
2018-09-30 19:59:44.109202:	Training iteration: 6800, Loss: 0.14350023865699768
2018-09-30 20:02:12.529627:	Training iteration: 7000, Loss: 0.1302269995212555
2018-09-30 20:04:40.493593:	Training iteration: 7200, Loss: 0.14979706704616547
2018-09-30 20:07:08.598735:	Training iteration: 7400, Loss: 0.1638888418674469
2018-09-30 20:09:36.393240:	Training iteration: 7600, Loss: 0.13377080857753754
2018-09-30 20:12:04.657311:	Training iteration: 7800, Loss: 0.13025245070457458
2018-09-30 20:14:33.194459:	Training iteration: 8000, Loss: 0.16072459518909454
2018-09-30 20:17:01.355702:	Training iteration: 8200, Loss: 0.14526957273483276
2018-09-30 20:19:29.015634:	Training iteration: 8400, Loss: 0.1289776712656021
2018-09-30 20:21:56.914868:	Training iteration: 8600, Loss: 0.14775016903877258
2018-09-30 20:24:25.320787:	Training iteration: 8800, Loss: 0.09339907765388489
2018-09-30 20:26:53.585043:	Training iteration: 9000, Loss: 0.12041854858398438
2018-09-30 20:29:21.557681:	Training iteration: 9200, Loss: 0.14431637525558472
2018-09-30 20:31:50.118730:	Training iteration: 9400, Loss: 0.13710995018482208
2018-09-30 20:34:18.249562:	Training iteration: 9600, Loss: 0.1432729810476303
2018-09-30 20:36:46.223729:	Training iteration: 9800, Loss: 0.11898299306631088
2018-09-30 20:38:44.012584: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 747 of 1000
2018-09-30 20:38:47.154753: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-30 20:39:25.385632:	Training iteration: 10000, Loss: 0.08479908853769302
2018-09-30 20:41:53.085696:	Training iteration: 10200, Loss: 0.08580569177865982
2018-09-30 20:44:21.430933:	Training iteration: 10400, Loss: 0.06713750213384628
2018-09-30 20:46:49.511967:	Training iteration: 10600, Loss: 0.11332179605960846
2018-09-30 20:49:17.162240:	Training iteration: 10800, Loss: 0.1161084771156311
2018-09-30 20:51:45.471649:	Training iteration: 11000, Loss: 0.07342439889907837
2018-09-30 20:54:13.180643:	Training iteration: 11200, Loss: 0.1091146245598793
2018-09-30 20:56:40.752429:	Training iteration: 11400, Loss: 0.11766690015792847
2018-09-30 20:59:08.491546:	Training iteration: 11600, Loss: 0.09717988222837448
2018-09-30 21:01:36.180059:	Training iteration: 11800, Loss: 0.06790051609277725
2018-09-30 21:04:04.062873:	Training iteration: 12000, Loss: 0.13884615898132324
2018-09-30 21:06:31.213204:	Training iteration: 12200, Loss: 0.10109400749206543
2018-09-30 21:09:00.055739:	Training iteration: 12400, Loss: 0.09688787162303925
2018-09-30 21:11:28.052467:	Training iteration: 12600, Loss: 0.10975624620914459
2018-09-30 21:13:56.066592:	Training iteration: 12800, Loss: 0.09707532078027725
2018-09-30 21:16:24.581573:	Training iteration: 13000, Loss: 0.07776603102684021
2018-09-30 21:18:52.869244:	Training iteration: 13200, Loss: 0.12049319595098495
2018-09-30 21:21:21.059290:	Training iteration: 13400, Loss: 0.08182694017887115
2018-09-30 21:23:49.192670:	Training iteration: 13600, Loss: 0.08345713466405869
2018-09-30 21:26:17.148962:	Training iteration: 13800, Loss: 0.1207585483789444
2018-09-30 21:28:45.235738:	Training iteration: 14000, Loss: 0.09655682742595673
2018-09-30 21:31:12.887020:	Training iteration: 14200, Loss: 0.07808855175971985
2018-09-30 21:33:41.346208:	Training iteration: 14400, Loss: 0.11253142356872559
