INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "304"
Experiment ID: 304
Preparing dataset
Dataset ready
2018-12-17 16:05:40.033635: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-17 16:05:45.399311: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-12-17 16:05:45.400143: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-12-17 16:05:45.400161: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-12-17 16:05:46.175085: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-17 16:05:46.175140: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-12-17 16:05:46.175152: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-12-17 16:05:46.175653: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10402 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-12-17 16:06:04.860562: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-12-17 16:06:14.664873: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2018-12-17 16:06:19.064950: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 16:10:02.438817:	Training iteration: 200, Loss: 0.0025870678946375847
2018-12-17 16:13:48.448935:	Training iteration: 400, Loss: 0.0022949879057705402
2018-12-17 16:15:27.291137: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-17 16:15:37.127703: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2018-12-17 16:15:42.354169: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 16:17:43.149261:	Training iteration: 600, Loss: 0.002281582448631525
2018-12-17 16:21:29.926863:	Training iteration: 800, Loss: 0.002294371137395501
2018-12-17 16:25:03.823720: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-17 16:25:13.609077: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 811 of 1000
2018-12-17 16:25:17.766802: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 16:25:25.026652:	Training iteration: 1000, Loss: 0.002332830335944891
2018-12-17 16:29:08.680314:	Training iteration: 1200, Loss: 0.0023964550346136093
2018-12-17 16:32:55.350117:	Training iteration: 1400, Loss: 0.0024872133508324623
2018-12-17 16:34:30.385842: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-12-17 16:34:40.584919: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2018-12-17 16:34:45.000265: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 16:36:45.912632:	Training iteration: 1600, Loss: 0.001959458691999316
2018-12-17 16:40:30.967410:	Training iteration: 1800, Loss: 0.0020934161730110645
2018-12-17 16:44:10.840622:	Training iteration: 2000, Loss: 0.0019887867383658886
2018-12-17 16:44:14.306347:	Epoch 0 finished after 2016 iterations.
Validating
2018-12-17 16:44:14.504347:	Entering validation loop
2018-12-17 16:44:24.819477: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-17 16:44:34.787853: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-12-17 16:44:39.269523: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 16:46:04.006055: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-17 16:46:13.927520: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-17 16:46:18.496573: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 16:47:42.558522: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-12-17 16:47:52.587469: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-12-17 16:47:56.873238: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 16:48:33.983757:	Validation iteration: 200, Loss: 0.002105449326336384
2018-12-17 16:49:21.523789: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2018-12-17 16:49:31.778009: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-17 16:49:35.994905: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0019354456834705723
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-17 16:51:01.959712: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 397 of 1000
2018-12-17 16:51:12.030356: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 855 of 1000
2018-12-17 16:51:15.380919: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 16:54:43.652593:	Training iteration: 2200, Loss: 0.0022539724595844746
2018-12-17 16:58:28.125875:	Training iteration: 2400, Loss: 0.0020837225019931793
2018-12-17 17:00:24.163573: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-17 17:00:34.041427: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2018-12-17 17:00:39.094704: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 17:02:21.261723:	Training iteration: 2600, Loss: 0.0021527193021029234
2018-12-17 17:06:05.659210:	Training iteration: 2800, Loss: 0.0025060113985091448
2018-12-17 17:09:41.729218:	Training iteration: 3000, Loss: 0.002032451331615448
2018-12-17 17:09:54.019870: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 395 of 1000
2018-12-17 17:10:03.856920: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2018-12-17 17:10:07.658519: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 17:13:43.691530:	Training iteration: 3200, Loss: 0.0024714546743780375
2018-12-17 17:17:56.016689:	Training iteration: 3400, Loss: 0.002326247049495578
2018-12-17 17:19:50.015552: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-12-17 17:19:59.966732: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 696 of 1000
2018-12-17 17:20:09.866091: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 17:22:01.003318:	Training iteration: 3600, Loss: 0.0019263405120000243
2018-12-17 17:26:02.615223:	Training iteration: 3800, Loss: 0.0018845329759642482
2018-12-17 17:29:48.237338:	Training iteration: 4000, Loss: 0.0018916643457487226
2018-12-17 17:30:02.470843:	Epoch 1 finished after 4031 iterations.
Validating
2018-12-17 17:30:02.476220:	Entering validation loop
2018-12-17 17:30:12.527836: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2018-12-17 17:30:22.642932: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-12-17 17:30:26.995670: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 17:31:50.993404: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-17 17:32:00.894399: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-17 17:32:05.439655: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 17:33:29.534477: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2018-12-17 17:33:39.943390: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-17 17:33:44.173812: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 17:34:20.405183:	Validation iteration: 200, Loss: 0.0018195284064859152
2018-12-17 17:35:07.994702: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2018-12-17 17:35:17.908432: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2018-12-17 17:35:22.251503: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0018426356885659818
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-17 17:36:48.161460: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2018-12-17 17:36:58.208212: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 833 of 1000
2018-12-17 17:37:01.745045: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 17:40:11.977834:	Training iteration: 4200, Loss: 0.001893849577754736
2018-12-17 17:43:56.893033:	Training iteration: 4400, Loss: 0.0021097976714372635
2018-12-17 17:46:09.528916: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-12-17 17:46:19.497673: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-17 17:46:24.577366: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 17:47:49.850796:	Training iteration: 4600, Loss: 0.002523343311622739
2018-12-17 17:51:34.561031:	Training iteration: 4800, Loss: 0.0020462290849536657
2018-12-17 17:55:19.144974:	Training iteration: 5000, Loss: 0.0023357493337243795
2018-12-17 17:55:38.057034: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 387 of 1000
2018-12-17 17:55:48.215006: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2018-12-17 17:55:52.138937: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 17:59:08.556999:	Training iteration: 5200, Loss: 0.0021981329191476107
2018-12-17 18:03:06.941191:	Training iteration: 5400, Loss: 0.0021146759390830994
2018-12-17 18:05:16.071983: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-12-17 18:05:26.015521: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-17 18:05:30.605737: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 18:06:56.548441:	Training iteration: 5600, Loss: 0.002318540122359991
2018-12-17 18:10:40.487921:	Training iteration: 5800, Loss: 0.0022059965413063765
2018-12-17 18:14:23.380770:	Training iteration: 6000, Loss: 0.00208112271502614
2018-12-17 18:14:55.783728:	Epoch 2 finished after 6046 iterations.
Validating
2018-12-17 18:14:55.789220:	Entering validation loop
2018-12-17 18:15:05.901766: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-17 18:15:15.795295: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-17 18:15:20.121693: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 18:16:44.559329: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-17 18:16:54.506762: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-12-17 18:16:58.962941: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 18:18:23.411729: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-17 18:18:33.442445: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-17 18:18:37.723720: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 18:19:14.943755:	Validation iteration: 200, Loss: 0.001840471988543868
2018-12-17 18:20:02.211275: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-17 18:20:12.128690: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-17 18:20:16.577134: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0018116113895389606
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-17 18:21:43.816439: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-17 18:21:53.821809: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 835 of 1000
2018-12-17 18:21:57.251793: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 18:24:51.112378:	Training iteration: 6200, Loss: 0.002062244573608041
2018-12-17 18:28:35.497363:	Training iteration: 6400, Loss: 0.002047779969871044
2018-12-17 18:31:06.109716: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-17 18:31:15.746633: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-17 18:31:20.748649: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 18:32:29.796624:	Training iteration: 6600, Loss: 0.0021260662470012903
2018-12-17 18:36:18.469493:	Training iteration: 6800, Loss: 0.0019961674697697163
2018-12-17 18:40:02.507559:	Training iteration: 7000, Loss: 0.002192375948652625
2018-12-17 18:40:39.624839: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-17 18:40:49.457134: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2018-12-17 18:40:53.259602: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 18:43:53.606785:	Training iteration: 7200, Loss: 0.0021660795900970697
2018-12-17 18:47:40.490328:	Training iteration: 7400, Loss: 0.0023609641939401627
2018-12-17 18:50:06.067011: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-12-17 18:50:15.943112: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2018-12-17 18:50:20.495540: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 18:51:28.993098:	Training iteration: 7600, Loss: 0.002028627321124077
2018-12-17 18:55:13.194565:	Training iteration: 7800, Loss: 0.0021468198392540216
2018-12-17 18:58:57.983929:	Training iteration: 8000, Loss: 0.0017795900348573923
2018-12-17 18:59:48.319718:	Epoch 3 finished after 8061 iterations.
Validating
2018-12-17 18:59:48.323917:	Entering validation loop
2018-12-17 18:59:58.411077: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-17 19:00:08.343613: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-17 19:00:12.777271: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 19:01:41.672092: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-17 19:01:51.574580: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-12-17 19:01:55.931124: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 19:03:20.431979: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-17 19:03:30.367891: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-12-17 19:03:34.956009: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 19:04:12.024047:	Validation iteration: 200, Loss: 0.0018248356645926833
2018-12-17 19:04:59.493690: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-12-17 19:05:09.583761: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 811 of 1000
2018-12-17 19:05:14.058423: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.00177680986130976
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-17 19:06:41.867038: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 393 of 1000
2018-12-17 19:06:51.764592: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 843 of 1000
2018-12-17 19:06:55.179357: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 19:09:32.109007:	Training iteration: 8200, Loss: 0.0022717779502272606
2018-12-17 19:13:14.530833:	Training iteration: 8400, Loss: 0.001753130811266601
2018-12-17 19:16:00.909987: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-17 19:16:10.900899: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 787 of 1000
2018-12-17 19:16:16.049440: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 19:17:06.170801:	Training iteration: 8600, Loss: 0.0021747080609202385
2018-12-17 19:20:51.843699:	Training iteration: 8800, Loss: 0.0019785768818110228
2018-12-17 19:24:33.851341:	Training iteration: 9000, Loss: 0.0020552845671772957
2018-12-17 19:25:27.963658: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-17 19:25:38.063764: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 818 of 1000
2018-12-17 19:25:41.812232: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 19:28:25.014666:	Training iteration: 9200, Loss: 0.0024094469845294952
2018-12-17 19:32:11.080110:	Training iteration: 9400, Loss: 0.0022445593494921923
2018-12-17 19:34:53.961525: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2018-12-17 19:35:03.896565: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-12-17 19:35:08.197519: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 19:36:00.642609:	Training iteration: 9600, Loss: 0.0020600927527993917
2018-12-17 19:39:44.359517:	Training iteration: 9800, Loss: 0.0019539480563253164
2018-12-17 19:43:25.025133:	Training iteration: 10000, Loss: 0.0020237891003489494
2018-12-17 19:44:32.315253:	Epoch 4 finished after 10076 iterations.
Validating
2018-12-17 19:44:32.321205:	Entering validation loop
2018-12-17 19:44:42.324852: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-17 19:44:52.348143: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 811 of 1000
2018-12-17 19:44:56.805487: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 19:46:20.966742: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-17 19:46:30.863620: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2018-12-17 19:46:35.286834: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 19:47:59.895225: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-17 19:48:09.874206: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2018-12-17 19:48:14.046382: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 19:48:50.655069:	Validation iteration: 200, Loss: 0.0018599648028612137
2018-12-17 19:49:37.945688: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-17 19:49:47.907828: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2018-12-17 19:49:52.160158: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017598574860520394
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-17 19:51:18.348021: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 396 of 1000
2018-12-17 19:51:28.418723: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 843 of 1000
2018-12-17 19:51:31.912254: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 19:53:52.483797:	Training iteration: 10200, Loss: 0.0018756743520498276
2018-12-17 19:57:35.711120:	Training iteration: 10400, Loss: 0.001912677544169128
2018-12-17 20:00:40.099421: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-12-17 20:00:50.241295: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-12-17 20:00:55.024124: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 20:01:27.958593:	Training iteration: 10600, Loss: 0.0024015726521611214
2018-12-17 20:05:14.419301:	Training iteration: 10800, Loss: 0.0021057813428342342
2018-12-17 20:08:58.411624:	Training iteration: 11000, Loss: 0.0019817498978227377
2018-12-17 20:10:08.539598: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-12-17 20:10:18.439884: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-12-17 20:10:22.263281: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 20:12:48.830575:	Training iteration: 11200, Loss: 0.002109107794240117
2018-12-17 20:16:33.675253:	Training iteration: 11400, Loss: 0.0023689253721386194
2018-12-17 20:19:33.871756: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-12-17 20:19:43.753274: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2018-12-17 20:19:48.045686: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 20:20:23.298964:	Training iteration: 11600, Loss: 0.0022039411123842
2018-12-17 20:24:07.562620:	Training iteration: 11800, Loss: 0.002101915655657649
2018-12-17 20:27:49.997712:	Training iteration: 12000, Loss: 0.00195335503667593
2018-12-17 20:29:13.698909:	Epoch 5 finished after 12091 iterations.
Validating
2018-12-17 20:29:13.707285:	Entering validation loop
2018-12-17 20:29:23.797007: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2018-12-17 20:29:33.745013: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2018-12-17 20:29:38.070103: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 20:31:02.195574: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 393 of 1000
2018-12-17 20:31:12.188802: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2018-12-17 20:31:16.448981: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 20:32:41.136215: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2018-12-17 20:32:51.340849: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 820 of 1000
2018-12-17 20:32:55.162956: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 20:33:31.216756:	Validation iteration: 200, Loss: 0.0018883271841332316
2018-12-17 20:34:19.392712: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2018-12-17 20:34:29.549354: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2018-12-17 20:34:33.409549: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001760282810816231
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-12-17 20:36:00.581583: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 401 of 1000
2018-12-17 20:36:10.518683: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 850 of 1000
2018-12-17 20:36:13.722938: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 20:38:17.440513:	Training iteration: 12200, Loss: 0.002063877647742629
2018-12-17 20:42:00.582330:	Training iteration: 12400, Loss: 0.0017128936015069485
2018-12-17 20:45:21.017043: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-12-17 20:45:31.464890: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-12-17 20:45:36.121770: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 20:45:52.650663:	Training iteration: 12600, Loss: 0.001992311328649521
2018-12-17 20:49:38.105441:	Training iteration: 12800, Loss: 0.002064639702439308
2018-12-17 20:53:23.956384:	Training iteration: 13000, Loss: 0.0021457932889461517
2018-12-17 20:54:50.481775: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2018-12-17 20:55:00.545979: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2018-12-17 20:55:04.244429: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 20:57:14.819583:	Training iteration: 13200, Loss: 0.0022410706151276827
2018-12-17 21:01:01.645813:	Training iteration: 13400, Loss: 0.002047431655228138
2018-12-17 21:04:21.001659: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-17 21:04:31.070278: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-17 21:04:35.725689: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 21:04:54.044810:	Training iteration: 13600, Loss: 0.002134772250428796
2018-12-17 21:08:39.160084:	Training iteration: 13800, Loss: 0.00221860408782959
2018-12-17 21:12:20.594678:	Training iteration: 14000, Loss: 0.0020079356618225574
2018-12-17 21:14:01.140521:	Epoch 6 finished after 14106 iterations.
Validating
2018-12-17 21:14:01.144751:	Entering validation loop
2018-12-17 21:14:11.197159: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-17 21:14:21.175435: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-17 21:14:25.639464: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 21:15:49.642803: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-12-17 21:15:59.734303: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2018-12-17 21:16:03.887708: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 21:17:27.902280: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-17 21:17:37.815991: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-12-17 21:17:42.597976: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 21:18:18.850280:	Validation iteration: 200, Loss: 0.001867912127636373
2018-12-17 21:19:06.236208: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2018-12-17 21:19:16.243632: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-12-17 21:19:20.642800: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017351510635178005
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-17 21:20:46.178348: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2018-12-17 21:20:56.278558: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 835 of 1000
2018-12-17 21:20:59.778364: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 21:22:46.023932:	Training iteration: 14200, Loss: 0.002140972763299942
2018-12-17 21:26:29.161894:	Training iteration: 14400, Loss: 0.001998079242184758
2018-12-17 21:29:56.289265:	Training iteration: 14600, Loss: 0.0019462103955447674
2018-12-17 21:30:06.534904: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-12-17 21:30:16.569236: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 778 of 1000
2018-12-17 21:30:21.737027: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 21:34:05.643294:	Training iteration: 14800, Loss: 0.0021833814680576324
2018-12-17 21:37:51.640008:	Training iteration: 15000, Loss: 0.001970795216038823
2018-12-17 21:39:33.883057: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-12-17 21:39:43.778418: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-12-17 21:39:47.835920: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 21:41:40.083476:	Training iteration: 15200, Loss: 0.0019926775712519884
2018-12-17 21:45:26.504595:	Training iteration: 15400, Loss: 0.0020926182623952627
2018-12-17 21:48:59.664800: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-12-17 21:49:09.697231: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2018-12-17 21:49:14.043631: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 21:49:16.088587:	Training iteration: 15600, Loss: 0.0022722722496837378
2018-12-17 21:52:59.403785:	Training iteration: 15800, Loss: 0.002054549055173993
2018-12-17 21:56:42.009045:	Training iteration: 16000, Loss: 0.0021112975664436817
2018-12-17 21:58:38.721901:	Epoch 7 finished after 16121 iterations.
Validating
2018-12-17 21:58:38.728204:	Entering validation loop
2018-12-17 21:58:48.884102: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-17 21:58:58.890137: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-17 21:59:03.045634: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 22:00:27.296861: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-17 22:00:37.197543: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 811 of 1000
2018-12-17 22:00:41.661171: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 22:02:06.676849: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2018-12-17 22:02:16.674824: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-12-17 22:02:21.119522: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 22:02:58.535310:	Validation iteration: 200, Loss: 0.0017977679381147027
2018-12-17 22:03:46.473720: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-17 22:03:56.466701: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-17 22:04:01.209173: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017352214719202103
Validation loss has worsened. worse_val_checks = 1
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0017352214719202103
Best validation loss (0.0017351510635178005) achieved at validation check 7
Starting testing
2018-12-17 22:05:25.083637:	Entering test loop
2018-12-17 22:05:35.378970: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-17 22:05:45.428432: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 783 of 1000
2018-12-17 22:05:50.298646: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 22:05:54.395101:	Testing iteration: 0, Loss: 0.0016682116547599435
2018-12-17 22:09:15.033759: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2018-12-17 22:09:25.012754: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-12-17 22:09:31.507250: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 22:12:50.812047: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 384 of 1000
2018-12-17 22:13:00.790202: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-17 22:13:05.695082: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 22:16:21.422210: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-12-17 22:16:31.428181: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 783 of 1000
2018-12-17 22:16:36.740827: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 22:16:56.235364:	Testing iteration: 200, Loss: 0.0013146239798516035
Test pass complete
Mean loss over test set: 0.0015153969718644826
Data saved to dumps/304 for later audio metric calculation
2018-12-17 22:19:50.413774:
	All done with experiment 304!
	Final test loss: 0.0015153969718644826
