INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "304"
Experiment ID: 304
Preparing dataset
Dataset ready
2018-12-03 19:41:03.501452: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-03 19:41:04.768160: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-12-03 19:41:04.769089: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-12-03 19:41:04.769106: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-12-03 19:41:05.578908: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-03 19:41:05.578961: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-12-03 19:41:05.578972: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-12-03 19:41:05.579640: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-12-03 19:41:23.939418: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 283 of 1000
2018-12-03 19:41:34.173539: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 645 of 1000
2018-12-03 19:41:43.860075: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 993 of 1000
2018-12-03 19:41:44.124554: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 19:46:37.393211:	Training iteration: 200, Loss: 0.004547036252915859
2018-12-03 19:51:33.926770:	Training iteration: 400, Loss: 0.0042558698914945126
2018-12-03 19:53:31.918323: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 299 of 1000
2018-12-03 19:53:41.895705: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 629 of 1000
2018-12-03 19:53:51.891715: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 956 of 1000
2018-12-03 19:53:53.212301: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 19:56:27.538789:	Training iteration: 600, Loss: 0.004123531747609377
2018-12-03 20:01:36.094749:	Training iteration: 800, Loss: 0.004039125982671976
2018-12-03 20:06:10.270226: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 235 of 1000
2018-12-03 20:06:20.271895: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 584 of 1000
2018-12-03 20:06:30.255595: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 923 of 1000
2018-12-03 20:06:32.192835: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 20:06:40.466345:	Training iteration: 1000, Loss: 0.004333167802542448
2018-12-03 20:11:36.677302:	Training iteration: 1200, Loss: 0.00446394132450223
2018-12-03 20:16:33.985854:	Training iteration: 1400, Loss: 0.004119334276765585
2018-12-03 20:18:27.583524: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 301 of 1000
2018-12-03 20:18:37.543535: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 653 of 1000
2018-12-03 20:18:50.696091: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 914 of 1000
2018-12-03 20:18:53.104493: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 20:21:25.053525:	Training iteration: 1600, Loss: 0.0034368056803941727
2018-12-03 20:26:10.639474:	Training iteration: 1800, Loss: 0.0036919566337019205
2018-12-03 20:30:54.532661:	Training iteration: 2000, Loss: 0.003994003403931856
2018-12-03 20:30:57.703200:	Epoch 0 finished after 2016 iterations.
Validating
2018-12-03 20:30:57.889671:	Entering validation loop
2018-12-03 20:31:08.267620: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 305 of 1000
2018-12-03 20:31:18.206543: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 582 of 1000
2018-12-03 20:31:28.191611: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 907 of 1000
2018-12-03 20:31:30.666067: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 20:33:16.281222: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 306 of 1000
2018-12-03 20:33:26.182438: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 636 of 1000
2018-12-03 20:33:36.169692: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 977 of 1000
2018-12-03 20:33:36.782992: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 20:35:23.231571: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 179 of 1000
2018-12-03 20:35:33.075194: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 407 of 1000
2018-12-03 20:35:43.127830: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 745 of 1000
2018-12-03 20:35:54.162561: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 994 of 1000
2018-12-03 20:35:54.162610: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 20:36:45.749727:	Validation iteration: 200, Loss: 0.0032442465890198946
2018-12-03 20:37:42.071457: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 312 of 1000
2018-12-03 20:37:52.151876: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 642 of 1000
2018-12-03 20:38:02.327764: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 981 of 1000
2018-12-03 20:38:02.593549: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.003280506154710782
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 20:39:54.170721: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 312 of 1000
2018-12-03 20:40:03.989070: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 659 of 1000
2018-12-03 20:40:13.771776: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 20:44:49.827121:	Training iteration: 2200, Loss: 0.0043514142744243145
2018-12-03 20:49:42.122052:	Training iteration: 2400, Loss: 0.004592615179717541
2018-12-03 20:52:05.661083: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 285 of 1000
2018-12-03 20:52:15.666743: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 612 of 1000
2018-12-03 20:52:25.659207: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 948 of 1000
2018-12-03 20:52:27.316274: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 20:54:36.067556:	Training iteration: 2600, Loss: 0.003566182916983962
2018-12-03 20:59:28.256332:	Training iteration: 2800, Loss: 0.004061785992234945
2018-12-03 21:04:18.304529:	Training iteration: 3000, Loss: 0.003414937062188983
2018-12-03 21:04:30.331290: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 303 of 1000
2018-12-03 21:04:40.211789: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 643 of 1000
2018-12-03 21:04:50.176601: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 992 of 1000
2018-12-03 21:04:50.433547: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 21:09:38.616546:	Training iteration: 3200, Loss: 0.004094396717846394
2018-12-03 21:14:41.167969:	Training iteration: 3400, Loss: 0.00398874981328845
2018-12-03 21:17:06.024590: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 301 of 1000
2018-12-03 21:17:15.984062: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 572 of 1000
2018-12-03 21:17:25.931501: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 919 of 1000
2018-12-03 21:17:28.173712: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 21:19:40.163551:	Training iteration: 3600, Loss: 0.003342302516102791
2018-12-03 21:24:39.878076:	Training iteration: 3800, Loss: 0.0035264978650957346
2018-12-03 21:29:26.543262:	Training iteration: 4000, Loss: 0.0033249224070459604
2018-12-03 21:29:43.627728:	Epoch 1 finished after 4031 iterations.
Validating
2018-12-03 21:29:43.629924:	Entering validation loop
2018-12-03 21:29:53.637595: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 299 of 1000
2018-12-03 21:30:03.693547: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 577 of 1000
2018-12-03 21:30:15.454062: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 912 of 1000
2018-12-03 21:30:17.866448: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 21:32:03.395451: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 299 of 1000
2018-12-03 21:32:13.637880: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 624 of 1000
2018-12-03 21:32:23.404786: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 968 of 1000
2018-12-03 21:32:24.279557: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 21:34:08.067414: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 303 of 1000
2018-12-03 21:34:18.208842: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 638 of 1000
2018-12-03 21:34:28.065282: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 975 of 1000
2018-12-03 21:34:28.640906: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 21:35:19.424255:	Validation iteration: 200, Loss: 0.0033155251294374466
2018-12-03 21:36:15.920557: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 245 of 1000
2018-12-03 21:36:25.943817: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 576 of 1000
2018-12-03 21:36:35.937632: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 920 of 1000
2018-12-03 21:36:38.238322: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0030609007323315987
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 21:38:23.679844: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 307 of 1000
2018-12-03 21:38:34.106642: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 553 of 1000
2018-12-03 21:38:43.635162: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 897 of 1000
2018-12-03 21:38:46.614900: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 21:42:54.834514:	Training iteration: 4200, Loss: 0.003330320119857788
2018-12-03 21:47:58.643148:	Training iteration: 4400, Loss: 0.004122861195355654
2018-12-03 21:50:47.998777: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 290 of 1000
2018-12-03 21:50:58.072806: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 614 of 1000
2018-12-03 21:51:08.016695: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 892 of 1000
2018-12-03 21:51:11.077462: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 21:52:57.587085:	Training iteration: 4600, Loss: 0.004046578425914049
2018-12-03 21:57:43.583598:	Training iteration: 4800, Loss: 0.0038179010152816772
2018-12-03 22:02:35.959514:	Training iteration: 5000, Loss: 0.0036221579648554325
2018-12-03 22:02:55.626326: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 302 of 1000
2018-12-03 22:03:05.566014: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 653 of 1000
2018-12-03 22:03:15.501448: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 22:07:37.457017:	Training iteration: 5200, Loss: 0.004186032339930534
2018-12-03 22:12:42.105224:	Training iteration: 5400, Loss: 0.003769716713577509
2018-12-03 22:15:20.177800: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 297 of 1000
2018-12-03 22:15:30.194867: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 637 of 1000
2018-12-03 22:15:40.219765: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 986 of 1000
2018-12-03 22:15:40.482879: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 22:17:34.218497:	Training iteration: 5600, Loss: 0.0038544940762221813
2018-12-03 22:22:19.586263:	Training iteration: 5800, Loss: 0.0034100792836397886
2018-12-03 22:27:05.282353:	Training iteration: 6000, Loss: 0.003745001507923007
2018-12-03 22:27:43.305796:	Epoch 2 finished after 6046 iterations.
Validating
2018-12-03 22:27:43.308755:	Entering validation loop
2018-12-03 22:27:53.353095: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 299 of 1000
2018-12-03 22:28:03.318047: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 637 of 1000
2018-12-03 22:28:13.344488: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 974 of 1000
2018-12-03 22:28:14.096385: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 22:30:05.851396: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 306 of 1000
2018-12-03 22:30:15.765181: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 643 of 1000
2018-12-03 22:30:25.781875: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 975 of 1000
2018-12-03 22:30:26.261479: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 22:32:12.144941: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 305 of 1000
2018-12-03 22:32:22.038574: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 641 of 1000
2018-12-03 22:32:32.090480: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 862 of 1000
2018-12-03 22:32:36.072749: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 22:33:27.861575:	Validation iteration: 200, Loss: 0.002868547337129712
2018-12-03 22:34:26.123938: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 306 of 1000
2018-12-03 22:34:36.032613: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 646 of 1000
2018-12-03 22:34:45.988740: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 981 of 1000
2018-12-03 22:34:46.644746: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.003000883057774488
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 22:36:42.108362: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 309 of 1000
2018-12-03 22:36:52.151104: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 667 of 1000
2018-12-03 22:37:02.239955: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 961 of 1000
2018-12-03 22:37:04.793251: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 22:40:56.299463:	Training iteration: 6200, Loss: 0.0030015718657523394
2018-12-03 22:45:44.870060:	Training iteration: 6400, Loss: 0.003446884686127305
2018-12-03 22:48:51.651548: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 298 of 1000
2018-12-03 22:49:01.680593: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 625 of 1000
2018-12-03 22:49:11.672290: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 966 of 1000
2018-12-03 22:49:12.637576: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 22:50:38.403315:	Training iteration: 6600, Loss: 0.0037508755922317505
2018-12-03 22:55:30.135636:	Training iteration: 6800, Loss: 0.004046486224979162
2018-12-03 23:00:21.080462:	Training iteration: 7000, Loss: 0.003573131049051881
2018-12-03 23:01:06.949140: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 314 of 1000
2018-12-03 23:01:16.932747: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 665 of 1000
2018-12-03 23:01:26.758672: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 23:05:13.778510:	Training iteration: 7200, Loss: 0.003714268561452627
2018-12-03 23:10:03.772995:	Training iteration: 7400, Loss: 0.0033762964885681868
2018-12-03 23:13:17.188301: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 301 of 1000
2018-12-03 23:13:27.034869: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 646 of 1000
2018-12-03 23:13:37.124523: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 985 of 1000
2018-12-03 23:13:37.325666: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 23:15:07.725791:	Training iteration: 7600, Loss: 0.003586725564673543
2018-12-03 23:20:04.597786:	Training iteration: 7800, Loss: 0.003390774130821228
2018-12-03 23:25:00.637655:	Training iteration: 8000, Loss: 0.003216780489310622
2018-12-03 23:26:05.079918:	Epoch 3 finished after 8061 iterations.
Validating
2018-12-03 23:26:05.082452:	Entering validation loop
2018-12-03 23:26:15.232334: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 305 of 1000
2018-12-03 23:26:25.125854: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 638 of 1000
2018-12-03 23:26:35.090222: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 978 of 1000
2018-12-03 23:26:35.819670: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 23:28:20.050514: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 302 of 1000
2018-12-03 23:28:30.112167: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 634 of 1000
2018-12-03 23:28:40.183791: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 957 of 1000
2018-12-03 23:28:41.104039: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 23:30:38.214587: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 306 of 1000
2018-12-03 23:30:48.268339: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 641 of 1000
2018-12-03 23:30:58.277539: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 979 of 1000
2018-12-03 23:30:58.778960: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 23:31:44.981645:	Validation iteration: 200, Loss: 0.0027887660544365644
2018-12-03 23:32:45.447311: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 305 of 1000
2018-12-03 23:32:55.570111: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 638 of 1000
2018-12-03 23:33:05.457958: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 967 of 1000
2018-12-03 23:33:06.260032: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0029984919043878713
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 23:34:52.023284: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 327 of 1000
2018-12-03 23:35:01.916147: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 622 of 1000
2018-12-03 23:35:12.276171: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 914 of 1000
2018-12-03 23:35:16.343276: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 23:38:42.273366:	Training iteration: 8200, Loss: 0.003539562225341797
2018-12-03 23:43:36.529620:	Training iteration: 8400, Loss: 0.0036408028099685907
2018-12-03 23:47:09.845223: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 290 of 1000
2018-12-03 23:47:19.917065: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 617 of 1000
2018-12-03 23:47:30.019726: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 948 of 1000
2018-12-03 23:47:31.054102: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 23:48:33.279062:	Training iteration: 8600, Loss: 0.0037390044890344143
2018-12-03 23:53:21.112642:	Training iteration: 8800, Loss: 0.0039962055161595345
2018-12-03 23:58:12.356948:	Training iteration: 9000, Loss: 0.003976855892688036
2018-12-03 23:59:18.339574: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 247 of 1000
2018-12-03 23:59:28.314194: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 583 of 1000
2018-12-03 23:59:38.357125: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 924 of 1000
2018-12-03 23:59:40.288507: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 00:03:13.031282:	Training iteration: 9200, Loss: 0.00356806511990726
2018-12-04 00:08:08.375408:	Training iteration: 9400, Loss: 0.0037150955758988857
2018-12-04 00:11:34.484991: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 301 of 1000
2018-12-04 00:11:44.485367: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 640 of 1000
2018-12-04 00:11:54.821838: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 863 of 1000
2018-12-04 00:11:58.253605: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 00:13:02.784513:	Training iteration: 9600, Loss: 0.003462315769866109
2018-12-04 00:18:00.051057:	Training iteration: 9800, Loss: 0.003295229747891426
2018-12-04 00:22:55.141183:	Training iteration: 10000, Loss: 0.003731966018676758
2018-12-04 00:24:19.716225:	Epoch 4 finished after 10076 iterations.
Validating
2018-12-04 00:24:19.718889:	Entering validation loop
2018-12-04 00:24:29.798647: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 307 of 1000
2018-12-04 00:24:39.777840: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 643 of 1000
2018-12-04 00:24:49.764999: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 984 of 1000
2018-12-04 00:24:49.890728: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 00:26:36.560486: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 304 of 1000
2018-12-04 00:26:46.646544: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 637 of 1000
2018-12-04 00:26:56.570223: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 978 of 1000
2018-12-04 00:26:56.973027: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 00:28:48.905892: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 305 of 1000
2018-12-04 00:28:58.730167: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 639 of 1000
2018-12-04 00:29:08.929250: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 984 of 1000
2018-12-04 00:29:09.034706: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 00:29:58.141885:	Validation iteration: 200, Loss: 0.003067372366786003
2018-12-04 00:30:56.410329: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 305 of 1000
2018-12-04 00:31:06.318766: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 638 of 1000
2018-12-04 00:31:16.445397: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 853 of 1000
2018-12-04 00:31:20.556341: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0029493891724130315
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-04 00:33:03.382191: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 301 of 1000
2018-12-04 00:33:13.382920: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 673 of 1000
2018-12-04 00:33:22.577614: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 00:36:21.199228:	Training iteration: 10200, Loss: 0.0031536370515823364
2018-12-04 00:41:08.530289:	Training iteration: 10400, Loss: 0.0033983655739575624
2018-12-04 00:45:13.852240: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 290 of 1000
2018-12-04 00:45:23.874530: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 623 of 1000
2018-12-04 00:45:34.547752: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 882 of 1000
2018-12-04 00:45:38.189084: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 00:46:22.140653:	Training iteration: 10600, Loss: 0.0038458555936813354
2018-12-04 00:51:08.005109:	Training iteration: 10800, Loss: 0.0033128573559224606
2018-12-04 00:55:50.410079:	Training iteration: 11000, Loss: 0.0037899978924542665
2018-12-04 00:57:23.030036: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 301 of 1000
2018-12-04 00:57:33.097304: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 648 of 1000
2018-12-04 00:57:42.881709: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 01:00:50.335293:	Training iteration: 11200, Loss: 0.004155714996159077
2018-12-04 01:05:47.063172:	Training iteration: 11400, Loss: 0.003915457520633936
2018-12-04 01:09:36.714878: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 306 of 1000
2018-12-04 01:09:47.006626: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 657 of 1000
2018-12-04 01:09:56.391573: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 01:10:40.353647:	Training iteration: 11600, Loss: 0.003985480405390263
2018-12-04 01:15:28.924792:	Training iteration: 11800, Loss: 0.0031905295327305794
2018-12-04 01:20:27.330755:	Training iteration: 12000, Loss: 0.0031954357400536537
2018-12-04 01:22:19.689476:	Epoch 5 finished after 12091 iterations.
Validating
2018-12-04 01:22:19.691072:	Entering validation loop
2018-12-04 01:22:30.488766: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 210 of 1000
2018-12-04 01:22:39.856774: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 529 of 1000
2018-12-04 01:22:49.708752: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 857 of 1000
2018-12-04 01:22:53.595405: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 01:24:40.060823: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 301 of 1000
2018-12-04 01:24:50.170509: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 648 of 1000
2018-12-04 01:25:00.161873: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 849 of 1000
2018-12-04 01:25:04.495446: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 01:27:41.431728: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 156 of 1000
2018-12-04 01:27:49.767277: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 311 of 1000
2018-12-04 01:27:59.884686: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 469 of 1000
2018-12-04 01:28:09.825800: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 659 of 1000
2018-12-04 01:28:19.759387: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 941 of 1000
2018-12-04 01:28:21.442488: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 01:29:24.408773:	Validation iteration: 200, Loss: 0.0030107926577329636
2018-12-04 01:30:53.318592: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 103 of 1000
2018-12-04 01:31:03.147790: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 217 of 1000
2018-12-04 01:31:13.339344: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 342 of 1000
2018-12-04 01:31:23.471840: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 498 of 1000
2018-12-04 01:31:33.211876: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2018-12-04 01:31:38.605676: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0029332250879157244
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-04 01:34:02.864375: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 192 of 1000
2018-12-04 01:34:12.626910: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 355 of 1000
2018-12-04 01:34:22.623887: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 539 of 1000
2018-12-04 01:34:32.651616: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 728 of 1000
2018-12-04 01:34:42.034975: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 01:38:23.379686:	Training iteration: 12200, Loss: 0.0038133941125124693
2018-12-04 01:43:27.234794:	Training iteration: 12400, Loss: 0.0028767776675522327
2018-12-04 01:47:40.205792: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 303 of 1000
2018-12-04 01:47:50.327947: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 631 of 1000
2018-12-04 01:48:00.223677: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 964 of 1000
2018-12-04 01:48:01.176779: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 01:48:23.389022:	Training iteration: 12600, Loss: 0.003653951920568943
2018-12-04 01:53:13.644417:	Training iteration: 12800, Loss: 0.004012046381831169
2018-12-04 01:58:09.051964:	Training iteration: 13000, Loss: 0.0032113606575876474
2018-12-04 01:59:59.369903: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 172 of 1000
2018-12-04 02:00:09.339629: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 517 of 1000
2018-12-04 02:00:19.340061: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-12-04 02:00:24.755804: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 02:03:20.422684:	Training iteration: 13200, Loss: 0.003909779246896505
2018-12-04 02:08:14.909062:	Training iteration: 13400, Loss: 0.0036887465976178646
2018-12-04 02:12:37.743214: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 181 of 1000
2018-12-04 02:12:47.841568: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 514 of 1000
2018-12-04 02:12:57.839625: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 865 of 1000
2018-12-04 02:13:01.589182: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 02:13:26.099354:	Training iteration: 13600, Loss: 0.003607756458222866
2018-12-04 02:18:14.913581:	Training iteration: 13800, Loss: 0.0035890715662389994
2018-12-04 02:23:00.344466:	Training iteration: 14000, Loss: 0.0036572739481925964
2018-12-04 02:25:05.438096:	Epoch 6 finished after 14106 iterations.
Validating
2018-12-04 02:25:05.441155:	Entering validation loop
2018-12-04 02:25:15.485053: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 181 of 1000
2018-12-04 02:25:25.631846: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 523 of 1000
2018-12-04 02:25:35.597733: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 858 of 1000
2018-12-04 02:25:39.565906: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 02:27:32.860493: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 299 of 1000
2018-12-04 02:27:42.947875: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 642 of 1000
2018-12-04 02:27:53.736525: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 889 of 1000
2018-12-04 02:27:57.007517: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 02:29:40.088161: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 309 of 1000
2018-12-04 02:29:50.230200: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 647 of 1000
2018-12-04 02:30:00.320610: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 984 of 1000
2018-12-04 02:30:00.470217: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 02:30:49.358500:	Validation iteration: 200, Loss: 0.002698445925489068
2018-12-04 02:31:48.481326: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 306 of 1000
2018-12-04 02:31:58.417244: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 648 of 1000
2018-12-04 02:32:08.414706: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 861 of 1000
2018-12-04 02:32:12.385744: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.002965368913941174
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-12-04 02:33:54.819530: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 311 of 1000
2018-12-04 02:34:04.753637: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 541 of 1000
2018-12-04 02:34:15.064113: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 899 of 1000
2018-12-04 02:34:17.779338: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 02:36:32.407804:	Training iteration: 14200, Loss: 0.003550860332325101
2018-12-04 02:41:15.044185:	Training iteration: 14400, Loss: 0.0034759503323584795
2018-12-04 02:45:48.977141:	Training iteration: 14600, Loss: 0.0033279454801231623
2018-12-04 02:45:59.159264: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 284 of 1000
2018-12-04 02:46:09.164496: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 615 of 1000
2018-12-04 02:46:19.201381: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 946 of 1000
2018-12-04 02:46:20.679994: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 02:51:05.925508:	Training iteration: 14800, Loss: 0.0035078725777566433
2018-12-04 02:56:06.186883:	Training iteration: 15000, Loss: 0.003575954819098115
2018-12-04 02:58:22.707702: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 290 of 1000
2018-12-04 02:58:31.802677: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 400 of 1000
2018-12-04 02:58:41.230613: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 733 of 1000
2018-12-04 02:58:48.743966: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 03:01:21.910019:	Training iteration: 15200, Loss: 0.003665008582174778
2018-12-04 03:06:13.247125:	Training iteration: 15400, Loss: 0.003925320692360401
2018-12-04 03:10:39.575459: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 301 of 1000
2018-12-04 03:10:49.365616: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 634 of 1000
2018-12-04 03:10:59.347038: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 985 of 1000
2018-12-04 03:10:59.501947: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 03:11:02.352436:	Training iteration: 15600, Loss: 0.003778274869546294
2018-12-04 03:15:55.514615:	Training iteration: 15800, Loss: 0.0036640148609876633
2018-12-04 03:20:49.565446:	Training iteration: 16000, Loss: 0.003408180084079504
2018-12-04 03:23:18.475071:	Epoch 7 finished after 16121 iterations.
Validating
2018-12-04 03:23:18.478461:	Entering validation loop
2018-12-04 03:23:28.687609: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 295 of 1000
2018-12-04 03:23:38.593386: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 624 of 1000
2018-12-04 03:23:48.490700: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 973 of 1000
2018-12-04 03:23:49.275430: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 03:25:37.300139: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 306 of 1000
2018-12-04 03:25:47.261311: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 638 of 1000
2018-12-04 03:25:57.366342: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 980 of 1000
2018-12-04 03:25:57.602911: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 03:27:45.456011: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 305 of 1000
2018-12-04 03:27:55.185945: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 629 of 1000
2018-12-04 03:28:05.220106: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 981 of 1000
2018-12-04 03:28:05.862707: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 03:28:56.792593:	Validation iteration: 200, Loss: 0.0031470791436731815
2018-12-04 03:29:54.915399: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 229 of 1000
2018-12-04 03:30:04.935563: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 570 of 1000
2018-12-04 03:30:15.313071: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 870 of 1000
2018-12-04 03:30:19.196768: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0029253644405842004
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0029253644405842004
This was the best validation loss achieved
Starting testing
2018-12-04 03:32:01.128310:	Entering test loop
2018-12-04 03:32:11.437991: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 301 of 1000
2018-12-04 03:32:21.414722: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 633 of 1000
2018-12-04 03:32:31.526552: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 972 of 1000
2018-12-04 03:32:32.112597: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 03:32:35.467437:	Testing iteration: 0, Loss: 0.002380236517637968
2018-12-04 03:34:53.286394: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 243 of 1000
2018-12-04 03:35:03.283771: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 579 of 1000
2018-12-04 03:35:13.410425: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 869 of 1000
2018-12-04 03:35:18.025938: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 03:37:45.586464: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 295 of 1000
2018-12-04 03:37:55.603971: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 631 of 1000
2018-12-04 03:38:06.732845: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 916 of 1000
2018-12-04 03:38:11.690701: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 03:40:33.273973: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 304 of 1000
2018-12-04 03:40:43.254472: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 640 of 1000
2018-12-04 03:40:53.420713: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 968 of 1000
2018-12-04 03:40:54.259776: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 03:41:10.304997:	Testing iteration: 200, Loss: 0.0023302820045500994
Test pass complete
Mean loss over test set: 0.002491655192660311
Data saved to dumps/304 for later audio metric calculation
2018-12-04 03:43:08.708915:
	All done with experiment 304!
	Final test loss: 0.002491655192660311
