INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "334"
Experiment ID: 334
Preparing dataset
Dataset ready
2019-02-05 01:05:06.460883: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-05 01:05:06.743761: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-02-05 01:05:06.744853: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2019-02-05 01:05:06.744873: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2019-02-05 01:05:07.505960: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-05 01:05:07.506004: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2019-02-05 01:05:07.506011: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2019-02-05 01:05:07.506518: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2019-02-05 01:05:27.087374: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-02-05 01:05:37.069938: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 822 of 1000
2019-02-05 01:05:41.200212: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 01:09:36.709459:	Training iteration: 200, Loss: 0.22625909745693207
2019-02-05 01:13:35.135134:	Training iteration: 400, Loss: 0.21624839305877686
2019-02-05 01:15:14.483255: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2019-02-05 01:15:24.535491: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 774 of 1000
2019-02-05 01:15:30.140813: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 01:17:31.746420:	Training iteration: 600, Loss: 0.27604013681411743
2019-02-05 01:21:45.972289:	Training iteration: 800, Loss: 0.25911834836006165
2019-02-05 01:25:28.831787: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2019-02-05 01:25:38.746270: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-05 01:25:42.634683: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 01:25:49.472377:	Training iteration: 1000, Loss: 0.27656763792037964
2019-02-05 01:29:42.405238:	Training iteration: 1200, Loss: 0.27351266145706177
2019-02-05 01:33:34.058192:	Training iteration: 1400, Loss: 0.2773134112358093
2019-02-05 01:35:13.570578: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2019-02-05 01:35:23.577261: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 784 of 1000
2019-02-05 01:35:28.365009: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 01:37:32.884431:	Training iteration: 1600, Loss: 0.2549181282520294
2019-02-05 01:41:19.369039:	Training iteration: 1800, Loss: 0.25799983739852905
2019-02-05 01:45:12.604415:	Training iteration: 2000, Loss: 0.2557332217693329
2019-02-05 01:45:16.135857:	Epoch 0 finished after 2016 iterations.
Validating
2019-02-05 01:45:16.324900:	Entering validation loop
2019-02-05 01:45:26.613607: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-05 01:45:36.595818: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2019-02-05 01:45:41.175933: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 01:47:11.462408: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-05 01:47:21.412216: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2019-02-05 01:47:25.888537: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 01:48:53.523678: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-02-05 01:48:59.820908: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 638 of 1000
2019-02-05 01:49:08.267735: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 01:49:50.442819:	Validation iteration: 200, Loss: 0.2691343128681183
2019-02-05 01:50:38.331082: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-05 01:50:48.283182: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-05 01:50:52.729510: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.2732503536556448
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-05 01:52:19.050059: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-05 01:52:29.124319: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 833 of 1000
2019-02-05 01:52:32.832710: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 01:56:08.715003:	Training iteration: 2200, Loss: 0.22475652396678925
2019-02-05 02:00:04.922384:	Training iteration: 2400, Loss: 0.21519885957241058
2019-02-05 02:02:05.427929: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-05 02:02:15.427547: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2019-02-05 02:02:20.762907: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 02:04:10.429679:	Training iteration: 2600, Loss: 0.2671354115009308
2019-02-05 02:08:03.034647:	Training iteration: 2800, Loss: 0.2578049898147583
2019-02-05 02:11:49.481535:	Training iteration: 3000, Loss: 0.2668653726577759
2019-02-05 02:12:01.710818: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-05 02:12:11.632294: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2019-02-05 02:12:15.706416: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 02:16:07.516036:	Training iteration: 3200, Loss: 0.27826303243637085
2019-02-05 02:19:56.341147:	Training iteration: 3400, Loss: 0.2791805863380432
2019-02-05 02:21:52.956970: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-02-05 02:22:02.956260: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2019-02-05 02:22:07.327905: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 02:23:55.220561:	Training iteration: 3600, Loss: 0.2615181505680084
2019-02-05 02:27:43.352311:	Training iteration: 3800, Loss: 0.26872846484184265
2019-02-05 02:31:32.591216:	Training iteration: 4000, Loss: 0.24839402735233307
2019-02-05 02:31:47.546678:	Epoch 1 finished after 4031 iterations.
Validating
2019-02-05 02:31:47.553098:	Entering validation loop
2019-02-05 02:31:57.698820: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-05 02:32:07.658221: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-05 02:32:12.287717: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 02:33:40.590191: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2019-02-05 02:33:50.519241: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-05 02:33:54.740686: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 02:35:19.415283: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2019-02-05 02:35:29.486579: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-05 02:35:33.984823: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 02:36:13.253877:	Validation iteration: 200, Loss: 0.27296265959739685
2019-02-05 02:37:00.984066: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-05 02:37:10.916214: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2019-02-05 02:37:15.255376: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.2730392466875769
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-05 02:38:41.159446: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-05 02:38:51.125713: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 832 of 1000
2019-02-05 02:38:54.930464: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 02:42:20.650772:	Training iteration: 4200, Loss: 0.2321178913116455
2019-02-05 02:46:15.281380:	Training iteration: 4400, Loss: 0.20952335000038147
2019-02-05 02:48:35.769406: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2019-02-05 02:48:45.939534: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-05 02:48:51.335612: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 02:50:20.331880:	Training iteration: 4600, Loss: 0.2665117383003235
2019-02-05 02:54:13.489680:	Training iteration: 4800, Loss: 0.25870588421821594
2019-02-05 02:58:03.706995:	Training iteration: 5000, Loss: 0.26070934534072876
2019-02-05 02:58:22.773423: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2019-02-05 02:58:32.651853: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 823 of 1000
2019-02-05 02:58:36.465877: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 03:02:04.714911:	Training iteration: 5200, Loss: 0.26992350816726685
2019-02-05 03:05:59.447742:	Training iteration: 5400, Loss: 0.2740108370780945
2019-02-05 03:08:07.657654: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2019-02-05 03:08:17.639396: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-05 03:08:22.016531: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 03:09:48.120354:	Training iteration: 5600, Loss: 0.2513570487499237
2019-02-05 03:13:45.930395:	Training iteration: 5800, Loss: 0.27616578340530396
2019-02-05 03:17:36.949685:	Training iteration: 6000, Loss: 0.2618774473667145
2019-02-05 03:18:08.742577:	Epoch 2 finished after 6046 iterations.
Validating
2019-02-05 03:18:08.748244:	Entering validation loop
2019-02-05 03:18:18.916430: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-05 03:18:28.759539: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2019-02-05 03:18:33.255480: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 03:19:57.516051: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-05 03:20:07.527530: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2019-02-05 03:20:11.999395: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 03:21:39.899720: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2019-02-05 03:21:48.062311: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 712 of 1000
2019-02-05 03:21:54.454722: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 03:22:32.950844:	Validation iteration: 200, Loss: 0.273430198431015
2019-02-05 03:23:22.807048: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-05 03:23:32.678966: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-05 03:23:37.169615: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.27294618645239443
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-05 03:25:07.126493: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-05 03:25:17.067889: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 832 of 1000
2019-02-05 03:25:20.758443: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 03:28:31.147808:	Training iteration: 6200, Loss: 0.21426846086978912
2019-02-05 03:32:23.466248:	Training iteration: 6400, Loss: 0.22141793370246887
2019-02-05 03:34:58.996767: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-02-05 03:35:08.961230: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2019-02-05 03:35:14.061744: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 03:36:26.156417:	Training iteration: 6600, Loss: 0.2588496506214142
2019-02-05 03:40:24.173575:	Training iteration: 6800, Loss: 0.2574826180934906
2019-02-05 03:44:10.240588:	Training iteration: 7000, Loss: 0.262127161026001
2019-02-05 03:44:51.230986: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2019-02-05 03:45:01.226681: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 737 of 1000
2019-02-05 03:45:07.019279: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 03:48:13.390761:	Training iteration: 7200, Loss: 0.28183212876319885
2019-02-05 03:52:13.356054:	Training iteration: 7400, Loss: 0.2669748067855835
2019-02-05 03:54:43.430491: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2019-02-05 03:54:53.427627: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2019-02-05 03:54:57.958478: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 03:56:10.269698:	Training iteration: 7600, Loss: 0.258259117603302
2019-02-05 04:00:06.504117:	Training iteration: 7800, Loss: 0.2638784348964691
2019-02-05 04:03:58.462970:	Training iteration: 8000, Loss: 0.26426127552986145
2019-02-05 04:04:48.420312:	Epoch 3 finished after 8061 iterations.
Validating
2019-02-05 04:04:48.426528:	Entering validation loop
2019-02-05 04:04:58.498063: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-05 04:05:08.435129: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-02-05 04:05:12.951075: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 04:06:48.607152: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2019-02-05 04:06:58.645973: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-05 04:07:03.313249: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 04:08:31.739554: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-05 04:08:41.549859: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-05 04:08:45.840510: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 04:09:23.269029:	Validation iteration: 200, Loss: 0.2751988470554352
2019-02-05 04:10:11.175986: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-05 04:10:21.242734: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-02-05 04:10:25.591507: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.2728880140930414
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-05 04:11:52.717533: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2019-02-05 04:12:02.627723: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 836 of 1000
2019-02-05 04:12:06.177574: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 04:14:52.427264:	Training iteration: 8200, Loss: 0.23328350484371185
2019-02-05 04:18:40.640361:	Training iteration: 8400, Loss: 0.22051289677619934
2019-02-05 04:21:32.476270: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2019-02-05 04:21:42.438151: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 792 of 1000
2019-02-05 04:21:47.595749: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 04:22:38.244728:	Training iteration: 8600, Loss: 0.26088985800743103
2019-02-05 04:26:30.845930:	Training iteration: 8800, Loss: 0.26547956466674805
2019-02-05 04:30:16.613569:	Training iteration: 9000, Loss: 0.2780636250972748
2019-02-05 04:31:10.384794: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2019-02-05 04:31:20.429206: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2019-02-05 04:31:24.524346: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 04:34:17.785829:	Training iteration: 9200, Loss: 0.2797667384147644
2019-02-05 04:38:09.294307:	Training iteration: 9400, Loss: 0.27194246649742126
2019-02-05 04:41:00.295682: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-02-05 04:41:10.440548: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-05 04:41:18.806100: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 04:42:15.592840:	Training iteration: 9600, Loss: 0.26302075386047363
2019-02-05 04:46:08.274094:	Training iteration: 9800, Loss: 0.26138293743133545
2019-02-05 04:49:51.799862:	Training iteration: 10000, Loss: 0.25861456990242004
2019-02-05 04:51:01.040088:	Epoch 4 finished after 10076 iterations.
Validating
2019-02-05 04:51:01.044187:	Entering validation loop
2019-02-05 04:51:11.108140: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-05 04:51:21.075019: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 723 of 1000
2019-02-05 04:51:27.519973: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 04:52:56.029281: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-05 04:53:06.008973: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-05 04:53:10.432053: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 04:54:38.631058: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-05 04:54:48.566099: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-05 04:54:53.048410: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 04:55:30.047369:	Validation iteration: 200, Loss: 0.2633584141731262
2019-02-05 04:56:21.773118: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2019-02-05 04:56:31.841203: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-05 04:56:36.314762: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.2729161450018485
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2019-02-05 04:58:03.676235: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-05 04:58:13.703582: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 827 of 1000
2019-02-05 04:58:17.376056: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 05:00:47.264736:	Training iteration: 10200, Loss: 0.22039587795734406
2019-02-05 05:04:48.888635:	Training iteration: 10400, Loss: 0.21725578606128693
2019-02-05 05:07:59.123649: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-05 05:08:09.163195: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-05 05:08:14.008196: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 05:08:46.843679:	Training iteration: 10600, Loss: 0.2675694227218628
2019-02-05 05:12:46.787326:	Training iteration: 10800, Loss: 0.26390376687049866
2019-02-05 05:16:47.653238:	Training iteration: 11000, Loss: 0.2593439519405365
2019-02-05 05:18:01.192598: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2019-02-05 05:18:11.269859: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2019-02-05 05:18:15.550216: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 05:20:43.591743:	Training iteration: 11200, Loss: 0.27950555086135864
2019-02-05 05:24:45.758564:	Training iteration: 11400, Loss: 0.2623717188835144
2019-02-05 05:27:56.711846: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-02-05 05:28:06.605311: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2019-02-05 05:28:11.001571: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 05:28:46.198645:	Training iteration: 11600, Loss: 0.2569255530834198
2019-02-05 05:32:42.383126:	Training iteration: 11800, Loss: 0.26108840107917786
2019-02-05 05:36:31.596451:	Training iteration: 12000, Loss: 0.25472745299339294
2019-02-05 05:38:01.150247:	Epoch 5 finished after 12091 iterations.
Validating
2019-02-05 05:38:01.156572:	Entering validation loop
2019-02-05 05:38:11.239300: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-05 05:38:21.192146: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-05 05:38:25.687956: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 05:39:49.600066: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-05 05:39:59.603926: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-05 05:40:03.966664: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 05:41:27.953794: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-05 05:41:38.097917: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-05 05:41:42.332121: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 05:42:21.116749:	Validation iteration: 200, Loss: 0.2716591954231262
2019-02-05 05:43:08.929544: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-05 05:43:18.860585: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-02-05 05:43:23.069163: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.2728573809422198
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-05 05:44:49.475405: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 389 of 1000
2019-02-05 05:44:59.484433: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 837 of 1000
2019-02-05 05:45:02.946169: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 05:47:10.426600:	Training iteration: 12200, Loss: 0.2293052226305008
2019-02-05 05:51:00.291561:	Training iteration: 12400, Loss: 0.22570748627185822
2019-02-05 05:54:28.900732: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2019-02-05 05:54:38.915374: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 773 of 1000
2019-02-05 05:54:44.214607: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 05:55:01.497470:	Training iteration: 12600, Loss: 0.2555239796638489
2019-02-05 05:58:48.915701:	Training iteration: 12800, Loss: 0.24712099134922028
2019-02-05 06:02:59.673645:	Training iteration: 13000, Loss: 0.2678912580013275
2019-02-05 06:04:28.688939: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2019-02-05 06:04:38.697238: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-05 06:04:42.913517: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 06:06:54.606317:	Training iteration: 13200, Loss: 0.2842296361923218
2019-02-05 06:10:48.645916:	Training iteration: 13400, Loss: 0.2715608477592468
2019-02-05 06:14:08.071130: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2019-02-05 06:14:17.931894: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-05 06:14:22.375940: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 06:14:44.103596:	Training iteration: 13600, Loss: 0.26137804985046387
2019-02-05 06:20:05.774390:	Training iteration: 13800, Loss: 0.2627127766609192
2019-02-05 06:27:35.845134:	Training iteration: 14000, Loss: 0.26363620162010193
2019-02-05 06:31:01.772510:	Epoch 6 finished after 14106 iterations.
Validating
2019-02-05 06:31:01.777807:	Entering validation loop
2019-02-05 06:31:12.122236: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-05 06:31:21.804152: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-05 06:31:26.151595: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 06:32:59.823692: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-05 06:33:09.764492: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2019-02-05 06:33:14.340909: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 06:34:42.875634: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2019-02-05 06:34:52.988385: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-05 06:34:57.202374: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 06:35:34.761989:	Validation iteration: 200, Loss: 0.26376140117645264
2019-02-05 06:36:22.557580: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-05 06:36:32.703616: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-02-05 06:36:36.634197: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.27278858245838256
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-05 06:38:04.778368: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2019-02-05 06:38:14.803416: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 836 of 1000
2019-02-05 06:38:20.021539: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 06:40:14.759681:	Training iteration: 14200, Loss: 0.2055528461933136
2019-02-05 06:44:07.015806:	Training iteration: 14400, Loss: 0.21896524727344513
2019-02-05 06:47:35.092206:	Training iteration: 14600, Loss: 0.2078528106212616
2019-02-05 06:47:45.291059: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-02-05 06:47:55.291932: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 789 of 1000
2019-02-05 06:48:00.706432: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 06:51:53.420360:	Training iteration: 14800, Loss: 0.26653558015823364
2019-02-05 06:55:52.709135:	Training iteration: 15000, Loss: 0.2681415379047394
2019-02-05 06:57:43.416905: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2019-02-05 06:57:53.673195: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 841 of 1000
2019-02-05 06:57:56.975040: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 06:59:51.529719:	Training iteration: 15200, Loss: 0.27043434977531433
2019-02-05 07:03:46.398691:	Training iteration: 15400, Loss: 0.27465346455574036
2019-02-05 07:07:33.068021: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2019-02-05 07:07:43.023829: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2019-02-05 07:07:47.363036: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 07:07:49.813869:	Training iteration: 15600, Loss: 0.2632419168949127
2019-02-05 07:11:58.962012:	Training iteration: 15800, Loss: 0.25703760981559753
2019-02-05 07:15:57.645990:	Training iteration: 16000, Loss: 0.24919642508029938
2019-02-05 07:18:05.532842:	Epoch 7 finished after 16121 iterations.
Validating
2019-02-05 07:18:05.537471:	Entering validation loop
2019-02-05 07:18:15.568380: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 296 of 1000
2019-02-05 07:18:25.566796: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 728 of 1000
2019-02-05 07:18:31.872967: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 07:19:56.160245: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2019-02-05 07:20:06.149901: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-05 07:20:10.522310: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 07:21:37.333186: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-05 07:21:47.307868: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-05 07:21:51.722668: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 07:22:28.238639:	Validation iteration: 200, Loss: 0.2807445824146271
2019-02-05 07:23:16.174169: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-05 07:23:25.987617: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-05 07:23:30.461113: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.2727460433684644
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.2727460433684644
This was the best validation loss achieved
Starting testing
2019-02-05 07:24:48.294306:	Entering test loop
2019-02-05 07:24:58.597486: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2019-02-05 07:25:08.598853: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2019-02-05 07:25:13.313401: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 07:25:17.384761:	Testing iteration: 0, Loss: 0.28467708826065063
2019-02-05 07:28:38.296143: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2019-02-05 07:28:48.295678: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 724 of 1000
2019-02-05 07:28:56.518488: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 07:32:10.945489: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2019-02-05 07:32:20.939040: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 757 of 1000
2019-02-05 07:32:27.145693: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 07:35:45.832750: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2019-02-05 07:35:55.846570: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 776 of 1000
2019-02-05 07:36:01.734886: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 07:36:23.748690:	Testing iteration: 200, Loss: 0.2728581726551056
Test pass complete
Mean loss over test set: 0.27742787622488463
Data saved to dumps/334 for later audio metric calculation
2019-02-05 07:39:08.740040:
	All done with experiment 334!
	Final test loss: 0.27742787622488463
INFO - UNet_Speech_Separation - Completed after 6:36:12
