INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "323"
Experiment ID: 323
Preparing dataset
Dataset ready
2019-02-03 19:37:29.547032: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-03 19:37:29.985470: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-02-03 19:37:29.986433: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2019-02-03 19:37:29.986463: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2019-02-03 19:37:30.731234: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-03 19:37:30.731274: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2019-02-03 19:37:30.731282: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2019-02-03 19:37:30.731697: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2019-02-03 19:37:49.461484: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2019-02-03 19:37:59.291091: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2019-02-03 19:38:03.855673: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 19:41:58.694866:	Training iteration: 200, Loss: 0.024533871561288834
2019-02-03 19:45:56.067652:	Training iteration: 400, Loss: 0.025689635425806046
2019-02-03 19:47:40.156738: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2019-02-03 19:47:50.162856: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 785 of 1000
2019-02-03 19:47:55.596477: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 19:50:03.510879:	Training iteration: 600, Loss: 0.027748480439186096
2019-02-03 19:54:09.189728:	Training iteration: 800, Loss: 0.027064047753810883
2019-02-03 19:57:57.293576: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2019-02-03 19:58:07.202592: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 659 of 1000
2019-02-03 19:58:17.319742: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 923 of 1000
2019-02-03 19:58:18.974106: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 19:58:29.827302:	Training iteration: 1000, Loss: 0.02873109094798565
2019-02-03 20:02:26.080681:	Training iteration: 1200, Loss: 0.02887635864317417
2019-02-03 20:06:30.191006:	Training iteration: 1400, Loss: 0.028799451887607574
2019-02-03 20:08:11.273626: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 355 of 1000
2019-02-03 20:08:21.274315: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 770 of 1000
2019-02-03 20:08:26.580280: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 20:10:35.134416:	Training iteration: 1600, Loss: 0.027542725205421448
2019-02-03 20:14:24.408236:	Training iteration: 1800, Loss: 0.027269570156931877
2019-02-03 20:18:19.129114:	Training iteration: 2000, Loss: 0.025835275650024414
2019-02-03 20:18:22.622159:	Epoch 0 finished after 2016 iterations.
Validating
2019-02-03 20:18:22.819399:	Entering validation loop
2019-02-03 20:18:33.083642: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-03 20:18:43.081978: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2019-02-03 20:18:47.725170: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 20:20:19.913545: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-02-03 20:20:29.960592: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 786 of 1000
2019-02-03 20:20:34.908714: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 20:22:00.069206: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2019-02-03 20:22:10.060696: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 796 of 1000
2019-02-03 20:22:14.997453: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 20:22:52.063724:	Validation iteration: 200, Loss: 0.028461236506700516
2019-02-03 20:23:40.248240: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2019-02-03 20:23:50.291007: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 786 of 1000
2019-02-03 20:23:55.240422: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0288141500426545
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-03 20:25:22.846839: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2019-02-03 20:25:32.690189: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 835 of 1000
2019-02-03 20:25:36.527008: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 20:29:18.950592:	Training iteration: 2200, Loss: 0.023721160367131233
2019-02-03 20:33:11.902843:	Training iteration: 2400, Loss: 0.02322840690612793
2019-02-03 20:35:09.484958: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2019-02-03 20:35:19.605383: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 773 of 1000
2019-02-03 20:35:25.387320: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 20:37:18.569072:	Training iteration: 2600, Loss: 0.029357261955738068
2019-02-03 20:41:14.005694:	Training iteration: 2800, Loss: 0.028497794643044472
2019-02-03 20:45:01.597482:	Training iteration: 3000, Loss: 0.02856532856822014
2019-02-03 20:45:13.648933: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2019-02-03 20:45:23.775723: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2019-02-03 20:45:28.129916: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 20:49:09.534792:	Training iteration: 3200, Loss: 0.030078018084168434
2019-02-03 20:53:20.216964:	Training iteration: 3400, Loss: 0.028385985642671585
2019-02-03 20:55:24.460155: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2019-02-03 20:55:34.125332: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 785 of 1000
2019-02-03 20:55:38.984784: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 20:57:25.139757:	Training iteration: 3600, Loss: 0.027272885665297508
2019-02-03 21:01:18.057349:	Training iteration: 3800, Loss: 0.028156936168670654
2019-02-03 21:05:13.224063:	Training iteration: 4000, Loss: 0.02691815420985222
2019-02-03 21:05:28.453904:	Epoch 1 finished after 4031 iterations.
Validating
2019-02-03 21:05:28.459091:	Entering validation loop
2019-02-03 21:05:38.577294: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2019-02-03 21:05:48.550635: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-03 21:05:53.302005: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 21:07:18.964114: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-03 21:07:28.856713: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-03 21:07:33.487472: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 21:09:04.464541: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-03 21:09:14.479505: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 779 of 1000
2019-02-03 21:09:19.525612: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 21:09:56.675978:	Validation iteration: 200, Loss: 0.02869259938597679
2019-02-03 21:10:44.501797: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2019-02-03 21:10:54.567998: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-02-03 21:10:59.316793: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.028722002276308126
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-03 21:12:26.311334: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-03 21:12:36.185022: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 675 of 1000
2019-02-03 21:12:43.742861: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 21:16:04.508542:	Training iteration: 4200, Loss: 0.023589467629790306
2019-02-03 21:20:09.280729:	Training iteration: 4400, Loss: 0.02383733168244362
2019-02-03 21:22:34.509639: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2019-02-03 21:22:44.556591: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 784 of 1000
2019-02-03 21:22:49.877805: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 21:24:29.031774:	Training iteration: 4600, Loss: 0.028760135173797607
2019-02-03 21:28:17.733599:	Training iteration: 4800, Loss: 0.028416333720088005
2019-02-03 21:32:18.245649:	Training iteration: 5000, Loss: 0.028139878064393997
2019-02-03 21:32:37.060820: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-03 21:32:47.087625: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-03 21:32:51.451510: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 21:36:12.926361:	Training iteration: 5200, Loss: 0.028676360845565796
2019-02-03 21:40:21.343966:	Training iteration: 5400, Loss: 0.028547747060656548
2019-02-03 21:42:39.566835: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2019-02-03 21:42:49.628862: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 772 of 1000
2019-02-03 21:42:54.839229: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 21:44:27.800064:	Training iteration: 5600, Loss: 0.02611513063311577
2019-02-03 21:48:19.642159:	Training iteration: 5800, Loss: 0.02713846042752266
2019-02-03 21:52:17.944665:	Training iteration: 6000, Loss: 0.0274690892547369
2019-02-03 21:52:50.713634:	Epoch 2 finished after 6046 iterations.
Validating
2019-02-03 21:52:50.717911:	Entering validation loop
2019-02-03 21:53:00.770174: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-03 21:53:10.731092: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2019-02-03 21:53:15.504737: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 21:54:44.317212: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-03 21:54:54.206607: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 796 of 1000
2019-02-03 21:54:59.103367: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 21:56:24.513737: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-03 21:56:34.326617: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2019-02-03 21:56:41.016925: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 21:57:22.090768:	Validation iteration: 200, Loss: 0.02814703807234764
2019-02-03 21:58:09.908483: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-03 21:58:20.227487: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 786 of 1000
2019-02-03 21:58:25.081827: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.028675251618205083
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-03 21:59:56.158182: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-02-03 22:00:06.396145: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 836 of 1000
2019-02-03 22:00:09.890234: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 22:03:22.566014:	Training iteration: 6200, Loss: 0.024243522435426712
2019-02-03 22:07:13.899202:	Training iteration: 6400, Loss: 0.023508047685027122
2019-02-03 22:09:47.929538: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2019-02-03 22:09:57.923205: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 774 of 1000
2019-02-03 22:10:07.305356: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 22:11:18.111212:	Training iteration: 6600, Loss: 0.028171341866254807
2019-02-03 22:15:11.244742:	Training iteration: 6800, Loss: 0.027666566893458366
2019-02-03 22:19:05.659251:	Training iteration: 7000, Loss: 0.02785436064004898
2019-02-03 22:19:42.916511: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 387 of 1000
2019-02-03 22:19:53.150505: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2019-02-03 22:19:57.145216: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 22:23:03.977689:	Training iteration: 7200, Loss: 0.029692914336919785
2019-02-03 22:27:05.479780:	Training iteration: 7400, Loss: 0.028474509716033936
2019-02-03 22:29:39.218024: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2019-02-03 22:29:49.221560: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 780 of 1000
2019-02-03 22:29:54.236281: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 22:31:04.045485:	Training iteration: 7600, Loss: 0.026879942044615746
2019-02-03 22:34:54.949337:	Training iteration: 7800, Loss: 0.028351999819278717
2019-02-03 22:38:47.682035:	Training iteration: 8000, Loss: 0.026538629084825516
2019-02-03 22:39:38.527768:	Epoch 3 finished after 8061 iterations.
Validating
2019-02-03 22:39:38.533147:	Entering validation loop
2019-02-03 22:39:48.742988: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-03 22:39:58.628150: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 786 of 1000
2019-02-03 22:40:03.587581: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 22:41:29.997839: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 200 of 1000
2019-02-03 22:41:38.522126: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 470 of 1000
2019-02-03 22:41:48.486997: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 886 of 1000
2019-02-03 22:41:51.105061: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 22:43:22.503073: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-03 22:43:33.383486: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 661 of 1000
2019-02-03 22:43:41.336940: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 22:44:18.351263:	Validation iteration: 200, Loss: 0.028772426769137383
2019-02-03 22:45:06.226412: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-02-03 22:45:16.179967: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-03 22:45:21.189924: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0286650776342001
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-03 22:46:48.426526: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-03 22:46:58.525741: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 824 of 1000
2019-02-03 22:47:02.235238: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 22:49:46.193810:	Training iteration: 8200, Loss: 0.024384988471865654
2019-02-03 22:53:50.248533:	Training iteration: 8400, Loss: 0.02360982447862625
2019-02-03 22:56:43.805941: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2019-02-03 22:56:53.716540: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 766 of 1000
2019-02-03 22:56:59.505387: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 22:57:50.605283:	Training iteration: 8600, Loss: 0.027554603293538094
2019-02-03 23:02:06.623122:	Training iteration: 8800, Loss: 0.02850854955613613
2019-02-03 23:06:04.965995:	Training iteration: 9000, Loss: 0.02833748422563076
2019-02-03 23:06:59.717154: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-02-03 23:07:09.725571: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2019-02-03 23:07:14.005144: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 23:10:10.772155:	Training iteration: 9200, Loss: 0.029272535815835
2019-02-03 23:14:13.512174:	Training iteration: 9400, Loss: 0.029427066445350647
2019-02-03 23:17:03.386333: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 345 of 1000
2019-02-03 23:17:13.391107: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 764 of 1000
2019-02-03 23:17:18.745079: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 23:18:12.265151:	Training iteration: 9600, Loss: 0.026876112446188927
2019-02-03 23:22:14.238762:	Training iteration: 9800, Loss: 0.0277786273509264
2019-02-03 23:26:08.612033:	Training iteration: 10000, Loss: 0.026798583567142487
2019-02-03 23:27:21.927474:	Epoch 4 finished after 10076 iterations.
Validating
2019-02-03 23:27:21.931700:	Entering validation loop
2019-02-03 23:27:31.947559: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-02-03 23:27:42.006922: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 788 of 1000
2019-02-03 23:27:46.995046: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 23:29:17.606611: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-03 23:29:27.605084: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2019-02-03 23:29:36.071552: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 23:31:12.724678: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 289 of 1000
2019-02-03 23:31:22.735699: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 709 of 1000
2019-02-03 23:31:29.385137: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 23:32:06.851442:	Validation iteration: 200, Loss: 0.027541358023881912
2019-02-03 23:32:54.778614: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2019-02-03 23:33:04.848245: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-03 23:33:09.402021: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.028647738841495345
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-03 23:34:38.305548: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-03 23:34:48.323405: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 825 of 1000
2019-02-03 23:34:52.153102: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 23:37:18.970825:	Training iteration: 10200, Loss: 0.024306807667016983
2019-02-03 23:41:09.444108:	Training iteration: 10400, Loss: 0.02410763129591942
2019-02-03 23:44:23.122290: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-02-03 23:44:33.108666: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 773 of 1000
2019-02-03 23:44:38.846961: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 23:45:16.634088:	Training iteration: 10600, Loss: 0.027867406606674194
2019-02-03 23:49:08.426351:	Training iteration: 10800, Loss: 0.027449510991573334
2019-02-03 23:53:02.650886:	Training iteration: 11000, Loss: 0.027982711791992188
2019-02-03 23:54:17.102922: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-02-03 23:54:27.059178: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2019-02-03 23:54:31.395787: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 23:57:02.452412:	Training iteration: 11200, Loss: 0.028986290097236633
2019-02-04 00:00:56.215693:	Training iteration: 11400, Loss: 0.028663985431194305
2019-02-04 00:04:13.179357: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 339 of 1000
2019-02-04 00:04:23.346650: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 769 of 1000
2019-02-04 00:04:28.554162: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-04 00:05:08.206607:	Training iteration: 11600, Loss: 0.029916048049926758
2019-02-04 00:09:01.668227:	Training iteration: 11800, Loss: 0.02799558825790882
2019-02-04 00:12:59.016695:	Training iteration: 12000, Loss: 0.02818792313337326
2019-02-04 00:14:26.045485:	Epoch 5 finished after 12091 iterations.
Validating
2019-02-04 00:14:26.050622:	Entering validation loop
2019-02-04 00:14:36.085887: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2019-02-04 00:14:46.144731: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2019-02-04 00:14:50.956127: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-04 00:16:17.625209: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2019-02-04 00:16:27.634515: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2019-02-04 00:16:32.493997: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-04 00:18:01.725769: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-02-04 00:18:11.854126: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-02-04 00:18:16.174320: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-04 00:18:53.257869:	Validation iteration: 200, Loss: 0.027986405417323112
2019-02-04 00:19:45.177690: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2019-02-04 00:19:55.229762: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 723 of 1000
2019-02-04 00:20:01.848239: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.02862283651761356
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-04 00:21:29.370979: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2019-02-04 00:21:40.010711: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 769 of 1000
2019-02-04 00:21:45.267727: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-04 00:23:52.446481:	Training iteration: 12200, Loss: 0.02453671023249626
2019-02-04 00:27:42.984881:	Training iteration: 12400, Loss: 0.024453360587358475
2019-02-04 00:31:08.519940: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-04 00:31:18.609362: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-04 00:31:23.829339: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-04 00:31:40.774200:	Training iteration: 12600, Loss: 0.02799270860850811
2019-02-04 00:35:55.469616:	Training iteration: 12800, Loss: 0.027096593752503395
2019-02-04 00:39:46.252837:	Training iteration: 13000, Loss: 0.027951007708907127
2019-02-04 00:41:18.555765: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2019-02-04 00:41:28.737509: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-04 00:41:32.959658: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-04 00:43:48.239221:	Training iteration: 13200, Loss: 0.02945978194475174
2019-02-04 00:47:36.653268:	Training iteration: 13400, Loss: 0.028496889397501945
2019-02-04 00:50:59.332957: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2019-02-04 00:51:09.314873: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 785 of 1000
2019-02-04 00:51:14.218614: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-04 00:51:32.809275:	Training iteration: 13600, Loss: 0.027222733944654465
2019-02-04 00:55:29.295887:	Training iteration: 13800, Loss: 0.026765476912260056
2019-02-04 00:59:18.768812:	Training iteration: 14000, Loss: 0.02792546898126602
2019-02-04 01:01:03.898387:	Epoch 6 finished after 14106 iterations.
Validating
2019-02-04 01:01:03.903363:	Entering validation loop
2019-02-04 01:01:13.933106: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 300 of 1000
2019-02-04 01:01:23.906627: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 728 of 1000
2019-02-04 01:01:32.138609: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-04 01:02:57.315141: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-04 01:03:07.288506: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-04 01:03:11.906626: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-04 01:04:44.343723: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2019-02-04 01:04:54.327783: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2019-02-04 01:04:59.223462: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-04 01:05:38.202298:	Validation iteration: 200, Loss: 0.029125653207302094
2019-02-04 01:06:35.995840: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 305 of 1000
2019-02-04 01:06:43.905700: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 640 of 1000
2019-02-04 01:06:52.419852: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.028617370496725754
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-04 01:08:27.736585: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 397 of 1000
2019-02-04 01:08:37.743815: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 844 of 1000
2019-02-04 01:08:41.264387: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-04 01:10:34.654175:	Training iteration: 14200, Loss: 0.02336079254746437
2019-02-04 01:14:26.161374:	Training iteration: 14400, Loss: 0.024194009602069855
2019-02-04 01:18:03.724255:	Training iteration: 14600, Loss: 0.0241280198097229
2019-02-04 01:18:13.928083: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-04 01:18:23.933126: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 783 of 1000
2019-02-04 01:18:29.590442: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-04 01:22:17.949802:	Training iteration: 14800, Loss: 0.027403216809034348
2019-02-04 01:26:23.380476:	Training iteration: 15000, Loss: 0.02805924415588379
2019-02-04 01:28:07.089156: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-04 01:28:18.552410: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 648 of 1000
2019-02-04 01:28:27.086960: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 896 of 1000
2019-02-04 01:28:31.448223: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-04 01:31:42.156355:	Training iteration: 15200, Loss: 0.028753232210874557
2019-02-04 01:38:33.160144:	Training iteration: 15400, Loss: 0.029509207233786583
2019-02-04 01:43:43.100665: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2019-02-04 01:43:52.846900: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 781 of 1000
2019-02-04 01:43:57.854366: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-04 01:44:00.267530:	Training iteration: 15600, Loss: 0.0278191938996315
2019-02-04 01:47:47.244059:	Training iteration: 15800, Loss: 0.026869049295783043
2019-02-04 01:51:44.504554:	Training iteration: 16000, Loss: 0.026836968958377838
2019-02-04 01:53:43.505969:	Epoch 7 finished after 16121 iterations.
Validating
2019-02-04 01:53:43.511021:	Entering validation loop
2019-02-04 01:53:53.514125: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-02-04 01:54:03.578195: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2019-02-04 01:54:08.478493: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-04 01:55:39.345367: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2019-02-04 01:55:49.312399: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 639 of 1000
2019-02-04 01:55:57.858277: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-04 01:57:23.518529: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-04 01:57:33.497333: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2019-02-04 01:57:38.335731: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-04 01:58:15.247583:	Validation iteration: 200, Loss: 0.029238009825348854
2019-02-04 01:59:03.810216: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-04 01:59:13.687157: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2019-02-04 01:59:18.404143: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.028613235690586623
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.028613235690586623
This was the best validation loss achieved
Starting testing
2019-02-04 02:00:47.228068:	Entering test loop
2019-02-04 02:00:59.126315: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2019-02-04 02:01:07.525994: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 684 of 1000
2019-02-04 02:01:15.731020: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-04 02:01:21.894286:	Testing iteration: 0, Loss: 0.02940194681286812
2019-02-04 02:05:57.306537: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-04 02:06:07.315182: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2019-02-04 02:06:14.232657: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-04 02:09:48.233309: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2019-02-04 02:09:58.189318: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 783 of 1000
2019-02-04 02:10:03.745968: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-04 02:13:32.960109: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-04 02:13:42.971944: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 791 of 1000
2019-02-04 02:13:48.688134: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-04 02:14:10.858965:	Testing iteration: 200, Loss: 0.028965473175048828
Test pass complete
Mean loss over test set: 0.028859785564530355
Data saved to dumps/323 for later audio metric calculation
2019-02-04 02:17:25.575961:
	All done with experiment 323!
	Final test loss: 0.028859785564530355
