INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "177"
Experiment ID: 177
Preparing dataset
Dataset ready
2018-11-05 21:05:54.631355: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-11-05 21:05:55.910322: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-05 21:05:55.911226: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-11-05 21:05:55.911258: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-11-05 21:06:11.898817: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 421 of 1000
2018-11-05 21:06:21.939238: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 936 of 1000
2018-11-05 21:06:22.947333: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 21:10:00.008727:	Training iteration: 200, Loss: 0.002400936558842659
2018-11-05 21:13:43.830658:	Training iteration: 400, Loss: 0.002471646061167121
2018-11-05 21:15:25.161120: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 434 of 1000
2018-11-05 21:15:35.172959: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 886 of 1000
2018-11-05 21:15:37.284263: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 21:17:40.968046:	Training iteration: 600, Loss: 0.0022700754925608635
2018-11-05 21:21:24.009331:	Training iteration: 800, Loss: 0.0022603755351155996
2018-11-05 21:24:56.107691: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 422 of 1000
2018-11-05 21:25:06.146627: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 956 of 1000
2018-11-05 21:25:06.914015: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 21:25:13.471892:	Training iteration: 1000, Loss: 0.002369004301726818
2018-11-05 21:28:58.143784:	Training iteration: 1200, Loss: 0.002621154300868511
2018-11-05 21:32:33.272611:	Training iteration: 1400, Loss: 0.0022117956541478634
2018-11-05 21:34:15.686872: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 430 of 1000
2018-11-05 21:34:25.679520: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 917 of 1000
2018-11-05 21:34:27.408619: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 21:36:21.409283:	Training iteration: 1600, Loss: 0.0016841526376083493
2018-11-05 21:40:05.789637:	Training iteration: 1800, Loss: 0.0019599776715040207
2018-11-05 21:43:42.538425:	Training iteration: 2000, Loss: 0.0018800417892634869
2018-11-05 21:43:47.457617:	Epoch 0 finished after 2016 iterations.
Validating
2018-11-05 21:43:47.540736:	Entering validation loop
2018-11-05 21:43:57.627606: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 444 of 1000
2018-11-05 21:44:07.641228: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 936 of 1000
2018-11-05 21:44:08.886232: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 21:45:31.651530: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 438 of 1000
2018-11-05 21:45:41.695312: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 931 of 1000
2018-11-05 21:45:43.050159: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 21:47:06.132976: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 352 of 1000
2018-11-05 21:47:16.002545: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 741 of 1000
2018-11-05 21:47:21.195238: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 21:47:58.503886:	Validation iteration: 200, Loss: 0.0015678545460104942
2018-11-05 21:48:47.832133: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 444 of 1000
2018-11-05 21:48:57.736511: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 923 of 1000
2018-11-05 21:49:00.048874: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.001663127905755703
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-05 21:50:31.771215: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 464 of 1000
2018-11-05 21:50:41.773053: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 961 of 1000
2018-11-05 21:50:42.425222: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 21:54:07.402758:	Training iteration: 2200, Loss: 0.0016986671835184097
2018-11-05 21:57:54.333666:	Training iteration: 2400, Loss: 0.0019667292945086956
2018-11-05 21:59:54.141258: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 440 of 1000
2018-11-05 22:00:04.190173: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 898 of 1000
2018-11-05 22:00:06.957934: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 22:01:45.906531:	Training iteration: 2600, Loss: 0.0018289383733645082
2018-11-05 22:05:20.735752:	Training iteration: 2800, Loss: 0.0020544121507555246
2018-11-05 22:08:54.091740:	Training iteration: 3000, Loss: 0.0018470387440174818
2018-11-05 22:09:07.160777: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 432 of 1000
2018-11-05 22:09:17.172559: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 962 of 1000
2018-11-05 22:09:17.799707: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 22:12:51.015501:	Training iteration: 3200, Loss: 0.0023569047916680574
2018-11-05 22:16:32.909151:	Training iteration: 3400, Loss: 0.00199891091324389
2018-11-05 22:18:28.432213: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 342 of 1000
2018-11-05 22:18:38.393370: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 833 of 1000
2018-11-05 22:18:41.709138: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 22:20:28.253668:	Training iteration: 3600, Loss: 0.0018911163788288832
2018-11-05 22:24:11.772546:	Training iteration: 3800, Loss: 0.001729801413603127
2018-11-05 22:27:54.255668:	Training iteration: 4000, Loss: 0.0018837826792150736
2018-11-05 22:28:10.579636:	Epoch 1 finished after 4031 iterations.
Validating
2018-11-05 22:28:10.592194:	Entering validation loop
2018-11-05 22:28:20.598593: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 350 of 1000
2018-11-05 22:28:30.626816: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 833 of 1000
2018-11-05 22:28:33.848609: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 22:29:59.337208: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 435 of 1000
2018-11-05 22:30:09.390994: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 915 of 1000
2018-11-05 22:30:10.996117: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 22:31:35.219486: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 440 of 1000
2018-11-05 22:31:45.284255: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 931 of 1000
2018-11-05 22:31:46.585025: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 22:32:21.711672:	Validation iteration: 200, Loss: 0.0015215571038424969
2018-11-05 22:33:10.110815: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 447 of 1000
2018-11-05 22:33:20.131249: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 941 of 1000
2018-11-05 22:33:21.203229: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.0015902257936042069
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-05 22:34:44.349926: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 464 of 1000
2018-11-05 22:34:54.309604: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 982 of 1000
2018-11-05 22:34:54.631756: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 22:38:07.409236:	Training iteration: 4200, Loss: 0.0017978446558117867
2018-11-05 22:41:50.318517:	Training iteration: 4400, Loss: 0.0020280536264181137
2018-11-05 22:44:07.015547: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 430 of 1000
2018-11-05 22:44:17.062505: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 898 of 1000
2018-11-05 22:44:18.833592: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 22:45:44.689282:	Training iteration: 4600, Loss: 0.0018995376303792
2018-11-05 22:49:32.673869:	Training iteration: 4800, Loss: 0.0017439204966649413
2018-11-05 22:53:21.804310:	Training iteration: 5000, Loss: 0.0019029794493690133
2018-11-05 22:53:42.151397: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 440 of 1000
2018-11-05 22:53:52.102440: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 956 of 1000
2018-11-05 22:53:52.783292: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 22:57:08.221757:	Training iteration: 5200, Loss: 0.0021342721302062273
2018-11-05 23:00:48.604242:	Training iteration: 5400, Loss: 0.0016564915422350168
2018-11-05 23:03:02.270286: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 258 of 1000
2018-11-05 23:03:12.156044: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 718 of 1000
2018-11-05 23:03:19.650941: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 23:04:49.724893:	Training iteration: 5600, Loss: 0.001656673732213676
2018-11-05 23:08:43.717064:	Training iteration: 5800, Loss: 0.0018192699644714594
2018-11-05 23:12:20.708672:	Training iteration: 6000, Loss: 0.0015618947800248861
2018-11-05 23:12:53.622105:	Epoch 2 finished after 6046 iterations.
Validating
2018-11-05 23:12:53.633837:	Entering validation loop
2018-11-05 23:13:03.641406: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 441 of 1000
2018-11-05 23:13:13.638827: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 931 of 1000
2018-11-05 23:13:16.645581: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 23:14:38.918088: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 441 of 1000
2018-11-05 23:14:48.950320: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 925 of 1000
2018-11-05 23:14:50.444790: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 23:16:13.307519: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 441 of 1000
2018-11-05 23:16:23.418136: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 931 of 1000
2018-11-05 23:16:24.654507: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 23:17:04.328740:	Validation iteration: 200, Loss: 0.0015290185110643506
2018-11-05 23:17:52.813490: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 331 of 1000
2018-11-05 23:18:02.833569: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-11-05 23:18:06.532920: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.0015846012808781648
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-05 23:19:34.287713: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 265 of 1000
2018-11-05 23:19:44.268106: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-11-05 23:19:47.952406: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 23:22:33.503899:	Training iteration: 6200, Loss: 0.0017034502234309912
2018-11-05 23:26:28.813216:	Training iteration: 6400, Loss: 0.0017054894706234336
2018-11-05 23:28:59.568741: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-05 23:29:09.525782: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 828 of 1000
2018-11-05 23:29:13.150541: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 23:30:24.721154:	Training iteration: 6600, Loss: 0.0020716707222163677
2018-11-05 23:34:12.521617:	Training iteration: 6800, Loss: 0.0018369066528975964
2018-11-05 23:37:53.842548:	Training iteration: 7000, Loss: 0.0017767570680007339
2018-11-05 23:38:31.452795: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 446 of 1000
2018-11-05 23:38:41.444924: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 982 of 1000
2018-11-05 23:38:41.756159: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 23:41:44.058134:	Training iteration: 7200, Loss: 0.0017930923495441675
2018-11-05 23:45:29.568545:	Training iteration: 7400, Loss: 0.00195175944827497
2018-11-05 23:47:57.114977: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 430 of 1000
2018-11-05 23:48:07.121555: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 927 of 1000
2018-11-05 23:48:08.501822: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 23:49:13.806837:	Training iteration: 7600, Loss: 0.0018270009895786643
2018-11-05 23:52:59.670191:	Training iteration: 7800, Loss: 0.0018135186983272433
2018-11-05 23:56:46.191801:	Training iteration: 8000, Loss: 0.0017322973581030965
2018-11-05 23:57:36.349867:	Epoch 3 finished after 8061 iterations.
Validating
2018-11-05 23:57:36.361257:	Entering validation loop
2018-11-05 23:57:46.377608: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 427 of 1000
2018-11-05 23:57:56.405404: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 909 of 1000
2018-11-05 23:57:58.262180: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 23:59:20.862724: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 434 of 1000
2018-11-05 23:59:30.855105: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 926 of 1000
2018-11-05 23:59:32.201844: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 00:00:54.698023: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 395 of 1000
2018-11-06 00:01:04.687856: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 834 of 1000
2018-11-06 00:01:09.898805: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 00:01:45.793793:	Validation iteration: 200, Loss: 0.0015681801596656442
2018-11-06 00:02:32.782282: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 444 of 1000
2018-11-06 00:02:42.887168: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 931 of 1000
2018-11-06 00:02:44.129605: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.0015187646723851295
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-06 00:04:17.088893: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 454 of 1000
2018-11-06 00:04:27.034931: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 979 of 1000
2018-11-06 00:04:27.457697: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 00:07:01.843528:	Training iteration: 8200, Loss: 0.0016656123334541917
2018-11-06 00:10:40.009425:	Training iteration: 8400, Loss: 0.0014741080813109875
2018-11-06 00:13:28.423497: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 440 of 1000
2018-11-06 00:13:38.524233: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 897 of 1000
2018-11-06 00:13:40.334423: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 00:14:32.824956:	Training iteration: 8600, Loss: 0.0016262182034552097
2018-11-06 00:18:19.905281:	Training iteration: 8800, Loss: 0.002114473143592477
2018-11-06 00:22:01.008125:	Training iteration: 9000, Loss: 0.0020728970412164927
2018-11-06 00:23:02.560563: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 436 of 1000
2018-11-06 00:23:12.552200: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 966 of 1000
2018-11-06 00:23:13.149318: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 00:26:01.354932:	Training iteration: 9200, Loss: 0.0017846202244982123
2018-11-06 00:29:46.324895:	Training iteration: 9400, Loss: 0.0020175231620669365
2018-11-06 00:32:29.469975: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 426 of 1000
2018-11-06 00:32:39.470227: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 934 of 1000
2018-11-06 00:32:40.910779: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 00:33:33.023941:	Training iteration: 9600, Loss: 0.0019035222940146923
2018-11-06 00:37:14.636876:	Training iteration: 9800, Loss: 0.0016173642361536622
2018-11-06 00:40:54.617914:	Training iteration: 10000, Loss: 0.0017644057516008615
2018-11-06 00:42:04.882208:	Epoch 4 finished after 10076 iterations.
Validating
2018-11-06 00:42:04.893252:	Entering validation loop
2018-11-06 00:42:14.894049: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 433 of 1000
2018-11-06 00:42:24.960920: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 918 of 1000
2018-11-06 00:42:26.481833: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 00:43:50.745244: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 441 of 1000
2018-11-06 00:44:00.672699: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 740 of 1000
2018-11-06 00:44:05.833952: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 00:45:33.698565: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 438 of 1000
2018-11-06 00:45:43.670401: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 925 of 1000
2018-11-06 00:45:45.083782: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 00:46:20.888068:	Validation iteration: 200, Loss: 0.0014776212628930807
2018-11-06 00:47:09.464833: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 440 of 1000
2018-11-06 00:47:19.519502: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 928 of 1000
2018-11-06 00:47:20.818247: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.0014750261228376378
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-06 00:48:50.929212: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 464 of 1000
2018-11-06 00:49:00.942550: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 904 of 1000
2018-11-06 00:49:02.736159: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 00:51:18.408188:	Training iteration: 10200, Loss: 0.0017975684022530913
2018-11-06 00:54:58.490034:	Training iteration: 10400, Loss: 0.0015014582313597202
2018-11-06 00:58:04.169909: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 432 of 1000
2018-11-06 00:58:15.794166: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 874 of 1000
2018-11-06 00:58:18.086782: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 00:58:50.749152:	Training iteration: 10600, Loss: 0.0019747442565858364
2018-11-06 01:02:40.198544:	Training iteration: 10800, Loss: 0.0017849896103143692
2018-11-06 01:06:23.024334:	Training iteration: 11000, Loss: 0.0020105980802327394
2018-11-06 01:07:32.191063: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 431 of 1000
2018-11-06 01:07:42.142568: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 960 of 1000
2018-11-06 01:07:42.765717: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 01:10:12.008769:	Training iteration: 11200, Loss: 0.0017891081515699625
2018-11-06 01:13:50.936400:	Training iteration: 11400, Loss: 0.0018811075715348125
2018-11-06 01:16:49.786684: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 436 of 1000
2018-11-06 01:16:59.814770: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 940 of 1000
2018-11-06 01:17:01.143244: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 01:17:38.950650:	Training iteration: 11600, Loss: 0.0018931470112875104
2018-11-06 01:21:16.473456:	Training iteration: 11800, Loss: 0.0019074155716225505
2018-11-06 01:24:58.579493:	Training iteration: 12000, Loss: 0.001609132974408567
2018-11-06 01:26:20.960136:	Epoch 5 finished after 12091 iterations.
Validating
2018-11-06 01:26:20.979008:	Entering validation loop
2018-11-06 01:26:30.998982: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 438 of 1000
2018-11-06 01:26:40.983129: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 928 of 1000
2018-11-06 01:26:42.364792: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 01:28:04.871777: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 434 of 1000
2018-11-06 01:28:14.877204: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 915 of 1000
2018-11-06 01:28:16.618380: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 01:29:47.045808: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 451 of 1000
2018-11-06 01:29:57.060471: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 946 of 1000
2018-11-06 01:29:57.983965: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 01:30:37.486307:	Validation iteration: 200, Loss: 0.0014435716439038515
2018-11-06 01:31:29.094636: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 441 of 1000
2018-11-06 01:31:39.135913: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 924 of 1000
2018-11-06 01:31:40.613839: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.001470004080883449
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-06 01:33:06.120017: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-11-06 01:33:14.763080: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-11-06 01:33:18.271970: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 01:35:27.807423:	Training iteration: 12200, Loss: 0.0017199227586388588
2018-11-06 01:39:14.069235:	Training iteration: 12400, Loss: 0.001414987724274397
2018-11-06 01:42:37.486852: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 436 of 1000
2018-11-06 01:42:47.541365: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 716 of 1000
2018-11-06 01:42:53.386032: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 01:43:09.180106:	Training iteration: 12600, Loss: 0.0020441142842173576
2018-11-06 01:46:47.229456:	Training iteration: 12800, Loss: 0.0019331444054841995
2018-11-06 01:50:24.731981:	Training iteration: 13000, Loss: 0.0019594996701925993
2018-11-06 01:51:50.383668: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 426 of 1000
2018-11-06 01:52:00.383571: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 860 of 1000
2018-11-06 01:52:02.979968: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 01:54:10.473984:	Training iteration: 13200, Loss: 0.001895808964036405
2018-11-06 01:57:48.930863:	Training iteration: 13400, Loss: 0.002015340607613325
2018-11-06 02:01:20.582214: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 428 of 1000
2018-11-06 02:01:30.640759: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 928 of 1000
2018-11-06 02:01:32.122806: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 02:01:49.392860:	Training iteration: 13600, Loss: 0.001786883920431137
2018-11-06 02:05:25.298829:	Training iteration: 13800, Loss: 0.001901367912068963
2018-11-06 02:09:07.476268:	Training iteration: 14000, Loss: 0.0017859324580058455
2018-11-06 02:10:50.470777: W tensorflow/core/framework/op_kernel.cc:1192] Out of range: End of sequence
	 [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[?,256,513,4], [?,256,513,4], [?,256,513,4], [?,65280,1], [?,65280,1], [?,65280,1]], output_types=[DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device="/job:localhost/replica:0/task:0/device:CPU:0"](IteratorFromStringHandle)]]
2018-11-06 02:10:50.471234:	Epoch 6 finished after 14106 iterations.
Validating
2018-11-06 02:10:50.507719:	Entering validation loop
2018-11-06 02:11:00.510484: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 441 of 1000
2018-11-06 02:11:10.518015: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 753 of 1000
2018-11-06 02:11:15.459543: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 02:12:39.393719: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 438 of 1000
2018-11-06 02:12:49.455163: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 931 of 1000
2018-11-06 02:12:50.791271: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 02:14:15.265170: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 440 of 1000
2018-11-06 02:14:25.278006: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 926 of 1000
2018-11-06 02:14:26.556781: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 02:15:02.083098:	Validation iteration: 200, Loss: 0.0014006620040163398
2018-11-06 02:15:48.715111: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 434 of 1000
2018-11-06 02:15:58.785413: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 926 of 1000
2018-11-06 02:16:00.183232: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.0014975883320966247
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-11-06 02:17:24.383267: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 468 of 1000
2018-11-06 02:17:34.386316: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 988 of 1000
2018-11-06 02:17:34.608954: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 02:19:29.987369:	Training iteration: 14200, Loss: 0.001856353017501533
2018-11-06 02:23:14.083231:	Training iteration: 14400, Loss: 0.0016664429567754269
2018-11-06 02:26:39.765865:	Training iteration: 14600, Loss: 0.0016719270497560501
2018-11-06 02:26:50.291629: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 442 of 1000
2018-11-06 02:27:00.052482: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 725 of 1000
2018-11-06 02:27:05.929886: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 02:30:46.156783:	Training iteration: 14800, Loss: 0.0019058750476688147
2018-11-06 02:34:30.163544:	Training iteration: 15000, Loss: 0.0021678325720131397
2018-11-06 02:36:11.237863: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 382 of 1000
2018-11-06 02:36:21.053536: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 907 of 1000
2018-11-06 02:36:22.778331: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 02:38:16.121010:	Training iteration: 15200, Loss: 0.0019023455679416656
2018-11-06 02:41:55.162606:	Training iteration: 15400, Loss: 0.001920205308124423
2018-11-06 02:45:33.038084: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 435 of 1000
2018-11-06 02:45:43.056320: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 937 of 1000
2018-11-06 02:45:44.472363: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 02:45:47.021838:	Training iteration: 15600, Loss: 0.0019220388494431973
2018-11-06 02:49:26.456947:	Training iteration: 15800, Loss: 0.001637103734537959
2018-11-06 02:53:07.246015:	Training iteration: 16000, Loss: 0.001825412386097014
2018-11-06 02:55:06.221337:	Epoch 7 finished after 16121 iterations.
Validating
2018-11-06 02:55:06.250403:	Entering validation loop
2018-11-06 02:55:16.898504: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 325 of 1000
2018-11-06 02:55:26.285917: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 787 of 1000
2018-11-06 02:55:30.527071: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 02:57:04.646097: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 444 of 1000
2018-11-06 02:57:14.639002: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 936 of 1000
2018-11-06 02:57:15.881134: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 02:58:45.492503: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 435 of 1000
2018-11-06 02:58:55.505722: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 915 of 1000
2018-11-06 02:58:57.126287: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 02:59:34.331202:	Validation iteration: 200, Loss: 0.0013329419307410717
2018-11-06 03:00:22.559095: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 423 of 1000
2018-11-06 03:00:32.800597: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-11-06 03:00:37.379407: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.0014520405519371188
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0014520405519371188
This was the best validation loss achieved
Starting testing
2018-11-06 03:01:53.244631:	Entering test loop
2018-11-06 03:02:03.342778: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 403 of 1000
2018-11-06 03:02:13.362413: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 889 of 1000
2018-11-06 03:02:16.069902: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 03:02:19.497834:	Testing iteration: 0, Loss: 0.001220012316480279
2018-11-06 03:05:18.615799: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 425 of 1000
2018-11-06 03:05:28.604401: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 829 of 1000
2018-11-06 03:05:32.267888: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 03:08:32.947986: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 304 of 1000
2018-11-06 03:08:41.630271: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 651 of 1000
2018-11-06 03:08:49.126601: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 03:11:49.339189: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 438 of 1000
2018-11-06 03:11:59.385864: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 743 of 1000
2018-11-06 03:12:04.908190: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 03:12:21.139580:	Testing iteration: 200, Loss: 0.0012117648730054498
Test pass complete
Mean loss over test set: 0.0012367894384974184
Data saved to dumps/177 for later audio metric calculation
2018-11-06 03:14:51.030628:
	All done with experiment 177!
	Final test loss: 0.0012367894384974184
