INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "54"
Experiment ID: 54
Preparing dataset
Dataset ready
2018-09-27 14:40:55.767505: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-09-27 14:40:56.259900: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-09-27 14:40:56.260455: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:27:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-09-27 14:40:56.260474: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:27:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Loading checkpoint
INFO:tensorflow:Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/52/52-11
INFO - tensorflow - Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/52/52-11
Starting training
Finished requested number of epochs. Training complete.
Final validation loss: 1
This was the best validation loss achieved
Starting testing
2018-09-27 14:41:01.269708:	Entering test loop
2018-09-27 14:41:11.350105: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 623 of 1000
2018-09-27 14:41:16.409335: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-27 14:41:19.456278:	Testing iteration: 0, Loss: 0.004295301623642445
2018-09-27 14:43:15.318914: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 699 of 1000
2018-09-27 14:43:19.363344: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-27 14:45:17.389534: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 724 of 1000
2018-09-27 14:45:21.005185: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-27 14:47:20.069986: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 731 of 1000
2018-09-27 14:47:23.798008: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-27 14:47:35.284848:	Testing iteration: 200, Loss: 0.004342569503933191
Test pass complete
Mean loss over test set: 0.004454909090418369
Data saved to dumps/54 for later audio metric calculation
2018-09-27 14:49:18.693900:
	All done!
	Final test loss: 0.004454909090418369
INFO - UNet_Speech_Separation - Completed after 0:09:34
