INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "303"
Experiment ID: 303
Preparing dataset
Dataset ready
2018-12-03 19:19:13.588098: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-03 19:19:13.915858: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-12-03 19:19:13.916594: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:27:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-12-03 19:19:13.916610: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 1
2018-12-03 19:19:14.698720: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-03 19:19:14.698761: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      1 
2018-12-03 19:19:14.698768: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 1:   N 
2018-12-03 19:19:14.699236: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10405 MB memory) -> physical GPU (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:27:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-12-03 19:19:33.202798: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-12-03 19:19:43.218058: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 826 of 1000
2018-12-03 19:19:47.064857: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 19:23:35.438356:	Training iteration: 200, Loss: 0.0025397606659680605
2018-12-03 19:27:26.329741:	Training iteration: 400, Loss: 0.0025764552410691977
2018-12-03 19:29:07.619042: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-03 19:29:17.742974: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-03 19:29:27.675336: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 891 of 1000
2018-12-03 19:29:30.274697: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 19:31:30.333122:	Training iteration: 600, Loss: 0.0025540534406900406
2018-12-03 19:35:19.707117:	Training iteration: 800, Loss: 0.0024048062041401863
2018-12-03 19:38:57.179948: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2018-12-03 19:39:07.124705: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 828 of 1000
2018-12-03 19:39:10.974522: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 19:39:18.265821:	Training iteration: 1000, Loss: 0.0023973428178578615
2018-12-03 19:43:07.410150:	Training iteration: 1200, Loss: 0.002940600039437413
2018-12-03 19:46:57.635890:	Training iteration: 1400, Loss: 0.0022826020140200853
2018-12-03 19:48:35.216255: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-03 19:48:45.204675: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-12-03 19:48:49.615487: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 19:50:52.286369:	Training iteration: 1600, Loss: 0.00214858865365386
2018-12-03 19:54:42.989660:	Training iteration: 1800, Loss: 0.0021735483314841986
2018-12-03 19:58:28.752957:	Training iteration: 2000, Loss: 0.0020079819951206446
2018-12-03 19:58:33.372943:	Epoch 0 finished after 2016 iterations.
Validating
2018-12-03 19:58:33.564889:	Entering validation loop
2018-12-03 19:58:43.998678: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-03 19:58:53.840429: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-12-03 19:58:58.624201: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 20:00:25.310156: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-03 20:00:35.292126: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 787 of 1000
2018-12-03 20:00:42.272570: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 20:02:13.687096: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-03 20:02:23.607201: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-12-03 20:02:28.203659: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 20:03:06.224785:	Validation iteration: 200, Loss: 0.002060933504253626
2018-12-03 20:03:54.875174: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-03 20:04:05.074329: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-03 20:04:09.662311: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001911492626060776
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 20:05:40.123662: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-03 20:05:52.116446: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 837 of 1000
2018-12-03 20:05:55.506194: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 20:09:30.193466:	Training iteration: 2200, Loss: 0.0020676248241215944
2018-12-03 20:13:21.626841:	Training iteration: 2400, Loss: 0.002299952320754528
2018-12-03 20:15:21.917272: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-12-03 20:15:31.940714: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 776 of 1000
2018-12-03 20:15:37.319977: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 20:17:21.423147:	Training iteration: 2600, Loss: 0.002515183761715889
2018-12-03 20:21:12.642574:	Training iteration: 2800, Loss: 0.002308090217411518
2018-12-03 20:24:55.136849:	Training iteration: 3000, Loss: 0.002352159470319748
2018-12-03 20:25:07.992566: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-12-03 20:25:18.210464: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2018-12-03 20:25:22.090138: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 20:29:03.000067:	Training iteration: 3200, Loss: 0.0023125880397856236
2018-12-03 20:32:55.741584:	Training iteration: 3400, Loss: 0.002261606976389885
2018-12-03 20:34:51.352162: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2018-12-03 20:35:01.213937: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 785 of 1000
2018-12-03 20:35:05.973864: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 20:36:52.267208:	Training iteration: 3600, Loss: 0.002174094785004854
2018-12-03 20:40:40.776498:	Training iteration: 3800, Loss: 0.002099269535392523
2018-12-03 20:44:29.965836:	Training iteration: 4000, Loss: 0.002068028785288334
2018-12-03 20:44:45.672319:	Epoch 1 finished after 4031 iterations.
Validating
2018-12-03 20:44:45.677052:	Entering validation loop
2018-12-03 20:44:55.708905: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2018-12-03 20:45:05.818721: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2018-12-03 20:45:09.975975: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 20:46:35.660321: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2018-12-03 20:46:45.644248: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2018-12-03 20:46:49.895363: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 20:48:15.885755: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-03 20:48:25.826110: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-12-03 20:48:30.208520: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 20:49:07.784560:	Validation iteration: 200, Loss: 0.0016878452152013779
2018-12-03 20:49:56.275005: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-12-03 20:50:06.300457: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2018-12-03 20:50:10.384966: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0018233739687102137
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 20:51:38.188199: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-03 20:51:48.047490: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 835 of 1000
2018-12-03 20:51:51.650805: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 20:55:05.149508:	Training iteration: 4200, Loss: 0.002157884882763028
2018-12-03 20:58:53.936271:	Training iteration: 4400, Loss: 0.0023391905706375837
2018-12-03 21:01:15.393789: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-03 21:01:25.365488: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-12-03 21:01:30.462240: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 21:02:57.680007:	Training iteration: 4600, Loss: 0.0023290859535336494
2018-12-03 21:06:46.937249:	Training iteration: 4800, Loss: 0.0021834876388311386
2018-12-03 21:10:36.568768:	Training iteration: 5000, Loss: 0.002193933119997382
2018-12-03 21:10:56.956299: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-12-03 21:11:06.951788: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2018-12-03 21:11:11.296702: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 21:14:30.970274:	Training iteration: 5200, Loss: 0.002257164102047682
2018-12-03 21:18:20.998717:	Training iteration: 5400, Loss: 0.002471177838742733
2018-12-03 21:20:33.402381: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2018-12-03 21:20:43.422888: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2018-12-03 21:20:47.394524: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 21:22:15.139754:	Training iteration: 5600, Loss: 0.002015676349401474
2018-12-03 21:26:02.808993:	Training iteration: 5800, Loss: 0.001987982774153352
2018-12-03 21:29:48.856962:	Training iteration: 6000, Loss: 0.00239185499958694
2018-12-03 21:30:23.057333:	Epoch 2 finished after 6046 iterations.
Validating
2018-12-03 21:30:23.059782:	Entering validation loop
2018-12-03 21:30:33.131094: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-03 21:30:43.085614: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2018-12-03 21:30:47.282233: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 21:32:12.453922: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-03 21:32:22.520148: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2018-12-03 21:32:26.816624: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 21:33:52.129834: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-03 21:34:02.101911: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2018-12-03 21:34:06.396112: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 21:34:44.078288:	Validation iteration: 200, Loss: 0.001835517236031592
2018-12-03 21:35:32.068806: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2018-12-03 21:35:42.139399: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 818 of 1000
2018-12-03 21:35:46.089671: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017873449902427161
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 21:37:13.943388: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2018-12-03 21:37:23.898753: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 856 of 1000
2018-12-03 21:37:27.137834: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 21:40:23.088176:	Training iteration: 6200, Loss: 0.001757391495630145
2018-12-03 21:44:12.056653:	Training iteration: 6400, Loss: 0.00201153801754117
2018-12-03 21:46:44.961940: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-03 21:46:54.863163: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2018-12-03 21:46:59.952907: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 21:48:09.422169:	Training iteration: 6600, Loss: 0.002289988100528717
2018-12-03 21:51:58.447597:	Training iteration: 6800, Loss: 0.002093689050525427
2018-12-03 21:55:45.518657:	Training iteration: 7000, Loss: 0.002185671590268612
2018-12-03 21:56:24.049748: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-03 21:56:34.055825: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2018-12-03 21:56:37.873155: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 21:59:42.290367:	Training iteration: 7200, Loss: 0.0023499445524066687
2018-12-03 22:03:34.896037:	Training iteration: 7400, Loss: 0.0020644478499889374
2018-12-03 22:06:04.083536: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-12-03 22:06:14.082545: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 796 of 1000
2018-12-03 22:06:18.384791: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 22:07:28.894754:	Training iteration: 7600, Loss: 0.0017369409324601293
2018-12-03 22:11:17.143541:	Training iteration: 7800, Loss: 0.0020959125831723213
2018-12-03 22:15:03.781552:	Training iteration: 8000, Loss: 0.0018345639109611511
2018-12-03 22:15:55.615723:	Epoch 3 finished after 8061 iterations.
Validating
2018-12-03 22:15:55.619530:	Entering validation loop
2018-12-03 22:16:05.758183: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-12-03 22:16:15.642117: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2018-12-03 22:16:19.887971: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 22:17:45.748150: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-12-03 22:17:55.646779: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-03 22:18:00.133583: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 22:19:25.775915: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-03 22:19:35.750168: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-12-03 22:19:40.134315: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 22:20:17.459224:	Validation iteration: 200, Loss: 0.0016563902609050274
2018-12-03 22:21:05.487704: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2018-12-03 22:21:15.470934: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2018-12-03 22:21:19.544637: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017863713621322642
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 22:22:46.915765: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 397 of 1000
2018-12-03 22:22:56.902703: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 851 of 1000
2018-12-03 22:23:00.340712: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 22:25:39.141955:	Training iteration: 8200, Loss: 0.001846020924858749
2018-12-03 22:29:25.760389:	Training iteration: 8400, Loss: 0.0018263799138367176
2018-12-03 22:32:17.049527: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-12-03 22:32:26.983579: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2018-12-03 22:32:31.996696: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 22:33:23.245576:	Training iteration: 8600, Loss: 0.0022192513570189476
2018-12-03 22:37:13.272992:	Training iteration: 8800, Loss: 0.0020320198964327574
2018-12-03 22:41:00.576673:	Training iteration: 9000, Loss: 0.0022502336651086807
2018-12-03 22:41:56.646216: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2018-12-03 22:42:06.653128: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 826 of 1000
2018-12-03 22:42:10.652148: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 22:44:56.492897:	Training iteration: 9200, Loss: 0.0021684016101062298
2018-12-03 22:48:46.260897:	Training iteration: 9400, Loss: 0.00234623858705163
2018-12-03 22:51:32.919862: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2018-12-03 22:51:42.993626: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 818 of 1000
2018-12-03 22:51:46.971421: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 22:52:40.659583:	Training iteration: 9600, Loss: 0.001940693473443389
2018-12-03 22:56:27.869926:	Training iteration: 9800, Loss: 0.0018745622364804149
2018-12-03 23:00:14.192959:	Training iteration: 10000, Loss: 0.002083227038383484
2018-12-03 23:01:24.039448:	Epoch 4 finished after 10076 iterations.
Validating
2018-12-03 23:01:24.042661:	Entering validation loop
2018-12-03 23:01:34.051392: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 394 of 1000
2018-12-03 23:01:44.055969: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2018-12-03 23:01:48.107937: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 23:03:13.875971: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-12-03 23:03:23.897591: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2018-12-03 23:03:28.179656: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 23:04:53.504626: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-12-03 23:05:03.521432: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2018-12-03 23:05:07.904941: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 23:05:45.076416:	Validation iteration: 200, Loss: 0.0017276584403589368
2018-12-03 23:06:33.891924: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-12-03 23:06:43.908177: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-03 23:06:48.721455: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017733661273571972
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 23:08:16.552512: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2018-12-03 23:08:26.546198: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 839 of 1000
2018-12-03 23:08:30.164229: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 23:10:52.942960:	Training iteration: 10200, Loss: 0.001865969505161047
2018-12-03 23:14:40.388552:	Training iteration: 10400, Loss: 0.0018251336878165603
2018-12-03 23:17:49.332777: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-03 23:17:59.077126: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-12-03 23:18:04.013285: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 23:18:37.852280:	Training iteration: 10600, Loss: 0.0022882416378706694
2018-12-03 23:22:28.501063:	Training iteration: 10800, Loss: 0.002221684204414487
2018-12-03 23:26:16.132062:	Training iteration: 11000, Loss: 0.002206958830356598
2018-12-03 23:27:28.856990: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 387 of 1000
2018-12-03 23:27:38.852963: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-12-03 23:27:42.764698: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 23:30:12.361240:	Training iteration: 11200, Loss: 0.0023028713185340166
2018-12-03 23:34:02.819044:	Training iteration: 11400, Loss: 0.0020953703206032515
2018-12-03 23:37:07.176234: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-12-03 23:37:17.119995: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-12-03 23:37:21.477722: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 23:37:57.759601:	Training iteration: 11600, Loss: 0.002075616968795657
2018-12-03 23:41:46.175611:	Training iteration: 11800, Loss: 0.0020149489864706993
2018-12-03 23:45:33.107018:	Training iteration: 12000, Loss: 0.0020156283862888813
2018-12-03 23:46:59.743761:	Epoch 5 finished after 12091 iterations.
Validating
2018-12-03 23:46:59.747241:	Entering validation loop
2018-12-03 23:47:09.848148: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-03 23:47:19.852982: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-03 23:47:24.154599: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 23:48:50.389690: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-03 23:49:00.263927: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-03 23:49:04.887142: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 23:50:30.133828: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-03 23:50:40.221252: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-03 23:50:44.822314: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 23:51:21.938865:	Validation iteration: 200, Loss: 0.0017518982058390975
2018-12-03 23:52:10.179808: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-03 23:52:20.276283: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-03 23:52:24.470264: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001761129209106522
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 23:53:51.686930: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 394 of 1000
2018-12-03 23:54:01.724629: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 848 of 1000
2018-12-03 23:54:04.931696: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 23:56:10.299709:	Training iteration: 12200, Loss: 0.0017414451576769352
2018-12-03 23:59:57.554688:	Training iteration: 12400, Loss: 0.0017905132845044136
2018-12-04 00:03:24.625476: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-04 00:03:34.629337: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 791 of 1000
2018-12-04 00:03:40.023016: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 00:03:57.378747:	Training iteration: 12600, Loss: 0.0020069123711436987
2018-12-04 00:07:46.606738:	Training iteration: 12800, Loss: 0.0021977052092552185
2018-12-04 00:11:35.237243:	Training iteration: 13000, Loss: 0.0022155968472361565
2018-12-04 00:13:04.266001: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-04 00:13:14.509488: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-12-04 00:13:18.320482: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 00:15:30.695719:	Training iteration: 13200, Loss: 0.0020005211699754
2018-12-04 00:19:20.207217:	Training iteration: 13400, Loss: 0.002228250028565526
2018-12-04 00:22:40.768056: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-12-04 00:22:50.765521: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-12-04 00:22:55.133088: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 00:23:13.884170:	Training iteration: 13600, Loss: 0.002095659263432026
2018-12-04 00:27:02.767368:	Training iteration: 13800, Loss: 0.002027326263487339
2018-12-04 00:30:48.861158:	Training iteration: 14000, Loss: 0.0020151149947196245
2018-12-04 00:32:32.005808:	Epoch 6 finished after 14106 iterations.
Validating
2018-12-04 00:32:32.009481:	Entering validation loop
2018-12-04 00:32:42.103131: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-04 00:32:52.094684: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-04 00:32:56.569383: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 00:34:22.618980: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-12-04 00:34:32.531713: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-12-04 00:34:37.315131: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 00:36:02.863274: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-04 00:36:12.798889: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-12-04 00:36:17.467848: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 00:36:54.984890:	Validation iteration: 200, Loss: 0.001735671772621572
2018-12-04 00:37:43.385914: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-04 00:37:53.250164: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-12-04 00:37:57.867340: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017531139258478237
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-04 00:39:26.130239: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-12-04 00:39:36.067666: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 837 of 1000
2018-12-04 00:39:39.581751: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 00:41:28.654962:	Training iteration: 14200, Loss: 0.0020252419635653496
2018-12-04 00:45:15.934448:	Training iteration: 14400, Loss: 0.001897454378195107
2018-12-04 00:48:47.751731:	Training iteration: 14600, Loss: 0.002042950363829732
2018-12-04 00:48:58.048985: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-04 00:49:08.010138: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-12-04 00:49:12.884185: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 00:53:02.213030:	Training iteration: 14800, Loss: 0.002384767634794116
2018-12-04 00:56:51.828428:	Training iteration: 15000, Loss: 0.002113525290042162
2018-12-04 00:58:37.378020: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-12-04 00:58:47.600694: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-04 00:58:51.411493: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 01:00:46.676221:	Training iteration: 15200, Loss: 0.0019968023989349604
2018-12-04 01:04:39.422751:	Training iteration: 15400, Loss: 0.0022469989489763975
2018-12-04 01:08:18.159311: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-12-04 01:08:28.116363: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-12-04 01:08:32.503494: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 01:08:34.571175:	Training iteration: 15600, Loss: 0.002188087208196521
2018-12-04 01:12:22.207191:	Training iteration: 15800, Loss: 0.002020215382799506
2018-12-04 01:16:08.676399:	Training iteration: 16000, Loss: 0.0019171435851603746
2018-12-04 01:18:09.618393:	Epoch 7 finished after 16121 iterations.
Validating
2018-12-04 01:18:09.622657:	Entering validation loop
2018-12-04 01:18:19.632891: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-12-04 01:18:29.636743: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-04 01:18:33.883445: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 01:19:59.496707: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-12-04 01:20:09.521360: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-12-04 01:20:14.047226: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 01:21:39.810798: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-04 01:21:49.802228: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-12-04 01:21:54.275797: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 01:22:31.607817:	Validation iteration: 200, Loss: 0.0016868120292201638
2018-12-04 01:23:19.985027: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-12-04 01:23:30.043466: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2018-12-04 01:23:34.235700: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017458084112149663
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0017458084112149663
This was the best validation loss achieved
Starting testing
2018-12-04 01:24:52.989424:	Entering test loop
2018-12-04 01:25:03.380810: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-12-04 01:25:13.287219: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-04 01:25:18.091826: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 01:25:21.812793:	Testing iteration: 0, Loss: 0.0014283985365182161
2018-12-04 01:28:18.860615: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2018-12-04 01:28:29.041459: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 776 of 1000
2018-12-04 01:28:35.599175: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 01:31:34.250198: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-12-04 01:31:44.227704: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 772 of 1000
2018-12-04 01:31:50.897277: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 01:34:59.392713: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-12-04 01:35:09.577547: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 775 of 1000
2018-12-04 01:35:16.700403: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 01:35:35.648347:	Testing iteration: 200, Loss: 0.0014561732532456517
Test pass complete
Mean loss over test set: 0.001526004463308849
Data saved to dumps/303 for later audio metric calculation
2018-12-04 01:38:06.411920:
	All done with experiment 303!
	Final test loss: 0.001526004463308849
