INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "308"
Experiment ID: 308
Preparing dataset
Dataset ready
2018-12-17 23:58:38.117446: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-17 23:58:38.713827: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-12-17 23:58:38.714688: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-12-17 23:58:38.714705: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-12-17 23:58:39.504279: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-17 23:58:39.504319: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-12-17 23:58:39.504327: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-12-17 23:58:39.505095: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-12-17 23:58:58.119983: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-12-17 23:59:08.100262: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2018-12-17 23:59:12.767124: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 00:02:59.055723:	Training iteration: 200, Loss: 0.0024291272275149822
2018-12-18 00:06:49.092533:	Training iteration: 400, Loss: 0.002524764509871602
2018-12-18 00:08:29.573254: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-18 00:08:39.538994: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 768 of 1000
2018-12-18 00:08:45.082049: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 00:10:45.209771:	Training iteration: 600, Loss: 0.0025211782194674015
2018-12-18 00:14:33.905279:	Training iteration: 800, Loss: 0.00239762756973505
2018-12-18 00:18:08.990899: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-12-18 00:18:18.933947: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2018-12-18 00:18:23.568249: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 00:18:30.751978:	Training iteration: 1000, Loss: 0.002515726024284959
2018-12-18 00:22:18.842508:	Training iteration: 1200, Loss: 0.002817456843331456
2018-12-18 00:26:10.619010:	Training iteration: 1400, Loss: 0.002340750303119421
2018-12-18 00:27:46.975212: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-12-18 00:27:56.959322: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 781 of 1000
2018-12-18 00:28:02.062506: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 00:30:03.681176:	Training iteration: 1600, Loss: 0.0019349738722667098
2018-12-18 00:33:51.079646:	Training iteration: 1800, Loss: 0.001955841202288866
2018-12-18 00:37:33.533990:	Training iteration: 2000, Loss: 0.002247071359306574
2018-12-18 00:37:37.011586:	Epoch 0 finished after 2016 iterations.
Validating
2018-12-18 00:37:37.207503:	Entering validation loop
2018-12-18 00:37:47.587341: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-18 00:37:57.579733: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-18 00:38:02.223010: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 00:39:27.662989: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2018-12-18 00:39:37.668554: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-18 00:39:42.111127: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 00:41:07.216836: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-18 00:41:17.178410: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-12-18 00:41:21.920604: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 00:41:58.894986:	Validation iteration: 200, Loss: 0.0018010031199082732
2018-12-18 00:42:47.361094: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-12-18 00:42:57.318118: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-12-18 00:43:01.976990: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0019031577976420522
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-18 00:44:29.029585: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2018-12-18 00:44:39.054406: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 829 of 1000
2018-12-18 00:44:42.799170: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 00:48:12.332460:	Training iteration: 2200, Loss: 0.0021628201939165592
2018-12-18 00:51:59.660844:	Training iteration: 2400, Loss: 0.002084873616695404
2018-12-18 00:53:56.335047: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-18 00:54:06.298064: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 787 of 1000
2018-12-18 00:54:11.669004: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 00:55:54.174069:	Training iteration: 2600, Loss: 0.0023839324712753296
2018-12-18 00:59:41.354342:	Training iteration: 2800, Loss: 0.002137636998668313
2018-12-18 01:03:24.163829:	Training iteration: 3000, Loss: 0.002328600035980344
2018-12-18 01:03:36.289235: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-12-18 01:03:46.375223: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2018-12-18 01:03:50.704634: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 01:07:27.718869:	Training iteration: 3200, Loss: 0.0026628575287759304
2018-12-18 01:11:16.164312:	Training iteration: 3400, Loss: 0.0021169816609472036
2018-12-18 01:13:09.222781: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-12-18 01:13:19.386200: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-18 01:13:24.071318: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 01:15:09.240139:	Training iteration: 3600, Loss: 0.002157439710572362
2018-12-18 01:18:55.937845:	Training iteration: 3800, Loss: 0.0022246912121772766
2018-12-18 01:22:42.696736:	Training iteration: 4000, Loss: 0.002141507575288415
2018-12-18 01:22:57.234160:	Epoch 1 finished after 4031 iterations.
Validating
2018-12-18 01:22:57.240520:	Entering validation loop
2018-12-18 01:23:07.356561: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-12-18 01:23:17.254292: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-18 01:23:21.804791: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 01:24:46.869519: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-12-18 01:24:56.848296: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-12-18 01:25:01.643653: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 01:26:26.198238: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-18 01:26:36.267090: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-12-18 01:26:40.937324: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 01:27:17.931833:	Validation iteration: 200, Loss: 0.0019114005845040083
2018-12-18 01:28:05.958694: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-18 01:28:15.945673: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 796 of 1000
2018-12-18 01:28:20.899606: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0018357060738101911
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-18 01:29:48.219594: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-12-18 01:29:58.282311: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 829 of 1000
2018-12-18 01:30:02.020774: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 01:33:14.694247:	Training iteration: 4200, Loss: 0.001941495225764811
2018-12-18 01:37:03.625504:	Training iteration: 4400, Loss: 0.002390302252024412
2018-12-18 01:39:17.672122: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-18 01:39:27.548362: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 781 of 1000
2018-12-18 01:39:32.939180: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 01:41:00.057261:	Training iteration: 4600, Loss: 0.002278620842844248
2018-12-18 01:44:47.421213:	Training iteration: 4800, Loss: 0.002137569710612297
2018-12-18 01:48:35.655365:	Training iteration: 5000, Loss: 0.0023281597532331944
2018-12-18 01:48:54.890446: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-12-18 01:49:04.675421: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-12-18 01:49:09.252289: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 01:52:28.769386:	Training iteration: 5200, Loss: 0.0022095737513154745
2018-12-18 01:56:19.194231:	Training iteration: 5400, Loss: 0.0022034926805645227
2018-12-18 01:58:29.178515: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-12-18 01:58:39.190734: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 779 of 1000
2018-12-18 01:58:43.971334: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 02:00:11.106803:	Training iteration: 5600, Loss: 0.0021880511194467545
2018-12-18 02:04:01.325129:	Training iteration: 5800, Loss: 0.0019900184124708176
2018-12-18 02:07:47.079811:	Training iteration: 6000, Loss: 0.002072246978059411
2018-12-18 02:08:19.523342:	Epoch 2 finished after 6046 iterations.
Validating
2018-12-18 02:08:19.529162:	Entering validation loop
2018-12-18 02:08:29.567701: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-18 02:08:39.556882: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-12-18 02:08:44.291265: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 02:10:09.021222: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-18 02:10:19.340157: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-18 02:10:23.683373: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 02:11:48.448529: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-12-18 02:11:58.391978: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2018-12-18 02:12:02.964415: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 02:12:39.814507:	Validation iteration: 200, Loss: 0.0019415629794821143
2018-12-18 02:13:28.225546: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-18 02:13:38.111895: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-18 02:13:42.452628: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001786960277795082
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-18 02:15:09.292807: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 384 of 1000
2018-12-18 02:15:19.332311: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 844 of 1000
2018-12-18 02:15:22.662457: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 02:18:17.715185:	Training iteration: 6200, Loss: 0.0018935721600428224
2018-12-18 02:22:04.568828:	Training iteration: 6400, Loss: 0.0019496430177241564
2018-12-18 02:24:36.123831: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-12-18 02:24:46.135116: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 784 of 1000
2018-12-18 02:24:51.581164: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 02:26:00.598406:	Training iteration: 6600, Loss: 0.0020009155850857496
2018-12-18 02:29:48.502284:	Training iteration: 6800, Loss: 0.0022394205443561077
2018-12-18 02:33:32.681906:	Training iteration: 7000, Loss: 0.0022011538967490196
2018-12-18 02:34:09.745594: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-18 02:34:19.847396: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-12-18 02:34:23.897808: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 02:37:26.313756:	Training iteration: 7200, Loss: 0.0023194574750959873
2018-12-18 02:41:15.255046:	Training iteration: 7400, Loss: 0.0022927531972527504
2018-12-18 02:43:41.377748: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 357 of 1000
2018-12-18 02:43:51.377913: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 788 of 1000
2018-12-18 02:43:56.145295: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 02:45:05.234445:	Training iteration: 7600, Loss: 0.0018257546471431851
2018-12-18 02:48:51.938934:	Training iteration: 7800, Loss: 0.0020949053578078747
2018-12-18 02:52:36.787240:	Training iteration: 8000, Loss: 0.0020282543264329433
2018-12-18 02:53:27.425426:	Epoch 3 finished after 8061 iterations.
Validating
2018-12-18 02:53:27.429893:	Entering validation loop
2018-12-18 02:53:37.550122: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-18 02:53:47.508312: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-18 02:53:51.979627: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 02:55:17.002808: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-18 02:55:26.965867: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-18 02:55:31.562077: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 02:56:56.388157: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-12-18 02:57:06.357986: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-12-18 02:57:10.817790: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 02:57:48.024692:	Validation iteration: 200, Loss: 0.0016964927781373262
2018-12-18 02:58:36.018972: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-18 02:58:45.994545: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-18 02:58:50.628305: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001792351100275049
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-12-18 03:00:19.770827: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-18 03:00:29.856645: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 833 of 1000
2018-12-18 03:00:33.516284: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 03:03:11.558908:	Training iteration: 8200, Loss: 0.0019937045872211456
2018-12-18 03:06:58.094825:	Training iteration: 8400, Loss: 0.001730067073367536
2018-12-18 03:09:47.007842: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-12-18 03:09:57.015951: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2018-12-18 03:10:02.448877: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 03:10:53.498937:	Training iteration: 8600, Loss: 0.0020965447183698416
2018-12-18 03:14:42.747702:	Training iteration: 8800, Loss: 0.0020645472686737776
2018-12-18 03:18:27.764168:	Training iteration: 9000, Loss: 0.002281881868839264
2018-12-18 03:19:22.336511: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-12-18 03:19:32.220264: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-12-18 03:19:36.361633: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 03:22:21.233963:	Training iteration: 9200, Loss: 0.002236575586721301
2018-12-18 03:26:11.304207:	Training iteration: 9400, Loss: 0.002493288367986679
2018-12-18 03:28:55.507667: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-12-18 03:29:05.395380: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-12-18 03:29:09.873711: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 03:30:03.178317:	Training iteration: 9600, Loss: 0.002082096179947257
2018-12-18 03:33:51.108075:	Training iteration: 9800, Loss: 0.0018407320603728294
2018-12-18 03:37:36.250588:	Training iteration: 10000, Loss: 0.0018242981750518084
2018-12-18 03:38:44.265165:	Epoch 4 finished after 10076 iterations.
Validating
2018-12-18 03:38:44.269354:	Entering validation loop
2018-12-18 03:38:54.279585: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-12-18 03:39:04.274244: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2018-12-18 03:39:08.996705: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 03:40:34.223363: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2018-12-18 03:40:44.193897: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2018-12-18 03:40:48.866626: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 03:42:14.377330: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-12-18 03:42:24.468050: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-18 03:42:29.044012: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 03:43:05.738394:	Validation iteration: 200, Loss: 0.0016112683806568384
2018-12-18 03:43:54.053900: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-18 03:44:04.109018: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-18 03:44:09.006784: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017651414330300344
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-18 03:45:35.458138: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 393 of 1000
2018-12-18 03:45:45.418044: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 833 of 1000
2018-12-18 03:45:49.256018: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 03:48:10.023774:	Training iteration: 10200, Loss: 0.0020859641954302788
2018-12-18 03:51:55.191489:	Training iteration: 10400, Loss: 0.0019371208036318421
2018-12-18 03:55:01.245247: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-18 03:55:11.257011: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 788 of 1000
2018-12-18 03:55:16.834265: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 03:55:49.800057:	Training iteration: 10600, Loss: 0.0021116414573043585
2018-12-18 03:59:38.816994:	Training iteration: 10800, Loss: 0.002055742312222719
2018-12-18 04:03:24.988897:	Training iteration: 11000, Loss: 0.002232935978099704
2018-12-18 04:04:35.435693: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-12-18 04:04:45.325773: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-12-18 04:04:49.914469: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 04:07:17.984553:	Training iteration: 11200, Loss: 0.002117699943482876
2018-12-18 04:11:05.501237:	Training iteration: 11400, Loss: 0.0024825474247336388
2018-12-18 04:14:07.323045: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-12-18 04:14:17.308885: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-18 04:14:22.035404: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 04:14:57.594633:	Training iteration: 11600, Loss: 0.002072209259495139
2018-12-18 04:18:44.232758:	Training iteration: 11800, Loss: 0.0019599576480686665
2018-12-18 04:22:29.204579:	Training iteration: 12000, Loss: 0.0018207752145826817
2018-12-18 04:24:00.545063:	Epoch 5 finished after 12091 iterations.
Validating
2018-12-18 04:24:00.550695:	Entering validation loop
2018-12-18 04:24:10.598299: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 231 of 1000
2018-12-18 04:24:20.702038: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 503 of 1000
2018-12-18 04:24:31.738562: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 776 of 1000
2018-12-18 04:24:39.527882: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 04:26:56.073372: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-18 04:27:06.637988: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 697 of 1000
2018-12-18 04:27:16.052000: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 954 of 1000
2018-12-18 04:27:17.117314: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 04:29:23.430851: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 187 of 1000
2018-12-18 04:29:33.291466: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 389 of 1000
2018-12-18 04:29:43.794734: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 601 of 1000
2018-12-18 04:29:53.218606: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 744 of 1000
2018-12-18 04:30:03.013538: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 04:30:47.909946:	Validation iteration: 200, Loss: 0.001747484551742673
2018-12-18 04:31:50.230311: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 174 of 1000
2018-12-18 04:32:00.159519: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 480 of 1000
2018-12-18 04:32:10.006204: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 772 of 1000
2018-12-18 04:32:18.432089: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017526051496610134
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-18 04:34:23.776174: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 222 of 1000
2018-12-18 04:34:33.758760: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 572 of 1000
2018-12-18 04:34:44.999027: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 929 of 1000
2018-12-18 04:34:46.460000: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 04:37:34.691412:	Training iteration: 12200, Loss: 0.0023009455762803555
2018-12-18 04:41:19.362199:	Training iteration: 12400, Loss: 0.001777040888555348
2018-12-18 04:44:41.215444: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-18 04:44:51.230263: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 781 of 1000
2018-12-18 04:44:56.674623: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 04:45:13.278778:	Training iteration: 12600, Loss: 0.0020903036929666996
2018-12-18 04:49:01.172500:	Training iteration: 12800, Loss: 0.0021755658090114594
2018-12-18 04:52:48.001588:	Training iteration: 13000, Loss: 0.0020849776919931173
2018-12-18 04:54:14.484727: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-12-18 04:54:24.608192: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 811 of 1000
2018-12-18 04:54:28.589950: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 04:56:39.002580:	Training iteration: 13200, Loss: 0.0024660206399858
2018-12-18 05:00:25.344529:	Training iteration: 13400, Loss: 0.002184076700359583
2018-12-18 05:03:47.412467: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-12-18 05:03:57.406303: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 792 of 1000
2018-12-18 05:04:02.074297: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 05:04:20.461499:	Training iteration: 13600, Loss: 0.002209623344242573
2018-12-18 05:08:05.724806:	Training iteration: 13800, Loss: 0.0021465567406266928
2018-12-18 05:11:51.231000:	Training iteration: 14000, Loss: 0.001952305086888373
2018-12-18 05:13:32.884355:	Epoch 6 finished after 14106 iterations.
Validating
2018-12-18 05:13:32.888630:	Entering validation loop
2018-12-18 05:13:42.897522: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-12-18 05:13:53.038185: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-18 05:13:57.502878: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 05:15:21.956377: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-18 05:15:32.001154: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-12-18 05:15:36.719893: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 05:17:01.339504: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-18 05:17:11.379266: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-12-18 05:17:16.126910: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 05:17:52.818750:	Validation iteration: 200, Loss: 0.0018672783626243472
2018-12-18 05:18:40.628960: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-18 05:18:50.725888: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-12-18 05:18:55.401892: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017606525659738552
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-12-18 05:20:22.319243: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2018-12-18 05:20:32.368756: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 842 of 1000
2018-12-18 05:20:35.735604: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 05:22:23.777765:	Training iteration: 14200, Loss: 0.0022151584271341562
2018-12-18 05:26:08.516569:	Training iteration: 14400, Loss: 0.001708311028778553
2018-12-18 05:29:37.337618:	Training iteration: 14600, Loss: 0.00176908983848989
2018-12-18 05:29:47.530567: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-18 05:29:57.642428: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-18 05:30:02.859703: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 05:33:49.398146:	Training iteration: 14800, Loss: 0.002020654734224081
2018-12-18 05:37:38.026658:	Training iteration: 15000, Loss: 0.002020279411226511
2018-12-18 05:39:21.399120: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-12-18 05:39:31.387664: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-18 05:39:35.514842: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 05:41:28.829827:	Training iteration: 15200, Loss: 0.0021963149774819613
2018-12-18 05:45:16.560187:	Training iteration: 15400, Loss: 0.0021218941546976566
2018-12-18 05:48:51.148658: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-12-18 05:49:01.320222: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-18 05:49:05.903757: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 05:49:08.150960:	Training iteration: 15600, Loss: 0.0020712665282189846
2018-12-18 05:52:53.573505:	Training iteration: 15800, Loss: 0.0020448043942451477
2018-12-18 05:56:38.948069:	Training iteration: 16000, Loss: 0.0020320280455052853
2018-12-18 05:58:37.216600:	Epoch 7 finished after 16121 iterations.
Validating
2018-12-18 05:58:37.220735:	Entering validation loop
2018-12-18 05:58:47.291383: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-18 05:58:57.260868: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-12-18 05:59:01.562858: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 06:00:26.098872: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 307 of 1000
2018-12-18 06:00:36.132447: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 646 of 1000
2018-12-18 06:00:46.192723: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 989 of 1000
2018-12-18 06:00:46.306288: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 06:02:13.600491: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-12-18 06:02:23.654486: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-12-18 06:02:28.376201: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 06:03:05.382513:	Validation iteration: 200, Loss: 0.0017066638683900237
2018-12-18 06:03:53.490073: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-12-18 06:04:03.473453: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-12-18 06:04:08.196369: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.00174999011852335
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.00174999011852335
This was the best validation loss achieved
Starting testing
2018-12-18 06:05:28.822146:	Entering test loop
2018-12-18 06:05:39.154449: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-12-18 06:05:49.138716: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 791 of 1000
2018-12-18 06:05:54.036579: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 06:05:58.304343:	Testing iteration: 0, Loss: 0.0015223028603941202
2018-12-18 06:09:16.561839: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-12-18 06:09:26.480358: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 748 of 1000
2018-12-18 06:09:33.258337: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 06:12:51.475505: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 352 of 1000
2018-12-18 06:13:01.484826: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 750 of 1000
2018-12-18 06:13:08.576690: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 06:16:23.271184: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-12-18 06:16:33.286253: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 771 of 1000
2018-12-18 06:16:39.723459: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 06:16:59.477686:	Testing iteration: 200, Loss: 0.001462119398638606
Test pass complete
Mean loss over test set: 0.0015216122578399687
Data saved to dumps/308 for later audio metric calculation
2018-12-18 06:19:43.036297:
	All done with experiment 308!
	Final test loss: 0.0015216122578399687
