INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "75"
Experiment ID: 75
Preparing dataset
Dataset ready
2018-10-02 17:25:56.951955: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-10-02 17:25:57.251631: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-10-02 17:25:57.252154: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-10-02 17:25:57.337919: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-10-02 17:25:57.338466: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 1 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:27:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-10-02 17:25:57.339707: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Device peer to peer matrix
2018-10-02 17:25:57.339736: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1051] DMA: 0 1 
2018-10-02 17:25:57.339743: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 0:   Y Y 
2018-10-02 17:25:57.339748: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 1:   Y Y 
2018-10-02 17:25:57.339758: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
2018-10-02 17:25:57.339765: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:27:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Running initialisation test
Starting testing
2018-10-02 17:25:59.382452:	Entering test loop
2018-10-02 17:26:02.376843:	Testing iteration: 0, Loss: 0.004780031740665436
Test pass complete
Mean loss over test set: 0.00459788590669632
Data saved to dumps/75 for later audio metric calculation
Starting training
2018-10-02 17:26:08.177384:	Epoch 0 finished after 6 iterations.
Checkpoint
2018-10-02 17:26:11.352176:	Epoch 1 finished after 11 iterations.
Checkpoint
2018-10-02 17:26:14.511220:	Epoch 2 finished after 16 iterations.
Checkpoint
2018-10-02 17:26:17.659355:	Epoch 3 finished after 21 iterations.
Checkpoint
2018-10-02 17:26:20.804924:	Epoch 4 finished after 26 iterations.
Checkpoint
2018-10-02 17:26:23.975204:	Epoch 5 finished after 31 iterations.
Checkpoint
2018-10-02 17:26:27.138879:	Epoch 6 finished after 36 iterations.
Checkpoint
2018-10-02 17:26:30.327758:	Epoch 7 finished after 41 iterations.
Checkpoint
2018-10-02 17:26:33.450692:	Epoch 8 finished after 46 iterations.
Checkpoint
2018-10-02 17:26:36.595238:	Epoch 9 finished after 51 iterations.
Checkpoint
2018-10-02 17:26:39.791588:	Epoch 10 finished after 56 iterations.
Checkpoint
2018-10-02 17:26:42.907483:	Epoch 11 finished after 61 iterations.
Checkpoint
2018-10-02 17:26:46.073731:	Epoch 12 finished after 66 iterations.
Checkpoint
2018-10-02 17:26:49.211742:	Epoch 13 finished after 71 iterations.
Checkpoint
2018-10-02 17:26:52.377216:	Epoch 14 finished after 76 iterations.
Checkpoint
2018-10-02 17:26:55.572382:	Epoch 15 finished after 81 iterations.
Checkpoint
2018-10-02 17:26:58.765156:	Epoch 16 finished after 86 iterations.
Checkpoint
2018-10-02 17:27:01.876679:	Epoch 17 finished after 91 iterations.
Checkpoint
2018-10-02 17:27:05.010300:	Epoch 18 finished after 96 iterations.
Checkpoint
2018-10-02 17:27:08.273718:	Epoch 19 finished after 101 iterations.
Checkpoint
2018-10-02 17:27:11.459296:	Epoch 20 finished after 106 iterations.
Checkpoint
2018-10-02 17:27:14.657570:	Epoch 21 finished after 111 iterations.
Checkpoint
2018-10-02 17:27:17.840807:	Epoch 22 finished after 116 iterations.
Checkpoint
2018-10-02 17:27:20.958766:	Epoch 23 finished after 121 iterations.
Checkpoint
2018-10-02 17:27:24.129278:	Epoch 24 finished after 126 iterations.
Checkpoint
2018-10-02 17:27:27.301597:	Epoch 25 finished after 131 iterations.
Checkpoint
2018-10-02 17:27:30.466206:	Epoch 26 finished after 136 iterations.
Checkpoint
2018-10-02 17:27:33.651889:	Epoch 27 finished after 141 iterations.
Checkpoint
2018-10-02 17:27:36.834553:	Epoch 28 finished after 146 iterations.
Checkpoint
2018-10-02 17:27:40.018639:	Epoch 29 finished after 151 iterations.
Checkpoint
2018-10-02 17:27:43.234731:	Epoch 30 finished after 156 iterations.
Checkpoint
2018-10-02 17:27:46.461585:	Epoch 31 finished after 161 iterations.
Checkpoint
2018-10-02 17:27:49.603472:	Epoch 32 finished after 166 iterations.
Checkpoint
2018-10-02 17:27:52.801775:	Epoch 33 finished after 171 iterations.
Checkpoint
2018-10-02 17:27:56.003802:	Epoch 34 finished after 176 iterations.
Checkpoint
2018-10-02 17:27:59.204118:	Epoch 35 finished after 181 iterations.
Checkpoint
2018-10-02 17:28:02.415016:	Epoch 36 finished after 186 iterations.
Checkpoint
2018-10-02 17:28:05.584508:	Epoch 37 finished after 191 iterations.
Checkpoint
2018-10-02 17:28:08.795955:	Epoch 38 finished after 196 iterations.
Checkpoint
2018-10-02 17:28:11.941389:	Training iteration: 200, Loss: 0.0042055449448525906
2018-10-02 17:28:11.943322:	Epoch 39 finished after 201 iterations.
Checkpoint
2018-10-02 17:28:15.148991:	Epoch 40 finished after 206 iterations.
Checkpoint
2018-10-02 17:28:18.342165:	Epoch 41 finished after 211 iterations.
Checkpoint
2018-10-02 17:28:21.466436:	Epoch 42 finished after 216 iterations.
Checkpoint
2018-10-02 17:28:24.648581:	Epoch 43 finished after 221 iterations.
Checkpoint
2018-10-02 17:28:27.773050:	Epoch 44 finished after 226 iterations.
Checkpoint
2018-10-02 17:28:30.986822:	Epoch 45 finished after 231 iterations.
Checkpoint
2018-10-02 17:28:34.158218:	Epoch 46 finished after 236 iterations.
Checkpoint
2018-10-02 17:28:37.283877:	Epoch 47 finished after 241 iterations.
Checkpoint
2018-10-02 17:28:40.464169:	Epoch 48 finished after 246 iterations.
Checkpoint
2018-10-02 17:28:43.651818:	Epoch 49 finished after 251 iterations.
Checkpoint
2018-10-02 17:28:46.831686:	Epoch 50 finished after 256 iterations.
Checkpoint
2018-10-02 17:28:49.952222:	Epoch 51 finished after 261 iterations.
Checkpoint
2018-10-02 17:28:53.141666:	Epoch 52 finished after 266 iterations.
Checkpoint
2018-10-02 17:28:56.302079:	Epoch 53 finished after 271 iterations.
Checkpoint
2018-10-02 17:28:59.484186:	Epoch 54 finished after 276 iterations.
Checkpoint
2018-10-02 17:29:02.607892:	Epoch 55 finished after 281 iterations.
Checkpoint
2018-10-02 17:29:05.810221:	Epoch 56 finished after 286 iterations.
Checkpoint
2018-10-02 17:29:09.068186:	Epoch 57 finished after 291 iterations.
Checkpoint
2018-10-02 17:29:12.225120:	Epoch 58 finished after 296 iterations.
Checkpoint
2018-10-02 17:29:15.387484:	Epoch 59 finished after 301 iterations.
Checkpoint
2018-10-02 17:29:18.607040:	Epoch 60 finished after 306 iterations.
Checkpoint
2018-10-02 17:29:21.817804:	Epoch 61 finished after 311 iterations.
Checkpoint
2018-10-02 17:29:24.964493:	Epoch 62 finished after 316 iterations.
Checkpoint
2018-10-02 17:29:28.143489:	Epoch 63 finished after 321 iterations.
Checkpoint
2018-10-02 17:29:31.344219:	Epoch 64 finished after 326 iterations.
Checkpoint
2018-10-02 17:29:34.538705:	Epoch 65 finished after 331 iterations.
Checkpoint
2018-10-02 17:29:37.753220:	Epoch 66 finished after 336 iterations.
Checkpoint
2018-10-02 17:29:40.965629:	Epoch 67 finished after 341 iterations.
Checkpoint
2018-10-02 17:29:44.144700:	Epoch 68 finished after 346 iterations.
Checkpoint
2018-10-02 17:29:47.337936:	Epoch 69 finished after 351 iterations.
Checkpoint
2018-10-02 17:29:50.528537:	Epoch 70 finished after 356 iterations.
Checkpoint
2018-10-02 17:29:53.707967:	Epoch 71 finished after 361 iterations.
Checkpoint
2018-10-02 17:29:56.864788:	Epoch 72 finished after 366 iterations.
Checkpoint
2018-10-02 17:29:59.984012:	Epoch 73 finished after 371 iterations.
Checkpoint
2018-10-02 17:30:03.147844:	Epoch 74 finished after 376 iterations.
Checkpoint
2018-10-02 17:30:06.312599:	Epoch 75 finished after 381 iterations.
Checkpoint
2018-10-02 17:30:09.534122:	Epoch 76 finished after 386 iterations.
Checkpoint
2018-10-02 17:30:12.669889:	Epoch 77 finished after 391 iterations.
Checkpoint
2018-10-02 17:30:15.817317:	Epoch 78 finished after 396 iterations.
Checkpoint
2018-10-02 17:30:18.970819:	Training iteration: 400, Loss: 0.0038111575413495302
2018-10-02 17:30:18.973286:	Epoch 79 finished after 401 iterations.
Checkpoint
2018-10-02 17:30:22.209435:	Epoch 80 finished after 406 iterations.
Checkpoint
2018-10-02 17:30:25.424027:	Epoch 81 finished after 411 iterations.
Checkpoint
2018-10-02 17:30:28.642365:	Epoch 82 finished after 416 iterations.
Checkpoint
2018-10-02 17:30:31.835379:	Epoch 83 finished after 421 iterations.
Checkpoint
2018-10-02 17:30:35.064809:	Epoch 84 finished after 426 iterations.
Checkpoint
2018-10-02 17:30:38.243118:	Epoch 85 finished after 431 iterations.
Checkpoint
2018-10-02 17:30:41.415651:	Epoch 86 finished after 436 iterations.
Checkpoint
2018-10-02 17:30:44.598151:	Epoch 87 finished after 441 iterations.
Checkpoint
2018-10-02 17:30:47.778133:	Epoch 88 finished after 446 iterations.
Checkpoint
2018-10-02 17:30:50.929793:	Epoch 89 finished after 451 iterations.
Checkpoint
2018-10-02 17:30:54.093600:	Epoch 90 finished after 456 iterations.
Checkpoint
2018-10-02 17:30:57.275228:	Epoch 91 finished after 461 iterations.
Checkpoint
2018-10-02 17:31:00.448737:	Epoch 92 finished after 466 iterations.
Checkpoint
2018-10-02 17:31:03.617600:	Epoch 93 finished after 471 iterations.
Checkpoint
2018-10-02 17:31:06.789012:	Epoch 94 finished after 476 iterations.
Checkpoint
2018-10-02 17:31:10.036732:	Epoch 95 finished after 481 iterations.
Checkpoint
2018-10-02 17:31:13.241971:	Epoch 96 finished after 486 iterations.
Checkpoint
2018-10-02 17:31:16.461438:	Epoch 97 finished after 491 iterations.
Checkpoint
2018-10-02 17:31:19.621100:	Epoch 98 finished after 496 iterations.
Checkpoint
2018-10-02 17:31:22.836752:	Epoch 99 finished after 501 iterations.
Checkpoint
2018-10-02 17:31:26.023417:	Epoch 100 finished after 506 iterations.
Checkpoint
2018-10-02 17:31:29.239807:	Epoch 101 finished after 511 iterations.
Checkpoint
2018-10-02 17:31:32.409111:	Epoch 102 finished after 516 iterations.
Checkpoint
2018-10-02 17:31:35.617415:	Epoch 103 finished after 521 iterations.
Checkpoint
2018-10-02 17:31:38.808493:	Epoch 104 finished after 526 iterations.
Checkpoint
2018-10-02 17:31:42.035401:	Epoch 105 finished after 531 iterations.
Checkpoint
2018-10-02 17:31:45.260503:	Epoch 106 finished after 536 iterations.
Checkpoint
2018-10-02 17:31:48.449520:	Epoch 107 finished after 541 iterations.
Checkpoint
2018-10-02 17:31:51.609308:	Epoch 108 finished after 546 iterations.
Checkpoint
2018-10-02 17:31:59.114062:	Epoch 109 finished after 551 iterations.
Checkpoint
2018-10-02 17:32:06.431745:	Epoch 110 finished after 556 iterations.
Checkpoint
2018-10-02 17:32:13.750042:	Epoch 111 finished after 561 iterations.
Checkpoint
2018-10-02 17:32:21.068496:	Epoch 112 finished after 566 iterations.
Checkpoint
2018-10-02 17:32:24.265952:	Epoch 113 finished after 571 iterations.
Checkpoint
2018-10-02 17:32:27.425568:	Epoch 114 finished after 576 iterations.
Checkpoint
2018-10-02 17:32:30.603423:	Epoch 115 finished after 581 iterations.
Checkpoint
2018-10-02 17:32:33.808923:	Epoch 116 finished after 586 iterations.
Checkpoint
2018-10-02 17:32:36.977612:	Epoch 117 finished after 591 iterations.
Checkpoint
2018-10-02 17:32:40.159956:	Epoch 118 finished after 596 iterations.
Checkpoint
2018-10-02 17:32:43.316143:	Training iteration: 600, Loss: 0.004118759650737047
2018-10-02 17:32:43.319429:	Epoch 119 finished after 601 iterations.
Checkpoint
2018-10-02 17:32:46.485585:	Epoch 120 finished after 606 iterations.
Checkpoint
2018-10-02 17:32:49.686403:	Epoch 121 finished after 611 iterations.
Checkpoint
2018-10-02 17:32:52.895331:	Epoch 122 finished after 616 iterations.
Checkpoint
2018-10-02 17:32:56.150542:	Epoch 123 finished after 621 iterations.
Checkpoint
2018-10-02 17:32:59.345079:	Epoch 124 finished after 626 iterations.
Checkpoint
2018-10-02 17:33:02.500445:	Epoch 125 finished after 631 iterations.
Checkpoint
2018-10-02 17:33:05.681439:	Epoch 126 finished after 636 iterations.
Checkpoint
2018-10-02 17:33:08.847327:	Epoch 127 finished after 641 iterations.
Checkpoint
2018-10-02 17:33:12.023689:	Epoch 128 finished after 646 iterations.
Checkpoint
2018-10-02 17:33:15.229080:	Epoch 129 finished after 651 iterations.
Checkpoint
2018-10-02 17:33:18.443073:	Epoch 130 finished after 656 iterations.
Checkpoint
2018-10-02 17:33:21.603135:	Epoch 131 finished after 661 iterations.
Checkpoint
2018-10-02 17:33:24.768341:	Epoch 132 finished after 666 iterations.
Checkpoint
2018-10-02 17:33:27.939901:	Epoch 133 finished after 671 iterations.
Checkpoint
2018-10-02 17:33:31.267348:	Epoch 134 finished after 676 iterations.
Checkpoint
2018-10-02 17:33:34.449757:	Epoch 135 finished after 681 iterations.
Checkpoint
2018-10-02 17:33:37.645947:	Epoch 136 finished after 686 iterations.
Checkpoint
2018-10-02 17:33:40.819862:	Epoch 137 finished after 691 iterations.
Checkpoint
2018-10-02 17:33:44.005984:	Epoch 138 finished after 696 iterations.
Checkpoint
2018-10-02 17:33:47.215814:	Epoch 139 finished after 701 iterations.
Checkpoint
2018-10-02 17:33:50.359575:	Epoch 140 finished after 706 iterations.
Checkpoint
2018-10-02 17:33:53.522947:	Epoch 141 finished after 711 iterations.
Checkpoint
2018-10-02 17:33:56.714029:	Epoch 142 finished after 716 iterations.
Checkpoint
2018-10-02 17:33:59.899547:	Epoch 143 finished after 721 iterations.
Checkpoint
2018-10-02 17:34:03.081831:	Epoch 144 finished after 726 iterations.
Checkpoint
2018-10-02 17:34:06.217571:	Epoch 145 finished after 731 iterations.
Checkpoint
2018-10-02 17:34:09.383654:	Epoch 146 finished after 736 iterations.
Checkpoint
2018-10-02 17:34:12.558137:	Epoch 147 finished after 741 iterations.
Checkpoint
2018-10-02 17:34:15.736202:	Epoch 148 finished after 746 iterations.
Checkpoint
2018-10-02 17:34:18.916804:	Epoch 149 finished after 751 iterations.
Checkpoint
2018-10-02 17:34:22.106548:	Epoch 150 finished after 756 iterations.
Checkpoint
2018-10-02 17:34:25.334260:	Epoch 151 finished after 761 iterations.
Checkpoint
2018-10-02 17:34:28.556348:	Epoch 152 finished after 766 iterations.
Checkpoint
2018-10-02 17:34:31.753075:	Epoch 153 finished after 771 iterations.
Checkpoint
2018-10-02 17:34:34.941952:	Epoch 154 finished after 776 iterations.
Checkpoint
2018-10-02 17:34:38.175929:	Epoch 155 finished after 781 iterations.
Checkpoint
2018-10-02 17:34:41.407994:	Epoch 156 finished after 786 iterations.
Checkpoint
2018-10-02 17:34:44.591417:	Epoch 157 finished after 791 iterations.
Checkpoint
2018-10-02 17:34:47.737000:	Epoch 158 finished after 796 iterations.
Checkpoint
2018-10-02 17:34:50.948863:	Training iteration: 800, Loss: 0.0037475326098501682
2018-10-02 17:34:50.951315:	Epoch 159 finished after 801 iterations.
Checkpoint
2018-10-02 17:34:54.086150:	Epoch 160 finished after 806 iterations.
Checkpoint
2018-10-02 17:34:57.245562:	Epoch 161 finished after 811 iterations.
Checkpoint
2018-10-02 17:35:00.449893:	Epoch 162 finished after 816 iterations.
Checkpoint
2018-10-02 17:35:03.670456:	Epoch 163 finished after 821 iterations.
Checkpoint
2018-10-02 17:35:06.877946:	Epoch 164 finished after 826 iterations.
Checkpoint
2018-10-02 17:35:10.087045:	Epoch 165 finished after 831 iterations.
Checkpoint
2018-10-02 17:35:13.315192:	Epoch 166 finished after 836 iterations.
Checkpoint
2018-10-02 17:35:16.510270:	Epoch 167 finished after 841 iterations.
Checkpoint
2018-10-02 17:35:19.705221:	Epoch 168 finished after 846 iterations.
Checkpoint
2018-10-02 17:35:22.863605:	Epoch 169 finished after 851 iterations.
Checkpoint
2018-10-02 17:35:25.992011:	Epoch 170 finished after 856 iterations.
Checkpoint
2018-10-02 17:35:29.149815:	Epoch 171 finished after 861 iterations.
Checkpoint
2018-10-02 17:35:32.457937:	Epoch 172 finished after 866 iterations.
Checkpoint
2018-10-02 17:35:35.656140:	Epoch 173 finished after 871 iterations.
Checkpoint
2018-10-02 17:35:38.873061:	Epoch 174 finished after 876 iterations.
Checkpoint
2018-10-02 17:35:42.129911:	Epoch 175 finished after 881 iterations.
Checkpoint
2018-10-02 17:35:45.328361:	Epoch 176 finished after 886 iterations.
Checkpoint
2018-10-02 17:35:48.526900:	Epoch 177 finished after 891 iterations.
Checkpoint
2018-10-02 17:35:51.688653:	Epoch 178 finished after 896 iterations.
Checkpoint
2018-10-02 17:35:54.891845:	Epoch 179 finished after 901 iterations.
Checkpoint
2018-10-02 17:35:58.105939:	Epoch 180 finished after 906 iterations.
Checkpoint
2018-10-02 17:36:01.306145:	Epoch 181 finished after 911 iterations.
Checkpoint
2018-10-02 17:36:04.539487:	Epoch 182 finished after 916 iterations.
Checkpoint
2018-10-02 17:36:07.715719:	Epoch 183 finished after 921 iterations.
Checkpoint
2018-10-02 17:36:10.921683:	Epoch 184 finished after 926 iterations.
Checkpoint
2018-10-02 17:36:14.156263:	Epoch 185 finished after 931 iterations.
Checkpoint
2018-10-02 17:36:17.352761:	Epoch 186 finished after 936 iterations.
Checkpoint
2018-10-02 17:36:20.569857:	Epoch 187 finished after 941 iterations.
Checkpoint
2018-10-02 17:36:23.774558:	Epoch 188 finished after 946 iterations.
Checkpoint
2018-10-02 17:36:26.892046:	Epoch 189 finished after 951 iterations.
Checkpoint
2018-10-02 17:36:30.069470:	Epoch 190 finished after 956 iterations.
Checkpoint
2018-10-02 17:36:33.312066:	Epoch 191 finished after 961 iterations.
Checkpoint
2018-10-02 17:36:36.529008:	Epoch 192 finished after 966 iterations.
Checkpoint
2018-10-02 17:36:39.720312:	Epoch 193 finished after 971 iterations.
Checkpoint
2018-10-02 17:36:42.924253:	Epoch 194 finished after 976 iterations.
Checkpoint
2018-10-02 17:36:46.087506:	Epoch 195 finished after 981 iterations.
Checkpoint
2018-10-02 17:36:49.282381:	Epoch 196 finished after 986 iterations.
Checkpoint
2018-10-02 17:36:52.515348:	Epoch 197 finished after 991 iterations.
Checkpoint
2018-10-02 17:36:55.736151:	Epoch 198 finished after 996 iterations.
Checkpoint
2018-10-02 17:36:58.894970:	Training iteration: 1000, Loss: 0.0036722247023135424
2018-10-02 17:36:58.897237:	Epoch 199 finished after 1001 iterations.
Checkpoint
2018-10-02 17:37:02.058715:	Epoch 200 finished after 1006 iterations.
Checkpoint
2018-10-02 17:37:05.239154:	Epoch 201 finished after 1011 iterations.
Checkpoint
2018-10-02 17:37:08.467119:	Epoch 202 finished after 1016 iterations.
Checkpoint
2018-10-02 17:37:11.701108:	Epoch 203 finished after 1021 iterations.
Checkpoint
2018-10-02 17:37:14.931760:	Epoch 204 finished after 1026 iterations.
Checkpoint
2018-10-02 17:37:18.127007:	Epoch 205 finished after 1031 iterations.
Checkpoint
2018-10-02 17:37:21.276473:	Epoch 206 finished after 1036 iterations.
Checkpoint
2018-10-02 17:37:24.475750:	Epoch 207 finished after 1041 iterations.
Checkpoint
2018-10-02 17:37:27.691043:	Epoch 208 finished after 1046 iterations.
Checkpoint
2018-10-02 17:37:30.887428:	Epoch 209 finished after 1051 iterations.
Checkpoint
2018-10-02 17:37:34.121666:	Epoch 210 finished after 1056 iterations.
Checkpoint
2018-10-02 17:37:37.363394:	Epoch 211 finished after 1061 iterations.
Checkpoint
2018-10-02 17:37:40.580364:	Epoch 212 finished after 1066 iterations.
Checkpoint
2018-10-02 17:37:43.837095:	Epoch 213 finished after 1071 iterations.
Checkpoint
2018-10-02 17:37:47.045018:	Epoch 214 finished after 1076 iterations.
Checkpoint
2018-10-02 17:37:50.223430:	Epoch 215 finished after 1081 iterations.
Checkpoint
2018-10-02 17:37:53.386326:	Epoch 216 finished after 1086 iterations.
Checkpoint
2018-10-02 17:37:56.576932:	Epoch 217 finished after 1091 iterations.
Checkpoint
2018-10-02 17:37:59.740042:	Epoch 218 finished after 1096 iterations.
Checkpoint
2018-10-02 17:38:02.891097:	Epoch 219 finished after 1101 iterations.
Checkpoint
2018-10-02 17:38:06.094916:	Epoch 220 finished after 1106 iterations.
Checkpoint
2018-10-02 17:38:09.300767:	Epoch 221 finished after 1111 iterations.
Checkpoint
2018-10-02 17:38:12.516329:	Epoch 222 finished after 1116 iterations.
Checkpoint
2018-10-02 17:38:15.694793:	Epoch 223 finished after 1121 iterations.
Checkpoint
2018-10-02 17:38:18.926145:	Epoch 224 finished after 1126 iterations.
Checkpoint
2018-10-02 17:38:22.103046:	Epoch 225 finished after 1131 iterations.
Checkpoint
2018-10-02 17:38:25.308771:	Epoch 226 finished after 1136 iterations.
Checkpoint
2018-10-02 17:38:28.470894:	Epoch 227 finished after 1141 iterations.
Checkpoint
2018-10-02 17:38:31.696198:	Epoch 228 finished after 1146 iterations.
Checkpoint
2018-10-02 17:38:34.900869:	Epoch 229 finished after 1151 iterations.
Checkpoint
2018-10-02 17:38:38.071277:	Epoch 230 finished after 1156 iterations.
Checkpoint
2018-10-02 17:38:41.297127:	Epoch 231 finished after 1161 iterations.
Checkpoint
2018-10-02 17:38:44.512537:	Epoch 232 finished after 1166 iterations.
Checkpoint
2018-10-02 17:38:47.710595:	Epoch 233 finished after 1171 iterations.
Checkpoint
2018-10-02 17:38:50.939437:	Epoch 234 finished after 1176 iterations.
Checkpoint
2018-10-02 17:38:54.144820:	Epoch 235 finished after 1181 iterations.
Checkpoint
2018-10-02 17:38:57.383274:	Epoch 236 finished after 1186 iterations.
Checkpoint
2018-10-02 17:39:00.546368:	Epoch 237 finished after 1191 iterations.
Checkpoint
2018-10-02 17:39:03.744188:	Epoch 238 finished after 1196 iterations.
Checkpoint
2018-10-02 17:39:06.975822:	Training iteration: 1200, Loss: 0.003757075173780322
2018-10-02 17:39:06.978519:	Epoch 239 finished after 1201 iterations.
Checkpoint
2018-10-02 17:39:10.179397:	Epoch 240 finished after 1206 iterations.
Checkpoint
2018-10-02 17:39:13.407227:	Epoch 241 finished after 1211 iterations.
Checkpoint
2018-10-02 17:39:16.659312:	Epoch 242 finished after 1216 iterations.
Checkpoint
2018-10-02 17:39:19.821744:	Epoch 243 finished after 1221 iterations.
Checkpoint
2018-10-02 17:39:22.999321:	Epoch 244 finished after 1226 iterations.
Checkpoint
2018-10-02 17:39:26.160270:	Epoch 245 finished after 1231 iterations.
Checkpoint
2018-10-02 17:39:29.317657:	Epoch 246 finished after 1236 iterations.
Checkpoint
2018-10-02 17:39:32.460562:	Epoch 247 finished after 1241 iterations.
Checkpoint
2018-10-02 17:39:35.802261:	Epoch 248 finished after 1246 iterations.
Checkpoint
2018-10-02 17:39:38.976395:	Epoch 249 finished after 1251 iterations.
Checkpoint
2018-10-02 17:39:42.212291:	Epoch 250 finished after 1256 iterations.
Checkpoint
2018-10-02 17:39:45.380950:	Epoch 251 finished after 1261 iterations.
Checkpoint
2018-10-02 17:39:48.523303:	Epoch 252 finished after 1266 iterations.
Checkpoint
2018-10-02 17:39:51.733966:	Epoch 253 finished after 1271 iterations.
Checkpoint
2018-10-02 17:39:54.892058:	Epoch 254 finished after 1276 iterations.
Checkpoint
2018-10-02 17:39:58.057421:	Epoch 255 finished after 1281 iterations.
Checkpoint
2018-10-02 17:40:01.323430:	Epoch 256 finished after 1286 iterations.
Checkpoint
2018-10-02 17:40:04.541176:	Epoch 257 finished after 1291 iterations.
Checkpoint
2018-10-02 17:40:07.746046:	Epoch 258 finished after 1296 iterations.
Checkpoint
2018-10-02 17:40:10.964821:	Epoch 259 finished after 1301 iterations.
Checkpoint
2018-10-02 17:40:14.160640:	Epoch 260 finished after 1306 iterations.
Checkpoint
2018-10-02 17:40:17.310774:	Epoch 261 finished after 1311 iterations.
Checkpoint
2018-10-02 17:40:20.564144:	Epoch 262 finished after 1316 iterations.
Checkpoint
2018-10-02 17:40:23.788360:	Epoch 263 finished after 1321 iterations.
Checkpoint
2018-10-02 17:40:26.999812:	Epoch 264 finished after 1326 iterations.
Checkpoint
2018-10-02 17:40:30.218947:	Epoch 265 finished after 1331 iterations.
Checkpoint
2018-10-02 17:40:33.441853:	Epoch 266 finished after 1336 iterations.
Checkpoint
2018-10-02 17:40:36.621272:	Epoch 267 finished after 1341 iterations.
Checkpoint
2018-10-02 17:40:39.801503:	Epoch 268 finished after 1346 iterations.
Checkpoint
2018-10-02 17:40:50.959640:	Epoch 269 finished after 1351 iterations.
Checkpoint
2018-10-02 17:40:58.179908:	Epoch 270 finished after 1356 iterations.
Checkpoint
2018-10-02 17:41:05.495898:	Epoch 271 finished after 1361 iterations.
Checkpoint
2018-10-02 17:41:10.971259:	Epoch 272 finished after 1366 iterations.
Checkpoint
2018-10-02 17:41:14.128881:	Epoch 273 finished after 1371 iterations.
Checkpoint
2018-10-02 17:41:17.343637:	Epoch 274 finished after 1376 iterations.
Checkpoint
2018-10-02 17:41:20.548986:	Epoch 275 finished after 1381 iterations.
Checkpoint
2018-10-02 17:41:23.722760:	Epoch 276 finished after 1386 iterations.
Checkpoint
2018-10-02 17:41:26.927993:	Epoch 277 finished after 1391 iterations.
Checkpoint
2018-10-02 17:41:30.138912:	Epoch 278 finished after 1396 iterations.
Checkpoint
2018-10-02 17:41:33.314774:	Training iteration: 1400, Loss: 0.003812845330685377
2018-10-02 17:41:33.317605:	Epoch 279 finished after 1401 iterations.
Checkpoint
2018-10-02 17:41:36.513212:	Epoch 280 finished after 1406 iterations.
Checkpoint
2018-10-02 17:41:39.713021:	Epoch 281 finished after 1411 iterations.
Checkpoint
2018-10-02 17:41:42.964146:	Epoch 282 finished after 1416 iterations.
Checkpoint
2018-10-02 17:41:46.193826:	Epoch 283 finished after 1421 iterations.
Checkpoint
2018-10-02 17:41:49.381330:	Epoch 284 finished after 1426 iterations.
Checkpoint
2018-10-02 17:41:52.593651:	Epoch 285 finished after 1431 iterations.
Checkpoint
2018-10-02 17:41:55.842815:	Epoch 286 finished after 1436 iterations.
Checkpoint
2018-10-02 17:41:58.997501:	Epoch 287 finished after 1441 iterations.
Checkpoint
2018-10-02 17:42:02.133968:	Epoch 288 finished after 1446 iterations.
Checkpoint
2018-10-02 17:42:05.380329:	Epoch 289 finished after 1451 iterations.
Checkpoint
2018-10-02 17:42:08.573692:	Epoch 290 finished after 1456 iterations.
Checkpoint
2018-10-02 17:42:11.728584:	Epoch 291 finished after 1461 iterations.
Checkpoint
2018-10-02 17:42:14.914957:	Epoch 292 finished after 1466 iterations.
Checkpoint
2018-10-02 17:42:18.135831:	Epoch 293 finished after 1471 iterations.
Checkpoint
2018-10-02 17:42:21.311404:	Epoch 294 finished after 1476 iterations.
Checkpoint
2018-10-02 17:42:24.475631:	Epoch 295 finished after 1481 iterations.
Checkpoint
2018-10-02 17:42:27.670939:	Epoch 296 finished after 1486 iterations.
Checkpoint
2018-10-02 17:42:30.859089:	Epoch 297 finished after 1491 iterations.
Checkpoint
2018-10-02 17:42:34.089618:	Epoch 298 finished after 1496 iterations.
Checkpoint
2018-10-02 17:42:37.322070:	Epoch 299 finished after 1501 iterations.
Checkpoint
2018-10-02 17:42:40.501224:	Epoch 300 finished after 1506 iterations.
Checkpoint
2018-10-02 17:42:43.727179:	Epoch 301 finished after 1511 iterations.
Checkpoint
2018-10-02 17:42:46.867356:	Epoch 302 finished after 1516 iterations.
Checkpoint
2018-10-02 17:42:50.094941:	Epoch 303 finished after 1521 iterations.
Checkpoint
2018-10-02 17:42:53.264404:	Epoch 304 finished after 1526 iterations.
Checkpoint
2018-10-02 17:42:56.441799:	Epoch 305 finished after 1531 iterations.
Checkpoint
2018-10-02 17:42:59.642849:	Epoch 306 finished after 1536 iterations.
Checkpoint
2018-10-02 17:43:02.849514:	Epoch 307 finished after 1541 iterations.
Checkpoint
2018-10-02 17:43:06.037980:	Epoch 308 finished after 1546 iterations.
Checkpoint
2018-10-02 17:43:09.241151:	Epoch 309 finished after 1551 iterations.
Checkpoint
2018-10-02 17:43:12.447400:	Epoch 310 finished after 1556 iterations.
Checkpoint
2018-10-02 17:43:15.654797:	Epoch 311 finished after 1561 iterations.
Checkpoint
2018-10-02 17:43:18.897073:	Epoch 312 finished after 1566 iterations.
Checkpoint
2018-10-02 17:43:22.113298:	Epoch 313 finished after 1571 iterations.
Checkpoint
2018-10-02 17:43:25.317177:	Epoch 314 finished after 1576 iterations.
Checkpoint
2018-10-02 17:43:28.490127:	Epoch 315 finished after 1581 iterations.
Checkpoint
2018-10-02 17:43:31.693770:	Epoch 316 finished after 1586 iterations.
Checkpoint
2018-10-02 17:43:34.898920:	Epoch 317 finished after 1591 iterations.
Checkpoint
2018-10-02 17:43:38.088491:	Epoch 318 finished after 1596 iterations.
Checkpoint
2018-10-02 17:43:41.267300:	Training iteration: 1600, Loss: 0.004087014589458704
2018-10-02 17:43:41.269956:	Epoch 319 finished after 1601 iterations.
Checkpoint
2018-10-02 17:43:44.468425:	Epoch 320 finished after 1606 iterations.
Checkpoint
2018-10-02 17:43:47.655943:	Epoch 321 finished after 1611 iterations.
Checkpoint
2018-10-02 17:43:50.827522:	Epoch 322 finished after 1616 iterations.
Checkpoint
2018-10-02 17:43:54.040384:	Epoch 323 finished after 1621 iterations.
Checkpoint
2018-10-02 17:43:57.309275:	Epoch 324 finished after 1626 iterations.
Checkpoint
2018-10-02 17:44:00.435339:	Epoch 325 finished after 1631 iterations.
Checkpoint
2018-10-02 17:44:03.674335:	Epoch 326 finished after 1636 iterations.
Checkpoint
2018-10-02 17:44:06.903963:	Epoch 327 finished after 1641 iterations.
Checkpoint
2018-10-02 17:44:10.120582:	Epoch 328 finished after 1646 iterations.
Checkpoint
2018-10-02 17:44:13.339194:	Epoch 329 finished after 1651 iterations.
Checkpoint
2018-10-02 17:44:16.535211:	Epoch 330 finished after 1656 iterations.
Checkpoint
2018-10-02 17:44:19.698323:	Epoch 331 finished after 1661 iterations.
Checkpoint
2018-10-02 17:44:22.878622:	Epoch 332 finished after 1666 iterations.
Checkpoint
2018-10-02 17:44:26.068278:	Epoch 333 finished after 1671 iterations.
Checkpoint
2018-10-02 17:44:29.281781:	Epoch 334 finished after 1676 iterations.
Checkpoint
2018-10-02 17:44:32.461045:	Epoch 335 finished after 1681 iterations.
Checkpoint
2018-10-02 17:44:35.698687:	Epoch 336 finished after 1686 iterations.
Checkpoint
2018-10-02 17:44:38.868300:	Epoch 337 finished after 1691 iterations.
Checkpoint
2018-10-02 17:44:42.078508:	Epoch 338 finished after 1696 iterations.
Checkpoint
2018-10-02 17:44:45.258747:	Epoch 339 finished after 1701 iterations.
Checkpoint
2018-10-02 17:44:48.472184:	Epoch 340 finished after 1706 iterations.
Checkpoint
2018-10-02 17:44:51.685180:	Epoch 341 finished after 1711 iterations.
Checkpoint
2018-10-02 17:44:54.854787:	Epoch 342 finished after 1716 iterations.
Checkpoint
2018-10-02 17:44:58.018015:	Epoch 343 finished after 1721 iterations.
Checkpoint
2018-10-02 17:45:01.232149:	Epoch 344 finished after 1726 iterations.
Checkpoint
2018-10-02 17:45:04.402123:	Epoch 345 finished after 1731 iterations.
Checkpoint
2018-10-02 17:45:07.651254:	Epoch 346 finished after 1736 iterations.
Checkpoint
2018-10-02 17:45:10.859154:	Epoch 347 finished after 1741 iterations.
Checkpoint
2018-10-02 17:45:14.085006:	Epoch 348 finished after 1746 iterations.
Checkpoint
2018-10-02 17:45:17.279933:	Epoch 349 finished after 1751 iterations.
Checkpoint
2018-10-02 17:45:20.432862:	Epoch 350 finished after 1756 iterations.
Checkpoint
2018-10-02 17:45:23.675270:	Epoch 351 finished after 1761 iterations.
Checkpoint
2018-10-02 17:45:26.914043:	Epoch 352 finished after 1766 iterations.
Checkpoint
2018-10-02 17:45:30.064422:	Epoch 353 finished after 1771 iterations.
Checkpoint
2018-10-02 17:45:33.255803:	Epoch 354 finished after 1776 iterations.
Checkpoint
2018-10-02 17:45:36.414467:	Epoch 355 finished after 1781 iterations.
Checkpoint
2018-10-02 17:45:39.575006:	Epoch 356 finished after 1786 iterations.
Checkpoint
2018-10-02 17:45:42.730075:	Epoch 357 finished after 1791 iterations.
Checkpoint
2018-10-02 17:45:45.932379:	Epoch 358 finished after 1796 iterations.
Checkpoint
2018-10-02 17:45:49.167368:	Training iteration: 1800, Loss: 0.0038055956829339266
2018-10-02 17:45:49.169832:	Epoch 359 finished after 1801 iterations.
Checkpoint
2018-10-02 17:45:52.318976:	Epoch 360 finished after 1806 iterations.
Checkpoint
2018-10-02 17:45:55.518478:	Epoch 361 finished after 1811 iterations.
Checkpoint
2018-10-02 17:45:58.672461:	Epoch 362 finished after 1816 iterations.
Checkpoint
2018-10-02 17:46:01.983571:	Epoch 363 finished after 1821 iterations.
Checkpoint
2018-10-02 17:46:05.188831:	Epoch 364 finished after 1826 iterations.
Checkpoint
2018-10-02 17:46:08.426421:	Epoch 365 finished after 1831 iterations.
Checkpoint
2018-10-02 17:46:11.624930:	Epoch 366 finished after 1836 iterations.
Checkpoint
2018-10-02 17:46:14.802970:	Epoch 367 finished after 1841 iterations.
Checkpoint
2018-10-02 17:46:17.978259:	Epoch 368 finished after 1846 iterations.
Checkpoint
2018-10-02 17:46:21.147537:	Epoch 369 finished after 1851 iterations.
Checkpoint
2018-10-02 17:46:24.374720:	Epoch 370 finished after 1856 iterations.
Checkpoint
2018-10-02 17:46:27.523932:	Epoch 371 finished after 1861 iterations.
Checkpoint
2018-10-02 17:46:30.740266:	Epoch 372 finished after 1866 iterations.
Checkpoint
2018-10-02 17:46:33.956094:	Epoch 373 finished after 1871 iterations.
Checkpoint
2018-10-02 17:46:37.156553:	Epoch 374 finished after 1876 iterations.
Checkpoint
2018-10-02 17:46:40.366748:	Epoch 375 finished after 1881 iterations.
Checkpoint
2018-10-02 17:46:43.578437:	Epoch 376 finished after 1886 iterations.
Checkpoint
2018-10-02 17:46:46.775813:	Epoch 377 finished after 1891 iterations.
Checkpoint
2018-10-02 17:46:50.013774:	Epoch 378 finished after 1896 iterations.
Checkpoint
2018-10-02 17:46:53.153542:	Epoch 379 finished after 1901 iterations.
Checkpoint
2018-10-02 17:46:56.348283:	Epoch 380 finished after 1906 iterations.
Checkpoint
2018-10-02 17:46:59.524628:	Epoch 381 finished after 1911 iterations.
Checkpoint
2018-10-02 17:47:02.719455:	Epoch 382 finished after 1916 iterations.
Checkpoint
2018-10-02 17:47:05.912368:	Epoch 383 finished after 1921 iterations.
Checkpoint
2018-10-02 17:47:09.129344:	Epoch 384 finished after 1926 iterations.
Checkpoint
2018-10-02 17:47:12.346886:	Epoch 385 finished after 1931 iterations.
Checkpoint
2018-10-02 17:47:15.541760:	Epoch 386 finished after 1936 iterations.
Checkpoint
2018-10-02 17:47:18.698760:	Epoch 387 finished after 1941 iterations.
Checkpoint
2018-10-02 17:47:21.933543:	Epoch 388 finished after 1946 iterations.
Checkpoint
2018-10-02 17:47:25.142171:	Epoch 389 finished after 1951 iterations.
Checkpoint
2018-10-02 17:47:28.361644:	Epoch 390 finished after 1956 iterations.
Checkpoint
2018-10-02 17:47:31.595316:	Epoch 391 finished after 1961 iterations.
Checkpoint
2018-10-02 17:47:34.787413:	Epoch 392 finished after 1966 iterations.
Checkpoint
2018-10-02 17:47:37.977700:	Epoch 393 finished after 1971 iterations.
Checkpoint
2018-10-02 17:47:41.209522:	Epoch 394 finished after 1976 iterations.
Checkpoint
2018-10-02 17:47:44.419223:	Epoch 395 finished after 1981 iterations.
Checkpoint
2018-10-02 17:47:47.660237:	Epoch 396 finished after 1986 iterations.
Checkpoint
2018-10-02 17:47:50.884342:	Epoch 397 finished after 1991 iterations.
Checkpoint
2018-10-02 17:47:54.056991:	Epoch 398 finished after 1996 iterations.
Checkpoint
2018-10-02 17:47:57.247020:	Training iteration: 2000, Loss: 0.0033785649575293064
2018-10-02 17:47:57.249529:	Epoch 399 finished after 2001 iterations.
Checkpoint
2018-10-02 17:48:00.449082:	Epoch 400 finished after 2006 iterations.
Checkpoint
2018-10-02 17:48:03.716682:	Epoch 401 finished after 2011 iterations.
Checkpoint
2018-10-02 17:48:06.882186:	Epoch 402 finished after 2016 iterations.
Checkpoint
2018-10-02 17:48:10.103330:	Epoch 403 finished after 2021 iterations.
Checkpoint
2018-10-02 17:48:13.313491:	Epoch 404 finished after 2026 iterations.
Checkpoint
2018-10-02 17:48:16.542117:	Epoch 405 finished after 2031 iterations.
Checkpoint
2018-10-02 17:48:19.765040:	Epoch 406 finished after 2036 iterations.
Checkpoint
2018-10-02 17:48:22.958597:	Epoch 407 finished after 2041 iterations.
Checkpoint
2018-10-02 17:48:26.097973:	Epoch 408 finished after 2046 iterations.
Checkpoint
2018-10-02 17:48:29.277877:	Epoch 409 finished after 2051 iterations.
Checkpoint
2018-10-02 17:48:32.437189:	Epoch 410 finished after 2056 iterations.
Checkpoint
2018-10-02 17:48:35.617394:	Epoch 411 finished after 2061 iterations.
Checkpoint
2018-10-02 17:48:38.819373:	Epoch 412 finished after 2066 iterations.
Checkpoint
2018-10-02 17:48:42.033721:	Epoch 413 finished after 2071 iterations.
Checkpoint
2018-10-02 17:48:45.229568:	Epoch 414 finished after 2076 iterations.
Checkpoint
2018-10-02 17:48:48.415565:	Epoch 415 finished after 2081 iterations.
Checkpoint
2018-10-02 17:48:51.657548:	Epoch 416 finished after 2086 iterations.
Checkpoint
2018-10-02 17:48:54.861179:	Epoch 417 finished after 2091 iterations.
Checkpoint
2018-10-02 17:48:58.081144:	Epoch 418 finished after 2096 iterations.
Checkpoint
2018-10-02 17:49:01.307131:	Epoch 419 finished after 2101 iterations.
Checkpoint
2018-10-02 17:49:04.486554:	Epoch 420 finished after 2106 iterations.
Checkpoint
2018-10-02 17:49:07.680001:	Epoch 421 finished after 2111 iterations.
Checkpoint
2018-10-02 17:49:10.873567:	Epoch 422 finished after 2116 iterations.
Checkpoint
2018-10-02 17:49:14.061042:	Epoch 423 finished after 2121 iterations.
Checkpoint
2018-10-02 17:49:17.285626:	Epoch 424 finished after 2126 iterations.
Checkpoint
2018-10-02 17:49:20.433486:	Epoch 425 finished after 2131 iterations.
Checkpoint
2018-10-02 17:49:23.576505:	Epoch 426 finished after 2136 iterations.
Checkpoint
2018-10-02 17:49:26.793251:	Epoch 427 finished after 2141 iterations.
Checkpoint
2018-10-02 17:49:29.979591:	Epoch 428 finished after 2146 iterations.
Checkpoint
2018-10-02 17:49:33.162536:	Epoch 429 finished after 2151 iterations.
Checkpoint
2018-10-02 17:49:36.311129:	Epoch 430 finished after 2156 iterations.
Checkpoint
2018-10-02 17:49:39.512173:	Epoch 431 finished after 2161 iterations.
Checkpoint
2018-10-02 17:49:42.689177:	Epoch 432 finished after 2166 iterations.
Checkpoint
2018-10-02 17:49:45.874540:	Epoch 433 finished after 2171 iterations.
Checkpoint
2018-10-02 17:49:49.069092:	Epoch 434 finished after 2176 iterations.
Checkpoint
2018-10-02 17:49:52.257143:	Epoch 435 finished after 2181 iterations.
Checkpoint
2018-10-02 17:49:55.469000:	Epoch 436 finished after 2186 iterations.
Checkpoint
2018-10-02 17:49:58.712644:	Epoch 437 finished after 2191 iterations.
Checkpoint
2018-10-02 17:50:01.911767:	Epoch 438 finished after 2196 iterations.
Checkpoint
2018-10-02 17:50:05.176207:	Training iteration: 2200, Loss: 0.003740140702575445
2018-10-02 17:50:05.179063:	Epoch 439 finished after 2201 iterations.
Checkpoint
2018-10-02 17:50:08.412379:	Epoch 440 finished after 2206 iterations.
Checkpoint
2018-10-02 17:50:11.609309:	Epoch 441 finished after 2211 iterations.
Checkpoint
2018-10-02 17:50:14.823067:	Epoch 442 finished after 2216 iterations.
Checkpoint
2018-10-02 17:50:18.072999:	Epoch 443 finished after 2221 iterations.
Checkpoint
2018-10-02 17:50:21.269000:	Epoch 444 finished after 2226 iterations.
Checkpoint
2018-10-02 17:50:24.469518:	Epoch 445 finished after 2231 iterations.
Checkpoint
2018-10-02 17:50:27.712758:	Epoch 446 finished after 2236 iterations.
Checkpoint
2018-10-02 17:50:30.895662:	Epoch 447 finished after 2241 iterations.
Checkpoint
2018-10-02 17:50:34.086134:	Epoch 448 finished after 2246 iterations.
Checkpoint
2018-10-02 17:50:37.251441:	Epoch 449 finished after 2251 iterations.
Checkpoint
2018-10-02 17:50:40.418420:	Epoch 450 finished after 2256 iterations.
Checkpoint
2018-10-02 17:50:43.593083:	Epoch 451 finished after 2261 iterations.
Checkpoint
2018-10-02 17:50:46.772019:	Epoch 452 finished after 2266 iterations.
Checkpoint
2018-10-02 17:50:49.988698:	Epoch 453 finished after 2271 iterations.
Checkpoint
2018-10-02 17:50:53.154169:	Epoch 454 finished after 2276 iterations.
Checkpoint
2018-10-02 17:50:56.377209:	Epoch 455 finished after 2281 iterations.
Checkpoint
2018-10-02 17:50:59.588465:	Epoch 456 finished after 2286 iterations.
Checkpoint
2018-10-02 17:51:02.781472:	Epoch 457 finished after 2291 iterations.
Checkpoint
2018-10-02 17:51:05.931183:	Epoch 458 finished after 2296 iterations.
Checkpoint
2018-10-02 17:51:09.139301:	Epoch 459 finished after 2301 iterations.
Checkpoint
2018-10-02 17:51:12.349667:	Epoch 460 finished after 2306 iterations.
Checkpoint
2018-10-02 17:51:15.561294:	Epoch 461 finished after 2311 iterations.
Checkpoint
2018-10-02 17:51:18.804544:	Epoch 462 finished after 2316 iterations.
Checkpoint
2018-10-02 17:51:22.019137:	Epoch 463 finished after 2321 iterations.
Checkpoint
2018-10-02 17:51:25.183629:	Epoch 464 finished after 2326 iterations.
Checkpoint
2018-10-02 17:51:28.317797:	Epoch 465 finished after 2331 iterations.
Checkpoint
2018-10-02 17:51:31.467051:	Epoch 466 finished after 2336 iterations.
Checkpoint
2018-10-02 17:51:34.651555:	Epoch 467 finished after 2341 iterations.
Checkpoint
2018-10-02 17:51:37.864019:	Epoch 468 finished after 2346 iterations.
Checkpoint
2018-10-02 17:51:41.099959:	Epoch 469 finished after 2351 iterations.
Checkpoint
2018-10-02 17:51:44.287690:	Epoch 470 finished after 2356 iterations.
Checkpoint
2018-10-02 17:51:47.483853:	Epoch 471 finished after 2361 iterations.
Checkpoint
2018-10-02 17:51:50.628349:	Epoch 472 finished after 2366 iterations.
Checkpoint
2018-10-02 17:51:53.839970:	Epoch 473 finished after 2371 iterations.
Checkpoint
2018-10-02 17:51:57.019654:	Epoch 474 finished after 2376 iterations.
Checkpoint
2018-10-02 17:52:00.213584:	Epoch 475 finished after 2381 iterations.
Checkpoint
2018-10-02 17:52:03.413446:	Epoch 476 finished after 2386 iterations.
Checkpoint
2018-10-02 17:52:06.684101:	Epoch 477 finished after 2391 iterations.
Checkpoint
2018-10-02 17:52:09.936383:	Epoch 478 finished after 2396 iterations.
Checkpoint
2018-10-02 17:52:13.074714:	Training iteration: 2400, Loss: 0.0038278973661363125
2018-10-02 17:52:13.076664:	Epoch 479 finished after 2401 iterations.
Checkpoint
2018-10-02 17:52:16.300062:	Epoch 480 finished after 2406 iterations.
Checkpoint
2018-10-02 17:52:19.495382:	Epoch 481 finished after 2411 iterations.
Checkpoint
2018-10-02 17:52:22.664017:	Epoch 482 finished after 2416 iterations.
Checkpoint
2018-10-02 17:52:25.856624:	Epoch 483 finished after 2421 iterations.
Checkpoint
2018-10-02 17:52:28.964532:	Epoch 484 finished after 2426 iterations.
Checkpoint
2018-10-02 17:52:32.198600:	Epoch 485 finished after 2431 iterations.
Checkpoint
2018-10-02 17:52:35.403875:	Epoch 486 finished after 2436 iterations.
Checkpoint
2018-10-02 17:52:38.649662:	Epoch 487 finished after 2441 iterations.
Checkpoint
2018-10-02 17:52:41.825034:	Epoch 488 finished after 2446 iterations.
Checkpoint
2018-10-02 17:52:45.069485:	Epoch 489 finished after 2451 iterations.
Checkpoint
2018-10-02 17:52:48.260601:	Epoch 490 finished after 2456 iterations.
Checkpoint
2018-10-02 17:52:51.517090:	Epoch 491 finished after 2461 iterations.
Checkpoint
2018-10-02 17:52:54.675456:	Epoch 492 finished after 2466 iterations.
Checkpoint
2018-10-02 17:52:57.844621:	Epoch 493 finished after 2471 iterations.
Checkpoint
2018-10-02 17:53:01.063277:	Epoch 494 finished after 2476 iterations.
Checkpoint
2018-10-02 17:53:04.257649:	Epoch 495 finished after 2481 iterations.
Checkpoint
2018-10-02 17:53:07.449965:	Epoch 496 finished after 2486 iterations.
Checkpoint
2018-10-02 17:53:10.598927:	Epoch 497 finished after 2491 iterations.
Checkpoint
2018-10-02 17:53:13.819783:	Epoch 498 finished after 2496 iterations.
Checkpoint
2018-10-02 17:53:17.015497:	Epoch 499 finished after 2501 iterations.
Checkpoint
Validating
2018-10-02 17:53:17.280248:	Entering validation loop
Validation check mean loss: 0.00464942373542322
Validation loss has improved!
New best validation cost!
Finished requested number of epochs. Training complete.
Final validation loss: 0.00464942373542322
This was the best validation loss achieved
Starting testing
2018-10-02 17:53:19.846717:	Entering test loop
2018-10-02 17:53:20.775183:	Testing iteration: 0, Loss: 0.004236182663589716
Test pass complete
Mean loss over test set: 0.003908509621396661
Data saved to dumps/75 for later audio metric calculation
2018-10-02 17:53:22.361145:
	All done with experiment 75!
	Initial test loss: 0.00459788590669632
	Final test loss: 0.003908509621396661
