Preparing dataset
Creating model
Starting training
       Training iteration: 5, Loss: 0.9032454490661621
       Training iteration: 10, Loss: 0.9041610956192017
       Training iteration: 15, Loss: 0.890536904335022
Epoch 1 finished.
Validating
Validation check mean loss: 0.9062482453882694
Validation loss has improved!
Finished requested number of epochs. Training complete.
Best validation loss: 0.9062482453882694
Starting testing
Testing complete. Mean loss over test set: 0.9080453932285308
0.9080453932285308 
All done!
