INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "258"
Experiment ID: 258
Preparing dataset
Dataset ready
2018-11-27 08:08:37.937000: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-27 08:08:38.792655: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-27 08:08:38.793589: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-11-27 08:08:38.793606: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-11-27 08:08:39.612785: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-27 08:08:39.612827: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-11-27 08:08:39.612835: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-11-27 08:08:39.613300: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-11-27 08:08:57.892214: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 285 of 1000
2018-11-27 08:09:07.974142: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 654 of 1000
2018-11-27 08:09:17.834801: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 928 of 1000
2018-11-27 08:09:19.489859: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 08:13:19.715353:	Training iteration: 200, Loss: 0.051227085292339325
2018-11-27 08:17:22.185331:	Training iteration: 400, Loss: 0.036983370780944824
2018-11-27 08:19:03.495829: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-27 08:19:13.439584: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 764 of 1000
2018-11-27 08:19:19.276189: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 08:21:25.415528:	Training iteration: 600, Loss: 0.055348560214042664
2018-11-27 08:25:28.875736:	Training iteration: 800, Loss: 0.03885602951049805
2018-11-27 08:29:04.510126: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-11-27 08:29:14.624766: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-11-27 08:29:18.621371: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 08:29:25.616897:	Training iteration: 1000, Loss: 0.046211808919906616
2018-11-27 08:33:33.219430:	Training iteration: 1200, Loss: 0.04630797356367111
2018-11-27 08:37:39.214735:	Training iteration: 1400, Loss: 0.03048063814640045
2018-11-27 08:39:20.033320: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 301 of 1000
2018-11-27 08:39:30.022470: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 629 of 1000
2018-11-27 08:39:40.905940: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 955 of 1000
2018-11-27 08:39:41.932084: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 08:41:53.883732:	Training iteration: 1600, Loss: 0.034282997250556946
2018-11-27 08:45:52.812957:	Training iteration: 1800, Loss: 0.03134213387966156
2018-11-27 08:49:54.504438:	Training iteration: 2000, Loss: 0.029577285051345825
2018-11-27 08:49:57.848643:	Epoch 0 finished after 2016 iterations.
Validating
2018-11-27 08:49:58.034796:	Entering validation loop
2018-11-27 08:50:08.313093: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-27 08:50:18.289484: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-27 08:50:23.024493: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 08:51:49.601713: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-27 08:51:59.531806: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-27 08:52:04.038124: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 08:53:38.550378: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-27 08:53:48.815401: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 731 of 1000
2018-11-27 08:53:56.755220: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 08:54:39.203016:	Validation iteration: 200, Loss: 0.13045257329940796
2018-11-27 08:55:30.981101: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-11-27 08:55:40.805568: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 637 of 1000
2018-11-27 08:55:52.571345: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2018-11-27 08:55:56.572738: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.1346973170348931
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-27 08:57:27.155506: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-27 08:57:37.178061: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 685 of 1000
2018-11-27 08:57:47.137147: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 967 of 1000
2018-11-27 08:57:47.781622: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 09:01:30.495583:	Training iteration: 2200, Loss: 0.028993528336286545
2018-11-27 09:05:30.632265:	Training iteration: 2400, Loss: 0.030300719663500786
2018-11-27 09:07:33.542294: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-27 09:07:43.402840: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 632 of 1000
2018-11-27 09:07:52.041524: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 09:09:43.004992:	Training iteration: 2600, Loss: 0.038928404450416565
2018-11-27 09:13:37.107409:	Training iteration: 2800, Loss: 0.03780597820878029
2018-11-27 09:17:30.572008:	Training iteration: 3000, Loss: 0.029265381395816803
2018-11-27 09:17:42.585865: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2018-11-27 09:17:52.748744: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2018-11-27 09:17:56.565123: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 09:21:44.472048:	Training iteration: 3200, Loss: 0.03620663285255432
2018-11-27 09:25:40.739742:	Training iteration: 3400, Loss: 0.02619510143995285
2018-11-27 09:27:34.784232: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-27 09:27:44.877751: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-11-27 09:27:49.049329: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 09:29:41.113843:	Training iteration: 3600, Loss: 0.02896149829030037
2018-11-27 09:33:34.858664:	Training iteration: 3800, Loss: 0.034168705344200134
2018-11-27 09:37:35.241373:	Training iteration: 4000, Loss: 0.023739684373140335
2018-11-27 09:37:49.929924:	Epoch 1 finished after 4031 iterations.
Validating
2018-11-27 09:37:49.932206:	Entering validation loop
2018-11-27 09:37:59.996335: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 300 of 1000
2018-11-27 09:38:09.940674: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 723 of 1000
2018-11-27 09:38:16.506960: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 09:39:54.630291: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-27 09:40:04.689650: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 726 of 1000
2018-11-27 09:40:11.018216: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 09:41:48.677087: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-27 09:41:58.737654: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 737 of 1000
2018-11-27 09:42:06.541705: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 09:42:48.773225:	Validation iteration: 200, Loss: 0.14144738018512726
2018-11-27 09:43:36.960203: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-11-27 09:43:46.997020: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-11-27 09:43:51.448706: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.13052252272055262
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-27 09:45:30.840921: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 394 of 1000
2018-11-27 09:45:40.868837: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 848 of 1000
2018-11-27 09:45:44.147537: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 09:49:14.013882:	Training iteration: 4200, Loss: 0.025517912581562996
2018-11-27 09:53:40.077630:	Training iteration: 4400, Loss: 0.021495936438441277
2018-11-27 09:56:01.865239: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 387 of 1000
2018-11-27 09:56:12.075339: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-11-27 09:56:16.822618: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 09:57:42.614700:	Training iteration: 4600, Loss: 0.035683829337358475
2018-11-27 10:01:50.890906:	Training iteration: 4800, Loss: 0.034994564950466156
2018-11-27 10:06:02.213955:	Training iteration: 5000, Loss: 0.026335299015045166
2018-11-27 10:06:21.619326: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 345 of 1000
2018-11-27 10:06:30.927202: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 668 of 1000
2018-11-27 10:06:40.350483: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 10:10:12.422204:	Training iteration: 5200, Loss: 0.03296681493520737
2018-11-27 10:14:14.972226:	Training iteration: 5400, Loss: 0.027316894382238388
2018-11-27 10:16:31.899794: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 301 of 1000
2018-11-27 10:16:41.877580: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 565 of 1000
2018-11-27 10:16:51.890125: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 916 of 1000
2018-11-27 10:16:53.696252: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 10:18:22.838822:	Training iteration: 5600, Loss: 0.02530178427696228
2018-11-27 10:22:30.821571:	Training iteration: 5800, Loss: 0.02975837141275406
2018-11-27 10:26:26.846442:	Training iteration: 6000, Loss: 0.030913226306438446
2018-11-27 10:26:59.167764:	Epoch 2 finished after 6046 iterations.
Validating
2018-11-27 10:26:59.171211:	Entering validation loop
2018-11-27 10:27:09.233210: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-27 10:27:19.178281: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-27 10:27:23.789923: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 10:29:03.333076: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-11-27 10:29:15.293529: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 720 of 1000
2018-11-27 10:29:21.747744: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 10:30:46.110069: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-27 10:30:56.154057: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 719 of 1000
2018-11-27 10:31:02.539530: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 10:31:41.302741:	Validation iteration: 200, Loss: 0.13269126415252686
2018-11-27 10:32:38.328034: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-27 10:32:48.340288: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-27 10:32:53.029852: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.13320674995581308
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-11-27 10:34:20.200530: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2018-11-27 10:34:30.211713: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 846 of 1000
2018-11-27 10:34:33.563191: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 10:37:41.471291:	Training iteration: 6200, Loss: 0.022692114114761353
2018-11-27 10:41:48.759467:	Training iteration: 6400, Loss: 0.024370349943637848
2018-11-27 10:44:30.195512: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-27 10:44:40.036953: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 784 of 1000
2018-11-27 10:44:45.462078: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 10:45:55.430643:	Training iteration: 6600, Loss: 0.03726169839501381
2018-11-27 10:50:07.889597:	Training iteration: 6800, Loss: 0.02659689262509346
2018-11-27 10:54:02.698077:	Training iteration: 7000, Loss: 0.031754083931446075
2018-11-27 10:54:39.262528: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-27 10:54:49.239548: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-11-27 10:54:57.180697: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 10:58:06.756222:	Training iteration: 7200, Loss: 0.0305885449051857
2018-11-27 11:02:14.364197:	Training iteration: 7400, Loss: 0.030401600524783134
2018-11-27 11:04:49.847142: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-11-27 11:04:59.861381: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 708 of 1000
2018-11-27 11:05:09.853616: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 11:06:23.929843:	Training iteration: 7600, Loss: 0.026546847075223923
2018-11-27 11:10:24.398762:	Training iteration: 7800, Loss: 0.028962763026356697
2018-11-27 11:14:15.344552:	Training iteration: 8000, Loss: 0.03352145105600357
2018-11-27 11:15:06.322475:	Epoch 3 finished after 8061 iterations.
Validating
2018-11-27 11:15:06.326183:	Entering validation loop
2018-11-27 11:15:16.336144: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-27 11:15:26.329269: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-11-27 11:15:31.007639: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 11:17:06.226683: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-27 11:17:16.185938: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-11-27 11:17:20.725060: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 11:18:54.632525: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-27 11:19:04.622800: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-11-27 11:19:09.224062: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 11:19:46.094084:	Validation iteration: 200, Loss: 0.13159731030464172
2018-11-27 11:20:45.450585: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-27 11:20:55.281155: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-11-27 11:20:59.804012: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.13340755341397154
Validation loss has worsened. worse_val_checks = 2
Checkpoint
2018-11-27 11:22:29.986548: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 397 of 1000
2018-11-27 11:22:39.949346: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 833 of 1000
2018-11-27 11:22:43.335373: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 11:25:21.271116:	Training iteration: 8200, Loss: 0.02844703570008278
2018-11-27 11:29:21.740488:	Training iteration: 8400, Loss: 0.023800767958164215
2018-11-27 11:32:15.403529: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 284 of 1000
2018-11-27 11:32:25.398371: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 687 of 1000
2018-11-27 11:32:32.606217: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 11:33:23.405041:	Training iteration: 8600, Loss: 0.02931598201394081
2018-11-27 11:37:18.820473:	Training iteration: 8800, Loss: 0.034422412514686584
2018-11-27 11:41:22.146659:	Training iteration: 9000, Loss: 0.03121383860707283
2018-11-27 11:42:23.547023: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-11-27 11:42:29.808905: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 620 of 1000
2018-11-27 11:42:38.083948: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 11:45:33.326598:	Training iteration: 9200, Loss: 0.03157869726419449
2018-11-27 11:49:23.495086:	Training iteration: 9400, Loss: 0.03422868996858597
2018-11-27 11:52:19.060244: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-11-27 11:52:29.071171: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-27 11:52:33.579711: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 11:53:31.517259:	Training iteration: 9600, Loss: 0.03811277449131012
2018-11-27 11:57:33.275713:	Training iteration: 9800, Loss: 0.03588065877556801
2018-11-27 12:01:33.506918:	Training iteration: 10000, Loss: 0.02575114741921425
2018-11-27 12:02:42.675307:	Epoch 4 finished after 10076 iterations.
Validating
2018-11-27 12:02:42.678512:	Entering validation loop
2018-11-27 12:02:52.704817: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 213 of 1000
2018-11-27 12:03:02.692425: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 636 of 1000
2018-11-27 12:03:11.036584: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 12:04:45.732883: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 257 of 1000
2018-11-27 12:04:54.847799: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 635 of 1000
2018-11-27 12:05:02.868106: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 12:06:30.827686: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-27 12:06:40.662498: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-27 12:06:45.190172: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 12:07:39.197628:	Validation iteration: 200, Loss: 0.13209012150764465
2018-11-27 12:08:30.614329: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-11-27 12:08:40.598342: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2018-11-27 12:08:45.173078: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.13267984822215068
Validation loss has improved!
Checkpoint
2018-11-27 12:10:22.548227: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-27 12:10:32.556862: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 743 of 1000
2018-11-27 12:10:38.164994: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 12:13:08.253718:	Training iteration: 10200, Loss: 0.024668805301189423
2018-11-27 12:17:09.183784:	Training iteration: 10400, Loss: 0.03023269958794117
2018-11-27 12:20:18.072002: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 179 of 1000
2018-11-27 12:20:27.438867: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 541 of 1000
2018-11-27 12:20:37.401020: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 977 of 1000
2018-11-27 12:20:38.005753: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 12:21:10.698515:	Training iteration: 10600, Loss: 0.03029675781726837
2018-11-27 12:25:01.013627:	Training iteration: 10800, Loss: 0.027400705963373184
2018-11-27 12:29:05.642348:	Training iteration: 11000, Loss: 0.028690088540315628
2018-11-27 12:30:20.336068: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-27 12:30:30.362131: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-11-27 12:30:34.351405: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 12:33:12.086601:	Training iteration: 11200, Loss: 0.03040366992354393
2018-11-27 12:37:16.486775:	Training iteration: 11400, Loss: 0.026028994470834732
2018-11-27 12:40:28.630693: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-27 12:40:38.680363: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2018-11-27 12:40:43.162212: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 12:41:24.088253:	Training iteration: 11600, Loss: 0.028111234307289124
2018-11-27 12:45:21.370505:	Training iteration: 11800, Loss: 0.030055832117795944
2018-11-27 12:49:25.209757:	Training iteration: 12000, Loss: 0.022655731067061424
2018-11-27 12:50:53.889074:	Epoch 5 finished after 12091 iterations.
Validating
2018-11-27 12:50:53.892869:	Entering validation loop
2018-11-27 12:51:03.918410: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 223 of 1000
2018-11-27 12:51:13.937248: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 659 of 1000
2018-11-27 12:51:21.878807: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 12:52:54.309635: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-27 12:53:04.185718: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 638 of 1000
2018-11-27 12:53:12.419389: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 12:54:37.199502: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2018-11-27 12:54:47.179338: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2018-11-27 12:54:51.610397: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 12:55:33.990958:	Validation iteration: 200, Loss: 0.13484081625938416
2018-11-27 12:56:30.244194: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-27 12:56:40.269691: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-27 12:56:44.654351: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.13299245699974044
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-11-27 12:58:14.805793: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-27 12:58:24.852993: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 843 of 1000
2018-11-27 12:58:28.446601: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 13:00:41.184429:	Training iteration: 12200, Loss: 0.024361059069633484
2018-11-27 13:04:42.122530:	Training iteration: 12400, Loss: 0.02751673012971878
2018-11-27 13:08:12.281144: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-27 13:08:22.235857: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 785 of 1000
2018-11-27 13:08:27.511351: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 13:08:44.325823:	Training iteration: 12600, Loss: 0.026085902005434036
2018-11-27 13:12:50.346256:	Training iteration: 12800, Loss: 0.024059854447841644
2018-11-27 13:16:52.956853:	Training iteration: 13000, Loss: 0.028659258037805557
2018-11-27 13:18:22.823302: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-11-27 13:18:32.823555: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2018-11-27 13:18:36.634257: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 13:21:07.898955:	Training iteration: 13200, Loss: 0.03458629548549652
2018-11-27 13:25:16.728172:	Training iteration: 13400, Loss: 0.030068106949329376
2018-11-27 13:28:38.194524: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-27 13:28:48.199647: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-27 13:28:52.824780: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 13:29:11.060496:	Training iteration: 13600, Loss: 0.024738481268286705
2018-11-27 13:33:10.944344:	Training iteration: 13800, Loss: 0.0325026661157608
2018-11-27 13:36:59.590333:	Training iteration: 14000, Loss: 0.02686527743935585
2018-11-27 13:38:53.994353:	Epoch 6 finished after 14106 iterations.
Validating
2018-11-27 13:38:53.997013:	Entering validation loop
2018-11-27 13:39:04.291208: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2018-11-27 13:39:14.135366: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-27 13:39:18.742386: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 13:40:56.683845: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-11-27 13:41:06.679450: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-27 13:41:11.059915: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 13:42:35.397117: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2018-11-27 13:42:45.396547: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-27 13:42:49.908875: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 13:43:26.842856:	Validation iteration: 200, Loss: 0.12808774411678314
2018-11-27 13:44:14.880268: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-11-27 13:44:24.886003: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-11-27 13:44:29.588223: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.13021643548494294
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-27 13:46:05.185622: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 395 of 1000
2018-11-27 13:46:15.268132: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 834 of 1000
2018-11-27 13:46:18.719672: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 13:48:13.002300:	Training iteration: 14200, Loss: 0.0230462197214365
2018-11-27 13:52:11.152787:	Training iteration: 14400, Loss: 0.030215168371796608
2018-11-27 13:55:50.748642:	Training iteration: 14600, Loss: 0.021738262847065926
2018-11-27 13:56:00.973760: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-27 13:56:11.097966: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-27 13:56:16.525374: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 14:00:11.187094:	Training iteration: 14800, Loss: 0.025845203548669815
2018-11-27 14:04:12.928276:	Training iteration: 15000, Loss: 0.03281797468662262
2018-11-27 14:05:59.752841: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-11-27 14:06:09.563675: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-11-27 14:06:13.663969: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 14:08:17.411382:	Training iteration: 15200, Loss: 0.03636340796947479
2018-11-27 14:12:16.134687:	Training iteration: 15400, Loss: 0.03461534529924393
2018-11-27 14:16:11.188311: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2018-11-27 14:16:21.199056: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2018-11-27 14:16:25.533276: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 14:16:27.650123:	Training iteration: 15600, Loss: 0.02826494723558426
2018-11-27 14:20:28.296521:	Training iteration: 15800, Loss: 0.02634342573583126
2018-11-27 14:24:17.779639:	Training iteration: 16000, Loss: 0.02425551787018776
2018-11-27 14:26:21.339005:	Epoch 7 finished after 16121 iterations.
Validating
2018-11-27 14:26:21.342585:	Entering validation loop
2018-11-27 14:26:31.366598: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 297 of 1000
2018-11-27 14:26:41.345688: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 719 of 1000
2018-11-27 14:26:49.726237: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 14:28:18.731859: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 117 of 1000
2018-11-27 14:28:28.000452: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 497 of 1000
2018-11-27 14:28:37.996940: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 905 of 1000
2018-11-27 14:28:40.079173: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 14:30:10.712929: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 296 of 1000
2018-11-27 14:30:20.686209: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 635 of 1000
2018-11-27 14:30:30.713493: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 978 of 1000
2018-11-27 14:30:31.287137: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 14:31:11.603169:	Validation iteration: 200, Loss: 0.13373591005802155
2018-11-27 14:32:07.376699: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-27 14:32:17.380924: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 723 of 1000
2018-11-27 14:32:27.431074: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 996 of 1000
2018-11-27 14:32:27.431138: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.13111763547307678
Validation loss has worsened. worse_val_checks = 1
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.13111763547307678
Best validation loss (0.13021643548494294) achieved at validation check 7
Starting testing
2018-11-27 14:33:48.485369:	Entering test loop
2018-11-27 14:33:58.769451: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2018-11-27 14:34:08.766065: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-11-27 14:34:13.536502: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 14:34:18.491887:	Testing iteration: 0, Loss: 0.16715815663337708
2018-11-27 14:37:57.879752: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-27 14:38:07.771897: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 648 of 1000
2018-11-27 14:38:17.767630: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 981 of 1000
2018-11-27 14:38:18.043653: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 14:42:02.793205: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-11-27 14:42:12.730639: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-11-27 14:42:17.887160: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 14:45:17.415549: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 228 of 1000
2018-11-27 14:45:27.643928: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 651 of 1000
2018-11-27 14:45:36.245087: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 14:45:53.292426:	Testing iteration: 200, Loss: 0.17889556288719177
Test pass complete
Mean loss over test set: 0.16357091309932562
Data saved to dumps/258 for later audio metric calculation
2018-11-27 14:48:10.248235:
	All done with experiment 258!
	Final test loss: 0.16357091309932562
INFO - UNet_Speech_Separation - Completed after 6:40:59
