INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "260"
Experiment ID: 260
Preparing dataset
Dataset ready
2018-11-27 14:45:46.184589: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-27 14:45:46.703696: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-27 14:45:46.704713: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-11-27 14:45:46.704734: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-11-27 14:45:47.500968: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-27 14:45:47.501008: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-11-27 14:45:47.501016: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-11-27 14:45:47.501317: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-11-27 14:46:07.207590: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 328 of 1000
2018-11-27 14:46:17.168132: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 765 of 1000
2018-11-27 14:46:22.555747: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 14:50:19.384965:	Training iteration: 200, Loss: 0.0022479970939457417
2018-11-27 14:54:18.853727:	Training iteration: 400, Loss: 0.0019629804883152246
2018-11-27 14:56:02.680113: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-11-27 14:56:12.569241: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 763 of 1000
2018-11-27 14:56:18.619893: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 14:58:23.039079:	Training iteration: 600, Loss: 0.0022113455925136805
2018-11-27 15:02:21.380497:	Training iteration: 800, Loss: 0.002119762822985649
2018-11-27 15:06:03.695848: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-11-27 15:06:13.701940: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-27 15:06:18.644928: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 15:06:25.836225:	Training iteration: 1000, Loss: 0.0020533837378025055
2018-11-27 15:10:22.702111:	Training iteration: 1200, Loss: 0.002242998918518424
2018-11-27 15:14:20.654935:	Training iteration: 1400, Loss: 0.002050206298008561
2018-11-27 15:15:59.484147: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-11-27 15:16:09.338768: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 771 of 1000
2018-11-27 15:16:14.712093: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 15:18:21.920176:	Training iteration: 1600, Loss: 0.00204056897200644
2018-11-27 15:22:14.415186:	Training iteration: 1800, Loss: 0.002159347292035818
2018-11-27 15:25:56.036544:	Training iteration: 2000, Loss: 0.0016550819855183363
2018-11-27 15:25:59.585769:	Epoch 0 finished after 2016 iterations.
Validating
2018-11-27 15:25:59.786022:	Entering validation loop
2018-11-27 15:26:10.136384: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-27 15:26:20.060409: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-11-27 15:26:24.348132: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 15:27:49.332592: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-27 15:27:59.399574: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-11-27 15:28:03.674855: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 15:29:28.718812: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2018-11-27 15:29:38.738549: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-27 15:29:43.434329: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 15:30:21.143673:	Validation iteration: 200, Loss: 0.001479882514104247
2018-11-27 15:31:10.999324: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-11-27 15:31:21.086879: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-11-27 15:31:26.431389: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0016278752879034506
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-27 15:32:57.581458: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-27 15:33:07.600349: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-27 15:33:12.070222: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 15:36:50.869130:	Training iteration: 2200, Loss: 0.0020394660532474518
2018-11-27 15:40:49.075722:	Training iteration: 2400, Loss: 0.002382258651778102
2018-11-27 15:42:50.133914: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2018-11-27 15:42:59.999364: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 748 of 1000
2018-11-27 15:43:06.269587: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 15:44:53.955470:	Training iteration: 2600, Loss: 0.002205498982220888
2018-11-27 15:48:52.622998:	Training iteration: 2800, Loss: 0.0020627982448786497
2018-11-27 15:52:41.327861:	Training iteration: 3000, Loss: 0.0022049136459827423
2018-11-27 15:52:53.488894: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-27 15:53:03.437914: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2018-11-27 15:53:08.373368: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 15:56:58.221497:	Training iteration: 3200, Loss: 0.0022788590285927057
2018-11-27 16:01:01.835101:	Training iteration: 3400, Loss: 0.002152171218767762
2018-11-27 16:03:01.657245: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 357 of 1000
2018-11-27 16:03:11.671121: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 789 of 1000
2018-11-27 16:03:16.589767: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 16:05:06.336064:	Training iteration: 3600, Loss: 0.0017000772058963776
2018-11-27 16:09:01.798890:	Training iteration: 3800, Loss: 0.0016359337605535984
2018-11-27 16:12:49.558824:	Training iteration: 4000, Loss: 0.001606131554581225
2018-11-27 16:13:04.445725:	Epoch 1 finished after 4031 iterations.
Validating
2018-11-27 16:13:04.450122:	Entering validation loop
2018-11-27 16:13:14.607073: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-27 16:13:24.502915: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-27 16:13:28.922252: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 16:14:53.912970: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-27 16:15:03.884947: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-11-27 16:15:08.234571: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 16:16:33.445107: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-27 16:16:43.739466: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-11-27 16:16:48.080427: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 16:17:24.889089:	Validation iteration: 200, Loss: 0.0018895553657785058
2018-11-27 16:18:14.341202: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-11-27 16:18:24.332325: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 770 of 1000
2018-11-27 16:18:29.930411: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001556109223678331
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-27 16:20:00.585068: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2018-11-27 16:20:10.680711: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 823 of 1000
2018-11-27 16:20:14.763946: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 16:23:37.220232:	Training iteration: 4200, Loss: 0.0016432789852842689
2018-11-27 16:27:36.209663:	Training iteration: 4400, Loss: 0.0019191282335668802
2018-11-27 16:29:56.097623: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-11-27 16:30:06.165308: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 767 of 1000
2018-11-27 16:30:11.952615: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 16:31:42.829503:	Training iteration: 4600, Loss: 0.0017572606448084116
2018-11-27 16:35:41.707437:	Training iteration: 4800, Loss: 0.001816352247260511
2018-11-27 16:39:42.183872:	Training iteration: 5000, Loss: 0.001978632528334856
2018-11-27 16:40:00.844200: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-11-27 16:40:10.903694: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-11-27 16:40:15.736381: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 16:43:44.738850:	Training iteration: 5200, Loss: 0.0021348728332668543
2018-11-27 16:47:48.070126:	Training iteration: 5400, Loss: 0.001874657697044313
2018-11-27 16:50:04.926257: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 355 of 1000
2018-11-27 16:50:14.892475: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 774 of 1000
2018-11-27 16:50:20.107093: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 16:51:51.527393:	Training iteration: 5600, Loss: 0.00197273469530046
2018-11-27 16:55:50.546397:	Training iteration: 5800, Loss: 0.0016574093606323004
2018-11-27 16:59:37.830345:	Training iteration: 6000, Loss: 0.0016473043942824006
2018-11-27 17:00:10.591041:	Epoch 2 finished after 6046 iterations.
Validating
2018-11-27 17:00:10.596251:	Entering validation loop
2018-11-27 17:00:20.654043: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-27 17:00:30.617845: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 723 of 1000
2018-11-27 17:00:38.801657: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 17:02:06.552810: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-27 17:02:16.401948: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-27 17:02:20.915060: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 17:03:46.046945: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-27 17:03:56.044908: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-27 17:04:00.519643: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 17:04:37.570840:	Validation iteration: 200, Loss: 0.0015369151951745152
2018-11-27 17:05:26.991939: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2018-11-27 17:05:36.989081: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 770 of 1000
2018-11-27 17:05:42.428719: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015335060206347233
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-27 17:07:15.221983: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2018-11-27 17:07:25.272243: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 835 of 1000
2018-11-27 17:07:29.136731: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 17:10:33.042799:	Training iteration: 6200, Loss: 0.0017727708909660578
2018-11-27 17:14:31.660544:	Training iteration: 6400, Loss: 0.0018446823814883828
2018-11-27 17:17:10.226585: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-11-27 17:17:20.228567: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 788 of 1000
2018-11-27 17:17:25.466174: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 17:18:38.065141:	Training iteration: 6600, Loss: 0.001723779714666307
2018-11-27 17:22:37.444073:	Training iteration: 6800, Loss: 0.001964981434866786
2018-11-27 17:26:36.103599:	Training iteration: 7000, Loss: 0.0017336668679490685
2018-11-27 17:27:14.838306: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-27 17:27:24.879736: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-11-27 17:27:29.407620: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 17:30:41.611941:	Training iteration: 7200, Loss: 0.001944335992448032
2018-11-27 17:34:41.092886:	Training iteration: 7400, Loss: 0.002045345026999712
2018-11-27 17:37:16.384576: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-27 17:37:26.229668: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 778 of 1000
2018-11-27 17:37:31.248493: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 17:38:44.633830:	Training iteration: 7600, Loss: 0.0017501570982858539
2018-11-27 17:42:44.217574:	Training iteration: 7800, Loss: 0.0015684178797528148
2018-11-27 17:46:30.616727:	Training iteration: 8000, Loss: 0.0016441968036815524
2018-11-27 17:47:21.472036:	Epoch 3 finished after 8061 iterations.
Validating
2018-11-27 17:47:21.476447:	Entering validation loop
2018-11-27 17:47:31.539939: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-27 17:47:41.496605: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-11-27 17:47:46.192939: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 17:49:10.959481: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-11-27 17:49:20.935989: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-11-27 17:49:25.319664: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 17:50:50.261587: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-11-27 17:51:00.245958: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-27 17:51:04.623720: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 17:51:41.395364:	Validation iteration: 200, Loss: 0.0012513179099187255
2018-11-27 17:52:29.794831: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 218 of 1000
2018-11-27 17:52:39.810685: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 560 of 1000
2018-11-27 17:52:49.799683: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 982 of 1000
2018-11-27 17:52:50.164332: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015115644633797707
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-27 17:54:21.059932: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 397 of 1000
2018-11-27 17:54:31.027618: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 831 of 1000
2018-11-27 17:54:34.855770: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 17:57:17.960204:	Training iteration: 8200, Loss: 0.0016521277138963342
2018-11-27 18:01:09.849469:	Training iteration: 8400, Loss: 0.001745871384628117
2018-11-27 18:03:58.424985: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-27 18:04:08.171102: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-27 18:04:13.218553: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 18:05:06.045075:	Training iteration: 8600, Loss: 0.0018756225472316146
2018-11-27 18:09:02.967212:	Training iteration: 8800, Loss: 0.00181065802462399
2018-11-27 18:12:52.278933:	Training iteration: 9000, Loss: 0.001773061347194016
2018-11-27 18:13:47.073701: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 223 of 1000
2018-11-27 18:13:56.903950: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 646 of 1000
2018-11-27 18:14:04.958884: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 18:16:51.821853:	Training iteration: 9200, Loss: 0.001994817517697811
2018-11-27 18:20:38.991845:	Training iteration: 9400, Loss: 0.0020200139842927456
2018-11-27 18:23:28.754770: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 293 of 1000
2018-11-27 18:23:38.787404: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 706 of 1000
2018-11-27 18:23:45.295975: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 18:24:47.552481:	Training iteration: 9600, Loss: 0.0019119848730042577
2018-11-27 18:28:39.500648:	Training iteration: 9800, Loss: 0.0016364759067073464
2018-11-27 18:32:40.295551:	Training iteration: 10000, Loss: 0.001817328855395317
2018-11-27 18:33:47.755341:	Epoch 4 finished after 10076 iterations.
Validating
2018-11-27 18:33:47.759722:	Entering validation loop
2018-11-27 18:33:57.809976: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-27 18:34:07.804117: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-27 18:34:12.195953: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 18:35:39.419668: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-27 18:35:49.414437: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-11-27 18:35:53.694699: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 18:37:18.744659: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-27 18:37:28.739411: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2018-11-27 18:37:33.651928: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 18:38:10.494378:	Validation iteration: 200, Loss: 0.0016120976069942117
2018-11-27 18:38:58.390925: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-27 18:39:08.422029: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-27 18:39:12.777549: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015090878219953517
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-27 18:40:39.604678: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-27 18:40:49.592288: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 843 of 1000
2018-11-27 18:40:53.188778: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 18:43:19.624707:	Training iteration: 10200, Loss: 0.001946886070072651
2018-11-27 18:47:26.487900:	Training iteration: 10400, Loss: 0.0016595995984971523
2018-11-27 18:50:41.216703: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-27 18:50:51.196311: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-11-27 18:50:56.580160: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 18:51:31.838882:	Training iteration: 10600, Loss: 0.0017013532342389226
2018-11-27 18:55:31.704796:	Training iteration: 10800, Loss: 0.001876056077890098
2018-11-27 18:59:29.257600:	Training iteration: 11000, Loss: 0.0019290467025712132
2018-11-27 19:00:42.545659: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-11-27 19:00:52.572400: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-11-27 19:00:57.379718: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 19:03:31.220486:	Training iteration: 11200, Loss: 0.0018083553295582533
2018-11-27 19:07:30.274123:	Training iteration: 11400, Loss: 0.002055188175290823
2018-11-27 19:10:41.325766: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-27 19:10:51.224241: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 774 of 1000
2018-11-27 19:10:56.273382: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 19:11:33.727435:	Training iteration: 11600, Loss: 0.0018610183615237474
2018-11-27 19:15:32.445247:	Training iteration: 11800, Loss: 0.0016456838930025697
2018-11-27 19:19:28.814500:	Training iteration: 12000, Loss: 0.0016434532590210438
2018-11-27 19:20:53.761630:	Epoch 5 finished after 12091 iterations.
Validating
2018-11-27 19:20:53.766241:	Entering validation loop
2018-11-27 19:21:03.825784: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-27 19:21:13.784767: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-27 19:21:18.188901: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 19:22:43.797011: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-27 19:22:53.618957: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-27 19:22:58.400116: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 19:24:23.294850: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-27 19:24:33.236350: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-11-27 19:24:37.799177: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 19:25:14.909843:	Validation iteration: 200, Loss: 0.0015779471723362803
2018-11-27 19:26:03.158009: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-27 19:26:13.135137: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-11-27 19:26:17.683484: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014839443531292048
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-27 19:27:44.268420: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-27 19:27:54.454734: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 837 of 1000
2018-11-27 19:27:57.639168: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 19:30:07.494609:	Training iteration: 12200, Loss: 0.0017147237667813897
2018-11-27 19:34:04.476082:	Training iteration: 12400, Loss: 0.001538266777060926
2018-11-27 19:37:37.306056: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-27 19:37:47.261201: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 766 of 1000
2018-11-27 19:37:53.061867: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 19:38:10.836659:	Training iteration: 12600, Loss: 0.002160135190933943
2018-11-27 19:42:11.318931:	Training iteration: 12800, Loss: 0.0016620914684608579
2018-11-27 19:46:10.434016:	Training iteration: 13000, Loss: 0.00190140085760504
2018-11-27 19:47:42.000625: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 357 of 1000
2018-11-27 19:47:51.953923: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-11-27 19:47:56.587245: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 19:50:14.940342:	Training iteration: 13200, Loss: 0.002144415397197008
2018-11-27 19:54:13.229161:	Training iteration: 13400, Loss: 0.0018430331256240606
2018-11-27 19:57:41.316482: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 349 of 1000
2018-11-27 19:57:51.327925: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 749 of 1000
2018-11-27 19:57:56.887290: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 19:58:16.078674:	Training iteration: 13600, Loss: 0.0016919478075578809
2018-11-27 20:02:08.199264:	Training iteration: 13800, Loss: 0.0018052131636068225
2018-11-27 20:05:54.209796:	Training iteration: 14000, Loss: 0.0019746222533285618
2018-11-27 20:07:36.855643:	Epoch 6 finished after 14106 iterations.
Validating
2018-11-27 20:07:36.859950:	Entering validation loop
2018-11-27 20:07:46.960716: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-27 20:07:56.873475: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-27 20:08:01.398767: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 20:09:28.347697: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 351 of 1000
2018-11-27 20:09:38.372414: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 760 of 1000
2018-11-27 20:09:43.975140: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 20:11:13.861855: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-27 20:11:23.907221: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 757 of 1000
2018-11-27 20:11:29.364218: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 20:12:08.213698:	Validation iteration: 200, Loss: 0.0014454037882387638
2018-11-27 20:12:58.488181: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 354 of 1000
2018-11-27 20:13:08.542727: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 768 of 1000
2018-11-27 20:13:14.219089: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014744559677118169
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-27 20:14:45.941964: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-27 20:14:55.995186: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 822 of 1000
2018-11-27 20:15:00.004311: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 20:16:53.651238:	Training iteration: 14200, Loss: 0.0021037047263234854
