Preparing dataset
Creating model
Starting training
       Training iteration: 5, Loss: 0.12330646067857742
Epoch 1 finished.
Validating
Validation check mean loss: 0.1303449785336852
Validation loss has improved!
Finished requested number of epochs. Training complete.
Best validation loss: 0.1303449785336852
Starting testing
Backend Qt5Agg is interactive backend. Turning interactive mode on.
Testing complete. Mean results over test set:
Loss: 0.14134544432163237SDR:  0.8798257189468343SIR:  infSAR:  0.8798257189468343
0.14134544432163237 
All done!
