INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "374"
Experiment ID: 374
Preparing dataset
Dataset ready
2019-03-04 10:55:36.843983: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-03-04 10:55:37.499924: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-03-04 10:55:37.500697: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2019-03-04 10:55:37.500713: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2019-03-04 10:55:38.251139: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-03-04 10:55:38.251179: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2019-03-04 10:55:38.251187: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2019-03-04 10:55:38.251482: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2019-03-04 10:55:56.901543: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-03-04 10:56:06.774314: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 821 of 1000
2019-03-04 10:56:10.541268: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 11:00:14.386509:	Training iteration: 200, Loss: 0.0026867403648793697
2019-03-04 11:04:01.906102:	Training iteration: 400, Loss: 0.002445679157972336
2019-03-04 11:05:41.263155: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2019-03-04 11:05:51.465248: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-03-04 11:05:56.538455: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 11:08:01.550239:	Training iteration: 600, Loss: 0.002345714718103409
2019-03-04 11:11:48.683096:	Training iteration: 800, Loss: 0.002592322649434209
2019-03-04 11:15:18.247666: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 392 of 1000
2019-03-04 11:15:28.205277: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 820 of 1000
2019-03-04 11:15:32.035159: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 11:15:38.863107:	Training iteration: 1000, Loss: 0.0026635401882231236
2019-03-04 11:19:26.060966:	Training iteration: 1200, Loss: 0.002863519825041294
2019-03-04 11:23:17.046554:	Training iteration: 1400, Loss: 0.002635303884744644
2019-03-04 11:24:56.611380: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2019-03-04 11:25:06.614029: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2019-03-04 11:25:11.100130: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 11:27:12.278418:	Training iteration: 1600, Loss: 0.0021770114544779062
2019-03-04 11:31:06.790103:	Training iteration: 1800, Loss: 0.002362379338592291
2019-03-04 11:34:49.896107:	Training iteration: 2000, Loss: 0.002192834857851267
2019-03-04 11:34:53.250722:	Epoch 0 finished after 2016 iterations.
Validating
2019-03-04 11:34:53.443573:	Entering validation loop
2019-03-04 11:35:03.974185: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2019-03-04 11:35:13.707756: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 820 of 1000
2019-03-04 11:35:17.773159: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 11:36:41.551275: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 393 of 1000
2019-03-04 11:36:51.480146: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-03-04 11:36:55.692478: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 11:38:20.207900: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-03-04 11:38:30.027830: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-03-04 11:38:34.350082: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 11:39:10.455012:	Validation iteration: 200, Loss: 0.0020421496592462063
2019-03-04 11:39:57.455964: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2019-03-04 11:40:07.410564: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 818 of 1000
2019-03-04 11:40:15.240797: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0019921215255938782
Validation loss has improved!
New best validation cost!
Checkpoint
2019-03-04 11:41:48.176658: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 387 of 1000
2019-03-04 11:41:58.217596: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 840 of 1000
2019-03-04 11:42:01.673441: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 11:45:30.541821:	Training iteration: 2200, Loss: 0.0023126404266804457
2019-03-04 11:49:19.884411:	Training iteration: 2400, Loss: 0.0024033263325691223
2019-03-04 11:51:16.021191: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-03-04 11:51:26.397193: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2019-03-04 11:51:32.721938: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 11:53:13.645900:	Training iteration: 2600, Loss: 0.0021031093783676624
2019-03-04 11:57:00.815771:	Training iteration: 2800, Loss: 0.002323057036846876
2019-03-04 12:00:40.992639:	Training iteration: 3000, Loss: 0.002169002080336213
2019-03-04 12:00:52.970616: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2019-03-04 12:01:02.933017: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 829 of 1000
2019-03-04 12:01:06.799451: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 12:04:42.859210:	Training iteration: 3200, Loss: 0.002482956973835826
2019-03-04 12:08:29.683213:	Training iteration: 3400, Loss: 0.0025854180566966534
2019-03-04 12:10:20.414971: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-03-04 12:10:30.304967: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-03-04 12:10:34.453132: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 12:12:18.571174:	Training iteration: 3600, Loss: 0.0019257999956607819
2019-03-04 12:16:02.470087:	Training iteration: 3800, Loss: 0.0021968097425997257
2019-03-04 12:19:54.281099:	Training iteration: 4000, Loss: 0.0018895305693149567
2019-03-04 12:20:08.820462:	Epoch 1 finished after 4031 iterations.
Validating
2019-03-04 12:20:08.823799:	Entering validation loop
2019-03-04 12:20:18.881735: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-03-04 12:20:28.833033: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2019-03-04 12:20:33.078027: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 12:21:58.503874: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 389 of 1000
2019-03-04 12:22:08.568904: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-03-04 12:22:12.987374: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 12:23:40.230876: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 309 of 1000
2019-03-04 12:23:50.249013: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 744 of 1000
2019-03-04 12:23:56.167903: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 12:24:32.347490:	Validation iteration: 200, Loss: 0.0019304839661344886
2019-03-04 12:25:23.428358: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 396 of 1000
2019-03-04 12:25:33.562832: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 819 of 1000
2019-03-04 12:25:37.548383: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0019273853322374634
Validation loss has improved!
New best validation cost!
Checkpoint
2019-03-04 12:27:02.784797: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 401 of 1000
2019-03-04 12:27:12.767924: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 851 of 1000
2019-03-04 12:27:16.000292: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 12:30:26.984573:	Training iteration: 4200, Loss: 0.0021105166524648666
2019-03-04 12:34:12.608204:	Training iteration: 4400, Loss: 0.0022619531955569983
2019-03-04 12:36:27.913063: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-03-04 12:36:37.760927: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2019-03-04 12:36:42.923327: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 12:38:07.440879:	Training iteration: 4600, Loss: 0.002464006654918194
2019-03-04 12:41:58.144038:	Training iteration: 4800, Loss: 0.0020752139389514923
2019-03-04 12:45:48.487315:	Training iteration: 5000, Loss: 0.0028030704706907272
2019-03-04 12:46:07.333726: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-03-04 12:46:17.145945: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 822 of 1000
2019-03-04 12:46:21.069018: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 12:49:38.356365:	Training iteration: 5200, Loss: 0.0022974908351898193
2019-03-04 12:53:31.589357:	Training iteration: 5400, Loss: 0.002528731245547533
2019-03-04 12:55:49.499741: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 301 of 1000
2019-03-04 12:55:59.378738: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 721 of 1000
2019-03-04 12:56:05.423845: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 12:57:36.467777:	Training iteration: 5600, Loss: 0.002217030618339777
2019-03-04 13:01:31.660874:	Training iteration: 5800, Loss: 0.002161335898563266
2019-03-04 13:05:17.238726:	Training iteration: 6000, Loss: 0.0022645345889031887
2019-03-04 13:05:49.298502:	Epoch 2 finished after 6046 iterations.
Validating
2019-03-04 13:05:49.303161:	Entering validation loop
2019-03-04 13:05:59.364976: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-03-04 13:06:09.399044: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-03-04 13:06:17.092225: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 13:07:40.771747: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 352 of 1000
2019-03-04 13:07:50.742974: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 777 of 1000
2019-03-04 13:07:55.800818: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 13:09:21.555711: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-03-04 13:09:31.439091: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-03-04 13:09:35.562023: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 13:10:13.028261:	Validation iteration: 200, Loss: 0.002100367797538638
2019-03-04 13:11:03.678075: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2019-03-04 13:11:13.670666: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-03-04 13:11:17.764374: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0018552991047423955
Validation loss has improved!
New best validation cost!
Checkpoint
2019-03-04 13:12:49.355720: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 394 of 1000
2019-03-04 13:12:59.352636: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 840 of 1000
2019-03-04 13:13:02.905739: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 13:15:59.270818:	Training iteration: 6200, Loss: 0.0019159243674948812
2019-03-04 13:19:47.458793:	Training iteration: 6400, Loss: 0.0022614840418100357
2019-03-04 13:22:23.122125: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-03-04 13:22:33.104570: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 791 of 1000
2019-03-04 13:22:38.454499: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 13:23:50.354316:	Training iteration: 6600, Loss: 0.002115968381986022
2019-03-04 13:27:37.215213:	Training iteration: 6800, Loss: 0.0022877235896885395
2019-03-04 13:31:26.242759:	Training iteration: 7000, Loss: 0.002175249857828021
2019-03-04 13:32:07.046720: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2019-03-04 13:32:18.691708: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 724 of 1000
2019-03-04 13:32:24.938076: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 13:35:28.730194:	Training iteration: 7200, Loss: 0.002119949320331216
2019-03-04 13:39:23.619926:	Training iteration: 7400, Loss: 0.0023562004789710045
2019-03-04 13:41:57.393513: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 244 of 1000
2019-03-04 13:42:07.412370: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 661 of 1000
2019-03-04 13:42:15.015560: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 13:43:22.918431:	Training iteration: 7600, Loss: 0.0019019905012100935
2019-03-04 13:47:23.151626:	Training iteration: 7800, Loss: 0.0020792505238205194
2019-03-04 13:51:03.909106:	Training iteration: 8000, Loss: 0.0019957744516432285
2019-03-04 13:51:53.369626:	Epoch 3 finished after 8061 iterations.
Validating
2019-03-04 13:51:53.373344:	Entering validation loop
2019-03-04 13:52:03.416407: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2019-03-04 13:52:13.393119: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 819 of 1000
2019-03-04 13:52:17.427405: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 13:53:42.725288: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-03-04 13:53:52.655804: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-03-04 13:53:56.749883: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 13:55:20.253639: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2019-03-04 13:55:30.275181: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2019-03-04 13:55:34.293297: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 13:56:10.607969:	Validation iteration: 200, Loss: 0.0018072790699079633
2019-03-04 13:56:57.943484: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2019-03-04 13:57:08.032374: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2019-03-04 13:57:12.593872: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0018192426959146922
Validation loss has improved!
New best validation cost!
Checkpoint
2019-03-04 13:58:45.496536: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 397 of 1000
2019-03-04 13:58:55.404874: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 856 of 1000
2019-03-04 13:58:58.596298: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 14:01:41.235396:	Training iteration: 8200, Loss: 0.0020509534515440464
2019-03-04 14:05:33.842020:	Training iteration: 8400, Loss: 0.001716358121484518
2019-03-04 14:08:25.466931: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2019-03-04 14:08:35.410544: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2019-03-04 14:08:40.303419: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 14:09:32.255186:	Training iteration: 8600, Loss: 0.00235217553563416
2019-03-04 14:13:28.345592:	Training iteration: 8800, Loss: 0.002105619991198182
2019-03-04 14:17:16.634534:	Training iteration: 9000, Loss: 0.002107021864503622
2019-03-04 14:18:10.767506: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 214 of 1000
2019-03-04 14:18:20.724599: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 643 of 1000
2019-03-04 14:18:28.709747: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 14:21:23.934518:	Training iteration: 9200, Loss: 0.0021423480939120054
2019-03-04 14:25:14.736380:	Training iteration: 9400, Loss: 0.002322355518117547
2019-03-04 14:27:59.387678: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2019-03-04 14:28:09.383326: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 626 of 1000
2019-03-04 14:28:17.918256: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 14:29:10.825655:	Training iteration: 9600, Loss: 0.002292008139193058
2019-03-04 14:33:01.057423:	Training iteration: 9800, Loss: 0.0019158667419105768
2019-03-04 14:36:57.470726:	Training iteration: 10000, Loss: 0.002081560203805566
2019-03-04 14:38:04.911030:	Epoch 4 finished after 10076 iterations.
Validating
2019-03-04 14:38:04.913366:	Entering validation loop
2019-03-04 14:38:14.943631: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 389 of 1000
2019-03-04 14:38:24.953298: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-03-04 14:38:29.502233: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 14:39:58.005645: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-03-04 14:40:08.009612: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2019-03-04 14:40:12.539823: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 14:41:36.941210: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 397 of 1000
2019-03-04 14:41:46.977124: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2019-03-04 14:41:51.244875: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 14:42:35.406959:	Validation iteration: 200, Loss: 0.0018357899971306324
2019-03-04 14:43:26.852528: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2019-03-04 14:43:36.947653: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 655 of 1000
2019-03-04 14:43:44.865865: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0018225044165904234
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2019-03-04 14:45:11.278367: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 399 of 1000
2019-03-04 14:45:21.322773: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 836 of 1000
2019-03-04 14:45:24.888307: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 14:47:48.592301:	Training iteration: 10200, Loss: 0.002021847292780876
2019-03-04 14:51:37.532237:	Training iteration: 10400, Loss: 0.001998449908569455
2019-03-04 14:54:56.080582: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-03-04 14:55:05.961998: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2019-03-04 14:55:11.343078: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 14:55:44.709859:	Training iteration: 10600, Loss: 0.0020571695640683174
2019-03-04 14:59:42.613789:	Training iteration: 10800, Loss: 0.0021339573431760073
2019-03-04 15:03:41.193021:	Training iteration: 11000, Loss: 0.0024366609286516905
2019-03-04 15:04:53.873275: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 387 of 1000
2019-03-04 15:05:04.023240: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2019-03-04 15:05:08.410795: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 15:07:34.434485:	Training iteration: 11200, Loss: 0.0023683353792876005
2019-03-04 15:11:22.831915:	Training iteration: 11400, Loss: 0.002457380061969161
2019-03-04 15:14:28.086368: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-03-04 15:14:38.110865: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2019-03-04 15:14:42.587700: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 15:15:17.219590:	Training iteration: 11600, Loss: 0.0021667787805199623
2019-03-04 15:19:01.999187:	Training iteration: 11800, Loss: 0.0020052576437592506
2019-03-04 15:23:02.092855:	Training iteration: 12000, Loss: 0.0019520858768373728
2019-03-04 15:24:27.028069:	Epoch 5 finished after 12091 iterations.
Validating
2019-03-04 15:24:27.032050:	Entering validation loop
2019-03-04 15:24:37.092576: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2019-03-04 15:24:47.168205: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-03-04 15:24:51.289775: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 15:26:16.575477: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 384 of 1000
2019-03-04 15:26:26.524606: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-03-04 15:26:30.757672: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 15:27:56.301816: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-03-04 15:28:06.303625: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2019-03-04 15:28:10.938534: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 15:28:47.744837:	Validation iteration: 200, Loss: 0.0018047257326543331
2019-03-04 15:29:39.463305: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2019-03-04 15:29:49.503796: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2019-03-04 15:29:53.494579: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001810593530535698
Validation loss has improved!
New best validation cost!
Checkpoint
2019-03-04 15:31:18.813467: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 302 of 1000
2019-03-04 15:31:28.770617: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 749 of 1000
2019-03-04 15:31:34.146484: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 15:33:37.325669:	Training iteration: 12200, Loss: 0.002218415029346943
2019-03-04 15:37:22.420578:	Training iteration: 12400, Loss: 0.0018111402168869972
2019-03-04 15:40:42.999231: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-03-04 15:40:53.160967: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-03-04 15:40:58.281929: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 15:41:14.689299:	Training iteration: 12600, Loss: 0.002059085527434945
2019-03-04 15:45:06.380632:	Training iteration: 12800, Loss: 0.00222753151319921
2019-03-04 15:49:00.771260:	Training iteration: 13000, Loss: 0.002318901475518942
2019-03-04 15:50:30.435508: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-03-04 15:50:40.475213: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2019-03-04 15:50:44.824885: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 15:53:00.206774:	Training iteration: 13200, Loss: 0.0021649973932653666
2019-03-04 15:56:50.112492:	Training iteration: 13400, Loss: 0.0021880667190998793
2019-03-04 16:00:21.161545: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 304 of 1000
2019-03-04 16:00:31.178512: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 734 of 1000
2019-03-04 16:00:37.132362: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 16:00:57.033446:	Training iteration: 13600, Loss: 0.0023292573168873787
2019-03-04 16:05:02.506824:	Training iteration: 13800, Loss: 0.0020707237999886274
2019-03-04 16:08:54.088979:	Training iteration: 14000, Loss: 0.00197429652325809
2019-03-04 16:10:37.693961:	Epoch 6 finished after 14106 iterations.
Validating
2019-03-04 16:10:37.697895:	Entering validation loop
2019-03-04 16:10:47.802071: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-03-04 16:10:57.836199: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 723 of 1000
2019-03-04 16:11:04.053984: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 16:12:35.834220: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-03-04 16:12:45.733291: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-03-04 16:12:50.076835: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 16:14:13.493273: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-03-04 16:14:23.627682: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2019-03-04 16:14:27.609375: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 16:15:04.005598:	Validation iteration: 200, Loss: 0.002112581394612789
2019-03-04 16:15:51.135118: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 306 of 1000
2019-03-04 16:16:01.105651: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 741 of 1000
2019-03-04 16:16:07.019188: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0018174938997530955
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2019-03-04 16:17:32.469202: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 394 of 1000
2019-03-04 16:17:42.437259: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 854 of 1000
2019-03-04 16:17:45.697399: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 16:19:40.980554:	Training iteration: 14200, Loss: 0.0021485791075974703
2019-03-04 16:23:32.987004:	Training iteration: 14400, Loss: 0.0018419742118567228
2019-03-04 16:27:02.921111:	Training iteration: 14600, Loss: 0.0015918873250484467
2019-03-04 16:27:13.116499: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2019-03-04 16:27:23.135275: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2019-03-04 16:27:28.090897: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 16:31:12.099770:	Training iteration: 14800, Loss: 0.002139546675607562
2019-03-04 16:35:05.519230:	Training iteration: 15000, Loss: 0.001818514196202159
2019-03-04 16:36:49.180954: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-03-04 16:36:58.996155: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 824 of 1000
2019-03-04 16:37:02.922825: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 16:38:59.946142:	Training iteration: 15200, Loss: 0.001925172284245491
2019-03-04 16:42:46.936094:	Training iteration: 15400, Loss: 0.002211423357948661
2019-03-04 16:46:21.890757: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2019-03-04 16:46:31.829008: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2019-03-04 16:46:35.884493: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 16:46:40.136304:	Training iteration: 15600, Loss: 0.002244983334094286
2019-03-04 16:50:23.971923:	Training iteration: 15800, Loss: 0.00202640681527555
2019-03-04 16:54:12.748144:	Training iteration: 16000, Loss: 0.0021596120204776525
2019-03-04 16:56:09.051612:	Epoch 7 finished after 16121 iterations.
Validating
2019-03-04 16:56:09.055557:	Entering validation loop
2019-03-04 16:56:19.213932: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 212 of 1000
2019-03-04 16:56:29.059335: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 647 of 1000
2019-03-04 16:56:39.139267: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 919 of 1000
2019-03-04 16:56:40.876723: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 16:58:04.594804: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 392 of 1000
2019-03-04 16:58:14.751206: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 820 of 1000
2019-03-04 16:58:18.488270: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 16:59:48.057071: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 182 of 1000
2019-03-04 16:59:57.985431: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 442 of 1000
2019-03-04 17:00:09.164216: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 696 of 1000
2019-03-04 17:00:17.864775: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 969 of 1000
2019-03-04 17:00:18.541200: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 17:01:24.480993:	Validation iteration: 200, Loss: 0.0016234036302194
2019-03-04 17:02:36.119070: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 131 of 1000
2019-03-04 17:02:46.114964: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 521 of 1000
2019-03-04 17:02:56.173390: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 944 of 1000
2019-03-04 17:02:57.338465: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017838891712710307
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0017838891712710307
This was the best validation loss achieved
Starting testing
2019-03-04 17:05:08.150737:	Entering test loop
2019-03-04 17:05:18.432957: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 142 of 1000
2019-03-04 17:05:28.435807: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 299 of 1000
2019-03-04 17:05:40.959919: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 444 of 1000
2019-03-04 17:05:49.058359: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 547 of 1000
2019-03-04 17:05:58.463677: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 828 of 1000
2019-03-04 17:06:02.556612: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 17:06:05.918082:	Testing iteration: 0, Loss: 0.0015014593955129385
2019-03-04 17:13:03.047561: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 392 of 1000
2019-03-04 17:13:13.074692: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2019-03-04 17:13:21.992430: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 17:17:04.921782: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 404 of 1000
2019-03-04 17:17:14.946383: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 821 of 1000
2019-03-04 17:17:19.810910: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 17:20:57.762130: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2019-03-04 17:21:07.752174: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 827 of 1000
2019-03-04 17:21:13.940478: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-04 17:21:36.515823:	Testing iteration: 200, Loss: 0.001772640971466899
Test pass complete
Mean loss over test set: 0.0015693902973837864
Data saved to dumps/374 for later audio metric calculation
2019-03-04 17:24:28.093748:
	All done with experiment 374!
	Final test loss: 0.0015693902973837864
INFO - UNet_Speech_Separation - Completed after 6:31:08
