INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "302"
Experiment ID: 302
Preparing dataset
Dataset ready
2018-12-03 12:58:10.663560: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-03 12:58:11.084899: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-12-03 12:58:11.085850: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-12-03 12:58:11.085868: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-12-03 12:58:11.750946: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-03 12:58:11.750997: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-12-03 12:58:11.751009: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-12-03 12:58:11.751949: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-12-03 12:58:29.931378: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-12-03 12:58:39.926085: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2018-12-03 12:58:44.197663: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 13:03:02.095885:	Training iteration: 200, Loss: 0.004291793797165155
2018-12-03 13:07:19.455306:	Training iteration: 400, Loss: 0.0037839508149772882
2018-12-03 13:09:03.277678: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-03 13:09:13.154282: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 616 of 1000
2018-12-03 13:09:23.675493: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 889 of 1000
2018-12-03 13:09:26.210774: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 13:11:33.775286:	Training iteration: 600, Loss: 0.00433602137491107
2018-12-03 13:15:41.718427:	Training iteration: 800, Loss: 0.004125192761421204
2018-12-03 13:19:28.356446: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-12-03 13:19:38.110070: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-12-03 13:19:42.679379: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 13:19:49.391682:	Training iteration: 1000, Loss: 0.003869883483275771
2018-12-03 13:23:50.361921:	Training iteration: 1200, Loss: 0.004413220100104809
2018-12-03 13:28:08.799697:	Training iteration: 1400, Loss: 0.004204056691378355
2018-12-03 13:29:48.466710: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-12-03 13:29:58.452126: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-12-03 13:30:03.075397: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 13:32:16.700989:	Training iteration: 1600, Loss: 0.0030829100869596004
2018-12-03 13:36:26.349223:	Training iteration: 1800, Loss: 0.0037208618596196175
2018-12-03 13:40:15.390653:	Training iteration: 2000, Loss: 0.003359447466209531
2018-12-03 13:40:18.545561:	Epoch 0 finished after 2016 iterations.
Validating
2018-12-03 13:40:18.729620:	Entering validation loop
2018-12-03 13:40:29.000331: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-03 13:40:39.039445: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-03 13:40:43.572718: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 13:42:10.450050: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-03 13:42:20.487276: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-12-03 13:42:25.108007: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 13:43:50.253585: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-03 13:44:00.220798: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-03 13:44:04.815124: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 13:44:41.736174:	Validation iteration: 200, Loss: 0.003412908408790827
2018-12-03 13:45:30.107159: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-03 13:45:39.981714: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-03 13:45:44.462349: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0031853130460062643
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 13:47:11.273236: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2018-12-03 13:47:21.386595: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 845 of 1000
2018-12-03 13:47:24.884011: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 13:50:51.154571:	Training iteration: 2200, Loss: 0.0038695877883583307
2018-12-03 13:54:48.244848:	Training iteration: 2400, Loss: 0.004423849284648895
2018-12-03 13:56:47.628226: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-03 13:56:57.498050: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-12-03 13:57:04.375668: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 13:58:58.974452:	Training iteration: 2600, Loss: 0.003909828141331673
2018-12-03 14:02:55.179878:	Training iteration: 2800, Loss: 0.0038815224543213844
2018-12-03 14:06:57.803036:	Training iteration: 3000, Loss: 0.004360445309430361
2018-12-03 14:07:09.819453: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-12-03 14:07:19.921054: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-12-03 14:07:23.792673: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 14:11:25.571236:	Training iteration: 3200, Loss: 0.004810379818081856
2018-12-03 14:15:31.111750:	Training iteration: 3400, Loss: 0.003856903873383999
2018-12-03 14:17:34.496332: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-03 14:17:45.224451: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 745 of 1000
2018-12-03 14:17:52.966005: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 14:19:44.192197:	Training iteration: 3600, Loss: 0.0032751071266829967
2018-12-03 14:23:55.977876:	Training iteration: 3800, Loss: 0.0035951677709817886
2018-12-03 14:27:56.580088:	Training iteration: 4000, Loss: 0.003887238446623087
2018-12-03 14:28:11.290412:	Epoch 1 finished after 4031 iterations.
Validating
2018-12-03 14:28:11.292936:	Entering validation loop
2018-12-03 14:28:21.338789: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-12-03 14:28:31.299127: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-03 14:28:35.780499: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 14:30:07.148909: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2018-12-03 14:30:17.184671: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-03 14:30:21.696836: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 14:31:52.405713: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 216 of 1000
2018-12-03 14:32:02.525092: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 640 of 1000
2018-12-03 14:32:11.146211: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 14:32:47.722095:	Validation iteration: 200, Loss: 0.0029722910840064287
2018-12-03 14:33:37.864422: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-12-03 14:33:49.412313: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 634 of 1000
2018-12-03 14:33:57.937524: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 986 of 1000
2018-12-03 14:33:58.136099: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0030498697181298795
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 14:35:25.483691: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2018-12-03 14:35:37.644327: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 830 of 1000
2018-12-03 14:35:42.841512: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 14:39:02.342307:	Training iteration: 4200, Loss: 0.0029744599014520645
2018-12-03 14:42:54.602938:	Training iteration: 4400, Loss: 0.003931307699531317
2018-12-03 14:45:20.707808: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2018-12-03 14:45:30.838000: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 700 of 1000
2018-12-03 14:45:37.859010: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 14:47:06.073678:	Training iteration: 4600, Loss: 0.004288541618734598
2018-12-03 14:51:12.204105:	Training iteration: 4800, Loss: 0.0033764976542443037
2018-12-03 14:55:11.093261:	Training iteration: 5000, Loss: 0.0037988198455423117
2018-12-03 14:55:29.286427: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 232 of 1000
2018-12-03 14:55:39.288260: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 660 of 1000
2018-12-03 14:55:47.091310: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 14:59:27.949076:	Training iteration: 5200, Loss: 0.0045144278556108475
2018-12-03 15:03:33.929438:	Training iteration: 5400, Loss: 0.004035097546875477
2018-12-03 15:05:49.469841: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 290 of 1000
2018-12-03 15:05:59.543090: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 699 of 1000
2018-12-03 15:06:06.337922: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 15:07:41.034474:	Training iteration: 5600, Loss: 0.003839645301923156
2018-12-03 15:11:46.189123:	Training iteration: 5800, Loss: 0.003578474512323737
2018-12-03 15:15:43.345860:	Training iteration: 6000, Loss: 0.003760129911825061
2018-12-03 15:16:17.387524:	Epoch 2 finished after 6046 iterations.
Validating
2018-12-03 15:16:17.390880:	Entering validation loop
2018-12-03 15:16:27.446692: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-03 15:16:37.427893: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2018-12-03 15:16:41.937168: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 15:18:15.132053: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-03 15:18:25.113838: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-12-03 15:18:29.632976: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 15:20:05.144226: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 294 of 1000
2018-12-03 15:20:15.034656: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 708 of 1000
2018-12-03 15:20:21.711344: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 15:21:02.727955:	Validation iteration: 200, Loss: 0.0031050366815179586
2018-12-03 15:21:54.511037: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-03 15:22:04.510022: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-03 15:22:09.045517: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.002996549097588286
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 15:23:47.293590: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2018-12-03 15:23:57.286251: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 829 of 1000
2018-12-03 15:24:00.917273: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 15:27:07.240968:	Training iteration: 6200, Loss: 0.0034738117828965187
2018-12-03 15:31:11.287200:	Training iteration: 6400, Loss: 0.004080059006810188
2018-12-03 15:33:53.834204: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-03 15:34:03.706031: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 777 of 1000
2018-12-03 15:34:08.973406: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 15:35:22.695730:	Training iteration: 6600, Loss: 0.0044195326045155525
2018-12-03 15:39:21.064781:	Training iteration: 6800, Loss: 0.004166754893958569
2018-12-03 15:43:15.242924:	Training iteration: 7000, Loss: 0.003557502990588546
2018-12-03 15:43:51.278445: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-03 15:44:01.359008: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2018-12-03 15:44:05.562765: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 15:47:10.553041:	Training iteration: 7200, Loss: 0.0037761684507131577
2018-12-03 15:51:06.632506:	Training iteration: 7400, Loss: 0.004212105181068182
2018-12-03 15:53:42.373963: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2018-12-03 15:53:52.266302: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-12-03 15:53:56.889381: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 15:55:05.827649:	Training iteration: 7600, Loss: 0.003630334511399269
2018-12-03 15:59:15.558140:	Training iteration: 7800, Loss: 0.0035835634917020798
2018-12-03 16:03:13.551046:	Training iteration: 8000, Loss: 0.003178949700668454
2018-12-03 16:04:03.176252:	Epoch 3 finished after 8061 iterations.
Validating
2018-12-03 16:04:03.179088:	Entering validation loop
2018-12-03 16:04:14.595505: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 280 of 1000
2018-12-03 16:04:23.187275: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 638 of 1000
2018-12-03 16:04:31.501165: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 16:06:00.676957: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 225 of 1000
2018-12-03 16:06:10.832565: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 645 of 1000
2018-12-03 16:06:18.851488: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 16:07:53.623864: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-12-03 16:08:03.537249: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 713 of 1000
2018-12-03 16:08:10.216616: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 16:08:47.010480:	Validation iteration: 200, Loss: 0.002863185713067651
2018-12-03 16:09:34.659015: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-03 16:09:44.673951: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-12-03 16:09:49.163028: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.002949971627371962
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 16:11:22.972335: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-03 16:11:32.917277: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 831 of 1000
2018-12-03 16:11:36.581857: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 16:14:25.496845:	Training iteration: 8200, Loss: 0.003014847869053483
2018-12-03 16:18:29.430220:	Training iteration: 8400, Loss: 0.003228359157219529
2018-12-03 16:21:26.263366: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-12-03 16:21:36.271630: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 792 of 1000
2018-12-03 16:21:41.648771: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 16:22:32.354765:	Training iteration: 8600, Loss: 0.003909484948962927
2018-12-03 16:26:26.097400:	Training iteration: 8800, Loss: 0.003337679198011756
2018-12-03 16:30:22.227591:	Training iteration: 9000, Loss: 0.004406529478728771
2018-12-03 16:31:20.063487: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2018-12-03 16:31:29.519837: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2018-12-03 16:31:33.448703: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 16:34:28.210305:	Training iteration: 9200, Loss: 0.00403116550296545
2018-12-03 16:38:38.656549:	Training iteration: 9400, Loss: 0.003556855721399188
2018-12-03 16:41:30.887135: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-03 16:41:40.932738: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 709 of 1000
2018-12-03 16:41:47.567955: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 16:42:43.913176:	Training iteration: 9600, Loss: 0.003613796317949891
2018-12-03 16:46:50.865972:	Training iteration: 9800, Loss: 0.0029480683151632547
2018-12-03 16:51:08.287667:	Training iteration: 10000, Loss: 0.0037708901800215244
2018-12-03 16:52:22.385307:	Epoch 4 finished after 10076 iterations.
Validating
2018-12-03 16:52:22.389177:	Entering validation loop
2018-12-03 16:52:32.439029: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-03 16:52:42.521591: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 722 of 1000
2018-12-03 16:52:49.174281: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 16:54:18.897941: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 304 of 1000
2018-12-03 16:54:28.790905: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 731 of 1000
2018-12-03 16:54:35.149853: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 16:56:03.760193: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2018-12-03 16:56:13.807565: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 651 of 1000
2018-12-03 16:56:21.963827: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 16:57:06.185825:	Validation iteration: 200, Loss: 0.003238862147554755
2018-12-03 16:57:55.939786: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 350 of 1000
2018-12-03 16:58:04.935295: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 646 of 1000
2018-12-03 16:58:13.182416: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.002934093183111621
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 16:59:43.909596: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 312 of 1000
2018-12-03 16:59:53.790481: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 751 of 1000
2018-12-03 16:59:59.230163: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 17:02:34.160242:	Training iteration: 10200, Loss: 0.003251741174608469
2018-12-03 17:06:35.647131:	Training iteration: 10400, Loss: 0.0034324107691645622
2018-12-03 17:09:59.541126: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-03 17:10:09.535549: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-12-03 17:10:14.808997: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 17:10:53.495157:	Training iteration: 10600, Loss: 0.003812525887042284
2018-12-03 17:14:45.712770:	Training iteration: 10800, Loss: 0.0035563972778618336
2018-12-03 17:18:39.898018:	Training iteration: 11000, Loss: 0.003718531457707286
2018-12-03 17:19:53.973108: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2018-12-03 17:20:04.106633: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2018-12-03 17:20:07.938761: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 17:22:40.588456:	Training iteration: 11200, Loss: 0.003412421327084303
2018-12-03 17:26:33.139762:	Training iteration: 11400, Loss: 0.003704045433551073
2018-12-03 17:29:52.706936: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2018-12-03 17:30:02.600529: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 719 of 1000
2018-12-03 17:30:09.116123: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 17:30:52.086960:	Training iteration: 11600, Loss: 0.0035201238933950663
2018-12-03 17:34:48.808554:	Training iteration: 11800, Loss: 0.0030996142886579037
2018-12-03 17:38:50.388390:	Training iteration: 12000, Loss: 0.0030239850748330355
2018-12-03 17:40:19.928154:	Epoch 5 finished after 12091 iterations.
Validating
2018-12-03 17:40:19.930708:	Entering validation loop
2018-12-03 17:40:29.941922: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 304 of 1000
2018-12-03 17:40:40.758021: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 694 of 1000
2018-12-03 17:40:49.965506: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 988 of 1000
2018-12-03 17:40:50.096148: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 17:42:20.385127: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-12-03 17:42:30.390190: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 796 of 1000
2018-12-03 17:42:35.405744: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 17:44:10.217821: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 298 of 1000
2018-12-03 17:44:20.211658: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 717 of 1000
2018-12-03 17:44:27.063188: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 17:45:06.394966:	Validation iteration: 200, Loss: 0.00312473950907588
2018-12-03 17:46:03.586162: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 317 of 1000
2018-12-03 17:46:13.204078: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 644 of 1000
2018-12-03 17:46:21.717053: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.002984450335913737
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-12-03 17:47:55.607981: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 292 of 1000
2018-12-03 17:48:05.615209: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 734 of 1000
2018-12-03 17:48:11.626821: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 17:50:26.747365:	Training iteration: 12200, Loss: 0.004050050396472216
2018-12-03 17:54:18.574965:	Training iteration: 12400, Loss: 0.0031367328483611345
2018-12-03 17:57:50.404724: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-12-03 17:58:00.785040: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 713 of 1000
2018-12-03 17:58:09.900745: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 17:58:26.560180:	Training iteration: 12600, Loss: 0.0038058110512793064
2018-12-03 18:02:49.976896:	Training iteration: 12800, Loss: 0.003789046313613653
2018-12-03 18:06:53.800051:	Training iteration: 13000, Loss: 0.00340828625485301
2018-12-03 18:08:29.762107: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-03 18:08:39.890755: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-12-03 18:08:43.913167: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 18:10:56.904465:	Training iteration: 13200, Loss: 0.0035947365686297417
2018-12-03 18:15:05.285690:	Training iteration: 13400, Loss: 0.0038116457872092724
2018-12-03 18:18:34.854988: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-12-03 18:18:44.926480: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-03 18:18:49.281611: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 18:19:14.817593:	Training iteration: 13600, Loss: 0.0036206927616149187
2018-12-03 18:23:22.177406:	Training iteration: 13800, Loss: 0.00328402454033494
2018-12-03 18:27:07.278313:	Training iteration: 14000, Loss: 0.003368599805980921
2018-12-03 18:28:55.435319:	Epoch 6 finished after 14106 iterations.
Validating
2018-12-03 18:28:55.436912:	Entering validation loop
2018-12-03 18:29:05.618334: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-03 18:29:15.447594: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-12-03 18:29:20.130080: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 18:30:45.363628: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-03 18:30:55.291210: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-03 18:30:59.791321: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 18:32:28.273421: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-12-03 18:32:38.260909: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-12-03 18:32:42.845236: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 18:33:27.744527:	Validation iteration: 200, Loss: 0.0030050224158912897
2018-12-03 18:34:30.636928: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 294 of 1000
2018-12-03 18:34:40.586672: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 710 of 1000
2018-12-03 18:34:49.168591: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0029211090531177995
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 18:36:17.549010: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2018-12-03 18:36:27.574797: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 748 of 1000
2018-12-03 18:36:33.121165: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 18:38:21.359631:	Training iteration: 14200, Loss: 0.003912855871021748
2018-12-03 18:42:10.612264:	Training iteration: 14400, Loss: 0.003002661280333996
2018-12-03 18:45:47.592439:	Training iteration: 14600, Loss: 0.003228399669751525
2018-12-03 18:45:57.749336: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-12-03 18:46:07.825884: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 766 of 1000
2018-12-03 18:46:13.242966: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 18:50:13.469932:	Training iteration: 14800, Loss: 0.0035262727178633213
2018-12-03 18:54:36.244858:	Training iteration: 15000, Loss: 0.003697552951052785
2018-12-03 18:56:24.715928: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 223 of 1000
2018-12-03 18:56:34.640153: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 656 of 1000
2018-12-03 18:56:42.424123: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 18:58:41.295882:	Training iteration: 15200, Loss: 0.003629096085205674
2018-12-03 19:02:57.204588:	Training iteration: 15400, Loss: 0.003941311035305262
2018-12-03 19:07:22.112973: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 224 of 1000
2018-12-03 19:07:32.903913: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 481 of 1000
2018-12-03 19:07:42.248711: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 865 of 1000
2018-12-03 19:07:44.966552: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 19:07:46.924404:	Training iteration: 15600, Loss: 0.0036899494007229805
2018-12-03 19:13:35.263641:	Training iteration: 15800, Loss: 0.0031055407598614693
2018-12-03 19:18:55.986032:	Training iteration: 16000, Loss: 0.003725277492776513
2018-12-03 19:21:00.673112:	Epoch 7 finished after 16121 iterations.
Validating
2018-12-03 19:21:00.677550:	Entering validation loop
2018-12-03 19:21:10.744651: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 297 of 1000
2018-12-03 19:21:20.741032: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 643 of 1000
2018-12-03 19:21:29.089501: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 19:23:09.678135: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 297 of 1000
2018-12-03 19:23:19.796127: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 712 of 1000
2018-12-03 19:23:26.273425: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 19:25:02.281396: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 338 of 1000
2018-12-03 19:25:11.053395: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 557 of 1000
2018-12-03 19:25:21.178923: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 980 of 1000
2018-12-03 19:25:21.388126: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 19:26:00.330025:	Validation iteration: 200, Loss: 0.002816238673403859
2018-12-03 19:26:48.922171: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-03 19:26:58.890869: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 706 of 1000
2018-12-03 19:27:05.627844: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.002901188052159601
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.002901188052159601
This was the best validation loss achieved
Starting testing
2018-12-03 19:28:26.451137:	Entering test loop
2018-12-03 19:28:36.772019: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 220 of 1000
2018-12-03 19:28:47.307937: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 498 of 1000
2018-12-03 19:28:56.769767: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 732 of 1000
2018-12-03 19:29:06.924699: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 981 of 1000
2018-12-03 19:29:07.110118: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 19:29:10.160748:	Testing iteration: 0, Loss: 0.002611693227663636
2018-12-03 19:31:39.764268: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 317 of 1000
2018-12-03 19:31:49.157612: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 712 of 1000
2018-12-03 19:31:57.763949: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 19:34:27.973498: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-03 19:34:37.958933: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 649 of 1000
2018-12-03 19:34:47.713519: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 19:37:05.096546: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 278 of 1000
2018-12-03 19:37:13.869933: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 649 of 1000
2018-12-03 19:37:23.373333: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 19:37:37.208785:	Testing iteration: 200, Loss: 0.002364921383559704
Test pass complete
Mean loss over test set: 0.002448066923982249
Data saved to dumps/302 for later audio metric calculation
2018-12-03 19:39:22.265862:
	All done with experiment 302!
	Final test loss: 0.002448066923982249
