INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "176"
Experiment ID: 176
Preparing dataset
Dataset ready
2018-11-05 17:19:01.476202: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-11-05 17:19:02.322282: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-05 17:19:02.322809: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-11-05 17:19:02.322825: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Loading checkpoint
INFO:tensorflow:Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/174/174-8
INFO - tensorflow - Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/174/174-8
Starting training
Training complete after 0 epochs.
Finished requested number of epochs.
Final validation loss: 1
This was the best validation loss achieved
Starting testing
2018-11-05 17:19:12.408962:	Entering test loop
2018-11-05 17:19:22.519589: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 298 of 1000
2018-11-05 17:19:32.549373: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 702 of 1000
2018-11-05 17:19:39.018928: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 17:19:44.498675:	Testing iteration: 0, Loss: 0.0012929505901411176
2018-11-05 17:22:35.263927: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 445 of 1000
2018-11-05 17:22:47.195972: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 836 of 1000
2018-11-05 17:22:50.635096: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 17:25:47.707297: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 443 of 1000
2018-11-05 17:25:57.681224: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 920 of 1000
2018-11-05 17:25:59.554601: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 17:28:53.058484: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 443 of 1000
2018-11-05 17:29:03.039827: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 823 of 1000
2018-11-05 17:29:06.944255: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 17:29:25.637469:	Testing iteration: 200, Loss: 0.0013643827987834811
Test pass complete
Mean loss over test set: 0.0012416653778368177
Data saved to dumps/176 for later audio metric calculation
2018-11-05 17:31:54.503196:
	All done with experiment 176!
	Final test loss: 0.0012416653778368177
