INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "289"
Experiment ID: 289
Preparing dataset
Dataset ready
2018-12-02 04:41:56.718132: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-02 04:41:56.914152: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-12-02 04:41:56.915090: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-12-02 04:41:56.915116: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-12-02 04:41:57.660440: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-02 04:41:57.660496: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-12-02 04:41:57.660508: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-12-02 04:41:57.661159: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-12-02 04:42:16.298384: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-12-02 04:42:26.255138: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2018-12-02 04:42:30.582132: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 04:46:32.639698:	Training iteration: 200, Loss: 0.002377356868237257
2018-12-02 04:50:45.956152:	Training iteration: 400, Loss: 0.0023235215339809656
2018-12-02 04:52:30.029048: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-12-02 04:52:40.014711: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 770 of 1000
2018-12-02 04:52:47.246816: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 04:54:56.094484:	Training iteration: 600, Loss: 0.002313474426046014
2018-12-02 04:59:21.546648:	Training iteration: 800, Loss: 0.0023559618275612593
2018-12-02 05:03:02.807278: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-02 05:03:12.901868: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 643 of 1000
2018-12-02 05:03:21.010857: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 05:03:28.285509:	Training iteration: 1000, Loss: 0.0023454721085727215
2018-12-02 05:07:44.554789:	Training iteration: 1200, Loss: 0.0025216632056981325
2018-12-02 05:12:07.774547:	Training iteration: 1400, Loss: 0.0020114118233323097
2018-12-02 05:13:53.563608: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-12-02 05:14:03.733535: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 781 of 1000
2018-12-02 05:14:08.813035: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 05:16:13.025590:	Training iteration: 1600, Loss: 0.0022716186940670013
2018-12-02 05:20:23.139842:	Training iteration: 1800, Loss: 0.0022370307706296444
2018-12-02 05:24:20.015556:	Training iteration: 2000, Loss: 0.002323501743376255
2018-12-02 05:24:23.520434:	Epoch 0 finished after 2016 iterations.
Validating
2018-12-02 05:24:23.708514:	Entering validation loop
2018-12-02 05:24:34.169121: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-02 05:24:43.973519: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-12-02 05:24:48.769144: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 05:26:34.467383: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-12-02 05:26:44.493030: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-02 05:26:49.092154: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 05:28:14.920939: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-02 05:28:24.843612: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2018-12-02 05:28:29.616861: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 05:29:18.390614:	Validation iteration: 200, Loss: 0.002038682112470269
2018-12-02 05:30:15.278922: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2018-12-02 05:30:25.298188: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 723 of 1000
2018-12-02 05:30:31.731089: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0018981316128961875
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-02 05:32:01.272316: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2018-12-02 05:32:11.187001: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 664 of 1000
2018-12-02 05:32:19.078207: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 05:35:57.150567:	Training iteration: 2200, Loss: 0.001922636292874813
2018-12-02 05:39:46.578053:	Training iteration: 2400, Loss: 0.002197013236582279
2018-12-02 05:41:44.584356: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-02 05:41:54.376225: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-02 05:41:59.845809: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 05:43:43.114808:	Training iteration: 2600, Loss: 0.002210878999903798
2018-12-02 05:47:49.873649:	Training iteration: 2800, Loss: 0.002243915805593133
2018-12-02 05:51:36.369412:	Training iteration: 3000, Loss: 0.0024313030298799276
2018-12-02 05:51:48.430027: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-12-02 05:51:58.435651: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-02 05:52:02.614575: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 05:55:58.432097:	Training iteration: 3200, Loss: 0.0024882429279386997
2018-12-02 06:00:17.584054:	Training iteration: 3400, Loss: 0.0021553218830376863
2018-12-02 06:02:20.838528: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-12-02 06:02:30.754269: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2018-12-02 06:02:35.587469: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 06:04:34.370378:	Training iteration: 3600, Loss: 0.002073687268421054
2018-12-02 06:08:29.279712:	Training iteration: 3800, Loss: 0.00215534376911819
2018-12-02 06:12:33.162814:	Training iteration: 4000, Loss: 0.002123252721503377
2018-12-02 06:12:48.000082:	Epoch 1 finished after 4031 iterations.
Validating
2018-12-02 06:12:48.004551:	Entering validation loop
2018-12-02 06:12:58.038035: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 61 of 1000
2018-12-02 06:13:08.742576: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 338 of 1000
2018-12-02 06:13:18.033701: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 571 of 1000
2018-12-02 06:13:28.005726: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 991 of 1000
2018-12-02 06:13:28.199097: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 06:14:53.147707: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-12-02 06:15:03.329370: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-02 06:15:07.695538: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 06:16:34.965218: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-02 06:16:44.785512: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-12-02 06:16:49.721278: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 06:17:34.070636:	Validation iteration: 200, Loss: 0.001758454367518425
2018-12-02 06:18:37.364685: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-12-02 06:18:47.395222: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2018-12-02 06:18:52.049504: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0018220314346503333
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-02 06:20:24.267746: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 53 of 1000
2018-12-02 06:20:35.843149: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 403 of 1000
2018-12-02 06:20:44.324210: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 780 of 1000
2018-12-02 06:20:49.372419: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 06:24:11.272978:	Training iteration: 4200, Loss: 0.0019053765572607517
2018-12-02 06:28:12.113539:	Training iteration: 4400, Loss: 0.0020020087249577045
2018-12-02 06:30:34.665364: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 217 of 1000
2018-12-02 06:30:44.679980: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 467 of 1000
2018-12-02 06:30:54.714193: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 889 of 1000
2018-12-02 06:30:57.379301: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 06:32:50.949207:	Training iteration: 4600, Loss: 0.0021284243557602167
2018-12-02 06:36:50.707711:	Training iteration: 4800, Loss: 0.001967613585293293
2018-12-02 06:40:56.902074:	Training iteration: 5000, Loss: 0.0021155031863600016
2018-12-02 06:41:15.598667: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-12-02 06:41:25.722918: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-12-02 06:41:30.090596: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 06:44:58.693429:	Training iteration: 5200, Loss: 0.0024826175067573786
2018-12-02 06:49:03.175651:	Training iteration: 5400, Loss: 0.0023137559182941914
2018-12-02 06:51:14.936770: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-12-02 06:51:24.961500: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2018-12-02 06:51:29.527937: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 06:53:03.511864:	Training iteration: 5600, Loss: 0.0024062534794211388
2018-12-02 06:56:52.852701:	Training iteration: 5800, Loss: 0.0017284625209867954
2018-12-02 07:00:56.262703:	Training iteration: 6000, Loss: 0.0020096520893275738
2018-12-02 07:01:31.395231:	Epoch 2 finished after 6046 iterations.
Validating
2018-12-02 07:01:31.401724:	Entering validation loop
2018-12-02 07:01:41.541470: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-12-02 07:01:51.562344: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-12-02 07:01:56.380328: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 07:03:21.438070: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-12-02 07:03:31.432356: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2018-12-02 07:03:36.429979: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 07:05:05.519587: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2018-12-02 07:05:15.711834: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-12-02 07:05:20.336553: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 07:05:58.336867:	Validation iteration: 200, Loss: 0.0018233828013762832
2018-12-02 07:06:57.612769: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-02 07:07:07.676018: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-12-02 07:07:12.503046: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0018115815466790948
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-02 07:08:40.197836: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-12-02 07:08:50.158098: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-12-02 07:08:54.381046: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 07:11:59.829446:	Training iteration: 6200, Loss: 0.0019576209597289562
2018-12-02 07:16:29.800525:	Training iteration: 6400, Loss: 0.001837515039369464
2018-12-02 07:19:06.548185: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-12-02 07:19:16.407735: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 776 of 1000
2018-12-02 07:19:22.065947: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 07:20:41.430763:	Training iteration: 6600, Loss: 0.0022946144454181194
2018-12-02 07:24:57.774025:	Training iteration: 6800, Loss: 0.002284157555550337
2018-12-02 07:28:56.828935:	Training iteration: 7000, Loss: 0.0024187425151467323
2018-12-02 07:29:40.282903: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-12-02 07:29:50.321752: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-12-02 07:29:54.480820: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 07:33:04.164587:	Training iteration: 7200, Loss: 0.0020991708151996136
2018-12-02 07:37:22.396984:	Training iteration: 7400, Loss: 0.002248097211122513
2018-12-02 07:40:03.920977: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-12-02 07:40:13.938273: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-12-02 07:40:18.518812: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 07:41:34.587196:	Training iteration: 7600, Loss: 0.0018968380754813552
2018-12-02 07:45:23.548408:	Training iteration: 7800, Loss: 0.0018898159032687545
2018-12-02 07:49:36.510573:	Training iteration: 8000, Loss: 0.001953062484972179
2018-12-02 07:50:32.736423:	Epoch 3 finished after 8061 iterations.
Validating
2018-12-02 07:50:32.741987:	Entering validation loop
2018-12-02 07:50:42.791101: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-12-02 07:50:52.843760: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 787 of 1000
2018-12-02 07:50:59.484907: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 07:52:28.178791: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-12-02 07:52:38.130825: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 789 of 1000
2018-12-02 07:52:42.958033: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 07:54:10.352159: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-02 07:54:20.388409: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-12-02 07:54:25.198502: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 07:55:02.423048:	Validation iteration: 200, Loss: 0.001785999396815896
2018-12-02 07:55:51.215985: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-12-02 07:56:01.073780: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 780 of 1000
2018-12-02 07:56:06.176295: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017735422554237413
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-02 07:57:37.897273: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 282 of 1000
2018-12-02 07:57:47.907934: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 729 of 1000
2018-12-02 07:57:53.773693: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 08:00:55.427642:	Training iteration: 8200, Loss: 0.001959568355232477
2018-12-02 08:04:55.629003:	Training iteration: 8400, Loss: 0.0018542488105595112
2018-12-02 08:07:54.958228: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-12-02 08:08:04.843316: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 765 of 1000
2018-12-02 08:08:10.462874: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 08:09:03.147881:	Training iteration: 8600, Loss: 0.002164384350180626
2018-12-02 08:13:09.700765:	Training iteration: 8800, Loss: 0.0019279164262115955
2018-12-02 08:17:06.748375:	Training iteration: 9000, Loss: 0.002136982511729002
2018-12-02 08:18:11.892773: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-12-02 08:18:21.894958: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2018-12-02 08:18:30.226190: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 08:21:42.734055:	Training iteration: 9200, Loss: 0.002075792523100972
2018-12-02 08:25:35.786392:	Training iteration: 9400, Loss: 0.0022871161345392466
2018-12-02 08:28:41.560998: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-12-02 08:28:51.559010: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 779 of 1000
2018-12-02 08:28:56.562292: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 08:29:55.843940:	Training iteration: 9600, Loss: 0.0020407368429005146
2018-12-02 08:33:48.789143:	Training iteration: 9800, Loss: 0.0021845281589776278
2018-12-02 08:37:40.007929:	Training iteration: 10000, Loss: 0.001820875913836062
2018-12-02 08:38:48.258393:	Epoch 4 finished after 10076 iterations.
Validating
2018-12-02 08:38:48.262923:	Entering validation loop
2018-12-02 08:38:58.305771: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-12-02 08:39:08.265848: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 778 of 1000
2018-12-02 08:39:13.638746: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 08:40:45.431173: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2018-12-02 08:40:57.292055: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 707 of 1000
2018-12-02 08:41:07.330933: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 736 of 1000
2018-12-02 08:41:13.644916: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 08:42:53.251948: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 283 of 1000
2018-12-02 08:43:03.327437: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 701 of 1000
2018-12-02 08:43:10.440284: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 08:43:55.634366:	Validation iteration: 200, Loss: 0.001658841734752059
2018-12-02 08:44:43.819633: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-02 08:44:53.814468: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-12-02 08:44:58.493222: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001753809556941546
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-02 08:46:26.136651: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-02 08:46:36.138378: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2018-12-02 08:46:40.160338: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 08:49:18.522896:	Training iteration: 10200, Loss: 0.002023187233135104
2018-12-02 08:53:28.360062:	Training iteration: 10400, Loss: 0.002247447846457362
2018-12-02 08:56:41.573418: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2018-12-02 08:56:51.506314: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 766 of 1000
2018-12-02 08:56:57.130428: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 08:57:34.690797:	Training iteration: 10600, Loss: 0.00220190966501832
2018-12-02 09:01:38.924808:	Training iteration: 10800, Loss: 0.0019062301144003868
2018-12-02 09:05:29.064461:	Training iteration: 11000, Loss: 0.002315860241651535
2018-12-02 09:06:40.022324: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-12-02 09:06:50.037858: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-12-02 09:06:54.046614: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 09:09:22.292723:	Training iteration: 11200, Loss: 0.0022954281885176897
2018-12-02 09:13:09.688743:	Training iteration: 11400, Loss: 0.002102950122207403
2018-12-02 09:16:13.188994: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 350 of 1000
2018-12-02 09:16:23.232414: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 769 of 1000
2018-12-02 09:16:28.020952: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 09:17:03.842036:	Training iteration: 11600, Loss: 0.0021040569990873337
2018-12-02 09:20:51.011626:	Training iteration: 11800, Loss: 0.0019400747260078788
2018-12-02 09:24:36.336363:	Training iteration: 12000, Loss: 0.0019622626714408398
2018-12-02 09:26:01.552159:	Epoch 5 finished after 12091 iterations.
Validating
2018-12-02 09:26:01.557140:	Entering validation loop
2018-12-02 09:26:11.562846: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2018-12-02 09:26:21.569553: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 788 of 1000
2018-12-02 09:26:26.409451: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 09:27:51.507779: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-12-02 09:28:01.580313: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-12-02 09:28:06.588119: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 09:29:31.401152: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-02 09:29:41.500713: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-12-02 09:29:46.031722: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 09:30:23.165749:	Validation iteration: 200, Loss: 0.0017179962014779449
2018-12-02 09:31:11.320537: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-02 09:31:21.221023: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2018-12-02 09:31:25.824143: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017541893501488847
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-12-02 09:32:52.921969: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-02 09:33:03.004621: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 825 of 1000
2018-12-02 09:33:06.791370: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 09:35:12.314275:	Training iteration: 12200, Loss: 0.00202544080093503
2018-12-02 09:38:57.792536:	Training iteration: 12400, Loss: 0.0016619435045868158
2018-12-02 09:42:21.026422: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-02 09:42:31.046939: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 774 of 1000
2018-12-02 09:42:36.454131: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 09:42:53.368964:	Training iteration: 12600, Loss: 0.0022191572934389114
2018-12-02 09:46:42.641829:	Training iteration: 12800, Loss: 0.002134996931999922
2018-12-02 09:50:29.728643:	Training iteration: 13000, Loss: 0.0021282974630594254
2018-12-02 09:51:57.759212: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2018-12-02 09:52:07.699817: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2018-12-02 09:52:11.757882: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 09:54:23.388812:	Training iteration: 13200, Loss: 0.002337926533073187
2018-12-02 09:58:10.773020:	Training iteration: 13400, Loss: 0.0019013374112546444
2018-12-02 10:01:30.541387: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-12-02 10:01:40.399511: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-12-02 10:01:44.739296: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 10:02:03.104037:	Training iteration: 13600, Loss: 0.0020936790388077497
2018-12-02 10:05:49.508383:	Training iteration: 13800, Loss: 0.0020943940617144108
2018-12-02 10:09:34.101536:	Training iteration: 14000, Loss: 0.002061275066807866
2018-12-02 10:11:15.438364:	Epoch 6 finished after 14106 iterations.
Validating
2018-12-02 10:11:15.442702:	Entering validation loop
2018-12-02 10:11:25.559090: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-02 10:11:35.464742: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-02 10:11:39.948943: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 10:13:04.907365: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-02 10:13:14.919120: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-12-02 10:13:19.747822: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 10:14:45.150031: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-02 10:14:55.046048: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-02 10:14:59.613709: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 10:15:36.693788:	Validation iteration: 200, Loss: 0.002034639474004507
2018-12-02 10:16:25.283329: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-02 10:16:35.183898: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-02 10:16:39.551627: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017602340095826158
Validation loss has worsened. worse_val_checks = 2
Checkpoint
2018-12-02 10:18:07.146261: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-12-02 10:18:17.242423: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 836 of 1000
2018-12-02 10:18:20.619147: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 10:20:08.938221:	Training iteration: 14200, Loss: 0.0020385985262691975
2018-12-02 10:23:54.479434:	Training iteration: 14400, Loss: 0.001778284553438425
2018-12-02 10:27:23.596741:	Training iteration: 14600, Loss: 0.0017172906082123518
2018-12-02 10:27:33.819956: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2018-12-02 10:27:43.793765: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 785 of 1000
2018-12-02 10:27:49.186360: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 10:31:35.303729:	Training iteration: 14800, Loss: 0.002020489424467087
2018-12-02 10:35:23.465671:	Training iteration: 15000, Loss: 0.001905927900224924
2018-12-02 10:37:07.290579: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2018-12-02 10:37:17.242548: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 811 of 1000
2018-12-02 10:37:21.321917: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 10:39:15.622965:	Training iteration: 15200, Loss: 0.0021033103112131357
2018-12-02 10:43:05.235907:	Training iteration: 15400, Loss: 0.0022195661440491676
2018-12-02 10:46:40.721591: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-12-02 10:46:50.756131: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-12-02 10:46:55.206726: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 10:46:57.345508:	Training iteration: 15600, Loss: 0.002009826945140958
2018-12-02 10:50:44.259001:	Training iteration: 15800, Loss: 0.0021420062985271215
2018-12-02 10:54:29.928897:	Training iteration: 16000, Loss: 0.0018734820187091827
2018-12-02 10:56:29.027594:	Epoch 7 finished after 16121 iterations.
Validating
2018-12-02 10:56:29.032081:	Entering validation loop
2018-12-02 10:56:39.066868: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-02 10:56:49.072257: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-02 10:56:53.603721: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 10:58:19.679419: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-02 10:58:29.714190: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-02 10:58:34.146405: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 10:59:59.380174: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-02 11:00:09.291602: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-02 11:00:13.623173: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 11:00:50.435816:	Validation iteration: 200, Loss: 0.0018427027389407158
2018-12-02 11:01:38.430057: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2018-12-02 11:01:48.381913: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2018-12-02 11:01:52.626321: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017407581104808265
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0017407581104808265
This was the best validation loss achieved
Starting testing
2018-12-02 11:03:10.934515:	Entering test loop
2018-12-02 11:03:21.249684: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 389 of 1000
2018-12-02 11:03:31.218619: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-02 11:03:36.122686: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 11:03:40.208749:	Testing iteration: 0, Loss: 0.0015395489754155278
2018-12-02 11:06:55.406134: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2018-12-02 11:07:05.413881: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 778 of 1000
2018-12-02 11:07:11.201215: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 11:10:25.544135: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-12-02 11:10:35.581792: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 791 of 1000
2018-12-02 11:10:40.849024: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 11:13:54.931114: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 392 of 1000
2018-12-02 11:14:05.224643: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-12-02 11:14:09.701012: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 11:14:29.171089:	Testing iteration: 200, Loss: 0.0015454849926754832
Test pass complete
Mean loss over test set: 0.0015111735865223005
Data saved to dumps/289 for later audio metric calculation
2018-12-02 11:17:13.537094:
	All done with experiment 289!
	Final test loss: 0.0015111735865223005
