INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "214"
Experiment ID: 214
Preparing dataset
Dataset ready
2018-11-13 11:08:22.282758: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-13 11:08:23.112911: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-13 11:08:23.113698: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-11-13 11:08:23.113716: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-11-13 11:08:23.383817: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-13 11:08:23.383855: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-11-13 11:08:23.383861: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-11-13 11:08:23.384099: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Loading checkpoint
INFO:tensorflow:Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/201/201-8
INFO - tensorflow - Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/201/201-8
Starting training
2018-11-13 11:08:43.601694: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 341 of 1000
2018-11-13 11:08:53.504997: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 749 of 1000
2018-11-13 11:09:03.358971: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 11:13:07.505443:	Training iteration: 200, Loss: 0.0018300293013453484
2018-11-13 11:17:22.723526:	Training iteration: 400, Loss: 0.0018665490206331015
2018-11-13 11:19:12.648440: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 343 of 1000
2018-11-13 11:19:22.703424: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 732 of 1000
2018-11-13 11:19:29.718961: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 11:21:43.331530:	Training iteration: 600, Loss: 0.0015204846858978271
2018-11-13 11:25:54.222994:	Training iteration: 800, Loss: 0.0017210642108693719
2018-11-13 11:29:47.625093: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 285 of 1000
2018-11-13 11:29:57.632184: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 676 of 1000
2018-11-13 11:30:05.614886: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 11:30:12.997389:	Training iteration: 1000, Loss: 0.001650008256547153
2018-11-13 11:34:26.918010:	Training iteration: 1200, Loss: 0.002137390896677971
2018-11-13 11:38:44.970153:	Training iteration: 1400, Loss: 0.0018290512962266803
2018-11-13 11:40:27.157633: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 331 of 1000
2018-11-13 11:40:37.136236: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 728 of 1000
2018-11-13 11:40:43.817803: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 11:43:08.202781:	Training iteration: 1600, Loss: 0.0016722407890483737
2018-11-13 11:47:19.073091:	Training iteration: 1800, Loss: 0.0017298819730058312
2018-11-13 11:51:18.006355:	Training iteration: 2000, Loss: 0.0015827363822609186
2018-11-13 11:51:21.381457:	Epoch 0 finished after 2016 iterations.
Validating
2018-11-13 11:51:21.575728:	Entering validation loop
2018-11-13 11:51:31.839032: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 344 of 1000
2018-11-13 11:51:41.851009: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 739 of 1000
2018-11-13 11:51:48.743303: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 11:53:27.821867: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 345 of 1000
2018-11-13 11:53:37.972429: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 731 of 1000
2018-11-13 11:53:44.799375: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 11:55:16.923420: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 346 of 1000
2018-11-13 11:55:26.932966: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 741 of 1000
2018-11-13 11:55:33.735069: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 11:56:13.697719:	Validation iteration: 200, Loss: 0.0014495878713205457
2018-11-13 11:57:05.191322: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 353 of 1000
2018-11-13 11:57:15.294778: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 742 of 1000
2018-11-13 11:57:21.991539: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014608714364363724
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-13 11:58:59.170080: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-11-13 11:59:09.111352: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-11-13 11:59:14.383892: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 12:03:06.074609:	Training iteration: 2200, Loss: 0.0016671919729560614
2018-11-13 12:07:13.809647:	Training iteration: 2400, Loss: 0.0023000668734312057
2018-11-13 12:09:22.316755: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 345 of 1000
2018-11-13 12:09:32.556604: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 727 of 1000
2018-11-13 12:09:39.673379: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 12:11:29.655009:	Training iteration: 2600, Loss: 0.001772802323102951
2018-11-13 12:15:47.593718:	Training iteration: 2800, Loss: 0.0019676077645272017
2018-11-13 12:19:43.990245:	Training iteration: 3000, Loss: 0.0018445963505655527
2018-11-13 12:19:56.292411: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-13 12:20:06.151803: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 769 of 1000
2018-11-13 12:20:12.022497: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 12:24:08.358481:	Training iteration: 3200, Loss: 0.0023139643017202616
2018-11-13 12:28:14.580090:	Training iteration: 3400, Loss: 0.0017672867979854345
2018-11-13 12:30:16.813137: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 340 of 1000
2018-11-13 12:30:26.653639: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 725 of 1000
2018-11-13 12:30:33.315873: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 12:32:30.674626:	Training iteration: 3600, Loss: 0.0015056855045258999
2018-11-13 12:36:46.288190:	Training iteration: 3800, Loss: 0.0016246309969574213
2018-11-13 12:40:51.708121:	Training iteration: 4000, Loss: 0.0017722181510180235
2018-11-13 12:41:07.079574:	Epoch 1 finished after 4031 iterations.
Validating
2018-11-13 12:41:07.085468:	Entering validation loop
2018-11-13 12:41:17.187556: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 353 of 1000
2018-11-13 12:41:27.107171: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 742 of 1000
2018-11-13 12:41:33.468938: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 12:43:05.012459: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 345 of 1000
2018-11-13 12:43:15.148416: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 733 of 1000
2018-11-13 12:43:21.606343: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 12:45:00.891950: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 347 of 1000
2018-11-13 12:45:10.945543: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 739 of 1000
2018-11-13 12:45:17.621883: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 12:45:58.033426:	Validation iteration: 200, Loss: 0.001420157728716731
2018-11-13 12:46:49.220869: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 343 of 1000
2018-11-13 12:46:59.230281: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 740 of 1000
2018-11-13 12:47:05.934668: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014751701871448728
Validation loss has worsened. worse_val_checks = 1
Checkpoint
Training complete after 2 epochs.
Finished requested number of epochs.
Final validation loss: 0.0014751701871448728
Best validation loss (0.0014608714364363724) achieved at validation check 1
Starting testing
2018-11-13 12:48:28.686358:	Entering test loop
2018-11-13 12:48:39.012520: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 350 of 1000
2018-11-13 12:48:48.988161: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 725 of 1000
2018-11-13 12:48:56.066940: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 12:48:59.598528:	Testing iteration: 0, Loss: 0.0010849740356206894
2018-11-13 12:51:54.359685: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 338 of 1000
2018-11-13 12:52:04.373978: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 722 of 1000
2018-11-13 12:52:12.862301: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 12:55:01.895936: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 349 of 1000
2018-11-13 12:55:11.948814: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 736 of 1000
2018-11-13 12:55:19.799756: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 12:58:07.529335: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 351 of 1000
2018-11-13 12:58:17.305550: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 738 of 1000
2018-11-13 12:58:25.360020: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 12:58:42.788586:	Testing iteration: 200, Loss: 0.0012293850304558873
Test pass complete
Mean loss over test set: 0.0012525284024797237
Data saved to dumps/214 for later audio metric calculation
2018-11-13 13:01:23.224015:
	All done with experiment 214!
	Final test loss: 0.0012525284024797237
INFO - UNet_Speech_Separation - Completed after 1:55:05
