INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "250"
Experiment ID: 250
Preparing dataset
Dataset ready
2018-11-25 12:37:29.539722: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-25 12:37:29.798407: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-25 12:37:29.799390: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-11-25 12:37:29.799408: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-11-25 12:37:30.566070: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-25 12:37:30.566109: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-11-25 12:37:30.566116: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-11-25 12:37:30.566935: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-11-25 12:37:50.091329: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-25 12:38:00.050030: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-25 12:38:04.825715: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 12:42:02.495633:	Training iteration: 200, Loss: 0.002345002954825759
2018-11-25 12:46:02.280830:	Training iteration: 400, Loss: 0.002414426766335964
2018-11-25 12:47:42.901506: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-11-25 12:47:52.926070: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 764 of 1000
2018-11-25 12:47:58.870768: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 12:50:05.678898:	Training iteration: 600, Loss: 0.0024955510161817074
2018-11-25 12:54:06.216025:	Training iteration: 800, Loss: 0.002227088203653693
2018-11-25 12:57:53.386226: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2018-11-25 12:58:03.388556: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 796 of 1000
2018-11-25 12:58:08.267580: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 12:58:15.479940:	Training iteration: 1000, Loss: 0.0023821669165045023
2018-11-25 13:02:16.361526:	Training iteration: 1200, Loss: 0.0026862884406000376
2018-11-25 13:06:15.956893:	Training iteration: 1400, Loss: 0.0024155471473932266
2018-11-25 13:07:54.965746: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-11-25 13:08:05.029252: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 769 of 1000
2018-11-25 13:08:10.162693: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 13:10:18.788130:	Training iteration: 1600, Loss: 0.0025497381575405598
2018-11-25 13:14:14.953672:	Training iteration: 1800, Loss: 0.0020240910816937685
2018-11-25 13:18:08.628858:	Training iteration: 2000, Loss: 0.002037205034866929
2018-11-25 13:18:12.136028:	Epoch 0 finished after 2016 iterations.
Validating
2018-11-25 13:18:12.345220:	Entering validation loop
2018-11-25 13:18:22.635476: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2018-11-25 13:18:32.715156: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-11-25 13:18:37.996552: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 13:20:07.915750: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-11-25 13:20:17.843692: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 774 of 1000
2018-11-25 13:20:23.498100: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 13:21:53.962944: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 354 of 1000
2018-11-25 13:22:03.987059: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 754 of 1000
2018-11-25 13:22:09.858799: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 13:22:49.455078:	Validation iteration: 200, Loss: 0.0018485854379832745
2018-11-25 13:23:40.960338: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 354 of 1000
2018-11-25 13:23:50.947980: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-11-25 13:23:56.522636: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001913967759243124
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-25 13:25:29.280591: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-25 13:25:39.252326: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 818 of 1000
2018-11-25 13:25:43.630475: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 13:29:26.040840:	Training iteration: 2200, Loss: 0.0019968049600720406
2018-11-25 13:33:27.405005:	Training iteration: 2400, Loss: 0.0021631452254951
2018-11-25 13:35:29.639951: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-25 13:35:39.627248: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 762 of 1000
2018-11-25 13:35:45.498550: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 13:37:34.204206:	Training iteration: 2600, Loss: 0.0021204873919487
2018-11-25 13:41:35.567463:	Training iteration: 2800, Loss: 0.0023074692580848932
2018-11-25 13:45:26.218381:	Training iteration: 3000, Loss: 0.0021206436213105917
2018-11-25 13:45:38.344286: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-25 13:45:48.315754: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-25 13:45:52.833773: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 13:49:42.399590:	Training iteration: 3200, Loss: 0.0024795683566480875
2018-11-25 13:53:36.320671:	Training iteration: 3400, Loss: 0.0023999609984457493
2018-11-25 13:55:35.789008: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-25 13:55:45.804156: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2018-11-25 13:55:49.839743: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 13:57:34.455169:	Training iteration: 3600, Loss: 0.002173355547711253
2018-11-25 14:01:25.786762:	Training iteration: 3800, Loss: 0.002228714292868972
2018-11-25 14:05:20.678766:	Training iteration: 4000, Loss: 0.002182300202548504
2018-11-25 14:05:35.504727:	Epoch 1 finished after 4031 iterations.
Validating
2018-11-25 14:05:35.509001:	Entering validation loop
2018-11-25 14:05:45.513951: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2018-11-25 14:05:55.591155: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-11-25 14:05:59.986113: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 14:07:26.510839: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-11-25 14:07:36.441473: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-25 14:07:40.986647: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 14:09:05.832855: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-25 14:09:15.686373: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-11-25 14:09:20.121801: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 14:09:57.141881:	Validation iteration: 200, Loss: 0.001839261967688799
2018-11-25 14:10:48.706756: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-11-25 14:10:58.752453: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-25 14:11:07.014194: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0018267255588961277
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-25 14:12:33.811868: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 389 of 1000
2018-11-25 14:12:45.277048: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 739 of 1000
2018-11-25 14:12:51.272749: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 14:16:12.996191:	Training iteration: 4200, Loss: 0.0017835700418800116
2018-11-25 14:20:13.339504:	Training iteration: 4400, Loss: 0.0024664492812007666
2018-11-25 14:22:30.422344: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-11-25 14:22:40.527316: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-11-25 14:22:45.962818: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 14:24:14.950717:	Training iteration: 4600, Loss: 0.0022810830269008875
2018-11-25 14:28:03.566625:	Training iteration: 4800, Loss: 0.002099832287058234
2018-11-25 14:31:56.190970:	Training iteration: 5000, Loss: 0.00224202498793602
2018-11-25 14:32:14.934395: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-25 14:32:24.823327: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-11-25 14:32:28.628855: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 14:35:56.351216:	Training iteration: 5200, Loss: 0.002514147898182273
2018-11-25 14:39:51.361973:	Training iteration: 5400, Loss: 0.0022017385344952345
2018-11-25 14:42:11.334065: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-11-25 14:42:21.238607: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 786 of 1000
2018-11-25 14:42:26.153963: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 14:43:55.411951:	Training iteration: 5600, Loss: 0.0023122322745621204
2018-11-25 14:47:44.683600:	Training iteration: 5800, Loss: 0.0019421475008130074
2018-11-25 14:51:44.297803:	Training iteration: 6000, Loss: 0.0022647615987807512
2018-11-25 14:52:17.312747:	Epoch 2 finished after 6046 iterations.
Validating
2018-11-25 14:52:17.317872:	Entering validation loop
2018-11-25 14:52:27.360597: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-25 14:52:37.378494: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-25 14:52:42.055262: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 14:54:08.374499: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-25 14:54:18.447726: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-25 14:54:23.032199: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 14:55:53.406057: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-25 14:56:03.535918: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 788 of 1000
2018-11-25 14:56:08.413048: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 14:56:47.980508:	Validation iteration: 200, Loss: 0.001927151344716549
2018-11-25 14:57:36.974680: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-25 14:57:46.857429: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-25 14:57:55.403494: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017960573816145327
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-25 14:59:23.278486: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-25 14:59:33.221065: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 843 of 1000
2018-11-25 14:59:36.556631: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 15:02:36.943849:	Training iteration: 6200, Loss: 0.0017604123568162322
2018-11-25 15:06:27.865710:	Training iteration: 6400, Loss: 0.0022490262053906918
2018-11-25 15:09:08.485612: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-25 15:09:18.683912: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-11-25 15:09:23.351431: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 15:10:34.636169:	Training iteration: 6600, Loss: 0.002081473357975483
2018-11-25 15:14:32.388169:	Training iteration: 6800, Loss: 0.002243830356746912
2018-11-25 15:18:32.814726:	Training iteration: 7000, Loss: 0.002041993197053671
2018-11-25 15:19:11.512181: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-25 15:19:21.553870: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2018-11-25 15:19:26.095924: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 15:22:41.065020:	Training iteration: 7200, Loss: 0.0026843869127333164
2018-11-25 15:26:44.204856:	Training iteration: 7400, Loss: 0.0021975368726998568
2018-11-25 15:29:20.269320: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 351 of 1000
2018-11-25 15:29:30.281603: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 776 of 1000
2018-11-25 15:29:35.396091: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 15:30:49.273902:	Training iteration: 7600, Loss: 0.0020436302293092012
2018-11-25 15:34:51.015707:	Training iteration: 7800, Loss: 0.002177473157644272
2018-11-25 15:38:51.539824:	Training iteration: 8000, Loss: 0.002033461118116975
2018-11-25 15:39:44.575546:	Epoch 3 finished after 8061 iterations.
Validating
2018-11-25 15:39:44.579813:	Entering validation loop
2018-11-25 15:39:54.669924: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 351 of 1000
2018-11-25 15:40:04.697153: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 766 of 1000
2018-11-25 15:40:10.568951: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 15:41:40.999693: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-25 15:41:51.161772: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-11-25 15:41:56.411845: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 15:43:26.867392: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 354 of 1000
2018-11-25 15:43:36.784204: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 763 of 1000
2018-11-25 15:43:42.450278: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 15:44:22.228230:	Validation iteration: 200, Loss: 0.0017475509084761143
2018-11-25 15:45:12.164646: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-25 15:45:22.188862: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-11-25 15:45:26.564117: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001777641990407747
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-25 15:46:57.402892: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-11-25 15:47:07.381130: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-11-25 15:47:12.122625: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 15:50:00.918880:	Training iteration: 8200, Loss: 0.0015689203282818198
2018-11-25 15:54:01.605114:	Training iteration: 8400, Loss: 0.0018718903884291649
2018-11-25 15:56:59.133706: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-11-25 15:57:09.329495: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 761 of 1000
2018-11-25 15:57:15.125360: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 15:58:08.851179:	Training iteration: 8600, Loss: 0.002014394151046872
2018-11-25 16:02:11.432425:	Training iteration: 8800, Loss: 0.001992612611502409
2018-11-25 16:06:10.479540:	Training iteration: 9000, Loss: 0.0022634663619101048
2018-11-25 16:07:07.965976: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-25 16:07:17.638098: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-11-25 16:07:22.367898: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 16:10:17.667711:	Training iteration: 9200, Loss: 0.0020454160403460264
2018-11-25 16:14:20.786705:	Training iteration: 9400, Loss: 0.002321054693311453
2018-11-25 16:17:14.294839: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-11-25 16:17:24.076518: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 771 of 1000
2018-11-25 16:17:29.380199: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 16:18:25.734734:	Training iteration: 9600, Loss: 0.002095346339046955
2018-11-25 16:22:24.044819:	Training iteration: 9800, Loss: 0.0018947167554870248
2018-11-25 16:26:21.865448:	Training iteration: 10000, Loss: 0.002090317429974675
2018-11-25 16:27:33.400612:	Epoch 4 finished after 10076 iterations.
Validating
2018-11-25 16:27:33.405400:	Entering validation loop
2018-11-25 16:27:43.482446: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-25 16:27:53.443284: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-11-25 16:27:59.071619: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 16:29:28.989659: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-11-25 16:29:39.032280: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 768 of 1000
2018-11-25 16:29:44.858503: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 16:31:16.372125: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-11-25 16:31:26.402754: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 768 of 1000
2018-11-25 16:31:31.887051: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 16:32:12.006607:	Validation iteration: 200, Loss: 0.0017440366791561246
2018-11-25 16:33:02.894326: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-25 16:33:12.951067: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-11-25 16:33:18.658833: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017740826868768117
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-25 16:34:51.526046: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 389 of 1000
2018-11-25 16:35:01.380788: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 827 of 1000
2018-11-25 16:35:05.313946: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 16:37:35.919036:	Training iteration: 10200, Loss: 0.0018607876263558865
2018-11-25 16:41:35.966685:	Training iteration: 10400, Loss: 0.0018608819227665663
2018-11-25 16:44:52.260055: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-11-25 16:45:02.319399: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 766 of 1000
2018-11-25 16:45:08.178032: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 16:45:43.672374:	Training iteration: 10600, Loss: 0.0020951302722096443
2018-11-25 16:49:47.385914:	Training iteration: 10800, Loss: 0.00206708163022995
2018-11-25 16:53:42.756091:	Training iteration: 11000, Loss: 0.0020191192161291838
2018-11-25 16:54:54.107173: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 243 of 1000
2018-11-25 16:55:03.226428: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 655 of 1000
2018-11-25 16:55:11.038881: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 16:57:43.806771:	Training iteration: 11200, Loss: 0.002324608387425542
2018-11-25 17:01:45.633095:	Training iteration: 11400, Loss: 0.0021340474486351013
2018-11-25 17:04:57.433755: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-11-25 17:05:07.441001: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 776 of 1000
2018-11-25 17:05:12.531163: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 17:05:50.607321:	Training iteration: 11600, Loss: 0.0020463443361222744
2018-11-25 17:09:51.123147:	Training iteration: 11800, Loss: 0.001965663628652692
2018-11-25 17:13:49.209769:	Training iteration: 12000, Loss: 0.0020370616111904383
2018-11-25 17:15:19.005603:	Epoch 5 finished after 12091 iterations.
Validating
2018-11-25 17:15:19.010470:	Entering validation loop
2018-11-25 17:15:29.019686: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 357 of 1000
2018-11-25 17:15:39.043751: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 765 of 1000
2018-11-25 17:15:44.671332: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 17:17:15.285173: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 351 of 1000
2018-11-25 17:17:25.327981: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 767 of 1000
2018-11-25 17:17:30.948252: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 17:19:00.171712: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-25 17:19:10.158110: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 765 of 1000
2018-11-25 17:19:15.970700: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 17:19:55.487160:	Validation iteration: 200, Loss: 0.00180393538903445
2018-11-25 17:20:46.377061: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 352 of 1000
2018-11-25 17:20:56.357943: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 767 of 1000
2018-11-25 17:21:02.011217: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017765321012813643
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-11-25 17:22:34.580393: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-25 17:22:44.441983: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 822 of 1000
2018-11-25 17:22:48.527076: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 17:25:02.031225:	Training iteration: 12200, Loss: 0.0018435698002576828
2018-11-25 17:29:01.355165:	Training iteration: 12400, Loss: 0.001777532510459423
2018-11-25 17:32:35.822759: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-25 17:32:45.842259: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 769 of 1000
2018-11-25 17:32:51.542499: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 17:33:09.520391:	Training iteration: 12600, Loss: 0.0021582678891718388
2018-11-25 17:37:12.240217:	Training iteration: 12800, Loss: 0.0020959163084626198
2018-11-25 17:41:10.305000:	Training iteration: 13000, Loss: 0.0020654683467000723
2018-11-25 17:42:42.596990: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-25 17:42:52.463956: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-11-25 17:42:57.366452: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 17:45:16.688715:	Training iteration: 13200, Loss: 0.0022340756841003895
2018-11-25 17:49:18.967095:	Training iteration: 13400, Loss: 0.002077751327306032
2018-11-25 17:52:48.527850: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 350 of 1000
2018-11-25 17:52:58.506950: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 761 of 1000
2018-11-25 17:53:03.902954: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 17:53:23.158206:	Training iteration: 13600, Loss: 0.002127214800566435
2018-11-25 17:57:23.687996:	Training iteration: 13800, Loss: 0.0021851081401109695
2018-11-25 18:01:22.561651:	Training iteration: 14000, Loss: 0.0019590756855905056
2018-11-25 18:03:09.838345:	Epoch 6 finished after 14106 iterations.
Validating
2018-11-25 18:03:09.843153:	Entering validation loop
2018-11-25 18:03:20.098211: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-25 18:03:29.897157: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-25 18:03:34.403438: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 18:05:04.574706: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-11-25 18:05:14.609782: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 758 of 1000
2018-11-25 18:05:20.380074: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 18:06:50.981885: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 353 of 1000
2018-11-25 18:07:01.121446: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-11-25 18:07:06.540396: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 18:07:46.356891:	Validation iteration: 200, Loss: 0.0017234564293175936
2018-11-25 18:08:36.926707: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-11-25 18:08:46.942541: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 760 of 1000
2018-11-25 18:08:52.529103: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017395288724358017
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-25 18:10:24.651455: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-25 18:10:34.604251: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2018-11-25 18:10:38.730012: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 18:12:32.274979:	Training iteration: 14200, Loss: 0.002319911029189825
2018-11-25 18:16:29.776824:	Training iteration: 14400, Loss: 0.0017202231101691723
2018-11-25 18:20:09.681610:	Training iteration: 14600, Loss: 0.0017795622115954757
2018-11-25 18:20:19.883097: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-25 18:20:29.987478: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-11-25 18:20:35.481013: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 18:24:35.698673:	Training iteration: 14800, Loss: 0.002214125357568264
2018-11-25 18:28:35.939804:	Training iteration: 15000, Loss: 0.0021323945838958025
2018-11-25 18:30:24.995050: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-11-25 18:30:34.869619: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-11-25 18:30:39.703164: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 18:32:39.441488:	Training iteration: 15200, Loss: 0.001973772421479225
2018-11-25 18:36:40.549191:	Training iteration: 15400, Loss: 0.002011233242228627
2018-11-25 18:40:26.618932: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-11-25 18:40:36.639506: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 778 of 1000
2018-11-25 18:40:41.681130: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 18:40:43.887627:	Training iteration: 15600, Loss: 0.0019643381237983704
2018-11-25 18:44:42.798985:	Training iteration: 15800, Loss: 0.0020033977925777435
2018-11-25 18:48:39.699538:	Training iteration: 16000, Loss: 0.0018673959420993924
2018-11-25 18:50:44.440671:	Epoch 7 finished after 16121 iterations.
Validating
2018-11-25 18:50:44.446860:	Entering validation loop
2018-11-25 18:50:54.552161: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-25 18:51:04.465542: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 768 of 1000
2018-11-25 18:51:10.012773: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 18:52:40.136820: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 356 of 1000
2018-11-25 18:52:50.097845: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 765 of 1000
2018-11-25 18:52:55.632145: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 18:54:26.110690: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 351 of 1000
2018-11-25 18:54:36.165682: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 776 of 1000
2018-11-25 18:54:41.648830: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 18:55:21.284474:	Validation iteration: 200, Loss: 0.0018509498331695795
2018-11-25 18:56:11.799664: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-25 18:56:21.789782: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 772 of 1000
2018-11-25 18:56:27.174767: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017391997860700247
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0017391997860700247
This was the best validation loss achieved
Starting testing
2018-11-25 18:57:49.964078:	Entering test loop
2018-11-25 18:58:00.299707: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 350 of 1000
2018-11-25 18:58:10.298109: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 755 of 1000
2018-11-25 18:58:16.395514: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 18:58:20.873035:	Testing iteration: 0, Loss: 0.0016932314028963447
