INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "155"
Experiment ID: 155
Preparing dataset
Dataset ready
2018-10-29 16:10:48.294783: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-10-29 16:10:48.987591: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-10-29 16:10:48.988456: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-10-29 16:10:48.988485: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Running initialisation test
Starting testing
2018-10-29 16:11:02.880687:	Entering test loop
2018-10-29 16:11:13.034444: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 653 of 1000
2018-10-29 16:11:17.624810: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 16:11:21.638774:	Testing iteration: 0, Loss: 0.005538713186979294
2018-10-29 16:13:39.071727: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 713 of 1000
2018-10-29 16:13:42.940165: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 16:16:01.684583: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 612 of 1000
2018-10-29 16:16:06.806201: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 16:18:30.389935: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 699 of 1000
2018-10-29 16:18:34.621623: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 16:18:46.706929:	Testing iteration: 200, Loss: 0.005510333925485611
Test pass complete
Mean loss over test set: 0.005453494244899887
Data saved to dumps/155 for later audio metric calculation
Starting training
2018-10-29 16:21:00.122407: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-10-29 16:21:02.666872: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 16:23:17.717273:	Training iteration: 200, Loss: 0.003478793427348137
2018-10-29 16:25:21.713511:	Training iteration: 400, Loss: 0.0029753479175269604
2018-10-29 16:26:24.175522: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 780 of 1000
2018-10-29 16:26:28.914543: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 16:27:34.576497:	Training iteration: 600, Loss: 0.0037915969733148813
2018-10-29 16:29:42.300226:	Training iteration: 800, Loss: 0.003158186562359333
2018-10-29 16:31:47.964397: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 754 of 1000
2018-10-29 16:31:50.837698: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 16:31:54.453813:	Training iteration: 1000, Loss: 0.003641049610450864
2018-10-29 16:34:00.692648:	Training iteration: 1200, Loss: 0.0037689488381147385
2018-10-29 16:36:04.717979:	Training iteration: 1400, Loss: 0.0036641922779381275
2018-10-29 16:37:06.676942: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 756 of 1000
2018-10-29 16:37:09.540827: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 16:38:16.284880:	Training iteration: 1600, Loss: 0.003393670544028282
2018-10-29 16:40:28.636586:	Training iteration: 1800, Loss: 0.0027971938252449036
2018-10-29 16:42:31.332018:	Training iteration: 2000, Loss: 0.0031071393750607967
2018-10-29 16:42:36.256816:	Epoch 0 finished after 2016 iterations.
Validating
2018-10-29 16:42:36.322227:	Entering validation loop
2018-10-29 16:42:46.422128: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 422 of 1000
2018-10-29 16:42:53.787068: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 16:43:50.625000: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 731 of 1000
2018-10-29 16:43:54.022885: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 16:44:50.464917: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 724 of 1000
2018-10-29 16:44:54.245538: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 16:45:15.664246:	Validation iteration: 200, Loss: 0.005821936763823032
2018-10-29 16:45:48.208725: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 706 of 1000
2018-10-29 16:45:52.027021: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.006046177156912606
Validation loss has improved!
New best validation cost!
Checkpoint
2018-10-29 16:46:50.869752: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-10-29 16:46:53.421386: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 16:48:57.852235:	Training iteration: 2200, Loss: 0.002660441445186734
2018-10-29 16:51:05.862573:	Training iteration: 2400, Loss: 0.0029926332645118237
2018-10-29 16:52:18.495342: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-10-29 16:52:21.178179: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 16:53:16.430409:	Training iteration: 2600, Loss: 0.003223513253033161
2018-10-29 16:55:25.054637:	Training iteration: 2800, Loss: 0.003102321643382311
2018-10-29 16:57:28.111955:	Training iteration: 3000, Loss: 0.003181953215971589
2018-10-29 16:57:41.122489: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 759 of 1000
2018-10-29 16:57:44.161566: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 16:59:42.672772:	Training iteration: 3200, Loss: 0.003511275164783001
2018-10-29 17:01:45.561751:	Training iteration: 3400, Loss: 0.003182069631293416
2018-10-29 17:02:57.159244: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 768 of 1000
2018-10-29 17:02:59.900737: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 17:04:04.316329:	Training iteration: 3600, Loss: 0.0031501473858952522
2018-10-29 17:06:13.382385:	Training iteration: 3800, Loss: 0.0028474093414843082
2018-10-29 17:08:26.907264:	Training iteration: 4000, Loss: 0.0030769831500947475
2018-10-29 17:08:38.679937:	Epoch 1 finished after 4031 iterations.
Validating
2018-10-29 17:08:38.700242:	Entering validation loop
2018-10-29 17:08:48.718885: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 713 of 1000
2018-10-29 17:08:52.320951: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 17:09:51.737340: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 738 of 1000
2018-10-29 17:09:55.124556: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 17:11:02.017626: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 727 of 1000
2018-10-29 17:11:05.739750: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 17:11:32.379507:	Validation iteration: 200, Loss: 0.005533406510949135
2018-10-29 17:12:04.855512: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 705 of 1000
2018-10-29 17:12:08.719312: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.005863704575902028
Validation loss has improved!
New best validation cost!
Checkpoint
2018-10-29 17:13:12.473939: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 751 of 1000
2018-10-29 17:13:15.385420: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 17:15:08.121393:	Training iteration: 4200, Loss: 0.003237422090023756
2018-10-29 17:17:14.241002:	Training iteration: 4400, Loss: 0.002656045835465193
2018-10-29 17:18:34.503957: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 786 of 1000
2018-10-29 17:18:37.043857: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 17:19:24.732757:	Training iteration: 4600, Loss: 0.003456509206444025
2018-10-29 17:21:34.744379:	Training iteration: 4800, Loss: 0.003439628519117832
2018-10-29 17:23:41.949759:	Training iteration: 5000, Loss: 0.0030077341943979263
2018-10-29 17:24:00.430047: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 772 of 1000
2018-10-29 17:24:03.078105: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 17:25:50.401053:	Training iteration: 5200, Loss: 0.0035512810572981834
2018-10-29 17:28:00.607647:	Training iteration: 5400, Loss: 0.0032193074002861977
2018-10-29 17:29:22.294778: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 770 of 1000
2018-10-29 17:29:25.102382: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 17:30:13.879925:	Training iteration: 5600, Loss: 0.0029207055922597647
2018-10-29 17:32:17.686368:	Training iteration: 5800, Loss: 0.003129813587293029
2018-10-29 17:34:27.849573:	Training iteration: 6000, Loss: 0.002627461450174451
2018-10-29 17:34:48.560261:	Epoch 2 finished after 6046 iterations.
Validating
2018-10-29 17:34:48.571923:	Entering validation loop
2018-10-29 17:34:58.597361: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 715 of 1000
2018-10-29 17:35:02.157076: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 17:35:55.923066: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 734 of 1000
2018-10-29 17:35:59.287972: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 17:36:53.499901: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 724 of 1000
2018-10-29 17:36:57.298641: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 17:37:18.732744:	Validation iteration: 200, Loss: 0.0050650411285459995
2018-10-29 17:37:51.193796: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 713 of 1000
2018-10-29 17:37:55.079499: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.0053111330531204915
Validation loss has improved!
New best validation cost!
Checkpoint
2018-10-29 17:38:53.050983: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 767 of 1000
2018-10-29 17:38:55.852977: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 17:40:31.789782:	Training iteration: 6200, Loss: 0.0030858698301017284
2018-10-29 17:42:38.199066:	Training iteration: 6400, Loss: 0.0027039241977036
2018-10-29 17:44:08.265391: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-10-29 17:44:10.933342: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 17:44:47.115232:	Training iteration: 6600, Loss: 0.003313917201012373
2018-10-29 17:46:54.836129:	Training iteration: 6800, Loss: 0.0030374275520443916
2018-10-29 17:49:08.317655:	Training iteration: 7000, Loss: 0.003064144868403673
2018-10-29 17:49:36.000114: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 754 of 1000
2018-10-29 17:49:39.050803: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 17:51:18.336736:	Training iteration: 7200, Loss: 0.003157299943268299
2018-10-29 17:53:21.534861:	Training iteration: 7400, Loss: 0.0033430960029363632
2018-10-29 17:54:54.404539: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 770 of 1000
2018-10-29 17:54:57.069825: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 17:55:34.699518:	Training iteration: 7600, Loss: 0.0029488373547792435
2018-10-29 17:57:38.747000:	Training iteration: 7800, Loss: 0.0029143798165023327
2018-10-29 17:59:41.515909:	Training iteration: 8000, Loss: 0.003018694231286645
2018-10-29 18:00:13.599827:	Epoch 3 finished after 8061 iterations.
Validating
2018-10-29 18:00:13.637149:	Entering validation loop
2018-10-29 18:00:23.641005: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 722 of 1000
2018-10-29 18:00:27.162456: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 18:01:21.000235: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 741 of 1000
2018-10-29 18:01:24.323257: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 18:02:22.453628: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 711 of 1000
2018-10-29 18:02:26.362691: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 18:02:51.268512:	Validation iteration: 200, Loss: 0.005046508274972439
2018-10-29 18:03:23.579831: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 695 of 1000
2018-10-29 18:03:27.565193: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.005121921719927784
Validation loss has improved!
New best validation cost!
Checkpoint
2018-10-29 18:04:27.601700: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 778 of 1000
2018-10-29 18:04:30.121999: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 18:05:57.910209:	Training iteration: 8200, Loss: 0.002461446216329932
2018-10-29 18:08:01.941328:	Training iteration: 8400, Loss: 0.002609011484310031
2018-10-29 18:09:41.727363: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 780 of 1000
2018-10-29 18:09:44.432072: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 18:10:14.466572:	Training iteration: 8600, Loss: 0.003320727264508605
2018-10-29 18:12:21.544425:	Training iteration: 8800, Loss: 0.002859987085685134
2018-10-29 18:14:24.756731:	Training iteration: 9000, Loss: 0.0029946493450552225
2018-10-29 18:15:01.697796: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 764 of 1000
2018-10-29 18:15:04.510459: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 18:16:36.927463:	Training iteration: 9200, Loss: 0.0034831268712878227
2018-10-29 18:18:44.113233:	Training iteration: 9400, Loss: 0.0032308578956872225
2018-10-29 18:20:24.625095: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 780 of 1000
2018-10-29 18:20:27.266093: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 18:20:55.749277:	Training iteration: 9600, Loss: 0.0028642844408750534
2018-10-29 18:23:00.841085:	Training iteration: 9800, Loss: 0.0025388633366674185
2018-10-29 18:25:09.909562:	Training iteration: 10000, Loss: 0.0028500515036284924
2018-10-29 18:25:49.230853:	Epoch 4 finished after 10076 iterations.
Validating
2018-10-29 18:25:49.260410:	Entering validation loop
2018-10-29 18:25:59.284951: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 717 of 1000
2018-10-29 18:26:02.775327: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 18:27:01.845438: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 738 of 1000
2018-10-29 18:27:05.219692: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 18:28:04.520221: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 718 of 1000
2018-10-29 18:28:08.398497: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 18:28:31.482433:	Validation iteration: 200, Loss: 0.0052728476002812386
2018-10-29 18:29:09.433936: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 708 of 1000
2018-10-29 18:29:13.237164: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.005213535612537747
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-10-29 18:30:09.833841: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 750 of 1000
2018-10-29 18:30:12.783126: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 18:31:31.131379:	Training iteration: 10200, Loss: 0.00265238294377923
2018-10-29 18:33:38.448930:	Training iteration: 10400, Loss: 0.0024610543623566628
2018-10-29 18:35:25.566655: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 780 of 1000
2018-10-29 18:35:28.175052: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 18:35:46.677323:	Training iteration: 10600, Loss: 0.0032077832147479057
2018-10-29 18:37:56.968540:	Training iteration: 10800, Loss: 0.0030227152165025473
2018-10-29 18:40:03.747518:	Training iteration: 11000, Loss: 0.0029209540225565434
2018-10-29 18:40:51.442587: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 724 of 1000
2018-10-29 18:40:54.635519: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 18:42:17.283801:	Training iteration: 11200, Loss: 0.0030974142719060183
2018-10-29 18:44:23.286324:	Training iteration: 11400, Loss: 0.0030267806723713875
2018-10-29 18:46:10.447360: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 735 of 1000
2018-10-29 18:46:13.610759: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 18:46:32.686497:	Training iteration: 11600, Loss: 0.0028707566671073437
2018-10-29 18:48:38.725508:	Training iteration: 11800, Loss: 0.0029362705536186695
2018-10-29 18:50:48.879369:	Training iteration: 12000, Loss: 0.002586658112704754
2018-10-29 18:51:37.293619:	Epoch 5 finished after 12091 iterations.
Validating
2018-10-29 18:51:37.305597:	Entering validation loop
2018-10-29 18:51:47.314210: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 717 of 1000
2018-10-29 18:51:50.874551: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 18:52:44.387030: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 738 of 1000
2018-10-29 18:52:47.658462: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 18:53:42.336713: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 715 of 1000
2018-10-29 18:53:46.238552: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 18:54:10.973799:	Validation iteration: 200, Loss: 0.0052511985413730145
2018-10-29 18:54:45.034614: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 711 of 1000
2018-10-29 18:54:48.794229: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.005153220507227594
Validation loss has improved!
Checkpoint
2018-10-29 18:55:45.085528: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 769 of 1000
2018-10-29 18:55:47.866088: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 18:56:57.441734:	Training iteration: 12200, Loss: 0.002778680296614766
2018-10-29 18:59:02.240760:	Training iteration: 12400, Loss: 0.0028175306506454945
2018-10-29 19:00:59.963157: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 779 of 1000
2018-10-29 19:01:02.742002: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 19:01:11.447682:	Training iteration: 12600, Loss: 0.0031080886255949736
2018-10-29 19:03:23.762990:	Training iteration: 12800, Loss: 0.0032413972076028585
2018-10-29 19:05:28.653754:	Training iteration: 13000, Loss: 0.0029408398550003767
2018-10-29 19:06:32.611484: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 754 of 1000
2018-10-29 19:06:35.472453: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 19:07:53.806415:	Training iteration: 13200, Loss: 0.002783234929665923
2018-10-29 19:10:00.868044:	Training iteration: 13400, Loss: 0.0030948405619710684
2018-10-29 19:11:58.911309: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 762 of 1000
2018-10-29 19:12:01.812156: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 19:12:13.922814:	Training iteration: 13600, Loss: 0.0030023043509572744
2018-10-29 19:14:18.492726:	Training iteration: 13800, Loss: 0.0025147765409201384
2018-10-29 19:16:21.444321:	Training iteration: 14000, Loss: 0.003139824839308858
2018-10-29 19:17:20.851208:	Epoch 6 finished after 14106 iterations.
Validating
2018-10-29 19:17:20.862330:	Entering validation loop
2018-10-29 19:17:30.906901: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 710 of 1000
2018-10-29 19:17:34.579280: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 19:18:29.035765: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 422 of 1000
2018-10-29 19:18:36.431962: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 19:19:30.418336: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 727 of 1000
2018-10-29 19:19:34.146182: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 19:19:55.835298:	Validation iteration: 200, Loss: 0.005362625699490309
2018-10-29 19:20:28.265683: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 697 of 1000
2018-10-29 19:20:32.161222: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.005189055175010469
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-10-29 19:21:28.148042: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 769 of 1000
2018-10-29 19:21:30.954800: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 19:22:31.774472:	Training iteration: 14200, Loss: 0.002724170684814453
2018-10-29 19:24:33.332613:	Training iteration: 14400, Loss: 0.003102376824244857
2018-10-29 19:26:28.437286:	Training iteration: 14600, Loss: 0.002612549578770995
2018-10-29 19:26:38.702982: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 770 of 1000
2018-10-29 19:26:41.452462: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 19:28:46.448343:	Training iteration: 14800, Loss: 0.0030050366185605526
2018-10-29 19:30:53.728167:	Training iteration: 15000, Loss: 0.002928564790636301
2018-10-29 19:32:00.370436: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 756 of 1000
2018-10-29 19:32:03.212726: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 19:33:04.352580:	Training iteration: 15200, Loss: 0.0030226155649870634
2018-10-29 19:35:09.363415:	Training iteration: 15400, Loss: 0.0033723199740052223
2018-10-29 19:37:14.831988: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 774 of 1000
2018-10-29 19:37:17.536283: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 19:37:18.701719:	Training iteration: 15600, Loss: 0.0029838713817298412
2018-10-29 19:39:22.004090:	Training iteration: 15800, Loss: 0.0029719709418714046
2018-10-29 19:41:28.468323:	Training iteration: 16000, Loss: 0.002768806414678693
2018-10-29 19:42:38.795398:	Epoch 7 finished after 16121 iterations.
Validating
2018-10-29 19:42:38.830188:	Entering validation loop
2018-10-29 19:42:48.839340: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 709 of 1000
2018-10-29 19:42:52.521817: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 19:43:46.595437: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 724 of 1000
2018-10-29 19:43:50.152704: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 19:44:44.708094: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 711 of 1000
2018-10-29 19:44:48.639130: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 19:45:09.809098:	Validation iteration: 200, Loss: 0.005203577224165201
2018-10-29 19:45:42.122115: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 678 of 1000
2018-10-29 19:45:46.158914: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.005134901825970571
Validation loss has improved!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.005134901825970571
Best validation loss (0.005121921719927784) achieved at validation check 4
Starting testing
2018-10-29 19:46:31.845614:	Entering test loop
2018-10-29 19:46:42.029714: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 654 of 1000
2018-10-29 19:46:46.585462: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 19:46:48.738751:	Testing iteration: 0, Loss: 0.004502866882830858
2018-10-29 19:49:12.188847: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 715 of 1000
2018-10-29 19:49:16.099571: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 19:51:40.518491: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 718 of 1000
2018-10-29 19:51:44.288586: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 19:53:57.913617: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 658 of 1000
2018-10-29 19:54:02.476891: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-29 19:54:14.093359:	Testing iteration: 200, Loss: 0.00498556811362505
Test pass complete
Mean loss over test set: 0.0045561491574447315
Data saved to dumps/155 for later audio metric calculation
2018-10-29 19:56:10.858200:
	All done with experiment 155!
	Initial test loss: 0.005453494244899887
	Final test loss: 0.0045561491574447315
INFO - UNet_Speech_Separation - Completed after 3:46:37
