INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "49"
Experiment ID: 49
Preparing dataset
Dataset ready
2018-09-24 08:42:43.798745: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-09-24 08:42:44.627679: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-09-24 08:42:44.628231: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-09-24 08:42:44.717893: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-09-24 08:42:44.718443: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 1 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:27:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-09-24 08:42:44.719389: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Device peer to peer matrix
2018-09-24 08:42:44.719421: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1051] DMA: 0 1 
2018-09-24 08:42:44.719432: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 0:   Y Y 
2018-09-24 08:42:44.719440: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 1:   Y Y 
2018-09-24 08:42:44.719457: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
2018-09-24 08:42:44.719464: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:27:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Running initialisation test
Starting testing
2018-09-24 08:42:47.422903:	Entering test loop
2018-09-24 08:42:54.359108:	Testing iteration: 0, Loss: 0.006913753692060709
2018-09-24 08:47:01.089658:	Testing iteration: 200, Loss: 0.005732325371354818
2018-09-24 08:50:41.981310:	Testing iteration: 400, Loss: 0.0062865265645086765
2018-09-24 08:54:21.547327:	Testing iteration: 600, Loss: 0.006973526440560818
2018-09-24 08:58:31.808902:	Testing iteration: 800, Loss: 0.006374899297952652
2018-09-24 09:03:39.527947:	Testing iteration: 1000, Loss: 0.008321159519255161
2018-09-24 09:07:57.688232:	Testing iteration: 1200, Loss: 0.0063109383918344975
Test pass complete
Mean loss over test set: 0.0067352656622477825
Data saved to dumps/49 for later audio metric calculation
Starting training
