INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "295"
Experiment ID: 295
Preparing dataset
Dataset ready
2018-12-02 22:28:49.575234: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-02 22:28:50.781729: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:04:00.0
totalMemory: 11.75GiB freeMemory: 11.34GiB
2018-12-02 22:28:50.781766: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2018-12-02 22:28:51.174220: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-02 22:28:51.174269: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2018-12-02 22:28:51.174279: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2018-12-02 22:28:51.174606: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10957 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:04:00.0, compute capability: 7.0)
Session started
Iterators created
Creating model
Starting training
2018-12-02 22:29:10.407687: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 282 of 1000
2018-12-02 22:29:20.266209: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 588 of 1000
2018-12-02 22:29:30.220656: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 899 of 1000
2018-12-02 22:29:33.813091: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 22:34:38.713028:	Training iteration: 200, Loss: 0.002320947591215372
2018-12-02 22:39:35.036026:	Training iteration: 400, Loss: 0.0020205110777169466
2018-12-02 22:41:42.301200: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 309 of 1000
2018-12-02 22:41:52.316779: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 620 of 1000
2018-12-02 22:42:02.417454: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 932 of 1000
2018-12-02 22:42:04.428527: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 22:44:38.636743:	Training iteration: 600, Loss: 0.002285656752064824
2018-12-02 22:49:33.490426:	Training iteration: 800, Loss: 0.0022615508642047644
2018-12-02 22:54:06.400606: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 294 of 1000
2018-12-02 22:54:16.520394: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 643 of 1000
2018-12-02 22:54:26.387347: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 977 of 1000
2018-12-02 22:54:27.210072: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 22:54:35.829524:	Training iteration: 1000, Loss: 0.0022250106558203697
2018-12-02 22:59:31.026048:	Training iteration: 1200, Loss: 0.0022887324448674917
2018-12-02 23:04:25.419610:	Training iteration: 1400, Loss: 0.0018855484668165445
2018-12-02 23:06:26.893662: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 304 of 1000
2018-12-02 23:06:36.855769: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 632 of 1000
2018-12-02 23:06:46.964959: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 955 of 1000
2018-12-02 23:06:48.034163: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 23:09:27.241990:	Training iteration: 1600, Loss: 0.001553304842673242
2018-12-02 23:14:19.971315:	Training iteration: 1800, Loss: 0.0020201331935822964
2018-12-02 23:19:06.384926:	Training iteration: 2000, Loss: 0.0017814991297200322
2018-12-02 23:19:10.915347:	Epoch 0 finished after 2016 iterations.
Validating
2018-12-02 23:19:11.218610:	Entering validation loop
2018-12-02 23:19:21.581558: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 289 of 1000
2018-12-02 23:19:31.545633: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 600 of 1000
2018-12-02 23:19:41.591685: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 898 of 1000
2018-12-02 23:19:44.627416: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 23:21:40.391491: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 284 of 1000
2018-12-02 23:21:50.350450: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 595 of 1000
2018-12-02 23:22:00.522382: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 892 of 1000
2018-12-02 23:22:03.764587: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 23:24:00.064951: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 285 of 1000
2018-12-02 23:24:10.180172: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 603 of 1000
2018-12-02 23:24:20.217896: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 909 of 1000
2018-12-02 23:24:23.138757: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 23:25:14.481889:	Validation iteration: 200, Loss: 0.0016079640481621027
2018-12-02 23:26:19.335535: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 288 of 1000
2018-12-02 23:26:29.107271: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 598 of 1000
2018-12-02 23:26:39.105300: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 911 of 1000
2018-12-02 23:26:42.143681: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0016597242858898383
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-02 23:28:40.548479: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 317 of 1000
2018-12-02 23:28:50.609089: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 658 of 1000
2018-12-02 23:29:00.608765: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 983 of 1000
2018-12-02 23:29:01.151417: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 23:33:33.995997:	Training iteration: 2200, Loss: 0.0019362333696335554
2018-12-02 23:38:26.629872:	Training iteration: 2400, Loss: 0.0020454865880310535
2018-12-02 23:40:54.169131: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 313 of 1000
2018-12-02 23:41:04.270956: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 631 of 1000
2018-12-02 23:41:14.280162: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 950 of 1000
2018-12-02 23:41:15.576197: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 23:43:27.483792:	Training iteration: 2600, Loss: 0.0019620959646999836
2018-12-02 23:48:23.805164:	Training iteration: 2800, Loss: 0.0020184949971735477
2018-12-02 23:53:04.998881:	Training iteration: 3000, Loss: 0.0020216326229274273
2018-12-02 23:53:17.857718: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 297 of 1000
2018-12-02 23:53:27.954518: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 650 of 1000
2018-12-02 23:53:37.758518: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 979 of 1000
2018-12-02 23:53:38.032378: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 23:58:20.319430:	Training iteration: 3200, Loss: 0.0024960467126220465
2018-12-03 00:03:14.894720:	Training iteration: 3400, Loss: 0.0021882890723645687
2018-12-03 00:05:37.706265: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 304 of 1000
2018-12-03 00:05:47.449397: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 636 of 1000
2018-12-03 00:05:57.552243: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 964 of 1000
2018-12-03 00:05:58.543311: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 00:08:15.491101:	Training iteration: 3600, Loss: 0.001806318643502891
2018-12-03 00:13:10.085925:	Training iteration: 3800, Loss: 0.0019470155239105225
2018-12-03 00:18:03.928801:	Training iteration: 4000, Loss: 0.0017283671768382192
2018-12-03 00:18:22.223394:	Epoch 1 finished after 4031 iterations.
Validating
2018-12-03 00:18:22.233231:	Entering validation loop
2018-12-03 00:18:32.451137: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 288 of 1000
2018-12-03 00:18:42.281152: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 602 of 1000
2018-12-03 00:18:52.341281: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 908 of 1000
2018-12-03 00:18:55.168861: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 00:20:50.882132: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 283 of 1000
2018-12-03 00:21:01.020019: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 598 of 1000
2018-12-03 00:21:10.883120: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 897 of 1000
2018-12-03 00:21:14.426400: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 00:23:10.007124: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 288 of 1000
2018-12-03 00:23:20.053083: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 604 of 1000
2018-12-03 00:23:29.919393: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 921 of 1000
2018-12-03 00:23:32.419021: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 00:24:23.648343:	Validation iteration: 200, Loss: 0.0016245247097685933
2018-12-03 00:25:27.340182: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 290 of 1000
2018-12-03 00:25:37.331172: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 603 of 1000
2018-12-03 00:25:47.450636: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 911 of 1000
2018-12-03 00:25:50.506145: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015646444766649178
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 00:27:47.787189: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 303 of 1000
2018-12-03 00:27:57.810895: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 646 of 1000
2018-12-03 00:28:07.789471: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 987 of 1000
2018-12-03 00:28:08.403038: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 00:32:17.354807:	Training iteration: 4200, Loss: 0.0016660059336572886
2018-12-03 00:37:09.620633:	Training iteration: 4400, Loss: 0.002100785030052066
2018-12-03 00:39:59.894080: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 315 of 1000
2018-12-03 00:40:09.627543: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 620 of 1000
2018-12-03 00:40:19.647068: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 939 of 1000
2018-12-03 00:40:21.073092: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 00:42:12.667557:	Training iteration: 4600, Loss: 0.002053821226581931
2018-12-03 00:47:07.061289:	Training iteration: 4800, Loss: 0.0019526571268215775
2018-12-03 00:51:59.485950:	Training iteration: 5000, Loss: 0.001956419786438346
2018-12-03 00:52:20.803035: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 298 of 1000
2018-12-03 00:52:30.877407: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 656 of 1000
2018-12-03 00:52:40.831690: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 981 of 1000
2018-12-03 00:52:41.245587: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 00:57:00.151575:	Training iteration: 5200, Loss: 0.002035688841715455
2018-12-03 01:01:55.273759:	Training iteration: 5400, Loss: 0.0019892870914191008
2018-12-03 01:04:39.719766: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 301 of 1000
2018-12-03 01:04:49.297472: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 629 of 1000
2018-12-03 01:04:59.340190: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 955 of 1000
2018-12-03 01:05:00.565109: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 01:06:55.324485:	Training iteration: 5600, Loss: 0.001795239862985909
2018-12-03 01:11:48.421166:	Training iteration: 5800, Loss: 0.0018109080847352743
2018-12-03 01:16:42.488339:	Training iteration: 6000, Loss: 0.0018533084075897932
2018-12-03 01:17:24.013105:	Epoch 2 finished after 6046 iterations.
Validating
2018-12-03 01:17:24.022466:	Entering validation loop
2018-12-03 01:17:34.053973: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 286 of 1000
2018-12-03 01:17:44.049879: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 603 of 1000
2018-12-03 01:17:54.132463: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 907 of 1000
2018-12-03 01:17:57.107071: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 01:19:52.866381: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 291 of 1000
2018-12-03 01:20:03.043478: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 603 of 1000
2018-12-03 01:20:12.867180: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 905 of 1000
2018-12-03 01:20:15.922900: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 01:22:10.703037: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 285 of 1000
2018-12-03 01:22:20.685777: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 603 of 1000
2018-12-03 01:22:30.740623: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 909 of 1000
2018-12-03 01:22:33.383496: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 01:23:25.397075:	Validation iteration: 200, Loss: 0.0013902134960517287
2018-12-03 01:24:29.331760: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 292 of 1000
2018-12-03 01:24:39.335530: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 595 of 1000
2018-12-03 01:24:49.334047: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 897 of 1000
2018-12-03 01:24:52.616569: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015305451850595308
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 01:26:50.978558: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 304 of 1000
2018-12-03 01:27:01.050169: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 654 of 1000
2018-12-03 01:27:11.059736: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 985 of 1000
2018-12-03 01:27:11.584554: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 01:31:00.261333:	Training iteration: 6200, Loss: 0.0014770460547879338
2018-12-03 01:35:54.477489:	Training iteration: 6400, Loss: 0.0017390833236277103
2018-12-03 01:39:06.340926: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 317 of 1000
2018-12-03 01:39:16.331257: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 629 of 1000
2018-12-03 01:39:26.349828: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 966 of 1000
2018-12-03 01:39:27.454702: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 01:40:56.828503:	Training iteration: 6600, Loss: 0.0021519800648093224
2018-12-03 01:45:51.879778:	Training iteration: 6800, Loss: 0.002160243457183242
2018-12-03 01:50:45.800246:	Training iteration: 7000, Loss: 0.0017874353798106313
2018-12-03 01:51:30.127459: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 296 of 1000
2018-12-03 01:51:39.970113: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 644 of 1000
2018-12-03 01:51:50.025950: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 979 of 1000
2018-12-03 01:51:50.615569: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 01:55:47.395058:	Training iteration: 7200, Loss: 0.0020445212721824646
2018-12-03 02:00:42.514755:	Training iteration: 7400, Loss: 0.0020222896710038185
2018-12-03 02:03:50.173753: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 302 of 1000
2018-12-03 02:04:00.121742: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 632 of 1000
2018-12-03 02:04:10.152711: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 955 of 1000
2018-12-03 02:04:11.393704: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 02:05:42.745675:	Training iteration: 7600, Loss: 0.0018147077644243836
2018-12-03 02:10:37.619322:	Training iteration: 7800, Loss: 0.0017593727679923177
2018-12-03 02:15:30.349546:	Training iteration: 8000, Loss: 0.0020671365782618523
2018-12-03 02:16:34.650962:	Epoch 3 finished after 8061 iterations.
Validating
2018-12-03 02:16:34.660433:	Entering validation loop
2018-12-03 02:16:44.679470: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 287 of 1000
2018-12-03 02:16:54.836093: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 598 of 1000
2018-12-03 02:17:04.804388: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 900 of 1000
2018-12-03 02:17:07.933113: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 02:19:03.812182: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 285 of 1000
2018-12-03 02:19:13.799811: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 598 of 1000
2018-12-03 02:19:23.831395: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 903 of 1000
2018-12-03 02:19:27.012410: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 02:21:23.440867: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 290 of 1000
2018-12-03 02:21:33.642182: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 603 of 1000
2018-12-03 02:21:43.443233: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 921 of 1000
2018-12-03 02:21:45.965039: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 02:22:37.169067:	Validation iteration: 200, Loss: 0.0014350146520882845
2018-12-03 02:23:41.831199: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 284 of 1000
2018-12-03 02:23:51.860583: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 590 of 1000
2018-12-03 02:24:01.865059: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 909 of 1000
2018-12-03 02:24:04.765499: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015090661375628163
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 02:26:03.887619: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 315 of 1000
2018-12-03 02:26:13.994904: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 652 of 1000
2018-12-03 02:26:23.715560: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 979 of 1000
2018-12-03 02:26:24.651170: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 02:29:50.296707:	Training iteration: 8200, Loss: 0.0015930647496134043
2018-12-03 02:34:43.317628:	Training iteration: 8400, Loss: 0.0017283015185967088
2018-12-03 02:38:16.655894: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 312 of 1000
2018-12-03 02:38:26.624705: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 625 of 1000
2018-12-03 02:38:36.719966: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 947 of 1000
2018-12-03 02:38:38.115341: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 02:39:44.258809:	Training iteration: 8600, Loss: 0.0017647180939093232
2018-12-03 02:44:40.187237:	Training iteration: 8800, Loss: 0.002090852241963148
2018-12-03 02:49:32.285893:	Training iteration: 9000, Loss: 0.0021428833715617657
2018-12-03 02:50:38.130921: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 298 of 1000
2018-12-03 02:50:48.091690: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 649 of 1000
2018-12-03 02:50:58.078774: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 996 of 1000
2018-12-03 02:50:58.306182: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 02:54:34.186474:	Training iteration: 9200, Loss: 0.0021504664327949286
2018-12-03 02:59:29.520541:	Training iteration: 9400, Loss: 0.0018836114322766662
2018-12-03 03:02:59.328583: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 304 of 1000
2018-12-03 03:03:09.329409: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 636 of 1000
2018-12-03 03:03:19.405351: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 965 of 1000
2018-12-03 03:03:20.310648: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 03:04:30.661012:	Training iteration: 9600, Loss: 0.0016969925491139293
2018-12-03 03:09:26.961958:	Training iteration: 9800, Loss: 0.001620565657503903
2018-12-03 03:14:20.994695:	Training iteration: 10000, Loss: 0.002018147613853216
2018-12-03 03:15:47.532018:	Epoch 4 finished after 10076 iterations.
Validating
2018-12-03 03:15:47.543239:	Entering validation loop
2018-12-03 03:15:57.587056: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 285 of 1000
2018-12-03 03:16:07.744888: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 604 of 1000
2018-12-03 03:16:17.731859: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 919 of 1000
2018-12-03 03:16:20.690493: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 03:18:17.015991: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 284 of 1000
2018-12-03 03:18:27.050491: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 594 of 1000
2018-12-03 03:18:37.032038: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 907 of 1000
2018-12-03 03:18:39.959686: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 03:20:35.880534: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 290 of 1000
2018-12-03 03:20:45.797071: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 603 of 1000
2018-12-03 03:20:55.931430: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 919 of 1000
2018-12-03 03:20:58.584461: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 03:21:50.461601:	Validation iteration: 200, Loss: 0.0015963001642376184
2018-12-03 03:22:54.567352: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 288 of 1000
2018-12-03 03:23:04.562530: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 595 of 1000
2018-12-03 03:23:15.029762: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 911 of 1000
2018-12-03 03:23:17.462346: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015002194787874551
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 03:25:15.562039: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 305 of 1000
2018-12-03 03:25:25.605688: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 647 of 1000
2018-12-03 03:25:35.628079: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 977 of 1000
2018-12-03 03:25:36.420274: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 03:28:39.065338:	Training iteration: 10200, Loss: 0.00202897097915411
2018-12-03 03:33:31.451721:	Training iteration: 10400, Loss: 0.0016877783928066492
2018-12-03 03:37:29.227913: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 308 of 1000
2018-12-03 03:37:39.310081: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 627 of 1000
2018-12-03 03:37:49.166728: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 944 of 1000
2018-12-03 03:37:50.854014: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 03:38:34.191470:	Training iteration: 10600, Loss: 0.0017769079422578216
2018-12-03 03:43:31.596521:	Training iteration: 10800, Loss: 0.0018484988249838352
2018-12-03 03:48:24.105688:	Training iteration: 11000, Loss: 0.0016400222666561604
2018-12-03 03:49:52.068005: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 301 of 1000
2018-12-03 03:50:02.004803: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 643 of 1000
2018-12-03 03:50:12.009289: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 985 of 1000
2018-12-03 03:50:12.435725: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 03:53:26.353528:	Training iteration: 11200, Loss: 0.001842239871621132
2018-12-03 03:58:22.045624:	Training iteration: 11400, Loss: 0.0018342145485803485
2018-12-03 04:02:13.504390: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 303 of 1000
2018-12-03 04:02:23.545445: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 635 of 1000
2018-12-03 04:02:33.503022: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 964 of 1000
2018-12-03 04:02:34.655856: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 04:03:21.944100:	Training iteration: 11600, Loss: 0.0017058104276657104
2018-12-03 04:08:17.805541:	Training iteration: 11800, Loss: 0.0015687629347667098
2018-12-03 04:13:11.329357:	Training iteration: 12000, Loss: 0.001660129870288074
2018-12-03 04:14:58.555412:	Epoch 5 finished after 12091 iterations.
Validating
2018-12-03 04:14:58.565027:	Entering validation loop
2018-12-03 04:15:08.600576: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 286 of 1000
2018-12-03 04:15:18.607100: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 600 of 1000
2018-12-03 04:15:28.703130: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 897 of 1000
2018-12-03 04:15:31.737273: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 04:17:27.768875: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 284 of 1000
2018-12-03 04:17:37.692977: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 595 of 1000
2018-12-03 04:17:47.911248: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 909 of 1000
2018-12-03 04:17:50.577370: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 04:19:45.668043: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 291 of 1000
2018-12-03 04:19:55.662842: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 601 of 1000
2018-12-03 04:20:05.664381: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 911 of 1000
2018-12-03 04:20:08.417682: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 04:21:00.093538:	Validation iteration: 200, Loss: 0.0016231294721364975
2018-12-03 04:22:04.117291: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 291 of 1000
2018-12-03 04:22:14.061059: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 600 of 1000
2018-12-03 04:22:24.100293: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 910 of 1000
2018-12-03 04:22:26.994478: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014947646140215163
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 04:24:25.373881: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 321 of 1000
2018-12-03 04:24:35.388170: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 658 of 1000
2018-12-03 04:24:45.419913: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 992 of 1000
2018-12-03 04:24:45.920466: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 04:27:26.969986:	Training iteration: 12200, Loss: 0.0017371360445395112
2018-12-03 04:33:02.799236:	Training iteration: 12400, Loss: 0.001542639103718102
2018-12-03 04:38:18.835523: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 205 of 1000
2018-12-03 04:38:27.710531: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 443 of 1000
2018-12-03 04:38:37.552086: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 739 of 1000
2018-12-03 04:38:47.544726: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 985 of 1000
2018-12-03 04:38:48.003915: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 04:39:17.719985:	Training iteration: 12600, Loss: 0.0018208944238722324
2018-12-03 04:45:06.357050:	Training iteration: 12800, Loss: 0.0017142262076959014
2018-12-03 04:50:01.072658:	Training iteration: 13000, Loss: 0.0017711662221699953
2018-12-03 04:51:50.806177: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 291 of 1000
2018-12-03 04:52:00.824013: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 638 of 1000
2018-12-03 04:52:10.735513: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 984 of 1000
2018-12-03 04:52:11.446480: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 04:55:01.870863:	Training iteration: 13200, Loss: 0.0018137155566364527
2018-12-03 04:59:56.058824:	Training iteration: 13400, Loss: 0.0019684648141264915
2018-12-03 05:04:11.817867: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 301 of 1000
2018-12-03 05:04:21.293029: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 628 of 1000
2018-12-03 05:04:31.434844: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 947 of 1000
2018-12-03 05:04:32.576443: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 05:04:57.312915:	Training iteration: 13600, Loss: 0.002017809310927987
2018-12-03 05:09:54.050498:	Training iteration: 13800, Loss: 0.0020327309612184763
2018-12-03 05:14:47.837824:	Training iteration: 14000, Loss: 0.0016390003729611635
2018-12-03 05:16:57.570716:	Epoch 6 finished after 14106 iterations.
Validating
2018-12-03 05:16:57.580100:	Entering validation loop
2018-12-03 05:17:07.596327: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 291 of 1000
2018-12-03 05:17:17.653822: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 604 of 1000
2018-12-03 05:17:27.603846: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 907 of 1000
2018-12-03 05:17:30.478117: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 05:19:26.885613: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 287 of 1000
2018-12-03 05:19:36.684610: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 602 of 1000
2018-12-03 05:19:46.772734: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 911 of 1000
2018-12-03 05:19:49.516028: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 05:21:46.099973: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 289 of 1000
2018-12-03 05:21:55.935897: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 600 of 1000
2018-12-03 05:22:06.074395: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 897 of 1000
2018-12-03 05:22:09.259577: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 05:23:01.027475:	Validation iteration: 200, Loss: 0.0014808637788519263
2018-12-03 05:24:05.404115: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 288 of 1000
2018-12-03 05:24:15.491237: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 604 of 1000
2018-12-03 05:24:25.446522: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 918 of 1000
2018-12-03 05:24:28.189266: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014813571650024858
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 05:26:26.491041: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 315 of 1000
2018-12-03 05:26:36.457548: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 658 of 1000
2018-12-03 05:26:46.445089: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 988 of 1000
2018-12-03 05:26:46.996342: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 05:29:06.868981:	Training iteration: 14200, Loss: 0.001679937937296927
2018-12-03 05:34:00.328056:	Training iteration: 14400, Loss: 0.001749133225530386
2018-12-03 05:38:30.079293:	Training iteration: 14600, Loss: 0.001739887404255569
2018-12-03 05:38:40.407271: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 309 of 1000
2018-12-03 05:38:50.471604: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 624 of 1000
2018-12-03 05:39:00.406172: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 948 of 1000
2018-12-03 05:39:01.777554: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 05:43:57.488753:	Training iteration: 14800, Loss: 0.0019286246970295906
2018-12-03 05:48:52.306534:	Training iteration: 15000, Loss: 0.0016772131202742457
2018-12-03 05:51:03.210662: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 293 of 1000
2018-12-03 05:51:13.490803: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 655 of 1000
2018-12-03 05:51:23.304518: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 981 of 1000
2018-12-03 05:51:23.601679: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 05:53:52.103112:	Training iteration: 15200, Loss: 0.0018351145554333925
2018-12-03 05:58:47.252261:	Training iteration: 15400, Loss: 0.0019054258009418845
2018-12-03 06:03:23.108644: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 301 of 1000
2018-12-03 06:03:32.855575: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 629 of 1000
2018-12-03 06:03:42.894202: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 956 of 1000
2018-12-03 06:03:43.903496: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 06:03:46.060086:	Training iteration: 15600, Loss: 0.001881443546153605
2018-12-03 06:08:42.389018:	Training iteration: 15800, Loss: 0.001716606318950653
2018-12-03 06:13:35.989818:	Training iteration: 16000, Loss: 0.0018278200877830386
2018-12-03 06:16:08.734535:	Epoch 7 finished after 16121 iterations.
Validating
2018-12-03 06:16:08.747575:	Entering validation loop
2018-12-03 06:16:18.765076: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 289 of 1000
2018-12-03 06:16:28.766711: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 595 of 1000
2018-12-03 06:16:38.921095: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 903 of 1000
2018-12-03 06:16:42.028896: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 06:18:37.628036: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 286 of 1000
2018-12-03 06:18:47.657657: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 603 of 1000
2018-12-03 06:18:57.674558: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 914 of 1000
2018-12-03 06:19:00.203103: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 06:20:56.261758: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 283 of 1000
2018-12-03 06:21:06.313588: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 602 of 1000
2018-12-03 06:21:16.386625: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 909 of 1000
2018-12-03 06:21:19.156970: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 06:22:10.866189:	Validation iteration: 200, Loss: 0.001338314265012741
2018-12-03 06:23:15.118339: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 285 of 1000
2018-12-03 06:23:25.095988: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 605 of 1000
2018-12-03 06:23:34.977859: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 911 of 1000
2018-12-03 06:23:37.783618: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014803128894224453
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0014803128894224453
This was the best validation loss achieved
Starting testing
2018-12-03 06:25:26.064019:	Entering test loop
2018-12-03 06:25:36.444926: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 275 of 1000
2018-12-03 06:25:46.442171: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 589 of 1000
2018-12-03 06:25:56.564659: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 879 of 1000
2018-12-03 06:26:00.351374: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 06:26:04.871053:	Testing iteration: 0, Loss: 0.001089691650122404
2018-12-03 06:29:15.553413: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 275 of 1000
2018-12-03 06:29:25.509149: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 588 of 1000
2018-12-03 06:29:35.587583: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 874 of 1000
2018-12-03 06:29:39.682089: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 06:32:55.208955: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 275 of 1000
2018-12-03 06:33:05.180780: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 594 of 1000
2018-12-03 06:33:15.346442: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 904 of 1000
2018-12-03 06:33:18.583767: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 06:36:35.215330: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 274 of 1000
2018-12-03 06:36:45.233498: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 583 of 1000
2018-12-03 06:36:55.206831: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 884 of 1000
2018-12-03 06:36:59.143277: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 06:37:18.921241:	Testing iteration: 200, Loss: 0.001257574767805636
Test pass complete
Mean loss over test set: 0.00124474138518473
Data saved to dumps/295 for later audio metric calculation
2018-12-03 06:41:37.341866:
	All done with experiment 295!
	Final test loss: 0.00124474138518473
INFO - UNet_Speech_Separation - Completed after 8:14:42
