INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "306"
Experiment ID: 306
Preparing dataset
Dataset ready
2018-12-04 01:40:04.575564: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-04 01:40:05.782020: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-12-04 01:40:05.782807: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:27:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-12-04 01:40:05.782823: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 1
2018-12-04 01:40:06.576444: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-04 01:40:06.576487: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      1 
2018-12-04 01:40:06.576494: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 1:   N 
2018-12-04 01:40:06.577326: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10405 MB memory) -> physical GPU (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:27:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-12-04 01:40:25.123245: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-12-04 01:40:35.143088: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 819 of 1000
2018-12-04 01:40:39.183738: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 01:44:27.623449:	Training iteration: 200, Loss: 0.0024883639998733997
2018-12-04 01:48:16.616792:	Training iteration: 400, Loss: 0.002387257292866707
2018-12-04 01:49:57.946605: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-04 01:50:07.945161: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-04 01:50:13.316360: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 01:52:14.408808:	Training iteration: 600, Loss: 0.002690857043489814
2018-12-04 01:56:04.007954:	Training iteration: 800, Loss: 0.0024229194968938828
2018-12-04 01:59:42.210567: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2018-12-04 01:59:51.922036: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2018-12-04 01:59:55.937437: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 02:00:03.304927:	Training iteration: 1000, Loss: 0.002520469017326832
2018-12-04 02:03:54.464794:	Training iteration: 1200, Loss: 0.002622659085318446
2018-12-04 02:07:46.140344:	Training iteration: 1400, Loss: 0.002354525960981846
2018-12-04 02:09:23.861010: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-12-04 02:09:33.861273: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 785 of 1000
2018-12-04 02:09:38.725213: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 02:11:41.687431:	Training iteration: 1600, Loss: 0.0021356926299631596
2018-12-04 02:15:30.276320:	Training iteration: 1800, Loss: 0.002087770728394389
2018-12-04 02:19:14.342641:	Training iteration: 2000, Loss: 0.0019497526809573174
2018-12-04 02:19:18.948219:	Epoch 0 finished after 2016 iterations.
Validating
2018-12-04 02:19:19.140710:	Entering validation loop
2018-12-04 02:19:29.505382: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-04 02:19:39.413922: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 796 of 1000
2018-12-04 02:19:44.100606: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 02:21:10.224307: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2018-12-04 02:21:20.141083: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-04 02:21:24.587128: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 02:22:49.994948: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-04 02:22:59.998245: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2018-12-04 02:23:04.356175: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 02:23:41.894173:	Validation iteration: 200, Loss: 0.001663589384406805
2018-12-04 02:24:30.041754: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-12-04 02:24:40.091659: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-04 02:24:44.448783: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0019330083412655984
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-04 02:26:13.151042: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 398 of 1000
2018-12-04 02:26:23.259903: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 844 of 1000
2018-12-04 02:26:26.546056: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 02:29:57.315350:	Training iteration: 2200, Loss: 0.0022538350895047188
2018-12-04 02:33:46.540791:	Training iteration: 2400, Loss: 0.002104491926729679
2018-12-04 02:35:45.839022: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-04 02:35:55.629487: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-04 02:36:00.592425: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 02:37:43.570082:	Training iteration: 2600, Loss: 0.002347349189221859
2018-12-04 02:41:33.972661:	Training iteration: 2800, Loss: 0.0021136836148798466
2018-12-04 02:45:15.504285:	Training iteration: 3000, Loss: 0.0025671597104519606
2018-12-04 02:45:28.304748: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-12-04 02:45:38.450358: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 824 of 1000
2018-12-04 02:45:42.152051: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 02:49:21.260179:	Training iteration: 3200, Loss: 0.002811033045873046
2018-12-04 02:53:11.587543:	Training iteration: 3400, Loss: 0.0023946226574480534
2018-12-04 02:55:07.486047: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-12-04 02:55:17.424663: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-12-04 02:55:21.830549: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 02:57:06.969737:	Training iteration: 3600, Loss: 0.002141924574971199
2018-12-04 03:00:58.389399:	Training iteration: 3800, Loss: 0.0022746133618056774
2018-12-04 03:04:48.327136:	Training iteration: 4000, Loss: 0.002052052179351449
2018-12-04 03:05:04.892447:	Epoch 1 finished after 4031 iterations.
Validating
2018-12-04 03:05:04.896954:	Entering validation loop
2018-12-04 03:05:14.984187: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-04 03:05:25.165487: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 820 of 1000
2018-12-04 03:05:28.893284: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 03:06:54.968152: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2018-12-04 03:07:04.969390: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2018-12-04 03:07:09.270208: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 03:08:35.451937: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-04 03:08:45.443191: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2018-12-04 03:08:49.688749: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 03:09:27.080187:	Validation iteration: 200, Loss: 0.001962175127118826
2018-12-04 03:10:15.547252: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-04 03:10:25.479526: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2018-12-04 03:10:29.750635: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001836364050783838
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-04 03:11:57.202892: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2018-12-04 03:12:07.141613: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 848 of 1000
2018-12-04 03:12:10.390871: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 03:15:23.857993:	Training iteration: 4200, Loss: 0.0018465700559318066
2018-12-04 03:19:12.605064:	Training iteration: 4400, Loss: 0.0024730872828513384
2018-12-04 03:21:28.661041: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-12-04 03:21:38.718046: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 785 of 1000
2018-12-04 03:21:43.956252: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 03:23:11.846878:	Training iteration: 4600, Loss: 0.002242742571979761
2018-12-04 03:26:59.752677:	Training iteration: 4800, Loss: 0.0021965440828353167
2018-12-04 03:30:48.550106:	Training iteration: 5000, Loss: 0.002110477304086089
2018-12-04 03:31:09.050870: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 387 of 1000
2018-12-04 03:31:19.017511: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 820 of 1000
2018-12-04 03:31:22.716863: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 03:34:42.519473:	Training iteration: 5200, Loss: 0.0024097191635519266
2018-12-04 03:38:34.559315:	Training iteration: 5400, Loss: 0.002204714110121131
2018-12-04 03:40:47.497021: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-04 03:40:57.482586: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 796 of 1000
2018-12-04 03:41:01.736425: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 03:42:30.085874:	Training iteration: 5600, Loss: 0.00213107792660594
2018-12-04 03:46:18.840254:	Training iteration: 5800, Loss: 0.0020213813986629248
2018-12-04 03:50:05.885651:	Training iteration: 6000, Loss: 0.0024103685282170773
2018-12-04 03:50:39.867889:	Epoch 2 finished after 6046 iterations.
Validating
2018-12-04 03:50:39.871912:	Entering validation loop
2018-12-04 03:50:50.074733: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-04 03:50:59.933765: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2018-12-04 03:51:04.374057: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 03:52:30.009436: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-12-04 03:52:40.059463: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-12-04 03:52:44.325918: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 03:54:10.237931: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2018-12-04 03:54:20.260226: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-12-04 03:54:24.790101: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 03:55:02.355736:	Validation iteration: 200, Loss: 0.0018698619678616524
2018-12-04 03:55:50.226292: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-04 03:56:00.246214: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-04 03:56:04.365639: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017952537493242527
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-04 03:57:31.912470: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2018-12-04 03:57:41.874163: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 840 of 1000
2018-12-04 03:57:45.293982: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 04:00:43.809776:	Training iteration: 6200, Loss: 0.001972596161067486
2018-12-04 04:04:33.092094:	Training iteration: 6400, Loss: 0.0019060387276113033
2018-12-04 04:07:05.677968: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-04 04:07:15.835263: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2018-12-04 04:07:20.786881: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 04:08:31.079399:	Training iteration: 6600, Loss: 0.00216026627458632
2018-12-04 04:12:20.802695:	Training iteration: 6800, Loss: 0.0024545076303184032
2018-12-04 04:16:08.698534:	Training iteration: 7000, Loss: 0.0023521455004811287
2018-12-04 04:16:47.344665: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2018-12-04 04:16:57.346373: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 822 of 1000
2018-12-04 04:17:01.164293: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 04:20:05.554117:	Training iteration: 7200, Loss: 0.0023257366847246885
2018-12-04 04:23:55.821087:	Training iteration: 7400, Loss: 0.0023441421799361706
2018-12-04 04:26:24.811580: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2018-12-04 04:26:34.801911: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-12-04 04:26:38.963632: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 04:27:48.991503:	Training iteration: 7600, Loss: 0.002147103426977992
2018-12-04 04:31:37.701376:	Training iteration: 7800, Loss: 0.0020641335286200047
2018-12-04 04:35:24.025293:	Training iteration: 8000, Loss: 0.001930094906128943
2018-12-04 04:36:16.007077:	Epoch 3 finished after 8061 iterations.
Validating
2018-12-04 04:36:16.010831:	Entering validation loop
2018-12-04 04:36:26.025946: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-04 04:36:36.164681: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2018-12-04 04:36:40.288896: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 04:38:06.001294: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-04 04:38:15.922682: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2018-12-04 04:38:20.188564: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 04:39:45.867109: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-12-04 04:39:55.863297: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2018-12-04 04:40:00.145738: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 04:40:37.765050:	Validation iteration: 200, Loss: 0.0017970651388168335
2018-12-04 04:41:25.803964: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-12-04 04:41:35.914907: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-12-04 04:41:40.018566: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017751247893708448
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-04 04:43:07.837891: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2018-12-04 04:43:17.839100: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 851 of 1000
2018-12-04 04:43:21.089549: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 04:46:00.614186:	Training iteration: 8200, Loss: 0.002063003135845065
2018-12-04 04:49:48.012298:	Training iteration: 8400, Loss: 0.00222181947901845
2018-12-04 04:52:39.800686: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-12-04 04:52:49.793526: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 796 of 1000
2018-12-04 04:52:54.724053: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 04:53:46.095827:	Training iteration: 8600, Loss: 0.0023473205510526896
2018-12-04 04:57:36.834882:	Training iteration: 8800, Loss: 0.002169508021324873
2018-12-04 05:01:26.758991:	Training iteration: 9000, Loss: 0.002278626197949052
2018-12-04 05:02:23.010154: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-04 05:02:32.742734: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2018-12-04 05:02:36.942756: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 05:05:24.698602:	Training iteration: 9200, Loss: 0.0021330765448510647
2018-12-04 05:09:16.848589:	Training iteration: 9400, Loss: 0.002393395407125354
2018-12-04 05:12:05.293558: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-12-04 05:12:15.127968: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-04 05:12:19.816806: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 05:13:14.321093:	Training iteration: 9600, Loss: 0.0020318510942161083
2018-12-04 05:17:04.118335:	Training iteration: 9800, Loss: 0.0018465624889358878
2018-12-04 05:20:50.537408:	Training iteration: 10000, Loss: 0.0020759166218340397
2018-12-04 05:22:00.006856:	Epoch 4 finished after 10076 iterations.
Validating
2018-12-04 05:22:00.010405:	Entering validation loop
2018-12-04 05:22:10.031082: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-12-04 05:22:20.209646: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-12-04 05:22:24.807814: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 05:23:50.703858: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-04 05:24:00.735320: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-04 05:24:05.275761: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 05:25:31.392416: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-04 05:25:41.326061: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-04 05:25:45.872605: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 05:26:23.152926:	Validation iteration: 200, Loss: 0.0017592289950698614
2018-12-04 05:27:12.147600: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-04 05:27:22.219465: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-12-04 05:27:26.912354: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001773194397433794
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-04 05:28:54.778196: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2018-12-04 05:29:04.711789: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 842 of 1000
2018-12-04 05:29:08.055126: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 05:31:31.554506:	Training iteration: 10200, Loss: 0.001851509790867567
2018-12-04 05:35:18.783724:	Training iteration: 10400, Loss: 0.0019123491365462542
2018-12-04 05:38:27.200241: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-12-04 05:38:37.129917: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 784 of 1000
2018-12-04 05:38:42.369164: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 05:39:16.382434:	Training iteration: 10600, Loss: 0.002353648655116558
2018-12-04 05:43:07.810911:	Training iteration: 10800, Loss: 0.0019438480958342552
2018-12-04 05:46:58.893884:	Training iteration: 11000, Loss: 0.002116790972650051
2018-12-04 05:48:10.849928: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-04 05:48:20.901272: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-04 05:48:25.212415: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 05:50:54.886206:	Training iteration: 11200, Loss: 0.002103845588862896
2018-12-04 05:54:47.357873:	Training iteration: 11400, Loss: 0.002069880487397313
2018-12-04 05:57:52.826087: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-12-04 05:58:02.752955: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-12-04 05:58:07.189974: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 05:58:43.420572:	Training iteration: 11600, Loss: 0.0020377649925649166
2018-12-04 06:02:33.176211:	Training iteration: 11800, Loss: 0.001822290476411581
2018-12-04 06:06:21.096000:	Training iteration: 12000, Loss: 0.001866320613771677
2018-12-04 06:07:46.994910:	Epoch 5 finished after 12091 iterations.
Validating
2018-12-04 06:07:46.998607:	Entering validation loop
2018-12-04 06:07:57.088680: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2018-12-04 06:08:07.012830: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-12-04 06:08:11.544996: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 06:09:38.119411: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-04 06:09:48.076617: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2018-12-04 06:09:52.344800: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 06:11:18.135707: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-12-04 06:11:28.240165: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-04 06:11:32.766747: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 06:12:10.535688:	Validation iteration: 200, Loss: 0.001827608561143279
2018-12-04 06:12:58.986348: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-04 06:13:08.959000: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2018-12-04 06:13:13.335479: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017531503028641012
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-04 06:14:41.211107: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 389 of 1000
2018-12-04 06:14:51.213085: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 855 of 1000
2018-12-04 06:14:54.526232: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 06:17:00.859970:	Training iteration: 12200, Loss: 0.0018620925256982446
2018-12-04 06:20:49.872543:	Training iteration: 12400, Loss: 0.0017254773993045092
2018-12-04 06:24:16.988018: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-12-04 06:24:26.967468: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2018-12-04 06:24:32.407165: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 06:24:49.659412:	Training iteration: 12600, Loss: 0.002225857228040695
2018-12-04 06:28:40.356077:	Training iteration: 12800, Loss: 0.0022557866759598255
2018-12-04 06:32:30.402124:	Training iteration: 13000, Loss: 0.002122237579897046
2018-12-04 06:33:59.893704: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-04 06:34:09.875340: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-12-04 06:34:14.035545: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 06:36:28.241992:	Training iteration: 13200, Loss: 0.0024660818744450808
2018-12-04 06:40:19.505872:	Training iteration: 13400, Loss: 0.002435531932860613
2018-12-04 06:43:41.974506: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2018-12-04 06:43:51.832027: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-04 06:43:56.406579: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 06:44:15.429178:	Training iteration: 13600, Loss: 0.0017395783215761185
2018-12-04 06:48:05.452372:	Training iteration: 13800, Loss: 0.0022177097853273153
2018-12-04 06:51:52.581380:	Training iteration: 14000, Loss: 0.002060920000076294
2018-12-04 06:53:37.013882:	Epoch 6 finished after 14106 iterations.
Validating
2018-12-04 06:53:37.018875:	Entering validation loop
2018-12-04 06:53:47.021877: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-12-04 06:53:57.070931: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-12-04 06:54:01.587415: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 06:55:27.129347: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2018-12-04 06:55:37.184759: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2018-12-04 06:55:41.555016: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 06:57:07.705918: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-04 06:57:17.647235: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2018-12-04 06:57:22.278032: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 06:57:59.670467:	Validation iteration: 200, Loss: 0.0017444142140448093
2018-12-04 06:58:48.222001: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-04 06:58:58.021523: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-12-04 06:59:02.646560: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017782944847740943
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-12-04 07:00:33.489051: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 301 of 1000
2018-12-04 07:00:42.425581: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 721 of 1000
2018-12-04 07:00:48.889130: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 07:02:39.396543:	Training iteration: 14200, Loss: 0.0023501459509134293
2018-12-04 07:06:28.018156:	Training iteration: 14400, Loss: 0.0018913993844762444
2018-12-04 07:10:01.634212:	Training iteration: 14600, Loss: 0.0021539314184337854
2018-12-04 07:10:11.869519: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-12-04 07:10:21.986062: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-04 07:10:27.174203: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 07:14:17.112130:	Training iteration: 14800, Loss: 0.002081227255985141
2018-12-04 07:18:07.710656:	Training iteration: 15000, Loss: 0.001944184536114335
2018-12-04 07:19:53.584995: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-12-04 07:20:03.595484: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-12-04 07:20:07.816529: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 07:22:02.445916:	Training iteration: 15200, Loss: 0.0018206214299425483
2018-12-04 07:25:54.274503:	Training iteration: 15400, Loss: 0.0023571986239403486
2018-12-04 07:29:33.322701: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-12-04 07:29:43.352121: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-04 07:29:47.875612: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 07:29:50.277296:	Training iteration: 15600, Loss: 0.0020265374332666397
2018-12-04 07:33:40.043451:	Training iteration: 15800, Loss: 0.002037523780018091
2018-12-04 07:37:26.955650:	Training iteration: 16000, Loss: 0.0019012577831745148
2018-12-04 07:39:27.994381:	Epoch 7 finished after 16121 iterations.
Validating
2018-12-04 07:39:27.998684:	Entering validation loop
2018-12-04 07:39:38.087997: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-04 07:39:48.004834: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-12-04 07:39:52.670377: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 07:41:19.148137: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-04 07:41:29.102708: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2018-12-04 07:41:34.072942: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 07:43:00.174342: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-04 07:43:10.173979: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-12-04 07:43:14.682657: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 07:43:52.376900:	Validation iteration: 200, Loss: 0.0016172996256500483
2018-12-04 07:44:40.920192: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-12-04 07:44:50.835987: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-04 07:44:55.307662: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017498726426440822
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0017498726426440822
This was the best validation loss achieved
Starting testing
2018-12-04 07:46:14.293754:	Entering test loop
2018-12-04 07:46:24.608727: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-04 07:46:34.592308: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-12-04 07:46:39.464180: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 07:46:43.368740:	Testing iteration: 0, Loss: 0.0014720435719937086
2018-12-04 07:49:40.149019: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2018-12-04 07:49:50.138153: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-12-04 07:49:55.569998: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 07:52:54.121895: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-12-04 07:53:04.194058: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2018-12-04 07:53:09.725333: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 07:56:08.604144: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-12-04 07:56:18.625285: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-12-04 07:56:24.186985: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 07:56:43.209170:	Testing iteration: 200, Loss: 0.0016216861549764872
Test pass complete
Mean loss over test set: 0.001524551474274351
Data saved to dumps/306 for later audio metric calculation
2018-12-04 07:59:13.385125:
	All done with experiment 306!
	Final test loss: 0.001524551474274351
INFO - UNet_Speech_Separation - Completed after 6:20:53
