INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "306"
Experiment ID: 306
Preparing dataset
Dataset ready
2018-12-17 22:22:00.115740: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-17 22:22:03.685653: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-12-17 22:22:03.686748: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-12-17 22:22:03.686768: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-12-17 22:22:04.443976: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-17 22:22:04.444032: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-12-17 22:22:04.444046: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-12-17 22:22:04.444555: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10402 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-12-17 22:22:23.026652: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-12-17 22:22:32.944747: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 822 of 1000
2018-12-17 22:22:36.952882: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 22:26:21.024158:	Training iteration: 200, Loss: 0.0024770405143499374
2018-12-17 22:30:07.641271:	Training iteration: 400, Loss: 0.00244572083465755
2018-12-17 22:31:46.943802: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-12-17 22:31:56.980960: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 775 of 1000
2018-12-17 22:32:02.344018: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 22:34:01.186529:	Training iteration: 600, Loss: 0.0022436820436269045
2018-12-17 22:37:46.356894:	Training iteration: 800, Loss: 0.0024795536883175373
2018-12-17 22:41:19.143070: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-12-17 22:41:29.081823: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-17 22:41:33.367775: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 22:41:39.948911:	Training iteration: 1000, Loss: 0.0023844540119171143
2018-12-17 22:45:25.635433:	Training iteration: 1200, Loss: 0.002565803937613964
2018-12-17 22:49:12.715013:	Training iteration: 1400, Loss: 0.002271146746352315
2018-12-17 22:50:48.103842: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2018-12-17 22:50:57.996558: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-12-17 22:51:02.529950: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 22:53:03.142155:	Training iteration: 1600, Loss: 0.002207970479503274
2018-12-17 22:56:47.250627:	Training iteration: 1800, Loss: 0.0022121197544038296
2018-12-17 23:00:27.878986:	Training iteration: 2000, Loss: 0.0022438911255449057
2018-12-17 23:00:31.352668:	Epoch 0 finished after 2016 iterations.
Validating
2018-12-17 23:00:31.541281:	Entering validation loop
2018-12-17 23:00:41.806313: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 305 of 1000
2018-12-17 23:00:52.293618: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 491 of 1000
2018-12-17 23:01:01.854406: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 891 of 1000
2018-12-17 23:01:04.290244: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 23:02:33.002685: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-17 23:02:42.867691: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-12-17 23:02:47.433008: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 23:04:11.928721: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-17 23:04:21.912112: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-12-17 23:04:26.483569: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 23:05:03.896009:	Validation iteration: 200, Loss: 0.001895345514640212
2018-12-17 23:05:51.303090: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-12-17 23:06:01.313785: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-12-17 23:06:05.734338: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.00193947391484731
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-17 23:07:31.428404: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-12-17 23:07:41.310537: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 839 of 1000
2018-12-17 23:07:44.790090: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 23:11:15.405632:	Training iteration: 2200, Loss: 0.002095307456329465
2018-12-17 23:15:00.748753:	Training iteration: 2400, Loss: 0.0023925509303808212
2018-12-17 23:16:56.621187: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-12-17 23:17:06.510327: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 791 of 1000
2018-12-17 23:17:11.836679: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 23:18:53.823948:	Training iteration: 2600, Loss: 0.002290572738274932
2018-12-17 23:22:39.672830:	Training iteration: 2800, Loss: 0.0022198008373379707
2018-12-17 23:26:15.370154:	Training iteration: 3000, Loss: 0.0021198936738073826
2018-12-17 23:26:27.432218: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 392 of 1000
2018-12-17 23:26:37.561613: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 822 of 1000
2018-12-17 23:26:41.217225: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 23:30:15.298034:	Training iteration: 3200, Loss: 0.002714600646868348
2018-12-17 23:34:02.378688:	Training iteration: 3400, Loss: 0.002348075620830059
2018-12-17 23:35:54.599916: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-12-17 23:36:04.619140: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2018-12-17 23:36:09.015852: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 23:37:52.512094:	Training iteration: 3600, Loss: 0.0020577774848788977
2018-12-17 23:41:35.641770:	Training iteration: 3800, Loss: 0.002131570130586624
2018-12-17 23:45:20.503101:	Training iteration: 4000, Loss: 0.0022282737772911787
2018-12-17 23:45:35.057614:	Epoch 1 finished after 4031 iterations.
Validating
2018-12-17 23:45:35.062205:	Entering validation loop
2018-12-17 23:45:45.280212: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-17 23:45:55.180294: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-12-17 23:45:59.736855: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 23:47:24.253711: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-17 23:47:34.123930: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-17 23:47:38.538446: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 23:49:02.517735: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-12-17 23:49:12.494889: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-17 23:49:16.902916: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 23:49:53.199991:	Validation iteration: 200, Loss: 0.0018436276586726308
2018-12-17 23:50:40.735768: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-17 23:50:50.759896: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-17 23:50:55.304385: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0018235439763105074
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-17 23:52:20.664976: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 387 of 1000
2018-12-17 23:52:30.665414: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 843 of 1000
2018-12-17 23:52:34.172544: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-17 23:55:43.930247:	Training iteration: 4200, Loss: 0.0017718616873025894
2018-12-17 23:59:29.909769:	Training iteration: 4400, Loss: 0.002145578619092703
2018-12-18 00:01:42.036712: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-18 00:01:52.214853: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-18 00:01:57.477859: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 00:03:22.717824:	Training iteration: 4600, Loss: 0.0022620679810643196
2018-12-18 00:07:07.581410:	Training iteration: 4800, Loss: 0.0020771785639226437
2018-12-18 00:10:54.207894:	Training iteration: 5000, Loss: 0.0020926035940647125
2018-12-18 00:11:13.031762: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-12-18 00:11:23.033647: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2018-12-18 00:11:26.938403: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 00:14:43.476358:	Training iteration: 5200, Loss: 0.002373398281633854
2018-12-18 00:18:30.912952:	Training iteration: 5400, Loss: 0.002144536469131708
2018-12-18 00:20:41.035378: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-12-18 00:20:50.911929: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2018-12-18 00:20:55.516793: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 00:22:21.323872:	Training iteration: 5600, Loss: 0.0022708624601364136
2018-12-18 00:26:05.818177:	Training iteration: 5800, Loss: 0.0019953122828155756
2018-12-18 00:29:51.090062:	Training iteration: 6000, Loss: 0.0019276737002655864
2018-12-18 00:30:24.061019:	Epoch 2 finished after 6046 iterations.
Validating
2018-12-18 00:30:24.065490:	Entering validation loop
2018-12-18 00:30:34.067531: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-12-18 00:30:44.132984: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-18 00:30:48.839916: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 00:32:13.108630: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2018-12-18 00:32:23.192049: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2018-12-18 00:32:27.321010: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 00:33:51.313491: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-18 00:34:01.249800: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-18 00:34:05.690748: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 00:34:43.118097:	Validation iteration: 200, Loss: 0.0016560907242819667
2018-12-18 00:35:30.799618: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-12-18 00:35:40.839499: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-18 00:35:45.111228: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017982991429605698
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-18 00:37:10.760353: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 397 of 1000
2018-12-18 00:37:20.797480: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 842 of 1000
2018-12-18 00:37:23.953741: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 00:40:18.491185:	Training iteration: 6200, Loss: 0.0018472197698429227
2018-12-18 00:44:06.014530:	Training iteration: 6400, Loss: 0.0018530841916799545
2018-12-18 00:46:36.506792: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-12-18 00:46:46.531330: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 774 of 1000
2018-12-18 00:46:51.752919: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 00:48:00.595782:	Training iteration: 6600, Loss: 0.0021835393272340298
2018-12-18 00:51:48.513593:	Training iteration: 6800, Loss: 0.0020213176030665636
2018-12-18 00:55:34.901413:	Training iteration: 7000, Loss: 0.0022111835423856974
2018-12-18 00:56:12.222910: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-12-18 00:56:22.415654: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 823 of 1000
2018-12-18 00:56:26.068449: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 00:59:28.374435:	Training iteration: 7200, Loss: 0.0021634201984852552
2018-12-18 01:03:20.805858:	Training iteration: 7400, Loss: 0.0021456454414874315
2018-12-18 01:05:47.515870: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-12-18 01:05:57.282867: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-18 01:06:01.984467: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 01:07:11.363404:	Training iteration: 7600, Loss: 0.001945815747603774
2018-12-18 01:10:58.457786:	Training iteration: 7800, Loss: 0.002235638676211238
2018-12-18 01:14:43.926165:	Training iteration: 8000, Loss: 0.0020928732119500637
2018-12-18 01:15:34.583202:	Epoch 3 finished after 8061 iterations.
Validating
2018-12-18 01:15:34.591306:	Entering validation loop
2018-12-18 01:15:44.639343: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-18 01:15:54.765707: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-18 01:15:59.592076: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 01:17:24.590077: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-18 01:17:34.520429: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-18 01:17:39.186337: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 01:19:03.703639: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-18 01:19:13.675603: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-12-18 01:19:18.322959: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 01:19:55.140501:	Validation iteration: 200, Loss: 0.001982369925826788
2018-12-18 01:20:42.924089: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-18 01:20:52.939731: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2018-12-18 01:20:57.861499: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017820116481743753
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-18 01:22:24.924118: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-18 01:22:34.954166: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 840 of 1000
2018-12-18 01:22:38.463793: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 01:25:16.632337:	Training iteration: 8200, Loss: 0.0018343533156439662
2018-12-18 01:29:02.699591:	Training iteration: 8400, Loss: 0.002138134092092514
2018-12-18 01:31:51.759901: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-12-18 01:32:01.766918: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 784 of 1000
2018-12-18 01:32:07.146054: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 01:32:58.362718:	Training iteration: 8600, Loss: 0.002282642060890794
2018-12-18 01:36:48.215084:	Training iteration: 8800, Loss: 0.002190612955018878
2018-12-18 01:40:33.401544:	Training iteration: 9000, Loss: 0.0025073185097426176
2018-12-18 01:41:27.979222: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-18 01:41:38.001798: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-18 01:41:42.388067: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 01:44:26.964750:	Training iteration: 9200, Loss: 0.002257087267935276
2018-12-18 01:48:16.387722:	Training iteration: 9400, Loss: 0.0022552141454070807
2018-12-18 01:51:00.514260: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-12-18 01:51:10.579652: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-12-18 01:51:15.198630: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 01:52:08.302077:	Training iteration: 9600, Loss: 0.0020985815208405256
2018-12-18 01:55:55.105105:	Training iteration: 9800, Loss: 0.0017623569583520293
2018-12-18 01:59:39.547930:	Training iteration: 10000, Loss: 0.0019599469378590584
2018-12-18 02:00:47.386261:	Epoch 4 finished after 10076 iterations.
Validating
2018-12-18 02:00:47.390405:	Entering validation loop
2018-12-18 02:00:57.579566: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-12-18 02:01:07.394063: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 653 of 1000
2018-12-18 02:01:15.604882: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 02:02:40.098354: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-18 02:02:50.130516: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-12-18 02:02:54.926376: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 02:04:19.261431: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-18 02:04:29.285112: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-12-18 02:04:33.762764: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 02:05:11.054405:	Validation iteration: 200, Loss: 0.0017539325635880232
2018-12-18 02:05:59.545983: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2018-12-18 02:06:09.545337: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2018-12-18 02:06:13.887639: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017621399941466127
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-18 02:07:41.990295: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2018-12-18 02:07:51.995156: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 829 of 1000
2018-12-18 02:07:55.611846: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 02:10:17.572316:	Training iteration: 10200, Loss: 0.0017625432228669524
2018-12-18 02:14:01.940275:	Training iteration: 10400, Loss: 0.0018635534215718508
2018-12-18 02:17:08.019673: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-18 02:17:18.029002: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 784 of 1000
2018-12-18 02:17:23.555017: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 02:17:57.344329:	Training iteration: 10600, Loss: 0.0023039993830025196
2018-12-18 02:21:46.045177:	Training iteration: 10800, Loss: 0.001981083070859313
2018-12-18 02:25:32.496009:	Training iteration: 11000, Loss: 0.0020206503104418516
2018-12-18 02:26:43.195847: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2018-12-18 02:26:53.058896: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2018-12-18 02:26:56.996144: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 02:29:24.311260:	Training iteration: 11200, Loss: 0.0021910108625888824
2018-12-18 02:33:12.039114:	Training iteration: 11400, Loss: 0.0022659385576844215
2018-12-18 02:36:13.286132: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-18 02:36:23.265489: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2018-12-18 02:36:27.976285: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 02:37:03.652844:	Training iteration: 11600, Loss: 0.001827172702178359
2018-12-18 02:40:50.013717:	Training iteration: 11800, Loss: 0.001872875727713108
2018-12-18 02:44:33.821607:	Training iteration: 12000, Loss: 0.0018741197418421507
2018-12-18 02:45:58.608253:	Epoch 5 finished after 12091 iterations.
Validating
2018-12-18 02:45:58.612507:	Entering validation loop
2018-12-18 02:46:08.641222: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-18 02:46:18.682152: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-12-18 02:46:23.316945: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 02:47:48.238417: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-12-18 02:47:58.149426: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-18 02:48:02.801008: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 02:49:28.128981: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2018-12-18 02:49:38.131197: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-12-18 02:49:42.756382: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 02:50:19.550746:	Validation iteration: 200, Loss: 0.0018170636612921953
2018-12-18 02:51:07.480835: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2018-12-18 02:51:17.517770: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-18 02:51:22.034789: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017469780785696848
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-18 02:52:48.960699: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 397 of 1000
2018-12-18 02:52:59.047486: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 843 of 1000
2018-12-18 02:53:02.353212: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 02:55:06.897554:	Training iteration: 12200, Loss: 0.0018090489320456982
2018-12-18 02:58:52.115252:	Training iteration: 12400, Loss: 0.001976111438125372
2018-12-18 03:02:15.885178: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-12-18 03:02:25.911183: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 779 of 1000
2018-12-18 03:02:31.610776: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 03:02:48.514280:	Training iteration: 12600, Loss: 0.0021325438283383846
2018-12-18 03:06:36.244470:	Training iteration: 12800, Loss: 0.002104096347466111
2018-12-18 03:10:23.343361:	Training iteration: 13000, Loss: 0.0021019827108830214
2018-12-18 03:11:50.293887: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-12-18 03:12:00.214861: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-18 03:12:04.602018: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 03:14:15.487844:	Training iteration: 13200, Loss: 0.0021179860923439264
2018-12-18 03:18:02.704959:	Training iteration: 13400, Loss: 0.0021608201786875725
2018-12-18 03:21:21.037001: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-12-18 03:21:31.036153: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 781 of 1000
2018-12-18 03:21:36.373757: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 03:21:55.305171:	Training iteration: 13600, Loss: 0.002219675574451685
2018-12-18 03:25:42.766824:	Training iteration: 13800, Loss: 0.0019915488082915545
2018-12-18 03:29:26.155283:	Training iteration: 14000, Loss: 0.0020855513866990805
2018-12-18 03:31:07.900737:	Epoch 6 finished after 14106 iterations.
Validating
2018-12-18 03:31:07.904905:	Entering validation loop
2018-12-18 03:31:18.116338: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-18 03:31:27.935512: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-12-18 03:31:32.798911: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 03:32:57.582772: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-18 03:33:07.476221: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-18 03:33:12.342249: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 03:34:37.113954: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-12-18 03:34:47.107619: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-12-18 03:34:51.837761: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 03:35:28.436132:	Validation iteration: 200, Loss: 0.0016323684249073267
2018-12-18 03:36:16.808035: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-18 03:36:26.809678: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-12-18 03:36:31.602047: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017438243459244923
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-18 03:37:59.829811: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 394 of 1000
2018-12-18 03:38:09.803835: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 824 of 1000
2018-12-18 03:38:13.425947: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 03:40:00.791585:	Training iteration: 14200, Loss: 0.0020868470892310143
2018-12-18 03:43:46.605438:	Training iteration: 14400, Loss: 0.0017688178922981024
2018-12-18 03:47:15.567312:	Training iteration: 14600, Loss: 0.0018149965908378363
2018-12-18 03:47:25.751592: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-18 03:47:35.768141: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 779 of 1000
2018-12-18 03:47:41.418968: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 03:51:27.780988:	Training iteration: 14800, Loss: 0.00200263992883265
2018-12-18 03:55:16.011255:	Training iteration: 15000, Loss: 0.0020367733668535948
2018-12-18 03:56:59.917534: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 384 of 1000
2018-12-18 03:57:10.100240: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-18 03:57:14.011122: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 03:59:07.439944:	Training iteration: 15200, Loss: 0.0020474467892199755
2018-12-18 04:02:56.666126:	Training iteration: 15400, Loss: 0.0021537113934755325
2018-12-18 04:06:32.024113: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-12-18 04:06:42.033201: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 774 of 1000
2018-12-18 04:06:47.151348: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 04:06:49.073921:	Training iteration: 15600, Loss: 0.0018865311285480857
2018-12-18 04:10:34.874079:	Training iteration: 15800, Loss: 0.0020369826816022396
2018-12-18 04:14:20.133230:	Training iteration: 16000, Loss: 0.0021147155202925205
2018-12-18 04:16:18.996825:	Epoch 7 finished after 16121 iterations.
Validating
2018-12-18 04:16:19.001142:	Entering validation loop
2018-12-18 04:16:29.087828: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-18 04:16:39.056940: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-12-18 04:16:43.725232: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 04:18:09.204190: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-18 04:18:19.065242: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-18 04:18:23.617040: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 04:19:48.570958: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-12-18 04:19:58.549833: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-18 04:20:03.602693: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 04:20:40.026769:	Validation iteration: 200, Loss: 0.0018197442404925823
2018-12-18 04:21:28.108015: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-18 04:21:38.089880: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-18 04:21:42.814663: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017390131421658832
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0017390131421658832
This was the best validation loss achieved
Starting testing
2018-12-18 04:23:01.369491:	Entering test loop
2018-12-18 04:23:11.717053: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-12-18 04:23:21.773395: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 783 of 1000
2018-12-18 04:23:27.094925: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 04:23:30.975582:	Testing iteration: 0, Loss: 0.001490216120146215
2018-12-18 04:26:42.756712: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-12-18 04:26:52.757143: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 789 of 1000
2018-12-18 04:26:58.751633: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 04:30:12.465879: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-12-18 04:30:22.482124: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 791 of 1000
2018-12-18 04:30:27.833998: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 04:33:41.202300: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-18 04:33:51.299132: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 781 of 1000
2018-12-18 04:33:56.708661: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-18 04:34:16.511150:	Testing iteration: 200, Loss: 0.0014418370556086302
Test pass complete
Mean loss over test set: 0.0015099393096394264
Data saved to dumps/306 for later audio metric calculation
2018-12-18 04:36:59.731294:
	All done with experiment 306!
	Final test loss: 0.0015099393096394264
