INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "153"
Experiment ID: 153
Preparing dataset
Dataset ready
2018-10-24 19:29:05.021757: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-10-24 19:29:05.172724: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-10-24 19:29:05.173291: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 108.19MiB
2018-10-24 19:29:05.173323: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
2018-10-24 19:29:05.175138: E tensorflow/stream_executor/cuda/cuda_driver.cc:936] failed to allocate 108.19M (113442816 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
Session started
Iterators created
Creating model
Running initialisation test
Starting testing
2018-10-24 19:29:07.552581:	Entering test loop
