INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "343"
Experiment ID: 343
Preparing dataset
Dataset ready
2019-02-06 13:00:10.968566: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-06 13:00:11.590480: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-02-06 13:00:11.591609: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2019-02-06 13:00:11.591627: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2019-02-06 13:00:12.352527: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-06 13:00:12.352570: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2019-02-06 13:00:12.352578: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2019-02-06 13:00:12.353052: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2019-02-06 13:00:32.274786: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 330 of 1000
2019-02-06 13:00:40.805740: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 615 of 1000
2019-02-06 13:00:50.489352: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 13:04:42.569112:	Training iteration: 200, Loss: 0.0023668408393859863
2019-02-06 13:08:41.094861:	Training iteration: 400, Loss: 0.001961741829290986
2019-02-06 13:10:19.108338: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-02-06 13:10:29.100939: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 789 of 1000
2019-02-06 13:10:34.312789: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 13:12:43.671634:	Training iteration: 600, Loss: 0.002042866311967373
2019-02-06 13:16:35.841195:	Training iteration: 800, Loss: 0.0021715830080211163
2019-02-06 13:20:07.964060: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-06 13:20:17.979866: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-02-06 13:20:21.994042: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 13:20:29.036396:	Training iteration: 1000, Loss: 0.0020315833389759064
2019-02-06 13:24:28.642029:	Training iteration: 1200, Loss: 0.00238786730915308
2019-02-06 13:28:23.953979:	Training iteration: 1400, Loss: 0.0017606769688427448
2019-02-06 13:30:13.426636: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2019-02-06 13:30:23.679887: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 811 of 1000
2019-02-06 13:30:27.580344: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 13:32:33.313295:	Training iteration: 1600, Loss: 0.0021417904645204544
2019-02-06 13:36:30.811653:	Training iteration: 1800, Loss: 0.0021455087698996067
2019-02-06 13:40:19.720088:	Training iteration: 2000, Loss: 0.0019683525897562504
2019-02-06 13:40:23.213169:	Epoch 0 finished after 2016 iterations.
Validating
2019-02-06 13:40:23.407472:	Entering validation loop
2019-02-06 13:40:33.669537: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-06 13:40:43.672646: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 640 of 1000
2019-02-06 13:40:52.037696: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 13:42:19.885259: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-02-06 13:42:29.723138: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-06 13:42:34.034671: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 13:44:01.980884: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 387 of 1000
2019-02-06 13:44:12.016991: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 821 of 1000
2019-02-06 13:44:16.179356: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 13:44:52.702000:	Validation iteration: 200, Loss: 0.0015564188361167908
2019-02-06 13:45:40.545436: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 310 of 1000
2019-02-06 13:45:50.580104: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 740 of 1000
2019-02-06 13:45:56.604773: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0016444808085604261
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-06 13:47:29.416132: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2019-02-06 13:47:39.497378: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 843 of 1000
2019-02-06 13:47:42.847209: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 13:51:20.507429:	Training iteration: 2200, Loss: 0.0019062962383031845
2019-02-06 13:55:13.304706:	Training iteration: 2400, Loss: 0.002144739031791687
2019-02-06 13:57:12.158154: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-06 13:57:22.278816: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-06 13:57:27.251272: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 13:59:08.787400:	Training iteration: 2600, Loss: 0.0022012742701917887
2019-02-06 14:03:05.526417:	Training iteration: 2800, Loss: 0.0022080682683736086
2019-02-06 14:06:49.919807:	Training iteration: 3000, Loss: 0.001956920837983489
2019-02-06 14:07:02.006309: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 395 of 1000
2019-02-06 14:07:12.087263: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 836 of 1000
2019-02-06 14:07:15.637436: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 14:10:58.504828:	Training iteration: 3200, Loss: 0.0024531998205929995
2019-02-06 14:14:44.810425:	Training iteration: 3400, Loss: 0.0019056943710893393
2019-02-06 14:16:35.909619: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2019-02-06 14:16:45.968809: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-02-06 14:16:50.210046: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 14:18:33.922423:	Training iteration: 3600, Loss: 0.0021751991007477045
2019-02-06 14:22:25.749955:	Training iteration: 3800, Loss: 0.001752740005031228
2019-02-06 14:26:20.426092:	Training iteration: 4000, Loss: 0.0017310148105025291
2019-02-06 14:26:37.016435:	Epoch 1 finished after 4031 iterations.
Validating
2019-02-06 14:26:37.023839:	Entering validation loop
2019-02-06 14:26:47.080716: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2019-02-06 14:26:59.210296: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 730 of 1000
2019-02-06 14:27:05.296094: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 14:28:31.825450: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2019-02-06 14:28:41.795054: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-02-06 14:28:46.170644: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 14:30:10.570984: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-06 14:30:20.511531: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-02-06 14:30:24.891597: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 14:31:05.308771:	Validation iteration: 200, Loss: 0.0015521636232733727
2019-02-06 14:31:56.594532: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2019-02-06 14:32:06.547883: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2019-02-06 14:32:11.313040: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001568903464344441
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-06 14:33:37.492066: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2019-02-06 14:33:47.526479: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 842 of 1000
2019-02-06 14:33:50.933041: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 14:37:12.094104:	Training iteration: 4200, Loss: 0.0016460225451737642
2019-02-06 14:41:05.177505:	Training iteration: 4400, Loss: 0.002131409477442503
2019-02-06 14:43:21.579229: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-06 14:43:31.549563: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2019-02-06 14:43:36.392694: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 14:45:06.187202:	Training iteration: 4600, Loss: 0.0019626899156719446
2019-02-06 14:49:37.285932:	Training iteration: 4800, Loss: 0.0018289806321263313
2019-02-06 14:55:50.599170:	Training iteration: 5000, Loss: 0.0021541831083595753
2019-02-06 14:56:11.405443: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 223 of 1000
2019-02-06 14:56:22.559883: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 352 of 1000
2019-02-06 14:56:31.423064: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 628 of 1000
2019-02-06 14:56:41.968301: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 863 of 1000
2019-02-06 14:56:47.504456: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 15:02:05.623188:	Training iteration: 5200, Loss: 0.0021310823503881693
2019-02-06 15:06:07.336970:	Training iteration: 5400, Loss: 0.002003680681809783
2019-02-06 15:08:25.639784: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2019-02-06 15:08:36.502538: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 744 of 1000
2019-02-06 15:08:44.126433: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 15:10:12.210011:	Training iteration: 5600, Loss: 0.0018493210664018989
2019-02-06 15:14:01.308880:	Training iteration: 5800, Loss: 0.001740092528052628
2019-02-06 15:17:46.100096:	Training iteration: 6000, Loss: 0.0019847832154482603
2019-02-06 15:18:18.596846:	Epoch 2 finished after 6046 iterations.
Validating
2019-02-06 15:18:18.601215:	Entering validation loop
2019-02-06 15:18:28.647540: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-06 15:18:38.625963: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-02-06 15:18:43.028997: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 15:20:07.561491: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 244 of 1000
2019-02-06 15:20:17.026632: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 642 of 1000
2019-02-06 15:20:25.000178: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 15:21:49.472363: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-06 15:21:59.244259: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-06 15:22:03.691766: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 15:22:44.210795:	Validation iteration: 200, Loss: 0.001507097971625626
2019-02-06 15:23:33.769493: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-06 15:23:43.612433: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-06 15:23:48.040585: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001539475189236414
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-06 15:25:18.076948: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2019-02-06 15:25:28.124444: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 848 of 1000
2019-02-06 15:25:31.398337: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 15:28:32.107545:	Training iteration: 6200, Loss: 0.0017075318610295653
2019-02-06 15:32:27.512598:	Training iteration: 6400, Loss: 0.0016637126682326198
2019-02-06 15:35:00.017192: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2019-02-06 15:35:10.212743: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-06 15:35:15.338080: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 15:36:31.680360:	Training iteration: 6600, Loss: 0.001878110459074378
2019-02-06 15:40:18.407833:	Training iteration: 6800, Loss: 0.0022862148471176624
2019-02-06 15:44:21.686524:	Training iteration: 7000, Loss: 0.0018465336179360747
2019-02-06 15:45:02.425481: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2019-02-06 15:45:12.380230: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2019-02-06 15:45:16.202189: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 15:48:20.985143:	Training iteration: 7200, Loss: 0.00207882234826684
2019-02-06 15:52:10.293303:	Training iteration: 7400, Loss: 0.0016738412668928504
2019-02-06 15:54:40.268800: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-02-06 15:54:50.257520: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2019-02-06 15:54:54.630015: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 15:56:03.440284:	Training iteration: 7600, Loss: 0.0019028306705877185
2019-02-06 15:59:58.198215:	Training iteration: 7800, Loss: 0.0018098450964316726
2019-02-06 16:03:55.992799:	Training iteration: 8000, Loss: 0.0016823085024952888
2019-02-06 16:04:46.554054:	Epoch 3 finished after 8061 iterations.
Validating
2019-02-06 16:04:46.558481:	Entering validation loop
2019-02-06 16:04:56.570328: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2019-02-06 16:05:06.585513: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2019-02-06 16:05:11.462162: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 16:06:36.525066: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-06 16:06:46.388123: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2019-02-06 16:06:50.983856: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 16:08:17.530734: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 220 of 1000
2019-02-06 16:08:27.658970: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 651 of 1000
2019-02-06 16:08:35.624414: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 16:09:16.214455:	Validation iteration: 200, Loss: 0.0015839983243495226
2019-02-06 16:10:04.064454: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2019-02-06 16:10:14.128755: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2019-02-06 16:10:19.019933: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015085504443656343
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-06 16:11:46.843007: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 302 of 1000
2019-02-06 16:11:56.849724: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 749 of 1000
2019-02-06 16:12:02.278096: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 16:14:45.295115:	Training iteration: 8200, Loss: 0.0015253381570801139
2019-02-06 16:18:40.637590:	Training iteration: 8400, Loss: 0.0015461839502677321
2019-02-06 16:21:28.679854: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-06 16:21:38.607930: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 784 of 1000
2019-02-06 16:21:43.619123: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 16:22:39.758668:	Training iteration: 8600, Loss: 0.0018668011762201786
2019-02-06 16:26:41.520501:	Training iteration: 8800, Loss: 0.0021420593839138746
2019-02-06 16:30:35.530618:	Training iteration: 9000, Loss: 0.0018408047035336494
2019-02-06 16:31:33.844540: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2019-02-06 16:31:43.899765: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2019-02-06 16:31:47.727722: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 16:34:33.676381:	Training iteration: 9200, Loss: 0.0018496749689802527
2019-02-06 16:38:33.002330:	Training iteration: 9400, Loss: 0.002083580009639263
2019-02-06 16:41:18.156908: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2019-02-06 16:41:28.029578: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2019-02-06 16:41:34.418670: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 16:42:27.700002:	Training iteration: 9600, Loss: 0.0019054098520427942
2019-02-06 16:46:24.711289:	Training iteration: 9800, Loss: 0.001815341878682375
2019-02-06 16:50:09.023302:	Training iteration: 10000, Loss: 0.0020909246522933245
2019-02-06 16:51:16.181436:	Epoch 4 finished after 10076 iterations.
Validating
2019-02-06 16:51:16.186658:	Entering validation loop
2019-02-06 16:51:26.276103: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-06 16:51:36.249284: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2019-02-06 16:51:40.768075: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 16:53:08.319195: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 354 of 1000
2019-02-06 16:53:16.720293: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 638 of 1000
2019-02-06 16:53:24.943290: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 16:54:54.263851: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-06 16:55:04.207411: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-06 16:55:08.684340: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 16:55:45.068601:	Validation iteration: 200, Loss: 0.0014256968861445785
2019-02-06 16:56:32.753374: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-06 16:56:42.644775: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2019-02-06 16:56:47.033217: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015005916554530682
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-06 16:58:16.565465: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 384 of 1000
2019-02-06 16:58:26.514024: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 836 of 1000
2019-02-06 16:58:30.095905: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 17:00:56.625342:	Training iteration: 10200, Loss: 0.0018415404483675957
2019-02-06 17:04:45.554260:	Training iteration: 10400, Loss: 0.0016087611438706517
2019-02-06 17:07:54.713443: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-06 17:08:04.821208: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-06 17:08:09.893660: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 17:08:43.088114:	Training iteration: 10600, Loss: 0.002040277700871229
2019-02-06 17:12:37.112369:	Training iteration: 10800, Loss: 0.0018408115720376372
2019-02-06 17:16:34.424545:	Training iteration: 11000, Loss: 0.0017883859109133482
2019-02-06 17:17:48.508882: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-06 17:17:58.575719: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2019-02-06 17:18:02.419885: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 17:20:35.926233:	Training iteration: 11200, Loss: 0.0018361707916483283
2019-02-06 17:24:25.031060:	Training iteration: 11400, Loss: 0.0018799543613567948
2019-02-06 17:27:33.954980: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-06 17:27:43.882675: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2019-02-06 17:27:48.046861: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 17:28:23.310179:	Training iteration: 11600, Loss: 0.0020714460406452417
2019-02-06 17:32:20.450493:	Training iteration: 11800, Loss: 0.0016895030857995152
2019-02-06 17:36:28.756937:	Training iteration: 12000, Loss: 0.00172425655182451
2019-02-06 17:37:52.982801:	Epoch 5 finished after 12091 iterations.
Validating
2019-02-06 17:37:52.988829:	Entering validation loop
2019-02-06 17:38:02.996500: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-06 17:38:12.992998: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-06 17:38:17.458247: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 17:39:51.680464: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-06 17:40:01.622773: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-02-06 17:40:06.020557: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 17:41:36.494535: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-06 17:41:46.436833: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-06 17:41:50.840312: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 17:42:27.648806:	Validation iteration: 200, Loss: 0.0014901462709531188
2019-02-06 17:43:15.237868: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-06 17:43:25.252035: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 658 of 1000
2019-02-06 17:43:33.297564: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014860869272351486
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-06 17:44:59.148698: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-06 17:45:09.080858: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 838 of 1000
2019-02-06 17:45:12.448127: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 17:47:17.773729:	Training iteration: 12200, Loss: 0.001783106941729784
2019-02-06 17:51:12.702530:	Training iteration: 12400, Loss: 0.0015005124732851982
2019-02-06 17:55:05.334426: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 271 of 1000
2019-02-06 17:55:14.278630: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 644 of 1000
2019-02-06 17:55:24.353845: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 990 of 1000
2019-02-06 17:55:24.353898: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 17:55:45.338095:	Training iteration: 12600, Loss: 0.0020247644279152155
2019-02-06 18:00:26.226658:	Training iteration: 12800, Loss: 0.0017409803112968802
2019-02-06 18:06:07.865867:	Training iteration: 13000, Loss: 0.0019647174049168825
2019-02-06 18:08:04.241683: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 337 of 1000
2019-02-06 18:08:13.723416: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 698 of 1000
2019-02-06 18:08:23.716663: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 991 of 1000
2019-02-06 18:08:23.911542: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 18:11:43.021365:	Training iteration: 13200, Loss: 0.001968844560906291
2019-02-06 18:15:48.363150:	Training iteration: 13400, Loss: 0.0017856762278825045
2019-02-06 18:19:21.355170: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-06 18:19:31.202687: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 628 of 1000
2019-02-06 18:19:39.479839: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 18:19:57.522149:	Training iteration: 13600, Loss: 0.001947508892044425
2019-02-06 18:23:59.758121:	Training iteration: 13800, Loss: 0.0018987518269568682
2019-02-06 18:27:53.955060:	Training iteration: 14000, Loss: 0.001752068055793643
2019-02-06 18:29:37.067748:	Epoch 6 finished after 14106 iterations.
Validating
2019-02-06 18:29:37.073700:	Entering validation loop
2019-02-06 18:29:47.208107: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-06 18:29:57.088325: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-06 18:30:01.701947: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 18:31:33.610550: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-06 18:31:43.512787: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-06 18:31:47.985856: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 18:33:15.952803: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-06 18:33:25.874130: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2019-02-06 18:33:30.506473: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 18:34:09.626207:	Validation iteration: 200, Loss: 0.001647153403609991
2019-02-06 18:34:57.410828: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-06 18:35:07.232691: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2019-02-06 18:35:11.616525: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014808180501512695
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-06 18:36:41.688871: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 387 of 1000
2019-02-06 18:36:51.552620: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 836 of 1000
2019-02-06 18:36:54.961866: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 18:38:46.048044:	Training iteration: 14200, Loss: 0.0017514917999505997
2019-02-06 18:42:36.329636:	Training iteration: 14400, Loss: 0.0014857203932479024
2019-02-06 18:46:13.346860:	Training iteration: 14600, Loss: 0.0016714102821424603
2019-02-06 18:46:23.555482: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-06 18:46:33.587787: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 783 of 1000
2019-02-06 18:46:39.224956: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 18:50:34.969480:	Training iteration: 14800, Loss: 0.0017970642074942589
2019-02-06 18:54:28.092216:	Training iteration: 15000, Loss: 0.0018405963201075792
2019-02-06 18:56:11.353924: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2019-02-06 18:56:21.361301: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 635 of 1000
2019-02-06 18:56:29.389253: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 18:58:25.136956:	Training iteration: 15200, Loss: 0.0019438678864389658
2019-02-06 19:02:30.916960:	Training iteration: 15400, Loss: 0.001977181527763605
2019-02-06 19:06:15.182020: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 354 of 1000
2019-02-06 19:06:25.157719: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 633 of 1000
2019-02-06 19:06:33.627477: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 19:06:35.841583:	Training iteration: 15600, Loss: 0.0018109611701220274
2019-02-06 19:10:28.906954:	Training iteration: 15800, Loss: 0.0017798151820898056
2019-02-06 19:14:29.060955:	Training iteration: 16000, Loss: 0.0018821449484676123
2019-02-06 19:16:34.419318:	Epoch 7 finished after 16121 iterations.
Validating
2019-02-06 19:16:34.424597:	Entering validation loop
2019-02-06 19:16:44.444614: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2019-02-06 19:16:54.426218: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 789 of 1000
2019-02-06 19:16:59.244471: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 19:18:22.929763: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2019-02-06 19:18:32.778912: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2019-02-06 19:18:37.257857: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 19:20:01.057840: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 205 of 1000
2019-02-06 19:20:11.148808: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 636 of 1000
2019-02-06 19:20:19.615352: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 19:20:56.648175:	Validation iteration: 200, Loss: 0.0014083485584706068
2019-02-06 19:21:44.382323: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-02-06 19:21:54.374457: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2019-02-06 19:21:58.886011: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014741184124778513
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0014741184124778513
This was the best validation loss achieved
Starting testing
2019-02-06 19:23:19.769577:	Entering test loop
2019-02-06 19:23:30.104596: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-06 19:23:40.061310: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2019-02-06 19:23:44.714308: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 19:23:48.623792:	Testing iteration: 0, Loss: 0.0012033656239509583
2019-02-06 19:27:04.073357: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2019-02-06 19:27:14.039156: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 783 of 1000
2019-02-06 19:27:20.729163: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 19:30:41.511699: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2019-02-06 19:30:51.519382: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2019-02-06 19:30:57.649631: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 19:34:15.051006: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2019-02-06 19:34:25.085628: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 791 of 1000
2019-02-06 19:34:30.589571: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 19:34:50.230606:	Testing iteration: 200, Loss: 0.0012173022842034698
Test pass complete
Mean loss over test set: 0.0012524900720633852
Data saved to dumps/343 for later audio metric calculation
2019-02-06 19:37:44.591703:
	All done with experiment 343!
	Final test loss: 0.0012524900720633852
