INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "191"
Experiment ID: 191
Preparing dataset
Dataset ready
2018-11-07 09:51:55.397414: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-11-07 09:51:55.765125: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-07 09:51:55.765665: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-11-07 09:51:55.765682: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-11-07 09:52:11.237209: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 418 of 1000
2018-11-07 09:52:21.251149: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 931 of 1000
2018-11-07 09:52:22.570801: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 09:56:13.057709:	Training iteration: 200, Loss: 0.018241100013256073
2018-11-07 09:59:50.219598:	Training iteration: 400, Loss: 0.009686775505542755
2018-11-07 10:01:27.065331: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 422 of 1000
2018-11-07 10:01:37.160116: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 874 of 1000
2018-11-07 10:01:39.531456: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 10:03:42.211145:	Training iteration: 600, Loss: 0.0069281370379030704
2018-11-07 10:07:28.773238:	Training iteration: 800, Loss: 0.0049261897802352905
2018-11-07 10:11:06.501796: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 243 of 1000
2018-11-07 10:11:16.377133: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 550 of 1000
2018-11-07 10:11:24.789547: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 10:11:31.743867:	Training iteration: 1000, Loss: 0.004635144025087357
2018-11-07 10:15:24.155562:	Training iteration: 1200, Loss: 0.004072041250765324
2018-11-07 10:19:07.147660:	Training iteration: 1400, Loss: 0.004190078936517239
2018-11-07 10:20:48.258903: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 442 of 1000
2018-11-07 10:20:58.336373: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 943 of 1000
2018-11-07 10:20:59.566006: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 10:22:55.669935:	Training iteration: 1600, Loss: 0.004011567682027817
2018-11-07 10:26:40.696586:	Training iteration: 1800, Loss: 0.004091260954737663
2018-11-07 10:30:25.963784:	Training iteration: 2000, Loss: 0.004387519787997007
2018-11-07 10:30:30.914762:	Epoch 0 finished after 2016 iterations.
Validating
2018-11-07 10:30:31.002847:	Entering validation loop
2018-11-07 10:30:41.123216: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 423 of 1000
2018-11-07 10:30:51.113592: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 904 of 1000
2018-11-07 10:30:52.981885: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 10:32:19.716478: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 438 of 1000
2018-11-07 10:32:29.772377: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 931 of 1000
2018-11-07 10:32:31.085933: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 10:34:01.821587: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 434 of 1000
2018-11-07 10:34:11.816620: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 918 of 1000
2018-11-07 10:34:13.380386: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 10:34:51.151674:	Validation iteration: 200, Loss: 0.003661759663373232
2018-11-07 10:35:39.628720: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 438 of 1000
2018-11-07 10:35:49.573494: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 923 of 1000
2018-11-07 10:35:51.070061: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.0035994750048433033
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-07 10:37:19.726532: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 451 of 1000
2018-11-07 10:37:29.736654: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 908 of 1000
2018-11-07 10:37:31.403838: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 10:41:04.224759:	Training iteration: 2200, Loss: 0.004087451379746199
2018-11-07 10:44:45.857706:	Training iteration: 2400, Loss: 0.004338626749813557
2018-11-07 10:46:48.373038: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 428 of 1000
2018-11-07 10:46:58.399282: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 876 of 1000
2018-11-07 10:47:01.012381: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 10:48:40.246515:	Training iteration: 2600, Loss: 0.004095150623470545
2018-11-07 10:52:28.044022:	Training iteration: 2800, Loss: 0.00413687527179718
2018-11-07 10:56:00.676856:	Training iteration: 3000, Loss: 0.003801877610385418
2018-11-07 10:56:13.761948: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 423 of 1000
2018-11-07 10:56:23.788967: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 934 of 1000
2018-11-07 10:56:24.886632: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 10:59:53.256089:	Training iteration: 3200, Loss: 0.004196830093860626
2018-11-07 11:03:36.264801:	Training iteration: 3400, Loss: 0.0038430686108767986
2018-11-07 11:05:26.103159: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 432 of 1000
2018-11-07 11:05:38.167121: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 904 of 1000
2018-11-07 11:05:40.066322: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 11:07:23.802463:	Training iteration: 3600, Loss: 0.003963123075664043
2018-11-07 11:11:05.877579:	Training iteration: 3800, Loss: 0.004201702773571014
2018-11-07 11:14:59.661554:	Training iteration: 4000, Loss: 0.0038376960437744856
2018-11-07 11:15:15.926978:	Epoch 1 finished after 4031 iterations.
Validating
2018-11-07 11:15:15.978928:	Entering validation loop
2018-11-07 11:15:26.016532: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 263 of 1000
2018-11-07 11:15:36.054990: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 750 of 1000
2018-11-07 11:15:41.071545: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 11:17:10.871717: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 435 of 1000
2018-11-07 11:17:18.084839: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 784 of 1000
2018-11-07 11:17:22.530558: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 11:18:45.270408: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 435 of 1000
2018-11-07 11:18:55.218177: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 918 of 1000
2018-11-07 11:18:56.807195: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 11:19:32.780615:	Validation iteration: 200, Loss: 0.0037226611748337746
2018-11-07 11:20:22.969300: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 444 of 1000
2018-11-07 11:20:32.962576: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 933 of 1000
2018-11-07 11:20:34.279667: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.0034370924861702535
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-07 11:21:57.787247: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 463 of 1000
2018-11-07 11:22:07.781031: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 11:25:16.697203:	Training iteration: 4200, Loss: 0.0037255329079926014
2018-11-07 11:28:57.116595:	Training iteration: 4400, Loss: 0.003918974194675684
2018-11-07 11:31:10.487400: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 442 of 1000
2018-11-07 11:31:20.305160: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 918 of 1000
2018-11-07 11:31:21.895794: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 11:32:47.469532:	Training iteration: 4600, Loss: 0.003993091639131308
2018-11-07 11:36:34.371773:	Training iteration: 4800, Loss: 0.0039040169212967157
2018-11-07 11:40:19.235090:	Training iteration: 5000, Loss: 0.004050103016197681
2018-11-07 11:40:39.574482: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 421 of 1000
2018-11-07 11:40:49.552244: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 946 of 1000
2018-11-07 11:40:50.492566: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 11:44:01.557661:	Training iteration: 5200, Loss: 0.0038439305499196053
2018-11-07 11:47:51.319617:	Training iteration: 5400, Loss: 0.0040236604399979115
2018-11-07 11:50:00.051888: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 428 of 1000
2018-11-07 11:50:10.137678: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 927 of 1000
2018-11-07 11:50:11.701700: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 11:51:38.139890:	Training iteration: 5600, Loss: 0.0035973379854112864
2018-11-07 11:55:24.162350:	Training iteration: 5800, Loss: 0.0036166845820844173
2018-11-07 11:59:04.263231:	Training iteration: 6000, Loss: 0.003874625312164426
2018-11-07 11:59:37.802557:	Epoch 2 finished after 6046 iterations.
Validating
2018-11-07 11:59:37.856272:	Entering validation loop
2018-11-07 11:59:47.868106: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 438 of 1000
2018-11-07 11:59:57.893994: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 926 of 1000
2018-11-07 11:59:59.232691: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 12:01:30.949854: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 429 of 1000
2018-11-07 12:01:40.911269: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 923 of 1000
2018-11-07 12:01:42.436148: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 12:03:07.913025: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 435 of 1000
2018-11-07 12:03:17.874165: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 919 of 1000
2018-11-07 12:03:19.360758: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 12:03:55.001015:	Validation iteration: 200, Loss: 0.0031353719532489777
2018-11-07 12:04:41.614671: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 318 of 1000
2018-11-07 12:04:51.573254: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-07 12:04:55.393985: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.003266089506463946
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-07 12:06:19.952382: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 190 of 1000
2018-11-07 12:06:30.035065: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 712 of 1000
2018-11-07 12:06:35.390244: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 12:09:25.098545:	Training iteration: 6200, Loss: 0.00375943910330534
2018-11-07 12:13:03.325867:	Training iteration: 6400, Loss: 0.0036255046725273132
2018-11-07 12:15:39.657490: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 426 of 1000
2018-11-07 12:15:49.667037: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 878 of 1000
2018-11-07 12:15:52.183084: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 12:16:58.681147:	Training iteration: 6600, Loss: 0.004027840215712786
2018-11-07 12:20:44.866711:	Training iteration: 6800, Loss: 0.003783194348216057
2018-11-07 12:24:33.672468:	Training iteration: 7000, Loss: 0.0035185571759939194
2018-11-07 12:25:15.872952: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 426 of 1000
2018-11-07 12:25:25.830923: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 946 of 1000
2018-11-07 12:25:26.816428: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 12:28:34.237414:	Training iteration: 7200, Loss: 0.003708295291289687
2018-11-07 12:32:26.564071:	Training iteration: 7400, Loss: 0.003757183440029621
2018-11-07 12:34:57.313027: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 415 of 1000
2018-11-07 12:35:07.290155: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 924 of 1000
2018-11-07 12:35:08.897398: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 12:36:18.306482:	Training iteration: 7600, Loss: 0.0034137058537453413
2018-11-07 12:39:57.659176:	Training iteration: 7800, Loss: 0.0032521348912268877
2018-11-07 12:43:39.775752:	Training iteration: 8000, Loss: 0.003528079716488719
2018-11-07 12:44:30.875897:	Epoch 3 finished after 8061 iterations.
Validating
2018-11-07 12:44:30.926259:	Entering validation loop
2018-11-07 12:44:40.953634: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 235 of 1000
2018-11-07 12:44:51.017183: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 736 of 1000
2018-11-07 12:44:56.392308: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 12:46:18.597420: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 440 of 1000
2018-11-07 12:46:28.584059: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 925 of 1000
2018-11-07 12:46:30.047410: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 12:47:52.780954: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 430 of 1000
2018-11-07 12:48:02.746783: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 913 of 1000
2018-11-07 12:48:04.366601: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 12:48:45.094148:	Validation iteration: 200, Loss: 0.0032292106188833714
2018-11-07 12:49:35.051606: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 441 of 1000
2018-11-07 12:49:45.061076: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 933 of 1000
2018-11-07 12:49:46.215701: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.0031094132559484847
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-07 12:51:11.098072: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 451 of 1000
2018-11-07 12:51:21.169577: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 963 of 1000
2018-11-07 12:51:21.830264: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 12:54:04.861585:	Training iteration: 8200, Loss: 0.0037451039534062147
2018-11-07 12:57:54.567737:	Training iteration: 8400, Loss: 0.0035696998238563538
2018-11-07 13:00:40.227120: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 438 of 1000
2018-11-07 13:00:50.230723: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 897 of 1000
2018-11-07 13:00:52.149497: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 13:01:43.865420:	Training iteration: 8600, Loss: 0.003663606010377407
2018-11-07 13:05:32.635825:	Training iteration: 8800, Loss: 0.0036195877473801374
2018-11-07 13:09:33.431482:	Training iteration: 9000, Loss: 0.0034067053347826004
2018-11-07 13:10:30.557483: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 436 of 1000
2018-11-07 13:10:40.514382: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 964 of 1000
2018-11-07 13:10:41.177046: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 13:13:32.535692:	Training iteration: 9200, Loss: 0.0036881067790091038
2018-11-07 13:17:15.416124:	Training iteration: 9400, Loss: 0.003835899755358696
2018-11-07 13:20:01.130124: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 434 of 1000
2018-11-07 13:20:11.048886: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 927 of 1000
2018-11-07 13:20:12.462234: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 13:21:03.614011:	Training iteration: 9600, Loss: 0.0037880793679505587
2018-11-07 13:24:47.137447:	Training iteration: 9800, Loss: 0.0034168909769505262
2018-11-07 13:28:35.530900:	Training iteration: 10000, Loss: 0.0033603894989937544
2018-11-07 13:29:43.230754:	Epoch 4 finished after 10076 iterations.
Validating
2018-11-07 13:29:43.286064:	Entering validation loop
2018-11-07 13:29:53.323093: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 444 of 1000
2018-11-07 13:30:03.357156: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 931 of 1000
2018-11-07 13:30:04.576274: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 13:31:31.240018: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 314 of 1000
2018-11-07 13:31:41.391411: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-11-07 13:31:45.418528: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 13:33:12.296488: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 441 of 1000
2018-11-07 13:33:22.302262: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 926 of 1000
2018-11-07 13:33:23.770950: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 13:33:59.239245:	Validation iteration: 200, Loss: 0.002939585829153657
2018-11-07 13:34:49.962016: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 265 of 1000
2018-11-07 13:34:59.915399: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 750 of 1000
2018-11-07 13:35:05.083879: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.0029410389307442876
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-07 13:36:30.858894: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 435 of 1000
2018-11-07 13:36:40.816687: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 960 of 1000
2018-11-07 13:36:41.604215: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 13:39:01.381958:	Training iteration: 10200, Loss: 0.003458540653809905
2018-11-07 13:42:42.021717:	Training iteration: 10400, Loss: 0.0032525891438126564
2018-11-07 13:45:48.461491: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 436 of 1000
2018-11-07 13:45:58.464041: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 890 of 1000
2018-11-07 13:46:00.601945: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 13:46:32.355765:	Training iteration: 10600, Loss: 0.0036236310843378305
2018-11-07 13:50:27.403036:	Training iteration: 10800, Loss: 0.003435529302805662
2018-11-07 13:54:14.871337:	Training iteration: 11000, Loss: 0.00324527220800519
2018-11-07 13:55:25.311313: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 436 of 1000
2018-11-07 13:55:35.317871: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 966 of 1000
2018-11-07 13:55:35.924330: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 13:58:07.429410:	Training iteration: 11200, Loss: 0.0035996276419609785
2018-11-07 14:01:50.487276:	Training iteration: 11400, Loss: 0.003461219137534499
2018-11-07 14:04:52.739083: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 426 of 1000
2018-11-07 14:05:02.743749: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 904 of 1000
2018-11-07 14:05:04.709807: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 14:05:39.854579:	Training iteration: 11600, Loss: 0.003222776809707284
2018-11-07 14:09:21.071829:	Training iteration: 11800, Loss: 0.0028062460478395224
2018-11-07 14:13:02.772698:	Training iteration: 12000, Loss: 0.003349930513650179
2018-11-07 14:14:34.385043:	Epoch 5 finished after 12091 iterations.
Validating
2018-11-07 14:14:34.437835:	Entering validation loop
2018-11-07 14:14:44.438988: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 436 of 1000
2018-11-07 14:14:54.455165: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 915 of 1000
2018-11-07 14:14:56.108794: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 14:16:22.976833: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 434 of 1000
2018-11-07 14:16:33.110460: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 931 of 1000
2018-11-07 14:16:34.378915: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 14:18:01.025541: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 447 of 1000
2018-11-07 14:18:11.024614: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 939 of 1000
2018-11-07 14:18:12.294285: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 14:18:47.743058:	Validation iteration: 200, Loss: 0.002635037526488304
2018-11-07 14:19:34.219289: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 431 of 1000
2018-11-07 14:19:44.174856: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 912 of 1000
2018-11-07 14:19:45.987136: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.0028730111710804826
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-07 14:21:13.661595: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 466 of 1000
2018-11-07 14:21:23.590568: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 997 of 1000
2018-11-07 14:21:23.665309: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 14:23:24.857845:	Training iteration: 12200, Loss: 0.0034856183920055628
2018-11-07 14:27:09.579588:	Training iteration: 12400, Loss: 0.0030347078572958708
2018-11-07 14:30:32.895312: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 430 of 1000
2018-11-07 14:30:42.933858: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 890 of 1000
2018-11-07 14:30:44.982131: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 14:31:01.260269:	Training iteration: 12600, Loss: 0.0034779133275151253
2018-11-07 14:34:50.669632:	Training iteration: 12800, Loss: 0.0035209739580750465
2018-11-07 14:38:31.318715:	Training iteration: 13000, Loss: 0.003254577284678817
2018-11-07 14:40:00.553279: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 264 of 1000
2018-11-07 14:40:10.588731: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 786 of 1000
2018-11-07 14:40:14.620883: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 14:42:21.421269:	Training iteration: 13200, Loss: 0.0032826389651745558
2018-11-07 14:46:04.867368:	Training iteration: 13400, Loss: 0.003387138480320573
2018-11-07 14:49:24.992266: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 432 of 1000
2018-11-07 14:49:34.963712: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 923 of 1000
2018-11-07 14:49:36.470453: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 14:49:53.780458:	Training iteration: 13600, Loss: 0.003202301450073719
2018-11-07 14:53:40.087752:	Training iteration: 13800, Loss: 0.003592984052374959
2018-11-07 14:57:17.884643:	Training iteration: 14000, Loss: 0.003193677868694067
2018-11-07 14:59:02.490473:	Epoch 6 finished after 14106 iterations.
Validating
2018-11-07 14:59:02.502681:	Entering validation loop
2018-11-07 14:59:12.505731: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 411 of 1000
2018-11-07 14:59:22.538037: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 713 of 1000
2018-11-07 14:59:28.378042: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 15:00:55.223895: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 434 of 1000
2018-11-07 15:01:05.235847: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 923 of 1000
2018-11-07 15:01:06.822558: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 15:02:34.484219: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 440 of 1000
2018-11-07 15:02:44.460793: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 925 of 1000
2018-11-07 15:02:45.948568: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 15:03:28.113009:	Validation iteration: 200, Loss: 0.0025927822571247816
2018-11-07 15:04:19.006699: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 438 of 1000
2018-11-07 15:04:29.033495: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 915 of 1000
2018-11-07 15:04:30.692254: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.002819361233767787
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-07 15:05:56.456171: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 454 of 1000
2018-11-07 15:06:06.421977: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 883 of 1000
2018-11-07 15:06:08.668067: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 15:07:56.639877:	Training iteration: 14200, Loss: 0.0030878561083227396
2018-11-07 15:11:35.187941:	Training iteration: 14400, Loss: 0.003287758445367217
2018-11-07 15:14:58.412881:	Training iteration: 14600, Loss: 0.0031104772351682186
2018-11-07 15:15:08.679147: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 436 of 1000
2018-11-07 15:15:18.753131: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 909 of 1000
2018-11-07 15:15:20.507061: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 15:19:06.217048:	Training iteration: 14800, Loss: 0.0032539325766265392
2018-11-07 15:22:50.492833:	Training iteration: 15000, Loss: 0.0031465140637010336
2018-11-07 15:24:31.640753: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 421 of 1000
2018-11-07 15:24:41.643945: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 951 of 1000
2018-11-07 15:24:42.544600: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 15:26:36.305576:	Training iteration: 15200, Loss: 0.0032577032689005136
2018-11-07 15:30:16.202336:	Training iteration: 15400, Loss: 0.0032718905713409185
2018-11-07 15:33:49.107888: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 415 of 1000
2018-11-07 15:33:59.063440: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 904 of 1000
2018-11-07 15:34:00.978065: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 15:34:02.773394:	Training iteration: 15600, Loss: 0.003313801484182477
2018-11-07 15:37:39.159697:	Training iteration: 15800, Loss: 0.003355948720127344
2018-11-07 15:41:29.182626:	Training iteration: 16000, Loss: 0.0032205835450440645
2018-11-07 15:43:35.973506:	Epoch 7 finished after 16121 iterations.
Validating
2018-11-07 15:43:35.989265:	Entering validation loop
2018-11-07 15:43:46.012743: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 345 of 1000
2018-11-07 15:43:55.995214: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 832 of 1000
2018-11-07 15:43:59.372057: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 15:45:21.323007: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 430 of 1000
2018-11-07 15:45:31.347898: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 915 of 1000
2018-11-07 15:45:32.949528: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 15:47:01.025442: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 440 of 1000
2018-11-07 15:47:11.016736: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 921 of 1000
2018-11-07 15:47:12.838483: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 15:47:50.791082:	Validation iteration: 200, Loss: 0.0027084529865533113
2018-11-07 15:48:37.937842: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 401 of 1000
2018-11-07 15:48:47.914298: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 894 of 1000
2018-11-07 15:48:50.033521: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.0027909259543299585
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0027909259543299585
This was the best validation loss achieved
Starting testing
2018-11-07 15:50:06.692458:	Entering test loop
2018-11-07 15:50:16.949462: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 427 of 1000
2018-11-07 15:50:26.992766: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 920 of 1000
2018-11-07 15:50:28.895123: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 15:50:33.250997:	Testing iteration: 0, Loss: 0.0023158632684499025
2018-11-07 15:54:41.237754: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 436 of 1000
2018-11-07 15:54:51.209061: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 913 of 1000
2018-11-07 15:54:53.215763: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 15:59:09.827447: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 423 of 1000
2018-11-07 15:59:19.850768: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 813 of 1000
2018-11-07 15:59:23.844821: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 16:04:12.118521: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 413 of 1000
2018-11-07 16:04:22.148479: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 891 of 1000
2018-11-07 16:04:24.634169: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-07 16:04:51.518808:	Testing iteration: 200, Loss: 0.0023480502422899008
Test pass complete
Mean loss over test set: 0.002350537035650072
Data saved to dumps/191 for later audio metric calculation
2018-11-07 16:09:00.858083:
	All done with experiment 191!
	Final test loss: 0.002350537035650072
