INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "290"
Experiment ID: 290
Preparing dataset
Dataset ready
2018-12-02 09:30:20.287411: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-02 09:30:21.022464: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:04:00.0
totalMemory: 11.75GiB freeMemory: 11.34GiB
2018-12-02 09:30:21.022503: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2018-12-02 09:30:21.465488: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-02 09:30:21.465557: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2018-12-02 09:30:21.465567: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2018-12-02 09:30:21.465939: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10957 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:04:00.0, compute capability: 7.0)
Session started
Iterators created
Creating model
Loading checkpoint
INFO:tensorflow:Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/276/276-5
INFO - tensorflow - Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/276/276-5
Starting training
2018-12-02 09:30:44.199228: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 247 of 1000
2018-12-02 09:30:54.322199: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 552 of 1000
2018-12-02 09:31:04.140856: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 840 of 1000
2018-12-02 09:31:08.885669: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 09:36:21.370236:	Training iteration: 200, Loss: 0.001679374254308641
2018-12-02 09:41:26.832847:	Training iteration: 400, Loss: 0.002059117890894413
2018-12-02 09:43:35.695700: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 253 of 1000
2018-12-02 09:43:45.720229: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 587 of 1000
2018-12-02 09:43:55.717170: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 895 of 1000
2018-12-02 09:43:58.661452: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 09:46:40.706574:	Training iteration: 600, Loss: 0.001652814680710435
2018-12-02 09:51:45.317800:	Training iteration: 800, Loss: 0.0018312754109501839
2018-12-02 09:56:25.402460: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 268 of 1000
2018-12-02 09:56:35.372034: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 604 of 1000
2018-12-02 09:56:45.364395: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 937 of 1000
2018-12-02 09:56:47.384983: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 09:56:56.151443:	Training iteration: 1000, Loss: 0.001755447592586279
2018-12-02 10:02:01.754375:	Training iteration: 1200, Loss: 0.001996722538024187
2018-12-02 10:07:07.043095:	Training iteration: 1400, Loss: 0.0017533150967210531
2018-12-02 10:09:10.780778: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 263 of 1000
2018-12-02 10:09:20.921044: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 570 of 1000
2018-12-02 10:09:30.806983: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 865 of 1000
2018-12-02 10:09:34.063255: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 10:12:19.667876:	Training iteration: 1600, Loss: 0.002007071627303958
2018-12-02 10:17:22.647206:	Training iteration: 1800, Loss: 0.0020951793994754553
2018-12-02 10:22:18.200268:	Training iteration: 2000, Loss: 0.0015996096190065145
2018-12-02 10:22:22.198503:	Epoch 0 finished after 2016 iterations.
Validating
2018-12-02 10:22:22.477925:	Entering validation loop
2018-12-02 10:22:32.878565: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 252 of 1000
2018-12-02 10:22:42.882681: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 561 of 1000
2018-12-02 10:22:52.832951: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 868 of 1000
2018-12-02 10:22:57.178421: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 10:24:56.805146: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 256 of 1000
2018-12-02 10:25:06.840313: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 571 of 1000
2018-12-02 10:25:16.612855: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 863 of 1000
2018-12-02 10:25:21.378347: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 10:27:19.546253: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 255 of 1000
2018-12-02 10:27:29.394195: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 566 of 1000
2018-12-02 10:27:39.422969: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 870 of 1000
2018-12-02 10:27:43.924913: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 10:28:37.235718:	Validation iteration: 200, Loss: 0.0013201155234128237
2018-12-02 10:29:43.351102: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 250 of 1000
2018-12-02 10:29:53.389996: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 565 of 1000
2018-12-02 10:30:03.634807: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 858 of 1000
2018-12-02 10:30:08.575192: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001479771189873905
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-02 10:32:09.736229: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 262 of 1000
2018-12-02 10:32:20.405205: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 606 of 1000
2018-12-02 10:32:29.655001: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 939 of 1000
2018-12-02 10:32:31.647620: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 10:37:15.965007:	Training iteration: 2200, Loss: 0.0018269710708409548
2018-12-02 10:42:18.828806:	Training iteration: 2400, Loss: 0.0018870523199439049
2018-12-02 10:44:50.460766: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 277 of 1000
2018-12-02 10:45:00.977782: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 591 of 1000
2018-12-02 10:45:10.255830: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 896 of 1000
2018-12-02 10:45:13.226076: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 10:47:30.984375:	Training iteration: 2600, Loss: 0.001762725063599646
2018-12-02 10:52:36.371290:	Training iteration: 2800, Loss: 0.0019795254338532686
2018-12-02 10:57:25.510182:	Training iteration: 3000, Loss: 0.0017532961210235953
2018-12-02 10:57:38.090441: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 264 of 1000
2018-12-02 10:57:48.103616: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 575 of 1000
2018-12-02 10:57:58.073818: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 944 of 1000
2018-12-02 10:58:00.294299: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 11:02:53.547512:	Training iteration: 3200, Loss: 0.0020301761105656624
2018-12-02 11:08:00.398992:	Training iteration: 3400, Loss: 0.0018965665949508548
2018-12-02 11:10:25.972435: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 270 of 1000
2018-12-02 11:10:35.968790: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 565 of 1000
2018-12-02 11:10:45.836855: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 880 of 1000
2018-12-02 11:10:48.794678: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 11:13:11.351533:	Training iteration: 3600, Loss: 0.0015852047363296151
2018-12-02 11:18:15.299542:	Training iteration: 3800, Loss: 0.0017093144124373794
2018-12-02 11:23:20.502280:	Training iteration: 4000, Loss: 0.001659713452681899
2018-12-02 11:23:38.550493:	Epoch 1 finished after 4031 iterations.
Validating
2018-12-02 11:23:38.565393:	Entering validation loop
2018-12-02 11:23:48.683209: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 251 of 1000
2018-12-02 11:23:58.590777: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 563 of 1000
2018-12-02 11:24:08.578146: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 864 of 1000
2018-12-02 11:24:13.721191: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 11:26:12.841345: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 257 of 1000
2018-12-02 11:26:22.659340: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 561 of 1000
2018-12-02 11:26:32.672328: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 857 of 1000
2018-12-02 11:26:37.516371: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 11:28:36.255305: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 253 of 1000
2018-12-02 11:28:46.248966: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 557 of 1000
2018-12-02 11:28:56.183844: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 853 of 1000
2018-12-02 11:29:01.318091: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 11:29:54.936825:	Validation iteration: 200, Loss: 0.0015164172509685159
2018-12-02 11:31:00.646679: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 252 of 1000
2018-12-02 11:31:10.580949: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 549 of 1000
2018-12-02 11:31:20.489859: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 857 of 1000
2018-12-02 11:31:25.564300: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014989327010837207
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-12-02 11:33:25.970609: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 265 of 1000
2018-12-02 11:33:35.971906: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 613 of 1000
2018-12-02 11:33:46.008464: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 939 of 1000
2018-12-02 11:33:47.917871: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 11:38:08.792955:	Training iteration: 4200, Loss: 0.0016532361041754484
2018-12-02 11:43:13.692516:	Training iteration: 4400, Loss: 0.001904378179460764
2018-12-02 11:46:07.683339: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 277 of 1000
2018-12-02 11:46:17.749961: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 587 of 1000
2018-12-02 11:46:27.785748: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 902 of 1000
2018-12-02 11:46:30.949754: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 11:48:26.897086:	Training iteration: 4600, Loss: 0.0020547884050756693
2018-12-02 11:53:33.578323:	Training iteration: 4800, Loss: 0.0016873585991561413
2018-12-02 11:58:37.869328:	Training iteration: 5000, Loss: 0.0016835469286888838
2018-12-02 11:58:57.607176: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 267 of 1000
2018-12-02 11:59:07.573287: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 600 of 1000
2018-12-02 11:59:17.994088: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 944 of 1000
2018-12-02 11:59:20.586624: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 12:03:48.639276:	Training iteration: 5200, Loss: 0.0019539198838174343
2018-12-02 12:08:56.020390:	Training iteration: 5400, Loss: 0.0017104472499340773
2018-12-02 12:11:45.705361: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 277 of 1000
2018-12-02 12:11:56.219071: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 586 of 1000
2018-12-02 12:12:05.972645: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 901 of 1000
2018-12-02 12:12:08.812412: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 12:14:07.312565:	Training iteration: 5600, Loss: 0.0016303940210491419
2018-12-02 12:19:11.809435:	Training iteration: 5800, Loss: 0.0016508871922269464
2018-12-02 12:24:16.585841:	Training iteration: 6000, Loss: 0.001778584672138095
2018-12-02 12:24:58.269581:	Epoch 2 finished after 6046 iterations.
Validating
2018-12-02 12:24:58.278491:	Entering validation loop
2018-12-02 12:25:08.299684: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 253 of 1000
2018-12-02 12:25:18.300440: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 564 of 1000
2018-12-02 12:25:28.318683: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 864 of 1000
2018-12-02 12:25:32.990817: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 12:27:32.224272: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 252 of 1000
2018-12-02 12:27:42.328869: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 565 of 1000
2018-12-02 12:27:52.269821: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 859 of 1000
2018-12-02 12:27:57.197881: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 12:29:55.850613: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 253 of 1000
2018-12-02 12:30:05.779014: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 559 of 1000
2018-12-02 12:30:15.816019: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 863 of 1000
2018-12-02 12:30:20.340905: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 12:31:13.871040:	Validation iteration: 200, Loss: 0.0015423961449414492
2018-12-02 12:32:19.060206: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 257 of 1000
2018-12-02 12:32:29.117625: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 566 of 1000
2018-12-02 12:32:39.052278: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 852 of 1000
2018-12-02 12:32:44.278334: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001511333225131412
Validation loss has worsened. worse_val_checks = 2
Checkpoint
Training complete after 3 epochs.
Finished requested number of epochs.
Final validation loss: 0.001511333225131412
Best validation loss (0.001479771189873905) achieved at validation check 1
Starting testing
2018-12-02 12:34:35.896355:	Entering test loop
2018-12-02 12:34:46.322068: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 265 of 1000
2018-12-02 12:34:56.307067: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 567 of 1000
2018-12-02 12:35:06.332509: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 857 of 1000
2018-12-02 12:35:11.266201: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 12:35:15.864163:	Testing iteration: 0, Loss: 0.0015328024746850133
2018-12-02 12:37:50.754647: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 263 of 1000
2018-12-02 12:38:00.923087: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 560 of 1000
2018-12-02 12:38:10.759116: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 851 of 1000
2018-12-02 12:38:16.230812: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 12:40:55.783949: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 254 of 1000
2018-12-02 12:41:06.070686: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 560 of 1000
2018-12-02 12:41:15.862652: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 846 of 1000
2018-12-02 12:41:21.138417: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 12:44:02.193208: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 255 of 1000
2018-12-02 12:44:12.199842: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 545 of 1000
2018-12-02 12:44:22.246702: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 820 of 1000
2018-12-02 12:44:28.577058: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 12:44:46.248530:	Testing iteration: 200, Loss: 0.0011639522854238749
Test pass complete
Mean loss over test set: 0.001295634337181512
Data saved to dumps/290 for later audio metric calculation
2018-12-02 12:46:59.720419:
	All done with experiment 290!
	Final test loss: 0.001295634337181512
