INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "288"
Experiment ID: 288
Preparing dataset
Dataset ready
2018-12-01 21:53:16.463683: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-01 21:53:16.667179: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-12-01 21:53:16.668128: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-12-01 21:53:16.668151: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-12-01 21:53:17.422457: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-01 21:53:17.422521: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-12-01 21:53:17.422534: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-12-01 21:53:17.423177: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-12-01 21:53:35.998716: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-12-01 21:53:46.041189: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2018-12-01 21:53:50.144626: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 21:58:24.087183:	Training iteration: 200, Loss: 0.0027740963269025087
2018-12-01 22:02:29.912724:	Training iteration: 400, Loss: 0.002581086242571473
2018-12-01 22:04:26.781696: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-12-01 22:04:36.731984: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 766 of 1000
2018-12-01 22:04:42.544686: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 22:06:57.719287:	Training iteration: 600, Loss: 0.0023097360972315073
2018-12-01 22:10:56.788940:	Training iteration: 800, Loss: 0.002384711755439639
2018-12-01 22:14:46.392471: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-12-01 22:14:56.359861: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-01 22:15:00.592632: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 22:15:07.626726:	Training iteration: 1000, Loss: 0.0024926532059907913
2018-12-01 22:19:11.875932:	Training iteration: 1200, Loss: 0.0025666463188827038
2018-12-01 22:23:13.298735:	Training iteration: 1400, Loss: 0.002187137957662344
2018-12-01 22:25:02.544441: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2018-12-01 22:25:12.467879: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-01 22:25:17.120557: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 22:27:27.686401:	Training iteration: 1600, Loss: 0.002361305756494403
2018-12-01 22:31:15.932475:	Training iteration: 1800, Loss: 0.0023161342833191156
2018-12-01 22:35:17.461949:	Training iteration: 2000, Loss: 0.00218367506749928
2018-12-01 22:35:21.049390:	Epoch 0 finished after 2016 iterations.
Validating
2018-12-01 22:35:24.133018:	Entering validation loop
2018-12-01 22:35:34.503653: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-01 22:35:44.408790: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-01 22:35:50.824602: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 22:37:35.968878: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-01 22:37:45.859649: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-01 22:37:50.430907: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 22:39:17.257069: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-01 22:39:27.390144: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-12-01 22:39:31.881770: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 22:40:15.350383:	Validation iteration: 200, Loss: 0.0018006706377491355
2018-12-01 22:41:03.462224: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-01 22:41:13.456267: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-01 22:41:17.943622: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001906808405432717
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-01 22:42:47.301623: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2018-12-01 22:42:57.357730: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 832 of 1000
2018-12-01 22:43:00.828419: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 22:46:45.989233:	Training iteration: 2200, Loss: 0.0020725554786622524
2018-12-01 22:50:50.910689:	Training iteration: 2400, Loss: 0.002556891879066825
2018-12-01 22:52:50.223966: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-01 22:53:00.279104: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 785 of 1000
2018-12-01 22:53:05.776491: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 22:55:06.999427:	Training iteration: 2600, Loss: 0.002325549256056547
2018-12-01 22:59:25.813627:	Training iteration: 2800, Loss: 0.002515350468456745
2018-12-01 23:03:23.245854:	Training iteration: 3000, Loss: 0.0022290025372058153
2018-12-01 23:03:35.322653: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-01 23:03:45.322290: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-12-01 23:03:49.514306: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 23:07:49.568746:	Training iteration: 3200, Loss: 0.002525793621316552
2018-12-01 23:11:54.012018:	Training iteration: 3400, Loss: 0.0023356180172413588
2018-12-01 23:14:09.918614: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 291 of 1000
2018-12-01 23:14:19.846122: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 702 of 1000
2018-12-01 23:14:26.301688: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 23:16:11.545292:	Training iteration: 3600, Loss: 0.0020880214869976044
2018-12-01 23:20:24.907975:	Training iteration: 3800, Loss: 0.002007189206779003
2018-12-01 23:24:45.545335:	Training iteration: 4000, Loss: 0.0019913988653570414
2018-12-01 23:25:02.880838:	Epoch 1 finished after 4031 iterations.
Validating
2018-12-01 23:25:02.886570:	Entering validation loop
2018-12-01 23:25:12.943555: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-12-01 23:25:23.012479: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2018-12-01 23:25:27.180446: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 23:27:00.904301: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-12-01 23:27:10.985490: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 635 of 1000
2018-12-01 23:27:19.252013: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 23:28:46.993728: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-01 23:28:56.915591: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2018-12-01 23:29:01.556475: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 23:29:42.228680:	Validation iteration: 200, Loss: 0.0017402685480192304
2018-12-01 23:30:30.314233: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-01 23:30:40.292082: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-01 23:30:44.872994: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0018400657118902365
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-01 23:32:23.746748: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 392 of 1000
2018-12-01 23:32:33.761674: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 850 of 1000
2018-12-01 23:32:37.191362: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 23:35:54.846096:	Training iteration: 4200, Loss: 0.0020537334494292736
2018-12-01 23:39:53.627363:	Training iteration: 4400, Loss: 0.002170849358662963
2018-12-01 23:42:31.048454: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-12-01 23:42:41.159917: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2018-12-01 23:42:46.143213: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 23:44:22.452181:	Training iteration: 4600, Loss: 0.002354451920837164
2018-12-01 23:48:57.486614:	Training iteration: 4800, Loss: 0.0020173415541648865
2018-12-01 23:52:48.373797:	Training iteration: 5000, Loss: 0.0023535755462944508
2018-12-01 23:53:10.688978: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-01 23:53:20.765317: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-01 23:53:24.782799: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 23:56:47.047057:	Training iteration: 5200, Loss: 0.002124302089214325
2018-12-02 00:00:46.195988:	Training iteration: 5400, Loss: 0.0021003172732889652
2018-12-02 00:03:09.061542: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-12-02 00:03:19.067927: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-12-02 00:03:23.598928: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 00:04:50.576069:	Training iteration: 5600, Loss: 0.002345904940739274
2018-12-02 00:09:21.802105:	Training iteration: 5800, Loss: 0.002079480793327093
2018-12-02 00:13:20.803835:	Training iteration: 6000, Loss: 0.00203711842186749
2018-12-02 00:13:55.359577:	Epoch 2 finished after 6046 iterations.
Validating
2018-12-02 00:13:55.366225:	Entering validation loop
2018-12-02 00:14:05.413003: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-02 00:14:15.382408: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 792 of 1000
2018-12-02 00:14:20.235841: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 00:15:46.030754: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-02 00:15:56.043126: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-02 00:16:00.738591: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 00:17:32.434334: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 1 of 1000
2018-12-02 00:17:41.579627: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 353 of 1000
2018-12-02 00:17:51.673076: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 779 of 1000
2018-12-02 00:18:01.814499: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 957 of 1000
2018-12-02 00:18:02.468740: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 00:18:41.233392:	Validation iteration: 200, Loss: 0.0016929148696362972
2018-12-02 00:19:36.265568: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-02 00:19:46.247282: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-02 00:19:52.155920: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0018024746206633392
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-02 00:21:19.975599: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-12-02 00:21:32.162379: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 829 of 1000
2018-12-02 00:21:37.560724: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 00:24:50.499029:	Training iteration: 6200, Loss: 0.0018874402157962322
2018-12-02 00:28:53.752714:	Training iteration: 6400, Loss: 0.0020533569622784853
2018-12-02 00:31:35.540880: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 233 of 1000
2018-12-02 00:31:44.887990: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 534 of 1000
2018-12-02 00:31:54.890506: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 952 of 1000
2018-12-02 00:31:56.062356: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 00:33:05.442685:	Training iteration: 6600, Loss: 0.0020882501266896725
2018-12-02 00:37:06.646720:	Training iteration: 6800, Loss: 0.002098826691508293
2018-12-02 00:41:03.923411:	Training iteration: 7000, Loss: 0.002064082305878401
2018-12-02 00:41:45.044492: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-02 00:41:54.975631: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-12-02 00:41:58.891170: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 00:45:08.731483:	Training iteration: 7200, Loss: 0.0023015490733087063
2018-12-02 00:49:10.849289:	Training iteration: 7400, Loss: 0.00218407716602087
2018-12-02 00:52:00.090505: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-02 00:52:10.063324: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-12-02 00:52:14.690214: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 00:53:23.880829:	Training iteration: 7600, Loss: 0.0023394853342324495
2018-12-02 00:57:17.565475:	Training iteration: 7800, Loss: 0.001966907177120447
2018-12-02 01:01:14.660569:	Training iteration: 8000, Loss: 0.0017987655010074377
2018-12-02 01:02:10.588264:	Epoch 3 finished after 8061 iterations.
Validating
2018-12-02 01:02:10.596832:	Entering validation loop
2018-12-02 01:02:20.707958: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 226 of 1000
2018-12-02 01:02:30.637005: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 642 of 1000
2018-12-02 01:02:38.924280: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 01:04:04.272274: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-02 01:04:14.067592: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-12-02 01:04:18.863566: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 01:05:53.000643: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-02 01:06:03.044980: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-02 01:06:07.533537: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 01:06:50.787946:	Validation iteration: 200, Loss: 0.001942539936862886
2018-12-02 01:07:40.046110: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-02 01:07:49.950447: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2018-12-02 01:07:54.914199: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017753181711582112
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-02 01:09:35.305188: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-02 01:09:45.406218: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 829 of 1000
2018-12-02 01:09:49.304651: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 01:12:38.192179:	Training iteration: 8200, Loss: 0.0020480002276599407
2018-12-02 01:16:35.306380:	Training iteration: 8400, Loss: 0.0017473537009209394
2018-12-02 01:19:27.605632: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-02 01:19:37.732308: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-02 01:19:43.038934: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 01:20:34.060017:	Training iteration: 8600, Loss: 0.0022383742034435272
2018-12-02 01:24:23.313610:	Training iteration: 8800, Loss: 0.0022482762578874826
2018-12-02 01:28:28.245173:	Training iteration: 9000, Loss: 0.002163553610444069
2018-12-02 01:29:22.956775: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-12-02 01:29:33.028181: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-12-02 01:29:37.423014: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 01:32:22.594546:	Training iteration: 9200, Loss: 0.002092138398438692
2018-12-02 01:36:28.896306:	Training iteration: 9400, Loss: 0.0023391523864120245
2018-12-02 01:39:28.680400: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2018-12-02 01:39:38.680060: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-02 01:39:48.700206: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 889 of 1000
2018-12-02 01:39:51.017668: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 01:40:44.839559:	Training iteration: 9600, Loss: 0.0022927967365831137
2018-12-02 01:44:56.190075:	Training iteration: 9800, Loss: 0.0019399686716496944
2018-12-02 01:49:01.283948:	Training iteration: 10000, Loss: 0.0020918920636177063
2018-12-02 01:50:22.139824:	Epoch 4 finished after 10076 iterations.
Validating
2018-12-02 01:50:22.147323:	Entering validation loop
2018-12-02 01:50:32.386876: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-02 01:50:43.156750: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 679 of 1000
2018-12-02 01:50:53.237353: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 702 of 1000
2018-12-02 01:51:02.172859: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 992 of 1000
2018-12-02 01:51:02.172903: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 01:52:37.997991: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-12-02 01:52:47.940212: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 784 of 1000
2018-12-02 01:52:53.039053: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 01:54:18.321590: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-12-02 01:54:28.324975: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-12-02 01:54:32.967543: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 01:55:09.900406:	Validation iteration: 200, Loss: 0.0018587657250463963
2018-12-02 01:55:58.327274: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-02 01:56:08.299109: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-12-02 01:56:13.053782: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017721207266385179
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-02 01:57:55.072003: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-12-02 01:58:05.084416: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 823 of 1000
2018-12-02 01:58:09.100786: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 02:00:46.287190:	Training iteration: 10200, Loss: 0.0017365486128255725
2018-12-02 02:04:41.652350:	Training iteration: 10400, Loss: 0.001573864370584488
2018-12-02 02:08:00.861262: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-12-02 02:08:10.850574: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 778 of 1000
2018-12-02 02:08:16.600155: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 02:08:50.877472:	Training iteration: 10600, Loss: 0.00203952519223094
2018-12-02 02:13:06.598603:	Training iteration: 10800, Loss: 0.0018207489047199488
2018-12-02 02:16:59.114720:	Training iteration: 11000, Loss: 0.002217909088358283
2018-12-02 02:18:11.717354: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 293 of 1000
2018-12-02 02:18:21.721844: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 723 of 1000
2018-12-02 02:18:27.912765: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 02:21:04.229723:	Training iteration: 11200, Loss: 0.0025484999641776085
2018-12-02 02:25:10.199560:	Training iteration: 11400, Loss: 0.0023874950129538774
2018-12-02 02:28:27.503873: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-12-02 02:28:37.521726: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 786 of 1000
2018-12-02 02:28:42.289861: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 02:29:18.890551:	Training iteration: 11600, Loss: 0.002057464327663183
2018-12-02 02:34:17.606189:	Training iteration: 11800, Loss: 0.0019502306822687387
2018-12-02 02:38:13.311836:	Training iteration: 12000, Loss: 0.0020950855687260628
2018-12-02 02:39:38.328534:	Epoch 5 finished after 12091 iterations.
Validating
2018-12-02 02:39:38.334230:	Entering validation loop
2018-12-02 02:39:48.350194: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-12-02 02:39:58.341850: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-02 02:40:03.115709: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 02:41:28.515730: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-02 02:41:38.561072: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2018-12-02 02:41:42.776576: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 02:43:08.646207: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-02 02:43:18.650772: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 491 of 1000
2018-12-02 02:43:28.712921: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 907 of 1000
2018-12-02 02:43:30.720177: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 02:44:07.805506:	Validation iteration: 200, Loss: 0.0016031215200200677
2018-12-02 02:44:56.252377: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-02 02:45:06.249630: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-02 02:45:10.754314: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001758453743518441
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-02 02:46:37.637294: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-02 02:46:47.609325: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 830 of 1000
2018-12-02 02:46:51.514187: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 02:49:12.300810:	Training iteration: 12200, Loss: 0.002037093974649906
2018-12-02 02:52:58.885945:	Training iteration: 12400, Loss: 0.0016619160305708647
2018-12-02 02:56:49.728004: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-02 02:56:59.838507: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 769 of 1000
2018-12-02 02:57:05.363955: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 02:57:22.260010:	Training iteration: 12600, Loss: 0.0023656305857002735
2018-12-02 03:01:22.532216:	Training iteration: 12800, Loss: 0.0019907490350306034
2018-12-02 03:05:31.790683:	Training iteration: 13000, Loss: 0.002115088514983654
2018-12-02 03:07:00.182901: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-12-02 03:07:10.666160: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 756 of 1000
2018-12-02 03:07:16.376263: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 03:09:32.582829:	Training iteration: 13200, Loss: 0.0020154514349997044
2018-12-02 03:13:40.024194:	Training iteration: 13400, Loss: 0.0022993911989033222
2018-12-02 03:17:14.164799: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 349 of 1000
2018-12-02 03:17:24.073405: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 539 of 1000
2018-12-02 03:17:34.078733: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 968 of 1000
2018-12-02 03:17:34.664498: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 03:17:53.436920:	Training iteration: 13600, Loss: 0.0021055713295936584
2018-12-02 03:21:48.153106:	Training iteration: 13800, Loss: 0.002379227662459016
2018-12-02 03:25:59.040603:	Training iteration: 14000, Loss: 0.0019020818872377276
2018-12-02 03:27:40.695439:	Epoch 6 finished after 14106 iterations.
Validating
2018-12-02 03:27:40.701141:	Entering validation loop
2018-12-02 03:27:50.757458: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-02 03:28:02.779012: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-02 03:28:09.329332: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 03:29:53.097238: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-12-02 03:30:03.085908: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 719 of 1000
2018-12-02 03:30:09.546719: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 03:31:39.590042: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-12-02 03:31:49.588032: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-12-02 03:31:54.170736: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 03:32:34.631493:	Validation iteration: 200, Loss: 0.0017547234892845154
2018-12-02 03:33:23.463080: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-02 03:33:33.461831: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-12-02 03:33:38.145458: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017488121226224827
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-02 03:35:05.876807: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-12-02 03:35:15.865061: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 821 of 1000
2018-12-02 03:35:19.903370: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 03:37:25.056233:	Training iteration: 14200, Loss: 0.001829794142395258
2018-12-02 03:41:25.765697:	Training iteration: 14400, Loss: 0.0017922595143318176
2018-12-02 03:44:55.008197:	Training iteration: 14600, Loss: 0.0020726993680000305
2018-12-02 03:45:05.232421: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2018-12-02 03:45:15.231787: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 774 of 1000
2018-12-02 03:45:20.690684: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 03:49:37.810216:	Training iteration: 14800, Loss: 0.0022024218924343586
2018-12-02 03:53:44.305942:	Training iteration: 15000, Loss: 0.0018714743200689554
2018-12-02 03:55:32.321276: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2018-12-02 03:55:42.368565: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 811 of 1000
2018-12-02 03:55:46.433296: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 03:57:41.680035:	Training iteration: 15200, Loss: 0.0019965446554124355
2018-12-02 04:02:10.439173:	Training iteration: 15400, Loss: 0.002084487583488226
2018-12-02 04:06:03.811769: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-12-02 04:06:13.832481: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-02 04:06:18.461067: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 04:06:20.528134:	Training iteration: 15600, Loss: 0.0019899767357856035
2018-12-02 04:10:19.891991:	Training iteration: 15800, Loss: 0.0019521998474374413
2018-12-02 04:14:36.763355:	Training iteration: 16000, Loss: 0.0019720876589417458
2018-12-02 04:16:46.712279:	Epoch 7 finished after 16121 iterations.
Validating
2018-12-02 04:16:46.716622:	Entering validation loop
2018-12-02 04:16:56.732545: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 149 of 1000
2018-12-02 04:17:06.847908: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 562 of 1000
2018-12-02 04:17:16.759686: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 983 of 1000
2018-12-02 04:17:17.033389: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 04:18:42.548912: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-12-02 04:18:52.550399: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 787 of 1000
2018-12-02 04:19:03.530772: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 852 of 1000
2018-12-02 04:19:13.650814: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 872 of 1000
2018-12-02 04:19:18.332316: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 04:21:02.892234: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-02 04:21:12.910638: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-12-02 04:21:17.643163: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 04:21:55.024468:	Validation iteration: 200, Loss: 0.0018612138228490949
2018-12-02 04:22:45.924443: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-12-02 04:22:55.752793: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-02 04:23:00.687998: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001742618377084866
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.001742618377084866
This was the best validation loss achieved
Starting testing
2018-12-02 04:24:34.788621:	Entering test loop
2018-12-02 04:24:45.087515: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-12-02 04:24:55.109898: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2018-12-02 04:25:00.325096: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 04:25:04.879216:	Testing iteration: 0, Loss: 0.001518408884294331
2018-12-02 04:29:04.226474: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2018-12-02 04:29:14.040084: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-02 04:29:19.763364: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 04:32:57.513891: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-12-02 04:33:07.410260: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 779 of 1000
2018-12-02 04:33:17.415167: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 938 of 1000
2018-12-02 04:33:18.954437: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 04:36:43.005587: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-12-02 04:36:53.053136: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 791 of 1000
2018-12-02 04:36:58.104194: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 04:37:17.543791:	Testing iteration: 200, Loss: 0.0015521574532613158
Test pass complete
Mean loss over test set: 0.0015154447384142819
Data saved to dumps/288 for later audio metric calculation
2018-12-02 04:40:04.490659:
	All done with experiment 288!
	Final test loss: 0.0015154447384142819
