INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "158"
Experiment ID: 158
Preparing dataset
Dataset ready
2018-10-31 12:09:04.743839: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-10-31 12:09:04.909529: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-10-31 12:09:04.910027: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:27:00.0
totalMemory: 10.92GiB freeMemory: 10.56GiB
2018-10-31 12:09:04.910047: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:27:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Running initialisation test
Starting testing
2018-10-31 12:09:20.087701:	Entering test loop
2018-10-31 12:09:30.232834: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 687 of 1000
2018-10-31 12:09:34.340365: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 12:09:37.698487:	Testing iteration: 0, Loss: 0.005159235093742609
2018-10-31 12:11:52.658817: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 716 of 1000
2018-10-31 12:11:56.399710: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 12:14:10.237997: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 711 of 1000
2018-10-31 12:14:14.060528: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 12:16:26.715555: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 697 of 1000
2018-10-31 12:16:30.748657: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 12:16:42.016397:	Testing iteration: 200, Loss: 0.00558758620172739
Test pass complete
Mean loss over test set: 0.005452614567744044
Data saved to dumps/158 for later audio metric calculation
Starting training
2018-10-31 12:18:46.109575: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-10-31 12:18:48.657620: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 12:20:51.518586:	Training iteration: 200, Loss: 0.003435239428654313
2018-10-31 12:22:52.619515:	Training iteration: 400, Loss: 0.0029312705155462027
2018-10-31 12:23:56.291554: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 776 of 1000
2018-10-31 12:23:58.994724: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 12:25:03.438529:	Training iteration: 600, Loss: 0.0035017759073525667
2018-10-31 12:27:09.432685:	Training iteration: 800, Loss: 0.0035749473609030247
2018-10-31 12:29:14.824423: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 770 of 1000
2018-10-31 12:29:17.721632: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 12:29:20.996870:	Training iteration: 1000, Loss: 0.0039522685110569
2018-10-31 12:31:24.673725:	Training iteration: 1200, Loss: 0.003425142727792263
2018-10-31 12:33:28.338781:	Training iteration: 1400, Loss: 0.0034599737264215946
2018-10-31 12:34:29.201222: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 757 of 1000
2018-10-31 12:34:32.101432: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 12:35:38.448882:	Training iteration: 1600, Loss: 0.0029001671355217695
2018-10-31 12:37:41.696295:	Training iteration: 1800, Loss: 0.0030645341612398624
2018-10-31 12:39:47.552458:	Training iteration: 2000, Loss: 0.0032839856576174498
2018-10-31 12:39:52.448286: W tensorflow/core/framework/op_kernel.cc:1192] Out of range: End of sequence
	 [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[?,256,513,2], [?,256,513,2], [?,65280,1], [?,65280,1]], output_types=[DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device="/job:localhost/replica:0/task:0/device:CPU:0"](IteratorFromStringHandle)]]
2018-10-31 12:39:52.448496:	Epoch 0 finished after 2016 iterations.
Validating
2018-10-31 12:39:52.518859:	Entering validation loop
2018-10-31 12:40:02.646881: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 715 of 1000
2018-10-31 12:40:06.199012: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 12:40:59.970087: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 720 of 1000
2018-10-31 12:41:03.510661: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 12:41:58.273135: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 716 of 1000
2018-10-31 12:42:02.183988: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 12:42:23.429205:	Validation iteration: 200, Loss: 0.00522354431450367
2018-10-31 12:42:56.486766: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 680 of 1000
2018-10-31 12:43:01.186945: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.005242503027797544
Validation loss has improved!
New best validation cost!
Checkpoint
2018-10-31 12:43:57.657354: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-10-31 12:44:00.336107: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 12:45:54.738926:	Training iteration: 2200, Loss: 0.0027234095614403486
2018-10-31 12:47:59.278615:	Training iteration: 2400, Loss: 0.0030532656237483025
2018-10-31 12:49:10.867941: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 779 of 1000
2018-10-31 12:49:13.559426: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 12:50:09.764185:	Training iteration: 2600, Loss: 0.0035224654711782932
2018-10-31 12:52:18.062347:	Training iteration: 2800, Loss: 0.003421562258154154
2018-10-31 12:54:22.197667:	Training iteration: 3000, Loss: 0.0030791612807661295
2018-10-31 12:54:35.222299: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 779 of 1000
2018-10-31 12:54:37.851942: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 12:56:38.830990:	Training iteration: 3200, Loss: 0.003175377147272229
2018-10-31 12:58:45.981788:	Training iteration: 3400, Loss: 0.003182421438395977
2018-10-31 12:59:57.289337: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 753 of 1000
2018-10-31 13:00:00.344776: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 13:00:57.216884:	Training iteration: 3600, Loss: 0.002890047151595354
2018-10-31 13:03:00.359788:	Training iteration: 3800, Loss: 0.003107585944235325
2018-10-31 13:05:03.809169:	Training iteration: 4000, Loss: 0.00319635565392673
2018-10-31 13:05:16.174000:	Epoch 1 finished after 4031 iterations.
Validating
2018-10-31 13:05:16.196980:	Entering validation loop
2018-10-31 13:05:26.208871: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 715 of 1000
2018-10-31 13:05:30.201755: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 13:06:26.312700: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 724 of 1000
2018-10-31 13:06:29.915757: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 13:07:26.044293: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 704 of 1000
2018-10-31 13:07:31.446044: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 13:07:54.291051:	Validation iteration: 200, Loss: 0.005511454306542873
2018-10-31 13:08:26.703655: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 697 of 1000
2018-10-31 13:08:30.620714: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.005343248887497577
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-10-31 13:09:29.802127: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-10-31 13:09:32.509018: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 13:11:20.490843:	Training iteration: 4200, Loss: 0.0025916676968336105
2018-10-31 13:13:22.015860:	Training iteration: 4400, Loss: 0.0026938244700431824
2018-10-31 13:14:42.454017: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 777 of 1000
2018-10-31 13:14:45.092082: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 13:15:34.573853:	Training iteration: 4600, Loss: 0.003237282857298851
2018-10-31 13:17:40.046662:	Training iteration: 4800, Loss: 0.0034590675495564938
2018-10-31 13:19:46.472679:	Training iteration: 5000, Loss: 0.002987259067595005
2018-10-31 13:20:05.298827: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 768 of 1000
2018-10-31 13:20:08.068041: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 13:21:55.784834:	Training iteration: 5200, Loss: 0.0034675272181630135
2018-10-31 13:24:03.095345:	Training iteration: 5400, Loss: 0.0032706207130104303
2018-10-31 13:25:21.627768: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 764 of 1000
2018-10-31 13:25:24.455117: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 13:26:11.411630:	Training iteration: 5600, Loss: 0.002773029264062643
2018-10-31 13:28:18.841230:	Training iteration: 5800, Loss: 0.0029487430583685637
2018-10-31 13:30:25.931974:	Training iteration: 6000, Loss: 0.0026712596882134676
2018-10-31 13:30:46.668679:	Epoch 2 finished after 6046 iterations.
Validating
2018-10-31 13:30:46.691955:	Entering validation loop
2018-10-31 13:30:56.726799: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 721 of 1000
2018-10-31 13:31:00.230656: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 13:31:56.207109: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 724 of 1000
2018-10-31 13:31:59.727538: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 13:32:54.938269: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 730 of 1000
2018-10-31 13:32:58.741985: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 13:33:22.175933:	Validation iteration: 200, Loss: 0.004968995228409767
2018-10-31 13:33:54.568296: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 699 of 1000
2018-10-31 13:33:58.440817: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.005213943890772671
Validation loss has improved!
New best validation cost!
Checkpoint
2018-10-31 13:34:56.062711: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 662 of 1000
2018-10-31 13:35:00.042262: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 13:36:34.213498:	Training iteration: 6200, Loss: 0.0030551475938409567
2018-10-31 13:38:38.279114:	Training iteration: 6400, Loss: 0.0027733156457543373
2018-10-31 13:40:07.185633: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 780 of 1000
2018-10-31 13:40:09.873387: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 13:40:46.049844:	Training iteration: 6600, Loss: 0.003227694658562541
2018-10-31 13:42:52.503632:	Training iteration: 6800, Loss: 0.0030592805705964565
2018-10-31 13:44:57.351350:	Training iteration: 7000, Loss: 0.0030257999897003174
2018-10-31 13:45:24.937248: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 747 of 1000
2018-10-31 13:45:27.885781: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 13:47:05.731105:	Training iteration: 7200, Loss: 0.00321844220161438
2018-10-31 13:49:09.293071:	Training iteration: 7400, Loss: 0.0033241084311157465
2018-10-31 13:50:37.652238: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 780 of 1000
2018-10-31 13:50:40.308349: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 13:51:18.252771:	Training iteration: 7600, Loss: 0.0030984031036496162
2018-10-31 13:53:22.221520:	Training iteration: 7800, Loss: 0.003061152994632721
2018-10-31 13:55:27.706492:	Training iteration: 8000, Loss: 0.0028560063801705837
2018-10-31 13:55:57.666803:	Epoch 3 finished after 8061 iterations.
Validating
2018-10-31 13:55:57.691084:	Entering validation loop
2018-10-31 13:56:07.700174: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 709 of 1000
2018-10-31 13:56:11.299620: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 13:57:06.059755: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 717 of 1000
2018-10-31 13:57:09.642042: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 13:58:03.845416: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 707 of 1000
2018-10-31 13:58:07.844145: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 13:58:29.302025:	Validation iteration: 200, Loss: 0.004848280921578407
2018-10-31 13:59:01.692047: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 710 of 1000
2018-10-31 13:59:05.474068: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.005205619003390893
Validation loss has improved!
New best validation cost!
Checkpoint
2018-10-31 14:00:01.686715: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 770 of 1000
2018-10-31 14:00:04.427986: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 14:01:46.879258:	Training iteration: 8200, Loss: 0.002400350524112582
2018-10-31 14:03:50.071624:	Training iteration: 8400, Loss: 0.002729117637500167
2018-10-31 14:05:28.290032: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 767 of 1000
2018-10-31 14:05:31.181582: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 14:05:58.636883:	Training iteration: 8600, Loss: 0.0031699079554528
2018-10-31 14:08:06.654972:	Training iteration: 8800, Loss: 0.0030099237337708473
2018-10-31 14:10:09.359596:	Training iteration: 9000, Loss: 0.003162677865475416
2018-10-31 14:10:46.747151: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 761 of 1000
2018-10-31 14:10:49.674155: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 14:12:21.739819:	Training iteration: 9200, Loss: 0.003180627478286624
2018-10-31 14:14:26.350306:	Training iteration: 9400, Loss: 0.003241610014811158
2018-10-31 14:16:04.641596: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 768 of 1000
2018-10-31 14:16:07.371136: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 14:16:35.712309:	Training iteration: 9600, Loss: 0.003013432724401355
2018-10-31 14:18:42.530073:	Training iteration: 9800, Loss: 0.0035439126659184694
2018-10-31 14:20:47.161045:	Training iteration: 10000, Loss: 0.0025037359446287155
2018-10-31 14:21:26.845517:	Epoch 4 finished after 10076 iterations.
Validating
2018-10-31 14:21:26.858956:	Entering validation loop
2018-10-31 14:21:36.889111: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 715 of 1000
2018-10-31 14:21:41.968454: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 14:22:38.322960: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 725 of 1000
2018-10-31 14:22:41.901732: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 14:23:36.726796: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 718 of 1000
2018-10-31 14:23:40.582161: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 14:24:02.101229:	Validation iteration: 200, Loss: 0.005281792487949133
2018-10-31 14:24:34.599192: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 699 of 1000
2018-10-31 14:24:38.453830: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.00517643429338932
Validation loss has improved!
New best validation cost!
Checkpoint
2018-10-31 14:25:37.115078: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 772 of 1000
2018-10-31 14:25:39.810212: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 14:26:58.317746:	Training iteration: 10200, Loss: 0.0026803791988641024
2018-10-31 14:29:01.837639:	Training iteration: 10400, Loss: 0.0028345310129225254
2018-10-31 14:30:51.121860: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 767 of 1000
2018-10-31 14:30:54.211695: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 14:31:12.537680:	Training iteration: 10600, Loss: 0.003333949949592352
2018-10-31 14:33:16.627301:	Training iteration: 10800, Loss: 0.0029427451081573963
2018-10-31 14:35:21.618101:	Training iteration: 11000, Loss: 0.003262183628976345
2018-10-31 14:36:10.724632: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 759 of 1000
2018-10-31 14:36:13.588173: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 14:37:35.919381:	Training iteration: 11200, Loss: 0.003319645533338189
2018-10-31 14:39:37.966987:	Training iteration: 11400, Loss: 0.0031423575710505247
2018-10-31 14:41:26.380612: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 774 of 1000
2018-10-31 14:41:29.183363: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 14:41:48.554117:	Training iteration: 11600, Loss: 0.0030516479164361954
2018-10-31 14:43:52.534777:	Training iteration: 11800, Loss: 0.0027040091808885336
2018-10-31 14:45:55.725945:	Training iteration: 12000, Loss: 0.0026297473814338446
2018-10-31 14:46:44.363609:	Epoch 5 finished after 12091 iterations.
Validating
2018-10-31 14:46:44.387633:	Entering validation loop
2018-10-31 14:46:54.444779: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 731 of 1000
2018-10-31 14:46:57.793466: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 14:47:51.948053: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 717 of 1000
2018-10-31 14:47:55.627600: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 14:48:52.153809: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 724 of 1000
2018-10-31 14:48:55.879192: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 14:49:17.394093:	Validation iteration: 200, Loss: 0.00496851559728384
2018-10-31 14:49:49.700953: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 708 of 1000
2018-10-31 14:49:53.452174: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.005189632793189958
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-10-31 14:50:50.076506: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 770 of 1000
2018-10-31 14:50:52.840015: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 14:52:00.407193:	Training iteration: 12200, Loss: 0.0028480037581175566
2018-10-31 14:54:02.754868:	Training iteration: 12400, Loss: 0.002730410313233733
2018-10-31 14:56:03.293388: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 770 of 1000
2018-10-31 14:56:06.167008: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 14:56:15.327754:	Training iteration: 12600, Loss: 0.003433715784922242
2018-10-31 14:58:23.215811:	Training iteration: 12800, Loss: 0.003159064333885908
2018-10-31 15:00:27.049833:	Training iteration: 13000, Loss: 0.0029275119304656982
2018-10-31 15:01:22.427243: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 752 of 1000
2018-10-31 15:01:25.326664: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 15:02:39.747170:	Training iteration: 13200, Loss: 0.003347419435158372
2018-10-31 15:04:42.993327:	Training iteration: 13400, Loss: 0.0033333441242575645
2018-10-31 15:06:38.366185: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 774 of 1000
2018-10-31 15:06:40.992080: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 15:06:51.139700:	Training iteration: 13600, Loss: 0.002975272014737129
2018-10-31 15:08:55.603153:	Training iteration: 13800, Loss: 0.0029012993909418583
2018-10-31 15:10:57.851707:	Training iteration: 14000, Loss: 0.0026496811769902706
2018-10-31 15:11:55.646063:	Epoch 6 finished after 14106 iterations.
Validating
2018-10-31 15:11:55.672073:	Entering validation loop
2018-10-31 15:12:05.676933: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 715 of 1000
2018-10-31 15:12:09.237492: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 15:13:04.103922: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 721 of 1000
2018-10-31 15:13:07.773411: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 15:14:02.190030: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 716 of 1000
2018-10-31 15:14:06.124815: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 15:14:27.395666:	Validation iteration: 200, Loss: 0.005249576177448034
2018-10-31 15:14:59.707679: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 598 of 1000
2018-10-31 15:15:04.777468: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.005165655842228304
Validation loss has improved!
New best validation cost!
Checkpoint
2018-10-31 15:16:01.996987: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 764 of 1000
2018-10-31 15:16:04.834120: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 15:17:03.713308:	Training iteration: 14200, Loss: 0.002806376898661256
2018-10-31 15:19:09.233622:	Training iteration: 14400, Loss: 0.002830404555425048
2018-10-31 15:21:07.469426:	Training iteration: 14600, Loss: 0.002851711120456457
2018-10-31 15:21:17.729817: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 763 of 1000
2018-10-31 15:21:20.598524: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 15:23:24.713893:	Training iteration: 14800, Loss: 0.00314089423045516
2018-10-31 15:25:31.376418:	Training iteration: 15000, Loss: 0.002866629743948579
2018-10-31 15:26:36.049684: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 756 of 1000
2018-10-31 15:26:39.003186: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 15:27:40.841234:	Training iteration: 15200, Loss: 0.00327789387665689
2018-10-31 15:29:44.827525:	Training iteration: 15400, Loss: 0.003382371971383691
2018-10-31 15:31:51.871895: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 768 of 1000
2018-10-31 15:31:54.672082: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 15:31:55.858599:	Training iteration: 15600, Loss: 0.003099020104855299
2018-10-31 15:33:59.196707:	Training iteration: 15800, Loss: 0.0030211834236979485
2018-10-31 15:36:02.692193:	Training iteration: 16000, Loss: 0.002643230836838484
2018-10-31 15:37:09.949355:	Epoch 7 finished after 16121 iterations.
Validating
2018-10-31 15:37:09.969678:	Entering validation loop
2018-10-31 15:37:19.972503: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 709 of 1000
2018-10-31 15:37:23.541140: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 15:38:18.020866: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 731 of 1000
2018-10-31 15:38:21.446115: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 15:39:16.339893: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 704 of 1000
2018-10-31 15:39:21.070979: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 15:39:42.444004:	Validation iteration: 200, Loss: 0.00517267407849431
2018-10-31 15:40:15.318902: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 699 of 1000
2018-10-31 15:40:19.089199: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.0051670491132729994
Validation loss has worsened. worse_val_checks = 1
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0051670491132729994
Best validation loss (0.005165655842228304) achieved at validation check 7
Starting testing
2018-10-31 15:41:05.531263:	Entering test loop
2018-10-31 15:41:15.749332: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 643 of 1000
2018-10-31 15:41:20.445091: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 15:41:22.614542:	Testing iteration: 0, Loss: 0.004575744271278381
2018-10-31 15:43:33.761311: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 715 of 1000
2018-10-31 15:43:37.447652: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 15:45:50.310891: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 715 of 1000
2018-10-31 15:45:54.039747: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 15:48:05.980385: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 691 of 1000
2018-10-31 15:48:10.076424: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-31 15:48:22.776265:	Testing iteration: 200, Loss: 0.005051132291555405
Test pass complete
Mean loss over test set: 0.00459037722231677
Data saved to dumps/158 for later audio metric calculation
2018-10-31 15:50:13.600815:
	All done with experiment 158!
	Initial test loss: 0.005452614567744044
	Final test loss: 0.00459037722231677
