INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "36"
Experiment ID: 36
Preparing dataset
Dataset ready
2018-09-19 19:01:30.565712: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-09-19 19:01:30.884498: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-09-19 19:01:30.886660: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:27:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-09-19 19:01:30.886686: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:27:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Running initialisation test
Starting testing
2018-09-19 19:02:11.332889:	Entering test loop
2018-09-19 19:02:21.561337: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 342 of 1000
2018-09-19 19:02:30.969728: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 19:02:36.209911:	Testing iteration: 0, Loss: 0.005606777500361204
2018-09-19 19:04:30.374610: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 658 of 1000
2018-09-19 19:04:35.288165: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 19:06:36.258971: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 696 of 1000
2018-09-19 19:06:40.405543: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 19:08:42.093279: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 654 of 1000
2018-09-19 19:08:47.202636: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 19:09:01.002074:	Testing iteration: 200, Loss: 0.005551363341510296
2018-09-19 19:10:45.942694: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 704 of 1000
2018-09-19 19:10:49.454857: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Test pass complete
Mean loss over test set: 0.0058522784731063334
Data saved to dumps/36 for later audio metric calculation
Starting training
2018-09-19 19:14:28.334924: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 756 of 1000
2018-09-19 19:14:31.741162: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 19:16:47.181539:	Training iteration: 200, Loss: 0.0031797601841390133
2018-09-19 19:19:03.107950:	Training iteration: 400, Loss: 0.003090811427682638
2018-09-19 19:20:10.736308: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 710 of 1000
2018-09-19 19:20:14.598637: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 19:21:26.609349:	Training iteration: 600, Loss: 0.003985018469393253
2018-09-19 19:23:43.514952:	Training iteration: 800, Loss: 0.0036510194186121225
2018-09-19 19:25:59.003248: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 698 of 1000
2018-09-19 19:26:02.942893: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 19:26:06.805770:	Training iteration: 1000, Loss: 0.003916691057384014
2018-09-19 19:28:23.402549:	Training iteration: 1200, Loss: 0.0038579285610467196
2018-09-19 19:30:38.259390:	Training iteration: 1400, Loss: 0.0039577120915055275
2018-09-19 19:31:41.962687: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 745 of 1000
2018-09-19 19:31:45.280280: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 19:32:55.478942:	Training iteration: 1600, Loss: 0.003029248211532831
2018-09-19 19:35:05.960407:	Training iteration: 1800, Loss: 0.003308410057798028
2018-09-19 19:37:15.094907:	Training iteration: 2000, Loss: 0.0028612888418138027
2018-09-19 19:37:29.927856: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 847 of 1000
2018-09-19 19:37:31.616863: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 19:39:16.399505:	Training iteration: 2200, Loss: 0.003199421800673008
2018-09-19 19:41:07.027797:	Training iteration: 2400, Loss: 0.0024029084015637636
2018-09-19 19:42:58.473569:	Training iteration: 2600, Loss: 0.00222986051812768
2018-09-19 19:44:50.133349:	Training iteration: 2800, Loss: 0.003198064863681793
2018-09-19 19:46:48.041437:	Training iteration: 3000, Loss: 0.0026374799199402332
Validating
2018-09-19 19:46:48.219174:	Entering validation loop
2018-09-19 19:46:58.418656: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 590 of 1000
2018-09-19 19:47:04.408242: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 19:48:01.987183: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 683 of 1000
2018-09-19 19:48:06.503675: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 19:49:03.573185: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 674 of 1000
2018-09-19 19:49:08.311667: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 19:49:31.319615:	Validation iteration: 200, Loss: 0.005502021871507168
2018-09-19 19:50:05.891117: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 669 of 1000
2018-09-19 19:50:11.000664: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 19:51:07.888322: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 674 of 1000
2018-09-19 19:51:12.487031: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 19:51:59.135381:	Validation iteration: 400, Loss: 0.0025946900714188814
Validation check mean loss: 0.0046484700813106536
Validation loss has improved!
New best validation cost!
2018-09-19 19:54:14.873341:	Training iteration: 3200, Loss: 0.003683652961626649
2018-09-19 19:56:06.520801:	Training iteration: 3400, Loss: 0.003450845368206501
2018-09-19 19:57:58.004281:	Training iteration: 3600, Loss: 0.00227422290481627
2018-09-19 19:59:48.723469:	Training iteration: 3800, Loss: 0.002315448597073555
2018-09-19 20:01:44.582108:	Training iteration: 4000, Loss: 0.002771523082628846
2018-09-19 20:03:34.144224:	Training iteration: 4200, Loss: 0.0035481418017297983
2018-09-19 20:05:25.234223:	Training iteration: 4400, Loss: 0.0031763194128870964
2018-09-19 20:07:16.657430:	Training iteration: 4600, Loss: 0.0028856408316642046
2018-09-19 20:09:06.123525:	Training iteration: 4800, Loss: 0.0030018254183232784
2018-09-19 20:10:57.979410:	Training iteration: 5000, Loss: 0.002623445587232709
2018-09-19 20:12:48.244553:	Training iteration: 5200, Loss: 0.003279683645814657
2018-09-19 20:14:38.714669:	Training iteration: 5400, Loss: 0.003544713370501995
2018-09-19 20:16:29.646398:	Training iteration: 5600, Loss: 0.0021773874759674072
2018-09-19 20:18:19.920201:	Training iteration: 5800, Loss: 0.0029924341943114996
2018-09-19 20:20:14.424293:	Training iteration: 6000, Loss: 0.002678343327715993
Validating
2018-09-19 20:20:14.515440:	Entering validation loop
2018-09-19 20:20:24.582663: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 546 of 1000
2018-09-19 20:20:31.400983: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 20:21:30.493461: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 656 of 1000
2018-09-19 20:21:35.668008: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 20:22:34.549100: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 663 of 1000
2018-09-19 20:22:39.704278: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 20:23:03.635733:	Validation iteration: 200, Loss: 0.0057085673324763775
2018-09-19 20:23:39.181484: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 643 of 1000
2018-09-19 20:23:44.898755: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 20:24:44.351682: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 664 of 1000
2018-09-19 20:24:49.146938: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 20:25:37.386336:	Validation iteration: 400, Loss: 0.0029978954698890448
Validation check mean loss: 0.004928097507990567
Validation loss has worsened. worse_val_checks = 1
2018-09-19 20:28:00.216128:	Training iteration: 6200, Loss: 0.0028213730547577143
2018-09-19 20:29:56.821350:	Training iteration: 6400, Loss: 0.002267849398776889
2018-09-19 20:31:55.478255:	Training iteration: 6600, Loss: 0.0035011577419936657
2018-09-19 20:33:50.792721:	Training iteration: 6800, Loss: 0.0030000596307218075
2018-09-19 20:35:44.742670:	Training iteration: 7000, Loss: 0.001960559282451868
2018-09-19 20:37:36.035449:	Training iteration: 7200, Loss: 0.002044419990852475
2018-09-19 20:39:28.486147:	Training iteration: 7400, Loss: 0.001863189390860498
2018-09-19 20:41:20.054481:	Training iteration: 7600, Loss: 0.002399714896455407
2018-09-19 20:43:12.042672:	Training iteration: 7800, Loss: 0.0025182324461638927
2018-09-19 20:45:03.675322:	Training iteration: 8000, Loss: 0.0021712384186685085
2018-09-19 20:46:55.011308:	Training iteration: 8200, Loss: 0.004286843817681074
2018-09-19 20:48:47.501902:	Training iteration: 8400, Loss: 0.004495035391300917
2018-09-19 20:50:39.992532:	Training iteration: 8600, Loss: 0.0022683097049593925
2018-09-19 20:52:30.200709:	Training iteration: 8800, Loss: 0.0029184799641370773
2018-09-19 20:54:20.576180:	Training iteration: 9000, Loss: 0.0021786103025078773
Validating
2018-09-19 20:54:20.629995:	Entering validation loop
2018-09-19 20:54:30.700407: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 561 of 1000
2018-09-19 20:54:37.060168: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 20:55:34.167688: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 667 of 1000
2018-09-19 20:55:38.988645: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 20:56:36.005439: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 686 of 1000
2018-09-19 20:56:40.532321: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 20:57:03.422642:	Validation iteration: 200, Loss: 0.004640581086277962
2018-09-19 20:57:37.714414: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 676 of 1000
2018-09-19 20:57:42.651095: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 20:58:39.555153: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 679 of 1000
2018-09-19 20:58:44.044887: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 20:59:30.538797:	Validation iteration: 400, Loss: 0.002357259625568986
Validation check mean loss: 0.004469741980619399
Validation loss has improved!
New best validation cost!
2018-09-19 21:01:49.043017:	Training iteration: 9200, Loss: 0.002269068034365773
2018-09-19 21:03:39.555603:	Training iteration: 9400, Loss: 0.0022216602228581905
2018-09-19 21:05:29.370302:	Training iteration: 9600, Loss: 0.001849107095040381
2018-09-19 21:07:20.126139:	Training iteration: 9800, Loss: 0.0028580280486494303
2018-09-19 21:09:11.718860:	Training iteration: 10000, Loss: 0.002720015123486519
2018-09-19 21:11:01.997867:	Training iteration: 10200, Loss: 0.0019433199195191264
2018-09-19 21:12:55.380999:	Training iteration: 10400, Loss: 0.003956543281674385
2018-09-19 21:14:46.404277:	Training iteration: 10600, Loss: 0.00241473619826138
2018-09-19 21:16:38.846534:	Training iteration: 10800, Loss: 0.002867091214284301
2018-09-19 21:18:29.931096:	Training iteration: 11000, Loss: 0.002157323295250535
2018-09-19 21:20:30.845425:	Training iteration: 11200, Loss: 0.002679763827472925
2018-09-19 21:22:22.356740:	Training iteration: 11400, Loss: 0.003049995983019471
2018-09-19 21:24:15.280601:	Training iteration: 11600, Loss: 0.002386299194768071
2018-09-19 21:26:10.796611:	Training iteration: 11800, Loss: 0.002289777621626854
2018-09-19 21:28:07.545120:	Training iteration: 12000, Loss: 0.002376495162025094
Validating
2018-09-19 21:28:07.661081:	Entering validation loop
2018-09-19 21:28:17.728247: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 547 of 1000
2018-09-19 21:28:24.588770: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 21:29:23.073309: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 655 of 1000
2018-09-19 21:29:28.277498: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 21:30:27.699994: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 659 of 1000
2018-09-19 21:30:32.798132: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 21:30:57.097974:	Validation iteration: 200, Loss: 0.004855443723499775
2018-09-19 21:31:32.366556: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 638 of 1000
2018-09-19 21:31:37.836401: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 21:32:36.925971: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 642 of 1000
2018-09-19 21:32:42.050771: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 21:33:30.626529:	Validation iteration: 400, Loss: 0.002253140788525343
Validation check mean loss: 0.004427155767478857
Validation loss has improved!
New best validation cost!
2018-09-19 21:35:52.733258:	Training iteration: 12200, Loss: 0.0019241359550505877
2018-09-19 21:37:48.147632:	Training iteration: 12400, Loss: 0.002084570936858654
2018-09-19 21:39:42.456022:	Training iteration: 12600, Loss: 0.0029155167285352945
2018-09-19 21:41:33.059244:	Training iteration: 12800, Loss: 0.0028925591614097357
2018-09-19 21:43:24.825861:	Training iteration: 13000, Loss: 0.002335676457732916
2018-09-19 21:45:15.761870:	Training iteration: 13200, Loss: 0.0021629524417221546
2018-09-19 21:47:06.391570:	Training iteration: 13400, Loss: 0.001896156813018024
2018-09-19 21:48:57.555486:	Training iteration: 13600, Loss: 0.002959073521196842
2018-09-19 21:50:46.843933:	Training iteration: 13800, Loss: 0.0024454209487885237
2018-09-19 21:52:38.091577:	Training iteration: 14000, Loss: 0.0038981332909315825
2018-09-19 21:54:29.399654:	Training iteration: 14200, Loss: 0.002927519381046295
2018-09-19 21:56:21.687570:	Training iteration: 14400, Loss: 0.002522880444303155
2018-09-19 21:58:13.201658:	Training iteration: 14600, Loss: 0.00277628842741251
2018-09-19 22:00:04.849577:	Training iteration: 14800, Loss: 0.003028912004083395
2018-09-19 22:00:22.149318:	Epoch 1 finished after 14841 iterations.
Checkpoint
2018-09-19 22:00:38.850614: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 694 of 1000
2018-09-19 22:00:42.764153: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 22:02:27.802499:	Training iteration: 15000, Loss: 0.0030353970360010862
Validating
2018-09-19 22:02:27.879326:	Entering validation loop
2018-09-19 22:02:37.994932: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 547 of 1000
2018-09-19 22:02:44.355506: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 22:03:41.383355: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 683 of 1000
2018-09-19 22:03:46.036703: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 22:04:43.272549: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 678 of 1000
2018-09-19 22:04:47.869446: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 22:05:10.930041:	Validation iteration: 200, Loss: 0.0053360783495008945
2018-09-19 22:05:44.779067: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 686 of 1000
2018-09-19 22:05:49.330217: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 22:06:46.647051: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 692 of 1000
2018-09-19 22:06:51.002684: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 22:07:38.492228:	Validation iteration: 400, Loss: 0.0029932018369436264
Validation check mean loss: 0.004822320764290944
Validation loss has worsened. worse_val_checks = 1
2018-09-19 22:10:13.774503:	Training iteration: 15200, Loss: 0.003160952590405941
2018-09-19 22:11:44.924209: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 748 of 1000
2018-09-19 22:11:48.236593: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 22:12:31.014804:	Training iteration: 15400, Loss: 0.0031080690678209066
2018-09-19 22:14:42.771345:	Training iteration: 15600, Loss: 0.0031974029261618853
2018-09-19 22:16:54.286368:	Training iteration: 15800, Loss: 0.0033866760786622763
2018-09-19 22:17:19.908506: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 727 of 1000
2018-09-19 22:17:23.182805: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 22:19:12.505240:	Training iteration: 16000, Loss: 0.003289898857474327
2018-09-19 22:21:24.438844:	Training iteration: 16200, Loss: 0.003399314358830452
2018-09-19 22:22:54.329201: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 760 of 1000
2018-09-19 22:22:57.505966: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 22:23:41.705051:	Training iteration: 16400, Loss: 0.0033858437091112137
2018-09-19 22:25:52.820386:	Training iteration: 16600, Loss: 0.0029342120978981256
2018-09-19 22:28:04.109386:	Training iteration: 16800, Loss: 0.0030897539108991623
2018-09-19 22:28:43.520632: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 822 of 1000
2018-09-19 22:28:45.664187: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 22:30:10.329292:	Training iteration: 17000, Loss: 0.0026310114189982414
2018-09-19 22:32:06.826323:	Training iteration: 17200, Loss: 0.001529431203380227
2018-09-19 22:34:03.313604:	Training iteration: 17400, Loss: 0.0022350132931023836
2018-09-19 22:36:00.723854:	Training iteration: 17600, Loss: 0.0024155217688530684
2018-09-19 22:37:56.889021:	Training iteration: 17800, Loss: 0.002040802501142025
2018-09-19 22:39:52.628557:	Training iteration: 18000, Loss: 0.0023031816817820072
Validating
2018-09-19 22:39:52.702382:	Entering validation loop
2018-09-19 22:40:02.781945: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 559 of 1000
2018-09-19 22:40:09.269274: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 22:41:08.310465: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 656 of 1000
2018-09-19 22:41:13.487931: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 22:42:12.294034: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 678 of 1000
2018-09-19 22:42:17.010065: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 22:42:40.889566:	Validation iteration: 200, Loss: 0.00550415413454175
2018-09-19 22:43:15.559948: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 646 of 1000
2018-09-19 22:43:20.882933: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 22:44:18.734149: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 672 of 1000
2018-09-19 22:44:23.254896: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 22:45:10.733446:	Validation iteration: 400, Loss: 0.0027677330654114485
Validation check mean loss: 0.004663721142147165
Validation loss has improved!
2018-09-19 22:47:26.522413:	Training iteration: 18200, Loss: 0.002645279746502638
2018-09-19 22:49:18.786547:	Training iteration: 18400, Loss: 0.003228803863748908
2018-09-19 22:51:10.511125:	Training iteration: 18600, Loss: 0.0035756707657128572
2018-09-19 22:53:02.540298:	Training iteration: 18800, Loss: 0.003077869303524494
2018-09-19 22:55:00.061092:	Training iteration: 19000, Loss: 0.0026626545004546642
2018-09-19 22:56:52.679032:	Training iteration: 19200, Loss: 0.0025945508386939764
2018-09-19 22:58:45.127774:	Training iteration: 19400, Loss: 0.002722320146858692
2018-09-19 23:00:36.234066:	Training iteration: 19600, Loss: 0.002969336463138461
2018-09-19 23:02:29.795943:	Training iteration: 19800, Loss: 0.003387794829905033
2018-09-19 23:04:20.802744:	Training iteration: 20000, Loss: 0.0027374171186238527
2018-09-19 23:06:11.023317:	Training iteration: 20200, Loss: 0.0026225310284644365
2018-09-19 23:08:02.783424:	Training iteration: 20400, Loss: 0.0021043189335614443
2018-09-19 23:09:53.113216:	Training iteration: 20600, Loss: 0.0029335308354347944
2018-09-19 23:11:43.802725:	Training iteration: 20800, Loss: 0.003880926873534918
2018-09-19 23:13:36.090639:	Training iteration: 21000, Loss: 0.0021242154762148857
Validating
2018-09-19 23:13:36.190234:	Entering validation loop
2018-09-19 23:13:46.210888: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 573 of 1000
2018-09-19 23:13:52.377378: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 23:14:49.464915: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 664 of 1000
2018-09-19 23:14:54.274473: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 23:15:51.922078: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 684 of 1000
2018-09-19 23:15:56.552554: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 23:16:19.339877:	Validation iteration: 200, Loss: 0.005019261967390776
2018-09-19 23:16:53.669712: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 666 of 1000
2018-09-19 23:16:58.753979: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 23:17:55.700475: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 692 of 1000
2018-09-19 23:18:00.102395: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 23:18:46.792159:	Validation iteration: 400, Loss: 0.00209141056984663
Validation check mean loss: 0.004400023629845623
Validation loss has improved!
New best validation cost!
2018-09-19 23:21:03.280508:	Training iteration: 21200, Loss: 0.0031570238061249256
2018-09-19 23:22:55.439710:	Training iteration: 21400, Loss: 0.0019766853656619787
2018-09-19 23:24:48.167509:	Training iteration: 21600, Loss: 0.0028574394527822733
2018-09-19 23:26:39.760537:	Training iteration: 21800, Loss: 0.0022385173942893744
2018-09-19 23:28:31.856205:	Training iteration: 22000, Loss: 0.0018815918592736125
2018-09-19 23:30:23.724971:	Training iteration: 22200, Loss: 0.0025125073734670877
2018-09-19 23:32:16.545715:	Training iteration: 22400, Loss: 0.002146028680726886
2018-09-19 23:34:06.604767:	Training iteration: 22600, Loss: 0.00236445851624012
2018-09-19 23:35:52.730361:	Training iteration: 22800, Loss: 0.001734178396873176
2018-09-19 23:37:38.406707:	Training iteration: 23000, Loss: 0.003881116397678852
2018-09-19 23:39:25.592822:	Training iteration: 23200, Loss: 0.003434770740568638
2018-09-19 23:41:13.524658:	Training iteration: 23400, Loss: 0.0021371901966631413
2018-09-19 23:43:00.340860:	Training iteration: 23600, Loss: 0.0034519389737397432
2018-09-19 23:44:46.035775:	Training iteration: 23800, Loss: 0.0026420163922011852
2018-09-19 23:46:32.050205:	Training iteration: 24000, Loss: 0.0025641866959631443
Validating
2018-09-19 23:46:32.073770:	Entering validation loop
2018-09-19 23:46:42.084027: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 600 of 1000
2018-09-19 23:46:47.534372: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 23:47:42.623586: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 720 of 1000
2018-09-19 23:47:46.472520: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 23:48:41.129890: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 717 of 1000
2018-09-19 23:48:44.858633: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 23:49:06.631921:	Validation iteration: 200, Loss: 0.00480862008407712
2018-09-19 23:49:39.940185: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 709 of 1000
2018-09-19 23:49:44.098609: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 23:50:39.328749: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 717 of 1000
2018-09-19 23:50:43.404687: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-19 23:51:28.444804:	Validation iteration: 400, Loss: 0.002239499008283019
Validation check mean loss: 0.004505631514923829
Validation loss has worsened. worse_val_checks = 1
2018-09-19 23:53:36.849189:	Training iteration: 24200, Loss: 0.002010759897530079
2018-09-19 23:55:22.652883:	Training iteration: 24400, Loss: 0.002637973753735423
2018-09-19 23:57:08.240915:	Training iteration: 24600, Loss: 0.0016200065147131681
2018-09-19 23:58:53.591790:	Training iteration: 24800, Loss: 0.00281951273791492
2018-09-20 00:00:39.821453:	Training iteration: 25000, Loss: 0.004021091386675835
2018-09-20 00:02:26.052327:	Training iteration: 25200, Loss: 0.0027045372407883406
2018-09-20 00:04:13.328975:	Training iteration: 25400, Loss: 0.0026042365934699774
2018-09-20 00:05:58.987509:	Training iteration: 25600, Loss: 0.002717498457059264
2018-09-20 00:07:45.309149:	Training iteration: 25800, Loss: 0.002518034540116787
2018-09-20 00:09:31.022219:	Training iteration: 26000, Loss: 0.002730140695348382
2018-09-20 00:11:17.863886:	Training iteration: 26200, Loss: 0.0024990267120301723
2018-09-20 00:13:04.084250:	Training iteration: 26400, Loss: 0.0023622591979801655
2018-09-20 00:14:48.744459:	Training iteration: 26600, Loss: 0.0033532176166772842
2018-09-20 00:16:34.122392:	Training iteration: 26800, Loss: 0.001552719040773809
2018-09-20 00:18:20.145151:	Training iteration: 27000, Loss: 0.002867510076612234
Validating
2018-09-20 00:18:20.186148:	Entering validation loop
2018-09-20 00:18:30.248633: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 597 of 1000
2018-09-20 00:18:35.742550: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 00:19:31.859950: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 710 of 1000
2018-09-20 00:19:35.976276: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 00:20:32.417072: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 721 of 1000
2018-09-20 00:20:36.359685: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 00:20:58.890854:	Validation iteration: 200, Loss: 0.004839063622057438
2018-09-20 00:21:32.653653: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 705 of 1000
2018-09-20 00:21:36.887793: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 00:22:32.271123: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 705 of 1000
2018-09-20 00:22:36.317662: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 00:23:21.571025:	Validation iteration: 400, Loss: 0.0021934653632342815
Validation check mean loss: 0.004449367169311385
Validation loss has improved!
2018-09-20 00:25:30.357425:	Training iteration: 27200, Loss: 0.00293579394929111
2018-09-20 00:27:15.779801:	Training iteration: 27400, Loss: 0.002649241592735052
2018-09-20 00:28:59.319679:	Training iteration: 27600, Loss: 0.0022243864368647337
2018-09-20 00:30:45.196115:	Training iteration: 27800, Loss: 0.0038879127241671085
2018-09-20 00:32:30.438106:	Training iteration: 28000, Loss: 0.0018046540208160877
2018-09-20 00:34:15.395865:	Training iteration: 28200, Loss: 0.002451278967782855
2018-09-20 00:36:01.570411:	Training iteration: 28400, Loss: 0.0027495569083839655
2018-09-20 00:37:46.122793:	Training iteration: 28600, Loss: 0.002189776161685586
2018-09-20 00:39:32.122761:	Training iteration: 28800, Loss: 0.0024891772773116827
2018-09-20 00:41:18.462725:	Training iteration: 29000, Loss: 0.0037016593851149082
2018-09-20 00:43:05.074063:	Training iteration: 29200, Loss: 0.0021674956660717726
2018-09-20 00:44:51.345419:	Training iteration: 29400, Loss: 0.002815928542986512
2018-09-20 00:46:37.645963:	Training iteration: 29600, Loss: 0.002254054183140397
2018-09-20 00:47:14.863735:	Epoch 2 finished after 29681 iterations.
Checkpoint
2018-09-20 00:47:26.952427: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 775 of 1000
2018-09-20 00:47:29.701666: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 00:48:44.855775:	Training iteration: 29800, Loss: 0.0028994143940508366
2018-09-20 00:50:48.822465:	Training iteration: 30000, Loss: 0.0028606897685676813
Validating
2018-09-20 00:50:48.907151:	Entering validation loop
2018-09-20 00:50:58.952491: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 588 of 1000
2018-09-20 00:51:04.731751: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 00:51:59.820436: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 720 of 1000
2018-09-20 00:52:03.650388: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 00:52:58.567443: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 729 of 1000
2018-09-20 00:53:02.211543: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 00:53:24.778609:	Validation iteration: 200, Loss: 0.005277609918266535
2018-09-20 00:53:57.941420: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 689 of 1000
2018-09-20 00:54:02.392352: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 00:54:57.502972: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 712 of 1000
2018-09-20 00:55:01.396239: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 00:55:46.749154:	Validation iteration: 400, Loss: 0.0028796952683478594
Validation check mean loss: 0.0044540410832526675
Validation loss has worsened. worse_val_checks = 1
2018-09-20 00:58:02.143593: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 781 of 1000
2018-09-20 00:58:04.828002: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 00:58:20.480310:	Training iteration: 30200, Loss: 0.0029619657434523106
2018-09-20 01:00:26.206887:	Training iteration: 30400, Loss: 0.0030099665746092796
2018-09-20 01:02:31.268202:	Training iteration: 30600, Loss: 0.0030797359067946672
2018-09-20 01:03:21.447995: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 764 of 1000
2018-09-20 01:03:24.197145: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 01:04:42.773352:	Training iteration: 30800, Loss: 0.003475290723145008
2018-09-20 01:06:47.140673:	Training iteration: 31000, Loss: 0.003489370457828045
2018-09-20 01:08:39.046362: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 762 of 1000
2018-09-20 01:08:41.973049: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 01:08:58.387010:	Training iteration: 31200, Loss: 0.003088962519541383
2018-09-20 01:11:04.560417:	Training iteration: 31400, Loss: 0.002797991270199418
2018-09-20 01:13:09.657202:	Training iteration: 31600, Loss: 0.003022804856300354
2018-09-20 01:14:12.540799: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 881 of 1000
2018-09-20 01:14:13.753150: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 01:15:09.864624:	Training iteration: 31800, Loss: 0.002429701155051589
2018-09-20 01:16:55.404200:	Training iteration: 32000, Loss: 0.0022765251342207193
2018-09-20 01:18:40.511928:	Training iteration: 32200, Loss: 0.002168074483051896
2018-09-20 01:20:26.416459:	Training iteration: 32400, Loss: 0.0031611279118806124
2018-09-20 01:22:11.950470:	Training iteration: 32600, Loss: 0.0019121920922771096
2018-09-20 01:23:55.937583:	Training iteration: 32800, Loss: 0.00327896187081933
2018-09-20 01:25:41.951025:	Training iteration: 33000, Loss: 0.0023522498086094856
Validating
2018-09-20 01:25:42.057031:	Entering validation loop
2018-09-20 01:25:52.095710: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 603 of 1000
2018-09-20 01:25:57.685071: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 01:26:52.661598: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 710 of 1000
2018-09-20 01:26:56.829186: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 01:27:52.119308: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 723 of 1000
2018-09-20 01:27:56.036678: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 01:28:18.026630:	Validation iteration: 200, Loss: 0.005011184141039848
2018-09-20 01:28:51.389661: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 693 of 1000
2018-09-20 01:28:55.826043: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 01:29:51.131441: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 728 of 1000
2018-09-20 01:29:54.904071: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 01:30:40.011185:	Validation iteration: 400, Loss: 0.0022340361028909683
Validation check mean loss: 0.00450655257183053
Validation loss has worsened. worse_val_checks = 2
2018-09-20 01:32:49.428184:	Training iteration: 33200, Loss: 0.0018600259209051728
2018-09-20 01:34:36.020285:	Training iteration: 33400, Loss: 0.002254355465993285
2018-09-20 01:36:20.683470:	Training iteration: 33600, Loss: 0.003397277556359768
2018-09-20 01:38:05.818091:	Training iteration: 33800, Loss: 0.0018891484942287207
2018-09-20 01:39:51.165006:	Training iteration: 34000, Loss: 0.0032484428957104683
2018-09-20 01:41:37.903910:	Training iteration: 34200, Loss: 0.0032566150184720755
2018-09-20 01:43:23.152756:	Training iteration: 34400, Loss: 0.002317067002877593
2018-09-20 01:45:08.243581:	Training iteration: 34600, Loss: 0.0026464033871889114
2018-09-20 01:46:54.600657:	Training iteration: 34800, Loss: 0.0020939349196851254
2018-09-20 01:48:38.350967:	Training iteration: 35000, Loss: 0.002425859682261944
2018-09-20 01:50:24.365717:	Training iteration: 35200, Loss: 0.0023427417036145926
2018-09-20 01:52:09.658964:	Training iteration: 35400, Loss: 0.00205035787075758
2018-09-20 01:53:55.518182:	Training iteration: 35600, Loss: 0.0023306033108383417
2018-09-20 01:55:41.558983:	Training iteration: 35800, Loss: 0.001565630896948278
2018-09-20 01:57:27.017236:	Training iteration: 36000, Loss: 0.002426941180601716
Validating
2018-09-20 01:57:27.132475:	Entering validation loop
2018-09-20 01:57:37.138224: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 609 of 1000
2018-09-20 01:57:42.572492: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 01:58:37.888593: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 717 of 1000
2018-09-20 01:58:41.914412: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 01:59:36.944406: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 722 of 1000
2018-09-20 01:59:40.913763: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 02:00:03.256466:	Validation iteration: 200, Loss: 0.004972385708242655
2018-09-20 02:00:36.446340: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 603 of 1000
2018-09-20 02:00:43.019321: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 02:01:38.027365: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 698 of 1000
2018-09-20 02:01:42.187144: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 02:02:27.326764:	Validation iteration: 400, Loss: 0.0022840802557766438
Validation check mean loss: 0.004419788141555639
Validation loss has improved!
2018-09-20 02:04:38.577420:	Training iteration: 36200, Loss: 0.0020509527530521154
2018-09-20 02:06:25.525816:	Training iteration: 36400, Loss: 0.002424981677904725
2018-09-20 02:08:11.055895:	Training iteration: 36600, Loss: 0.0016971438890323043
2018-09-20 02:09:56.638792:	Training iteration: 36800, Loss: 0.0019873520359396935
2018-09-20 02:11:42.927345:	Training iteration: 37000, Loss: 0.0021171504631638527
2018-09-20 02:13:29.608880:	Training iteration: 37200, Loss: 0.0019485608208924532
2018-09-20 02:15:16.111421:	Training iteration: 37400, Loss: 0.0019859892781823874
2018-09-20 02:17:02.161952:	Training iteration: 37600, Loss: 0.0016833218978717923
2018-09-20 02:18:48.858739:	Training iteration: 37800, Loss: 0.0025590676814317703
2018-09-20 02:20:33.671404:	Training iteration: 38000, Loss: 0.0025473260320723057
2018-09-20 02:22:21.820453:	Training iteration: 38200, Loss: 0.003057032823562622
2018-09-20 02:24:07.094831:	Training iteration: 38400, Loss: 0.002008886309340596
2018-09-20 02:25:53.067537:	Training iteration: 38600, Loss: 0.003242489881813526
2018-09-20 02:27:38.459608:	Training iteration: 38800, Loss: 0.002791276667267084
2018-09-20 02:29:24.366974:	Training iteration: 39000, Loss: 0.002852760488167405
Validating
2018-09-20 02:29:24.464293:	Entering validation loop
2018-09-20 02:29:34.525796: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 606 of 1000
2018-09-20 02:29:39.992753: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 02:30:35.144412: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 723 of 1000
2018-09-20 02:30:38.930273: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 02:31:34.333317: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 727 of 1000
2018-09-20 02:31:38.068951: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 02:32:00.364213:	Validation iteration: 200, Loss: 0.005033351015299559
2018-09-20 02:32:33.620351: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 697 of 1000
2018-09-20 02:32:37.980068: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 02:33:32.771561: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 708 of 1000
2018-09-20 02:33:36.806409: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 02:34:21.690096:	Validation iteration: 400, Loss: 0.0023473796900361776
Validation check mean loss: 0.004407962979656125
Validation loss has improved!
2018-09-20 02:36:31.799572:	Training iteration: 39200, Loss: 0.002129131928086281
2018-09-20 02:38:16.072514:	Training iteration: 39400, Loss: 0.0017330467235296965
2018-09-20 02:40:00.975313:	Training iteration: 39600, Loss: 0.0032475190237164497
2018-09-20 02:41:47.337110:	Training iteration: 39800, Loss: 0.002083180006593466
2018-09-20 02:43:33.897509:	Training iteration: 40000, Loss: 0.0026473775506019592
2018-09-20 02:45:21.369850:	Training iteration: 40200, Loss: 0.002136265393346548
2018-09-20 02:47:06.776771:	Training iteration: 40400, Loss: 0.0029094975907355547
2018-09-20 02:48:52.973561:	Training iteration: 40600, Loss: 0.0025389627553522587
2018-09-20 02:50:40.006127:	Training iteration: 40800, Loss: 0.002087049651890993
2018-09-20 02:52:25.061309:	Training iteration: 41000, Loss: 0.0021780268289148808
2018-09-20 02:54:12.132338:	Training iteration: 41200, Loss: 0.001955209532752633
2018-09-20 02:55:56.694821:	Training iteration: 41400, Loss: 0.002685722429305315
2018-09-20 02:57:42.885157:	Training iteration: 41600, Loss: 0.0026241661980748177
2018-09-20 02:59:29.273771:	Training iteration: 41800, Loss: 0.0023450395092368126
2018-09-20 03:01:14.084416:	Training iteration: 42000, Loss: 0.0022947886027395725
Validating
2018-09-20 03:01:14.150014:	Entering validation loop
2018-09-20 03:01:24.210121: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 597 of 1000
2018-09-20 03:01:29.557335: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 03:02:24.481594: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 720 of 1000
2018-09-20 03:02:28.348853: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 03:03:23.627848: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 720 of 1000
2018-09-20 03:03:27.443132: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 03:03:49.484847:	Validation iteration: 200, Loss: 0.005373443942517042
2018-09-20 03:04:22.731044: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 698 of 1000
2018-09-20 03:04:27.069777: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 03:05:22.332492: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 698 of 1000
2018-09-20 03:05:26.369378: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 03:06:11.898878:	Validation iteration: 400, Loss: 0.0022535326424986124
Validation check mean loss: 0.00453972895846051
Validation loss has worsened. worse_val_checks = 1
2018-09-20 03:08:22.388665:	Training iteration: 42200, Loss: 0.002286037430167198
2018-09-20 03:10:07.097209:	Training iteration: 42400, Loss: 0.0024040574207901955
2018-09-20 03:11:52.441593:	Training iteration: 42600, Loss: 0.003131704870611429
2018-09-20 03:13:38.216634:	Training iteration: 42800, Loss: 0.0017690297681838274
2018-09-20 03:15:23.502200:	Training iteration: 43000, Loss: 0.002417332725599408
2018-09-20 03:17:10.693174:	Training iteration: 43200, Loss: 0.0017701851902529597
2018-09-20 03:18:55.143514:	Training iteration: 43400, Loss: 0.0030882456339895725
2018-09-20 03:20:41.917899:	Training iteration: 43600, Loss: 0.0025960514321923256
2018-09-20 03:22:28.183151:	Training iteration: 43800, Loss: 0.0029719152953475714
2018-09-20 03:24:15.201995:	Training iteration: 44000, Loss: 0.004311051219701767
2018-09-20 03:26:00.596754:	Training iteration: 44200, Loss: 0.0037245366256684065
2018-09-20 03:27:47.175792:	Training iteration: 44400, Loss: 0.002105696126818657
2018-09-20 03:28:45.794381:	Epoch 3 finished after 44521 iterations.
Checkpoint
2018-09-20 03:28:57.863110: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 789 of 1000
2018-09-20 03:29:00.464247: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 03:29:50.778676:	Training iteration: 44600, Loss: 0.002648692112416029
2018-09-20 03:31:55.462149:	Training iteration: 44800, Loss: 0.0027408835012465715
2018-09-20 03:33:57.763804:	Training iteration: 45000, Loss: 0.002823164453729987
Validating
2018-09-20 03:33:57.809279:	Entering validation loop
2018-09-20 03:34:07.829433: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 712 of 1000
2018-09-20 03:34:11.629708: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 03:35:06.845313: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 726 of 1000
2018-09-20 03:35:10.673517: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 03:36:05.641424: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 731 of 1000
2018-09-20 03:36:09.255288: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 03:36:31.139547:	Validation iteration: 200, Loss: 0.005156092811375856
2018-09-20 03:37:04.356390: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 712 of 1000
2018-09-20 03:37:08.331448: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 03:38:03.395734: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 704 of 1000
2018-09-20 03:38:07.362401: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 03:38:52.380082:	Validation iteration: 400, Loss: 0.0024436803068965673
Validation check mean loss: 0.004367998029018826
Validation loss has improved!
New best validation cost!
2018-09-20 03:39:31.775497: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 786 of 1000
2018-09-20 03:39:34.244371: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 03:41:30.026870:	Training iteration: 45200, Loss: 0.003260086290538311
2018-09-20 03:43:36.038400:	Training iteration: 45400, Loss: 0.0028429580852389336
2018-09-20 03:44:51.027850: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 783 of 1000
2018-09-20 03:44:53.692697: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 03:45:47.478177:	Training iteration: 45600, Loss: 0.003432286437600851
2018-09-20 03:47:51.446919:	Training iteration: 45800, Loss: 0.0037120699416846037
2018-09-20 03:49:53.740141:	Training iteration: 46000, Loss: 0.003006682964041829
2018-09-20 03:50:07.736451: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 779 of 1000
2018-09-20 03:50:10.263969: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 03:52:06.365920:	Training iteration: 46200, Loss: 0.0028010497335344553
2018-09-20 03:54:11.432873:	Training iteration: 46400, Loss: 0.0028924935031682253
2018-09-20 03:55:39.469222: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 890 of 1000
2018-09-20 03:55:40.669916: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 03:56:15.214987:	Training iteration: 46600, Loss: 0.002261358080431819
2018-09-20 03:58:01.266365:	Training iteration: 46800, Loss: 0.0019439180614426732
2018-09-20 03:59:47.252354:	Training iteration: 47000, Loss: 0.002095168922096491
2018-09-20 04:01:33.944964:	Training iteration: 47200, Loss: 0.0017600218998268247
2018-09-20 04:03:19.949735:	Training iteration: 47400, Loss: 0.003291068132966757
2018-09-20 04:05:04.932467:	Training iteration: 47600, Loss: 0.0016320801805704832
2018-09-20 04:06:50.261213:	Training iteration: 47800, Loss: 0.0034194046165794134
2018-09-20 04:08:35.522870:	Training iteration: 48000, Loss: 0.003358792047947645
Validating
2018-09-20 04:08:35.659516:	Entering validation loop
2018-09-20 04:08:45.689347: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 629 of 1000
2018-09-20 04:08:50.809721: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 04:09:46.485789: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 725 of 1000
2018-09-20 04:09:50.369173: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 04:10:45.710807: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 718 of 1000
2018-09-20 04:10:49.539586: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 04:11:11.560432:	Validation iteration: 200, Loss: 0.0055474285036325455
2018-09-20 04:11:45.086428: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 701 of 1000
2018-09-20 04:11:49.377453: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 04:12:44.365659: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 712 of 1000
2018-09-20 04:12:48.421949: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 04:13:33.668330:	Validation iteration: 400, Loss: 0.0024542780593037605
Validation check mean loss: 0.004489477536078559
Validation loss has worsened. worse_val_checks = 1
2018-09-20 04:15:44.755207:	Training iteration: 48200, Loss: 0.002410207176581025
2018-09-20 04:17:29.946908:	Training iteration: 48400, Loss: 0.003402304369956255
2018-09-20 04:19:15.921208:	Training iteration: 48600, Loss: 0.0018800655379891396
2018-09-20 04:21:00.923686:	Training iteration: 48800, Loss: 0.0020418509375303984
2018-09-20 04:22:47.363436:	Training iteration: 49000, Loss: 0.002725079655647278
2018-09-20 04:24:32.598652:	Training iteration: 49200, Loss: 0.0016612336039543152
2018-09-20 04:26:17.706210:	Training iteration: 49400, Loss: 0.0024394451174885035
2018-09-20 04:28:04.267751:	Training iteration: 49600, Loss: 0.0025785022880882025
2018-09-20 04:29:48.473325:	Training iteration: 49800, Loss: 0.0018888912163674831
2018-09-20 04:31:33.985255:	Training iteration: 50000, Loss: 0.0032676830887794495
2018-09-20 04:33:18.513624:	Training iteration: 50200, Loss: 0.0029882537201046944
2018-09-20 04:35:03.615276:	Training iteration: 50400, Loss: 0.0024853243958204985
2018-09-20 04:36:50.051448:	Training iteration: 50600, Loss: 0.0025073601864278316
2018-09-20 04:38:35.865089:	Training iteration: 50800, Loss: 0.003201310522854328
2018-09-20 04:40:22.575094:	Training iteration: 51000, Loss: 0.002282892819494009
Validating
2018-09-20 04:40:22.601053:	Entering validation loop
2018-09-20 04:40:32.681635: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 603 of 1000
2018-09-20 04:40:38.026266: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 04:41:33.235400: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 726 of 1000
2018-09-20 04:41:37.096896: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 04:42:32.433626: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 718 of 1000
2018-09-20 04:42:36.298467: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 04:42:58.386606:	Validation iteration: 200, Loss: 0.005181380081921816
2018-09-20 04:43:31.767436: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 702 of 1000
2018-09-20 04:43:36.050316: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 04:44:31.690322: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 711 of 1000
2018-09-20 04:44:35.763540: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 04:45:20.649408:	Validation iteration: 400, Loss: 0.002118342323228717
Validation check mean loss: 0.004453740584657866
Validation loss has improved!
2018-09-20 04:47:32.104257:	Training iteration: 51200, Loss: 0.002247815951704979
2018-09-20 04:49:17.486720:	Training iteration: 51400, Loss: 0.00198428425937891
2018-09-20 04:51:03.250469:	Training iteration: 51600, Loss: 0.0035595139488577843
2018-09-20 04:52:48.871673:	Training iteration: 51800, Loss: 0.0019306485773995519
2018-09-20 04:54:35.799635:	Training iteration: 52000, Loss: 0.002118812408298254
2018-09-20 04:56:21.631908:	Training iteration: 52200, Loss: 0.0023874915204942226
2018-09-20 04:58:07.750799:	Training iteration: 52400, Loss: 0.0026116627268493176
2018-09-20 04:59:54.094945:	Training iteration: 52600, Loss: 0.0017209036741405725
2018-09-20 05:01:39.260500:	Training iteration: 52800, Loss: 0.0022780802100896835
2018-09-20 05:03:27.184045:	Training iteration: 53000, Loss: 0.003154407488182187
2018-09-20 05:05:13.164084:	Training iteration: 53200, Loss: 0.0028642851393669844
2018-09-20 05:06:59.714971:	Training iteration: 53400, Loss: 0.002394141163676977
2018-09-20 05:08:45.596114:	Training iteration: 53600, Loss: 0.002226828597486019
2018-09-20 05:10:31.817323:	Training iteration: 53800, Loss: 0.002282798057422042
2018-09-20 05:12:16.474332:	Training iteration: 54000, Loss: 0.00163363351020962
Validating
2018-09-20 05:12:16.517657:	Entering validation loop
2018-09-20 05:12:26.585199: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 612 of 1000
2018-09-20 05:12:31.932361: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 05:13:26.933806: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 714 of 1000
2018-09-20 05:13:30.958185: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 05:14:26.181378: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 720 of 1000
2018-09-20 05:14:30.045995: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 05:14:51.774723:	Validation iteration: 200, Loss: 0.0052104233764112
2018-09-20 05:15:24.897761: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 683 of 1000
2018-09-20 05:15:29.600781: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 05:16:24.783225: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 699 of 1000
2018-09-20 05:16:28.855923: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 05:17:13.824598:	Validation iteration: 400, Loss: 0.002322223037481308
Validation check mean loss: 0.004492557686403295
Validation loss has worsened. worse_val_checks = 1
2018-09-20 05:19:23.624899:	Training iteration: 54200, Loss: 0.0022968691773712635
2018-09-20 05:21:08.140742:	Training iteration: 54400, Loss: 0.0031082481145858765
2018-09-20 05:22:54.566671:	Training iteration: 54600, Loss: 0.004068613518029451
2018-09-20 05:24:40.527225:	Training iteration: 54800, Loss: 0.002761022187769413
2018-09-20 05:26:27.894052:	Training iteration: 55000, Loss: 0.0030213368590921164
2018-09-20 05:28:13.068801:	Training iteration: 55200, Loss: 0.0025887570809572935
2018-09-20 05:29:59.987148:	Training iteration: 55400, Loss: 0.002425761427730322
2018-09-20 05:31:45.975128:	Training iteration: 55600, Loss: 0.0027277683839201927
2018-09-20 05:33:31.774664:	Training iteration: 55800, Loss: 0.003943386487662792
2018-09-20 05:35:18.897323:	Training iteration: 56000, Loss: 0.0024172624107450247
2018-09-20 05:37:04.065210:	Training iteration: 56200, Loss: 0.0019331170478835702
2018-09-20 05:38:49.525323:	Training iteration: 56400, Loss: 0.0027709295973181725
2018-09-20 05:40:36.488341:	Training iteration: 56600, Loss: 0.002538086846470833
2018-09-20 05:42:20.710910:	Training iteration: 56800, Loss: 0.0019395161652937531
2018-09-20 05:44:07.173284:	Training iteration: 57000, Loss: 0.002050150418654084
Validating
2018-09-20 05:44:07.203098:	Entering validation loop
2018-09-20 05:44:17.254336: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 609 of 1000
2018-09-20 05:44:22.689757: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 05:45:18.325862: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 717 of 1000
2018-09-20 05:45:22.168810: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 05:46:17.005816: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 721 of 1000
2018-09-20 05:46:20.880044: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 05:46:42.911912:	Validation iteration: 200, Loss: 0.005598006304353476
2018-09-20 05:47:16.420919: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 689 of 1000
2018-09-20 05:47:20.830437: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 05:48:16.247041: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 703 of 1000
2018-09-20 05:48:20.212263: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 05:49:05.181691:	Validation iteration: 400, Loss: 0.0020028352737426758
Validation check mean loss: 0.004482620538921153
Validation loss has improved!
2018-09-20 05:51:14.381987:	Training iteration: 57200, Loss: 0.0029174580704420805
2018-09-20 05:52:59.612678:	Training iteration: 57400, Loss: 0.00263263494707644
2018-09-20 05:54:46.225347:	Training iteration: 57600, Loss: 0.001832382520660758
2018-09-20 05:56:31.915275:	Training iteration: 57800, Loss: 0.0021188058890402317
2018-09-20 05:58:17.988267:	Training iteration: 58000, Loss: 0.002009582705795765
2018-09-20 06:00:02.253255:	Training iteration: 58200, Loss: 0.001942122238688171
2018-09-20 06:01:48.675775:	Training iteration: 58400, Loss: 0.0017563244327902794
2018-09-20 06:03:35.122262:	Training iteration: 58600, Loss: 0.0020118937827646732
2018-09-20 06:05:21.750561:	Training iteration: 58800, Loss: 0.0022190569434314966
2018-09-20 06:07:07.426179:	Training iteration: 59000, Loss: 0.00215450138784945
2018-09-20 06:08:54.459874:	Training iteration: 59200, Loss: 0.0025652339681982994
2018-09-20 06:10:14.106661:	Epoch 4 finished after 59361 iterations.
Checkpoint
2018-09-20 06:10:26.375018: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 801 of 1000
2018-09-20 06:10:28.801007: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 06:10:54.015393:	Training iteration: 59400, Loss: 0.003046509576961398
2018-09-20 06:12:58.922921:	Training iteration: 59600, Loss: 0.0031061589252203703
2018-09-20 06:15:02.425648:	Training iteration: 59800, Loss: 0.002688237465918064
2018-09-20 06:15:40.254591: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 791 of 1000
2018-09-20 06:15:42.904931: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 06:17:13.834309:	Training iteration: 60000, Loss: 0.0031641966197639704
Validating
2018-09-20 06:17:13.872979:	Entering validation loop
2018-09-20 06:17:23.927220: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 593 of 1000
2018-09-20 06:17:29.539229: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 06:18:24.888993: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 715 of 1000
2018-09-20 06:18:28.870243: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 06:19:23.978654: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 703 of 1000
2018-09-20 06:19:28.035152: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 06:19:50.216086:	Validation iteration: 200, Loss: 0.004994679242372513
2018-09-20 06:20:23.543509: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 697 of 1000
2018-09-20 06:20:27.921293: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 06:21:23.009050: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 699 of 1000
2018-09-20 06:21:27.272713: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 06:22:12.645149:	Validation iteration: 400, Loss: 0.0023629164788872004
Validation check mean loss: 0.0043929511386554985
Validation loss has improved!
2018-09-20 06:24:42.290093:	Training iteration: 60200, Loss: 0.0029555221553891897
2018-09-20 06:26:22.583356: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 775 of 1000
2018-09-20 06:26:25.248439: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 06:26:53.981682:	Training iteration: 60400, Loss: 0.0032777602318674326
2018-09-20 06:28:57.699959:	Training iteration: 60600, Loss: 0.003512818133458495
2018-09-20 06:31:01.873268:	Training iteration: 60800, Loss: 0.0030882845167070627
2018-09-20 06:31:38.473011: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 784 of 1000
2018-09-20 06:31:41.058990: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 06:33:12.891816:	Training iteration: 61000, Loss: 0.0029837042093276978
2018-09-20 06:35:17.194606:	Training iteration: 61200, Loss: 0.002645052270963788
2018-09-20 06:37:09.306874: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 890 of 1000
2018-09-20 06:37:10.453398: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 06:37:23.864774:	Training iteration: 61400, Loss: 0.004291179124265909
2018-09-20 06:39:09.609682:	Training iteration: 61600, Loss: 0.0021054584067314863
2018-09-20 06:40:54.508381:	Training iteration: 61800, Loss: 0.001985670067369938
2018-09-20 06:42:40.077580:	Training iteration: 62000, Loss: 0.002371045295149088
2018-09-20 06:44:27.546943:	Training iteration: 62200, Loss: 0.0023645469918847084
2018-09-20 06:46:12.537295:	Training iteration: 62400, Loss: 0.0018939657602459192
2018-09-20 06:47:58.906819:	Training iteration: 62600, Loss: 0.0023864759132266045
2018-09-20 06:49:44.032243:	Training iteration: 62800, Loss: 0.0023434387985616922
2018-09-20 06:51:30.409445:	Training iteration: 63000, Loss: 0.0021948395296931267
Validating
2018-09-20 06:51:30.485758:	Entering validation loop
2018-09-20 06:51:40.556365: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 601 of 1000
2018-09-20 06:51:46.058697: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 06:52:41.652878: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 725 of 1000
2018-09-20 06:52:45.674151: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 06:53:41.333169: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 707 of 1000
2018-09-20 06:53:45.431126: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 06:54:07.314950:	Validation iteration: 200, Loss: 0.004973265342414379
2018-09-20 06:54:40.873150: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 689 of 1000
2018-09-20 06:54:45.531626: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 06:55:40.651955: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 708 of 1000
2018-09-20 06:55:44.730513: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 06:56:30.018815:	Validation iteration: 400, Loss: 0.0022043732460588217
Validation check mean loss: 0.004363805713673921
Validation loss has improved!
New best validation cost!
2018-09-20 06:58:39.918229:	Training iteration: 63200, Loss: 0.0031752116046845913
2018-09-20 07:00:26.203623:	Training iteration: 63400, Loss: 0.0036700027994811535
2018-09-20 07:02:11.338717:	Training iteration: 63600, Loss: 0.001755560515448451
2018-09-20 07:03:57.214436:	Training iteration: 63800, Loss: 0.0021544983610510826
2018-09-20 07:05:44.530540:	Training iteration: 64000, Loss: 0.0022450473625212908
2018-09-20 07:07:29.857661:	Training iteration: 64200, Loss: 0.002496509114280343
2018-09-20 07:09:17.233549:	Training iteration: 64400, Loss: 0.0023149133194237947
2018-09-20 07:11:02.370390:	Training iteration: 64600, Loss: 0.0027367519214749336
2018-09-20 07:12:47.633508:	Training iteration: 64800, Loss: 0.002695810981094837
2018-09-20 07:14:32.518385:	Training iteration: 65000, Loss: 0.0026978659443557262
2018-09-20 07:16:19.014413:	Training iteration: 65200, Loss: 0.002620572689920664
2018-09-20 07:18:05.119681:	Training iteration: 65400, Loss: 0.002602239139378071
2018-09-20 07:19:51.448201:	Training iteration: 65600, Loss: 0.002361259190365672
2018-09-20 07:21:37.532343:	Training iteration: 65800, Loss: 0.001516137388534844
2018-09-20 07:23:25.828009:	Training iteration: 66000, Loss: 0.0024991207756102085
Validating
2018-09-20 07:23:25.919794:	Entering validation loop
2018-09-20 07:23:35.981826: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 623 of 1000
2018-09-20 07:23:41.232783: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 07:24:36.883221: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 725 of 1000
2018-09-20 07:24:40.742540: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 07:25:36.044877: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 718 of 1000
2018-09-20 07:25:40.080441: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 07:26:02.246414:	Validation iteration: 200, Loss: 0.005490854848176241
2018-09-20 07:26:35.642236: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 709 of 1000
2018-09-20 07:26:39.889356: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 07:27:34.957821: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 712 of 1000
2018-09-20 07:27:38.885318: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 07:28:23.966577:	Validation iteration: 400, Loss: 0.0023773820139467716
Validation check mean loss: 0.004413894704229866
Validation loss has worsened. worse_val_checks = 1
2018-09-20 07:30:32.828912:	Training iteration: 66200, Loss: 0.002280603861436248
2018-09-20 07:32:18.181116:	Training iteration: 66400, Loss: 0.002253772458061576
2018-09-20 07:34:05.118716:	Training iteration: 66600, Loss: 0.0019181887619197369
2018-09-20 07:35:52.198914:	Training iteration: 66800, Loss: 0.0031123876105993986
2018-09-20 07:37:39.105528:	Training iteration: 67000, Loss: 0.002019035629928112
2018-09-20 07:39:24.941327:	Training iteration: 67200, Loss: 0.0017589739290997386
2018-09-20 07:41:11.323928:	Training iteration: 67400, Loss: 0.0018583096098154783
2018-09-20 07:42:55.974830:	Training iteration: 67600, Loss: 0.0016885901568457484
2018-09-20 07:44:43.124058:	Training iteration: 67800, Loss: 0.0022047841921448708
2018-09-20 07:46:30.044706:	Training iteration: 68000, Loss: 0.002756253583356738
2018-09-20 07:48:16.352986:	Training iteration: 68200, Loss: 0.002301132772117853
2018-09-20 07:50:02.286674:	Training iteration: 68400, Loss: 0.00219749566167593
2018-09-20 07:51:48.699672:	Training iteration: 68600, Loss: 0.0021243738010525703
2018-09-20 07:53:34.096925:	Training iteration: 68800, Loss: 0.0015440613497048616
2018-09-20 07:55:19.976785:	Training iteration: 69000, Loss: 0.001575571484863758
Validating
2018-09-20 07:55:20.041669:	Entering validation loop
2018-09-20 07:55:30.103312: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 609 of 1000
2018-09-20 07:55:35.443674: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 07:56:31.527861: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 723 of 1000
2018-09-20 07:56:35.429519: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 07:57:30.599655: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 702 of 1000
2018-09-20 07:57:34.709690: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 07:57:57.127092:	Validation iteration: 200, Loss: 0.004745089914649725
2018-09-20 07:58:31.190792: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 709 of 1000
2018-09-20 07:58:35.547156: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 07:59:31.351711: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 692 of 1000
2018-09-20 07:59:35.569441: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 08:00:21.387140:	Validation iteration: 400, Loss: 0.001650178455747664
Validation check mean loss: 0.004396904996272787
Validation loss has improved!
2018-09-20 08:02:31.203885:	Training iteration: 69200, Loss: 0.002018975093960762
2018-09-20 08:04:18.018988:	Training iteration: 69400, Loss: 0.0021767576690763235
2018-09-20 08:06:02.960993:	Training iteration: 69600, Loss: 0.002011985285207629
2018-09-20 08:07:50.746246:	Training iteration: 69800, Loss: 0.0032814396545290947
2018-09-20 08:09:35.950309:	Training iteration: 70000, Loss: 0.0020995328668504953
2018-09-20 08:11:23.382625:	Training iteration: 70200, Loss: 0.002234542276710272
2018-09-20 08:13:08.744013:	Training iteration: 70400, Loss: 0.0020883178804069757
2018-09-20 08:14:54.835052:	Training iteration: 70600, Loss: 0.002810778096318245
2018-09-20 08:16:41.524670:	Training iteration: 70800, Loss: 0.002718683099374175
2018-09-20 08:18:26.230812:	Training iteration: 71000, Loss: 0.0019685036968439817
2018-09-20 08:20:11.691232:	Training iteration: 71200, Loss: 0.0033568483777344227
2018-09-20 08:21:58.248094:	Training iteration: 71400, Loss: 0.003162546083331108
2018-09-20 08:23:42.203550:	Training iteration: 71600, Loss: 0.002679170574992895
2018-09-20 08:25:27.967071:	Training iteration: 71800, Loss: 0.0019949234556406736
2018-09-20 08:27:13.188904:	Training iteration: 72000, Loss: 0.0017954728100448847
Validating
2018-09-20 08:27:13.247474:	Entering validation loop
2018-09-20 08:27:23.285913: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 606 of 1000
2018-09-20 08:27:28.608079: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 08:28:23.812661: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 707 of 1000
2018-09-20 08:28:27.978262: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 08:29:23.367776: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 695 of 1000
2018-09-20 08:29:27.567426: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 08:29:49.924222:	Validation iteration: 200, Loss: 0.005078149959445
2018-09-20 08:30:23.618519: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 711 of 1000
2018-09-20 08:30:27.876670: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 08:31:22.565492: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 681 of 1000
2018-09-20 08:31:26.940595: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 08:32:12.060035:	Validation iteration: 400, Loss: 0.0022232765331864357
Validation check mean loss: 0.004450841310260966
Validation loss has worsened. worse_val_checks = 1
2018-09-20 08:34:21.783427:	Training iteration: 72200, Loss: 0.0020295714493840933
2018-09-20 08:36:07.506486:	Training iteration: 72400, Loss: 0.002099470002576709
2018-09-20 08:37:52.842668:	Training iteration: 72600, Loss: 0.003271083813160658
2018-09-20 08:39:39.457642:	Training iteration: 72800, Loss: 0.0018634704174473882
2018-09-20 08:41:24.408851:	Training iteration: 73000, Loss: 0.0022152946330606937
2018-09-20 08:43:10.040240:	Training iteration: 73200, Loss: 0.002320934319868684
2018-09-20 08:44:55.835827:	Training iteration: 73400, Loss: 0.0022998973727226257
2018-09-20 08:46:42.049739:	Training iteration: 73600, Loss: 0.0027101989835500717
2018-09-20 08:48:28.273483:	Training iteration: 73800, Loss: 0.0028056807350367308
2018-09-20 08:50:15.497910:	Training iteration: 74000, Loss: 0.002170993248000741
2018-09-20 08:51:56.501413:	Training iteration: 74200, Loss: 0.0015121299074962735
2018-09-20 08:51:56.502723:	Epoch 5 finished after 74201 iterations.
Checkpoint
2018-09-20 08:52:08.689036: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-09-20 08:52:11.213731: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 08:54:16.712890:	Training iteration: 74400, Loss: 0.0026922107208520174
2018-09-20 08:56:19.543784:	Training iteration: 74600, Loss: 0.002833194797858596
2018-09-20 08:57:21.881509: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 791 of 1000
2018-09-20 08:57:24.492053: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 08:58:30.080244:	Training iteration: 74800, Loss: 0.0032703804317861795
2018-09-20 09:00:35.918875:	Training iteration: 75000, Loss: 0.0028712768107652664
Validating
2018-09-20 09:00:35.936292:	Entering validation loop
2018-09-20 09:00:45.946547: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 581 of 1000
2018-09-20 09:00:51.945987: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 09:01:48.412119: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 711 of 1000
2018-09-20 09:01:52.503722: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 09:02:47.326334: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 728 of 1000
2018-09-20 09:02:51.088696: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 09:03:13.261025:	Validation iteration: 200, Loss: 0.0048116398975253105
2018-09-20 09:03:46.527357: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 716 of 1000
2018-09-20 09:03:50.634073: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 09:04:45.977437: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 689 of 1000
2018-09-20 09:04:50.189531: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 09:05:35.304823:	Validation iteration: 400, Loss: 0.002459890441969037
Validation check mean loss: 0.0044069574853257
Validation loss has improved!
2018-09-20 09:08:03.896238: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 786 of 1000
2018-09-20 09:08:06.490097: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 09:08:10.060626:	Training iteration: 75200, Loss: 0.0036056763492524624
2018-09-20 09:10:14.422439:	Training iteration: 75400, Loss: 0.003396159503608942
2018-09-20 09:12:19.499207:	Training iteration: 75600, Loss: 0.003378319088369608
2018-09-20 09:13:21.293873: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-09-20 09:13:23.942894: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 09:14:31.055948:	Training iteration: 75800, Loss: 0.00276480196043849
2018-09-20 09:16:35.695612:	Training iteration: 76000, Loss: 0.002670389600098133
2018-09-20 09:18:39.127124:	Training iteration: 76200, Loss: 0.0028472014237195253
2018-09-20 09:18:53.505668: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 884 of 1000
2018-09-20 09:18:54.826907: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 09:20:32.802579:	Training iteration: 76400, Loss: 0.002661732491105795
2018-09-20 09:22:17.915387:	Training iteration: 76600, Loss: 0.0019910959526896477
2018-09-20 09:24:03.337793:	Training iteration: 76800, Loss: 0.0021625496447086334
2018-09-20 09:25:50.033087:	Training iteration: 77000, Loss: 0.0033439109101891518
2018-09-20 09:27:35.481604:	Training iteration: 77200, Loss: 0.0020145478192716837
2018-09-20 09:29:20.557576:	Training iteration: 77400, Loss: 0.002505307784304023
2018-09-20 09:31:06.019171:	Training iteration: 77600, Loss: 0.0026699379086494446
2018-09-20 09:32:52.743930:	Training iteration: 77800, Loss: 0.0020383577793836594
2018-09-20 09:34:38.670362:	Training iteration: 78000, Loss: 0.0022106238175183535
Validating
2018-09-20 09:34:38.766076:	Entering validation loop
2018-09-20 09:34:48.809839: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 620 of 1000
2018-09-20 09:34:54.081576: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 09:35:49.550209: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 710 of 1000
2018-09-20 09:35:53.680629: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 09:36:48.670327: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 710 of 1000
2018-09-20 09:36:52.723409: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 09:37:14.851929:	Validation iteration: 200, Loss: 0.005172248929738998
2018-09-20 09:37:47.962709: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 685 of 1000
2018-09-20 09:37:52.598099: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 09:38:47.673756: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 710 of 1000
2018-09-20 09:38:51.780954: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 09:39:37.229919:	Validation iteration: 400, Loss: 0.002069819951429963
Validation check mean loss: 0.004362660097792761
Validation loss has improved!
New best validation cost!
2018-09-20 09:41:49.457245:	Training iteration: 78200, Loss: 0.0021407539024949074
2018-09-20 09:43:33.940147:	Training iteration: 78400, Loss: 0.0027776500210165977
2018-09-20 09:45:19.682742:	Training iteration: 78600, Loss: 0.003440860193222761
2018-09-20 09:47:05.902067:	Training iteration: 78800, Loss: 0.0026236712001264095
2018-09-20 09:48:50.548207:	Training iteration: 79000, Loss: 0.0025635864585638046
2018-09-20 09:50:36.936234:	Training iteration: 79200, Loss: 0.0023718869779258966
2018-09-20 09:52:21.918910:	Training iteration: 79400, Loss: 0.002988481195643544
2018-09-20 09:54:06.779379:	Training iteration: 79600, Loss: 0.0028099489863961935
2018-09-20 09:55:52.617214:	Training iteration: 79800, Loss: 0.0018194322474300861
2018-09-20 09:57:37.860774:	Training iteration: 80000, Loss: 0.0025519568007439375
2018-09-20 09:59:24.327234:	Training iteration: 80200, Loss: 0.002872257260605693
2018-09-20 10:01:11.151294:	Training iteration: 80400, Loss: 0.002411473775282502
2018-09-20 10:02:57.517924:	Training iteration: 80600, Loss: 0.0027393847703933716
2018-09-20 10:04:45.951262:	Training iteration: 80800, Loss: 0.0026671853847801685
2018-09-20 10:06:31.218823:	Training iteration: 81000, Loss: 0.0022893964778631926
Validating
2018-09-20 10:06:31.353421:	Entering validation loop
2018-09-20 10:06:41.407924: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 629 of 1000
2018-09-20 10:06:46.368645: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 10:07:41.923528: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 727 of 1000
2018-09-20 10:07:45.647296: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 10:08:40.907380: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 706 of 1000
2018-09-20 10:08:44.873595: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 10:09:07.262569:	Validation iteration: 200, Loss: 0.00497135054320097
2018-09-20 10:09:40.220825: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 702 of 1000
2018-09-20 10:09:44.570382: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 10:10:39.534428: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 715 of 1000
2018-09-20 10:10:43.447720: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-20 10:11:28.674499:	Validation iteration: 400, Loss: 0.001900248695164919
Validation check mean loss: 0.004413925278190095
Validation loss has worsened. worse_val_checks = 1
2018-09-20 10:13:38.580174:	Training iteration: 81200, Loss: 0.0019969367422163486
2018-09-20 10:15:24.152559:	Training iteration: 81400, Loss: 0.0019895927980542183
2018-09-20 10:17:10.812736:	Training iteration: 81600, Loss: 0.0017549744807183743
2018-09-20 10:18:57.687069:	Training iteration: 81800, Loss: 0.002349201124161482
2018-09-20 10:20:44.128459:	Training iteration: 82000, Loss: 0.0026790453121066093
2018-09-20 10:22:30.172814:	Training iteration: 82200, Loss: 0.0018579059978947043
2018-09-20 10:24:15.716206:	Training iteration: 82400, Loss: 0.003186666639521718
2018-09-20 10:26:02.846297:	Training iteration: 82600, Loss: 0.004016880411654711
2018-09-20 10:27:49.846704:	Training iteration: 82800, Loss: 0.002442959463223815
2018-09-20 10:29:35.986833:	Training iteration: 83000, Loss: 0.002683835569769144
2018-09-20 10:31:21.562718:	Training iteration: 83200, Loss: 0.00200147507712245
