INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "291"
Experiment ID: 291
Preparing dataset
Dataset ready
2018-12-02 11:19:09.642817: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-02 11:19:10.239516: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-12-02 11:19:10.240462: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-12-02 11:19:10.240481: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-12-02 11:19:11.023300: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-02 11:19:11.023341: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-12-02 11:19:11.023349: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-12-02 11:19:11.023815: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-12-02 11:19:29.659833: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-12-02 11:19:39.624742: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2018-12-02 11:19:43.904097: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 11:23:31.775146:	Training iteration: 200, Loss: 0.00223796465434134
2018-12-02 11:27:30.229254:	Training iteration: 400, Loss: 0.0025833826512098312
2018-12-02 11:29:09.909976: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-12-02 11:29:19.873103: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 783 of 1000
2018-12-02 11:29:25.531057: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 11:31:27.088660:	Training iteration: 600, Loss: 0.0023334273137152195
2018-12-02 11:35:25.242369:	Training iteration: 800, Loss: 0.0027389207389205694
2018-12-02 11:39:07.713205: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-02 11:39:17.699326: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2018-12-02 11:39:21.752140: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 11:39:28.749008:	Training iteration: 1000, Loss: 0.0024672120343893766
2018-12-02 11:43:22.876156:	Training iteration: 1200, Loss: 0.002785033779218793
2018-12-02 11:47:15.132663:	Training iteration: 1400, Loss: 0.0022196173667907715
2018-12-02 11:48:53.680065: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 357 of 1000
2018-12-02 11:49:03.674202: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 772 of 1000
2018-12-02 11:49:08.879558: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 11:51:15.984479:	Training iteration: 1600, Loss: 0.00209830398671329
2018-12-02 11:55:18.748305:	Training iteration: 1800, Loss: 0.0023826309479773045
2018-12-02 11:59:12.767015:	Training iteration: 2000, Loss: 0.00215515517629683
2018-12-02 11:59:16.226687:	Epoch 0 finished after 2016 iterations.
Validating
2018-12-02 11:59:16.416571:	Entering validation loop
2018-12-02 11:59:26.697405: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-02 11:59:36.717890: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-02 11:59:41.481047: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 12:01:16.818959: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-02 12:01:26.868538: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-02 12:01:31.620277: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 12:02:59.143197: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-12-02 12:03:09.159247: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-12-02 12:03:14.083189: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 12:03:55.311809:	Validation iteration: 200, Loss: 0.0019732224754989147
2018-12-02 12:04:43.095885: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-02 12:04:53.160529: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-02 12:04:57.880499: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001953246957869158
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-02 12:06:42.332380: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-12-02 12:06:52.361942: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 745 of 1000
2018-12-02 12:06:57.922314: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 12:11:13.144675:	Training iteration: 2200, Loss: 0.0020124681759625673
2018-12-02 12:15:08.855314:	Training iteration: 2400, Loss: 0.0022996864281594753
2018-12-02 12:17:15.818914: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-02 12:17:25.745814: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 783 of 1000
2018-12-02 12:17:31.131463: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 12:19:14.827239:	Training iteration: 2600, Loss: 0.00211552856490016
2018-12-02 12:23:22.456175:	Training iteration: 2800, Loss: 0.002079196274280548
2018-12-02 12:27:20.993751:	Training iteration: 3000, Loss: 0.0022409299854189157
2018-12-02 12:27:33.045199: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-12-02 12:27:43.192284: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-12-02 12:27:47.482043: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 12:31:30.718992:	Training iteration: 3200, Loss: 0.002550798235461116
2018-12-02 12:36:08.998599:	Training iteration: 3400, Loss: 0.002452089684084058
2018-12-02 12:38:04.555132: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-12-02 12:38:14.530385: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 711 of 1000
2018-12-02 12:38:21.170336: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 12:40:06.670880:	Training iteration: 3600, Loss: 0.002075308235362172
2018-12-02 12:44:02.094271:	Training iteration: 3800, Loss: 0.0019912852440029383
2018-12-02 12:48:14.514192:	Training iteration: 4000, Loss: 0.0022283666767179966
2018-12-02 12:48:29.243384:	Epoch 1 finished after 4031 iterations.
Validating
2018-12-02 12:48:29.247768:	Entering validation loop
2018-12-02 12:48:39.447515: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-02 12:48:49.341256: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-02 12:48:53.850667: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 12:50:22.417220: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-02 12:50:32.229521: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 796 of 1000
2018-12-02 12:50:37.165891: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 12:52:14.626910: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-02 12:52:24.747269: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-12-02 12:52:29.306755: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 12:53:06.331398:	Validation iteration: 200, Loss: 0.0020745177753269672
2018-12-02 12:53:59.884621: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 63 of 1000
2018-12-02 12:54:09.757189: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 473 of 1000
2018-12-02 12:54:19.703228: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 894 of 1000
2018-12-02 12:54:21.846907: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001826251080187614
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-02 12:55:50.196921: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-02 12:56:00.205545: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 821 of 1000
2018-12-02 12:56:04.114662: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 12:59:36.830454:	Training iteration: 4200, Loss: 0.002163331024348736
2018-12-02 13:03:34.654984:	Training iteration: 4400, Loss: 0.0021589454263448715
2018-12-02 13:06:15.569424: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-12-02 13:06:25.522677: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 768 of 1000
2018-12-02 13:06:31.296657: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 13:07:58.842475:	Training iteration: 4600, Loss: 0.0022737025283277035
2018-12-02 13:11:45.907179:	Training iteration: 4800, Loss: 0.002089486690238118
2018-12-02 13:15:33.762574:	Training iteration: 5000, Loss: 0.002242750022560358
2018-12-02 13:15:52.559574: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-12-02 13:16:02.571139: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-12-02 13:16:06.826043: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 13:19:25.540362:	Training iteration: 5200, Loss: 0.0020592384971678257
2018-12-02 13:23:16.025403:	Training iteration: 5400, Loss: 0.0021897319238632917
2018-12-02 13:25:26.226110: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-12-02 13:25:36.195018: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2018-12-02 13:25:40.523808: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 13:27:07.609638:	Training iteration: 5600, Loss: 0.0021628260146826506
2018-12-02 13:30:54.475142:	Training iteration: 5800, Loss: 0.002107152482494712
2018-12-02 13:34:39.876127:	Training iteration: 6000, Loss: 0.0020935230422765017
2018-12-02 13:35:11.971389:	Epoch 2 finished after 6046 iterations.
Validating
2018-12-02 13:35:11.975692:	Entering validation loop
2018-12-02 13:35:21.983209: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-12-02 13:35:32.015215: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-02 13:35:36.560881: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 13:37:01.844037: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-02 13:37:11.749342: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-12-02 13:37:16.246414: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 13:38:41.392298: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2018-12-02 13:38:51.345790: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-12-02 13:38:56.010319: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 13:39:32.730991:	Validation iteration: 200, Loss: 0.0017313053831458092
2018-12-02 13:40:20.676563: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-02 13:40:30.706953: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-02 13:40:35.256114: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0018173588929736677
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-02 13:42:02.227015: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 395 of 1000
2018-12-02 13:42:12.191626: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 832 of 1000
2018-12-02 13:42:16.044316: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 13:45:10.829120:	Training iteration: 6200, Loss: 0.001768754911608994
2018-12-02 13:48:57.891232:	Training iteration: 6400, Loss: 0.002019827486947179
2018-12-02 13:51:28.031235: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-02 13:51:38.118071: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-02 13:51:43.342456: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 13:52:52.087730:	Training iteration: 6600, Loss: 0.0021522431634366512
2018-12-02 13:56:40.654625:	Training iteration: 6800, Loss: 0.002227210206910968
2018-12-02 14:00:28.002384:	Training iteration: 7000, Loss: 0.0025034169666469097
2018-12-02 14:01:08.408856: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-12-02 14:01:18.641679: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-02 14:01:22.575446: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 14:04:24.640441:	Training iteration: 7200, Loss: 0.0022627445869147778
2018-12-02 14:08:13.290699:	Training iteration: 7400, Loss: 0.0023545229341834784
2018-12-02 14:10:40.706586: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-02 14:10:50.685739: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-12-02 14:10:55.268009: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 14:12:04.786885:	Training iteration: 7600, Loss: 0.0020173995289951563
2018-12-02 14:15:50.683617:	Training iteration: 7800, Loss: 0.001959317596629262
2018-12-02 14:19:35.871136:	Training iteration: 8000, Loss: 0.0018928174395114183
2018-12-02 14:20:25.640621:	Epoch 3 finished after 8061 iterations.
Validating
2018-12-02 14:20:25.644799:	Entering validation loop
2018-12-02 14:20:35.822441: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-02 14:20:45.679145: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2018-12-02 14:20:50.382208: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 14:22:14.860196: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2018-12-02 14:22:24.843717: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-12-02 14:22:29.311297: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 14:23:53.934877: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-12-02 14:24:03.980336: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-12-02 14:24:08.284083: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 14:24:45.258151:	Validation iteration: 200, Loss: 0.0020349682308733463
2018-12-02 14:25:33.104818: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2018-12-02 14:25:42.998608: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-02 14:25:47.498933: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017788244482030027
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-02 14:27:13.736956: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2018-12-02 14:27:23.783713: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 844 of 1000
2018-12-02 14:27:27.274590: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 14:30:04.956942:	Training iteration: 8200, Loss: 0.0019819475710392
2018-12-02 14:33:51.585232:	Training iteration: 8400, Loss: 0.001817370648495853
2018-12-02 14:36:38.509803: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-02 14:36:48.432866: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 785 of 1000
2018-12-02 14:36:53.728198: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 14:37:45.031529:	Training iteration: 8600, Loss: 0.001965563278645277
2018-12-02 14:41:32.969511:	Training iteration: 8800, Loss: 0.002322210930287838
2018-12-02 14:45:17.199035:	Training iteration: 9000, Loss: 0.002110985340550542
2018-12-02 14:46:11.451456: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2018-12-02 14:46:21.517676: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2018-12-02 14:46:25.665988: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 14:49:10.151236:	Training iteration: 9200, Loss: 0.002341250656172633
2018-12-02 14:52:59.437703:	Training iteration: 9400, Loss: 0.002255568979308009
2018-12-02 14:55:44.016268: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-12-02 14:55:53.998913: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-12-02 14:55:58.596360: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 14:56:51.950966:	Training iteration: 9600, Loss: 0.002089469227939844
2018-12-02 15:00:42.315689:	Training iteration: 9800, Loss: 0.0017536618979647756
2018-12-02 15:04:26.266633:	Training iteration: 10000, Loss: 0.0019792269449681044
2018-12-02 15:05:34.122848:	Epoch 4 finished after 10076 iterations.
Validating
2018-12-02 15:05:34.129069:	Entering validation loop
2018-12-02 15:05:44.142415: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-02 15:05:54.167744: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2018-12-02 15:05:58.896327: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 15:07:23.559790: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-02 15:07:33.563775: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 796 of 1000
2018-12-02 15:07:38.179177: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 15:09:03.527051: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-02 15:09:13.533886: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-12-02 15:09:18.209085: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 15:09:55.178711:	Validation iteration: 200, Loss: 0.0018693627789616585
2018-12-02 15:10:43.428552: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-02 15:10:53.292209: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-12-02 15:10:57.839070: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017757051644453202
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-02 15:12:24.568853: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-02 15:12:34.510733: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 827 of 1000
2018-12-02 15:12:38.185622: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 15:14:59.256020:	Training iteration: 10200, Loss: 0.001948992139659822
2018-12-02 15:18:44.500803:	Training iteration: 10400, Loss: 0.0020077242515981197
2018-12-02 15:21:49.756094: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-12-02 15:21:59.814618: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 771 of 1000
2018-12-02 15:22:05.169010: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 15:22:38.783680:	Training iteration: 10600, Loss: 0.002065060893073678
2018-12-02 15:26:28.102580:	Training iteration: 10800, Loss: 0.001987213734537363
2018-12-02 15:30:14.413133:	Training iteration: 11000, Loss: 0.0023096236400306225
2018-12-02 15:31:25.759493: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-12-02 15:31:35.743667: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-12-02 15:31:40.113864: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 15:34:07.043830:	Training iteration: 11200, Loss: 0.0022847589571028948
2018-12-02 15:37:54.823261:	Training iteration: 11400, Loss: 0.0022933294530957937
2018-12-02 15:40:56.275412: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-12-02 15:41:06.171933: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-12-02 15:41:11.054860: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 15:41:46.639317:	Training iteration: 11600, Loss: 0.0022642347030341625
2018-12-02 15:45:32.764826:	Training iteration: 11800, Loss: 0.001934595638886094
2018-12-02 15:49:17.616043:	Training iteration: 12000, Loss: 0.0019482714124023914
2018-12-02 15:50:42.593238:	Epoch 5 finished after 12091 iterations.
Validating
2018-12-02 15:50:42.598305:	Entering validation loop
2018-12-02 15:50:52.705879: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-02 15:51:02.646487: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-12-02 15:51:07.158036: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 15:52:31.967070: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-02 15:52:41.865417: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2018-12-02 15:52:46.730203: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 15:54:11.603737: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2018-12-02 15:54:21.520050: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 796 of 1000
2018-12-02 15:54:26.242945: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 15:55:03.560444:	Validation iteration: 200, Loss: 0.0017948368331417441
2018-12-02 15:55:51.694170: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-02 15:56:01.556603: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-02 15:56:06.310649: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017537848304657797
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-02 15:57:33.050871: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2018-12-02 15:57:43.119411: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 839 of 1000
2018-12-02 15:57:46.732680: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 15:59:51.918247:	Training iteration: 12200, Loss: 0.002017425373196602
2018-12-02 16:03:42.734785:	Training iteration: 12400, Loss: 0.0016711335629224777
2018-12-02 16:07:05.873832: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-12-02 16:07:16.081405: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-02 16:07:21.101757: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 16:07:37.839561:	Training iteration: 12600, Loss: 0.002241386566311121
2018-12-02 16:11:26.081994:	Training iteration: 12800, Loss: 0.0019045870285481215
2018-12-02 16:15:14.578651:	Training iteration: 13000, Loss: 0.002214950742200017
2018-12-02 16:16:41.487829: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-12-02 16:16:51.493564: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-12-02 16:16:55.710041: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 16:19:05.985509:	Training iteration: 13200, Loss: 0.0021045433823019266
2018-12-02 16:22:52.811198:	Training iteration: 13400, Loss: 0.0021179765462875366
2018-12-02 16:26:12.116246: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-12-02 16:26:22.081126: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-02 16:26:26.752068: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 16:26:45.377350:	Training iteration: 13600, Loss: 0.0018807353917509317
2018-12-02 16:30:32.232318:	Training iteration: 13800, Loss: 0.00226794951595366
2018-12-02 16:34:16.033071:	Training iteration: 14000, Loss: 0.002032592659816146
2018-12-02 16:35:57.910829:	Epoch 6 finished after 14106 iterations.
Validating
2018-12-02 16:35:57.915028:	Entering validation loop
2018-12-02 16:36:07.973658: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-02 16:36:18.015337: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-12-02 16:36:22.806713: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 16:37:47.761645: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-02 16:37:57.609159: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-12-02 16:38:02.293863: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 16:39:27.305316: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-02 16:39:37.333079: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-02 16:39:42.272785: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 16:40:19.028011:	Validation iteration: 200, Loss: 0.0017289912793785334
2018-12-02 16:41:07.275945: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-02 16:41:17.234455: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2018-12-02 16:41:22.044508: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001747709525738
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-02 16:42:48.764061: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 384 of 1000
2018-12-02 16:42:58.917682: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 839 of 1000
2018-12-02 16:43:02.191125: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 16:44:49.218746:	Training iteration: 14200, Loss: 0.002209092490375042
2018-12-02 16:48:34.153608:	Training iteration: 14400, Loss: 0.0018215094460174441
2018-12-02 16:52:03.286381:	Training iteration: 14600, Loss: 0.001706050243228674
2018-12-02 16:52:13.527557: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2018-12-02 16:52:23.491903: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 781 of 1000
2018-12-02 16:52:29.124667: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 16:56:16.614473:	Training iteration: 14800, Loss: 0.0019449100363999605
2018-12-02 17:00:03.750398:	Training iteration: 15000, Loss: 0.0019538814667612314
2018-12-02 17:01:48.299409: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-12-02 17:01:58.367356: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-02 17:02:02.369182: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 17:03:56.786927:	Training iteration: 15200, Loss: 0.001980287255719304
2018-12-02 17:07:45.117894:	Training iteration: 15400, Loss: 0.002105721039697528
2018-12-02 17:11:19.268552: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-12-02 17:11:29.137130: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-12-02 17:11:34.028708: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 17:11:36.077960:	Training iteration: 15600, Loss: 0.0021806752774864435
2018-12-02 17:15:21.219598:	Training iteration: 15800, Loss: 0.001969990087673068
2018-12-02 17:19:05.142615:	Training iteration: 16000, Loss: 0.00186117272824049
2018-12-02 17:21:03.451804:	Epoch 7 finished after 16121 iterations.
Validating
2018-12-02 17:21:03.456057:	Entering validation loop
2018-12-02 17:21:13.474827: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-12-02 17:21:23.531137: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-02 17:21:28.172502: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 17:22:52.564283: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 387 of 1000
2018-12-02 17:23:02.773703: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2018-12-02 17:23:06.813302: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 17:24:30.942923: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-12-02 17:24:40.933263: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-02 17:24:45.411284: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 17:25:22.582472:	Validation iteration: 200, Loss: 0.0016970779979601502
2018-12-02 17:26:10.717724: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-02 17:26:20.562788: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2018-12-02 17:26:25.244874: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017405705456483354
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0017405705456483354
This was the best validation loss achieved
Starting testing
2018-12-02 17:27:41.726910:	Entering test loop
2018-12-02 17:27:52.076666: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2018-12-02 17:28:02.053629: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 792 of 1000
2018-12-02 17:28:06.871891: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 17:28:10.838975:	Testing iteration: 0, Loss: 0.0014080373803153634
2018-12-02 17:31:22.394566: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2018-12-02 17:31:32.444173: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 792 of 1000
2018-12-02 17:31:37.697685: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 17:34:51.679038: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 389 of 1000
2018-12-02 17:35:01.605454: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-02 17:35:06.457780: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 17:38:20.374497: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2018-12-02 17:38:30.338423: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-12-02 17:38:35.453430: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-02 17:38:55.056486:	Testing iteration: 200, Loss: 0.0016408684896305203
Test pass complete
Mean loss over test set: 0.0015116711272499881
Data saved to dumps/291 for later audio metric calculation
2018-12-02 17:41:38.409558:
	All done with experiment 291!
	Final test loss: 0.0015116711272499881
