Experiment ID: 9
Preparing dataset
Creating model
Running initialisation test
Starting testing
C:\Program Files\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:159: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  z[index] = x
Testing complete. Mean results over test set:
Loss: 0.22878074397643408
SDR:  0.7735098844385049
SIR:  inf
SAR:  0.7735098844385049
Starting training
Epoch 1 finished.
       Training iteration: 20, Loss: 0.12888433039188385
Epoch 2 finished.
Epoch 3 finished.
Validating
Validation check mean loss: 0.1847172143558661
Validation loss has improved!
Finished requested number of epochs. Training complete.
Best validation loss: 0.1847172143558661
Checkpoint
Starting testing
Testing complete. Mean results over test set:
Loss: 0.21017459283272424
SDR:  2.273645956832998
SIR:  inf
SAR:  2.273645956832998
All done!
Initial test loss: 0.22878074397643408
Final test loss: 0.21017459283272424
