INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "354"
Experiment ID: 354
Preparing dataset
Dataset ready
2019-02-07 09:23:46.545585: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-07 09:23:47.270022: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-02-07 09:23:47.271801: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2019-02-07 09:23:47.271832: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2019-02-07 09:23:48.040749: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-07 09:23:48.040801: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2019-02-07 09:23:48.040814: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2019-02-07 09:23:48.041594: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2019-02-07 09:24:06.626009: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-07 09:24:16.645524: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 823 of 1000
2019-02-07 09:24:22.498925: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 09:28:23.671854:	Training iteration: 200, Loss: 0.0022800336591899395
2019-02-07 09:32:38.312679:	Training iteration: 400, Loss: 0.0020813876762986183
2019-02-07 09:34:25.986634: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-07 09:34:36.043069: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-07 09:34:41.162315: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 09:36:49.017437:	Training iteration: 600, Loss: 0.0021244685631245375
2019-02-07 09:40:56.475185:	Training iteration: 800, Loss: 0.0023543047718703747
2019-02-07 09:44:55.370070: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2019-02-07 09:45:05.417780: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 811 of 1000
2019-02-07 09:45:09.305378: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 09:45:16.597434:	Training iteration: 1000, Loss: 0.002104654675349593
2019-02-07 09:49:19.552245:	Training iteration: 1200, Loss: 0.0021769865415990353
