INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "162"
Experiment ID: 162
Preparing dataset
Dataset ready
2018-11-01 09:55:24.979527: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-11-01 09:55:25.152377: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-01 09:55:25.153078: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:27:00.0
totalMemory: 10.92GiB freeMemory: 10.36GiB
2018-11-01 09:55:25.153123: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:27:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-11-01 09:55:41.183258: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 408 of 1000
2018-11-01 09:55:51.175866: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 902 of 1000
2018-11-01 09:55:53.776496: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 09:59:31.731685:	Training iteration: 200, Loss: 0.00011858045036206022
2018-11-01 10:03:05.035175:	Training iteration: 400, Loss: 0.0001708600902929902
2018-11-01 10:04:43.022338: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 380 of 1000
2018-11-01 10:04:52.922404: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 844 of 1000
2018-11-01 10:04:55.864241: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 10:06:52.450307:	Training iteration: 600, Loss: 0.00018001525313593447
2018-11-01 10:10:58.734612:	Training iteration: 800, Loss: 0.00018408364849165082
2018-11-01 10:14:45.840028: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 413 of 1000
2018-11-01 10:14:55.834403: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 859 of 1000
2018-11-01 10:14:59.129424: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 10:15:06.005409:	Training iteration: 1000, Loss: 0.0001666905591264367
2018-11-01 10:19:01.954197:	Training iteration: 1200, Loss: 0.00013229966862127185
2018-11-01 10:22:55.956071:	Training iteration: 1400, Loss: 0.00013489456614479423
2018-11-01 10:24:41.456293: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 479 of 1000
2018-11-01 10:24:51.465033: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 850 of 1000
2018-11-01 10:24:54.411022: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 10:26:52.983280:	Training iteration: 1600, Loss: 0.00014474215277004987
2018-11-01 10:30:50.198332:	Training iteration: 1800, Loss: 0.00017449146253056824
2018-11-01 10:34:36.783217:	Training iteration: 2000, Loss: 0.00015785248251631856
2018-11-01 10:34:41.961675:	Epoch 0 finished after 2016 iterations.
Validating
2018-11-01 10:34:42.048802:	Entering validation loop
2018-11-01 10:34:52.194821: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 401 of 1000
2018-11-01 10:35:02.176591: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 816 of 1000
2018-11-01 10:35:06.557874: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 10:36:38.922888: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-11-01 10:36:48.928631: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 759 of 1000
2018-11-01 10:36:54.770932: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 10:38:27.491544: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-01 10:38:37.557016: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 814 of 1000
2018-11-01 10:38:41.497299: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 10:39:21.386421:	Validation iteration: 200, Loss: 3.685230331029743e-05
2018-11-01 10:40:14.049105: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 325 of 1000
2018-11-01 10:40:24.093148: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 758 of 1000
2018-11-01 10:40:29.810807: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 3.437591198278478e-05
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-01 10:42:02.407915: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 394 of 1000
2018-11-01 10:42:12.425117: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 909 of 1000
2018-11-01 10:42:14.109984: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 10:45:44.772462:	Training iteration: 2200, Loss: 0.00013919275079388171
2018-11-01 10:49:35.114031:	Training iteration: 2400, Loss: 0.00013223291898611933
2018-11-01 10:51:36.186218: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 435 of 1000
2018-11-01 10:51:46.081141: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 846 of 1000
2018-11-01 10:51:49.233799: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 10:53:31.985208:	Training iteration: 2600, Loss: 0.00014098409155849367
2018-11-01 10:57:21.213458:	Training iteration: 2800, Loss: 0.0001305766054429114
2018-11-01 11:01:08.095009:	Training iteration: 3000, Loss: 0.00015324466221500188
2018-11-01 11:01:21.672285: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 409 of 1000
2018-11-01 11:01:31.570944: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 891 of 1000
2018-11-01 11:01:33.665636: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 11:05:18.765821:	Training iteration: 3200, Loss: 0.00013363010657485574
2018-11-01 11:09:23.501180:	Training iteration: 3400, Loss: 0.00019408055231906474
2018-11-01 11:11:22.260722: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 406 of 1000
2018-11-01 11:11:32.276921: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 881 of 1000
2018-11-01 11:11:33.884224: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 11:13:19.833888:	Training iteration: 3600, Loss: 0.00023846390831749886
2018-11-01 11:17:07.360283:	Training iteration: 3800, Loss: 0.00015813883510418236
2018-11-01 11:20:43.213871:	Training iteration: 4000, Loss: 0.00018922968592960387
2018-11-01 11:20:59.525103:	Epoch 1 finished after 4031 iterations.
Validating
2018-11-01 11:20:59.609029:	Entering validation loop
2018-11-01 11:21:09.628216: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 390 of 1000
2018-11-01 11:21:19.645699: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 786 of 1000
2018-11-01 11:21:25.076781: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 11:22:53.493401: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-11-01 11:23:03.643286: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 791 of 1000
2018-11-01 11:23:07.783357: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 11:24:38.222576: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 399 of 1000
2018-11-01 11:24:48.213421: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 821 of 1000
2018-11-01 11:24:52.494783: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 11:25:33.589307:	Validation iteration: 200, Loss: 3.414584352867678e-05
2018-11-01 11:26:23.793475: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 363 of 1000
2018-11-01 11:26:33.764988: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 829 of 1000
2018-11-01 11:26:37.982668: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 3.409295494466711e-05
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-01 11:28:07.881589: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 247 of 1000
2018-11-01 11:28:17.945649: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-01 11:28:21.358429: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 11:31:35.513282:	Training iteration: 4200, Loss: 0.000158680064487271
2018-11-01 11:35:14.783649:	Training iteration: 4400, Loss: 0.00023423250240739435
2018-11-01 11:37:24.718516: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 500 of 1000
2018-11-01 11:37:34.761149: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 986 of 1000
2018-11-01 11:37:34.945247: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 11:38:55.978755:	Training iteration: 4600, Loss: 0.0001954167673829943
2018-11-01 11:42:36.764330:	Training iteration: 4800, Loss: 0.0001512734015705064
2018-11-01 11:46:18.615053:	Training iteration: 5000, Loss: 0.00015632981376256794
2018-11-01 11:46:39.296582: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 410 of 1000
2018-11-01 11:46:49.408954: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 861 of 1000
2018-11-01 11:46:51.776552: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 11:50:12.199640:	Training iteration: 5200, Loss: 0.00014175844262354076
2018-11-01 11:53:56.764092:	Training iteration: 5400, Loss: 0.00013084063539281487
2018-11-01 11:56:06.144341: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-11-01 11:56:16.026036: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 860 of 1000
2018-11-01 11:56:18.878827: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 11:57:41.412493:	Training iteration: 5600, Loss: 0.0001847932580858469
2018-11-01 12:01:20.599911:	Training iteration: 5800, Loss: 0.00013464952644426376
2018-11-01 12:05:08.969359:	Training iteration: 6000, Loss: 0.00016570623847655952
2018-11-01 12:05:43.161129:	Epoch 2 finished after 6046 iterations.
Validating
2018-11-01 12:05:43.244079:	Entering validation loop
2018-11-01 12:05:53.280958: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 330 of 1000
2018-11-01 12:06:03.281315: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 753 of 1000
2018-11-01 12:06:08.935213: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 12:07:38.176555: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 392 of 1000
2018-11-01 12:07:48.117761: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 839 of 1000
2018-11-01 12:07:51.591128: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 12:09:27.643688: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 382 of 1000
2018-11-01 12:09:37.733331: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 794 of 1000
2018-11-01 12:09:42.638441: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 12:10:19.043229:	Validation iteration: 200, Loss: 3.546360676409677e-05
2018-11-01 12:11:07.997384: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 413 of 1000
2018-11-01 12:11:17.916931: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 841 of 1000
2018-11-01 12:11:22.201365: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 3.3940996580722206e-05
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-01 12:12:51.607963: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 412 of 1000
2018-11-01 12:13:01.631075: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 877 of 1000
2018-11-01 12:13:03.788835: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 12:15:57.046223:	Training iteration: 6200, Loss: 0.0001458776241634041
2018-11-01 12:19:41.427508:	Training iteration: 6400, Loss: 0.00014078067033551633
2018-11-01 12:22:11.693788: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-01 12:22:21.693173: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 958 of 1000
2018-11-01 12:22:22.873599: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 12:23:27.354466:	Training iteration: 6600, Loss: 0.00015831607743166387
2018-11-01 12:27:21.515862:	Training iteration: 6800, Loss: 0.0001772630785126239
2018-11-01 12:31:14.526461:	Training iteration: 7000, Loss: 0.0002130758366547525
2018-11-01 12:31:54.501080: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-01 12:32:04.533157: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 884 of 1000
2018-11-01 12:32:07.322349: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 12:35:09.794080:	Training iteration: 7200, Loss: 0.00017205307085532695
2018-11-01 12:39:02.654460:	Training iteration: 7400, Loss: 0.00026325229555368423
2018-11-01 12:41:35.838299: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 398 of 1000
2018-11-01 12:41:45.875774: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 863 of 1000
2018-11-01 12:41:49.210516: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 12:43:01.898124:	Training iteration: 7600, Loss: 0.00018009892664849758
2018-11-01 12:46:57.730744:	Training iteration: 7800, Loss: 0.00026069869636557996
2018-11-01 12:50:52.478406:	Training iteration: 8000, Loss: 0.0001477709593018517
2018-11-01 12:51:44.444368:	Epoch 3 finished after 8061 iterations.
Validating
2018-11-01 12:51:44.455694:	Entering validation loop
2018-11-01 12:51:54.490639: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 397 of 1000
2018-11-01 12:52:04.471709: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 847 of 1000
2018-11-01 12:52:07.517429: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 12:53:40.861197: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-11-01 12:53:50.830683: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 801 of 1000
2018-11-01 12:53:54.889189: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 12:55:27.457860: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 350 of 1000
2018-11-01 12:55:37.631562: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-11-01 12:55:42.061162: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 12:56:21.940400:	Validation iteration: 200, Loss: 3.522804763633758e-05
2018-11-01 12:57:13.412502: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 396 of 1000
2018-11-01 12:57:23.407322: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 872 of 1000
2018-11-01 12:57:25.895681: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 3.384368107531156e-05
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-01 12:58:59.552530: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 395 of 1000
2018-11-01 12:59:09.553911: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 925 of 1000
2018-11-01 12:59:11.038832: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 13:01:54.021777:	Training iteration: 8200, Loss: 0.0001471653813496232
2018-11-01 13:05:58.627600:	Training iteration: 8400, Loss: 0.00022778661514166743
2018-11-01 13:08:53.049158: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 413 of 1000
2018-11-01 13:09:03.150584: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 881 of 1000
2018-11-01 13:09:05.286164: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 13:09:57.910422:	Training iteration: 8600, Loss: 0.00015452031220775098
2018-11-01 13:13:54.880220:	Training iteration: 8800, Loss: 0.00011471565085230395
2018-11-01 13:17:53.214748:	Training iteration: 9000, Loss: 0.0001810794638004154
2018-11-01 13:18:49.450983: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 416 of 1000
2018-11-01 13:18:59.442705: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 888 of 1000
2018-11-01 13:19:02.338688: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 13:21:52.069869:	Training iteration: 9200, Loss: 0.00022767593327444047
2018-11-01 13:25:48.194817:	Training iteration: 9400, Loss: 0.00013888855755794793
2018-11-01 13:28:40.401151: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-01 13:28:50.369149: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 852 of 1000
2018-11-01 13:28:52.764675: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 13:29:45.794457:	Training iteration: 9600, Loss: 0.00020426583068910986
2018-11-01 13:33:40.755523:	Training iteration: 9800, Loss: 0.00018473403179086745
2018-11-01 13:37:30.185144:	Training iteration: 10000, Loss: 0.00014446473505813628
2018-11-01 13:38:39.824383:	Epoch 4 finished after 10076 iterations.
Validating
2018-11-01 13:38:39.880762:	Entering validation loop
2018-11-01 13:38:49.916281: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-11-01 13:38:59.881581: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 790 of 1000
2018-11-01 13:39:04.866572: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 13:40:32.853628: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 408 of 1000
2018-11-01 13:40:42.858818: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 827 of 1000
2018-11-01 13:40:46.089145: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 13:42:17.523178: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 395 of 1000
2018-11-01 13:42:27.565131: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 835 of 1000
2018-11-01 13:42:31.933220: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 13:43:13.822881:	Validation iteration: 200, Loss: 3.0065437385928817e-05
2018-11-01 13:44:04.905173: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 347 of 1000
2018-11-01 13:44:14.855107: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 815 of 1000
2018-11-01 13:44:19.189643: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 3.377337629033372e-05
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-01 13:45:54.732924: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 416 of 1000
2018-11-01 13:46:04.653203: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 950 of 1000
2018-11-01 13:46:06.077110: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 13:48:31.082370:	Training iteration: 10200, Loss: 0.00015374072245322168
2018-11-01 13:52:19.348248:	Training iteration: 10400, Loss: 0.00014286881196312606
2018-11-01 13:55:32.379623: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-01 13:55:42.373140: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-11-01 13:55:46.483384: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 13:56:22.777914:	Training iteration: 10600, Loss: 0.00019435999274719507
2018-11-01 14:00:21.234538:	Training iteration: 10800, Loss: 0.00016971358854789287
2018-11-01 14:04:18.188022:	Training iteration: 11000, Loss: 0.00019849935779348016
2018-11-01 14:05:31.962044: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 211 of 1000
2018-11-01 14:05:42.021031: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 708 of 1000
2018-11-01 14:05:47.883950: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 14:08:25.236977:	Training iteration: 11200, Loss: 0.00021139053569640964
2018-11-01 14:12:20.686280:	Training iteration: 11400, Loss: 0.00016769272042438388
2018-11-01 14:15:22.452214: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 421 of 1000
2018-11-01 14:15:32.493514: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 877 of 1000
2018-11-01 14:15:34.373426: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 14:16:10.883460:	Training iteration: 11600, Loss: 0.0001518487697467208
2018-11-01 14:20:08.163212:	Training iteration: 11800, Loss: 0.0002027262089541182
2018-11-01 14:24:01.262295:	Training iteration: 12000, Loss: 0.00012850979692302644
2018-11-01 14:25:26.689219:	Epoch 5 finished after 12091 iterations.
Validating
2018-11-01 14:25:26.728042:	Entering validation loop
2018-11-01 14:25:36.767913: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 350 of 1000
2018-11-01 14:25:46.729267: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 774 of 1000
2018-11-01 14:25:52.198681: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 14:27:20.813890: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-01 14:27:30.810341: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-01 14:27:35.705714: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 14:29:07.815222: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 312 of 1000
2018-11-01 14:29:17.811247: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 729 of 1000
2018-11-01 14:29:24.921699: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 14:30:05.025988:	Validation iteration: 200, Loss: 3.532795744831674e-05
2018-11-01 14:30:55.598547: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-01 14:31:06.415875: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-01 14:31:11.524828: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 3.367590662557112e-05
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-01 14:32:38.361393: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 419 of 1000
2018-11-01 14:32:48.373833: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 953 of 1000
2018-11-01 14:32:49.148617: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 14:34:50.206048:	Training iteration: 12200, Loss: 0.00012556661386042833
2018-11-01 14:38:39.798477:	Training iteration: 12400, Loss: 0.00013647391460835934
2018-11-01 14:42:02.985955: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 408 of 1000
2018-11-01 14:42:13.010222: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 876 of 1000
2018-11-01 14:42:15.611804: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 14:42:33.132203:	Training iteration: 12600, Loss: 0.0001785031781764701
2018-11-01 14:46:30.375902:	Training iteration: 12800, Loss: 0.00012072460231138393
2018-11-01 14:50:22.481013:	Training iteration: 13000, Loss: 0.00017225014744326472
2018-11-01 14:51:51.322888: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 465 of 1000
2018-11-01 14:52:01.295337: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 978 of 1000
2018-11-01 14:52:01.708889: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 14:54:06.815482:	Training iteration: 13200, Loss: 0.00018145375361200422
2018-11-01 14:58:15.342607:	Training iteration: 13400, Loss: 0.00018637800530996174
2018-11-01 15:01:51.252449: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 434 of 1000
2018-11-01 15:02:01.307879: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 915 of 1000
2018-11-01 15:02:04.082972: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 15:02:23.762214:	Training iteration: 13600, Loss: 0.00012956839054822922
2018-11-01 15:06:38.019497:	Training iteration: 13800, Loss: 0.00017052206385415047
2018-11-01 15:10:38.249422:	Training iteration: 14000, Loss: 0.0001274364476557821
2018-11-01 15:12:21.769263:	Epoch 6 finished after 14106 iterations.
Validating
2018-11-01 15:12:21.802741:	Entering validation loop
2018-11-01 15:12:32.043646: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 338 of 1000
2018-11-01 15:12:41.836169: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 598 of 1000
2018-11-01 15:12:51.510087: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 15:14:46.578435: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 394 of 1000
2018-11-01 15:14:56.608769: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 841 of 1000
2018-11-01 15:14:59.996177: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 15:16:30.875761: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-11-01 15:16:40.876263: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 880 of 1000
2018-11-01 15:16:44.109381: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 15:17:22.301127:	Validation iteration: 200, Loss: 3.088250377913937e-05
2018-11-01 15:18:12.974273: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 398 of 1000
2018-11-01 15:18:23.000157: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 817 of 1000
2018-11-01 15:18:27.576336: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 3.3681314887092283e-05
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-11-01 15:19:53.032012: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 419 of 1000
2018-11-01 15:20:03.060473: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 940 of 1000
2018-11-01 15:20:04.157701: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 15:21:46.532064:	Training iteration: 14200, Loss: 0.00017396641487721354
2018-11-01 15:25:20.954221:	Training iteration: 14400, Loss: 0.00015785462164785713
2018-11-01 15:28:40.130392:	Training iteration: 14600, Loss: 0.00012955722922924906
2018-11-01 15:28:50.503940: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 418 of 1000
2018-11-01 15:29:00.489412: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 956 of 1000
2018-11-01 15:29:01.506312: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 15:32:38.846371:	Training iteration: 14800, Loss: 0.00014856418420094997
2018-11-01 15:36:17.815343:	Training iteration: 15000, Loss: 0.0001852834247983992
2018-11-01 15:37:59.064121: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 392 of 1000
2018-11-01 15:38:08.993617: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 874 of 1000
2018-11-01 15:38:10.860861: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 15:40:03.542718:	Training iteration: 15200, Loss: 0.0001294985122513026
2018-11-01 15:43:45.810677:	Training iteration: 15400, Loss: 0.0001614155771676451
2018-11-01 15:47:29.545551: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 406 of 1000
2018-11-01 15:47:39.572021: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 911 of 1000
2018-11-01 15:47:41.415805: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 15:47:42.726103:	Training iteration: 15600, Loss: 0.00014366794493980706
2018-11-01 15:51:34.069777:	Training iteration: 15800, Loss: 0.000178652408067137
2018-11-01 15:55:10.840232:	Training iteration: 16000, Loss: 0.00015116513532120734
2018-11-01 15:57:05.217572:	Epoch 7 finished after 16121 iterations.
Validating
2018-11-01 15:57:05.260989:	Entering validation loop
2018-11-01 15:57:15.273290: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-11-01 15:57:25.345516: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 834 of 1000
2018-11-01 15:57:27.657448: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 15:58:57.442277: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 439 of 1000
2018-11-01 15:59:07.432529: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 911 of 1000
2018-11-01 15:59:09.576528: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 16:00:36.612506: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 406 of 1000
2018-11-01 16:00:46.588315: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 802 of 1000
2018-11-01 16:00:50.711019: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 16:01:27.436550:	Validation iteration: 200, Loss: 3.349734834046103e-05
2018-11-01 16:02:18.553135: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 386 of 1000
2018-11-01 16:02:28.401888: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 850 of 1000
2018-11-01 16:02:32.088457: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 3.367947478983253e-05
Validation loss has improved!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 3.367947478983253e-05
Best validation loss (3.367590662557112e-05) achieved at validation check 6
Starting testing
2018-11-01 16:03:50.642163:	Entering test loop
2018-11-01 16:04:00.744341: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 384 of 1000
2018-11-01 16:04:10.750062: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 829 of 1000
2018-11-01 16:04:13.860304: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 16:04:18.296466:	Testing iteration: 0, Loss: 4.100141813978553e-05
2018-11-01 16:09:06.329169: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 351 of 1000
2018-11-01 16:09:15.790570: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 695 of 1000
2018-11-01 16:09:23.159003: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 16:15:06.410926: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 429 of 1000
2018-11-01 16:15:16.415685: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 863 of 1000
2018-11-01 16:15:19.516852: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 16:20:29.704465: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-11-01 16:20:39.697225: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 667 of 1000
2018-11-01 16:20:50.412700: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 916 of 1000
2018-11-01 16:20:52.958828: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-01 16:21:19.672580:	Testing iteration: 200, Loss: 2.9645703762071207e-05
Test pass complete
Mean loss over test set: 3.1136655490207396e-05
Data saved to dumps/162 for later audio metric calculation
2018-11-01 16:24:54.360660:
	All done with experiment 162!
	Final test loss: 3.1136655490207396e-05
INFO - UNet_Speech_Separation - Completed after 6:31:00
