INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "222"
Experiment ID: 222
Preparing dataset
Dataset ready
2018-11-16 07:46:15.087123: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-16 07:46:15.270696: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-16 07:46:15.273551: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-11-16 07:46:15.273619: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-11-16 07:46:16.084344: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-16 07:46:16.084385: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-11-16 07:46:16.084392: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-11-16 07:46:16.084905: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-11-16 07:46:32.198919: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 340 of 1000
2018-11-16 07:46:42.268219: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 769 of 1000
2018-11-16 07:46:47.675372: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 07:50:44.218719:	Training iteration: 200, Loss: 0.008312464691698551
2018-11-16 07:54:42.733778:	Training iteration: 400, Loss: 0.008090328425168991
2018-11-16 07:56:25.004634: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2018-11-16 07:56:35.040248: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 760 of 1000
2018-11-16 07:56:41.084170: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 07:58:46.241266:	Training iteration: 600, Loss: 0.007666368503123522
2018-11-16 08:02:50.029070:	Training iteration: 800, Loss: 0.00755613436922431
2018-11-16 08:06:32.663490: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 356 of 1000
2018-11-16 08:06:42.694141: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 775 of 1000
2018-11-16 08:06:48.163461: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 08:06:55.074646:	Training iteration: 1000, Loss: 0.007275342475622892
2018-11-16 08:10:54.540427:	Training iteration: 1200, Loss: 0.007367211394011974
2018-11-16 08:14:54.099035:	Training iteration: 1400, Loss: 0.007188020274043083
2018-11-16 08:16:32.935001: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 348 of 1000
2018-11-16 08:16:42.858791: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 748 of 1000
2018-11-16 08:16:48.392151: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 08:18:55.310077:	Training iteration: 1600, Loss: 0.007564886938780546
2018-11-16 08:22:52.286693:	Training iteration: 1800, Loss: 0.007206426467746496
2018-11-16 08:26:44.009263:	Training iteration: 2000, Loss: 0.00743915606290102
2018-11-16 08:26:46.518896:	Epoch 0 finished after 2016 iterations.
Validating
2018-11-16 08:26:46.738608:	Entering validation loop
2018-11-16 08:26:56.837628: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 354 of 1000
2018-11-16 08:27:06.806161: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 756 of 1000
2018-11-16 08:27:12.757210: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 08:28:44.003884: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 353 of 1000
2018-11-16 08:28:54.104220: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 758 of 1000
2018-11-16 08:29:00.173517: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 08:30:31.352079: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 336 of 1000
2018-11-16 08:30:41.319943: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 741 of 1000
2018-11-16 08:30:47.652525: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 08:31:28.035187:	Validation iteration: 200, Loss: 0.005859358701854944
2018-11-16 08:32:19.384201: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 351 of 1000
2018-11-16 08:32:29.282401: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 755 of 1000
2018-11-16 08:32:35.322929: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.006239073450810143
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-16 08:34:08.514870: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-11-16 08:34:18.518387: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2018-11-16 08:34:23.010289: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 08:38:03.584242:	Training iteration: 2200, Loss: 0.007724779192358255
2018-11-16 08:42:03.587350:	Training iteration: 2400, Loss: 0.007932165637612343
2018-11-16 08:44:05.258423: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2018-11-16 08:44:15.290724: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 761 of 1000
2018-11-16 08:44:21.306328: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 08:46:10.219146:	Training iteration: 2600, Loss: 0.007137587759643793
