INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "222"
Experiment ID: 222
Preparing dataset
Dataset ready
2018-11-16 07:46:15.087123: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-16 07:46:15.270696: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-16 07:46:15.273551: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-11-16 07:46:15.273619: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-11-16 07:46:16.084344: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-16 07:46:16.084385: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-11-16 07:46:16.084392: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-11-16 07:46:16.084905: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-11-16 07:46:32.198919: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 340 of 1000
2018-11-16 07:46:42.268219: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 769 of 1000
2018-11-16 07:46:47.675372: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 07:50:44.218719:	Training iteration: 200, Loss: 0.008312464691698551
2018-11-16 07:54:42.733778:	Training iteration: 400, Loss: 0.008090328425168991
2018-11-16 07:56:25.004634: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2018-11-16 07:56:35.040248: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 760 of 1000
2018-11-16 07:56:41.084170: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 07:58:46.241266:	Training iteration: 600, Loss: 0.007666368503123522
2018-11-16 08:02:50.029070:	Training iteration: 800, Loss: 0.00755613436922431
2018-11-16 08:06:32.663490: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 356 of 1000
2018-11-16 08:06:42.694141: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 775 of 1000
2018-11-16 08:06:48.163461: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 08:06:55.074646:	Training iteration: 1000, Loss: 0.007275342475622892
2018-11-16 08:10:54.540427:	Training iteration: 1200, Loss: 0.007367211394011974
2018-11-16 08:14:54.099035:	Training iteration: 1400, Loss: 0.007188020274043083
2018-11-16 08:16:32.935001: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 348 of 1000
2018-11-16 08:16:42.858791: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 748 of 1000
2018-11-16 08:16:48.392151: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 08:18:55.310077:	Training iteration: 1600, Loss: 0.007564886938780546
2018-11-16 08:22:52.286693:	Training iteration: 1800, Loss: 0.007206426467746496
2018-11-16 08:26:44.009263:	Training iteration: 2000, Loss: 0.00743915606290102
2018-11-16 08:26:46.518896:	Epoch 0 finished after 2016 iterations.
Validating
2018-11-16 08:26:46.738608:	Entering validation loop
2018-11-16 08:26:56.837628: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 354 of 1000
2018-11-16 08:27:06.806161: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 756 of 1000
2018-11-16 08:27:12.757210: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 08:28:44.003884: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 353 of 1000
2018-11-16 08:28:54.104220: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 758 of 1000
2018-11-16 08:29:00.173517: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 08:30:31.352079: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 336 of 1000
2018-11-16 08:30:41.319943: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 741 of 1000
2018-11-16 08:30:47.652525: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 08:31:28.035187:	Validation iteration: 200, Loss: 0.005859358701854944
2018-11-16 08:32:19.384201: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 351 of 1000
2018-11-16 08:32:29.282401: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 755 of 1000
2018-11-16 08:32:35.322929: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.006239073450810143
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-16 08:34:08.514870: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-11-16 08:34:18.518387: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2018-11-16 08:34:23.010289: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 08:38:03.584242:	Training iteration: 2200, Loss: 0.007724779192358255
2018-11-16 08:42:03.587350:	Training iteration: 2400, Loss: 0.007932165637612343
2018-11-16 08:44:05.258423: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2018-11-16 08:44:15.290724: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 761 of 1000
2018-11-16 08:44:21.306328: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 08:46:10.219146:	Training iteration: 2600, Loss: 0.007137587759643793
2018-11-16 08:50:10.426980:	Training iteration: 2800, Loss: 0.007162538357079029
2018-11-16 08:53:59.358540:	Training iteration: 3000, Loss: 0.0067286319099366665
2018-11-16 08:54:10.939446: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 351 of 1000
2018-11-16 08:54:20.942739: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 787 of 1000
2018-11-16 08:54:26.055496: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 08:58:15.420739:	Training iteration: 3200, Loss: 0.0071427905932068825
2018-11-16 09:02:18.919136:	Training iteration: 3400, Loss: 0.007911470718681812
2018-11-16 09:04:15.456402: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 350 of 1000
2018-11-16 09:04:25.414193: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 766 of 1000
2018-11-16 09:04:30.907142: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 09:06:21.624748:	Training iteration: 3600, Loss: 0.007447130512446165
2018-11-16 09:10:20.491126:	Training iteration: 3800, Loss: 0.006690500769764185
2018-11-16 09:14:19.652168:	Training iteration: 4000, Loss: 0.006530720740556717
2018-11-16 09:14:33.896786:	Epoch 1 finished after 4031 iterations.
Validating
2018-11-16 09:14:33.899551:	Entering validation loop
2018-11-16 09:14:43.943948: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 353 of 1000
2018-11-16 09:14:53.949657: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 746 of 1000
2018-11-16 09:15:00.178444: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 09:16:32.856317: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 350 of 1000
2018-11-16 09:16:42.882465: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 746 of 1000
2018-11-16 09:16:48.827354: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 09:18:20.745314: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 345 of 1000
2018-11-16 09:18:30.846091: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 745 of 1000
2018-11-16 09:18:36.879797: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 09:19:17.222231:	Validation iteration: 200, Loss: 0.005955588072538376
2018-11-16 09:20:08.905554: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 345 of 1000
2018-11-16 09:20:18.870862: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 742 of 1000
2018-11-16 09:20:25.260352: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.006125663702342925
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-16 09:21:57.759513: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 356 of 1000
2018-11-16 09:22:07.844173: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-11-16 09:22:12.109852: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 09:25:35.106932:	Training iteration: 4200, Loss: 0.006610414013266563
2018-11-16 09:29:33.722274:	Training iteration: 4400, Loss: 0.006876499857753515
2018-11-16 09:31:51.863922: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-16 09:32:01.931186: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 774 of 1000
2018-11-16 09:32:07.393769: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 09:33:38.509083:	Training iteration: 4600, Loss: 0.007107043173164129
2018-11-16 09:37:38.511763:	Training iteration: 4800, Loss: 0.006854364648461342
2018-11-16 09:41:36.457917:	Training iteration: 5000, Loss: 0.007216261234134436
2018-11-16 09:41:54.182942: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 353 of 1000
2018-11-16 09:42:04.131757: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 796 of 1000
2018-11-16 09:42:08.753241: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 09:45:37.372378:	Training iteration: 5200, Loss: 0.007849329151213169
2018-11-16 09:49:38.124460:	Training iteration: 5400, Loss: 0.006973891984671354
2018-11-16 09:51:53.009488: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 349 of 1000
2018-11-16 09:52:03.034061: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 761 of 1000
2018-11-16 09:52:08.626931: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 09:53:40.104844:	Training iteration: 5600, Loss: 0.008397758938372135
2018-11-16 09:57:38.440299:	Training iteration: 5800, Loss: 0.007417338900268078
2018-11-16 10:01:39.960731:	Training iteration: 6000, Loss: 0.006779092364013195
2018-11-16 10:02:12.857824:	Epoch 2 finished after 6046 iterations.
Validating
2018-11-16 10:02:12.861049:	Entering validation loop
2018-11-16 10:02:22.875859: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 349 of 1000
2018-11-16 10:02:32.896853: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 742 of 1000
2018-11-16 10:02:39.241976: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 10:04:11.722984: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 351 of 1000
2018-11-16 10:04:21.732426: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 744 of 1000
2018-11-16 10:04:28.096119: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 10:06:00.778586: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 346 of 1000
2018-11-16 10:06:10.803064: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 752 of 1000
2018-11-16 10:06:16.722953: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 10:06:57.433197:	Validation iteration: 200, Loss: 0.0063415770418941975
2018-11-16 10:07:49.086258: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-11-16 10:07:59.144919: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 748 of 1000
2018-11-16 10:08:05.031381: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.006100999975820915
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-16 10:09:38.032186: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-11-16 10:09:48.043068: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-11-16 10:09:52.951818: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 10:12:57.202223:	Training iteration: 6200, Loss: 0.006754468195140362
2018-11-16 10:16:56.333170:	Training iteration: 6400, Loss: 0.007219895254820585
2018-11-16 10:19:33.164378: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-11-16 10:19:43.369927: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 771 of 1000
2018-11-16 10:19:49.062972: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 10:21:01.427436:	Training iteration: 6600, Loss: 0.007064769044518471
2018-11-16 10:25:01.876862:	Training iteration: 6800, Loss: 0.006863890681415796
2018-11-16 10:29:00.182140:	Training iteration: 7000, Loss: 0.006595648359507322
2018-11-16 10:29:37.250693: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-16 10:29:47.210994: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-16 10:29:51.733935: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 10:33:03.115034:	Training iteration: 7200, Loss: 0.00692357262596488
2018-11-16 10:37:02.375609:	Training iteration: 7400, Loss: 0.007004342507570982
2018-11-16 10:39:34.538342: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-16 10:39:44.518593: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 772 of 1000
2018-11-16 10:39:49.766337: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 10:41:02.376789:	Training iteration: 7600, Loss: 0.007121645379811525
2018-11-16 10:45:00.590425:	Training iteration: 7800, Loss: 0.006721877958625555
2018-11-16 10:48:56.943491:	Training iteration: 8000, Loss: 0.0068956525065004826
2018-11-16 10:49:48.466596:	Epoch 3 finished after 8061 iterations.
Validating
2018-11-16 10:49:48.468660:	Entering validation loop
2018-11-16 10:49:58.660914: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 353 of 1000
2018-11-16 10:50:08.517674: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 745 of 1000
2018-11-16 10:50:14.870167: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 10:51:46.234658: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-16 10:51:56.196331: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 750 of 1000
2018-11-16 10:52:02.210309: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 10:53:33.481074: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 356 of 1000
2018-11-16 10:53:43.485656: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 746 of 1000
2018-11-16 10:53:49.550714: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 10:54:30.284702:	Validation iteration: 200, Loss: 0.0063422429375350475
2018-11-16 10:55:21.270393: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 353 of 1000
2018-11-16 10:55:31.366978: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 755 of 1000
2018-11-16 10:55:37.465984: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.006083044084897708
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-16 10:57:08.922323: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-16 10:57:18.961602: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 811 of 1000
2018-11-16 10:57:23.293133: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 11:00:10.251648:	Training iteration: 8200, Loss: 0.007518704980611801
2018-11-16 11:04:08.825287:	Training iteration: 8400, Loss: 0.007054836954921484
2018-11-16 11:07:03.901097: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2018-11-16 11:07:14.076956: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 762 of 1000
2018-11-16 11:07:19.788479: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 11:08:13.299673:	Training iteration: 8600, Loss: 0.006716136354953051
2018-11-16 11:12:13.359303:	Training iteration: 8800, Loss: 0.006896893959492445
2018-11-16 11:16:09.430822:	Training iteration: 9000, Loss: 0.007309076841920614
2018-11-16 11:17:04.496781: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-11-16 11:17:14.452299: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-16 11:17:19.370933: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 11:20:12.733558:	Training iteration: 9200, Loss: 0.007259930483996868
2018-11-16 11:24:12.198614:	Training iteration: 9400, Loss: 0.0075266133062541485
2018-11-16 11:27:02.397790: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 350 of 1000
2018-11-16 11:27:12.514896: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 751 of 1000
2018-11-16 11:27:18.005291: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 11:28:14.312245:	Training iteration: 9600, Loss: 0.007489871233701706
2018-11-16 11:32:13.012078:	Training iteration: 9800, Loss: 0.007355612702667713
2018-11-16 11:36:07.960942:	Training iteration: 10000, Loss: 0.007553471252322197
2018-11-16 11:37:17.911847:	Epoch 4 finished after 10076 iterations.
Validating
2018-11-16 11:37:17.915166:	Entering validation loop
2018-11-16 11:37:27.917003: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 349 of 1000
2018-11-16 11:37:37.917815: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 745 of 1000
2018-11-16 11:37:44.172503: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 11:39:15.961654: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 351 of 1000
2018-11-16 11:39:26.037837: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 750 of 1000
2018-11-16 11:39:31.929686: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 11:41:03.520433: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 345 of 1000
2018-11-16 11:41:13.442145: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 745 of 1000
2018-11-16 11:41:19.698902: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 11:42:00.054202:	Validation iteration: 200, Loss: 0.0059339930303394794
2018-11-16 11:42:51.383514: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 351 of 1000
2018-11-16 11:43:01.318223: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 746 of 1000
2018-11-16 11:43:07.367960: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.006067965499823913
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-16 11:44:39.571492: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-16 11:44:49.444999: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2018-11-16 11:44:53.724542: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 11:47:22.396724:	Training iteration: 10200, Loss: 0.007090101949870586
2018-11-16 11:51:18.410417:	Training iteration: 10400, Loss: 0.0062906756065785885
2018-11-16 11:54:31.069828: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2018-11-16 11:54:41.087855: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 769 of 1000
2018-11-16 11:54:46.983611: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 11:55:22.002549:	Training iteration: 10600, Loss: 0.006994438357651234
2018-11-16 11:59:22.714154:	Training iteration: 10800, Loss: 0.006316095124930143
2018-11-16 12:03:22.921509:	Training iteration: 11000, Loss: 0.006760075688362122
2018-11-16 12:04:35.375836: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-11-16 12:04:45.375468: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-16 12:04:50.115678: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 12:07:24.829061:	Training iteration: 11200, Loss: 0.007579537574201822
2018-11-16 12:11:23.945443:	Training iteration: 11400, Loss: 0.006741248536854982
2018-11-16 12:14:32.820413: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 349 of 1000
2018-11-16 12:14:42.846867: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 757 of 1000
2018-11-16 12:14:48.146721: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 12:15:25.363470:	Training iteration: 11600, Loss: 0.007189189083874226
2018-11-16 12:19:21.977359:	Training iteration: 11800, Loss: 0.006732144858688116
2018-11-16 12:23:17.779311:	Training iteration: 12000, Loss: 0.006861919071525335
2018-11-16 12:24:44.503848:	Epoch 5 finished after 12091 iterations.
Validating
2018-11-16 12:24:44.506158:	Entering validation loop
2018-11-16 12:24:54.611107: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 346 of 1000
2018-11-16 12:25:04.515741: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 748 of 1000
2018-11-16 12:25:10.512321: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 12:26:42.345544: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 351 of 1000
2018-11-16 12:26:52.333699: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 745 of 1000
2018-11-16 12:26:58.317268: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 12:28:29.760622: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 351 of 1000
2018-11-16 12:28:39.781322: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 746 of 1000
2018-11-16 12:28:45.834060: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 12:29:26.181099:	Validation iteration: 200, Loss: 0.005988968536257744
2018-11-16 12:30:17.696599: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 351 of 1000
2018-11-16 12:30:27.608914: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 744 of 1000
2018-11-16 12:30:33.981690: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.006055267164594538
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-16 12:32:05.874241: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 352 of 1000
2018-11-16 12:32:15.870653: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 791 of 1000
2018-11-16 12:32:20.654634: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 12:34:31.215563:	Training iteration: 12200, Loss: 0.007079500705003738
2018-11-16 12:38:28.206534:	Training iteration: 12400, Loss: 0.006584090180695057
2018-11-16 12:41:59.549289: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-16 12:42:09.579817: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 761 of 1000
2018-11-16 12:42:15.428453: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 12:42:33.069744:	Training iteration: 12600, Loss: 0.0071875895373523235
2018-11-16 12:46:33.680493:	Training iteration: 12800, Loss: 0.007140606641769409
2018-11-16 12:50:32.096336:	Training iteration: 13000, Loss: 0.006990768481045961
2018-11-16 12:52:02.218243: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-11-16 12:52:12.295329: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-11-16 12:52:16.990878: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 12:54:34.920098:	Training iteration: 13200, Loss: 0.0065856147557497025
2018-11-16 12:58:35.060892:	Training iteration: 13400, Loss: 0.007237989921122789
2018-11-16 13:02:04.302215: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 351 of 1000
2018-11-16 13:02:14.305893: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 761 of 1000
2018-11-16 13:02:19.867118: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 13:02:39.414323:	Training iteration: 13600, Loss: 0.007646305486559868
2018-11-16 13:06:38.977309:	Training iteration: 13800, Loss: 0.006806966848671436
2018-11-16 13:10:35.651563:	Training iteration: 14000, Loss: 0.006900092586874962
2018-11-16 13:12:21.791824:	Epoch 6 finished after 14106 iterations.
Validating
2018-11-16 13:12:21.795616:	Entering validation loop
2018-11-16 13:12:31.846163: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 339 of 1000
2018-11-16 13:12:41.926104: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 742 of 1000
2018-11-16 13:12:48.148528: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 13:14:19.672324: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-11-16 13:14:29.713450: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 745 of 1000
2018-11-16 13:14:35.783419: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 13:16:07.397030: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 352 of 1000
2018-11-16 13:16:17.447205: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 746 of 1000
2018-11-16 13:16:23.505873: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 13:17:04.088233:	Validation iteration: 200, Loss: 0.005791908595710993
2018-11-16 13:17:55.346655: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 350 of 1000
2018-11-16 13:18:05.293050: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 743 of 1000
2018-11-16 13:18:11.631696: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.006045325160292643
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-16 13:19:43.884996: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-16 13:19:53.890163: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-11-16 13:19:58.612557: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 13:21:51.321475:	Training iteration: 14200, Loss: 0.006497534923255444
2018-11-16 13:25:47.662790:	Training iteration: 14400, Loss: 0.006368109956383705
2018-11-16 13:29:27.634548:	Training iteration: 14600, Loss: 0.0070536392740905285
2018-11-16 13:29:37.786913: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-16 13:29:47.810286: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 749 of 1000
2018-11-16 13:29:53.815034: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 13:33:53.051818:	Training iteration: 14800, Loss: 0.007633127737790346
2018-11-16 13:37:52.643468:	Training iteration: 15000, Loss: 0.006918740924447775
2018-11-16 13:39:39.784012: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-11-16 13:39:49.793265: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-16 13:39:54.757990: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 13:41:54.533544:	Training iteration: 15200, Loss: 0.00650852732360363
2018-11-16 13:45:55.048024:	Training iteration: 15400, Loss: 0.007688673213124275
2018-11-16 13:49:39.439395: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 350 of 1000
2018-11-16 13:49:49.425286: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 761 of 1000
2018-11-16 13:49:54.984228: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 13:49:57.247782:	Training iteration: 15600, Loss: 0.007243099622428417
2018-11-16 13:53:56.475866:	Training iteration: 15800, Loss: 0.007242091931402683
2018-11-16 13:57:52.908258:	Training iteration: 16000, Loss: 0.006504146847873926
2018-11-16 13:59:56.158184:	Epoch 7 finished after 16121 iterations.
Validating
2018-11-16 13:59:56.161294:	Entering validation loop
2018-11-16 14:00:06.201929: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 352 of 1000
2018-11-16 14:00:16.186511: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 745 of 1000
2018-11-16 14:00:22.502423: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 14:01:56.283181: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 354 of 1000
2018-11-16 14:02:06.228475: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 742 of 1000
2018-11-16 14:02:12.316626: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 14:03:44.138542: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 353 of 1000
2018-11-16 14:03:54.188236: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 745 of 1000
2018-11-16 14:04:00.206899: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 14:04:40.534572:	Validation iteration: 200, Loss: 0.006225559860467911
2018-11-16 14:05:31.876691: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 346 of 1000
2018-11-16 14:05:41.920177: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 748 of 1000
2018-11-16 14:05:48.017243: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.006037434644808638
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.006037434644808638
This was the best validation loss achieved
Starting testing
2018-11-16 14:07:14.032234:	Entering test loop
2018-11-16 14:07:24.136705: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 344 of 1000
2018-11-16 14:07:34.102362: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 734 of 1000
2018-11-16 14:07:41.153552: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 14:07:44.336984:	Testing iteration: 0, Loss: 0.004874007310718298
2018-11-16 14:09:54.604464: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 352 of 1000
2018-11-16 14:10:04.605634: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 744 of 1000
2018-11-16 14:10:12.026590: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 14:12:25.831154: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 347 of 1000
2018-11-16 14:12:35.889642: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 740 of 1000
2018-11-16 14:12:43.507289: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 14:14:56.048306: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 354 of 1000
2018-11-16 14:15:06.051301: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 758 of 1000
2018-11-16 14:15:13.689901: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 14:15:28.146765:	Testing iteration: 200, Loss: 0.005135898012667894
Test pass complete
Mean loss over test set: 0.005089251209910099
Data saved to dumps/222 for later audio metric calculation
2018-11-16 14:17:16.967257:
	All done with experiment 222!
	Final test loss: 0.005089251209910099
INFO - UNet_Speech_Separation - Completed after 6:32:44
