INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "99"
Experiment ID: 99
Preparing dataset
Dataset ready
2018-10-10 13:08:45.103512: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-10-10 13:08:45.883872: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-10-10 13:08:45.884406: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:23:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-10 13:08:45.973308: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-10-10 13:08:45.973838: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 1 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:24:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-10-10 13:08:45.974840: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Device peer to peer matrix
2018-10-10 13:08:45.974870: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1051] DMA: 0 1 
2018-10-10 13:08:45.974876: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 0:   Y Y 
2018-10-10 13:08:45.974881: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 1:   Y Y 
2018-10-10 13:08:45.974889: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:23:00.0, compute capability: 6.1)
2018-10-10 13:08:45.974894: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:24:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Loading checkpoint
INFO:tensorflow:Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/91/91-149000
INFO - tensorflow - Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/91/91-149000
Starting training
2018-10-10 13:09:50.455766:	Training iteration: 200, Loss: 0.004842797294259071
2018-10-10 13:10:39.451243:	Training iteration: 400, Loss: 0.006013716571033001
2018-10-10 13:11:28.606422:	Training iteration: 600, Loss: 0.005084177013486624
2018-10-10 13:12:17.688831:	Training iteration: 800, Loss: 0.006503467448055744
Error: cost = nan
Loading latest checkpoint
INFO:tensorflow:Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/91/91-149000
INFO - tensorflow - Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/91/91-149000
2018-10-10 13:13:07.361880:	Training iteration: 1000, Loss: 0.005327126476913691
Checkpoint
2018-10-10 13:13:57.752093:	Training iteration: 1200, Loss: 0.006491899490356445
2018-10-10 13:14:46.829047:	Training iteration: 1400, Loss: 0.004950417671352625
Error: cost = nan
Loading latest checkpoint
INFO:tensorflow:Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/99/99-1000
INFO - tensorflow - Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/99/99-1000
2018-10-10 13:15:36.993229:	Training iteration: 1600, Loss: 0.007284658960998058
2018-10-10 13:16:26.863158:	Training iteration: 1800, Loss: 0.0051116300746798515
2018-10-10 13:17:40.550816:	Training iteration: 2000, Loss: 0.004832866135984659
Checkpoint
2018-10-10 13:18:30.629846:	Training iteration: 2200, Loss: 0.0041809650138020515
2018-10-10 13:19:20.219980:	Training iteration: 2400, Loss: 0.005135319195687771
Error: cost = nan
Loading latest checkpoint
INFO:tensorflow:Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/99/99-2000
INFO - tensorflow - Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/99/99-2000
2018-10-10 13:20:10.764097:	Training iteration: 2600, Loss: 0.004855106584727764
2018-10-10 13:21:00.513361:	Training iteration: 2800, Loss: 0.003956238739192486
2018-10-10 13:21:50.375864:	Training iteration: 3000, Loss: 0.00475227739661932
Checkpoint
2018-10-10 13:22:41.229290:	Training iteration: 3200, Loss: 0.0058106426149606705
2018-10-10 13:23:31.293861:	Training iteration: 3400, Loss: 0.005280131474137306
2018-10-10 13:24:21.403882:	Training iteration: 3600, Loss: 0.0055494969710707664
2018-10-10 13:25:11.588752:	Training iteration: 3800, Loss: 0.006146896164864302
2018-10-10 13:26:01.938609:	Training iteration: 4000, Loss: 0.004175050184130669
Checkpoint
2018-10-10 13:26:53.029471:	Training iteration: 4200, Loss: 0.004708173219114542
2018-10-10 13:27:43.371228:	Training iteration: 4400, Loss: 0.006384758744388819
2018-10-10 13:28:33.542141:	Training iteration: 4600, Loss: 0.0062209730967879295
Error: cost = nan
Loading latest checkpoint
INFO:tensorflow:Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/99/99-4000
INFO - tensorflow - Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/99/99-4000
2018-10-10 13:29:24.485176:	Training iteration: 4800, Loss: 0.006942383944988251
2018-10-10 13:30:24.245119:	Training iteration: 5000, Loss: 0.007699701003730297
Checkpoint
2018-10-10 13:31:39.068480:	Training iteration: 5200, Loss: 0.007787745445966721
2018-10-10 13:32:29.075593:	Training iteration: 5400, Loss: 0.006083737127482891
2018-10-10 13:33:19.259380:	Training iteration: 5600, Loss: 0.006880546920001507
2018-10-10 13:34:32.497383:	Training iteration: 5800, Loss: 0.008740713819861412
2018-10-10 13:35:23.270110:	Training iteration: 6000, Loss: 0.007654535584151745
Checkpoint
2018-10-10 13:36:14.215924:	Training iteration: 6200, Loss: 0.007479123771190643
2018-10-10 13:37:28.144442:	Training iteration: 6400, Loss: 0.0062432317063212395
2018-10-10 13:38:18.398584:	Training iteration: 6600, Loss: 0.007810167968273163
2018-10-10 13:39:08.729099:	Training iteration: 6800, Loss: 0.006367058958858252
2018-10-10 13:39:59.068523:	Training iteration: 7000, Loss: 0.007417780347168446
Checkpoint
2018-10-10 13:40:50.680400:	Training iteration: 7200, Loss: 0.00773389358073473
2018-10-10 13:41:41.158827:	Training iteration: 7400, Loss: 0.0061971270479261875
2018-10-10 13:42:31.636415:	Training iteration: 7600, Loss: 0.007238620426505804
2018-10-10 13:43:22.117477:	Training iteration: 7800, Loss: 0.007026314735412598
2018-10-10 13:44:12.202331:	Training iteration: 8000, Loss: 0.0062080975621938705
Checkpoint
2018-10-10 13:45:03.580029:	Training iteration: 8200, Loss: 0.00647682836279273
2018-10-10 13:46:17.793378:	Training iteration: 8400, Loss: 0.006358049809932709
2018-10-10 13:47:08.207662:	Training iteration: 8600, Loss: 0.0076091960072517395
2018-10-10 13:47:58.526871:	Training iteration: 8800, Loss: 0.0064851632341742516
2018-10-10 13:48:48.858804:	Training iteration: 9000, Loss: 0.007188247051090002
Checkpoint
2018-10-10 13:49:40.002215:	Training iteration: 9200, Loss: 0.006025356240570545
2018-10-10 13:50:30.141937:	Training iteration: 9400, Loss: 0.006500811316072941
2018-10-10 13:51:20.519973:	Training iteration: 9600, Loss: 0.00764173548668623
2018-10-10 13:52:11.093388:	Training iteration: 9800, Loss: 0.006561587564647198
2018-10-10 13:53:01.258043:	Training iteration: 10000, Loss: 0.006482843309640884
Checkpoint
2018-10-10 13:54:01.702017:	Training iteration: 10200, Loss: 0.005968415178358555
2018-10-10 13:54:52.034047:	Training iteration: 10400, Loss: 0.008745154365897179
2018-10-10 13:55:42.294917:	Training iteration: 10600, Loss: 0.0076865581795573235
2018-10-10 13:56:32.932089:	Training iteration: 10800, Loss: 0.007784300483763218
2018-10-10 13:57:23.553258:	Training iteration: 11000, Loss: 0.007879314944148064
Checkpoint
2018-10-10 13:58:38.816245:	Training iteration: 11200, Loss: 0.0061439936980605125
2018-10-10 13:59:28.847437:	Training iteration: 11400, Loss: 0.008651161566376686
2018-10-10 14:00:19.464706:	Training iteration: 11600, Loss: 0.008627179078757763
2018-10-10 14:01:10.188324:	Training iteration: 11800, Loss: 0.005960825365036726
2018-10-10 14:02:00.345569:	Training iteration: 12000, Loss: 0.008631526492536068
Checkpoint
2018-10-10 14:03:15.678578:	Training iteration: 12200, Loss: 0.008232633583247662
2018-10-10 14:04:29.412250:	Training iteration: 12400, Loss: 0.007081571035087109
2018-10-10 14:05:19.515916:	Training iteration: 12600, Loss: 0.007471919059753418
2018-10-10 14:06:09.798368:	Training iteration: 12800, Loss: 0.005837923381477594
2018-10-10 14:07:00.134709:	Training iteration: 13000, Loss: 0.007061029318720102
Checkpoint
2018-10-10 14:07:51.279485:	Training iteration: 13200, Loss: 0.0073848506435751915
2018-10-10 14:08:41.778758:	Training iteration: 13400, Loss: 0.00958560686558485
2018-10-10 14:09:31.969601:	Training iteration: 13600, Loss: 0.00668840017169714
2018-10-10 14:10:22.598496:	Training iteration: 13800, Loss: 0.007054322864860296
2018-10-10 14:11:13.372913:	Training iteration: 14000, Loss: 0.007291907910257578
Checkpoint
2018-10-10 14:12:04.845045:	Training iteration: 14200, Loss: 0.006885969545692205
2018-10-10 14:12:55.330305:	Training iteration: 14400, Loss: 0.007214197423309088
2018-10-10 14:13:45.688879:	Training iteration: 14600, Loss: 0.009184370748698711
2018-10-10 14:14:36.110202:	Training iteration: 14800, Loss: 0.007455489132553339
2018-10-10 14:15:26.328165:	Training iteration: 15000, Loss: 0.007222992368042469
Checkpoint
2018-10-10 14:16:26.729875:	Training iteration: 15200, Loss: 0.006915729492902756
2018-10-10 14:17:17.042278:	Training iteration: 15400, Loss: 0.009605671279132366
2018-10-10 14:18:07.630728:	Training iteration: 15600, Loss: 0.004993238020688295
2018-10-10 14:18:57.876018:	Training iteration: 15800, Loss: 0.006358492188155651
2018-10-10 14:19:48.459160:	Training iteration: 16000, Loss: 0.0072319782339036465
Checkpoint
2018-10-10 14:20:39.838847:	Training iteration: 16200, Loss: 0.006553878542035818
2018-10-10 14:21:30.395414:	Training iteration: 16400, Loss: 0.005891332868486643
2018-10-10 14:22:20.548895:	Training iteration: 16600, Loss: 0.006471965461969376
2018-10-10 14:23:34.751355:	Training iteration: 16800, Loss: 0.006261927075684071
2018-10-10 14:24:24.875596:	Training iteration: 17000, Loss: 0.005949454847723246
Checkpoint
2018-10-10 14:25:16.238100:	Training iteration: 17200, Loss: 0.006770088337361813
Error: cost = nan
Loading latest checkpoint
INFO:tensorflow:Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/99/99-17000
INFO - tensorflow - Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/99/99-17000
2018-10-10 14:26:07.372199:	Training iteration: 17400, Loss: 0.007051520049571991
2018-10-10 14:26:57.878953:	Training iteration: 17600, Loss: 0.005008848849684
Error: cost = nan
Loading latest checkpoint
INFO:tensorflow:Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/99/99-17000
INFO - tensorflow - Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/99/99-17000
2018-10-10 14:27:48.886788:	Training iteration: 17800, Loss: 0.007181723602116108
2018-10-10 14:28:38.969348:	Training iteration: 18000, Loss: 0.0051175691187381744
Checkpoint
2018-10-10 14:29:30.244521:	Training iteration: 18200, Loss: 0.005795183125883341
2018-10-10 14:30:44.743750:	Training iteration: 18400, Loss: 0.006258558481931686
2018-10-10 14:31:34.869986:	Training iteration: 18600, Loss: 0.005190530326217413
2018-10-10 14:32:25.262065:	Training iteration: 18800, Loss: 0.004796888679265976
2018-10-10 14:33:15.641901:	Training iteration: 19000, Loss: 0.005709466990083456
Checkpoint
2018-10-10 14:34:06.681881:	Training iteration: 19200, Loss: 0.005857712123543024
2018-10-10 14:34:57.532660:	Training iteration: 19400, Loss: 0.004403328988701105
2018-10-10 14:35:47.873766:	Training iteration: 19600, Loss: 0.007317966315895319
2018-10-10 14:36:38.418735:	Training iteration: 19800, Loss: 0.005842763464897871
2018-10-10 14:37:28.902676:	Training iteration: 20000, Loss: 0.0041249701753258705
Checkpoint
2018-10-10 14:38:43.998101:	Training iteration: 20200, Loss: 0.007445408962666988
2018-10-10 14:39:41.842629:	Training iteration: 20400, Loss: 0.0076658292673528194
2018-10-10 14:40:31.805891:	Training iteration: 20600, Loss: 0.010574279353022575
2018-10-10 14:41:21.893466:	Training iteration: 20800, Loss: 0.006452432367950678
2018-10-10 14:42:12.022765:	Training iteration: 21000, Loss: 0.006733810994774103
Checkpoint
2018-10-10 14:43:03.226761:	Training iteration: 21200, Loss: 0.004831763915717602
Error: cost = nan
Loading latest checkpoint
INFO:tensorflow:Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/99/99-21000
INFO - tensorflow - Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/99/99-21000
2018-10-10 14:43:53.722351:	Training iteration: 21400, Loss: 0.00973841268569231
Error: cost = nan
Loading latest checkpoint
INFO:tensorflow:Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/99/99-21000
INFO - tensorflow - Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/99/99-21000
2018-10-10 14:44:44.374042:	Training iteration: 21600, Loss: 0.010487132705748081
Error: cost = nan
Loading latest checkpoint
INFO:tensorflow:Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/99/99-21000
INFO - tensorflow - Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/99/99-21000
2018-10-10 14:45:34.988824:	Training iteration: 21800, Loss: 0.006499672774225473
