INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "271"
Experiment ID: 271
Preparing dataset
Dataset ready
2018-11-29 07:30:49.167246: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-29 07:30:50.450774: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-29 07:30:50.451830: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-11-29 07:30:50.451858: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-11-29 07:30:51.243144: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-29 07:30:51.243187: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-11-29 07:30:51.243198: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-11-29 07:30:51.244214: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-11-29 07:31:09.864148: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2018-11-29 07:31:19.862720: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-29 07:31:24.338644: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 07:35:25.198906:	Training iteration: 200, Loss: 0.0022726256866008043
2018-11-29 07:39:25.450917:	Training iteration: 400, Loss: 0.002181651536375284
2018-11-29 07:41:06.240351: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-29 07:41:16.400315: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-29 07:41:21.502785: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 07:43:29.705553:	Training iteration: 600, Loss: 0.0024568845983594656
2018-11-29 07:47:24.222165:	Training iteration: 800, Loss: 0.00228576036170125
2018-11-29 07:51:09.547062: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2018-11-29 07:51:19.701042: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-29 07:51:23.756057: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 07:51:30.681821:	Training iteration: 1000, Loss: 0.002416065661236644
2018-11-29 07:55:23.230367:	Training iteration: 1200, Loss: 0.00219047162681818
2018-11-29 07:59:21.845290:	Training iteration: 1400, Loss: 0.0021074796095490456
2018-11-29 08:00:57.053356: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-29 08:01:07.127425: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-29 08:01:11.767972: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 08:03:17.884300:	Training iteration: 1600, Loss: 0.0019682622514665127
2018-11-29 08:07:21.994335:	Training iteration: 1800, Loss: 0.0019379782024770975
2018-11-29 08:11:18.873853:	Training iteration: 2000, Loss: 0.0018742798129096627
2018-11-29 08:11:22.316628:	Epoch 0 finished after 2016 iterations.
Validating
2018-11-29 08:11:22.505493:	Entering validation loop
2018-11-29 08:11:32.951645: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-11-29 08:11:42.802030: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2018-11-29 08:11:47.471846: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 08:13:11.807343: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-29 08:13:21.784616: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-29 08:13:26.435160: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 08:14:50.852754: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-29 08:15:00.900220: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-29 08:15:05.723553: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 08:15:44.092108:	Validation iteration: 200, Loss: 0.0017426196718588471
2018-11-29 08:16:32.249873: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-29 08:16:42.161344: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2018-11-29 08:16:46.761521: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0016788174983784778
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-29 08:18:13.070155: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 392 of 1000
2018-11-29 08:18:23.087422: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 835 of 1000
2018-11-29 08:18:26.631635: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 08:21:53.222162:	Training iteration: 2200, Loss: 0.001940372516401112
2018-11-29 08:25:42.567731:	Training iteration: 2400, Loss: 0.0020024331752210855
2018-11-29 08:27:47.759938: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-11-29 08:27:57.778763: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 640 of 1000
2018-11-29 08:28:06.274891: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 08:29:51.846201:	Training iteration: 2600, Loss: 0.0020199602004140615
2018-11-29 08:33:57.210981:	Training iteration: 2800, Loss: 0.0022118613123893738
2018-11-29 08:37:45.353464:	Training iteration: 3000, Loss: 0.0019570922013372183
2018-11-29 08:37:57.500407: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 226 of 1000
2018-11-29 08:38:07.629290: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 664 of 1000
2018-11-29 08:38:14.879049: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 08:41:50.364269:	Training iteration: 3200, Loss: 0.0024292003363370895
2018-11-29 08:45:48.682567:	Training iteration: 3400, Loss: 0.0022182015236467123
2018-11-29 08:47:44.379589: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-11-29 08:47:54.520303: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2018-11-29 08:47:58.941852: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 08:49:45.520745:	Training iteration: 3600, Loss: 0.0017496549990028143
2018-11-29 08:53:40.473568:	Training iteration: 3800, Loss: 0.001879214309155941
2018-11-29 08:57:32.501065:	Training iteration: 4000, Loss: 0.0019528120756149292
2018-11-29 08:57:47.098552:	Epoch 1 finished after 4031 iterations.
Validating
2018-11-29 08:57:47.101948:	Entering validation loop
2018-11-29 08:57:57.272768: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 305 of 1000
2018-11-29 08:58:07.272290: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 730 of 1000
2018-11-29 08:58:13.587849: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 08:59:39.890778: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-11-29 08:59:49.885833: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-29 08:59:54.318783: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 09:01:19.484284: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-29 09:01:29.383833: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-29 09:01:34.386795: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 09:02:11.754316:	Validation iteration: 200, Loss: 0.0016044743824750185
2018-11-29 09:02:59.721032: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-29 09:03:09.807896: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-29 09:03:17.929726: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015824445730513183
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-29 09:04:52.953935: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-11-29 09:05:02.930925: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 827 of 1000
2018-11-29 09:05:06.815112: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 09:08:18.563413:	Training iteration: 4200, Loss: 0.0016643648268654943
2018-11-29 09:12:23.606600:	Training iteration: 4400, Loss: 0.001886434038169682
2018-11-29 09:14:38.740112: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 283 of 1000
2018-11-29 09:14:48.693284: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 707 of 1000
2018-11-29 09:14:55.899594: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 09:16:29.387333:	Training iteration: 4600, Loss: 0.002219483256340027
2018-11-29 09:20:19.062221:	Training iteration: 4800, Loss: 0.0019416335271671414
2018-11-29 09:24:08.624579:	Training iteration: 5000, Loss: 0.0017013882752507925
2018-11-29 09:24:27.437026: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-11-29 09:24:37.439795: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2018-11-29 09:24:41.788983: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 09:28:03.343919:	Training iteration: 5200, Loss: 0.0020025470294058323
2018-11-29 09:31:59.173693:	Training iteration: 5400, Loss: 0.0018139340681955218
2018-11-29 09:34:14.613513: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-29 09:34:24.543661: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-29 09:34:29.275090: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 09:35:59.967217:	Training iteration: 5600, Loss: 0.0018500246806070209
2018-11-29 09:39:56.768380:	Training iteration: 5800, Loss: 0.001849365420639515
2018-11-29 09:43:48.955136:	Training iteration: 6000, Loss: 0.001864248770289123
2018-11-29 09:44:23.589832:	Epoch 2 finished after 6046 iterations.
Validating
2018-11-29 09:44:23.593598:	Entering validation loop
2018-11-29 09:44:33.699782: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-29 09:44:43.627468: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-29 09:44:48.644197: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 09:46:15.592910: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-29 09:46:25.572414: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2018-11-29 09:46:30.239594: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 09:48:09.004373: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2018-11-29 09:48:18.918438: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-29 09:48:23.595587: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 09:49:00.992646:	Validation iteration: 200, Loss: 0.0016750539653003216
2018-11-29 09:49:49.326059: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-11-29 09:49:59.237270: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 708 of 1000
2018-11-29 09:50:06.051018: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015594390913195508
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-29 09:51:59.886458: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 223 of 1000
2018-11-29 09:52:09.872903: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 679 of 1000
2018-11-29 09:52:25.023120: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 973 of 1000
2018-11-29 09:52:25.490079: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 09:55:56.692022:	Training iteration: 6200, Loss: 0.0017841402441263199
2018-11-29 10:00:01.663037:	Training iteration: 6400, Loss: 0.0018828391330316663
2018-11-29 10:02:41.010763: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-29 10:02:50.969551: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-11-29 10:02:56.659494: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 10:04:05.610681:	Training iteration: 6600, Loss: 0.00204074545763433
2018-11-29 10:08:07.178352:	Training iteration: 6800, Loss: 0.0019532646983861923
2018-11-29 10:11:59.894275:	Training iteration: 7000, Loss: 0.0020151608623564243
2018-11-29 10:12:41.174896: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 387 of 1000
2018-11-29 10:12:51.219076: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2018-11-29 10:12:55.415021: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 10:16:01.572437:	Training iteration: 7200, Loss: 0.0019835741259157658
2018-11-29 10:20:33.608219:	Training iteration: 7400, Loss: 0.0018646232783794403
2018-11-29 10:23:47.373758: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-29 10:23:57.487937: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-29 10:24:02.127269: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 10:25:13.560646:	Training iteration: 7600, Loss: 0.0016785759944468737
2018-11-29 10:29:04.653969:	Training iteration: 7800, Loss: 0.0019440060714259744
2018-11-29 10:32:56.386278:	Training iteration: 8000, Loss: 0.0019663332495838404
2018-11-29 10:33:50.527971:	Epoch 3 finished after 8061 iterations.
Validating
2018-11-29 10:33:50.531609:	Entering validation loop
2018-11-29 10:34:00.544999: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-29 10:34:10.542163: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 789 of 1000
2018-11-29 10:34:15.482457: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 10:35:45.347954: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-29 10:35:55.335418: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 786 of 1000
2018-11-29 10:36:00.303686: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 10:37:25.307845: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-29 10:37:35.129271: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-11-29 10:37:39.984597: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 10:38:16.965769:	Validation iteration: 200, Loss: 0.0013808230869472027
2018-11-29 10:39:04.892884: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-29 10:39:14.898217: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 786 of 1000
2018-11-29 10:39:19.982813: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015248979273435128
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-29 10:40:58.352310: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-29 10:41:08.317855: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 825 of 1000
2018-11-29 10:41:12.237761: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 10:43:54.968239:	Training iteration: 8200, Loss: 0.0016443249769508839
2018-11-29 10:47:44.773767:	Training iteration: 8400, Loss: 0.0017595968674868345
2018-11-29 10:50:38.388214: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-29 10:50:48.338241: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 777 of 1000
2018-11-29 10:50:54.115672: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 10:51:48.669224:	Training iteration: 8600, Loss: 0.0018718489445745945
2018-11-29 10:55:38.872613:	Training iteration: 8800, Loss: 0.0019388479413464665
2018-11-29 10:59:29.596597:	Training iteration: 9000, Loss: 0.0023956364020705223
2018-11-29 11:00:23.298894: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-11-29 11:00:33.349462: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-29 11:00:37.485902: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 11:03:45.279399:	Training iteration: 9200, Loss: 0.0017698878655210137
2018-11-29 11:07:43.767247:	Training iteration: 9400, Loss: 0.0022166504058986902
2018-11-29 11:10:40.931281: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-29 11:10:50.894559: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 780 of 1000
2018-11-29 11:10:55.830988: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 11:11:54.005640:	Training iteration: 9600, Loss: 0.001801151316612959
2018-11-29 11:15:41.809534:	Training iteration: 9800, Loss: 0.0015179018955677748
2018-11-29 11:19:30.470896:	Training iteration: 10000, Loss: 0.0019271608907729387
2018-11-29 11:20:41.904334:	Epoch 4 finished after 10076 iterations.
Validating
2018-11-29 11:20:41.907968:	Entering validation loop
2018-11-29 11:20:52.158026: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-29 11:21:01.914439: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-11-29 11:21:06.477799: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 11:22:31.780471: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-29 11:22:41.742640: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2018-11-29 11:22:46.667362: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 11:24:17.681649: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-29 11:24:27.633619: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 633 of 1000
2018-11-29 11:24:36.276547: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 11:25:13.232296:	Validation iteration: 200, Loss: 0.0013925243401899934
2018-11-29 11:26:05.283932: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-29 11:26:15.328756: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-29 11:26:20.020405: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015032284728866735
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-29 11:27:51.019250: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-29 11:28:00.946386: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 832 of 1000
2018-11-29 11:28:04.693040: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 11:30:39.265140:	Training iteration: 10200, Loss: 0.00174713006708771
2018-11-29 11:34:30.211027:	Training iteration: 10400, Loss: 0.0012739531230181456
2018-11-29 11:38:02.350972: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 335 of 1000
2018-11-29 11:38:11.665050: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 719 of 1000
2018-11-29 11:38:18.473917: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 11:38:51.836564:	Training iteration: 10600, Loss: 0.0018409374170005322
2018-11-29 11:43:09.165626:	Training iteration: 10800, Loss: 0.001726848422549665
2018-11-29 11:47:31.930499:	Training iteration: 11000, Loss: 0.0018428282346576452
2018-11-29 11:48:42.966253: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-11-29 11:48:53.005119: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 776 of 1000
2018-11-29 11:48:58.734318: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 11:51:36.570777:	Training iteration: 11200, Loss: 0.0019829915836453438
2018-11-29 11:55:35.929314:	Training iteration: 11400, Loss: 0.0019707607571035624
2018-11-29 11:58:46.980032: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-11-29 11:58:56.962603: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 789 of 1000
2018-11-29 11:59:01.824964: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 11:59:37.165521:	Training iteration: 11600, Loss: 0.0017681478057056665
2018-11-29 12:03:30.810726:	Training iteration: 11800, Loss: 0.0015427342150360346
2018-11-29 12:07:30.497333:	Training iteration: 12000, Loss: 0.0017460843082517385
2018-11-29 12:08:54.960089:	Epoch 5 finished after 12091 iterations.
Validating
2018-11-29 12:08:54.963825:	Entering validation loop
2018-11-29 12:09:05.187023: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-29 12:09:14.997118: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 796 of 1000
2018-11-29 12:09:19.860786: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 12:10:45.282955: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2018-11-29 12:10:55.350486: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 788 of 1000
2018-11-29 12:11:00.546199: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 12:12:25.495867: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-11-29 12:12:35.503455: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-29 12:12:40.272784: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 12:13:17.069319:	Validation iteration: 200, Loss: 0.0014043152332305908
2018-11-29 12:14:05.488452: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-29 12:14:15.469146: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-29 12:14:20.298524: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014917718023449804
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-29 12:15:47.569433: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-11-29 12:15:57.551090: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 831 of 1000
2018-11-29 12:16:01.349932: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 12:18:11.203702:	Training iteration: 12200, Loss: 0.0015299259684979916
2018-11-29 12:22:05.314492:	Training iteration: 12400, Loss: 0.001718274550512433
2018-11-29 12:25:33.548226: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 356 of 1000
2018-11-29 12:25:43.470804: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 764 of 1000
2018-11-29 12:25:49.203948: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 12:26:10.364728:	Training iteration: 12600, Loss: 0.0018285672413185239
2018-11-29 12:30:08.807690:	Training iteration: 12800, Loss: 0.001757534220814705
2018-11-29 12:34:19.360620:	Training iteration: 13000, Loss: 0.0016491587739437819
2018-11-29 12:35:48.272753: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2018-11-29 12:35:58.374398: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2018-11-29 12:36:02.661339: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 12:38:14.794989:	Training iteration: 13200, Loss: 0.002194020664319396
2018-11-29 12:42:06.498047:	Training iteration: 13400, Loss: 0.00201784772798419
2018-11-29 12:45:36.032970: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-29 12:45:46.000343: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 774 of 1000
2018-11-29 12:45:51.004492: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 12:46:09.543667:	Training iteration: 13600, Loss: 0.0015615226002410054
2018-11-29 12:49:59.696604:	Training iteration: 13800, Loss: 0.0018458672566339374
2018-11-29 12:53:54.989354:	Training iteration: 14000, Loss: 0.0019232135964557528
2018-11-29 12:55:43.664107:	Epoch 6 finished after 14106 iterations.
Validating
2018-11-29 12:55:43.667005:	Entering validation loop
2018-11-29 12:55:53.669226: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-29 12:56:03.742091: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-29 12:56:08.751395: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 12:57:33.663836: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-29 12:57:43.616046: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 785 of 1000
2018-11-29 12:57:48.744616: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 12:59:14.247598: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-29 12:59:24.224291: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2018-11-29 12:59:28.978452: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 13:00:10.328364:	Validation iteration: 200, Loss: 0.0015459202695637941
2018-11-29 13:01:00.958446: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 306 of 1000
2018-11-29 13:01:09.545946: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 598 of 1000
2018-11-29 13:01:19.168486: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014906548939983449
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-29 13:02:47.365214: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2018-11-29 13:02:57.374450: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-29 13:03:01.641780: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 13:04:56.179694:	Training iteration: 14200, Loss: 0.0017785432282835245
2018-11-29 13:08:59.286702:	Training iteration: 14400, Loss: 0.0015083679463714361
2018-11-29 13:12:37.146875:	Training iteration: 14600, Loss: 0.001790831913240254
2018-11-29 13:12:47.957810: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 206 of 1000
2018-11-29 13:12:57.325462: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 592 of 1000
2018-11-29 13:13:07.201627: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 13:17:00.316909:	Training iteration: 14800, Loss: 0.0019302652217447758
2018-11-29 13:21:05.661035:	Training iteration: 15000, Loss: 0.0016219660174101591
2018-11-29 13:22:49.820867: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-29 13:22:59.797910: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2018-11-29 13:23:04.276441: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 13:25:06.176072:	Training iteration: 15200, Loss: 0.0018260942306369543
2018-11-29 13:28:55.010466:	Training iteration: 15400, Loss: 0.0019272661302238703
2018-11-29 13:32:40.254763: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-11-29 13:32:50.283925: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 765 of 1000
2018-11-29 13:32:55.513945: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 13:32:57.519127:	Training iteration: 15600, Loss: 0.0018222015351057053
2018-11-29 13:36:49.454739:	Training iteration: 15800, Loss: 0.001677951542660594
2018-11-29 13:40:51.892931:	Training iteration: 16000, Loss: 0.0017923293635249138
2018-11-29 13:42:50.498488:	Epoch 7 finished after 16121 iterations.
Validating
2018-11-29 13:42:50.503176:	Entering validation loop
2018-11-29 13:43:00.583144: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-29 13:43:10.507123: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 638 of 1000
2018-11-29 13:43:18.866354: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 13:44:48.843139: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-29 13:44:58.870833: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 787 of 1000
2018-11-29 13:45:03.840127: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 13:46:33.103966: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 282 of 1000
2018-11-29 13:46:43.086202: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 705 of 1000
2018-11-29 13:46:50.025915: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 13:47:27.523209:	Validation iteration: 200, Loss: 0.0014794551534578204
2018-11-29 13:48:19.509521: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2018-11-29 13:48:29.524399: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-11-29 13:48:34.473037: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014813989040530508
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0014813989040530508
This was the best validation loss achieved
Starting testing
2018-11-29 13:49:55.352431:	Entering test loop
2018-11-29 13:50:05.688419: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 219 of 1000
2018-11-29 13:50:15.663306: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 630 of 1000
2018-11-29 13:50:24.541323: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 13:50:28.272882:	Testing iteration: 0, Loss: 0.0012417734833434224
2018-11-29 13:53:10.352527: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 301 of 1000
2018-11-29 13:53:20.308412: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 712 of 1000
2018-11-29 13:53:29.309071: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 13:56:16.902830: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2018-11-29 13:56:26.855414: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-29 13:56:32.294322: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 13:59:21.445218: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-29 13:59:31.425372: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2018-11-29 13:59:36.781736: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 13:59:53.386018:	Testing iteration: 200, Loss: 0.0011909659951925278
Test pass complete
Mean loss over test set: 0.0012551857942106346
Data saved to dumps/271 for later audio metric calculation
2018-11-29 14:02:34.495420:
	All done with experiment 271!
	Final test loss: 0.0012551857942106346
