INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "309"
Experiment ID: 309
Preparing dataset
Dataset ready
2019-01-31 10:34:39.421169: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-31 10:34:40.247208: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-01-31 10:34:40.248010: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2019-01-31 10:34:40.248026: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2019-01-31 10:34:41.000975: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-31 10:34:41.001017: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2019-01-31 10:34:41.001025: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2019-01-31 10:34:41.001348: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2019-01-31 10:35:00.368936: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-01-31 10:35:10.379035: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 820 of 1000
2019-01-31 10:35:14.419243: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 10:38:57.595939:	Training iteration: 200, Loss: 0.0040078009478747845
2019-01-31 10:42:48.018668:	Training iteration: 400, Loss: 0.004086515866219997
2019-01-31 10:44:25.285221: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-01-31 10:44:35.360986: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-01-31 10:44:40.510104: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 10:46:36.885484:	Training iteration: 600, Loss: 0.004035444930195808
2019-01-31 10:50:22.779933:	Training iteration: 800, Loss: 0.004023151006549597
2019-01-31 10:54:03.515261: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-01-31 10:54:13.547908: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 822 of 1000
2019-01-31 10:54:17.346075: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 10:54:24.483522:	Training iteration: 1000, Loss: 0.00478317542001605
2019-01-31 10:58:06.499546:	Training iteration: 1200, Loss: 0.00459925876930356
2019-01-31 11:02:04.037787:	Training iteration: 1400, Loss: 0.004105760250240564
2019-01-31 11:03:40.778129: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2019-01-31 11:03:50.851252: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-01-31 11:03:54.900743: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 11:06:01.612552:	Training iteration: 1600, Loss: 0.003278594696894288
2019-01-31 11:09:47.676091:	Training iteration: 1800, Loss: 0.0037745165172964334
2019-01-31 11:13:24.298104:	Training iteration: 2000, Loss: 0.0035225958563387394
2019-01-31 11:13:27.457789:	Epoch 0 finished after 2016 iterations.
Validating
2019-01-31 11:13:27.649532:	Entering validation loop
2019-01-31 11:13:38.003140: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 389 of 1000
2019-01-31 11:13:47.978305: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 825 of 1000
2019-01-31 11:13:51.880129: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 11:15:15.394522: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2019-01-31 11:15:25.384135: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2019-01-31 11:15:29.491180: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 11:17:01.795697: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2019-01-31 11:17:11.870299: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-01-31 11:17:15.828233: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 11:17:52.044800:	Validation iteration: 200, Loss: 0.0031622848473489285
2019-01-31 11:18:39.239463: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-01-31 11:18:49.251606: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 818 of 1000
2019-01-31 11:18:53.431490: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.003135467907192097
Validation loss has improved!
New best validation cost!
Checkpoint
2019-01-31 11:20:24.082062: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 400 of 1000
2019-01-31 11:20:34.094770: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 858 of 1000
2019-01-31 11:20:37.355361: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 11:24:01.132688:	Training iteration: 2200, Loss: 0.0037262451369315386
