INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "205"
Experiment ID: 205
Preparing dataset
Dataset ready
2018-11-12 12:24:16.886317: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-12 12:24:17.708671: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-12 12:24:17.709443: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-11-12 12:24:17.709460: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-11-12 12:24:17.952954: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-12 12:24:17.952991: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-11-12 12:24:17.952997: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-11-12 12:24:17.953241: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Loading checkpoint
INFO:tensorflow:Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/177/177-8
INFO - tensorflow - Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/177/177-8
Starting training
2018-11-12 12:24:37.758185: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 350 of 1000
2018-11-12 12:24:47.788706: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 792 of 1000
2018-11-12 12:24:52.289075: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 12:28:49.355795:	Training iteration: 200, Loss: 0.001733410288579762
2018-11-12 12:32:45.355878:	Training iteration: 400, Loss: 0.0018511732341721654
2018-11-12 12:34:28.973552: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 278 of 1000
2018-11-12 12:34:38.865009: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 697 of 1000
2018-11-12 12:34:46.051004: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 12:36:47.546127:	Training iteration: 600, Loss: 0.0016897897003218532
2018-11-12 12:40:45.270167:	Training iteration: 800, Loss: 0.001851952401921153
2018-11-12 12:44:24.076302: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-11-12 12:44:33.995122: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 642 of 1000
2018-11-12 12:44:42.026316: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 12:44:48.914459:	Training iteration: 1000, Loss: 0.0018217855831608176
2018-11-12 12:48:40.289112:	Training iteration: 1200, Loss: 0.002012646524235606
2018-11-12 12:52:38.741006:	Training iteration: 1400, Loss: 0.0016868574311956763
2018-11-12 12:54:13.640011: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-11-12 12:54:23.576439: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-12 12:54:28.293452: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 12:56:36.272528:	Training iteration: 1600, Loss: 0.0018484443426132202
2018-11-12 13:00:35.895905:	Training iteration: 1800, Loss: 0.0018474479438737035
2018-11-12 13:04:30.779805:	Training iteration: 2000, Loss: 0.001458431943319738
2018-11-12 13:04:34.193731:	Epoch 0 finished after 2016 iterations.
Validating
2018-11-12 13:04:34.389467:	Entering validation loop
2018-11-12 13:04:44.704617: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-12 13:04:54.704028: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-12 13:04:58.963529: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 13:06:28.331620: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 347 of 1000
2018-11-12 13:06:38.279021: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 785 of 1000
2018-11-12 13:06:43.422781: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 13:08:16.592679: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-11-12 13:08:26.596904: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-11-12 13:08:31.201089: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 13:09:08.679310:	Validation iteration: 200, Loss: 0.0013146488927304745
2018-11-12 13:10:01.014258: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-11-12 13:10:11.041286: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-11-12 13:10:16.109872: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014612385840293775
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-12 13:11:46.519445: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-12 13:11:56.518652: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 826 of 1000
2018-11-12 13:12:00.445703: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 13:15:35.204842:	Training iteration: 2200, Loss: 0.0014540574047714472
2018-11-12 13:19:30.981373:	Training iteration: 2400, Loss: 0.001517055556178093
2018-11-12 13:21:30.168266: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 272 of 1000
2018-11-12 13:21:40.330860: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 685 of 1000
2018-11-12 13:21:47.890846: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 13:23:35.583267:	Training iteration: 2600, Loss: 0.0017834241734817624
2018-11-12 13:27:29.166131:	Training iteration: 2800, Loss: 0.0018529160879552364
2018-11-12 13:31:12.542409:	Training iteration: 3000, Loss: 0.0015888346824795008
2018-11-12 13:31:24.568337: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-12 13:31:34.634995: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-11-12 13:31:38.810716: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 13:35:19.753749:	Training iteration: 3200, Loss: 0.0023271371610462666
2018-11-12 13:39:12.811062:	Training iteration: 3400, Loss: 0.0016688784817233682
2018-11-12 13:41:11.335713: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 315 of 1000
2018-11-12 13:41:20.252207: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 703 of 1000
2018-11-12 13:41:26.973277: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 13:43:12.053027:	Training iteration: 3600, Loss: 0.001804083469323814
2018-11-12 13:47:00.906600:	Training iteration: 3800, Loss: 0.0017924992134794593
2018-11-12 13:50:55.802390:	Training iteration: 4000, Loss: 0.0018019815906882286
2018-11-12 13:51:10.864719:	Epoch 1 finished after 4031 iterations.
Validating
2018-11-12 13:51:10.869384:	Entering validation loop
2018-11-12 13:51:20.897620: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 213 of 1000
2018-11-12 13:51:30.896806: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 638 of 1000
2018-11-12 13:51:39.429320: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 13:53:05.782698: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-12 13:53:15.621888: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 796 of 1000
2018-11-12 13:53:20.430650: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 13:54:50.152730: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-12 13:55:00.225439: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-11-12 13:55:05.353992: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 13:55:42.785369:	Validation iteration: 200, Loss: 0.0014983211876824498
2018-11-12 13:56:31.652509: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-12 13:56:41.609181: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-11-12 13:56:48.503036: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014879103199789477
Validation loss has worsened. worse_val_checks = 1
Checkpoint
Training complete after 2 epochs.
Finished requested number of epochs.
Final validation loss: 0.0014879103199789477
Best validation loss (0.0014612385840293775) achieved at validation check 1
Starting testing
2018-11-12 13:58:06.941748:	Entering test loop
2018-11-12 13:58:17.276475: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-11-12 13:58:27.243770: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 776 of 1000
2018-11-12 13:58:32.734522: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 13:58:36.155854:	Testing iteration: 0, Loss: 0.0012784701539203525
2018-11-12 14:01:27.372107: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 352 of 1000
2018-11-12 14:01:37.356337: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 722 of 1000
2018-11-12 14:01:47.340633: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 940 of 1000
2018-11-12 14:01:51.602549: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 14:04:50.946977: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-12 14:05:00.917660: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 716 of 1000
2018-11-12 14:05:10.960303: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 937 of 1000
2018-11-12 14:05:12.828374: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 14:08:00.120601: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 211 of 1000
2018-11-12 14:08:10.196354: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 626 of 1000
2018-11-12 14:08:20.105154: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 904 of 1000
2018-11-12 14:08:25.414776: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-12 14:08:44.025400:	Testing iteration: 200, Loss: 0.001241118647158146
Test pass complete
Mean loss over test set: 0.0012933686120399775
Data saved to dumps/205 for later audio metric calculation
2018-11-12 14:11:10.879025:
	All done with experiment 205!
	Final test loss: 0.0012933686120399775
