INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "2"
Experiment ID: 192399
Preparing dataset
2018-07-26 09:57:02.124971: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Creating model
Running initialisation test
Starting testing
       Testing iteration: 25, Loss: 0.32036933302879333
       Testing iteration: 50, Loss: 0.4271826446056366
       Testing iteration: 75, Loss: 0.4326532483100891
       Testing iteration: 100, Loss: 0.4051486551761627
Testing complete. Mean results over test set:
Loss: 0.38713230240729546
SDR:  -10.056746727420968
SIR:  inf
SAR:  -10.056746727420968
Starting training
2018-07-26 10:44:28.446220: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 6 of 50
2018-07-26 10:44:37.838224: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 11 of 50
2018-07-26 10:44:49.078245: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 17 of 50
2018-07-26 10:44:58.428625: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 22 of 50
2018-07-26 10:45:07.726585: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 27 of 50
2018-07-26 10:45:19.509028: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 33 of 50
2018-07-26 10:45:29.028670: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 38 of 50
2018-07-26 10:45:38.766222: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 43 of 50
2018-07-26 10:45:48.112866: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 48 of 50
2018-07-26 10:45:51.918165: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:129] Shuffle buffer filled.
       Training iteration: 50, Loss: 0.25656574964523315
2018-07-26 10:58:00.283783: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 6 of 50
2018-07-26 10:58:09.751165: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 11 of 50
2018-07-26 10:58:18.912840: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 16 of 50
2018-07-26 10:58:30.086378: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 22 of 50
2018-07-26 10:58:39.173879: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 27 of 50
2018-07-26 10:58:48.608027: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 32 of 50
2018-07-26 10:58:59.814541: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 38 of 50
2018-07-26 10:59:09.494628: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 43 of 50
2018-07-26 10:59:20.601321: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 48 of 50
2018-07-26 10:59:24.438984: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:129] Shuffle buffer filled.
       Training iteration: 100, Loss: 0.2481866478919983
2018-07-26 11:11:27.896056: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 6 of 50
2018-07-26 11:11:37.289163: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 11 of 50
2018-07-26 11:11:46.740254: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 16 of 50
2018-07-26 11:11:58.182364: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 22 of 50
2018-07-26 11:12:07.276465: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 27 of 50
2018-07-26 11:12:18.244876: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 33 of 50
2018-07-26 11:12:27.041601: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 38 of 50
2018-07-26 11:12:38.484864: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 44 of 50
2018-07-26 11:12:48.124518: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 49 of 50
2018-07-26 11:12:50.161942: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:129] Shuffle buffer filled.
       Training iteration: 150, Loss: 0.25383225083351135
2018-07-26 11:24:51.204327: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 6 of 50
2018-07-26 11:25:00.757511: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 11 of 50
2018-07-26 11:25:10.571360: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 16 of 50
2018-07-26 11:25:19.955092: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 21 of 50
2018-07-26 11:25:30.659300: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 27 of 50
2018-07-26 11:25:39.880269: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 32 of 50
2018-07-26 11:25:51.143582: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 38 of 50
2018-07-26 11:26:00.802597: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 43 of 50
2018-07-26 11:26:10.161901: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 48 of 50
2018-07-26 11:26:13.688060: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:129] Shuffle buffer filled.
       Training iteration: 200, Loss: 0.2509465217590332
Validating
       Validation iteration: 25, Loss: 0.20958377420902252
       Validation iteration: 50, Loss: 0.21490122377872467
       Validation iteration: 75, Loss: 0.23783519864082336
       Validation iteration: 100, Loss: 0.2375597357749939
       Validation iteration: 125, Loss: 0.24592871963977814
       Validation iteration: 150, Loss: 0.23226892948150635
Validation check mean loss: 0.23083556508645414
Validation loss has improved!
Epoch 1 finished.
2018-07-26 11:53:03.963109: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 6 of 50
2018-07-26 11:53:13.191288: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 11 of 50
2018-07-26 11:53:23.042196: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 16 of 50
2018-07-26 11:53:32.466341: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 21 of 50
2018-07-26 11:53:43.610072: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 27 of 50
2018-07-26 11:53:53.137341: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 32 of 50
2018-07-26 11:54:02.499120: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 37 of 50
2018-07-26 11:54:13.617710: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 43 of 50
2018-07-26 11:54:23.074687: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 48 of 50
2018-07-26 11:54:26.799718: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:129] Shuffle buffer filled.
       Training iteration: 250, Loss: 0.25525763630867004
2018-07-26 12:06:29.453829: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 6 of 50
2018-07-26 12:06:39.100461: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 11 of 50
2018-07-26 12:06:48.651429: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 16 of 50
2018-07-26 12:06:58.074523: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 21 of 50
2018-07-26 12:07:09.237594: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 27 of 50
2018-07-26 12:07:18.991348: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 32 of 50
2018-07-26 12:07:28.330936: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 37 of 50
2018-07-26 12:07:37.906936: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 42 of 50
2018-07-26 12:07:48.004944: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 47 of 50
2018-07-26 12:07:53.603059: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:129] Shuffle buffer filled.
       Training iteration: 300, Loss: 0.21892914175987244
2018-07-26 12:19:54.285575: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 6 of 50
2018-07-26 12:20:03.923372: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 11 of 50
2018-07-26 12:20:13.212838: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 16 of 50
2018-07-26 12:20:22.811091: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 21 of 50
2018-07-26 12:20:33.329551: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 27 of 50
2018-07-26 12:20:44.411625: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 33 of 50
2018-07-26 12:20:53.682637: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 38 of 50
2018-07-26 12:21:03.098788: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 43 of 50
2018-07-26 12:21:13.088261: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 48 of 50
2018-07-26 12:21:16.795921: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:129] Shuffle buffer filled.
       Training iteration: 350, Loss: 0.24435311555862427
2018-07-26 12:33:16.814446: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 6 of 50
2018-07-26 12:33:26.620897: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 11 of 50
2018-07-26 12:33:36.251106: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 16 of 50
2018-07-26 12:33:45.973710: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 21 of 50
2018-07-26 12:33:56.933656: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 27 of 50
2018-07-26 12:34:06.421527: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 32 of 50
2018-07-26 12:34:15.992085: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 37 of 50
2018-07-26 12:34:27.310489: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 43 of 50
2018-07-26 12:34:36.800024: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 48 of 50
2018-07-26 12:34:40.443377: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:129] Shuffle buffer filled.
       Training iteration: 400, Loss: 0.24538841843605042
Validating
       Validation iteration: 25, Loss: 0.20840705931186676
       Validation iteration: 50, Loss: 0.21320876479148865
       Validation iteration: 75, Loss: 0.23609387874603271
       Validation iteration: 100, Loss: 0.23645702004432678
       Validation iteration: 125, Loss: 0.24444489181041718
       Validation iteration: 150, Loss: 0.23055237531661987
Validation check mean loss: 0.22944697728380561
Validation loss has improved!
Epoch 2 finished.
2018-07-26 13:01:36.861241: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 6 of 50
2018-07-26 13:01:46.234516: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 11 of 50
2018-07-26 13:01:55.822209: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 16 of 50
2018-07-26 13:02:07.007075: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 22 of 50
2018-07-26 13:02:16.505989: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 27 of 50
2018-07-26 13:02:26.123911: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 32 of 50
2018-07-26 13:02:37.196583: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 38 of 50
2018-07-26 13:02:46.442130: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 43 of 50
2018-07-26 13:02:55.846439: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 48 of 50
2018-07-26 13:02:59.544405: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:129] Shuffle buffer filled.
       Training iteration: 450, Loss: 0.22979730367660522
2018-07-26 13:15:01.648059: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 6 of 50
2018-07-26 13:15:11.623493: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 11 of 50
2018-07-26 13:15:21.209486: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 16 of 50
2018-07-26 13:15:31.168000: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 21 of 50
2018-07-26 13:15:40.353021: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 26 of 50
2018-07-26 13:15:50.019579: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 31 of 50
2018-07-26 13:16:01.608796: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 37 of 50
2018-07-26 13:16:11.481982: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 42 of 50
2018-07-26 13:16:21.108476: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 47 of 50
2018-07-26 13:16:26.764688: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:129] Shuffle buffer filled.
       Training iteration: 500, Loss: 0.24106529355049133
2018-07-26 13:28:27.033909: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 6 of 50
2018-07-26 13:28:36.604077: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 11 of 50
2018-07-26 13:28:46.103300: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 16 of 50
2018-07-26 13:28:55.847852: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 21 of 50
2018-07-26 13:29:06.804988: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 27 of 50
2018-07-26 13:29:16.065293: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 32 of 50
2018-07-26 13:29:27.213455: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 38 of 50
2018-07-26 13:29:36.811069: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 43 of 50
2018-07-26 13:29:46.265123: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 48 of 50
2018-07-26 13:29:50.016947: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:129] Shuffle buffer filled.
       Training iteration: 550, Loss: 0.24199214577674866
2018-07-26 13:41:50.250463: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 6 of 50
2018-07-26 13:41:59.888199: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 11 of 50
2018-07-26 13:42:09.443063: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 16 of 50
2018-07-26 13:42:18.972630: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 21 of 50
2018-07-26 13:42:29.888219: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 27 of 50
2018-07-26 13:42:39.522258: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 32 of 50
2018-07-26 13:42:50.431790: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 38 of 50
2018-07-26 13:42:59.955846: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 43 of 50
2018-07-26 13:43:09.329669: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 48 of 50
2018-07-26 13:43:12.806886: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:129] Shuffle buffer filled.
       Training iteration: 600, Loss: 0.21520765125751495
Validating
       Validation iteration: 25, Loss: 0.20770801603794098
       Validation iteration: 50, Loss: 0.2119998186826706
       Validation iteration: 75, Loss: 0.23501041531562805
       Validation iteration: 100, Loss: 0.2359970659017563
       Validation iteration: 125, Loss: 0.2437485158443451
       Validation iteration: 150, Loss: 0.2295314371585846
Validation check mean loss: 0.22867463072761893
Validation loss has improved!
Epoch 3 finished.
2018-07-26 14:10:04.716548: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 6 of 50
2018-07-26 14:10:14.588529: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 11 of 50
2018-07-26 14:10:24.068432: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 16 of 50
2018-07-26 14:10:33.756694: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 21 of 50
2018-07-26 14:10:44.788667: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 27 of 50
2018-07-26 14:10:54.214275: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 32 of 50
2018-07-26 14:11:03.827099: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 37 of 50
2018-07-26 14:11:13.127822: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 42 of 50
2018-07-26 14:11:24.506011: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 48 of 50
2018-07-26 14:11:28.228119: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:129] Shuffle buffer filled.
       Training iteration: 650, Loss: 0.22910742461681366
2018-07-26 14:23:23.800842: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 6 of 50
2018-07-26 14:23:33.416720: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 11 of 50
2018-07-26 14:23:42.907631: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 16 of 50
2018-07-26 14:23:52.341084: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 21 of 50
2018-07-26 14:24:03.378530: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 27 of 50
2018-07-26 14:24:12.824187: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 32 of 50
2018-07-26 14:24:22.156935: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 37 of 50
2018-07-26 14:24:33.283156: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 43 of 50
2018-07-26 14:24:42.813260: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 48 of 50
2018-07-26 14:24:46.584151: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:129] Shuffle buffer filled.
       Training iteration: 700, Loss: 0.2419036328792572
2018-07-26 14:36:45.162835: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 6 of 50
2018-07-26 14:36:54.951249: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 11 of 50
2018-07-26 14:37:04.330759: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 16 of 50
2018-07-26 14:37:13.965460: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 21 of 50
2018-07-26 14:37:25.201951: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 27 of 50
2018-07-26 14:37:34.877585: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 32 of 50
2018-07-26 14:37:44.316500: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 37 of 50
2018-07-26 14:37:53.742631: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 42 of 50
2018-07-26 14:38:05.111034: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 48 of 50
2018-07-26 14:38:08.856408: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:129] Shuffle buffer filled.
       Training iteration: 750, Loss: 0.2392042726278305
2018-07-26 14:50:08.208223: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 6 of 50
2018-07-26 14:50:18.024895: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 11 of 50
2018-07-26 14:50:27.835655: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 16 of 50
2018-07-26 14:50:37.447885: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 21 of 50
2018-07-26 14:50:48.171146: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 27 of 50
2018-07-26 14:50:57.553531: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 32 of 50
2018-07-26 14:51:08.607818: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 38 of 50
2018-07-26 14:51:18.454417: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 43 of 50
2018-07-26 14:51:27.907894: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 48 of 50
2018-07-26 14:51:31.621256: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:129] Shuffle buffer filled.
       Training iteration: 800, Loss: 0.24893733859062195
Validating
       Validation iteration: 25, Loss: 0.20696288347244263
       Validation iteration: 50, Loss: 0.21112209558486938
       Validation iteration: 75, Loss: 0.2338067591190338
       Validation iteration: 100, Loss: 0.23496772348880768
       Validation iteration: 125, Loss: 0.24284982681274414
       Validation iteration: 150, Loss: 0.2284127026796341
Validation check mean loss: 0.22774367528036238
Validation loss has improved!
Epoch 4 finished.
2018-07-26 15:18:28.152477: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 6 of 50
2018-07-26 15:18:37.784423: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 11 of 50
2018-07-26 15:18:47.568736: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 16 of 50
2018-07-26 15:18:57.157435: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 21 of 50
2018-07-26 15:19:08.883728: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 27 of 50
2018-07-26 15:19:18.653192: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 32 of 50
2018-07-26 15:19:28.153563: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 37 of 50
2018-07-26 15:19:37.480533: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 42 of 50
2018-07-26 15:19:47.448079: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 47 of 50
2018-07-26 15:19:53.387794: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:129] Shuffle buffer filled.
       Training iteration: 850, Loss: 0.2683958113193512
2018-07-26 15:31:54.294815: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 6 of 50
2018-07-26 15:32:04.073797: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 11 of 50
2018-07-26 15:32:13.777807: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 16 of 50
2018-07-26 15:32:23.706394: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 21 of 50
2018-07-26 15:32:33.010298: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 26 of 50
2018-07-26 15:32:42.965698: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 31 of 50
2018-07-26 15:32:52.508955: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 36 of 50
2018-07-26 15:33:03.984997: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 42 of 50
2018-07-26 15:33:13.737751: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 47 of 50
2018-07-26 15:33:19.493822: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:129] Shuffle buffer filled.
       Training iteration: 900, Loss: 0.22495359182357788
2018-07-26 15:45:23.526909: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 6 of 50
2018-07-26 15:45:33.273164: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 11 of 50
2018-07-26 15:45:42.969610: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 16 of 50
2018-07-26 15:45:53.313518: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 21 of 50
2018-07-26 15:46:03.115268: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 26 of 50
2018-07-26 15:46:12.753884: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 31 of 50
2018-07-26 15:46:21.994042: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 36 of 50
2018-07-26 15:46:32.956522: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 42 of 50
2018-07-26 15:46:42.218362: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 47 of 50
2018-07-26 15:46:47.809301: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:129] Shuffle buffer filled.
       Training iteration: 950, Loss: 0.23686563968658447
2018-07-26 15:58:48.366226: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 6 of 50
2018-07-26 15:58:58.142640: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 11 of 50
2018-07-26 15:59:07.514464: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 16 of 50
2018-07-26 15:59:18.670755: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 22 of 50
2018-07-26 15:59:27.685632: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 27 of 50
2018-07-26 15:59:37.389373: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 32 of 50
2018-07-26 15:59:48.643793: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 38 of 50
2018-07-26 15:59:58.019460: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 43 of 50
2018-07-26 16:00:07.638130: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 48 of 50
2018-07-26 16:00:11.264650: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:129] Shuffle buffer filled.
       Training iteration: 1000, Loss: 0.23740245401859283
Validating
       Validation iteration: 25, Loss: 0.20668740570545197
       Validation iteration: 50, Loss: 0.21105900406837463
       Validation iteration: 75, Loss: 0.23383544385433197
       Validation iteration: 100, Loss: 0.2349485456943512
       Validation iteration: 125, Loss: 0.24283668398857117
       Validation iteration: 150, Loss: 0.2283729910850525
Validation check mean loss: 0.22763829929754137
Validation loss has improved!
Epoch 5 finished.
2018-07-26 16:26:51.352182: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 6 of 50
2018-07-26 16:27:00.681814: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 11 of 50
2018-07-26 16:27:11.845711: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 17 of 50
2018-07-26 16:27:21.151115: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 22 of 50
2018-07-26 16:27:30.375745: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 27 of 50
2018-07-26 16:27:39.976644: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 32 of 50
2018-07-26 16:27:51.173036: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 38 of 50
2018-07-26 16:28:00.347403: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 43 of 50
2018-07-26 16:28:11.394489: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 49 of 50
2018-07-26 16:28:13.289905: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:129] Shuffle buffer filled.
       Training iteration: 1050, Loss: 0.24979667365550995
2018-07-26 16:40:14.976135: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 6 of 50
2018-07-26 16:40:24.432826: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 11 of 50
2018-07-26 16:40:33.938841: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 16 of 50
2018-07-26 16:40:43.814355: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 21 of 50
2018-07-26 16:40:54.610005: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 27 of 50
2018-07-26 16:41:04.189887: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 32 of 50
2018-07-26 16:41:13.546138: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 37 of 50
2018-07-26 16:41:24.656154: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 43 of 50
2018-07-26 16:41:34.336540: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 48 of 50
2018-07-26 16:41:38.292072: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:129] Shuffle buffer filled.
       Training iteration: 1100, Loss: 0.21531355381011963
2018-07-26 16:53:55.230306: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 6 of 50
2018-07-26 16:54:04.894656: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 11 of 50
2018-07-26 16:54:14.575413: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 16 of 50
2018-07-26 16:54:24.454503: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 21 of 50
2018-07-26 16:54:33.651923: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 26 of 50
2018-07-26 16:54:44.981804: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 32 of 50
2018-07-26 16:54:54.312376: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 37 of 50
2018-07-26 16:55:03.881247: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 42 of 50
2018-07-26 16:55:13.739907: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 47 of 50
2018-07-26 16:55:19.879603: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:129] Shuffle buffer filled.
       Training iteration: 1150, Loss: 0.21477854251861572
2018-07-26 17:07:39.347488: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 6 of 50
2018-07-26 17:07:49.326521: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 11 of 50
2018-07-26 17:07:58.762785: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 16 of 50
2018-07-26 17:08:08.305582: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 21 of 50
2018-07-26 17:08:19.270579: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 27 of 50
2018-07-26 17:08:28.631802: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 32 of 50
2018-07-26 17:08:38.105818: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 37 of 50
2018-07-26 17:08:49.566266: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 43 of 50
2018-07-26 17:08:59.253197: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 48 of 50
2018-07-26 17:09:02.882493: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:129] Shuffle buffer filled.
       Training iteration: 1200, Loss: 0.23834583163261414
Validating
       Validation iteration: 25, Loss: 0.20630469918251038
       Validation iteration: 50, Loss: 0.210563525557518
       Validation iteration: 75, Loss: 0.2331586480140686
       Validation iteration: 100, Loss: 0.2344486564397812
       Validation iteration: 125, Loss: 0.24248209595680237
       Validation iteration: 150, Loss: 0.22781658172607422
Validation check mean loss: 0.2271970351226628
Validation loss has improved!
Epoch 6 finished.
2018-07-26 17:36:01.348867: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 6 of 50
2018-07-26 17:36:10.613051: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 11 of 50
2018-07-26 17:36:21.790562: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 17 of 50
2018-07-26 17:36:31.089321: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 22 of 50
2018-07-26 17:36:40.214943: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 27 of 50
2018-07-26 17:36:51.438903: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 33 of 50
2018-07-26 17:37:00.475529: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 38 of 50
2018-07-26 17:37:11.500907: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 44 of 50
2018-07-26 17:37:20.773392: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:94] Filling up shuffle buffer (this may take a while): 49 of 50
2018-07-26 17:37:22.679661: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:129] Shuffle buffer filled.
