Preparing dataset
Creating model
Starting training
       Training iteration: 5, Loss: 0.9087632894515991
       Training iteration: 10, Loss: 0.88780677318573
       Training iteration: 15, Loss: 0.9071225523948669
Epoch 1 finished.
Validating
Validation check mean loss: 0.9058290235698223
Validation loss has improved!
Finished requested number of epochs. Training complete.
Best validation loss: 0.9058290235698223
Starting testing
       Testing iteration: 10, Loss: 0.884269118309021
Testing complete. Mean loss over test set: 0.9074741423130035
0.9074741423130035 
All done!
