INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "279"
Experiment ID: 279
Preparing dataset
Dataset ready
2018-11-30 14:56:18.933179: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-30 14:56:20.059127: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:04:00.0
totalMemory: 11.75GiB freeMemory: 11.34GiB
2018-11-30 14:56:20.059184: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2018-11-30 14:56:20.461454: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-30 14:56:20.461503: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2018-11-30 14:56:20.461511: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2018-11-30 14:56:20.461844: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10957 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:04:00.0, compute capability: 7.0)
Session started
Iterators created
Creating model
WARNING:tensorflow:From /home/enterprise.internal.city.ac.uk/acvn728/MScFinalProject/SegCaps/capsule_layers.py:330: calling softmax (from tensorflow.python.ops.nn_ops) with dim is deprecated and will be removed in a future version.
Instructions for updating:
dim is deprecated, use axis instead
WARNING - tensorflow - From /home/enterprise.internal.city.ac.uk/acvn728/MScFinalProject/SegCaps/capsule_layers.py:330: calling softmax (from tensorflow.python.ops.nn_ops) with dim is deprecated and will be removed in a future version.
Instructions for updating:
dim is deprecated, use axis instead
WARNING:tensorflow:From /home/enterprise.internal.city.ac.uk/acvn728/MScFinalProject/SegCaps/capsule_layers.py:359: calling norm (from tensorflow.python.ops.linalg_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
WARNING - tensorflow - From /home/enterprise.internal.city.ac.uk/acvn728/MScFinalProject/SegCaps/capsule_layers.py:359: calling norm (from tensorflow.python.ops.linalg_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
Starting training
2018-11-30 14:56:40.933632: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 236 of 1000
2018-11-30 14:56:51.437533: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 543 of 1000
2018-11-30 14:57:01.193360: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 840 of 1000
2018-11-30 14:57:06.828303: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 14:57:50.337958:	Training iteration: 200, Loss: 0.00805736891925335
2018-11-30 14:58:31.466687:	Training iteration: 400, Loss: 0.006730987224727869
2018-11-30 14:59:12.383137:	Training iteration: 600, Loss: 0.008264771662652493
2018-11-30 14:59:53.751052:	Training iteration: 800, Loss: 0.006139841862022877
2018-11-30 15:00:34.701547:	Training iteration: 1000, Loss: 0.0064278217032551765
2018-11-30 15:01:15.858621:	Training iteration: 1200, Loss: 0.006308131851255894
2018-11-30 15:01:56.676008:	Training iteration: 1400, Loss: 0.006898419465869665
2018-11-30 15:02:37.724218:	Training iteration: 1600, Loss: 0.007847375236451626
2018-11-30 15:03:18.884636:	Training iteration: 1800, Loss: 0.0074103339575231075
2018-11-30 15:03:59.836463:	Training iteration: 2000, Loss: 0.0065921032801270485
2018-11-30 15:04:40.783914:	Training iteration: 2200, Loss: 0.007262115832418203
2018-11-30 15:05:21.669585:	Training iteration: 2400, Loss: 0.007303229533135891
2018-11-30 15:06:02.912528:	Training iteration: 2600, Loss: 0.007045231759548187
2018-11-30 15:06:43.853185:	Training iteration: 2800, Loss: 0.007673973683267832
2018-11-30 15:07:24.733920:	Training iteration: 3000, Loss: 0.007067321799695492
2018-11-30 15:08:05.615972:	Training iteration: 3200, Loss: 0.0054580047726631165
2018-11-30 15:08:47.024073:	Training iteration: 3400, Loss: 0.006471303757280111
2018-11-30 15:09:28.636270:	Training iteration: 3600, Loss: 0.005843871273100376
2018-11-30 15:10:09.688634:	Training iteration: 3800, Loss: 0.005136493127793074
2018-11-30 15:10:50.914820:	Training iteration: 4000, Loss: 0.006142225116491318
2018-11-30 15:11:31.899099:	Training iteration: 4200, Loss: 0.00568985054269433
2018-11-30 15:12:12.864449:	Training iteration: 4400, Loss: 0.007816935889422894
2018-11-30 15:12:53.649581:	Training iteration: 4600, Loss: 0.00779930641874671
2018-11-30 15:13:34.571456:	Training iteration: 4800, Loss: 0.0075264377519488335
2018-11-30 15:14:17.257861: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 273 of 1000
2018-11-30 15:14:27.310234: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 587 of 1000
2018-11-30 15:14:37.851932: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 908 of 1000
2018-11-30 15:14:40.245046: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 15:14:50.141741:	Training iteration: 5000, Loss: 0.007908014580607414
2018-11-30 15:15:30.971990:	Training iteration: 5200, Loss: 0.006679342593997717
2018-11-30 15:16:12.204104:	Training iteration: 5400, Loss: 0.008092371746897697
2018-11-30 15:16:53.356718:	Training iteration: 5600, Loss: 0.006203483324497938
2018-11-30 15:17:34.414353:	Training iteration: 5800, Loss: 0.007770766504108906
2018-11-30 15:18:15.472839:	Training iteration: 6000, Loss: 0.00836682878434658
2018-11-30 15:18:56.342993:	Training iteration: 6200, Loss: 0.00716116139665246
2018-11-30 15:19:37.878549:	Training iteration: 6400, Loss: 0.00584896607324481
2018-11-30 15:20:18.686921:	Training iteration: 6600, Loss: 0.006525866687297821
2018-11-30 15:20:59.820164:	Training iteration: 6800, Loss: 0.008247905410826206
2018-11-30 15:21:41.427066:	Training iteration: 7000, Loss: 0.00789441168308258
2018-11-30 15:22:22.717042:	Training iteration: 7200, Loss: 0.006186137441545725
2018-11-30 15:23:04.106998:	Training iteration: 7400, Loss: 0.0066938092932105064
2018-11-30 15:23:44.919856:	Training iteration: 7600, Loss: 0.00949612446129322
2018-11-30 15:24:25.694547:	Training iteration: 7800, Loss: 0.0072992234490811825
2018-11-30 15:25:06.573093:	Training iteration: 8000, Loss: 0.008224459365010262
2018-11-30 15:25:47.801982:	Training iteration: 8200, Loss: 0.006478109396994114
2018-11-30 15:26:28.576630:	Training iteration: 8400, Loss: 0.009997837245464325
2018-11-30 15:27:09.757714:	Training iteration: 8600, Loss: 0.005827880464494228
2018-11-30 15:27:50.830615:	Training iteration: 8800, Loss: 0.005955477245151997
2018-11-30 15:28:32.395799:	Training iteration: 9000, Loss: 0.006623654626309872
2018-11-30 15:29:13.355669:	Training iteration: 9200, Loss: 0.00706786522641778
2018-11-30 15:29:54.166062:	Training iteration: 9400, Loss: 0.00624909158796072
2018-11-30 15:30:35.199706:	Training iteration: 9600, Loss: 0.007357178721576929
2018-11-30 15:31:16.110635:	Training iteration: 9800, Loss: 0.006799908820539713
2018-11-30 15:31:56.370767: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 269 of 1000
2018-11-30 15:32:06.567906: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 600 of 1000
2018-11-30 15:32:16.360091: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 936 of 1000
2018-11-30 15:32:18.259343: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 15:32:30.917730:	Training iteration: 10000, Loss: 0.006710792891681194
2018-11-30 15:33:12.269570:	Training iteration: 10200, Loss: 0.008271011523902416
2018-11-30 15:33:53.497137:	Training iteration: 10400, Loss: 0.007657456211745739
2018-11-30 15:34:34.644888:	Training iteration: 10600, Loss: 0.008858096785843372
2018-11-30 15:35:15.660347:	Training iteration: 10800, Loss: 0.007026165723800659
2018-11-30 15:35:56.639564:	Training iteration: 11000, Loss: 0.008450145833194256
2018-11-30 15:36:37.688830:	Training iteration: 11200, Loss: 0.0062129199504852295
2018-11-30 15:37:18.812347:	Training iteration: 11400, Loss: 0.011481985449790955
2018-11-30 15:37:59.726501:	Training iteration: 11600, Loss: 0.008728650398552418
2018-11-30 15:38:40.987370:	Training iteration: 11800, Loss: 0.0077247112058103085
2018-11-30 15:39:22.365835:	Training iteration: 12000, Loss: 0.00829925574362278
2018-11-30 15:40:03.074740:	Training iteration: 12200, Loss: 0.010203788056969643
2018-11-30 15:40:43.921338:	Training iteration: 12400, Loss: 0.010531683452427387
2018-11-30 15:41:25.099393:	Training iteration: 12600, Loss: 0.007907470688223839
2018-11-30 15:42:06.335677:	Training iteration: 12800, Loss: 0.009114128537476063
2018-11-30 15:42:47.491158:	Training iteration: 13000, Loss: 0.007121512200683355
2018-11-30 15:43:28.400374:	Training iteration: 13200, Loss: 0.009224838577210903
2018-11-30 15:44:09.585194:	Training iteration: 13400, Loss: 0.006765507161617279
2018-11-30 15:44:50.595739:	Training iteration: 13600, Loss: 0.006937014404684305
2018-11-30 15:45:31.631648:	Training iteration: 13800, Loss: 0.00813270267099142
2018-11-30 15:46:12.851324:	Training iteration: 14000, Loss: 0.008662638254463673
2018-11-30 15:46:53.876079:	Training iteration: 14200, Loss: 0.005699332803487778
2018-11-30 15:47:34.647197:	Training iteration: 14400, Loss: 0.009510825388133526
2018-11-30 15:48:15.636028:	Training iteration: 14600, Loss: 0.006060092244297266
2018-11-30 15:48:56.256817:	Training iteration: 14800, Loss: 0.007745669689029455
2018-11-30 15:49:33.339499: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 271 of 1000
2018-11-30 15:49:43.285695: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 575 of 1000
2018-11-30 15:49:53.343072: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 898 of 1000
2018-11-30 15:49:56.332915: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 15:50:12.169098:	Training iteration: 15000, Loss: 0.009075263515114784
2018-11-30 15:50:53.318844:	Training iteration: 15200, Loss: 0.007080137729644775
2018-11-30 15:51:34.345292:	Training iteration: 15400, Loss: 0.007029537111520767
2018-11-30 15:52:15.420151:	Training iteration: 15600, Loss: 0.006422591395676136
2018-11-30 15:52:56.958510:	Training iteration: 15800, Loss: 0.006225944962352514
2018-11-30 15:53:37.648623:	Training iteration: 16000, Loss: 0.007479521445930004
2018-11-30 15:54:18.446097:	Training iteration: 16200, Loss: 0.00642640283331275
2018-11-30 15:54:59.777792:	Training iteration: 16400, Loss: 0.006662589963525534
2018-11-30 15:55:40.584195:	Training iteration: 16600, Loss: 0.007506462279707193
2018-11-30 15:56:21.642636:	Training iteration: 16800, Loss: 0.007273886352777481
2018-11-30 15:57:02.378428:	Training iteration: 17000, Loss: 0.008127486333251
2018-11-30 15:57:43.412027:	Training iteration: 17200, Loss: 0.00658982852473855
2018-11-30 15:58:24.668538:	Training iteration: 17400, Loss: 0.00529556255787611
2018-11-30 15:59:05.705920:	Training iteration: 17600, Loss: 0.007813004776835442
2018-11-30 15:59:46.929802:	Training iteration: 17800, Loss: 0.0067013585940003395
2018-11-30 16:00:27.827754:	Training iteration: 18000, Loss: 0.006854953709989786
2018-11-30 16:01:09.941338:	Training iteration: 18200, Loss: 0.006173104979097843
2018-11-30 16:01:50.828291:	Training iteration: 18400, Loss: 0.006142166443169117
2018-11-30 16:02:32.078714:	Training iteration: 18600, Loss: 0.007943014614284039
2018-11-30 16:03:13.030765:	Training iteration: 18800, Loss: 0.007071482948958874
2018-11-30 16:03:54.191865:	Training iteration: 19000, Loss: 0.007700687739998102
2018-11-30 16:04:35.068587:	Training iteration: 19200, Loss: 0.006690637674182653
2018-11-30 16:05:16.040730:	Training iteration: 19400, Loss: 0.008389688096940517
2018-11-30 16:05:57.543850:	Training iteration: 19600, Loss: 0.005809932015836239
2018-11-30 16:06:38.727919:	Training iteration: 19800, Loss: 0.007862485013902187
2018-11-30 16:07:19.653345:	Training iteration: 20000, Loss: 0.007626011967658997
2018-11-30 16:07:48.090327:	Epoch 0 finished after 20140 iterations.
Validating
2018-11-30 16:07:48.402330:	Entering validation loop
2018-11-30 16:07:59.328216: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 259 of 1000
2018-11-30 16:08:09.071590: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 570 of 1000
2018-11-30 16:08:18.919294: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 869 of 1000
2018-11-30 16:08:23.235562: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 16:08:57.133746:	Validation iteration: 200, Loss: 0.005076255649328232
2018-11-30 16:09:29.237247:	Validation iteration: 400, Loss: 0.00642086286097765
2018-11-30 16:10:01.277748:	Validation iteration: 600, Loss: 0.006387169472873211
2018-11-30 16:10:19.594719:	Validation iteration: 800, Loss: 0.005891339387744665
2018-11-30 16:10:32.939014: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 261 of 1000
2018-11-30 16:10:42.705795: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 572 of 1000
2018-11-30 16:10:52.710955: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 873 of 1000
2018-11-30 16:10:57.230219: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 16:11:25.321216:	Validation iteration: 1000, Loss: 0.007943198084831238
2018-11-30 16:11:57.851439:	Validation iteration: 1200, Loss: 0.0049262866377830505
2018-11-30 16:12:30.316417:	Validation iteration: 1400, Loss: 0.0052707502618432045
2018-11-30 16:12:50.882148:	Validation iteration: 1600, Loss: 0.006242963019758463
2018-11-30 16:13:07.128459: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 250 of 1000
2018-11-30 16:13:17.183783: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 566 of 1000
2018-11-30 16:13:27.207986: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 871 of 1000
2018-11-30 16:13:31.753858: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 16:13:53.989088:	Validation iteration: 1800, Loss: 0.007622317876666784
2018-11-30 16:14:26.315202:	Validation iteration: 2000, Loss: 0.006301505025476217
2018-11-30 16:14:58.792380:	Validation iteration: 2200, Loss: 0.005099881440401077
2018-11-30 16:15:21.874040:	Validation iteration: 2400, Loss: 0.007126545999199152
2018-11-30 16:15:41.477837: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 267 of 1000
2018-11-30 16:15:51.346792: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 576 of 1000
2018-11-30 16:16:01.402826: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 876 of 1000
2018-11-30 16:16:05.777242: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 16:16:22.525023:	Validation iteration: 2600, Loss: 0.006298550870269537
2018-11-30 16:16:55.260075:	Validation iteration: 2800, Loss: 0.006375731434673071
2018-11-30 16:17:27.748843:	Validation iteration: 3000, Loss: 0.0057255481369793415
2018-11-30 16:17:53.697350:	Validation iteration: 3200, Loss: 0.0053701684810221195
Validation check mean loss: 0.006305634169577527
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-30 16:18:17.925810: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 267 of 1000
2018-11-30 16:18:27.821483: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 596 of 1000
2018-11-30 16:18:37.805486: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 937 of 1000
2018-11-30 16:18:39.913800: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 16:18:53.726700:	Training iteration: 20200, Loss: 0.007568679749965668
2018-11-30 16:19:35.175493:	Training iteration: 20400, Loss: 0.005416153464466333
2018-11-30 16:20:16.137540:	Training iteration: 20600, Loss: 0.007187950424849987
2018-11-30 16:20:57.141030:	Training iteration: 20800, Loss: 0.0061559961177408695
2018-11-30 16:21:38.465070:	Training iteration: 21000, Loss: 0.0057467021979391575
2018-11-30 16:22:19.483933:	Training iteration: 21200, Loss: 0.0061592948623001575
2018-11-30 16:23:00.645252:	Training iteration: 21400, Loss: 0.0075647952035069466
2018-11-30 16:23:41.480586:	Training iteration: 21600, Loss: 0.009928910061717033
2018-11-30 16:24:22.503197:	Training iteration: 21800, Loss: 0.00535439420491457
2018-11-30 16:25:03.725835:	Training iteration: 22000, Loss: 0.008815592154860497
2018-11-30 16:25:44.537409:	Training iteration: 22200, Loss: 0.004803149960935116
2018-11-30 16:26:32.601625:	Training iteration: 22400, Loss: 0.006567073054611683
2018-11-30 16:27:13.850079:	Training iteration: 22600, Loss: 0.005888731684535742
2018-11-30 16:27:54.932441:	Training iteration: 22800, Loss: 0.00588492676615715
2018-11-30 16:28:36.033731:	Training iteration: 23000, Loss: 0.008045054040849209
2018-11-30 16:29:16.878003:	Training iteration: 23200, Loss: 0.0072910236194729805
2018-11-30 16:29:58.115435:	Training iteration: 23400, Loss: 0.006394244730472565
2018-11-30 16:30:39.555128:	Training iteration: 23600, Loss: 0.007290491368621588
2018-11-30 16:31:21.393034:	Training iteration: 23800, Loss: 0.005842586979269981
2018-11-30 16:32:02.322149:	Training iteration: 24000, Loss: 0.008229255676269531
2018-11-30 16:32:43.474813:	Training iteration: 24200, Loss: 0.008939256891608238
2018-11-30 16:33:24.337173:	Training iteration: 24400, Loss: 0.005104389972984791
2018-11-30 16:34:05.337086:	Training iteration: 24600, Loss: 0.005037037190049887
2018-11-30 16:34:46.579844:	Training iteration: 24800, Loss: 0.005498108454048634
2018-11-30 16:35:27.261376:	Training iteration: 25000, Loss: 0.008301908150315285
2018-11-30 16:35:57.261298: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 262 of 1000
2018-11-30 16:36:07.160192: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 587 of 1000
2018-11-30 16:36:17.281814: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 895 of 1000
2018-11-30 16:36:20.320809: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 16:36:42.801683:	Training iteration: 25200, Loss: 0.006374078802764416
2018-11-30 16:37:23.837508:	Training iteration: 25400, Loss: 0.009304860606789589
2018-11-30 16:38:05.448060:	Training iteration: 25600, Loss: 0.0066522895358502865
2018-11-30 16:38:46.432187:	Training iteration: 25800, Loss: 0.0064863949082791805
2018-11-30 16:39:27.485147:	Training iteration: 26000, Loss: 0.006867222487926483
2018-11-30 16:40:08.680728:	Training iteration: 26200, Loss: 0.007401882205158472
2018-11-30 16:40:49.488793:	Training iteration: 26400, Loss: 0.00707977544516325
2018-11-30 16:41:30.602813:	Training iteration: 26600, Loss: 0.009121344424784184
2018-11-30 16:42:11.472838:	Training iteration: 26800, Loss: 0.006531557533890009
2018-11-30 16:42:52.874853:	Training iteration: 27000, Loss: 0.007885890081524849
2018-11-30 16:43:34.651215:	Training iteration: 27200, Loss: 0.006149874534457922
2018-11-30 16:44:16.337530:	Training iteration: 27400, Loss: 0.007190917618572712
2018-11-30 16:44:57.514429:	Training iteration: 27600, Loss: 0.006866247858852148
2018-11-30 16:45:38.310527:	Training iteration: 27800, Loss: 0.0075148893520236015
2018-11-30 16:46:19.078995:	Training iteration: 28000, Loss: 0.006696196738630533
2018-11-30 16:47:00.220646:	Training iteration: 28200, Loss: 0.006404948886483908
2018-11-30 16:47:41.502952:	Training iteration: 28400, Loss: 0.005947853438556194
2018-11-30 16:48:22.428741:	Training iteration: 28600, Loss: 0.006880707107484341
2018-11-30 16:49:03.693599:	Training iteration: 28800, Loss: 0.009135270491242409
2018-11-30 16:49:44.814835:	Training iteration: 29000, Loss: 0.008384058251976967
2018-11-30 16:50:26.226155:	Training iteration: 29200, Loss: 0.008367967791855335
2018-11-30 16:51:07.313632:	Training iteration: 29400, Loss: 0.006538219749927521
2018-11-30 16:51:48.321358:	Training iteration: 29600, Loss: 0.008109748363494873
2018-11-30 16:52:29.774364:	Training iteration: 29800, Loss: 0.004814555868506432
2018-11-30 16:53:10.462290:	Training iteration: 30000, Loss: 0.010800739750266075
2018-11-30 16:53:37.999127: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 265 of 1000
2018-11-30 16:53:48.039882: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 597 of 1000
2018-11-30 16:53:57.869352: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 934 of 1000
2018-11-30 16:54:00.221436: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 16:54:25.467286:	Training iteration: 30200, Loss: 0.007864527404308319
2018-11-30 16:55:07.050478:	Training iteration: 30400, Loss: 0.007945048622786999
2018-11-30 16:55:48.247022:	Training iteration: 30600, Loss: 0.00817268155515194
2018-11-30 16:56:29.615444:	Training iteration: 30800, Loss: 0.0066929892636835575
2018-11-30 16:57:10.451306:	Training iteration: 31000, Loss: 0.008648152463138103
2018-11-30 16:57:51.692362:	Training iteration: 31200, Loss: 0.006787830498069525
2018-11-30 16:58:32.847215:	Training iteration: 31400, Loss: 0.006574301980435848
2018-11-30 16:59:14.296939:	Training iteration: 31600, Loss: 0.0071702091954648495
2018-11-30 16:59:55.010062:	Training iteration: 31800, Loss: 0.008302866481244564
2018-11-30 17:00:36.397613:	Training iteration: 32000, Loss: 0.0078030722215771675
2018-11-30 17:01:17.779806:	Training iteration: 32200, Loss: 0.007893114350736141
2018-11-30 17:01:58.585986:	Training iteration: 32400, Loss: 0.00553747545927763
2018-11-30 17:02:39.600154:	Training iteration: 32600, Loss: 0.007507695816457272
2018-11-30 17:03:21.037406:	Training iteration: 32800, Loss: 0.008987506851553917
2018-11-30 17:04:02.248285:	Training iteration: 33000, Loss: 0.006382699124515057
2018-11-30 17:04:43.131390:	Training iteration: 33200, Loss: 0.006969875190407038
2018-11-30 17:05:24.112882:	Training iteration: 33400, Loss: 0.00835010688751936
2018-11-30 17:06:05.576091:	Training iteration: 33600, Loss: 0.01012167613953352
2018-11-30 17:06:46.923603:	Training iteration: 33800, Loss: 0.007961058989167213
2018-11-30 17:07:28.227752:	Training iteration: 34000, Loss: 0.0070697530172765255
2018-11-30 17:08:09.287283:	Training iteration: 34200, Loss: 0.009537739679217339
2018-11-30 17:08:50.305735:	Training iteration: 34400, Loss: 0.005704772658646107
2018-11-30 17:09:31.225701:	Training iteration: 34600, Loss: 0.007908863015472889
2018-11-30 17:10:11.950782:	Training iteration: 34800, Loss: 0.008829434402287006
2018-11-30 17:10:52.574098:	Training iteration: 35000, Loss: 0.008025957271456718
2018-11-30 17:11:16.932047: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 267 of 1000
2018-11-30 17:11:26.926180: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 573 of 1000
2018-11-30 17:11:36.950535: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 882 of 1000
2018-11-30 17:11:39.948283: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 17:12:08.157072:	Training iteration: 35200, Loss: 0.007812111172825098
2018-11-30 17:12:49.420102:	Training iteration: 35400, Loss: 0.008156226947903633
2018-11-30 17:13:30.462888:	Training iteration: 35600, Loss: 0.007817229256033897
2018-11-30 17:14:11.768513:	Training iteration: 35800, Loss: 0.006881096865981817
2018-11-30 17:14:53.001826:	Training iteration: 36000, Loss: 0.0064771054312586784
2018-11-30 17:15:33.792030:	Training iteration: 36200, Loss: 0.0074354736134409904
2018-11-30 17:16:14.560208:	Training iteration: 36400, Loss: 0.005487491376698017
2018-11-30 17:16:55.903124:	Training iteration: 36600, Loss: 0.006072202697396278
2018-11-30 17:17:36.973171:	Training iteration: 36800, Loss: 0.006047302391380072
2018-11-30 17:18:17.722231:	Training iteration: 37000, Loss: 0.006360457744449377
2018-11-30 17:18:58.508570:	Training iteration: 37200, Loss: 0.005865088663995266
2018-11-30 17:19:39.810400:	Training iteration: 37400, Loss: 0.007545714732259512
2018-11-30 17:20:20.873247:	Training iteration: 37600, Loss: 0.006060050334781408
2018-11-30 17:21:02.166257:	Training iteration: 37800, Loss: 0.006562682334333658
2018-11-30 17:21:43.271857:	Training iteration: 38000, Loss: 0.007605778519064188
2018-11-30 17:22:24.248508:	Training iteration: 38200, Loss: 0.007403246127068996
2018-11-30 17:23:05.410175:	Training iteration: 38400, Loss: 0.005894006229937077
2018-11-30 17:23:46.099796:	Training iteration: 38600, Loss: 0.006614852696657181
2018-11-30 17:24:27.284718:	Training iteration: 38800, Loss: 0.007908510975539684
2018-11-30 17:25:08.132055:	Training iteration: 39000, Loss: 0.006588841322809458
2018-11-30 17:25:49.316128:	Training iteration: 39200, Loss: 0.005858565680682659
2018-11-30 17:26:30.509744:	Training iteration: 39400, Loss: 0.0068894969299435616
2018-11-30 17:27:11.443214:	Training iteration: 39600, Loss: 0.0059158047661185265
2018-11-30 17:27:52.867126:	Training iteration: 39800, Loss: 0.006552108563482761
2018-11-30 17:28:34.195209:	Training iteration: 40000, Loss: 0.008280463516712189
2018-11-30 17:29:14.874204:	Training iteration: 40200, Loss: 0.009774284437298775
2018-11-30 17:29:30.778764:	Epoch 1 finished after 40279 iterations.
Validating
2018-11-30 17:29:30.785534:	Entering validation loop
2018-11-30 17:29:41.229202: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 257 of 1000
2018-11-30 17:29:50.810920: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 550 of 1000
2018-11-30 17:30:01.005181: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 847 of 1000
2018-11-30 17:30:06.438964: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 17:30:41.116160:	Validation iteration: 200, Loss: 0.006842487491667271
2018-11-30 17:31:14.084631:	Validation iteration: 400, Loss: 0.007256269454956055
2018-11-30 17:31:46.624792:	Validation iteration: 600, Loss: 0.004897939041256905
2018-11-30 17:32:04.966497:	Validation iteration: 800, Loss: 0.008273057639598846
2018-11-30 17:32:18.324428: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 251 of 1000
2018-11-30 17:32:28.287943: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 557 of 1000
2018-11-30 17:32:38.243575: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 849 of 1000
2018-11-30 17:32:42.906175: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 17:33:11.566703:	Validation iteration: 1000, Loss: 0.004983738996088505
2018-11-30 17:33:44.600047:	Validation iteration: 1200, Loss: 0.004843800328671932
2018-11-30 17:34:17.671966:	Validation iteration: 1400, Loss: 0.004189952276647091
2018-11-30 17:34:38.270823:	Validation iteration: 1600, Loss: 0.006434187293052673
2018-11-30 17:34:54.599747: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 251 of 1000
2018-11-30 17:35:04.533261: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 556 of 1000
2018-11-30 17:35:14.574127: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 851 of 1000
2018-11-30 17:35:19.721315: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 17:35:42.075408:	Validation iteration: 1800, Loss: 0.0051019275560975075
2018-11-30 17:36:14.828878:	Validation iteration: 2000, Loss: 0.005407589487731457
2018-11-30 17:36:47.862218:	Validation iteration: 2200, Loss: 0.004945320077240467
2018-11-30 17:37:11.177756:	Validation iteration: 2400, Loss: 0.006942967418581247
2018-11-30 17:37:30.683428: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 252 of 1000
2018-11-30 17:37:40.588728: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 562 of 1000
2018-11-30 17:37:50.705553: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 868 of 1000
2018-11-30 17:37:55.184001: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 17:38:11.946405:	Validation iteration: 2600, Loss: 0.005484861321747303
2018-11-30 17:38:44.903665:	Validation iteration: 2800, Loss: 0.007120202295482159
2018-11-30 17:39:17.770835:	Validation iteration: 3000, Loss: 0.005026949569582939
2018-11-30 17:39:43.912373:	Validation iteration: 3200, Loss: 0.006327101029455662
Validation check mean loss: 0.006145510337377885
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-30 17:40:07.691508: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 268 of 1000
2018-11-30 17:40:17.530418: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 617 of 1000
2018-11-30 17:40:27.593690: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 932 of 1000
2018-11-30 17:40:29.619708: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 17:40:56.516826:	Training iteration: 40400, Loss: 0.006379318423569202
2018-11-30 17:41:37.317925:	Training iteration: 40600, Loss: 0.007015351206064224
2018-11-30 17:42:18.307457:	Training iteration: 40800, Loss: 0.005146901123225689
2018-11-30 17:42:59.382871:	Training iteration: 41000, Loss: 0.006355357356369495
2018-11-30 17:43:40.884715:	Training iteration: 41200, Loss: 0.007404637522995472
2018-11-30 17:44:21.859078:	Training iteration: 41400, Loss: 0.008011477068066597
2018-11-30 17:45:03.027848:	Training iteration: 41600, Loss: 0.007936671376228333
2018-11-30 17:45:43.789009:	Training iteration: 41800, Loss: 0.007020049728453159
2018-11-30 17:46:24.941146:	Training iteration: 42000, Loss: 0.006952708121389151
2018-11-30 17:47:06.167610:	Training iteration: 42200, Loss: 0.0064311884343624115
2018-11-30 17:47:47.060873:	Training iteration: 42400, Loss: 0.005762254353612661
2018-11-30 17:48:28.039782:	Training iteration: 42600, Loss: 0.005514925811439753
2018-11-30 17:49:09.381192:	Training iteration: 42800, Loss: 0.00879389327019453
2018-11-30 17:49:50.355511:	Training iteration: 43000, Loss: 0.006533643696457148
2018-11-30 17:50:31.226365:	Training iteration: 43200, Loss: 0.007560650818049908
2018-11-30 17:51:12.105387:	Training iteration: 43400, Loss: 0.00557742640376091
2018-11-30 17:51:53.144817:	Training iteration: 43600, Loss: 0.00552110280841589
2018-11-30 17:52:34.643297:	Training iteration: 43800, Loss: 0.006382414605468512
2018-11-30 17:53:16.148679:	Training iteration: 44000, Loss: 0.0068428912200033665
2018-11-30 17:53:57.226122:	Training iteration: 44200, Loss: 0.0070497700944542885
2018-11-30 17:54:38.452489:	Training iteration: 44400, Loss: 0.006519489921629429
2018-11-30 17:55:19.297451:	Training iteration: 44600, Loss: 0.00716653186827898
2018-11-30 17:56:00.284701:	Training iteration: 44800, Loss: 0.0063892630860209465
2018-11-30 17:56:41.413710:	Training iteration: 45000, Loss: 0.007425480987876654
2018-11-30 17:57:22.030267:	Training iteration: 45200, Loss: 0.007197147700935602
2018-11-30 17:57:39.647644: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 248 of 1000
2018-11-30 17:57:49.550806: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 583 of 1000
2018-11-30 17:57:59.808245: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 892 of 1000
2018-11-30 17:58:03.425578: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 17:58:38.065706:	Training iteration: 45400, Loss: 0.007974540814757347
2018-11-30 17:59:19.264051:	Training iteration: 45600, Loss: 0.005599778611212969
2018-11-30 18:00:00.508432:	Training iteration: 45800, Loss: 0.006565646268427372
2018-11-30 18:00:41.670761:	Training iteration: 46000, Loss: 0.008079154416918755
2018-11-30 18:01:22.818012:	Training iteration: 46200, Loss: 0.007312689907848835
2018-11-30 18:02:03.654353:	Training iteration: 46400, Loss: 0.007150239311158657
2018-11-30 18:02:44.646908:	Training iteration: 46600, Loss: 0.006178432144224644
2018-11-30 18:03:25.589423:	Training iteration: 46800, Loss: 0.006397374905645847
2018-11-30 18:04:06.390543:	Training iteration: 47000, Loss: 0.004772300831973553
2018-11-30 18:04:48.081851:	Training iteration: 47200, Loss: 0.008308975026011467
2018-11-30 18:05:29.581393:	Training iteration: 47400, Loss: 0.008609275333583355
2018-11-30 18:06:11.479052:	Training iteration: 47600, Loss: 0.007520814426243305
2018-11-30 18:06:52.306732:	Training iteration: 47800, Loss: 0.007444477174431086
2018-11-30 18:07:33.132081:	Training iteration: 48000, Loss: 0.006919302046298981
2018-11-30 18:08:14.034212:	Training iteration: 48200, Loss: 0.00580055546015501
2018-11-30 18:08:55.015844:	Training iteration: 48400, Loss: 0.007093100342899561
2018-11-30 18:09:36.032579:	Training iteration: 48600, Loss: 0.007762941066175699
2018-11-30 18:10:17.074391:	Training iteration: 48800, Loss: 0.006533847656100988
2018-11-30 18:10:58.332175:	Training iteration: 49000, Loss: 0.007175382226705551
2018-11-30 18:11:39.812838:	Training iteration: 49200, Loss: 0.007115273270756006
2018-11-30 18:12:20.906368:	Training iteration: 49400, Loss: 0.007231452502310276
2018-11-30 18:13:01.959137:	Training iteration: 49600, Loss: 0.006753978319466114
2018-11-30 18:13:43.111926:	Training iteration: 49800, Loss: 0.005979842506349087
2018-11-30 18:14:24.141940:	Training iteration: 50000, Loss: 0.006304848939180374
2018-11-30 18:15:04.754544:	Training iteration: 50200, Loss: 0.00688620749861002
2018-11-30 18:15:20.112006: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 281 of 1000
2018-11-30 18:15:29.828586: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 607 of 1000
2018-11-30 18:15:39.806656: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 938 of 1000
2018-11-30 18:15:42.306474: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 18:16:20.112041:	Training iteration: 50400, Loss: 0.008954770863056183
2018-11-30 18:17:01.373491:	Training iteration: 50600, Loss: 0.007419141475111246
2018-11-30 18:17:42.394054:	Training iteration: 50800, Loss: 0.007947507314383984
2018-11-30 18:18:23.550509:	Training iteration: 51000, Loss: 0.007864122278988361
2018-11-30 18:19:04.457595:	Training iteration: 51200, Loss: 0.006489698775112629
2018-11-30 18:19:45.779243:	Training iteration: 51400, Loss: 0.008558055385947227
2018-11-30 18:20:26.582628:	Training iteration: 51600, Loss: 0.004882414359599352
2018-11-30 18:21:07.774641:	Training iteration: 51800, Loss: 0.010446550324559212
2018-11-30 18:21:48.867448:	Training iteration: 52000, Loss: 0.009415791369974613
2018-11-30 18:22:30.337153:	Training iteration: 52200, Loss: 0.007116185035556555
2018-11-30 18:23:11.296638:	Training iteration: 52400, Loss: 0.009185351431369781
2018-11-30 18:23:52.023325:	Training iteration: 52600, Loss: 0.005845914129167795
2018-11-30 18:24:33.248952:	Training iteration: 52800, Loss: 0.007336468435823917
2018-11-30 18:25:14.673164:	Training iteration: 53000, Loss: 0.007845977321267128
