INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "307"
Experiment ID: 307
Preparing dataset
Dataset ready
2018-12-04 03:44:52.566370: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-04 03:44:53.736888: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-12-04 03:44:53.737818: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-12-04 03:44:53.737835: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-12-04 03:44:54.509404: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-04 03:44:54.509464: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-12-04 03:44:54.509478: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-12-04 03:44:54.510187: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-12-04 03:45:12.830896: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 354 of 1000
2018-12-04 03:45:22.814355: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-12-04 03:45:27.311708: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 03:49:23.567956:	Training iteration: 200, Loss: 0.003791817696765065
2018-12-04 03:53:24.579864:	Training iteration: 400, Loss: 0.0036395860370248556
2018-12-04 03:55:18.470422: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-04 03:55:28.316432: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2018-12-04 03:55:33.874076: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 03:57:45.055655:	Training iteration: 600, Loss: 0.003971726167947054
2018-12-04 04:01:52.281557:	Training iteration: 800, Loss: 0.004401632584631443
2018-12-04 04:05:29.785029: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-04 04:05:39.888665: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-04 04:05:44.073632: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 04:05:51.221580:	Training iteration: 1000, Loss: 0.0043159835040569305
2018-12-04 04:09:51.389943:	Training iteration: 1200, Loss: 0.004610136616975069
2018-12-04 04:14:03.277748:	Training iteration: 1400, Loss: 0.003451932454481721
2018-12-04 04:15:46.573230: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-04 04:15:56.564061: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 704 of 1000
2018-12-04 04:16:03.163547: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 04:18:13.357095:	Training iteration: 1600, Loss: 0.003625239711254835
2018-12-04 04:22:09.256653:	Training iteration: 1800, Loss: 0.003962819464504719
2018-12-04 04:25:59.427001:	Training iteration: 2000, Loss: 0.003507825778797269
2018-12-04 04:26:02.600185:	Epoch 0 finished after 2016 iterations.
Validating
2018-12-04 04:26:02.808077:	Entering validation loop
2018-12-04 04:26:13.090501: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-12-04 04:26:23.127429: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-12-04 04:26:27.820668: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 04:27:56.023279: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-04 04:28:06.057078: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 718 of 1000
2018-12-04 04:28:12.542169: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 04:29:42.507225: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-12-04 04:29:52.460894: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-04 04:29:57.079107: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 04:30:33.465658:	Validation iteration: 200, Loss: 0.003705378854647279
2018-12-04 04:31:28.843656: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-04 04:31:38.693094: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-12-04 04:31:43.223016: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0035913748052691864
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-04 04:33:16.282475: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-12-04 04:33:26.251138: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 818 of 1000
2018-12-04 04:33:30.217436: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 04:37:07.704793:	Training iteration: 2200, Loss: 0.0035979279782623053
2018-12-04 04:41:11.313898:	Training iteration: 2400, Loss: 0.004561452195048332
2018-12-04 04:43:14.750303: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-04 04:43:24.827334: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 766 of 1000
2018-12-04 04:43:30.215022: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 04:45:12.708915:	Training iteration: 2600, Loss: 0.003967954311519861
2018-12-04 04:49:24.431290:	Training iteration: 2800, Loss: 0.003591224318370223
2018-12-04 04:53:20.348063:	Training iteration: 3000, Loss: 0.0037791992072016
2018-12-04 04:53:32.212811: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-04 04:53:42.230071: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2018-12-04 04:53:48.037930: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 04:57:31.346031:	Training iteration: 3200, Loss: 0.004536426160484552
2018-12-04 05:01:34.101780:	Training iteration: 3400, Loss: 0.004117950331419706
2018-12-04 05:03:33.340173: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 297 of 1000
2018-12-04 05:03:43.304306: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 709 of 1000
2018-12-04 05:03:49.713008: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 05:05:40.773871:	Training iteration: 3600, Loss: 0.003735400503501296
2018-12-04 05:09:35.313357:	Training iteration: 3800, Loss: 0.0037558835465461016
2018-12-04 05:13:27.097798:	Training iteration: 4000, Loss: 0.0037819736171513796
2018-12-04 05:13:41.327010:	Epoch 1 finished after 4031 iterations.
Validating
2018-12-04 05:13:41.329807:	Entering validation loop
2018-12-04 05:13:51.479905: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-04 05:14:01.396899: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-04 05:14:06.046653: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 05:15:41.601868: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-04 05:15:51.596138: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-04 05:15:55.990510: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 05:17:32.027409: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-04 05:17:42.036845: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 656 of 1000
2018-12-04 05:17:49.743370: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 05:18:29.789564:	Validation iteration: 200, Loss: 0.0029709332156926394
2018-12-04 05:19:21.176732: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 297 of 1000
2018-12-04 05:19:33.090028: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 734 of 1000
2018-12-04 05:19:39.290658: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0030228618921856174
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-04 05:21:09.156204: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2018-12-04 05:21:19.188017: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 847 of 1000
2018-12-04 05:21:22.486290: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 05:24:38.374624:	Training iteration: 4200, Loss: 0.0034848502837121487
2018-12-04 05:28:34.972794:	Training iteration: 4400, Loss: 0.003639552276581526
2018-12-04 05:31:02.179169: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-04 05:31:12.179333: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 607 of 1000
2018-12-04 05:31:21.076481: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 05:32:56.366550:	Training iteration: 4600, Loss: 0.0039170728996396065
2018-12-04 05:37:01.356528:	Training iteration: 4800, Loss: 0.0033602553885430098
2018-12-04 05:41:05.178079:	Training iteration: 5000, Loss: 0.004109434317797422
2018-12-04 05:41:23.809983: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 223 of 1000
2018-12-04 05:41:33.720972: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 655 of 1000
2018-12-04 05:41:41.430466: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 05:45:11.966646:	Training iteration: 5200, Loss: 0.0037852220702916384
2018-12-04 05:49:14.299880:	Training iteration: 5400, Loss: 0.0036238699685782194
2018-12-04 05:51:31.435872: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 153 of 1000
2018-12-04 05:51:41.053373: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 534 of 1000
2018-12-04 05:51:51.192326: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 964 of 1000
2018-12-04 05:51:51.827948: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 05:53:21.211898:	Training iteration: 5600, Loss: 0.0036407934967428446
2018-12-04 05:57:24.034211:	Training iteration: 5800, Loss: 0.003616579808294773
2018-12-04 06:01:21.996341:	Training iteration: 6000, Loss: 0.0032036493066698313
2018-12-04 06:02:01.315421:	Epoch 2 finished after 6046 iterations.
Validating
2018-12-04 06:02:01.318731:	Entering validation loop
2018-12-04 06:02:11.394703: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-12-04 06:02:21.329561: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-12-04 06:02:25.985633: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 06:03:55.855283: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-04 06:04:05.843377: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 720 of 1000
2018-12-04 06:04:12.160415: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 06:05:46.266298: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-04 06:05:56.176369: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-12-04 06:06:00.684841: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 06:06:37.793231:	Validation iteration: 200, Loss: 0.002921230159699917
2018-12-04 06:07:38.737814: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-04 06:07:48.693339: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-04 06:07:53.162470: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0029929940037185417
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-04 06:09:25.222809: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 223 of 1000
2018-12-04 06:09:35.149078: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 664 of 1000
2018-12-04 06:09:42.587365: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 06:12:59.050553:	Training iteration: 6200, Loss: 0.0029830080457031727
2018-12-04 06:16:58.646956:	Training iteration: 6400, Loss: 0.0034970142878592014
2018-12-04 06:19:32.935078: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 286 of 1000
2018-12-04 06:19:42.882013: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 702 of 1000
2018-12-04 06:19:49.874432: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 06:21:01.018961:	Training iteration: 6600, Loss: 0.0035147122107446194
2018-12-04 06:25:04.180281:	Training iteration: 6800, Loss: 0.00396899227052927
2018-12-04 06:28:59.056854:	Training iteration: 7000, Loss: 0.00368491024710238
2018-12-04 06:29:35.729331: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-04 06:29:45.720092: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-04 06:29:49.976316: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 06:33:10.907946:	Training iteration: 7200, Loss: 0.0037072175182402134
2018-12-04 06:37:10.300513:	Training iteration: 7400, Loss: 0.003849661909043789
2018-12-04 06:39:42.705861: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-12-04 06:39:52.633429: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-04 06:39:57.116646: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 06:41:12.779041:	Training iteration: 7600, Loss: 0.0035268485080450773
2018-12-04 06:45:08.074521:	Training iteration: 7800, Loss: 0.0032810354605317116
2018-12-04 06:49:20.230586:	Training iteration: 8000, Loss: 0.003914205357432365
2018-12-04 06:50:22.636506:	Epoch 3 finished after 8061 iterations.
Validating
2018-12-04 06:50:22.639513:	Entering validation loop
2018-12-04 06:50:32.673205: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-04 06:50:42.712157: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-12-04 06:50:47.295095: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 06:52:15.677734: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-04 06:52:25.646029: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-12-04 06:52:33.916445: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 06:54:00.306838: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-04 06:54:10.231279: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-04 06:54:14.703232: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 06:54:59.243046:	Validation iteration: 200, Loss: 0.002990293549373746
2018-12-04 06:55:54.360627: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-04 06:56:04.337297: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-12-04 06:56:09.070834: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0029626586578420495
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-04 06:57:42.511853: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2018-12-04 06:57:52.506268: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 836 of 1000
2018-12-04 06:57:56.273727: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 07:00:46.384725:	Training iteration: 8200, Loss: 0.0035510577727109194
2018-12-04 07:04:40.607146:	Training iteration: 8400, Loss: 0.00341026927344501
2018-12-04 07:07:39.224689: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2018-12-04 07:07:49.228574: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 788 of 1000
2018-12-04 07:07:54.521772: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 07:08:52.599411:	Training iteration: 8600, Loss: 0.0034943732898682356
2018-12-04 07:12:47.099117:	Training iteration: 8800, Loss: 0.003073469502851367
2018-12-04 07:16:49.325140:	Training iteration: 9000, Loss: 0.0036259510088711977
2018-12-04 07:17:42.502227: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-04 07:17:53.707908: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 647 of 1000
2018-12-04 07:18:02.373044: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 953 of 1000
2018-12-04 07:18:03.410120: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 07:20:57.325914:	Training iteration: 9200, Loss: 0.0039778356440365314
2018-12-04 07:24:57.104465:	Training iteration: 9400, Loss: 0.003858455689623952
2018-12-04 07:27:48.341501: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-12-04 07:27:58.284500: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 788 of 1000
2018-12-04 07:28:03.077072: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 07:28:59.225742:	Training iteration: 9600, Loss: 0.003768456866964698
2018-12-04 07:32:58.461514:	Training iteration: 9800, Loss: 0.0029322246555238962
2018-12-04 07:36:58.778905:	Training iteration: 10000, Loss: 0.0035114469937980175
2018-12-04 07:38:05.967635:	Epoch 4 finished after 10076 iterations.
Validating
2018-12-04 07:38:05.971532:	Entering validation loop
2018-12-04 07:38:16.481657: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 172 of 1000
2018-12-04 07:38:25.995845: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 571 of 1000
2018-12-04 07:38:35.982441: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 819 of 1000
2018-12-04 07:38:39.872697: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 07:40:18.015785: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-04 07:40:27.902478: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-04 07:40:34.357096: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 07:42:03.833475: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 342 of 1000
2018-12-04 07:42:12.728590: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 719 of 1000
2018-12-04 07:42:19.140314: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 07:43:01.250333:	Validation iteration: 200, Loss: 0.002656214637681842
2018-12-04 07:43:57.555290: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-04 07:44:07.566364: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 786 of 1000
2018-12-04 07:44:14.334699: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0029378552176889832
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-04 07:45:40.308157: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 290 of 1000
2018-12-04 07:45:50.430558: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 738 of 1000
2018-12-04 07:45:56.290613: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 07:49:38.655414:	Training iteration: 10200, Loss: 0.003765708301216364
2018-12-04 07:55:52.115599:	Training iteration: 10400, Loss: 0.0031852570828050375
2018-12-04 08:00:22.334840: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-04 08:00:32.317737: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 778 of 1000
2018-12-04 08:00:39.328337: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 08:01:12.370161:	Training iteration: 10600, Loss: 0.0036678325850516558
2018-12-04 08:05:32.702639:	Training iteration: 10800, Loss: 0.003508638823404908
2018-12-04 08:09:24.990388:	Training iteration: 11000, Loss: 0.0037419756408780813
2018-12-04 08:10:34.773046: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 291 of 1000
2018-12-04 08:10:44.817604: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 717 of 1000
2018-12-04 08:10:50.717695: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 08:13:27.998930:	Training iteration: 11200, Loss: 0.0038560116663575172
2018-12-04 08:17:28.442516:	Training iteration: 11400, Loss: 0.0035307365469634533
2018-12-04 08:20:35.234084: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-12-04 08:20:45.131112: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 783 of 1000
2018-12-04 08:20:49.848114: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 08:21:28.998562:	Training iteration: 11600, Loss: 0.0038982066325843334
2018-12-04 08:25:19.353889:	Training iteration: 11800, Loss: 0.0035820920020341873
2018-12-04 08:29:16.449144:	Training iteration: 12000, Loss: 0.0036817830987274647
2018-12-04 08:30:43.669034:	Epoch 5 finished after 12091 iterations.
Validating
2018-12-04 08:30:43.672518:	Entering validation loop
2018-12-04 08:30:53.769592: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-12-04 08:31:03.678200: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-12-04 08:31:08.050790: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 08:32:42.252224: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-04 08:32:52.472227: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-12-04 08:32:58.924725: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 08:34:38.564430: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 218 of 1000
2018-12-04 08:34:48.701887: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 638 of 1000
2018-12-04 08:34:58.746334: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 987 of 1000
2018-12-04 08:34:58.794263: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 08:35:41.447781:	Validation iteration: 200, Loss: 0.0029751351103186607
2018-12-04 08:36:35.406173: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-04 08:36:46.532643: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 693 of 1000
2018-12-04 08:36:53.701153: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.002992347211970593
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-12-04 08:38:27.893283: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 389 of 1000
2018-12-04 08:38:37.912747: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 674 of 1000
2018-12-04 08:38:45.554662: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 08:40:52.363492:	Training iteration: 12200, Loss: 0.0035099012311547995
2018-12-04 08:45:01.132095:	Training iteration: 12400, Loss: 0.002868839306756854
2018-12-04 08:48:28.957788: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-12-04 08:48:38.827276: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-12-04 08:48:44.499455: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 08:49:00.976134:	Training iteration: 12600, Loss: 0.003615804249420762
2018-12-04 08:53:03.115127:	Training iteration: 12800, Loss: 0.0034062254708260298
2018-12-04 08:57:04.490301:	Training iteration: 13000, Loss: 0.00424655107781291
2018-12-04 08:58:38.258102: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 392 of 1000
2018-12-04 08:58:51.805917: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2018-12-04 08:58:55.918283: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 09:01:25.496958:	Training iteration: 13200, Loss: 0.0038284065667539835
2018-12-04 09:05:20.067844:	Training iteration: 13400, Loss: 0.00400843471288681
2018-12-04 09:08:44.192175: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-12-04 09:08:54.297411: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-04 09:08:58.808464: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 09:09:16.946922:	Training iteration: 13600, Loss: 0.003583233105018735
2018-12-04 09:13:19.393439:	Training iteration: 13800, Loss: 0.0032769590616226196
2018-12-04 09:17:26.919329:	Training iteration: 14000, Loss: 0.003511057235300541
2018-12-04 09:19:14.781933:	Epoch 6 finished after 14106 iterations.
Validating
2018-12-04 09:19:14.785911:	Entering validation loop
2018-12-04 09:19:24.836494: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-04 09:19:34.839099: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-04 09:19:39.204108: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 09:21:13.074722: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2018-12-04 09:21:23.174702: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 650 of 1000
2018-12-04 09:21:31.122730: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 09:23:03.399618: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-12-04 09:23:13.371091: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-04 09:23:19.843198: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 09:24:02.703963:	Validation iteration: 200, Loss: 0.0025718500837683678
2018-12-04 09:24:50.656730: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-04 09:25:00.566565: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 730 of 1000
2018-12-04 09:25:06.718322: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0029266722821852283
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-04 09:26:32.587781: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-12-04 09:26:42.581689: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 838 of 1000
2018-12-04 09:26:46.125434: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 09:28:37.614084:	Training iteration: 14200, Loss: 0.0033983963076025248
2018-12-04 09:32:42.421436:	Training iteration: 14400, Loss: 0.0027878915425390005
2018-12-04 09:36:26.566528:	Training iteration: 14600, Loss: 0.002736094407737255
2018-12-04 09:36:36.755997: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-12-04 09:36:46.806644: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 781 of 1000
2018-12-04 09:36:52.260790: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 09:40:48.793571:	Training iteration: 14800, Loss: 0.003450653050094843
2018-12-04 09:44:39.701408:	Training iteration: 15000, Loss: 0.004166378173977137
2018-12-04 09:46:29.742722: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 288 of 1000
2018-12-04 09:46:39.846640: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 722 of 1000
2018-12-04 09:46:45.868122: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 09:48:49.145928:	Training iteration: 15200, Loss: 0.0036007945891469717
2018-12-04 09:52:55.863749:	Training iteration: 15400, Loss: 0.0036578138824552298
2018-12-04 09:56:44.925589: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 213 of 1000
2018-12-04 09:56:54.889164: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 623 of 1000
2018-12-04 09:57:03.232887: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 09:57:05.178645:	Training iteration: 15600, Loss: 0.0034399337600916624
2018-12-04 10:01:02.354015:	Training iteration: 15800, Loss: 0.0033519058488309383
2018-12-04 10:05:03.289409:	Training iteration: 16000, Loss: 0.0031404888723045588
2018-12-04 10:07:03.506759:	Epoch 7 finished after 16121 iterations.
Validating
2018-12-04 10:07:03.509621:	Entering validation loop
2018-12-04 10:07:13.527574: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 294 of 1000
2018-12-04 10:07:23.615984: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 726 of 1000
2018-12-04 10:07:29.912132: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 10:08:58.151285: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-04 10:09:09.628988: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-12-04 10:09:14.324642: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 10:10:49.160016: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 178 of 1000
2018-12-04 10:10:58.076032: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 546 of 1000
2018-12-04 10:11:08.130680: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 978 of 1000
2018-12-04 10:11:08.527910: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 10:11:54.808494:	Validation iteration: 200, Loss: 0.0026091262698173523
2018-12-04 10:12:42.869700: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-04 10:12:53.298526: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 751 of 1000
2018-12-04 10:13:02.806538: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 924 of 1000
2018-12-04 10:13:06.418192: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.002997109574304583
Validation loss has worsened. worse_val_checks = 1
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.002997109574304583
Best validation loss (0.0029266722821852283) achieved at validation check 7
Starting testing
2018-12-04 10:14:26.475733:	Entering test loop
2018-12-04 10:14:36.823406: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2018-12-04 10:14:46.826707: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-12-04 10:14:51.243923: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 10:14:54.159822:	Testing iteration: 0, Loss: 0.002549530938267708
2018-12-04 10:17:02.606172: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-12-04 10:17:12.737125: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 791 of 1000
2018-12-04 10:17:18.115666: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 10:19:33.517290: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-12-04 10:19:43.682895: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 791 of 1000
2018-12-04 10:19:48.914682: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 10:21:59.474734: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-12-04 10:22:09.408969: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-12-04 10:22:14.668357: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 10:22:35.918556:	Testing iteration: 200, Loss: 0.002685639075934887
Test pass complete
Mean loss over test set: 0.002571735157667158
Data saved to dumps/307 for later audio metric calculation
2018-12-04 10:24:22.077254:
	All done with experiment 307!
	Final test loss: 0.002571735157667158
INFO - UNet_Speech_Separation - Completed after 6:41:01
