INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "265"
Experiment ID: 265
Preparing dataset
Dataset ready
2018-11-28 03:50:41.783841: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-28 03:50:42.766636: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-28 03:50:42.768295: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-11-28 03:50:42.768325: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-11-28 03:50:43.563080: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-28 03:50:43.563121: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-11-28 03:50:43.563128: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-11-28 03:50:43.563594: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-11-28 03:51:02.286979: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-28 03:51:12.314293: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 824 of 1000
2018-11-28 03:51:16.271253: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 03:55:01.897203:	Training iteration: 200, Loss: 0.0023505552671849728
2018-11-28 03:59:10.389656:	Training iteration: 400, Loss: 0.002365627558901906
2018-11-28 04:00:57.693584: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-28 04:01:07.699513: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 766 of 1000
2018-11-28 04:01:13.257296: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 04:03:13.978973:	Training iteration: 600, Loss: 0.0025485975202172995
2018-11-28 04:07:22.646064:	Training iteration: 800, Loss: 0.002354178112000227
2018-11-28 04:11:04.965729: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-28 04:11:15.346517: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2018-11-28 04:11:19.433441: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 04:11:26.659773:	Training iteration: 1000, Loss: 0.002252293052151799
2018-11-28 04:15:20.843057:	Training iteration: 1200, Loss: 0.002690545516088605
2018-11-28 04:19:14.320997:	Training iteration: 1400, Loss: 0.0025013103149831295
2018-11-28 04:20:56.661110: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-11-28 04:21:06.619395: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-28 04:21:11.385384: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 04:23:19.522496:	Training iteration: 1600, Loss: 0.0022663839627057314
2018-11-28 04:27:14.033294:	Training iteration: 1800, Loss: 0.0020866733975708485
2018-11-28 04:30:56.538308:	Training iteration: 2000, Loss: 0.0020665673073381186
2018-11-28 04:30:59.985049:	Epoch 0 finished after 2016 iterations.
Validating
2018-11-28 04:31:00.179065:	Entering validation loop
2018-11-28 04:31:10.594369: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-28 04:31:20.468138: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2018-11-28 04:31:24.760506: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 04:32:51.509618: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-11-28 04:33:01.454879: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-11-28 04:33:05.912752: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 04:34:34.315696: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-28 04:34:44.383205: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-28 04:34:48.947715: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 04:35:25.720149:	Validation iteration: 200, Loss: 0.0020377214532345533
2018-11-28 04:36:14.166983: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-28 04:36:24.028709: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-28 04:36:28.513544: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0019038500977330841
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-28 04:37:55.307534: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2018-11-28 04:38:05.392960: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 832 of 1000
2018-11-28 04:38:08.923409: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 04:41:39.868659:	Training iteration: 2200, Loss: 0.0023002855014055967
2018-11-28 04:45:27.885544:	Training iteration: 2400, Loss: 0.0020998315885663033
2018-11-28 04:47:29.109013: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-11-28 04:47:39.089954: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 777 of 1000
2018-11-28 04:47:44.641864: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 04:49:27.434443:	Training iteration: 2600, Loss: 0.0023883876856416464
2018-11-28 04:53:14.330137:	Training iteration: 2800, Loss: 0.0022341590374708176
2018-11-28 04:56:56.495141:	Training iteration: 3000, Loss: 0.0025491160340607166
2018-11-28 04:57:08.749705: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-28 04:57:18.622467: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2018-11-28 04:57:22.733931: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 05:01:05.232584:	Training iteration: 3200, Loss: 0.0026353804860264063
2018-11-28 05:04:58.769410:	Training iteration: 3400, Loss: 0.0022921604104340076
2018-11-28 05:06:51.304044: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-28 05:07:01.227757: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-28 05:07:06.032944: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 05:08:57.722307:	Training iteration: 3600, Loss: 0.00217985431663692
2018-11-28 05:12:46.210399:	Training iteration: 3800, Loss: 0.0020129696931689978
2018-11-28 05:16:30.885641:	Training iteration: 4000, Loss: 0.0019388905493542552
2018-11-28 05:16:45.448958:	Epoch 1 finished after 4031 iterations.
Validating
2018-11-28 05:16:45.452522:	Entering validation loop
2018-11-28 05:16:55.486980: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-28 05:17:05.453893: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2018-11-28 05:17:10.148307: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 05:18:34.628875: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-11-28 05:18:44.627135: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-28 05:18:49.190046: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 05:20:17.923779: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2018-11-28 05:20:27.885503: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-11-28 05:20:32.443114: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 05:21:09.165717:	Validation iteration: 200, Loss: 0.0018532590474933386
2018-11-28 05:21:58.749387: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-28 05:22:08.773581: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2018-11-28 05:22:13.130386: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0018263218180869618
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-28 05:23:48.958892: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-28 05:23:59.030648: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 836 of 1000
2018-11-28 05:24:02.400713: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 05:27:16.649542:	Training iteration: 4200, Loss: 0.0020269539672881365
2018-11-28 05:31:10.748852:	Training iteration: 4400, Loss: 0.00230470416136086
2018-11-28 05:33:27.309971: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-11-28 05:33:37.319668: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 766 of 1000
2018-11-28 05:33:43.146107: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 05:35:15.002076:	Training iteration: 4600, Loss: 0.0021235893946141005
2018-11-28 05:39:10.463245:	Training iteration: 4800, Loss: 0.0019537550397217274
2018-11-28 05:43:16.642717:	Training iteration: 5000, Loss: 0.002171717584133148
2018-11-28 05:43:35.235577: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-28 05:43:45.383216: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-11-28 05:43:49.518943: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 05:47:21.523234:	Training iteration: 5200, Loss: 0.002478201175108552
2018-11-28 05:51:20.861484:	Training iteration: 5400, Loss: 0.0022848383523523808
2018-11-28 05:53:38.063300: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-11-28 05:53:47.961559: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 786 of 1000
2018-11-28 05:53:52.732472: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 05:55:25.122054:	Training iteration: 5600, Loss: 0.002239084104076028
2018-11-28 05:59:26.268050:	Training iteration: 5800, Loss: 0.0020725741051137447
2018-11-28 06:03:25.949844:	Training iteration: 6000, Loss: 0.00224966648966074
2018-11-28 06:03:58.493238:	Epoch 2 finished after 6046 iterations.
Validating
2018-11-28 06:03:58.496886:	Entering validation loop
2018-11-28 06:04:08.577427: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-28 06:04:18.550035: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-11-28 06:04:23.525262: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 06:05:49.084304: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-28 06:05:59.061608: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2018-11-28 06:06:03.776590: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 06:07:31.476533: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-28 06:07:41.431265: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-11-28 06:07:46.311046: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 06:08:23.073999:	Validation iteration: 200, Loss: 0.0017607222544029355
2018-11-28 06:09:13.635386: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-28 06:09:23.599924: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-11-28 06:09:28.368465: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017774670306521113
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-28 06:10:59.449301: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-11-28 06:11:09.507061: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 835 of 1000
2018-11-28 06:11:13.109342: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 06:14:08.098823:	Training iteration: 6200, Loss: 0.001990596065297723
2018-11-28 06:18:00.171752:	Training iteration: 6400, Loss: 0.0018903164891526103
2018-11-28 06:20:33.661114: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-28 06:20:43.661187: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 792 of 1000
2018-11-28 06:20:49.083997: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 06:21:58.942179:	Training iteration: 6600, Loss: 0.002259416040033102
2018-11-28 06:25:57.087063:	Training iteration: 6800, Loss: 0.002259589498862624
2018-11-28 06:29:45.027132:	Training iteration: 7000, Loss: 0.0021162324119359255
2018-11-28 06:30:21.947130: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-28 06:30:31.938677: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-11-28 06:30:36.082365: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 06:33:43.790851:	Training iteration: 7200, Loss: 0.002347781555727124
2018-11-28 06:37:31.455184:	Training iteration: 7400, Loss: 0.0020509182941168547
2018-11-28 06:40:01.335345: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-11-28 06:40:11.346719: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2018-11-28 06:40:15.788436: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 06:41:24.777698:	Training iteration: 7600, Loss: 0.0019733691588044167
2018-11-28 06:45:21.771756:	Training iteration: 7800, Loss: 0.0020891502499580383
2018-11-28 06:49:04.882128:	Training iteration: 8000, Loss: 0.0019908614922314882
2018-11-28 06:49:54.915062:	Epoch 3 finished after 8061 iterations.
Validating
2018-11-28 06:49:54.918961:	Entering validation loop
2018-11-28 06:50:04.930707: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-28 06:50:15.017885: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-11-28 06:50:23.485500: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 06:51:52.800691: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-28 06:52:02.816402: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-28 06:52:07.190215: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 06:53:33.670277: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-28 06:53:43.696573: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-28 06:53:48.603131: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 06:54:25.105888:	Validation iteration: 200, Loss: 0.0017790733836591244
2018-11-28 06:55:16.746283: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-28 06:55:26.726890: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-28 06:55:31.284912: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017821498861719323
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-11-28 06:57:03.118844: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-28 06:57:13.095284: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 834 of 1000
2018-11-28 06:57:16.706273: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 06:59:59.771233:	Training iteration: 8200, Loss: 0.0018218386685475707
2018-11-28 07:03:49.948467:	Training iteration: 8400, Loss: 0.0018001084681600332
2018-11-28 07:06:40.774081: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-28 07:06:50.777698: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 774 of 1000
2018-11-28 07:06:56.415728: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 07:07:52.526280:	Training iteration: 8600, Loss: 0.0024469736963510513
2018-11-28 07:11:59.120931:	Training iteration: 8800, Loss: 0.0020315521396696568
2018-11-28 07:15:47.965571:	Training iteration: 9000, Loss: 0.0020884068217128515
2018-11-28 07:16:41.573215: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2018-11-28 07:16:51.711552: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-11-28 07:16:55.892196: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 07:19:45.167696:	Training iteration: 9200, Loss: 0.0022403369657695293
2018-11-28 07:23:39.626306:	Training iteration: 9400, Loss: 0.0022055713925510645
2018-11-28 07:26:23.765090: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-11-28 07:26:33.698662: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-28 07:26:38.202614: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 07:27:30.142052:	Training iteration: 9600, Loss: 0.0020841476507484913
2018-11-28 07:31:29.336706:	Training iteration: 9800, Loss: 0.0018023197771981359
2018-11-28 07:35:21.142233:	Training iteration: 10000, Loss: 0.0020107447635382414
2018-11-28 07:36:28.453154:	Epoch 4 finished after 10076 iterations.
Validating
2018-11-28 07:36:28.457073:	Entering validation loop
2018-11-28 07:36:38.511519: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2018-11-28 07:36:48.782359: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-11-28 07:36:52.923179: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 07:38:25.129744: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-28 07:38:34.899991: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-11-28 07:38:39.456607: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 07:40:03.965122: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-28 07:40:13.981431: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-11-28 07:40:18.195045: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 07:40:58.330481:	Validation iteration: 200, Loss: 0.0016658520326018333
2018-11-28 07:41:50.135022: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-28 07:42:00.093976: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-28 07:42:04.476267: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017455048599956734
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-28 07:43:31.544861: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 333 of 1000
2018-11-28 07:43:40.691465: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 744 of 1000
2018-11-28 07:43:46.189325: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 07:46:15.747669:	Training iteration: 10200, Loss: 0.0018767531728371978
2018-11-28 07:50:18.820776:	Training iteration: 10400, Loss: 0.001844251062721014
2018-11-28 07:53:24.713176: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-11-28 07:53:34.706106: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 786 of 1000
2018-11-28 07:53:43.864016: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 07:54:16.781545:	Training iteration: 10600, Loss: 0.00216284254565835
2018-11-28 07:58:05.671512:	Training iteration: 10800, Loss: 0.0020369647536426783
2018-11-28 08:01:59.825834:	Training iteration: 11000, Loss: 0.002131272340193391
2018-11-28 08:03:11.233996: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2018-11-28 08:03:21.281150: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-11-28 08:03:25.598663: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 08:05:56.803247:	Training iteration: 11200, Loss: 0.0020244098268449306
2018-11-28 08:09:49.780673:	Training iteration: 11400, Loss: 0.0021548597142100334
2018-11-28 08:12:57.571532: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-11-28 08:13:07.443440: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 781 of 1000
2018-11-28 08:13:12.081997: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 08:13:47.492344:	Training iteration: 11600, Loss: 0.002093934454023838
2018-11-28 08:17:38.748227:	Training iteration: 11800, Loss: 0.002070595510303974
2018-11-28 08:21:33.018352:	Training iteration: 12000, Loss: 0.0018128945957869291
2018-11-28 08:22:59.691536:	Epoch 5 finished after 12091 iterations.
Validating
2018-11-28 08:22:59.695005:	Entering validation loop
2018-11-28 08:23:09.732712: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 347 of 1000
2018-11-28 08:23:19.757158: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 749 of 1000
2018-11-28 08:23:25.570631: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 08:24:54.388129: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-28 08:25:04.389468: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 768 of 1000
2018-11-28 08:25:09.962981: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 08:26:39.304087: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-11-28 08:26:49.309861: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-11-28 08:26:54.135563: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 08:27:31.600569:	Validation iteration: 200, Loss: 0.0017738891765475273
2018-11-28 08:28:19.725561: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-28 08:28:29.730431: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-11-28 08:28:34.519911: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017502425502503424
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-11-28 08:30:05.764547: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-11-28 08:30:15.765653: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 819 of 1000
2018-11-28 08:30:19.983985: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 08:32:28.894526:	Training iteration: 12200, Loss: 0.0019575899932533503
2018-11-28 08:36:22.934680:	Training iteration: 12400, Loss: 0.0018272169400006533
2018-11-28 08:39:51.527703: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-11-28 08:40:01.684013: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 776 of 1000
2018-11-28 08:40:06.818905: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 08:40:23.679420:	Training iteration: 12600, Loss: 0.0023005756083875895
2018-11-28 08:44:19.465557:	Training iteration: 12800, Loss: 0.002050612587481737
2018-11-28 08:48:16.232186:	Training iteration: 13000, Loss: 0.0022603769320994616
2018-11-28 08:49:46.606328: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-28 08:49:56.605910: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 792 of 1000
2018-11-28 08:50:01.445645: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 08:52:16.646846:	Training iteration: 13200, Loss: 0.0020561881829053164
2018-11-28 08:56:10.958831:	Training iteration: 13400, Loss: 0.0020537301898002625
2018-11-28 08:59:37.039249: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 346 of 1000
2018-11-28 08:59:46.834821: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 757 of 1000
2018-11-28 08:59:52.294555: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 09:00:11.290227:	Training iteration: 13600, Loss: 0.0019965232349932194
2018-11-28 09:04:09.650388:	Training iteration: 13800, Loss: 0.002219892805442214
2018-11-28 09:07:59.599418:	Training iteration: 14000, Loss: 0.0019498211331665516
2018-11-28 09:09:45.548701:	Epoch 6 finished after 14106 iterations.
Validating
2018-11-28 09:09:45.552532:	Entering validation loop
2018-11-28 09:09:55.592140: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-28 09:10:05.556727: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 768 of 1000
2018-11-28 09:10:11.116313: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 09:11:40.617735: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-28 09:11:50.538423: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 767 of 1000
2018-11-28 09:11:56.030334: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 09:13:26.102134: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 353 of 1000
2018-11-28 09:13:36.067118: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 768 of 1000
2018-11-28 09:13:41.753221: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 09:14:20.853877:	Validation iteration: 200, Loss: 0.001764295157045126
2018-11-28 09:15:11.567231: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 357 of 1000
2018-11-28 09:15:21.538111: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 761 of 1000
2018-11-28 09:15:27.265278: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017305959814361163
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-28 09:16:58.520417: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-28 09:17:08.531756: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 820 of 1000
2018-11-28 09:17:12.567393: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 09:19:01.769476:	Training iteration: 14200, Loss: 0.0022255005314946175
2018-11-28 09:22:55.234350:	Training iteration: 14400, Loss: 0.0019386537605896592
2018-11-28 09:26:32.889682:	Training iteration: 14600, Loss: 0.001710117794573307
2018-11-28 09:26:43.117476: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-11-28 09:26:53.158382: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 769 of 1000
2018-11-28 09:26:59.194897: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 09:30:55.625599:	Training iteration: 14800, Loss: 0.0021857386454939842
2018-11-28 09:34:49.830781:	Training iteration: 15000, Loss: 0.0018715329933911562
2018-11-28 09:36:37.911940: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 349 of 1000
2018-11-28 09:36:47.928288: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-28 09:36:52.972829: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 09:38:51.507416:	Training iteration: 15200, Loss: 0.002003696048632264
2018-11-28 09:42:50.160744:	Training iteration: 15400, Loss: 0.002489300211891532
2018-11-28 09:46:30.121255: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 356 of 1000
2018-11-28 09:46:40.129428: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 768 of 1000
2018-11-28 09:46:45.292578: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 09:46:47.424646:	Training iteration: 15600, Loss: 0.002048136666417122
2018-11-28 09:50:43.242439:	Training iteration: 15800, Loss: 0.0018570719985291362
2018-11-28 09:54:37.462296:	Training iteration: 16000, Loss: 0.002097774762660265
2018-11-28 09:56:40.936083:	Epoch 7 finished after 16121 iterations.
Validating
2018-11-28 09:56:40.938728:	Entering validation loop
2018-11-28 09:56:50.943783: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-11-28 09:57:00.948607: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-28 09:57:05.630918: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 09:58:31.928084: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 354 of 1000
2018-11-28 09:58:41.973775: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 776 of 1000
2018-11-28 09:58:47.316066: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 10:00:16.335154: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-11-28 10:00:26.332783: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 780 of 1000
2018-11-28 10:00:31.401746: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 10:01:16.597156:	Validation iteration: 200, Loss: 0.0016481825150549412
2018-11-28 10:02:06.448937: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-11-28 10:02:16.462764: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 771 of 1000
2018-11-28 10:02:22.012378: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017567007546728877
Validation loss has worsened. worse_val_checks = 1
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0017567007546728877
Best validation loss (0.0017305959814361163) achieved at validation check 7
Starting testing
2018-11-28 10:03:43.737666:	Entering test loop
2018-11-28 10:03:54.077265: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 348 of 1000
2018-11-28 10:04:04.071884: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 761 of 1000
2018-11-28 10:04:10.467505: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 10:04:14.225231:	Testing iteration: 0, Loss: 0.0015944771002978086
2018-11-28 10:07:06.477543: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-28 10:07:16.472363: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 749 of 1000
2018-11-28 10:07:23.167545: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 10:10:17.164570: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-28 10:10:26.987743: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 764 of 1000
2018-11-28 10:10:32.920055: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 10:13:19.738365: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-11-28 10:13:29.730071: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 792 of 1000
2018-11-28 10:13:34.480824: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-28 10:13:51.500934:	Testing iteration: 200, Loss: 0.0016108830459415913
Test pass complete
Mean loss over test set: 0.0015407184694105616
Data saved to dumps/265 for later audio metric calculation
2018-11-28 10:16:13.231808:
	All done with experiment 265!
	Final test loss: 0.0015407184694105616
INFO - UNet_Speech_Separation - Completed after 6:27:14
