INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "317"
Experiment ID: 317
Preparing dataset
Dataset ready
2018-12-06 09:25:19.588533: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-06 09:25:20.477440: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-12-06 09:25:20.478365: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-12-06 09:25:20.478383: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-12-06 09:25:21.253469: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-06 09:25:21.253512: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-12-06 09:25:21.253519: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-12-06 09:25:21.253981: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-12-06 09:25:39.572692: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 280 of 1000
2018-12-06 09:25:49.583821: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 727 of 1000
2018-12-06 09:25:55.630069: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 09:29:50.739514:	Training iteration: 200, Loss: 0.003790290094912052
2018-12-06 09:33:53.016057:	Training iteration: 400, Loss: 0.004398387856781483
2018-12-06 09:35:40.032260: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-06 09:35:50.047071: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 791 of 1000
2018-12-06 09:35:55.585471: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 09:38:01.902913:	Training iteration: 600, Loss: 0.003752583870664239
2018-12-06 09:41:57.667266:	Training iteration: 800, Loss: 0.0040584043599665165
2018-12-06 09:46:00.483800: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-12-06 09:46:10.557376: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-12-06 09:46:14.479374: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 09:46:21.503915:	Training iteration: 1000, Loss: 0.0041394843719899654
2018-12-06 09:50:22.446405:	Training iteration: 1200, Loss: 0.004501796327531338
2018-12-06 09:54:30.010973:	Training iteration: 1400, Loss: 0.004148596432060003
2018-12-06 09:56:14.664621: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 259 of 1000
2018-12-06 09:56:24.577506: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 669 of 1000
2018-12-06 09:56:34.683888: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 946 of 1000
2018-12-06 09:56:35.720806: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 09:58:56.534034:	Training iteration: 1600, Loss: 0.003538841847330332
2018-12-06 10:02:55.995138:	Training iteration: 1800, Loss: 0.004068516194820404
2018-12-06 10:07:01.522922:	Training iteration: 2000, Loss: 0.003495198441669345
2018-12-06 10:07:04.676806:	Epoch 0 finished after 2016 iterations.
Validating
2018-12-06 10:07:04.865649:	Entering validation loop
2018-12-06 10:07:15.191249: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 215 of 1000
2018-12-06 10:07:25.113116: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 489 of 1000
2018-12-06 10:07:35.337663: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 913 of 1000
2018-12-06 10:07:37.206242: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 10:09:11.401110: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 297 of 1000
2018-12-06 10:09:21.384378: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 638 of 1000
2018-12-06 10:09:31.361316: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 988 of 1000
2018-12-06 10:09:31.589670: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 10:11:03.798659: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-06 10:11:15.826945: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 723 of 1000
2018-12-06 10:11:22.031562: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 10:12:04.369759:	Validation iteration: 200, Loss: 0.0033560728188604116
2018-12-06 10:13:05.558915: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-06 10:13:15.496137: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-12-06 10:13:22.096992: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0034351834308056694
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-06 10:14:53.645372: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 311 of 1000
2018-12-06 10:15:03.197377: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 748 of 1000
2018-12-06 10:15:10.733667: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 10:19:01.918568:	Training iteration: 2200, Loss: 0.003343709046021104
2018-12-06 10:23:11.249703:	Training iteration: 2400, Loss: 0.004317782819271088
2018-12-06 10:25:12.182139: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-06 10:25:21.905108: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 787 of 1000
2018-12-06 10:25:27.136972: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 10:27:14.702952:	Training iteration: 2600, Loss: 0.0038807475939393044
2018-12-06 10:31:18.032877:	Training iteration: 2800, Loss: 0.004558173939585686
2018-12-06 10:35:09.638558:	Training iteration: 3000, Loss: 0.003505717497318983
2018-12-06 10:35:21.513400: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2018-12-06 10:35:31.768806: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 740 of 1000
2018-12-06 10:35:37.422924: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 10:39:32.397121:	Training iteration: 3200, Loss: 0.0042302245274186134
2018-12-06 10:43:30.070772:	Training iteration: 3400, Loss: 0.00408045994117856
2018-12-06 10:45:21.325019: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-06 10:45:31.393049: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-12-06 10:45:35.554138: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 10:47:24.582930:	Training iteration: 3600, Loss: 0.0036042165011167526
2018-12-06 10:51:29.426160:	Training iteration: 3800, Loss: 0.0042634038254618645
2018-12-06 10:55:23.050383:	Training iteration: 4000, Loss: 0.0038321753963828087
2018-12-06 10:55:37.481029:	Epoch 1 finished after 4031 iterations.
Validating
2018-12-06 10:55:37.482667:	Entering validation loop
2018-12-06 10:55:47.505995: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-06 10:55:57.497225: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2018-12-06 10:56:02.110296: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 10:57:32.020567: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 229 of 1000
2018-12-06 10:57:41.943311: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 575 of 1000
2018-12-06 10:57:51.792987: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 10:59:20.022878: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 305 of 1000
2018-12-06 10:59:27.999123: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 646 of 1000
2018-12-06 10:59:38.067953: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 914 of 1000
2018-12-06 10:59:39.915629: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 11:00:16.766070:	Validation iteration: 200, Loss: 0.003456488950178027
2018-12-06 11:01:17.778258: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 220 of 1000
2018-12-06 11:01:27.726188: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 643 of 1000
2018-12-06 11:01:37.715394: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 994 of 1000
2018-12-06 11:01:37.798572: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0032637533482297192
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-06 11:03:17.033368: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-06 11:03:27.071516: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 833 of 1000
2018-12-06 11:03:34.901993: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 11:06:49.408120:	Training iteration: 4200, Loss: 0.0030936463735997677
2018-12-06 11:10:55.454122:	Training iteration: 4400, Loss: 0.004841974005103111
2018-12-06 11:13:34.876029: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-12-06 11:13:46.161699: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 769 of 1000
2018-12-06 11:13:51.879371: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 11:15:33.271127:	Training iteration: 4600, Loss: 0.004015244077891111
2018-12-06 11:19:28.398256:	Training iteration: 4800, Loss: 0.00377708044834435
2018-12-06 11:23:38.070616:	Training iteration: 5000, Loss: 0.00390625
2018-12-06 11:23:56.392786: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 297 of 1000
2018-12-06 11:24:06.469764: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 742 of 1000
2018-12-06 11:24:12.484492: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 11:27:50.410776:	Training iteration: 5200, Loss: 0.003997692838311195
2018-12-06 11:32:01.402287:	Training iteration: 5400, Loss: 0.0035148479510098696
2018-12-06 11:34:15.328020: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-12-06 11:34:25.292879: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-12-06 11:34:29.836147: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 11:35:59.738075:	Training iteration: 5600, Loss: 0.003464300651103258
2018-12-06 11:40:03.786700:	Training iteration: 5800, Loss: 0.0029519677627831697
2018-12-06 11:44:03.363339:	Training iteration: 6000, Loss: 0.0038739668671041727
2018-12-06 11:44:42.940276:	Epoch 2 finished after 6046 iterations.
Validating
2018-12-06 11:44:42.942622:	Entering validation loop
2018-12-06 11:44:53.011795: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-06 11:45:03.009959: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-12-06 11:45:07.521677: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 11:46:37.632964: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 300 of 1000
2018-12-06 11:46:47.623681: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 729 of 1000
2018-12-06 11:46:53.902320: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 11:48:35.666091: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 224 of 1000
2018-12-06 11:48:45.655271: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 637 of 1000
2018-12-06 11:48:54.060340: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 11:49:34.185635:	Validation iteration: 200, Loss: 0.003493226133286953
2018-12-06 11:50:29.881163: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 322 of 1000
2018-12-06 11:50:39.539620: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 659 of 1000
2018-12-06 11:50:47.520297: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.003058664360737783
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-06 11:52:15.595522: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-12-06 11:52:25.655099: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 827 of 1000
2018-12-06 11:52:29.100283: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 11:55:29.742660:	Training iteration: 6200, Loss: 0.0031816100236028433
2018-12-06 11:59:37.120494:	Training iteration: 6400, Loss: 0.0030891585629433393
2018-12-06 12:02:20.885510: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-06 12:02:30.812015: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 791 of 1000
2018-12-06 12:02:36.303355: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 12:03:57.336695:	Training iteration: 6600, Loss: 0.0036559298168867826
2018-12-06 12:07:52.944727:	Training iteration: 6800, Loss: 0.003669592784717679
2018-12-06 12:11:46.896018:	Training iteration: 7000, Loss: 0.0035806791856884956
2018-12-06 12:12:25.067094: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-06 12:12:34.968579: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2018-12-06 12:12:38.896057: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 12:15:55.748010:	Training iteration: 7200, Loss: 0.003684614086523652
2018-12-06 12:20:02.998533:	Training iteration: 7400, Loss: 0.0037366885226219893
2018-12-06 12:22:33.794034: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-12-06 12:22:43.871573: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 709 of 1000
2018-12-06 12:22:50.227739: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 12:23:58.710771:	Training iteration: 7600, Loss: 0.003342339303344488
2018-12-06 12:27:58.902130:	Training iteration: 7800, Loss: 0.0036026816815137863
2018-12-06 12:31:57.003646:	Training iteration: 8000, Loss: 0.0029490941669791937
2018-12-06 12:32:51.685370:	Epoch 3 finished after 8061 iterations.
Validating
2018-12-06 12:32:51.687109:	Entering validation loop
2018-12-06 12:33:01.881821: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-06 12:33:13.468542: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 707 of 1000
2018-12-06 12:33:20.026611: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 12:34:48.970761: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-06 12:34:58.934202: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 624 of 1000
2018-12-06 12:35:07.435862: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 12:36:35.300355: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-12-06 12:36:45.308236: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-12-06 12:36:49.970363: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 12:37:26.467195:	Validation iteration: 200, Loss: 0.0027491250075399876
2018-12-06 12:38:19.214803: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-06 12:38:29.200188: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-06 12:38:37.511081: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0029878478290768164
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-06 12:40:13.057293: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 311 of 1000
2018-12-06 12:40:23.074601: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 767 of 1000
2018-12-06 12:40:28.180183: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 12:43:22.307835:	Training iteration: 8200, Loss: 0.002876258222386241
2018-12-06 12:47:32.179036:	Training iteration: 8400, Loss: 0.003291177796199918
2018-12-06 12:50:23.160064: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-06 12:50:32.867193: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2018-12-06 12:50:38.108544: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 12:51:27.809256:	Training iteration: 8600, Loss: 0.0033037173561751842
2018-12-06 12:55:43.069832:	Training iteration: 8800, Loss: 0.004010133910924196
2018-12-06 12:59:41.758503:	Training iteration: 9000, Loss: 0.003878331743180752
2018-12-06 13:00:39.182711: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 288 of 1000
2018-12-06 13:00:51.468297: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 656 of 1000
2018-12-06 13:01:00.795817: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 937 of 1000
2018-12-06 13:01:02.230993: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 13:03:52.614535:	Training iteration: 9200, Loss: 0.00375913898460567
2018-12-06 13:08:04.245585:	Training iteration: 9400, Loss: 0.004289831034839153
2018-12-06 13:10:48.491789: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-12-06 13:10:58.453165: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-06 13:11:03.134865: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 13:12:01.412999:	Training iteration: 9600, Loss: 0.0035217683762311935
2018-12-06 13:16:06.947879:	Training iteration: 9800, Loss: 0.0035153443459421396
2018-12-06 13:20:02.572560:	Training iteration: 10000, Loss: 0.004118022974580526
2018-12-06 13:21:09.643714:	Epoch 4 finished after 10076 iterations.
Validating
2018-12-06 13:21:09.645730:	Entering validation loop
2018-12-06 13:21:19.715857: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-06 13:21:29.666930: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-12-06 13:21:36.267842: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 13:23:15.800132: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 286 of 1000
2018-12-06 13:23:25.749336: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 710 of 1000
2018-12-06 13:23:32.500464: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 13:25:12.710616: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-12-06 13:25:24.330391: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 717 of 1000
2018-12-06 13:25:32.614454: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 992 of 1000
2018-12-06 13:25:32.792217: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 13:26:16.524182:	Validation iteration: 200, Loss: 0.0026287678629159927
2018-12-06 13:27:21.004588: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-12-06 13:27:31.076617: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 786 of 1000
2018-12-06 13:27:36.057769: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.002946007560240105
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-06 13:29:02.171354: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 310 of 1000
2018-12-06 13:29:12.101136: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 751 of 1000
2018-12-06 13:29:17.711058: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 13:31:47.619478:	Training iteration: 10200, Loss: 0.0030885564628988504
2018-12-06 13:35:48.624224:	Training iteration: 10400, Loss: 0.003520321799442172
2018-12-06 13:39:26.341681: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2018-12-06 13:39:36.345478: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 776 of 1000
2018-12-06 13:39:41.958953: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 13:40:16.274954:	Training iteration: 10600, Loss: 0.0036337366327643394
2018-12-06 13:44:26.405799:	Training iteration: 10800, Loss: 0.00364104681648314
2018-12-06 13:48:31.362836:	Training iteration: 11000, Loss: 0.0036988111678510904
2018-12-06 13:49:48.600954: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2018-12-06 13:49:58.641461: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-12-06 13:50:03.222179: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 13:52:32.860983:	Training iteration: 11200, Loss: 0.004241687711328268
2018-12-06 13:56:26.536860:	Training iteration: 11400, Loss: 0.004171016160398722
2018-12-06 13:59:33.340638: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 350 of 1000
2018-12-06 13:59:43.306233: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 756 of 1000
2018-12-06 13:59:48.824723: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 14:00:25.549761:	Training iteration: 11600, Loss: 0.0034791147336363792
2018-12-06 14:04:26.105797:	Training iteration: 11800, Loss: 0.003485314315184951
2018-12-06 14:08:19.037749:	Training iteration: 12000, Loss: 0.0032020388171076775
2018-12-06 14:09:49.356475:	Epoch 5 finished after 12091 iterations.
Validating
2018-12-06 14:09:49.359342:	Entering validation loop
2018-12-06 14:09:59.504091: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-06 14:10:09.400542: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2018-12-06 14:10:14.148598: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 14:11:50.957196: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-06 14:12:00.988061: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 779 of 1000
2018-12-06 14:12:06.032694: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 14:13:47.942985: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-06 14:13:57.909607: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-12-06 14:14:02.647516: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 14:14:50.353341:	Validation iteration: 200, Loss: 0.002879406325519085
2018-12-06 14:15:45.659805: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-06 14:15:55.678895: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-12-06 14:16:02.378696: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0029253104044723193
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-06 14:17:39.251441: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-06 14:17:47.721238: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 749 of 1000
2018-12-06 14:17:52.958612: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 14:20:14.292802:	Training iteration: 12200, Loss: 0.003184904344379902
2018-12-06 14:24:02.764704:	Training iteration: 12400, Loss: 0.002618401078507304
2018-12-06 14:27:32.238598: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-06 14:27:42.165975: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2018-12-06 14:27:47.316043: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 14:28:06.691774:	Training iteration: 12600, Loss: 0.003993513528257608
2018-12-06 14:32:07.054694:	Training iteration: 12800, Loss: 0.0033478536643087864
2018-12-06 14:36:11.525873:	Training iteration: 13000, Loss: 0.003891431726515293
2018-12-06 14:37:46.681699: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-06 14:37:56.600022: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-12-06 14:38:00.663990: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 14:40:21.329305:	Training iteration: 13200, Loss: 0.004105159547179937
2018-12-06 14:44:16.408201:	Training iteration: 13400, Loss: 0.003625214099884033
2018-12-06 14:47:50.312521: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2018-12-06 14:48:00.238532: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-06 14:48:04.713477: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 14:48:22.898852:	Training iteration: 13600, Loss: 0.003160350024700165
2018-12-06 14:52:30.668580:	Training iteration: 13800, Loss: 0.004109680186957121
2018-12-06 14:56:24.986811:	Training iteration: 14000, Loss: 0.004098842851817608
2018-12-06 14:58:13.548270:	Epoch 6 finished after 14106 iterations.
Validating
2018-12-06 14:58:13.550953:	Entering validation loop
2018-12-06 14:58:23.617464: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 283 of 1000
2018-12-06 14:58:33.593483: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 717 of 1000
2018-12-06 14:58:40.036925: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 15:00:12.116297: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 294 of 1000
2018-12-06 15:00:22.081078: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 720 of 1000
2018-12-06 15:00:28.369037: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 15:02:19.645200: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-06 15:02:29.672405: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-12-06 15:02:34.220250: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 15:03:11.237902:	Validation iteration: 200, Loss: 0.0033363073598593473
2018-12-06 15:04:02.901048: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-12-06 15:04:12.935426: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-06 15:04:17.245822: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0029344585934831273
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-12-06 15:06:00.740987: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-06 15:06:10.892641: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 833 of 1000
2018-12-06 15:06:14.272428: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 15:08:11.439356:	Training iteration: 14200, Loss: 0.003225298598408699
2018-12-06 15:12:05.758546:	Training iteration: 14400, Loss: 0.0028474791906774044
2018-12-06 15:15:49.778840:	Training iteration: 14600, Loss: 0.002943498780950904
2018-12-06 15:16:00.227696: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-06 15:16:10.082157: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2018-12-06 15:16:15.198575: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 15:20:14.267071:	Training iteration: 14800, Loss: 0.003525261767208576
2018-12-06 15:24:26.737518:	Training iteration: 15000, Loss: 0.0032886830158531666
2018-12-06 15:26:16.142497: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-12-06 15:26:26.226044: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 738 of 1000
2018-12-06 15:26:32.031664: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 15:28:34.300231:	Training iteration: 15200, Loss: 0.003917901311069727
2018-12-06 15:32:35.532223:	Training iteration: 15400, Loss: 0.004177730530500412
2018-12-06 15:36:22.747752: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-12-06 15:36:32.701629: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-06 15:36:39.071476: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 15:36:41.297109:	Training iteration: 15600, Loss: 0.004069900140166283
2018-12-06 15:40:51.977391:	Training iteration: 15800, Loss: 0.0032731753308326006
2018-12-06 15:44:52.410832:	Training iteration: 16000, Loss: 0.003650257596746087
2018-12-06 15:46:55.407148:	Epoch 7 finished after 16121 iterations.
Validating
2018-12-06 15:46:55.410493:	Entering validation loop
2018-12-06 15:47:05.432279: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2018-12-06 15:47:15.426594: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-06 15:47:20.307417: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 15:48:54.059337: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-06 15:49:04.227339: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-06 15:49:08.358757: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 15:50:44.333635: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 168 of 1000
2018-12-06 15:50:53.654639: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 571 of 1000
2018-12-06 15:51:03.640998: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 995 of 1000
2018-12-06 15:51:03.744066: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 15:51:41.773968:	Validation iteration: 200, Loss: 0.002754651941359043
2018-12-06 15:52:30.529438: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-12-06 15:52:40.536791: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-06 15:52:46.759334: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0029133756546625158
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0029133756546625158
This was the best validation loss achieved
Starting testing
2018-12-06 15:54:17.232358:	Entering test loop
2018-12-06 15:54:27.542032: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-12-06 15:54:38.869349: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 612 of 1000
2018-12-06 15:54:47.553651: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 973 of 1000
2018-12-06 15:54:52.108470: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 15:54:55.391155:	Testing iteration: 0, Loss: 0.002334517426788807
2018-12-06 15:57:16.580831: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2018-12-06 15:57:26.679513: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-06 15:57:31.651078: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 15:59:42.625757: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-12-06 15:59:52.642073: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-12-06 15:59:57.726663: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 16:02:14.342619: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 304 of 1000
2018-12-06 16:02:24.201307: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 729 of 1000
2018-12-06 16:02:34.209772: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 973 of 1000
2018-12-06 16:02:35.068781: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 16:02:48.474155:	Testing iteration: 200, Loss: 0.00244660465978086
Test pass complete
Mean loss over test set: 0.0024871970858209983
Data saved to dumps/317 for later audio metric calculation
2018-12-06 16:04:53.588922:
	All done with experiment 317!
	Final test loss: 0.0024871970858209983
