INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "35"
Experiment ID: 35
Preparing dataset
Dataset ready
2018-09-14 09:01:38.511217: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-09-14 09:01:39.328409: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-09-14 09:01:39.328951: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:23:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-09-14 09:01:39.328968: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:23:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Running initialisation test
Starting testing
2018-09-14 09:01:44.127862:	Entering test loop
2018-09-14 09:01:54.212495: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 638 of 2000
2018-09-14 09:02:04.258721: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 1234 of 2000
2018-09-14 09:02:14.198908: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 1865 of 2000
2018-09-14 09:02:15.766466: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-14 09:02:21.161069:	Batch retrieved
2018-09-14 09:02:22.096023:	Batch retrieved
2018-09-14 09:02:23.077919:	Batch retrieved
2018-09-14 09:02:24.037451:	Batch retrieved
2018-09-14 09:02:26.896469:	Batch retrieved
2018-09-14 09:02:27.943751:	Batch retrieved
2018-09-14 09:02:28.884551:	Batch retrieved
2018-09-14 09:02:30.164359:	Batch retrieved
2018-09-14 09:02:31.683634:	Batch retrieved
2018-09-14 09:02:33.008547:	Batch retrieved
2018-09-14 09:02:34.016548:	Batch retrieved
2018-09-14 09:02:34.955885:	Batch retrieved
2018-09-14 09:02:36.175462:	Batch retrieved
2018-09-14 09:02:37.029432:	Batch retrieved
2018-09-14 09:02:38.230566:	Batch retrieved
2018-09-14 09:02:39.115090:	Batch retrieved
2018-09-14 09:02:40.113451:	Batch retrieved
2018-09-14 09:02:41.025706:	Batch retrieved
2018-09-14 09:02:42.510719:	Batch retrieved
2018-09-14 09:02:44.098861:	Batch retrieved
2018-09-14 09:02:45.049660:	Batch retrieved
2018-09-14 09:02:45.994606:	Batch retrieved
2018-09-14 09:02:46.980389:	Batch retrieved
2018-09-14 09:02:48.117421:	Batch retrieved
2018-09-14 09:02:49.849246:	Batch retrieved
2018-09-14 09:02:51.669024:	Batch retrieved
2018-09-14 09:02:53.759822:	Batch retrieved
2018-09-14 09:02:55.371909:	Batch retrieved
2018-09-14 09:02:56.379315:	Batch retrieved
2018-09-14 09:02:57.773296:	Batch retrieved
2018-09-14 09:02:59.026384:	Batch retrieved
2018-09-14 09:03:00.763175:	Batch retrieved
2018-09-14 09:03:02.290656:	Batch retrieved
2018-09-14 09:03:03.483140:	Batch retrieved
2018-09-14 09:03:04.393621:	Batch retrieved
2018-09-14 09:03:05.528098:	Batch retrieved
2018-09-14 09:03:06.853507:	Batch retrieved
2018-09-14 09:03:09.760134:	Batch retrieved
2018-09-14 09:03:11.454558:	Batch retrieved
2018-09-14 09:03:12.320260:	Batch retrieved
2018-09-14 09:03:13.574828:	Batch retrieved
2018-09-14 09:03:15.251909:	Batch retrieved
2018-09-14 09:03:16.693506:	Batch retrieved
2018-09-14 09:03:17.713402:	Batch retrieved
2018-09-14 09:03:18.671625:	Batch retrieved
2018-09-14 09:03:19.832621:	Batch retrieved
2018-09-14 09:03:21.628547:	Batch retrieved
2018-09-14 09:03:23.197580:	Batch retrieved
2018-09-14 09:03:24.222892:	Batch retrieved
2018-09-14 09:03:25.703224:	Batch retrieved
2018-09-14 09:03:27.301567:	Batch retrieved
2018-09-14 09:03:28.533912:	Batch retrieved
2018-09-14 09:03:30.057894:	Batch retrieved
2018-09-14 09:03:31.163365:	Batch retrieved
2018-09-14 09:03:32.405782:	Batch retrieved
2018-09-14 09:03:34.044463:	Batch retrieved
2018-09-14 09:03:35.634930:	Batch retrieved
2018-09-14 09:03:37.165074:	Batch retrieved
2018-09-14 09:03:38.371204:	Batch retrieved
2018-09-14 09:03:39.555956:	Batch retrieved
2018-09-14 09:03:40.435551:	Batch retrieved
2018-09-14 09:03:41.700030:	Batch retrieved
2018-09-14 09:03:42.585715:	Batch retrieved
2018-09-14 09:03:44.098711:	Batch retrieved
2018-09-14 09:03:45.011409:	Batch retrieved
2018-09-14 09:03:46.216577:	Batch retrieved
2018-09-14 09:03:47.376818:	Batch retrieved
2018-09-14 09:03:48.577294:	Batch retrieved
2018-09-14 09:03:50.275786:	Batch retrieved
2018-09-14 09:03:51.220182:	Batch retrieved
2018-09-14 09:03:52.617219:	Batch retrieved
2018-09-14 09:03:53.489759:	Batch retrieved
2018-09-14 09:03:54.579776:	Batch retrieved
2018-09-14 09:03:56.722002:	Batch retrieved
2018-09-14 09:03:58.943698:	Batch retrieved
2018-09-14 09:04:00.886629:	Batch retrieved
2018-09-14 09:04:03.740307:	Batch retrieved
2018-09-14 09:04:04.607084:	Batch retrieved
2018-09-14 09:04:05.447537:	Batch retrieved
2018-09-14 09:04:06.294920:	Batch retrieved
2018-09-14 09:04:07.129999:	Batch retrieved
2018-09-14 09:04:07.974471:	Batch retrieved
2018-09-14 09:04:08.820000:	Batch retrieved
2018-09-14 09:04:09.667183:	Batch retrieved
2018-09-14 09:04:14.485027:	Batch retrieved
2018-09-14 09:04:15.331994:	Batch retrieved
2018-09-14 09:04:16.184069:	Batch retrieved
2018-09-14 09:04:17.023117:	Batch retrieved
2018-09-14 09:04:17.860459:	Batch retrieved
2018-09-14 09:04:18.697347:	Batch retrieved
2018-09-14 09:04:19.554950:	Batch retrieved
2018-09-14 09:04:20.390262:	Batch retrieved
2018-09-14 09:04:21.301224:	Batch retrieved
2018-09-14 09:04:22.140971:	Batch retrieved
2018-09-14 09:04:22.988600:	Batch retrieved
2018-09-14 09:04:23.823733:	Batch retrieved
2018-09-14 09:04:24.670269:	Batch retrieved
2018-09-14 09:04:25.515011:	Batch retrieved
2018-09-14 09:04:26.355759:	Batch retrieved
2018-09-14 09:04:27.187711:	Batch retrieved
2018-09-14 09:04:28.035212:	Batch retrieved
2018-09-14 09:04:28.884350:	Batch retrieved
2018-09-14 09:04:29.728315:	Batch retrieved
2018-09-14 09:04:30.566805:	Batch retrieved
2018-09-14 09:04:31.403890:	Batch retrieved
2018-09-14 09:04:32.243774:	Batch retrieved
2018-09-14 09:04:33.087324:	Batch retrieved
2018-09-14 09:04:33.939119:	Batch retrieved
2018-09-14 09:04:34.783527:	Batch retrieved
2018-09-14 09:04:35.642965:	Batch retrieved
2018-09-14 09:04:36.501329:	Batch retrieved
2018-09-14 09:04:37.357330:	Batch retrieved
2018-09-14 09:04:38.218829:	Batch retrieved
2018-09-14 09:04:39.068629:	Batch retrieved
2018-09-14 09:04:39.923875:	Batch retrieved
2018-09-14 09:04:40.771902:	Batch retrieved
2018-09-14 09:04:41.624194:	Batch retrieved
2018-09-14 09:04:42.551620:	Batch retrieved
Test pass complete
Mean loss over test set: 0.008518937860726047
Data saved to dumps/35 for later audio metric calculation
Starting training
2018-09-14 09:04:53.804443: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 1108 of 2000
2018-09-14 09:05:01.792596: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-14 09:06:40.539141:	Training iteration: 200, Loss: 0.00599607452750206
2018-09-14 09:08:21.776557:	Training iteration: 400, Loss: 0.0062490301206707954
2018-09-14 09:10:09.811880:	Training iteration: 600, Loss: 0.0060378327034413815
2018-09-14 09:11:49.639413:	Training iteration: 800, Loss: 0.0060395849868655205
2018-09-14 09:13:34.392418:	Training iteration: 1000, Loss: 0.005845740903168917
2018-09-14 09:15:13.216635:	Training iteration: 1200, Loss: 0.007168950978666544
2018-09-14 09:17:03.498723:	Training iteration: 1400, Loss: 0.006690810434520245
2018-09-14 09:18:45.381239:	Training iteration: 1600, Loss: 0.008257961831986904
2018-09-14 09:20:20.918078:	Training iteration: 1800, Loss: 0.006050311494618654
