INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "341"
Experiment ID: 341
Preparing dataset
Dataset ready
2019-02-05 20:48:06.112880: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-05 20:48:06.581436: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-02-05 20:48:06.582321: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2019-02-05 20:48:06.582339: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2019-02-05 20:48:07.461000: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-05 20:48:07.461044: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2019-02-05 20:48:07.461053: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2019-02-05 20:48:07.461747: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2019-02-05 20:48:25.994293: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-05 20:48:36.018804: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 824 of 1000
2019-02-05 20:48:39.942304: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 20:52:37.304052:	Training iteration: 200, Loss: 0.0023125731386244297
2019-02-05 20:56:28.817396:	Training iteration: 400, Loss: 0.0023597506806254387
2019-02-05 20:58:14.583858: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-05 20:58:24.361914: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 780 of 1000
2019-02-05 20:58:29.921787: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 21:00:42.962192:	Training iteration: 600, Loss: 0.0022045965306460857
2019-02-05 21:04:41.319983:	Training iteration: 800, Loss: 0.0024407210294157267
2019-02-05 21:08:21.606923: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2019-02-05 21:08:31.600669: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2019-02-05 21:08:36.088598: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 21:08:43.896594:	Training iteration: 1000, Loss: 0.00235385587438941
2019-02-05 21:12:49.348619:	Training iteration: 1200, Loss: 0.0024017503019422293
2019-02-05 21:16:41.361557:	Training iteration: 1400, Loss: 0.0021498657297343016
2019-02-05 21:18:21.368182: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 295 of 1000
2019-02-05 21:18:31.338754: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 548 of 1000
2019-02-05 21:18:41.497183: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 967 of 1000
2019-02-05 21:18:41.927383: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 21:20:53.746502:	Training iteration: 1600, Loss: 0.0017921124817803502
2019-02-05 21:24:47.177919:	Training iteration: 1800, Loss: 0.0018808419117704034
2019-02-05 21:28:36.744697:	Training iteration: 2000, Loss: 0.0018474595854058862
2019-02-05 21:28:40.208145:	Epoch 0 finished after 2016 iterations.
Validating
2019-02-05 21:28:40.399187:	Entering validation loop
2019-02-05 21:28:50.712276: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-02-05 21:29:00.833437: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2019-02-05 21:29:05.448525: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 21:30:32.168673: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-05 21:30:41.967062: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-05 21:30:46.530559: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 21:32:11.587390: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-05 21:32:21.380931: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 638 of 1000
2019-02-05 21:32:31.408971: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 897 of 1000
2019-02-05 21:32:33.641691: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 21:33:12.318184:	Validation iteration: 200, Loss: 0.0016255746595561504
2019-02-05 21:34:03.943029: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-05 21:34:13.938884: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 811 of 1000
2019-02-05 21:34:18.337151: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001676925235924067
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-05 21:35:50.102309: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2019-02-05 21:36:00.000404: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 839 of 1000
2019-02-05 21:36:03.442453: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 21:39:47.111623:	Training iteration: 2200, Loss: 0.0018817969830706716
2019-02-05 21:43:38.165853:	Training iteration: 2400, Loss: 0.0022210096940398216
2019-02-05 21:45:35.458195: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2019-02-05 21:45:45.548531: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-05 21:45:50.767038: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 21:47:35.323068:	Training iteration: 2600, Loss: 0.002160247415304184
2019-02-05 21:51:26.794849:	Training iteration: 2800, Loss: 0.002049305709078908
2019-02-05 21:55:09.856129:	Training iteration: 3000, Loss: 0.001955615356564522
2019-02-05 21:55:21.975402: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 384 of 1000
2019-02-05 21:55:32.029835: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-02-05 21:55:36.010390: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 21:59:28.000606:	Training iteration: 3200, Loss: 0.0023276812862604856
2019-02-05 22:03:27.714590:	Training iteration: 3400, Loss: 0.0024883057922124863
2019-02-05 22:05:24.412511: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2019-02-05 22:05:34.485267: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-05 22:05:38.906522: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 22:07:29.086960:	Training iteration: 3600, Loss: 0.001997313927859068
2019-02-05 22:11:20.517620:	Training iteration: 3800, Loss: 0.001764820422977209
2019-02-05 22:15:17.705488:	Training iteration: 4000, Loss: 0.001925091608427465
2019-02-05 22:15:32.665840:	Epoch 1 finished after 4031 iterations.
Validating
2019-02-05 22:15:32.671112:	Entering validation loop
2019-02-05 22:15:42.712469: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-02-05 22:15:52.684610: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-05 22:15:57.601434: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 22:17:22.750991: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-05 22:17:32.742649: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2019-02-05 22:17:37.550298: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 22:19:02.454815: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-05 22:19:12.487253: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2019-02-05 22:19:17.063073: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 22:19:57.871678:	Validation iteration: 200, Loss: 0.0017152390209957957
2019-02-05 22:20:49.558794: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-05 22:20:59.469658: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-05 22:21:08.042887: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015958660275958078
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-05 22:22:40.139550: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2019-02-05 22:22:50.068999: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 824 of 1000
2019-02-05 22:22:54.123092: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 22:26:12.004641:	Training iteration: 4200, Loss: 0.0017833539750427008
2019-02-05 22:30:05.331713:	Training iteration: 4400, Loss: 0.00186726707033813
2019-02-05 22:32:30.362978: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-05 22:32:40.435617: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-05 22:32:45.650022: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 22:34:12.094316:	Training iteration: 4600, Loss: 0.002118570264428854
2019-02-05 22:38:00.658390:	Training iteration: 4800, Loss: 0.0020201588049530983
2019-02-05 22:41:52.616727:	Training iteration: 5000, Loss: 0.002292997669428587
2019-02-05 22:42:11.275206: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2019-02-05 22:42:21.249203: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2019-02-05 22:42:25.434691: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 22:45:54.192023:	Training iteration: 5200, Loss: 0.0020478456281125546
2019-02-05 22:49:54.976102:	Training iteration: 5400, Loss: 0.0020167946349829435
2019-02-05 22:52:03.999261: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2019-02-05 22:52:13.803944: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 780 of 1000
2019-02-05 22:52:18.550170: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 22:53:45.158951:	Training iteration: 5600, Loss: 0.001871399232186377
2019-02-05 22:57:40.787503:	Training iteration: 5800, Loss: 0.0016932676080614328
2019-02-05 23:01:33.849120:	Training iteration: 6000, Loss: 0.0018487618071958423
2019-02-05 23:02:06.212796:	Epoch 2 finished after 6046 iterations.
Validating
2019-02-05 23:02:06.217132:	Entering validation loop
2019-02-05 23:02:16.237796: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2019-02-05 23:02:26.241166: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2019-02-05 23:02:32.687975: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 23:03:58.071552: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-02-05 23:04:08.105589: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2019-02-05 23:04:12.706086: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 23:05:44.993624: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2019-02-05 23:05:54.963220: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2019-02-05 23:05:59.652483: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 23:06:38.725398:	Validation iteration: 200, Loss: 0.0013863183557987213
2019-02-05 23:07:26.813970: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-05 23:07:36.598965: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-05 23:07:41.085984: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015484422211080701
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-05 23:09:18.797647: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-05 23:09:28.775690: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 823 of 1000
2019-02-05 23:09:36.220582: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 23:12:38.228261:	Training iteration: 6200, Loss: 0.001695876708254218
2019-02-05 23:16:31.188292:	Training iteration: 6400, Loss: 0.0016200473764911294
2019-02-05 23:19:06.523801: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 205 of 1000
2019-02-05 23:19:16.373329: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 602 of 1000
2019-02-05 23:19:25.621813: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 23:20:36.305659:	Training iteration: 6600, Loss: 0.0019572137389332056
2019-02-05 23:24:31.690866:	Training iteration: 6800, Loss: 0.002128617838025093
2019-02-05 23:28:22.886168:	Training iteration: 7000, Loss: 0.0019511188147589564
2019-02-05 23:29:03.875739: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2019-02-05 23:29:13.843185: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 646 of 1000
2019-02-05 23:29:21.813048: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 23:32:33.528777:	Training iteration: 7200, Loss: 0.0022300647106021643
2019-02-05 23:36:30.594268:	Training iteration: 7400, Loss: 0.0020473236218094826
2019-02-05 23:39:04.243850: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2019-02-05 23:39:14.209709: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2019-02-05 23:39:18.677876: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 23:40:31.331532:	Training iteration: 7600, Loss: 0.001623428543098271
2019-02-05 23:44:22.994982:	Training iteration: 7800, Loss: 0.0019117356278002262
2019-02-05 23:48:29.107107:	Training iteration: 8000, Loss: 0.0017166712787002325
2019-02-05 23:49:21.301866:	Epoch 3 finished after 8061 iterations.
Validating
2019-02-05 23:49:21.309468:	Entering validation loop
2019-02-05 23:49:31.380220: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-05 23:49:41.326331: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2019-02-05 23:49:45.691010: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 23:51:09.725626: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-05 23:51:19.738876: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-05 23:51:24.263959: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 23:52:48.572053: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-05 23:52:58.565475: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-02-05 23:53:06.719323: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 23:53:43.667440:	Validation iteration: 200, Loss: 0.0016400032909587026
2019-02-05 23:54:35.181360: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-05 23:54:45.031634: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2019-02-05 23:54:49.449290: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015363303907742236
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-05 23:56:17.839421: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 217 of 1000
2019-02-05 23:56:27.911765: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 662 of 1000
2019-02-05 23:56:35.455621: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 23:59:19.708609:	Training iteration: 8200, Loss: 0.0017023622058331966
2019-02-06 00:03:19.330180:	Training iteration: 8400, Loss: 0.001957446336746216
2019-02-06 00:06:09.450566: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 357 of 1000
2019-02-06 00:06:19.420424: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 771 of 1000
2019-02-06 00:06:28.714451: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 00:07:18.970065:	Training iteration: 8600, Loss: 0.0022887391969561577
2019-02-06 00:11:11.771668:	Training iteration: 8800, Loss: 0.0022156075574457645
2019-02-06 00:15:01.195762:	Training iteration: 9000, Loss: 0.002042256761342287
2019-02-06 00:15:58.852871: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-06 00:16:08.863908: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2019-02-06 00:16:13.017201: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 00:18:57.592213:	Training iteration: 9200, Loss: 0.0018208957044407725
2019-02-06 00:22:51.827332:	Training iteration: 9400, Loss: 0.0019071943825110793
2019-02-06 00:25:49.975114: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2019-02-06 00:25:59.905520: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2019-02-06 00:26:04.385626: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 00:27:01.479232:	Training iteration: 9600, Loss: 0.0018969347001984715
2019-02-06 00:30:55.394673:	Training iteration: 9800, Loss: 0.0019195096101611853
2019-02-06 00:35:02.894772:	Training iteration: 10000, Loss: 0.0019389089429751039
2019-02-06 00:36:14.309698:	Epoch 4 finished after 10076 iterations.
Validating
2019-02-06 00:36:14.313902:	Entering validation loop
2019-02-06 00:36:24.336777: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-06 00:36:34.367379: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-06 00:36:38.824151: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 00:38:07.274878: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-06 00:38:17.288433: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-06 00:38:21.787095: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 00:39:49.463892: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-06 00:39:59.437159: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2019-02-06 00:40:04.093012: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 00:40:42.398250:	Validation iteration: 200, Loss: 0.0015519687440246344
2019-02-06 00:41:31.697473: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2019-02-06 00:41:41.617619: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 787 of 1000
2019-02-06 00:41:50.170868: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015045297508809849
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-06 00:43:18.382000: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 400 of 1000
2019-02-06 00:43:28.187367: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 855 of 1000
2019-02-06 00:43:31.492929: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 00:46:00.577050:	Training iteration: 10200, Loss: 0.0020032506436109543
2019-02-06 00:49:45.119866:	Training iteration: 10400, Loss: 0.0016942378133535385
2019-02-06 00:52:56.330341: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2019-02-06 00:53:06.401798: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 785 of 1000
2019-02-06 00:53:11.914327: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 00:53:49.015060:	Training iteration: 10600, Loss: 0.0021157092414796352
2019-02-06 00:57:43.807496:	Training iteration: 10800, Loss: 0.001906856196001172
2019-02-06 01:01:44.352668:	Training iteration: 11000, Loss: 0.0019361079903319478
2019-02-06 01:02:54.904435: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2019-02-06 01:03:04.965168: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-06 01:03:09.342678: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 01:05:50.584490:	Training iteration: 11200, Loss: 0.0018105353228747845
2019-02-06 01:09:57.825312:	Training iteration: 11400, Loss: 0.001841705059632659
2019-02-06 01:13:08.192497: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2019-02-06 01:13:20.050642: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 530 of 1000
2019-02-06 01:13:28.182050: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 885 of 1000
2019-02-06 01:13:30.612975: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 01:14:06.420202:	Training iteration: 11600, Loss: 0.001773350639268756
2019-02-06 01:18:02.476050:	Training iteration: 11800, Loss: 0.0017474626656621695
2019-02-06 01:21:50.342877:	Training iteration: 12000, Loss: 0.0016578157665207982
2019-02-06 01:23:28.476115:	Epoch 5 finished after 12091 iterations.
Validating
2019-02-06 01:23:28.480364:	Entering validation loop
2019-02-06 01:23:38.563409: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-06 01:23:48.568400: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-02-06 01:23:52.808328: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 01:25:23.912141: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-06 01:25:33.868112: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-02-06 01:25:38.269683: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 01:27:03.366439: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 305 of 1000
2019-02-06 01:27:13.307751: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 736 of 1000
2019-02-06 01:27:19.526610: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 01:27:56.180022:	Validation iteration: 200, Loss: 0.0015000638086348772
2019-02-06 01:28:43.929449: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-06 01:28:53.806712: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-02-06 01:28:58.166580: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015018805362550275
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-06 01:30:24.936962: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-06 01:30:34.957064: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 829 of 1000
2019-02-06 01:30:38.634113: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 01:33:13.889728:	Training iteration: 12200, Loss: 0.0017511998303234577
2019-02-06 01:40:32.394888:	Training iteration: 12400, Loss: 0.0014569804770871997
2019-02-06 01:46:51.791637: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-06 01:47:01.805770: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-06 01:47:07.155802: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 01:47:25.852439:	Training iteration: 12600, Loss: 0.002124929567798972
2019-02-06 01:51:26.207201:	Training iteration: 12800, Loss: 0.001686647068709135
2019-02-06 01:55:22.093883:	Training iteration: 13000, Loss: 0.0019883615896105766
2019-02-06 01:56:52.774357: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 299 of 1000
2019-02-06 01:57:02.696819: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 744 of 1000
2019-02-06 01:57:08.478418: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 01:59:23.903871:	Training iteration: 13200, Loss: 0.0019438767340034246
2019-02-06 02:03:28.334683:	Training iteration: 13400, Loss: 0.002049818867817521
2019-02-06 02:06:52.885054: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 216 of 1000
2019-02-06 02:07:02.893275: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 628 of 1000
2019-02-06 02:07:11.259204: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 02:07:33.935823:	Training iteration: 13600, Loss: 0.001958297798410058
2019-02-06 02:11:43.619013:	Training iteration: 13800, Loss: 0.0016889760736376047
2019-02-06 02:15:30.293735:	Training iteration: 14000, Loss: 0.0015555063728243113
2019-02-06 02:17:16.077022:	Epoch 6 finished after 14106 iterations.
Validating
2019-02-06 02:17:16.081428:	Entering validation loop
2019-02-06 02:17:26.222849: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-06 02:17:36.124423: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-02-06 02:17:40.584272: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 02:19:05.382047: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-06 02:19:15.580032: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-06 02:19:19.971066: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 02:20:44.813559: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 389 of 1000
2019-02-06 02:20:54.738367: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-06 02:21:00.742690: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 02:21:41.395261:	Validation iteration: 200, Loss: 0.0015048071509227157
2019-02-06 02:22:29.974109: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-06 02:22:39.971488: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-06 02:22:44.368771: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014936522687397276
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-06 02:24:12.487155: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 415 of 1000
2019-02-06 02:24:22.463753: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 776 of 1000
2019-02-06 02:24:27.443212: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 02:26:16.297086:	Training iteration: 14200, Loss: 0.0019024629145860672
2019-02-06 02:30:09.752018:	Training iteration: 14400, Loss: 0.001521183759905398
2019-02-06 02:33:41.163090:	Training iteration: 14600, Loss: 0.001544664497487247
2019-02-06 02:33:51.440256: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-06 02:34:01.414682: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 784 of 1000
2019-02-06 02:34:06.560744: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 02:38:09.659582:	Training iteration: 14800, Loss: 0.0017651322996243834
2019-02-06 02:41:57.497528:	Training iteration: 15000, Loss: 0.0017708080122247338
2019-02-06 02:43:41.764418: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-02-06 02:43:51.852160: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2019-02-06 02:43:55.924534: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 02:45:48.988765:	Training iteration: 15200, Loss: 0.0020209101494401693
2019-02-06 02:49:42.250843:	Training iteration: 15400, Loss: 0.001945555442944169
2019-02-06 02:53:31.946717: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2019-02-06 02:53:41.793051: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2019-02-06 02:53:46.305753: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 02:53:48.148438:	Training iteration: 15600, Loss: 0.0018398992251604795
2019-02-06 02:57:37.206542:	Training iteration: 15800, Loss: 0.0017380894860252738
2019-02-06 03:01:35.597314:	Training iteration: 16000, Loss: 0.001971418736502528
2019-02-06 03:03:44.039130:	Epoch 7 finished after 16121 iterations.
Validating
2019-02-06 03:03:44.044629:	Entering validation loop
2019-02-06 03:03:54.052660: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-06 03:04:04.054942: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2019-02-06 03:04:08.614684: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 03:05:37.030943: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-06 03:05:46.998787: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-02-06 03:05:51.346322: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 03:07:16.017592: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2019-02-06 03:07:26.009688: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2019-02-06 03:07:30.556583: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 03:08:09.353851:	Validation iteration: 200, Loss: 0.0018189068650826812
2019-02-06 03:08:58.818063: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-06 03:09:08.908306: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2019-02-06 03:09:13.499187: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015103898126870349
Validation loss has worsened. worse_val_checks = 1
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0015103898126870349
Best validation loss (0.0014936522687397276) achieved at validation check 7
Starting testing
2019-02-06 03:10:36.628209:	Entering test loop
2019-02-06 03:10:46.956454: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-06 03:10:56.980171: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 792 of 1000
2019-02-06 03:11:01.798125: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 03:11:05.861488:	Testing iteration: 0, Loss: 0.0013757641427218914
2019-02-06 03:14:18.751197: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2019-02-06 03:14:28.791803: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 668 of 1000
2019-02-06 03:14:37.954647: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 03:17:58.698649: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2019-02-06 03:18:09.454774: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 775 of 1000
2019-02-06 03:18:15.347155: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 03:21:33.212345: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-06 03:21:43.261013: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 645 of 1000
2019-02-06 03:21:52.330411: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 03:22:15.494981:	Testing iteration: 200, Loss: 0.0012142830528318882
Test pass complete
Mean loss over test set: 0.0012859501531168533
Data saved to dumps/341 for later audio metric calculation
2019-02-06 03:24:59.351637:
	All done with experiment 341!
	Final test loss: 0.0012859501531168533
