INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "358"
Experiment ID: 358
Preparing dataset
Dataset ready
2019-02-07 16:24:44.740318: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-07 16:24:45.639936: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-02-07 16:24:45.640729: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2019-02-07 16:24:45.640745: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2019-02-07 16:24:46.413165: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-07 16:24:46.413205: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2019-02-07 16:24:46.413213: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2019-02-07 16:24:46.413879: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2019-02-07 16:25:05.096316: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2019-02-07 16:25:15.129806: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2019-02-07 16:25:19.767582: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 16:29:31.489248:	Training iteration: 200, Loss: 0.002515563275665045
2019-02-07 16:33:38.580516:	Training iteration: 400, Loss: 0.0023691197857260704
2019-02-07 16:35:32.769892: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-07 16:35:42.922992: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 537 of 1000
2019-02-07 16:35:52.767280: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 883 of 1000
2019-02-07 16:35:55.674780: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 16:38:01.267151:	Training iteration: 600, Loss: 0.0019770667422562838
2019-02-07 16:41:54.923832:	Training iteration: 800, Loss: 0.0019686718005687
2019-02-07 16:45:44.649995: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2019-02-07 16:45:54.561673: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2019-02-07 16:45:58.538438: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 16:46:09.470299:	Training iteration: 1000, Loss: 0.002433627611026168
2019-02-07 16:50:09.790943:	Training iteration: 1200, Loss: 0.002396070398390293
2019-02-07 16:54:16.383801:	Training iteration: 1400, Loss: 0.002187199890613556
2019-02-07 16:55:58.448887: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 259 of 1000
2019-02-07 16:56:09.390214: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 547 of 1000
2019-02-07 16:56:18.549462: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 924 of 1000
2019-02-07 16:56:19.946743: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 16:58:31.657438:	Training iteration: 1600, Loss: 0.0017902087420225143
2019-02-07 17:02:42.348594:	Training iteration: 1800, Loss: 0.0016724824672564864
2019-02-07 17:06:41.742963:	Training iteration: 2000, Loss: 0.0017978380201384425
2019-02-07 17:06:46.334536:	Epoch 0 finished after 2016 iterations.
Validating
2019-02-07 17:06:46.518823:	Entering validation loop
2019-02-07 17:06:56.930084: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 215 of 1000
2019-02-07 17:07:06.995350: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 483 of 1000
2019-02-07 17:07:16.804960: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 742 of 1000
2019-02-07 17:07:22.694862: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 17:09:01.191209: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-07 17:09:11.066888: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2019-02-07 17:09:15.792877: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 17:10:46.129448: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-07 17:10:56.143664: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-07 17:11:00.640740: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 17:11:40.446847:	Validation iteration: 200, Loss: 0.0015713670291006565
2019-02-07 17:12:28.917071: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-07 17:12:38.813842: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2019-02-07 17:12:45.083905: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0016587368913211062
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-07 17:14:32.641509: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-07 17:14:42.656002: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 831 of 1000
2019-02-07 17:14:46.577072: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 17:18:43.831106:	Training iteration: 2200, Loss: 0.001839031116105616
2019-02-07 17:22:42.941584:	Training iteration: 2400, Loss: 0.002126546110957861
2019-02-07 17:24:44.536467: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2019-02-07 17:24:54.525322: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 714 of 1000
2019-02-07 17:25:04.535460: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 963 of 1000
2019-02-07 17:25:05.250894: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 17:26:55.782568:	Training iteration: 2600, Loss: 0.002070484682917595
2019-02-07 17:30:57.638954:	Training iteration: 2800, Loss: 0.001955209532752633
2019-02-07 17:34:56.296461:	Training iteration: 3000, Loss: 0.0020306541118770838
2019-02-07 17:35:09.242505: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2019-02-07 17:35:19.097152: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 641 of 1000
2019-02-07 17:35:30.501312: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 897 of 1000
2019-02-07 17:35:32.505190: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 17:39:30.735984:	Training iteration: 3200, Loss: 0.0022620202507823706
2019-02-07 17:43:45.358040:	Training iteration: 3400, Loss: 0.0019636480137705803
2019-02-07 17:45:45.588213: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2019-02-07 17:45:55.532005: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2019-02-07 17:45:59.852395: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 17:47:50.492918:	Training iteration: 3600, Loss: 0.0018238890916109085
2019-02-07 17:51:50.259080:	Training iteration: 3800, Loss: 0.0018526999047026038
2019-02-07 17:55:59.328227:	Training iteration: 4000, Loss: 0.0017969852779060602
2019-02-07 17:56:15.426386:	Epoch 1 finished after 4031 iterations.
Validating
2019-02-07 17:56:15.430144:	Entering validation loop
2019-02-07 17:56:27.152315: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2019-02-07 17:56:35.448275: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 717 of 1000
2019-02-07 17:56:41.950093: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 17:58:13.689795: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-07 17:58:23.808185: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-07 17:58:28.162610: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 18:00:06.404969: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-07 18:00:16.251030: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 653 of 1000
2019-02-07 18:00:24.135980: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 18:01:07.054269:	Validation iteration: 200, Loss: 0.0014966304879635572
2019-02-07 18:01:55.748719: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 208 of 1000
2019-02-07 18:02:05.735183: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 631 of 1000
2019-02-07 18:02:14.342468: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015669646205164359
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-07 18:03:56.375596: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-07 18:04:04.836855: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 767 of 1000
2019-02-07 18:04:10.086897: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 18:07:48.159779:	Training iteration: 4200, Loss: 0.001694756792858243
2019-02-07 18:11:57.337774:	Training iteration: 4400, Loss: 0.0016512147849425673
2019-02-07 18:14:24.502395: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2019-02-07 18:14:34.610106: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 776 of 1000
2019-02-07 18:14:39.938855: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 18:16:15.625082:	Training iteration: 4600, Loss: 0.001869998057372868
2019-02-07 18:20:38.022705:	Training iteration: 4800, Loss: 0.0018737540813162923
2019-02-07 18:24:46.429052:	Training iteration: 5000, Loss: 0.0021405210718512535
2019-02-07 18:25:06.691646: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 208 of 1000
2019-02-07 18:25:16.855959: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 474 of 1000
2019-02-07 18:25:26.740983: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 926 of 1000
2019-02-07 18:25:28.385586: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 18:29:21.801922:	Training iteration: 5200, Loss: 0.0020181252621114254
2019-02-07 18:33:39.163367:	Training iteration: 5400, Loss: 0.0016961703076958656
2019-02-07 18:35:55.829402: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2019-02-07 18:36:05.687295: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2019-02-07 18:36:09.914404: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 18:37:41.248420:	Training iteration: 5600, Loss: 0.002102982485666871
2019-02-07 18:41:39.189183:	Training iteration: 5800, Loss: 0.0018870269414037466
2019-02-07 18:45:51.460425:	Training iteration: 6000, Loss: 0.0019663400016725063
2019-02-07 18:46:29.529888:	Epoch 2 finished after 6046 iterations.
Validating
2019-02-07 18:46:29.533659:	Entering validation loop
2019-02-07 18:46:39.556887: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2019-02-07 18:46:49.666646: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-07 18:46:54.067134: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 18:48:25.444819: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2019-02-07 18:48:35.407507: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-02-07 18:48:39.692525: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 18:50:15.430804: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-07 18:50:25.505016: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2019-02-07 18:50:29.906066: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 18:51:09.263485:	Validation iteration: 200, Loss: 0.00157088041305542
2019-02-07 18:51:57.705785: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-07 18:52:07.693993: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-07 18:52:12.098988: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015305922948062375
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-07 18:53:39.289352: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 395 of 1000
2019-02-07 18:53:49.297806: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 840 of 1000
2019-02-07 18:53:52.581496: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 18:56:56.345221:	Training iteration: 6200, Loss: 0.001992129720747471
2019-02-07 19:01:03.465020:	Training iteration: 6400, Loss: 0.0018426585011184216
2019-02-07 19:03:44.957944: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2019-02-07 19:03:55.180634: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-07 19:04:00.097270: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 19:05:16.298515:	Training iteration: 6600, Loss: 0.0017855551559478045
2019-02-07 19:09:25.315873:	Training iteration: 6800, Loss: 0.00196588272228837
2019-02-07 19:13:25.147755:	Training iteration: 7000, Loss: 0.0018102512694895267
2019-02-07 19:14:04.257561: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2019-02-07 19:14:14.253804: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 821 of 1000
2019-02-07 19:14:18.024705: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 19:17:34.823862:	Training iteration: 7200, Loss: 0.0018271459266543388
2019-02-07 19:21:46.050038:	Training iteration: 7400, Loss: 0.0017315719742327929
2019-02-07 19:24:27.677040: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 295 of 1000
2019-02-07 19:24:37.763960: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 636 of 1000
2019-02-07 19:24:45.831231: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 19:25:58.257805:	Training iteration: 7600, Loss: 0.0018262600060552359
2019-02-07 19:29:57.694821:	Training iteration: 7800, Loss: 0.001919012051075697
2019-02-07 19:33:54.510768:	Training iteration: 8000, Loss: 0.0014901505783200264
2019-02-07 19:34:57.902844:	Epoch 3 finished after 8061 iterations.
Validating
2019-02-07 19:34:57.906419:	Entering validation loop
2019-02-07 19:35:07.952495: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-02-07 19:35:17.972158: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-07 19:35:22.057622: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 19:36:57.500804: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2019-02-07 19:37:07.509483: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2019-02-07 19:37:11.787471: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 19:38:44.100104: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 297 of 1000
2019-02-07 19:38:54.064798: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 732 of 1000
2019-02-07 19:39:02.133529: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 19:39:39.890425:	Validation iteration: 200, Loss: 0.0014049612218514085
2019-02-07 19:40:29.476871: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 183 of 1000
2019-02-07 19:40:38.383102: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 576 of 1000
2019-02-07 19:40:48.375076: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 923 of 1000
2019-02-07 19:40:50.164150: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014985237950375968
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-07 19:42:20.040897: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 224 of 1000
2019-02-07 19:42:30.143520: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 686 of 1000
2019-02-07 19:42:36.895646: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 19:45:25.282351:	Training iteration: 8200, Loss: 0.0016336231492459774
2019-02-07 19:49:33.178979:	Training iteration: 8400, Loss: 0.0016368224751204252
2019-02-07 19:52:42.696309: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-07 19:52:53.638868: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 615 of 1000
2019-02-07 19:53:02.647626: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 19:53:56.537827:	Training iteration: 8600, Loss: 0.0016737519763410091
2019-02-07 19:58:10.713601:	Training iteration: 8800, Loss: 0.0017582732252776623
2019-02-07 20:02:30.228489:	Training iteration: 9000, Loss: 0.002025931840762496
2019-02-07 20:03:31.908873: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 304 of 1000
2019-02-07 20:03:41.953251: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 747 of 1000
2019-02-07 20:03:47.732812: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 20:06:52.481582:	Training iteration: 9200, Loss: 0.0017465389100834727
2019-02-07 20:10:59.907315:	Training iteration: 9400, Loss: 0.00197570095770061
2019-02-07 20:14:01.648851: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 238 of 1000
2019-02-07 20:14:11.470470: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 559 of 1000
2019-02-07 20:14:21.473211: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 986 of 1000
2019-02-07 20:14:21.488794: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 20:15:24.804818:	Training iteration: 9600, Loss: 0.0018040265422314405
2019-02-07 20:19:33.507759:	Training iteration: 9800, Loss: 0.001549450447782874
2019-02-07 20:23:42.636818:	Training iteration: 10000, Loss: 0.0017781972419470549
2019-02-07 20:25:07.641705:	Epoch 4 finished after 10076 iterations.
Validating
2019-02-07 20:25:07.645933:	Entering validation loop
2019-02-07 20:25:19.593921: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-07 20:25:27.671993: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 722 of 1000
2019-02-07 20:25:37.646657: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 20:27:18.644182: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-07 20:27:29.241445: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 742 of 1000
2019-02-07 20:27:35.157741: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 20:29:08.116008: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2019-02-07 20:29:18.145528: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-07 20:29:22.658908: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 20:30:03.905396:	Validation iteration: 200, Loss: 0.0017416148912161589
2019-02-07 20:30:56.326851: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-02-07 20:31:06.319014: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-02-07 20:31:10.785392: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015010544399653252
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2019-02-07 20:32:40.138474: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2019-02-07 20:32:50.183923: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 829 of 1000
2019-02-07 20:32:53.728779: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 20:35:30.614444:	Training iteration: 10200, Loss: 0.001837313175201416
2019-02-07 20:39:46.547812:	Training iteration: 10400, Loss: 0.0016183037078008056
2019-02-07 20:43:00.255525: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 207 of 1000
2019-02-07 20:43:10.287053: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 613 of 1000
2019-02-07 20:43:20.683832: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 889 of 1000
2019-02-07 20:43:22.966577: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 20:44:01.253025:	Training iteration: 10600, Loss: 0.0020340485498309135
2019-02-07 20:48:02.005301:	Training iteration: 10800, Loss: 0.001734239049255848
2019-02-07 20:51:58.220354:	Training iteration: 11000, Loss: 0.0018793079070746899
2019-02-07 20:53:11.271394: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2019-02-07 20:53:21.318834: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-07 20:53:25.355477: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 20:56:22.236835:	Training iteration: 11200, Loss: 0.0019494231091812253
2019-02-07 21:02:58.694625:	Training iteration: 11400, Loss: 0.0017283034976571798
2019-02-07 21:07:17.242695: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 283 of 1000
2019-02-07 21:07:27.536029: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 553 of 1000
2019-02-07 21:07:37.465922: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 886 of 1000
2019-02-07 21:07:40.038532: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 21:08:39.716117:	Training iteration: 11600, Loss: 0.0016862545162439346
2019-02-07 21:13:25.449765:	Training iteration: 11800, Loss: 0.0016372546087950468
2019-02-07 21:17:39.805969:	Training iteration: 12000, Loss: 0.0015512097161263227
2019-02-07 21:19:11.842785:	Epoch 5 finished after 12091 iterations.
Validating
2019-02-07 21:19:11.846358:	Entering validation loop
2019-02-07 21:19:21.920382: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 209 of 1000
2019-02-07 21:19:31.875180: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 549 of 1000
2019-02-07 21:19:41.859475: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 977 of 1000
2019-02-07 21:19:42.428227: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 21:21:20.035666: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-07 21:21:29.958142: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2019-02-07 21:21:34.121580: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 21:23:12.096269: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 295 of 1000
2019-02-07 21:23:22.115467: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 717 of 1000
2019-02-07 21:23:28.404488: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 21:24:09.530916:	Validation iteration: 200, Loss: 0.0014225327176973224
2019-02-07 21:25:05.380604: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 202 of 1000
2019-02-07 21:25:15.378376: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 637 of 1000
2019-02-07 21:25:25.882654: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 926 of 1000
2019-02-07 21:25:27.577428: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014831705612734715
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-07 21:27:02.619221: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 397 of 1000
2019-02-07 21:27:12.570118: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 845 of 1000
2019-02-07 21:27:19.794623: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 21:29:51.183734:	Training iteration: 12200, Loss: 0.00200084806419909
2019-02-07 21:34:02.623831:	Training iteration: 12400, Loss: 0.0014827968552708626
2019-02-07 21:37:42.977469: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2019-02-07 21:37:53.005761: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2019-02-07 21:37:58.018732: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 21:38:15.427464:	Training iteration: 12600, Loss: 0.0018412141362205148
2019-02-07 21:42:28.889895:	Training iteration: 12800, Loss: 0.0017859262879937887
2019-02-07 21:46:38.137110:	Training iteration: 13000, Loss: 0.001943371258676052
2019-02-07 21:48:11.107442: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-07 21:48:21.129101: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2019-02-07 21:48:25.107268: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 21:50:41.772915:	Training iteration: 13200, Loss: 0.0018020040588453412
2019-02-07 21:54:43.294220:	Training iteration: 13400, Loss: 0.001874718815088272
2019-02-07 21:58:16.262560: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2019-02-07 21:58:26.224498: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 719 of 1000
2019-02-07 21:58:32.476218: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 21:58:54.810946:	Training iteration: 13600, Loss: 0.0017516943626105785
2019-02-07 22:03:04.399356:	Training iteration: 13800, Loss: 0.001778383506461978
2019-02-07 22:07:20.778941:	Training iteration: 14000, Loss: 0.0014985972084105015
2019-02-07 22:09:18.860404:	Epoch 6 finished after 14106 iterations.
Validating
2019-02-07 22:09:18.864115:	Entering validation loop
2019-02-07 22:09:29.051739: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-07 22:09:38.985233: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-07 22:09:43.408309: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 22:11:13.839544: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-07 22:11:23.878803: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 636 of 1000
2019-02-07 22:11:33.820377: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 974 of 1000
2019-02-07 22:11:34.512850: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 22:13:14.198054: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2019-02-07 22:13:24.181273: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2019-02-07 22:13:32.670381: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 22:14:17.768515:	Validation iteration: 200, Loss: 0.001617830479517579
2019-02-07 22:15:06.560778: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 304 of 1000
2019-02-07 22:15:16.732023: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 730 of 1000
2019-02-07 22:15:22.819681: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014822884217470086
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-07 22:16:58.898634: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-02-07 22:17:08.935079: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 650 of 1000
2019-02-07 22:17:16.643107: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 22:19:11.873044:	Training iteration: 14200, Loss: 0.002057707868516445
2019-02-07 22:23:28.008880:	Training iteration: 14400, Loss: 0.0014911589678376913
2019-02-07 22:27:20.587393:	Training iteration: 14600, Loss: 0.0015832053031772375
2019-02-07 22:27:30.848008: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2019-02-07 22:27:40.875382: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 777 of 1000
2019-02-07 22:27:46.413779: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 22:32:00.958541:	Training iteration: 14800, Loss: 0.001573731075040996
2019-02-07 22:36:03.195174:	Training iteration: 15000, Loss: 0.0017193375388160348
2019-02-07 22:38:02.044611: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 217 of 1000
2019-02-07 22:38:12.048400: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 482 of 1000
2019-02-07 22:38:22.038889: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 923 of 1000
2019-02-07 22:38:23.599267: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 22:40:31.328348:	Training iteration: 15200, Loss: 0.0018057721899822354
2019-02-07 22:44:36.558021:	Training iteration: 15400, Loss: 0.0016088298289105296
2019-02-07 22:48:29.922594: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-07 22:48:40.033869: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2019-02-07 22:48:44.302241: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 22:48:46.632037:	Training iteration: 15600, Loss: 0.0019678131211549044
2019-02-07 22:52:54.181174:	Training iteration: 15800, Loss: 0.001892190077342093
2019-02-07 22:56:57.491583:	Training iteration: 16000, Loss: 0.0016311536310240626
2019-02-07 22:59:00.581441:	Epoch 7 finished after 16121 iterations.
Validating
2019-02-07 22:59:00.585913:	Entering validation loop
2019-02-07 22:59:10.659590: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-07 22:59:20.612260: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-02-07 22:59:25.049182: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 23:00:52.734370: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 301 of 1000
2019-02-07 23:01:02.785807: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 728 of 1000
2019-02-07 23:01:08.856488: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 23:02:44.932075: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2019-02-07 23:02:54.946722: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 625 of 1000
2019-02-07 23:03:04.951467: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 983 of 1000
2019-02-07 23:03:05.307180: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 23:03:44.530534:	Validation iteration: 200, Loss: 0.0015292437747120857
2019-02-07 23:04:41.180894: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-07 23:04:51.105581: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 728 of 1000
2019-02-07 23:04:57.316422: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014703019516586902
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0014703019516586902
This was the best validation loss achieved
Starting testing
2019-02-07 23:06:31.233258:	Entering test loop
2019-02-07 23:06:41.535826: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-07 23:06:51.574135: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2019-02-07 23:06:56.295921: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 23:07:00.145072:	Testing iteration: 0, Loss: 0.001340379472821951
2019-02-07 23:10:08.859737: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 278 of 1000
2019-02-07 23:10:18.981795: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 557 of 1000
2019-02-07 23:10:28.834266: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 884 of 1000
2019-02-07 23:10:32.655442: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 23:13:41.353115: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 296 of 1000
2019-02-07 23:13:51.118865: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 690 of 1000
2019-02-07 23:14:01.128828: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 964 of 1000
2019-02-07 23:14:02.010475: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 23:17:05.736613: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2019-02-07 23:17:15.668390: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 715 of 1000
2019-02-07 23:17:25.660760: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 932 of 1000
2019-02-07 23:17:27.311121: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 23:17:45.793652:	Testing iteration: 200, Loss: 0.001096563646569848
Test pass complete
Mean loss over test set: 0.0012434774767965651
Data saved to dumps/358 for later audio metric calculation
2019-02-07 23:20:19.688021:
	All done with experiment 358!
	Final test loss: 0.0012434774767965651
INFO - UNet_Speech_Separation - Completed after 6:57:10
