INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "195"
Experiment ID: 195
Preparing dataset
Dataset ready
2018-11-08 20:20:27.172977: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-08 20:20:27.267320: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-08 20:20:27.267924: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 269.19MiB
2018-11-08 20:20:27.267943: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-11-08 20:20:27.515343: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-08 20:20:27.515383: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-11-08 20:20:27.515391: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-11-08 20:20:27.515544: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 203 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
2018-11-08 20:20:27.516436: E tensorflow/stream_executor/cuda/cuda_driver.cc:806] failed to allocate 203.19M (213057536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
Session started
Iterators created
Creating model
Starting training
2018-11-08 20:20:47.541131: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 330 of 1000
2018-11-08 20:20:57.662816: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 757 of 1000
2018-11-08 20:21:03.147749: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
