Experiment ID: 39
Preparing dataset
Dataset ready
Session started
Iterators created
Creating model
Running initialisation test
Starting testing
2018-09-21 09:05:02.252356:	Entering test loop
2018-09-21 09:05:12.956529:	Testing iteration: 0, Loss: 0.006865678355097771
Test pass complete
Mean loss over test set: 0.006865678355097771
Data saved to dumps/39 for later audio metric calculation
Starting training
2018-09-21 09:05:49.626427:	Epoch 1 finished after 3 iterations.
Checkpoint
2018-09-21 09:06:26.647315:	Epoch 2 finished after 5 iterations.
Checkpoint
