INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "215"
Experiment ID: 215
Preparing dataset
Dataset ready
2018-11-13 13:03:50.591148: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-13 13:03:51.185304: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-13 13:03:51.186077: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-11-13 13:03:51.186093: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-11-13 13:03:51.476566: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-13 13:03:51.476606: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-11-13 13:03:51.476612: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-11-13 13:03:51.476855: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Loading checkpoint
INFO:tensorflow:Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/209/209-2
INFO - tensorflow - Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/209/209-2
Starting training
2018-11-13 13:04:13.396062: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-11-13 13:04:23.460055: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 818 of 1000
2018-11-13 13:04:27.609959: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 13:08:35.551867:	Training iteration: 200, Loss: 0.0016912460559979081
2018-11-13 13:12:27.816126:	Training iteration: 400, Loss: 0.001967022195458412
2018-11-13 13:14:09.476789: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-13 13:14:23.256263: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-13 13:14:28.608230: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 13:16:31.878510:	Training iteration: 600, Loss: 0.0015669564018025994
2018-11-13 13:20:19.175448:	Training iteration: 800, Loss: 0.0017741760239005089
2018-11-13 13:23:57.737548: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-11-13 13:24:07.634036: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-11-13 13:24:12.456025: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 13:24:19.371570:	Training iteration: 1000, Loss: 0.0018341197865083814
2018-11-13 13:28:09.718735:	Training iteration: 1200, Loss: 0.0018695686012506485
2018-11-13 13:32:05.296654:	Training iteration: 1400, Loss: 0.001637158216908574
2018-11-13 13:33:50.511630: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-11-13 13:34:00.566611: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-11-13 13:34:05.624826: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 13:36:13.478839:	Training iteration: 1600, Loss: 0.00171692727599293
2018-11-13 13:40:12.245830:	Training iteration: 1800, Loss: 0.0016369296936318278
2018-11-13 13:44:01.990632:	Training iteration: 2000, Loss: 0.0015161068877205253
2018-11-13 13:44:05.429426:	Epoch 0 finished after 2016 iterations.
Validating
2018-11-13 13:44:05.619782:	Entering validation loop
2018-11-13 13:44:15.944773: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-13 13:44:25.878033: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-13 13:44:32.606466: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 13:46:02.286230: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-13 13:46:12.334971: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-13 13:46:17.131114: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 13:47:42.719664: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-13 13:47:52.722031: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-13 13:47:57.500671: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 13:48:38.842159:	Validation iteration: 200, Loss: 0.0014139636186882854
2018-11-13 13:49:30.536503: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-13 13:49:40.522052: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-13 13:49:45.180781: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001454551047312894
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-13 13:51:13.423667: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-13 13:51:23.520399: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 828 of 1000
2018-11-13 13:51:27.324901: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 13:54:56.217478:	Training iteration: 2200, Loss: 0.0016992887249216437
2018-11-13 13:58:53.267754:	Training iteration: 2400, Loss: 0.0015846001915633678
2018-11-13 14:00:56.018717: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-11-13 14:01:06.078477: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 766 of 1000
2018-11-13 14:01:11.807643: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 14:02:58.340967:	Training iteration: 2600, Loss: 0.0017309216782450676
2018-11-13 14:07:01.442842:	Training iteration: 2800, Loss: 0.00190878682769835
2018-11-13 14:10:55.414273:	Training iteration: 3000, Loss: 0.0015494225081056356
2018-11-13 14:11:07.412248: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-13 14:11:17.595587: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-13 14:11:21.667975: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 14:14:58.271713:	Training iteration: 3200, Loss: 0.0019271359778940678
2018-11-13 14:19:00.968383:	Training iteration: 3400, Loss: 0.0017819326603785157
2018-11-13 14:20:55.710988: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-11-13 14:21:05.682775: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 792 of 1000
2018-11-13 14:21:10.398245: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 14:22:55.053604:	Training iteration: 3600, Loss: 0.001774918520823121
2018-11-13 14:26:53.505934:	Training iteration: 3800, Loss: 0.0016181395621970296
2018-11-13 14:30:47.106219:	Training iteration: 4000, Loss: 0.001440917607396841
2018-11-13 14:31:05.681813:	Epoch 1 finished after 4031 iterations.
Validating
2018-11-13 14:31:05.685132:	Entering validation loop
2018-11-13 14:31:15.747233: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-13 14:31:25.709484: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 811 of 1000
2018-11-13 14:31:30.048442: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 14:32:55.270610: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-13 14:33:05.289191: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-13 14:33:09.822862: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 14:34:35.270635: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-13 14:34:45.319529: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-13 14:34:53.563727: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 14:35:31.066520:	Validation iteration: 200, Loss: 0.0015536940190941095
2018-11-13 14:36:18.904900: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 295 of 1000
2018-11-13 14:36:29.390720: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 586 of 1000
2018-11-13 14:36:38.923031: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 991 of 1000
2018-11-13 14:36:39.115003: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014610070627116198
Validation loss has worsened. worse_val_checks = 1
Checkpoint
Training complete after 2 epochs.
Finished requested number of epochs.
Final validation loss: 0.0014610070627116198
Best validation loss (0.001454551047312894) achieved at validation check 1
Starting testing
2018-11-13 14:37:55.728344:	Entering test loop
2018-11-13 14:38:06.054454: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 231 of 1000
2018-11-13 14:38:16.108896: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 651 of 1000
2018-11-13 14:38:24.508907: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 14:38:27.883836:	Testing iteration: 0, Loss: 0.0010725613683462143
2018-11-13 14:41:13.421862: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-11-13 14:41:23.488526: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 786 of 1000
2018-11-13 14:41:29.232845: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 14:44:20.534747: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2018-11-13 14:44:30.530045: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 792 of 1000
2018-11-13 14:44:36.029504: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 14:47:40.162005: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2018-11-13 14:47:50.147506: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 663 of 1000
2018-11-13 14:47:58.778103: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-13 14:48:15.629341:	Testing iteration: 200, Loss: 0.001132585690356791
Test pass complete
Mean loss over test set: 0.0012423381191463425
Data saved to dumps/215 for later audio metric calculation
2018-11-13 14:50:30.646248:
	All done with experiment 215!
	Final test loss: 0.0012423381191463425
