INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "352"
Experiment ID: 352
Preparing dataset
Dataset ready
2019-02-07 08:11:07.465531: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-07 08:11:07.882737: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-02-07 08:11:07.883847: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2019-02-07 08:11:07.883865: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2019-02-07 08:11:08.672703: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-07 08:11:08.672755: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2019-02-07 08:11:08.672767: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2019-02-07 08:11:08.673802: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2019-02-07 08:11:27.200432: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 355 of 1000
2019-02-07 08:11:37.303103: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-02-07 08:11:41.619409: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 08:15:35.992969:	Training iteration: 200, Loss: 0.004241500981152058
2019-02-07 08:19:28.924042:	Training iteration: 400, Loss: 0.004791940096765757
2019-02-07 08:21:18.600999: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 384 of 1000
2019-02-07 08:21:28.587778: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2019-02-07 08:21:33.585285: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 08:23:46.792923:	Training iteration: 600, Loss: 0.004778592847287655
2019-02-07 08:27:47.805996:	Training iteration: 800, Loss: 0.004762077238410711
2019-02-07 08:31:31.966050: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-07 08:31:40.384887: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 648 of 1000
2019-02-07 08:31:48.029738: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 08:31:55.083159:	Training iteration: 1000, Loss: 0.004807554185390472
2019-02-07 08:35:51.037726:	Training iteration: 1200, Loss: 0.005085486453026533
2019-02-07 08:39:52.253970:	Training iteration: 1400, Loss: 0.004754255525767803
2019-02-07 08:41:42.328834: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-02-07 08:41:52.239110: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-07 08:41:56.672430: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 08:44:14.091787:	Training iteration: 1600, Loss: 0.004567069932818413
2019-02-07 08:48:14.823149:	Training iteration: 1800, Loss: 0.004530875477939844
2019-02-07 08:52:08.455618:	Training iteration: 2000, Loss: 0.004152530804276466
2019-02-07 08:52:13.075584:	Epoch 0 finished after 2016 iterations.
Validating
2019-02-07 08:52:15.903849:	Entering validation loop
2019-02-07 08:52:26.174598: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-07 08:52:36.394669: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2019-02-07 08:52:40.479702: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 08:54:05.848818: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2019-02-07 08:54:15.822263: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 731 of 1000
2019-02-07 08:54:22.111468: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 08:55:48.670449: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2019-02-07 08:55:58.717696: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-02-07 08:56:03.057315: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 08:56:40.435438:	Validation iteration: 200, Loss: 0.004555352032184601
2019-02-07 08:57:28.773604: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-07 08:57:38.780855: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2019-02-07 08:57:43.101367: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0043544250047056095
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-07 08:59:12.270017: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-07 08:59:22.310503: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 850 of 1000
2019-02-07 08:59:25.617485: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 09:03:10.665245:	Training iteration: 2200, Loss: 0.003944148775190115
2019-02-07 09:07:09.666050:	Training iteration: 2400, Loss: 0.004204857163131237
2019-02-07 09:09:07.216198: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-07 09:09:17.174474: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 700 of 1000
2019-02-07 09:09:24.320578: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 09:11:13.028774:	Training iteration: 2600, Loss: 0.004501027520745993
2019-02-07 09:15:01.801177:	Training iteration: 2800, Loss: 0.004522361326962709
2019-02-07 09:18:48.347578:	Training iteration: 3000, Loss: 0.004588179290294647
2019-02-07 09:19:01.144353: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2019-02-07 09:19:11.313024: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 822 of 1000
2019-02-07 09:19:14.936076: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 09:22:53.814166:	Training iteration: 3200, Loss: 0.005235698074102402
2019-02-07 09:26:46.965054:	Training iteration: 3400, Loss: 0.00468094227835536
2019-02-07 09:28:44.551695: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-07 09:28:54.566761: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-07 09:28:58.754988: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 09:30:47.876411:	Training iteration: 3600, Loss: 0.004104176536202431
2019-02-07 09:34:37.499785:	Training iteration: 3800, Loss: 0.004141673911362886
2019-02-07 09:38:39.443250:	Training iteration: 4000, Loss: 0.004310137126594782
2019-02-07 09:38:55.393738:	Epoch 1 finished after 4031 iterations.
Validating
2019-02-07 09:38:55.397568:	Entering validation loop
2019-02-07 09:39:05.432332: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-07 09:39:15.497993: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 819 of 1000
2019-02-07 09:39:19.549644: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 09:40:50.331042: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-07 09:41:00.323473: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-02-07 09:41:04.684231: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 09:42:30.522984: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-07 09:42:40.390174: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-02-07 09:42:44.736804: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 09:43:21.866208:	Validation iteration: 200, Loss: 0.004431724548339844
2019-02-07 09:44:09.948575: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2019-02-07 09:44:20.537888: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 742 of 1000
2019-02-07 09:44:28.495766: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.004271023942800682
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-07 09:46:03.460615: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-02-07 09:46:13.534273: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 841 of 1000
2019-02-07 09:46:16.883592: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 09:49:54.243240:	Training iteration: 4200, Loss: 0.004083511419594288
2019-02-07 09:54:04.048527:	Training iteration: 4400, Loss: 0.004417920019477606
2019-02-07 09:56:22.905536: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-07 09:56:32.752568: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2019-02-07 09:56:37.641372: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 09:58:08.339301:	Training iteration: 4600, Loss: 0.004662622697651386
2019-02-07 10:01:56.578863:	Training iteration: 4800, Loss: 0.004402453079819679
2019-02-07 10:05:48.771641:	Training iteration: 5000, Loss: 0.0044549936428666115
2019-02-07 10:06:09.024862: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2019-02-07 10:06:19.068739: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2019-02-07 10:06:22.866958: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 10:09:52.343601:	Training iteration: 5200, Loss: 0.0047805835492908955
2019-02-07 10:13:54.244374:	Training iteration: 5400, Loss: 0.0048371655866503716
2019-02-07 10:16:13.587177: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 293 of 1000
2019-02-07 10:16:23.467119: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 717 of 1000
2019-02-07 10:16:29.825062: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 10:18:05.180766:	Training iteration: 5600, Loss: 0.004617322236299515
2019-02-07 10:22:03.177916:	Training iteration: 5800, Loss: 0.004387367516756058
2019-02-07 10:25:54.507910:	Training iteration: 6000, Loss: 0.004150265362113714
2019-02-07 10:26:28.038845:	Epoch 2 finished after 6046 iterations.
Validating
2019-02-07 10:26:28.042716:	Entering validation loop
2019-02-07 10:26:38.051395: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2019-02-07 10:26:48.286909: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2019-02-07 10:26:52.259606: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 10:28:17.893345: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2019-02-07 10:28:27.727601: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-07 10:28:31.889656: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 10:30:01.487596: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2019-02-07 10:30:11.499213: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 818 of 1000
2019-02-07 10:30:15.648864: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 10:30:57.675454:	Validation iteration: 200, Loss: 0.0041299969889223576
2019-02-07 10:31:46.099221: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-02-07 10:31:56.087984: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2019-02-07 10:32:00.302003: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.004240719541918398
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-07 10:33:27.469538: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 397 of 1000
2019-02-07 10:33:37.507122: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 848 of 1000
2019-02-07 10:33:40.644400: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 10:36:43.282272:	Training iteration: 6200, Loss: 0.003799125086516142
2019-02-07 10:40:35.708746:	Training iteration: 6400, Loss: 0.004203817807137966
2019-02-07 10:43:21.896660: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-07 10:43:31.819289: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2019-02-07 10:43:37.061064: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 10:44:48.615560:	Training iteration: 6600, Loss: 0.004698277451097965
2019-02-07 10:48:42.656693:	Training iteration: 6800, Loss: 0.004498105030506849
2019-02-07 10:52:32.057806:	Training iteration: 7000, Loss: 0.004278478678315878
2019-02-07 10:53:10.743201: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2019-02-07 10:53:20.785557: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-07 10:53:24.831621: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 10:56:28.519616:	Training iteration: 7200, Loss: 0.004990607965737581
2019-02-07 11:00:24.314489:	Training iteration: 7400, Loss: 0.004279029089957476
2019-02-07 11:03:12.428123: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2019-02-07 11:03:22.314622: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2019-02-07 11:03:26.862564: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 11:04:37.106747:	Training iteration: 7600, Loss: 0.004386039450764656
2019-02-07 11:08:34.279161:	Training iteration: 7800, Loss: 0.004569892305880785
2019-02-07 11:12:24.135143:	Training iteration: 8000, Loss: 0.004313043784350157
2019-02-07 11:13:16.128859:	Epoch 3 finished after 8061 iterations.
Validating
2019-02-07 11:13:16.133332:	Entering validation loop
2019-02-07 11:13:26.144866: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-02-07 11:13:36.183860: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-02-07 11:13:40.476274: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 11:15:05.457750: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2019-02-07 11:15:15.447555: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-02-07 11:15:19.792832: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 11:16:51.944777: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-07 11:17:01.915610: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-02-07 11:17:06.170022: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 11:17:51.571011:	Validation iteration: 200, Loss: 0.004202466458082199
2019-02-07 11:18:39.688206: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2019-02-07 11:18:49.718023: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-02-07 11:18:54.224651: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.004200508743884885
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-07 11:20:21.151516: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 395 of 1000
2019-02-07 11:20:31.186398: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 835 of 1000
2019-02-07 11:20:34.888938: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 11:23:20.266265:	Training iteration: 8200, Loss: 0.003918137867003679
2019-02-07 11:27:10.262018:	Training iteration: 8400, Loss: 0.00408967025578022
2019-02-07 11:30:04.089213: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-07 11:30:14.065551: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-07 11:30:19.113674: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 11:31:14.253094:	Training iteration: 8600, Loss: 0.004465978592634201
2019-02-07 11:35:08.992992:	Training iteration: 8800, Loss: 0.004513487219810486
2019-02-07 11:39:17.112138:	Training iteration: 9000, Loss: 0.004614245146512985
2019-02-07 11:40:13.012574: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-02-07 11:40:22.958835: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2019-02-07 11:40:26.794817: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 11:43:14.055356:	Training iteration: 9200, Loss: 0.004861585795879364
2019-02-07 11:47:07.652792:	Training iteration: 9400, Loss: 0.004689205903559923
2019-02-07 11:49:54.293936: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2019-02-07 11:50:04.712192: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 740 of 1000
2019-02-07 11:50:10.494640: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 11:51:07.503918:	Training iteration: 9600, Loss: 0.004190407693386078
2019-02-07 11:55:04.908492:	Training iteration: 9800, Loss: 0.003872859990224242
2019-02-07 11:58:57.124945:	Training iteration: 10000, Loss: 0.004242938011884689
2019-02-07 12:00:06.811409:	Epoch 4 finished after 10076 iterations.
Validating
2019-02-07 12:00:06.815579:	Entering validation loop
2019-02-07 12:00:16.831322: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2019-02-07 12:00:26.826591: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-02-07 12:00:31.137085: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 12:01:58.505974: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 220 of 1000
2019-02-07 12:02:08.452455: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 645 of 1000
2019-02-07 12:02:16.737648: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 12:03:48.436229: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-07 12:03:58.319756: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 755 of 1000
2019-02-07 12:04:03.788806: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 12:04:40.695423:	Validation iteration: 200, Loss: 0.004193564876914024
2019-02-07 12:05:33.261122: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-07 12:05:43.075920: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-02-07 12:05:47.288751: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.004204516357276589
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2019-02-07 12:07:28.741538: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 398 of 1000
2019-02-07 12:07:38.675700: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 843 of 1000
2019-02-07 12:07:41.897142: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 12:10:24.643517:	Training iteration: 10200, Loss: 0.004069937393069267
2019-02-07 12:14:19.804372:	Training iteration: 10400, Loss: 0.0038607637397944927
2019-02-07 12:17:33.549802: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2019-02-07 12:17:43.568371: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-07 12:17:48.088348: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 12:18:21.848534:	Training iteration: 10600, Loss: 0.004710597451776266
2019-02-07 12:22:22.721122:	Training iteration: 10800, Loss: 0.004430647939443588
2019-02-07 12:26:13.256171:	Training iteration: 11000, Loss: 0.004385798238217831
2019-02-07 12:27:25.999206: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2019-02-07 12:27:35.915406: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 824 of 1000
2019-02-07 12:27:39.528512: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 12:30:11.939661:	Training iteration: 11200, Loss: 0.004918125458061695
2019-02-07 12:34:09.215217:	Training iteration: 11400, Loss: 0.004592611454427242
2019-02-07 12:37:18.910762: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-02-07 12:37:28.895625: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2019-02-07 12:37:33.244221: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 12:38:13.864548:	Training iteration: 11600, Loss: 0.004759917501360178
2019-02-07 12:42:14.036795:	Training iteration: 11800, Loss: 0.0042763082310557365
2019-02-07 12:46:07.383026:	Training iteration: 12000, Loss: 0.004077136050909758
2019-02-07 12:47:35.145118:	Epoch 5 finished after 12091 iterations.
Validating
2019-02-07 12:47:35.148787:	Entering validation loop
2019-02-07 12:47:45.304642: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-07 12:47:55.205113: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2019-02-07 12:47:59.546935: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 12:49:24.707835: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2019-02-07 12:49:34.719524: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-02-07 12:49:38.970366: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 12:51:12.503984: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-07 12:51:22.490865: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2019-02-07 12:51:26.982446: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 12:52:03.905913:	Validation iteration: 200, Loss: 0.003989323973655701
2019-02-07 12:52:55.750204: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-07 12:53:05.745620: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-07 12:53:10.044764: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.004206394358854075
Validation loss has worsened. worse_val_checks = 2
Checkpoint
2019-02-07 12:54:48.768005: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-07 12:54:58.728951: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 832 of 1000
2019-02-07 12:55:02.394630: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 12:57:10.598107:	Training iteration: 12200, Loss: 0.00419206079095602
2019-02-07 13:01:05.219608:	Training iteration: 12400, Loss: 0.0036648977547883987
2019-02-07 13:04:43.987464: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 355 of 1000
2019-02-07 13:04:54.049833: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 781 of 1000
2019-02-07 13:04:59.509165: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 13:05:16.566826:	Training iteration: 12600, Loss: 0.00447491742670536
2019-02-07 13:09:13.340122:	Training iteration: 12800, Loss: 0.004357562866061926
2019-02-07 13:13:14.066227:	Training iteration: 13000, Loss: 0.004566125571727753
2019-02-07 13:14:44.275024: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2019-02-07 13:14:54.302943: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2019-02-07 13:14:58.432031: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 13:17:13.331430:	Training iteration: 13200, Loss: 0.0046072183176875114
2019-02-07 13:21:03.780672:	Training iteration: 13400, Loss: 0.004674787633121014
2019-02-07 13:24:29.084374: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2019-02-07 13:24:38.964642: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 789 of 1000
2019-02-07 13:24:43.642585: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 13:25:02.785706:	Training iteration: 13600, Loss: 0.004378074314445257
2019-02-07 13:29:02.735251:	Training iteration: 13800, Loss: 0.004479001741856337
2019-02-07 13:32:52.140764:	Training iteration: 14000, Loss: 0.004335332661867142
2019-02-07 13:34:40.208182:	Epoch 6 finished after 14106 iterations.
Validating
2019-02-07 13:34:40.212113:	Entering validation loop
2019-02-07 13:34:50.283004: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-07 13:35:00.228131: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-02-07 13:35:04.626806: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 13:36:30.051730: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-07 13:36:40.083418: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2019-02-07 13:36:44.485134: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 13:38:15.936007: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-07 13:38:25.889535: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2019-02-07 13:38:30.135939: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 13:39:07.640182:	Validation iteration: 200, Loss: 0.004191913641989231
2019-02-07 13:39:56.069510: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 215 of 1000
2019-02-07 13:40:06.022265: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 480 of 1000
2019-02-07 13:40:16.045796: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 912 of 1000
2019-02-07 13:40:18.038670: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.004195393280713775
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-07 13:41:45.335980: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 400 of 1000
2019-02-07 13:41:55.046612: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 854 of 1000
2019-02-07 13:41:58.294713: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 13:43:50.612965:	Training iteration: 14200, Loss: 0.0038984306156635284
2019-02-07 13:47:41.598508:	Training iteration: 14400, Loss: 0.003753406461328268
2019-02-07 13:51:13.356892:	Training iteration: 14600, Loss: 0.0037218653596937656
2019-02-07 13:51:23.632515: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-07 13:51:33.638358: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 781 of 1000
2019-02-07 13:51:39.065598: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 13:55:42.713021:	Training iteration: 14800, Loss: 0.004374610725790262
2019-02-07 13:59:45.368818:	Training iteration: 15000, Loss: 0.004271563142538071
2019-02-07 14:01:43.905274: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2019-02-07 14:01:53.948805: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 821 of 1000
2019-02-07 14:01:57.662727: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 14:03:59.984497:	Training iteration: 15200, Loss: 0.004643429536372423
2019-02-07 14:08:07.961991:	Training iteration: 15400, Loss: 0.004596814978867769
2019-02-07 14:11:52.301446: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2019-02-07 14:12:02.298815: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-07 14:12:06.807889: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 14:12:09.050189:	Training iteration: 15600, Loss: 0.004102328792214394
2019-02-07 14:15:57.135875:	Training iteration: 15800, Loss: 0.004386508837342262
2019-02-07 14:19:50.264575:	Training iteration: 16000, Loss: 0.004086760804057121
2019-02-07 14:21:50.832837:	Epoch 7 finished after 16121 iterations.
Validating
2019-02-07 14:21:50.835332:	Entering validation loop
2019-02-07 14:22:00.965169: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-07 14:22:10.886566: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-07 14:22:15.074791: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 14:23:40.966177: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-07 14:23:50.741672: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-07 14:23:55.198310: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 14:26:29.621399: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 113 of 1000
2019-02-07 14:26:39.053708: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 234 of 1000
2019-02-07 14:26:47.880678: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 353 of 1000
2019-02-07 14:26:57.868194: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 440 of 1000
2019-02-07 14:27:07.867391: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 720 of 1000
2019-02-07 14:27:14.126424: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 14:28:19.663349:	Validation iteration: 200, Loss: 0.004282820504158735
2019-02-07 14:29:40.946401: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 141 of 1000
2019-02-07 14:29:52.274741: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 338 of 1000
2019-02-07 14:30:02.118231: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 458 of 1000
2019-02-07 14:30:10.687792: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 610 of 1000
2019-02-07 14:30:20.674355: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 749 of 1000
2019-02-07 14:30:30.649968: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 911 of 1000
2019-02-07 14:30:32.479084: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.004187512363257285
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.004187512363257285
This was the best validation loss achieved
Starting testing
2019-02-07 14:32:39.227214:	Entering test loop
2019-02-07 14:32:49.806343: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 140 of 1000
2019-02-07 14:32:59.589605: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2019-02-07 14:33:10.091013: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 492 of 1000
2019-02-07 14:33:20.035739: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 622 of 1000
2019-02-07 14:33:30.474623: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 760 of 1000
2019-02-07 14:33:40.849989: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 884 of 1000
2019-02-07 14:33:48.938017: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 14:33:52.750382:	Testing iteration: 0, Loss: 0.003959223628044128
2019-02-07 14:38:58.493044: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2019-02-07 14:39:08.449503: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 753 of 1000
2019-02-07 14:39:15.904193: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 14:42:20.329289: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2019-02-07 14:42:30.986163: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 762 of 1000
2019-02-07 14:42:39.325515: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 14:45:46.792713: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2019-02-07 14:45:56.833426: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 791 of 1000
2019-02-07 14:46:03.459193: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 14:46:22.213226:	Testing iteration: 200, Loss: 0.004132622852921486
Test pass complete
Mean loss over test set: 0.00400457719537931
Data saved to dumps/352 for later audio metric calculation
2019-02-07 14:49:00.729105:
	All done with experiment 352!
	Final test loss: 0.00400457719537931
