INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "360"
Experiment ID: 360
Preparing dataset
Dataset ready
2019-02-08 07:44:50.554195: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-08 07:44:51.394683: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-02-08 07:44:51.395820: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2019-02-08 07:44:51.395837: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2019-02-08 07:44:52.157610: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-08 07:44:52.157650: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2019-02-08 07:44:52.157658: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2019-02-08 07:44:52.158347: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2019-02-08 07:45:10.547810: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2019-02-08 07:45:20.569406: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-02-08 07:45:24.797260: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 07:49:15.829447:	Training iteration: 200, Loss: 0.0021191397681832314
2019-02-08 07:53:13.608287:	Training iteration: 400, Loss: 0.0018239554483443499
2019-02-08 07:54:58.586388: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-08 07:55:08.617481: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2019-02-08 07:55:13.447597: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 07:57:16.767212:	Training iteration: 600, Loss: 0.002218817360699177
2019-02-08 08:01:11.252732:	Training iteration: 800, Loss: 0.0019197211368009448
2019-02-08 08:04:59.354971: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2019-02-08 08:05:09.335109: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 826 of 1000
2019-02-08 08:05:13.145519: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 08:05:20.178035:	Training iteration: 1000, Loss: 0.0022711781784892082
2019-02-08 08:09:08.361240:	Training iteration: 1200, Loss: 0.002313676057383418
2019-02-08 08:13:00.983731:	Training iteration: 1400, Loss: 0.0023878500796854496
2019-02-08 08:14:41.524524: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2019-02-08 08:14:51.491161: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2019-02-08 08:14:55.772113: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 08:17:00.888750:	Training iteration: 1600, Loss: 0.0017526273149996996
2019-02-08 08:21:00.203308:	Training iteration: 1800, Loss: 0.002039407379925251
2019-02-08 08:24:52.536042:	Training iteration: 2000, Loss: 0.0017405971884727478
2019-02-08 08:24:57.108508:	Epoch 0 finished after 2016 iterations.
Validating
2019-02-08 08:24:57.294648:	Entering validation loop
2019-02-08 08:25:07.573751: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 389 of 1000
2019-02-08 08:25:17.573731: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-08 08:25:21.876818: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 08:26:47.411283: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-02-08 08:26:57.409955: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-08 08:27:01.571094: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 08:28:26.978803: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-08 08:28:36.942158: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-02-08 08:28:41.207738: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 08:29:18.278478:	Validation iteration: 200, Loss: 0.0018063979223370552
2019-02-08 08:30:10.429795: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 389 of 1000
2019-02-08 08:30:20.398231: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 822 of 1000
2019-02-08 08:30:24.399592: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0016561421202606567
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-08 08:31:52.333270: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 335 of 1000
2019-02-08 08:32:01.682402: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 681 of 1000
2019-02-08 08:32:08.717973: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 08:35:43.930050:	Training iteration: 2200, Loss: 0.0017438619397580624
2019-02-08 08:39:35.529730:	Training iteration: 2400, Loss: 0.002061178209260106
2019-02-08 08:41:37.357865: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-08 08:41:47.388800: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2019-02-08 08:41:51.980715: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 08:43:38.493015:	Training iteration: 2600, Loss: 0.001772496267221868
2019-02-08 08:47:27.108164:	Training iteration: 2800, Loss: 0.0020144637674093246
2019-02-08 08:51:14.859245:	Training iteration: 3000, Loss: 0.0017719721654430032
2019-02-08 08:51:27.654518: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 387 of 1000
2019-02-08 08:51:37.675481: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 669 of 1000
2019-02-08 08:51:45.080883: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 08:55:24.594473:	Training iteration: 3200, Loss: 0.002377498894929886
2019-02-08 08:59:16.255548:	Training iteration: 3400, Loss: 0.0019833408296108246
2019-02-08 09:01:14.833926: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2019-02-08 09:01:24.864596: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2019-02-08 09:01:29.283080: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 09:03:23.650920:	Training iteration: 3600, Loss: 0.0017553979996591806
2019-02-08 09:07:14.780118:	Training iteration: 3800, Loss: 0.001978861866518855
2019-02-08 09:11:05.526207:	Training iteration: 4000, Loss: 0.0017721089534461498
2019-02-08 09:11:21.789493:	Epoch 1 finished after 4031 iterations.
Validating
2019-02-08 09:11:21.794167:	Entering validation loop
2019-02-08 09:11:31.820550: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2019-02-08 09:11:41.800074: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-02-08 09:11:46.092126: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 09:13:11.573764: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-08 09:13:21.512224: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-08 09:13:26.206362: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 09:14:55.281573: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-08 09:15:05.299492: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-02-08 09:15:09.560460: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 09:15:46.646291:	Validation iteration: 200, Loss: 0.0016279512783512473
2019-02-08 09:16:35.305542: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2019-02-08 09:16:45.209212: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2019-02-08 09:16:49.301833: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015657055839602392
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-08 09:18:16.718930: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 400 of 1000
2019-02-08 09:18:26.723201: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 858 of 1000
2019-02-08 09:18:29.687223: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 09:21:42.869482:	Training iteration: 4200, Loss: 0.001604975201189518
2019-02-08 09:25:36.242451:	Training iteration: 4400, Loss: 0.001988633070141077
2019-02-08 09:27:55.701556: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-08 09:28:05.660059: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 796 of 1000
2019-02-08 09:28:10.640745: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 09:29:43.224595:	Training iteration: 4600, Loss: 0.0021993627306073904
2019-02-08 09:33:33.907220:	Training iteration: 4800, Loss: 0.0019970154389739037
2019-02-08 09:37:26.809834:	Training iteration: 5000, Loss: 0.0021730822045356035
2019-02-08 09:37:47.015464: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2019-02-08 09:37:56.939025: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 827 of 1000
2019-02-08 09:38:00.819810: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 09:41:24.104634:	Training iteration: 5200, Loss: 0.002135635120794177
2019-02-08 09:45:22.959901:	Training iteration: 5400, Loss: 0.00196726038120687
2019-02-08 09:47:35.121537: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-02-08 09:47:45.274373: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2019-02-08 09:47:49.447120: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 09:49:16.830803:	Training iteration: 5600, Loss: 0.0018222926883026958
2019-02-08 09:53:09.698753:	Training iteration: 5800, Loss: 0.0016242614947259426
2019-02-08 09:57:07.179630:	Training iteration: 6000, Loss: 0.0018611965933814645
2019-02-08 09:57:41.343192:	Epoch 2 finished after 6046 iterations.
Validating
2019-02-08 09:57:41.347156:	Entering validation loop
2019-02-08 09:57:51.421705: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-08 09:58:01.388911: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-08 09:58:05.497567: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 09:59:30.631059: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2019-02-08 09:59:40.462155: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-08 09:59:48.269217: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 10:01:15.572346: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-08 10:01:25.444957: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2019-02-08 10:01:29.701348: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 10:02:07.259370:	Validation iteration: 200, Loss: 0.0015920958248898387
2019-02-08 10:02:59.732665: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-08 10:03:09.735129: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-02-08 10:03:14.044510: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015446479318641303
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-08 10:04:41.932006: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 324 of 1000
2019-02-08 10:04:51.538290: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 764 of 1000
2019-02-08 10:04:56.799179: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 10:07:53.656093:	Training iteration: 6200, Loss: 0.0017723296768963337
2019-02-08 10:11:51.343996:	Training iteration: 6400, Loss: 0.0014787002000957727
2019-02-08 10:14:32.223100: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-08 10:14:42.301501: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-08 10:14:47.122419: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 10:16:00.637434:	Training iteration: 6600, Loss: 0.002021492924541235
2019-02-08 10:19:55.780949:	Training iteration: 6800, Loss: 0.0020192861557006836
2019-02-08 10:23:44.358584:	Training iteration: 7000, Loss: 0.001764317974448204
2019-02-08 10:24:22.619080: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 392 of 1000
2019-02-08 10:24:32.610007: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 843 of 1000
2019-02-08 10:24:35.864450: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 10:27:41.881195:	Training iteration: 7200, Loss: 0.0019479070324450731
2019-02-08 10:31:30.841445:	Training iteration: 7400, Loss: 0.0019018533639609814
2019-02-08 10:34:15.234330: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-02-08 10:34:25.241971: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2019-02-08 10:34:29.715947: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 10:35:43.282103:	Training iteration: 7600, Loss: 0.0019155923509970307
2019-02-08 10:39:42.571999:	Training iteration: 7800, Loss: 0.001917377463541925
2019-02-08 10:43:28.500213:	Training iteration: 8000, Loss: 0.0016356580890715122
2019-02-08 10:44:20.732598:	Epoch 3 finished after 8061 iterations.
Validating
2019-02-08 10:44:20.737751:	Entering validation loop
2019-02-08 10:44:30.796605: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 299 of 1000
2019-02-08 10:44:40.741609: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 648 of 1000
2019-02-08 10:44:48.927938: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 10:46:18.110971: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-08 10:46:28.240531: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-08 10:46:32.494860: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 10:47:58.107395: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-08 10:48:08.154185: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 650 of 1000
2019-02-08 10:48:16.240669: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 10:48:53.300388:	Validation iteration: 200, Loss: 0.0014340764610096812
2019-02-08 10:49:41.722748: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-08 10:49:51.833275: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-08 10:49:55.978481: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001538602265576455
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-08 10:51:27.478193: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 400 of 1000
2019-02-08 10:51:37.523743: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 856 of 1000
2019-02-08 10:51:40.475017: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 10:54:22.290686:	Training iteration: 8200, Loss: 0.0018275307957082987
2019-02-08 10:58:27.970898:	Training iteration: 8400, Loss: 0.0016403484623879194
2019-02-08 11:01:23.018587: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2019-02-08 11:01:32.912133: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2019-02-08 11:01:37.859723: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 11:02:29.372147:	Training iteration: 8600, Loss: 0.0019859166350215673
2019-02-08 11:06:24.178448:	Training iteration: 8800, Loss: 0.0018840194679796696
2019-02-08 11:10:25.238649:	Training iteration: 9000, Loss: 0.001897791982628405
2019-02-08 11:11:21.303237: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2019-02-08 11:11:31.308698: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2019-02-08 11:11:35.043958: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 11:14:29.088406:	Training iteration: 9200, Loss: 0.001977719832211733
2019-02-08 11:18:26.713415:	Training iteration: 9400, Loss: 0.002087977947667241
2019-02-08 11:21:14.500958: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 389 of 1000
2019-02-08 11:21:24.464321: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2019-02-08 11:21:28.604902: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 11:22:21.725047:	Training iteration: 9600, Loss: 0.0017120031407102942
2019-02-08 11:26:14.509962:	Training iteration: 9800, Loss: 0.0017703938065096736
2019-02-08 11:30:07.628205:	Training iteration: 10000, Loss: 0.0018413214711472392
2019-02-08 11:31:17.224908:	Epoch 4 finished after 10076 iterations.
Validating
2019-02-08 11:31:17.229976:	Entering validation loop
2019-02-08 11:31:27.250619: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 387 of 1000
2019-02-08 11:31:37.268218: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2019-02-08 11:31:41.417371: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 11:33:07.159666: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 393 of 1000
2019-02-08 11:33:17.192446: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 820 of 1000
2019-02-08 11:33:21.327865: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 11:34:47.150217: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2019-02-08 11:34:57.037524: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 811 of 1000
2019-02-08 11:35:01.228530: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 11:35:38.734398:	Validation iteration: 200, Loss: 0.0016572768799960613
2019-02-08 11:36:26.787938: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2019-02-08 11:36:36.846534: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-02-08 11:36:41.126498: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015079946190650975
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-08 11:38:08.251760: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 398 of 1000
2019-02-08 11:38:18.296525: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 758 of 1000
2019-02-08 11:38:23.543477: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 11:40:54.222207:	Training iteration: 10200, Loss: 0.001896639121696353
2019-02-08 11:44:46.119431:	Training iteration: 10400, Loss: 0.0018407730385661125
2019-02-08 11:48:01.243088: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-08 11:48:11.254484: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2019-02-08 11:48:16.047269: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 11:48:50.025635:	Training iteration: 10600, Loss: 0.001928563928231597
2019-02-08 11:52:42.732415:	Training iteration: 10800, Loss: 0.001941118505783379
2019-02-08 11:56:34.333108:	Training iteration: 11000, Loss: 0.00180368113797158
2019-02-08 11:57:50.903500: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 387 of 1000
2019-02-08 11:58:01.018920: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2019-02-08 11:58:04.817934: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 12:00:41.059802:	Training iteration: 11200, Loss: 0.0022361313458532095
2019-02-08 12:04:49.657806:	Training iteration: 11400, Loss: 0.0020419801585376263
2019-02-08 12:07:56.611053: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2019-02-08 12:08:06.630068: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2019-02-08 12:08:10.831606: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 12:08:46.804536:	Training iteration: 11600, Loss: 0.002050260081887245
2019-02-08 12:12:44.805373:	Training iteration: 11800, Loss: 0.0017614498501643538
2019-02-08 12:16:31.695670:	Training iteration: 12000, Loss: 0.0017072733025997877
2019-02-08 12:18:00.206983:	Epoch 5 finished after 12091 iterations.
Validating
2019-02-08 12:18:00.213791:	Entering validation loop
2019-02-08 12:18:10.379458: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-08 12:18:20.218234: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-02-08 12:18:24.574816: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 12:19:50.232702: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-08 12:20:00.274761: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2019-02-08 12:20:04.692430: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 12:21:30.324773: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 384 of 1000
2019-02-08 12:21:40.178198: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-08 12:21:44.343513: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 12:22:22.127729:	Validation iteration: 200, Loss: 0.0013985693221911788
2019-02-08 12:23:14.216830: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-08 12:23:24.208090: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2019-02-08 12:23:28.885976: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001505437903341815
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-08 12:25:02.022958: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 394 of 1000
2019-02-08 12:25:12.088332: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 839 of 1000
2019-02-08 12:25:15.482567: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 12:27:20.664867:	Training iteration: 12200, Loss: 0.0016716414829716086
2019-02-08 12:31:19.604737:	Training iteration: 12400, Loss: 0.0015713402535766363
2019-02-08 12:34:48.524402: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-08 12:34:58.516167: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 781 of 1000
2019-02-08 12:35:03.580511: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 12:35:24.619754:	Training iteration: 12600, Loss: 0.0019442909397184849
2019-02-08 12:39:17.191094:	Training iteration: 12800, Loss: 0.001952842460013926
2019-02-08 12:43:05.839514:	Training iteration: 13000, Loss: 0.0018907074118033051
2019-02-08 12:44:35.321115: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2019-02-08 12:44:44.941851: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-02-08 12:44:48.651295: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 12:47:02.726659:	Training iteration: 13200, Loss: 0.0019219201058149338
2019-02-08 12:51:01.017416:	Training iteration: 13400, Loss: 0.0021034427918493748
2019-02-08 12:54:27.062062: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-08 12:54:37.043111: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-02-08 12:54:41.230991: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 12:54:59.781610:	Training iteration: 13600, Loss: 0.0016364132752642035
2019-02-08 12:59:01.643909:	Training iteration: 13800, Loss: 0.0016308366321027279
2019-02-08 13:03:03.939737:	Training iteration: 14000, Loss: 0.0017766125965863466
2019-02-08 13:04:51.832787:	Epoch 6 finished after 14106 iterations.
Validating
2019-02-08 13:04:51.836450:	Entering validation loop
2019-02-08 13:05:01.849724: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2019-02-08 13:05:11.896593: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-08 13:05:16.398803: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 13:06:41.608607: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-02-08 13:06:51.610644: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-02-08 13:06:55.823543: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 13:08:25.234287: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-08 13:08:35.236310: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-02-08 13:08:39.611848: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 13:09:18.670924:	Validation iteration: 200, Loss: 0.0015432130312547088
2019-02-08 13:10:07.179586: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-02-08 13:10:17.218040: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-08 13:10:21.668749: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014915842998778402
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-08 13:11:51.727460: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2019-02-08 13:12:01.633479: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 855 of 1000
2019-02-08 13:12:04.956402: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 13:14:02.708647:	Training iteration: 14200, Loss: 0.0019161916570737958
2019-02-08 13:17:50.510491:	Training iteration: 14400, Loss: 0.0016984707908704877
2019-02-08 13:21:22.648786:	Training iteration: 14600, Loss: 0.0016016592271625996
2019-02-08 13:21:32.898954: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2019-02-08 13:21:43.019715: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2019-02-08 13:21:48.110677: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 13:25:41.911183:	Training iteration: 14800, Loss: 0.0019335172837600112
2019-02-08 13:29:35.766917:	Training iteration: 15000, Loss: 0.001968635246157646
2019-02-08 13:31:22.352931: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-02-08 13:31:32.361570: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 823 of 1000
2019-02-08 13:31:36.221846: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 13:33:35.117901:	Training iteration: 15200, Loss: 0.0018105749040842056
2019-02-08 13:37:25.116256:	Training iteration: 15400, Loss: 0.001960734836757183
2019-02-08 13:41:03.437001: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-08 13:41:13.452021: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-08 13:41:17.572880: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 13:41:19.734940:	Training iteration: 15600, Loss: 0.0019506440730765462
2019-02-08 13:45:07.308536:	Training iteration: 15800, Loss: 0.0017933928174898028
2019-02-08 13:48:59.634335:	Training iteration: 16000, Loss: 0.00190649030264467
2019-02-08 13:51:00.332220:	Epoch 7 finished after 16121 iterations.
Validating
2019-02-08 13:51:00.335083:	Entering validation loop
2019-02-08 13:51:11.031882: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 333 of 1000
2019-02-08 13:51:20.371750: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 649 of 1000
2019-02-08 13:51:28.570097: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 13:52:54.312497: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-08 13:53:04.253363: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2019-02-08 13:53:08.582947: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 13:54:38.026104: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-08 13:54:47.881428: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 729 of 1000
2019-02-08 13:54:54.449012: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 13:55:31.586821:	Validation iteration: 200, Loss: 0.001432963996194303
2019-02-08 13:56:19.985206: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-08 13:56:29.953792: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-02-08 13:56:34.372173: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014905877213182283
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0014905877213182283
This was the best validation loss achieved
Starting testing
2019-02-08 13:57:51.459149:	Entering test loop
2019-02-08 13:58:01.824217: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2019-02-08 13:58:11.987556: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 818 of 1000
2019-02-08 13:58:16.277511: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 13:58:20.205632:	Testing iteration: 0, Loss: 0.0012420748826116323
2019-02-08 14:01:43.932082: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2019-02-08 14:01:53.922953: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 767 of 1000
2019-02-08 14:01:59.788817: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 14:05:17.290980: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2019-02-08 14:05:27.377954: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 818 of 1000
2019-02-08 14:05:31.802955: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 14:08:38.832085: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-08 14:08:48.821154: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 717 of 1000
2019-02-08 14:08:55.756363: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 14:09:16.937939:	Testing iteration: 200, Loss: 0.0011911700712516904
Test pass complete
Mean loss over test set: 0.0012620325992779376
Data saved to dumps/360 for later audio metric calculation
2019-02-08 14:12:01.451666:
	All done with experiment 360!
	Final test loss: 0.0012620325992779376
INFO - UNet_Speech_Separation - Completed after 6:28:53
