INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "199"
Experiment ID: 199
Preparing dataset
Dataset ready
2018-11-10 14:00:26.586607: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-10 14:00:26.758187: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-10 14:00:26.758957: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 9.38GiB
2018-11-10 14:00:26.758978: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-11-10 14:00:27.134236: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-10 14:00:27.134339: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-11-10 14:00:27.134375: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-11-10 14:00:27.134698: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9062 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Loading checkpoint
INFO:tensorflow:Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/169/169-8
INFO - tensorflow - Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/169/169-8
Starting training
Training complete after 0 epochs.
Finished requested number of epochs.
Final validation loss: 1
This was the best validation loss achieved
Starting testing
2018-11-10 14:00:47.162043:	Entering test loop
2018-11-10 14:00:57.827171: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 167 of 1000
2018-11-10 14:01:07.724018: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 406 of 1000
2018-11-10 14:01:17.726314: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 653 of 1000
2018-11-10 14:01:27.753893: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 888 of 1000
2018-11-10 14:01:32.304078: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-10 14:01:34.847279: W tensorflow/core/framework/allocator.cc:113] Allocation of 105062400 exceeds 10% of system memory.
2018-11-10 14:01:34.910316: W tensorflow/core/framework/allocator.cc:113] Allocation of 105062400 exceeds 10% of system memory.
2018-11-10 14:01:35.005098: W tensorflow/core/framework/allocator.cc:113] Allocation of 105062400 exceeds 10% of system memory.
2018-11-10 14:01:36.973381: W tensorflow/core/framework/allocator.cc:113] Allocation of 105062400 exceeds 10% of system memory.
2018-11-10 14:01:37.141416: W tensorflow/core/framework/allocator.cc:113] Allocation of 105062400 exceeds 10% of system memory.
2018-11-10 14:01:39.463125:	Testing iteration: 0, Loss: 0.002439982257783413
2018-11-10 14:04:31.361728: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 199 of 1000
2018-11-10 14:04:41.092747: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 438 of 1000
2018-11-10 14:04:51.147544: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 687 of 1000
2018-11-10 14:05:01.330816: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 885 of 1000
2018-11-10 14:05:06.240670: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-10 14:08:03.762916: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 187 of 1000
2018-11-10 14:08:13.791784: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 410 of 1000
2018-11-10 14:08:23.790744: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 656 of 1000
2018-11-10 14:08:33.765817: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 901 of 1000
2018-11-10 14:08:38.277437: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-10 14:11:33.876312: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 200 of 1000
2018-11-10 14:11:43.958949: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 438 of 1000
2018-11-10 14:11:53.877935: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 672 of 1000
2018-11-10 14:12:04.000773: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 906 of 1000
2018-11-10 14:12:07.916766: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-10 14:12:28.013263:	Testing iteration: 200, Loss: 0.002753098960965872
Test pass complete
Mean loss over test set: 0.0025157486849751035
Data saved to dumps/199 for later audio metric calculation
2018-11-10 14:14:50.279057:
	All done with experiment 199!
	Final test loss: 0.0025157486849751035
INFO - UNet_Speech_Separation - Completed after 0:16:43
