INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "156"
Experiment ID: 156
Preparing dataset
Dataset ready
2018-10-30 09:30:32.436893: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-10-30 09:30:32.866976: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-10-30 09:30:32.867882: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-10-30 09:30:32.867920: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Running initialisation test
Starting testing
2018-10-30 09:30:41.096045:	Entering test loop
2018-10-30 09:30:51.257467: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 680 of 1000
2018-10-30 09:30:55.521228: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 09:30:59.150631:	Testing iteration: 0, Loss: 0.005588271655142307
2018-10-30 09:33:18.947290: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 706 of 1000
2018-10-30 09:33:24.394772: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 09:35:46.985183: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 731 of 1000
2018-10-30 09:35:50.487921: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 09:38:08.011432: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 676 of 1000
2018-10-30 09:38:16.386224: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 09:38:29.267180:	Testing iteration: 200, Loss: 0.006199258379638195
Test pass complete
Mean loss over test set: 0.005453731440222607
Data saved to dumps/156 for later audio metric calculation
Starting training
2018-10-30 09:40:41.505163: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 781 of 1000
2018-10-30 09:40:44.136472: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 09:42:49.431133:	Training iteration: 200, Loss: 0.0035579109098762274
2018-10-30 09:44:55.056707:	Training iteration: 400, Loss: 0.0029537088703364134
2018-10-30 09:45:57.331178: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-10-30 09:46:00.179129: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 09:47:05.601737:	Training iteration: 600, Loss: 0.003963196650147438
2018-10-30 09:49:11.576681:	Training iteration: 800, Loss: 0.0033793309703469276
2018-10-30 09:51:17.646477: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 764 of 1000
2018-10-30 09:51:20.411174: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 09:51:23.826649:	Training iteration: 1000, Loss: 0.003921292722225189
2018-10-30 09:53:29.776587:	Training iteration: 1200, Loss: 0.003753954777494073
2018-10-30 09:55:37.298482:	Training iteration: 1400, Loss: 0.00364285777322948
2018-10-30 09:56:38.159700: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 770 of 1000
2018-10-30 09:56:40.951580: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 09:57:50.429409:	Training iteration: 1600, Loss: 0.0032720675226300955
2018-10-30 10:00:00.033195:	Training iteration: 1800, Loss: 0.0031919211614876986
2018-10-30 10:02:16.629707:	Training iteration: 2000, Loss: 0.0028156007174402475
2018-10-30 10:02:21.522386:	Epoch 0 finished after 2016 iterations.
Validating
2018-10-30 10:02:21.621329:	Entering validation loop
2018-10-30 10:02:31.701120: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 705 of 1000
2018-10-30 10:02:35.660474: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 10:03:33.609629: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 721 of 1000
2018-10-30 10:03:37.103385: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 10:04:36.152092: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 713 of 1000
2018-10-30 10:04:40.274020: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 10:05:01.615000:	Validation iteration: 200, Loss: 0.006139226723462343
2018-10-30 10:05:34.251418: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 568 of 1000
2018-10-30 10:05:45.601820: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 885 of 1000
2018-10-30 10:05:47.178237: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.005702545901017618
Validation loss has improved!
New best validation cost!
Checkpoint
2018-10-30 10:06:54.227825: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 769 of 1000
2018-10-30 10:06:56.923746: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 10:09:07.602829:	Training iteration: 2200, Loss: 0.0031246819999068975
2018-10-30 10:11:15.711336:	Training iteration: 2400, Loss: 0.002659609541296959
2018-10-30 10:12:34.197682: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-10-30 10:12:41.986199: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 10:13:37.521027:	Training iteration: 2600, Loss: 0.00349739589728415
2018-10-30 10:15:45.684638:	Training iteration: 2800, Loss: 0.003302972298115492
2018-10-30 10:17:46.812605:	Training iteration: 3000, Loss: 0.0037112468853592873
2018-10-30 10:17:59.852114: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 765 of 1000
2018-10-30 10:18:02.843552: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 10:20:06.527081:	Training iteration: 3200, Loss: 0.0034283066634088755
2018-10-30 10:22:16.365040:	Training iteration: 3400, Loss: 0.0032842191867530346
2018-10-30 10:23:26.202037: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 758 of 1000
2018-10-30 10:23:29.078322: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 10:24:26.755579:	Training iteration: 3600, Loss: 0.002866928232833743
2018-10-30 10:26:30.110071:	Training iteration: 3800, Loss: 0.0026262968312948942
2018-10-30 10:28:41.094352:	Training iteration: 4000, Loss: 0.002784399315714836
2018-10-30 10:28:52.834698:	Epoch 1 finished after 4031 iterations.
Validating
2018-10-30 10:28:52.872511:	Entering validation loop
2018-10-30 10:29:02.878801: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 710 of 1000
2018-10-30 10:29:06.506383: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 10:30:01.219555: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 629 of 1000
2018-10-30 10:30:05.967266: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 10:31:00.588560: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 714 of 1000
2018-10-30 10:31:04.560067: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 10:31:25.837502:	Validation iteration: 200, Loss: 0.005381304770708084
2018-10-30 10:31:58.017017: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 710 of 1000
2018-10-30 10:32:01.776749: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.005327624791312874
Validation loss has improved!
New best validation cost!
Checkpoint
2018-10-30 10:33:00.170637: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 725 of 1000
2018-10-30 10:33:03.531489: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 10:34:52.655884:	Training iteration: 4200, Loss: 0.002772520761936903
2018-10-30 10:37:01.477959:	Training iteration: 4400, Loss: 0.003056270768865943
2018-10-30 10:38:21.656051: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 765 of 1000
2018-10-30 10:38:24.600782: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 10:39:14.322021:	Training iteration: 4600, Loss: 0.0033447560854256153
2018-10-30 10:41:23.318738:	Training iteration: 4800, Loss: 0.003315097652375698
2018-10-30 10:43:29.363103:	Training iteration: 5000, Loss: 0.0034396874252706766
2018-10-30 10:43:48.296311: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 670 of 1000
2018-10-30 10:43:52.186518: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 10:45:45.838344:	Training iteration: 5200, Loss: 0.0032149648759514093
2018-10-30 10:47:53.872161:	Training iteration: 5400, Loss: 0.0034858279395848513
2018-10-30 10:49:13.180092: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 762 of 1000
2018-10-30 10:49:15.957907: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 10:50:04.380120:	Training iteration: 5600, Loss: 0.003058129223063588
2018-10-30 10:52:08.526338:	Training iteration: 5800, Loss: 0.0030013644136488438
2018-10-30 10:54:16.127002:	Training iteration: 6000, Loss: 0.003072855994105339
2018-10-30 10:54:37.471812:	Epoch 2 finished after 6046 iterations.
Validating
2018-10-30 10:54:37.483653:	Entering validation loop
2018-10-30 10:54:47.513697: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 710 of 1000
2018-10-30 10:54:51.170790: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 10:55:45.778620: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 716 of 1000
2018-10-30 10:55:49.511777: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 10:56:46.876048: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 648 of 1000
2018-10-30 10:56:51.658802: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 10:57:13.826324:	Validation iteration: 200, Loss: 0.005395799409598112
2018-10-30 10:57:46.299995: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 674 of 1000
2018-10-30 10:57:50.864980: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.005282352494153504
Validation loss has improved!
New best validation cost!
Checkpoint
2018-10-30 10:58:47.952643: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-10-30 10:58:50.559350: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 11:00:27.025487:	Training iteration: 6200, Loss: 0.0026655769906938076
2018-10-30 11:02:36.931306:	Training iteration: 6400, Loss: 0.0030677649192512035
2018-10-30 11:04:06.665144: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 761 of 1000
2018-10-30 11:04:09.551371: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 11:04:46.149854:	Training iteration: 6600, Loss: 0.0032386532984673977
2018-10-30 11:06:52.147243:	Training iteration: 6800, Loss: 0.0030531627126038074
2018-10-30 11:08:58.732803:	Training iteration: 7000, Loss: 0.003246389562264085
2018-10-30 11:09:26.497426: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 608 of 1000
2018-10-30 11:09:31.373620: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 11:11:10.383680:	Training iteration: 7200, Loss: 0.0031433734111487865
2018-10-30 11:13:19.090595:	Training iteration: 7400, Loss: 0.0033342940732836723
2018-10-30 11:14:48.713552: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 780 of 1000
2018-10-30 11:14:51.381976: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 11:15:31.144748:	Training iteration: 7600, Loss: 0.0030063344165682793
2018-10-30 11:17:37.937664:	Training iteration: 7800, Loss: 0.0029769327957183123
2018-10-30 11:19:45.002763:	Training iteration: 8000, Loss: 0.0027956285048276186
2018-10-30 11:20:17.255276:	Epoch 3 finished after 8061 iterations.
Validating
2018-10-30 11:20:17.267017:	Entering validation loop
2018-10-30 11:20:27.276141: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 705 of 1000
2018-10-30 11:20:31.029723: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 11:21:24.692237: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 539 of 1000
2018-10-30 11:21:30.622003: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 11:22:26.408359: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 704 of 1000
2018-10-30 11:22:30.415785: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 11:22:56.904158:	Validation iteration: 200, Loss: 0.0050271558575332165
2018-10-30 11:23:31.789759: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 695 of 1000
2018-10-30 11:23:35.827153: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.0051684395778769
Validation loss has improved!
New best validation cost!
Checkpoint
2018-10-30 11:24:32.688418: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 770 of 1000
2018-10-30 11:24:35.465115: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 11:26:04.234235:	Training iteration: 8200, Loss: 0.00251598097383976
2018-10-30 11:28:11.355452:	Training iteration: 8400, Loss: 0.0027966899797320366
2018-10-30 11:29:51.664403: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 770 of 1000
2018-10-30 11:29:55.343219: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 11:30:22.712488:	Training iteration: 8600, Loss: 0.003142970148473978
2018-10-30 11:32:30.312206:	Training iteration: 8800, Loss: 0.003070063656195998
2018-10-30 11:34:39.498715:	Training iteration: 9000, Loss: 0.003100998466834426
2018-10-30 11:35:16.506683: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 583 of 1000
2018-10-30 11:35:21.531403: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 11:36:54.975799:	Training iteration: 9200, Loss: 0.0032540869433432817
2018-10-30 11:39:01.892121:	Training iteration: 9400, Loss: 0.003103516763076186
2018-10-30 11:40:43.152925: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 768 of 1000
2018-10-30 11:40:45.983390: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 11:41:19.742079:	Training iteration: 9600, Loss: 0.002775752916932106
2018-10-30 11:43:27.102012:	Training iteration: 9800, Loss: 0.002632369054481387
2018-10-30 11:45:34.549216:	Training iteration: 10000, Loss: 0.002937446814030409
2018-10-30 11:46:13.959452:	Epoch 4 finished after 10076 iterations.
Validating
2018-10-30 11:46:13.971508:	Entering validation loop
2018-10-30 11:46:23.985324: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 683 of 1000
2018-10-30 11:46:27.884307: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 11:47:22.114125: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 731 of 1000
2018-10-30 11:47:25.559782: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 11:48:22.529397: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 706 of 1000
2018-10-30 11:48:26.570388: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 11:48:47.700652:	Validation iteration: 200, Loss: 0.004809785634279251
2018-10-30 11:49:20.833360: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 702 of 1000
2018-10-30 11:49:24.695408: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.005265786742148478
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-10-30 11:50:20.851342: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 776 of 1000
2018-10-30 11:50:23.555698: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 11:51:44.291839:	Training iteration: 10200, Loss: 0.0028044695500284433
2018-10-30 11:53:48.318329:	Training iteration: 10400, Loss: 0.002768930746242404
2018-10-30 11:55:38.371713: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 770 of 1000
2018-10-30 11:55:41.099683: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 11:55:59.318729:	Training iteration: 10600, Loss: 0.003326722187921405
2018-10-30 11:58:10.730494:	Training iteration: 10800, Loss: 0.003369736485183239
2018-10-30 12:00:18.695565:	Training iteration: 11000, Loss: 0.0030881064012646675
2018-10-30 12:01:05.285568: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 757 of 1000
2018-10-30 12:01:08.197657: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 12:02:36.799941:	Training iteration: 11200, Loss: 0.0032051503658294678
2018-10-30 12:04:44.643250:	Training iteration: 11400, Loss: 0.0034304140135645866
2018-10-30 12:06:32.288996: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 757 of 1000
2018-10-30 12:06:35.252617: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 12:06:54.711783:	Training iteration: 11600, Loss: 0.0028095142915844917
2018-10-30 12:09:00.530334:	Training iteration: 11800, Loss: 0.0026748841628432274
2018-10-30 12:11:06.722709:	Training iteration: 12000, Loss: 0.0027070343494415283
2018-10-30 12:11:57.578445:	Epoch 5 finished after 12091 iterations.
Validating
2018-10-30 12:11:57.588490:	Entering validation loop
2018-10-30 12:12:07.601459: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 713 of 1000
2018-10-30 12:12:11.339864: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 12:13:05.685992: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 721 of 1000
2018-10-30 12:13:09.304267: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 12:14:05.089084: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 676 of 1000
2018-10-30 12:14:10.589877: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 12:14:32.056972:	Validation iteration: 200, Loss: 0.005259355530142784
2018-10-30 12:15:06.368309: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 708 of 1000
2018-10-30 12:15:10.310539: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.005256053093554718
Validation loss has improved!
Checkpoint
2018-10-30 12:16:06.363367: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 666 of 1000
2018-10-30 12:16:10.331801: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 12:17:21.644068:	Training iteration: 12200, Loss: 0.003056552493944764
2018-10-30 12:19:26.412287:	Training iteration: 12400, Loss: 0.0029383585788309574
2018-10-30 12:21:27.248803: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 765 of 1000
2018-10-30 12:21:30.085225: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 12:21:38.882215:	Training iteration: 12600, Loss: 0.003281921148300171
2018-10-30 12:23:50.293944:	Training iteration: 12800, Loss: 0.0031365910544991493
2018-10-30 12:26:00.873193:	Training iteration: 13000, Loss: 0.0030765822157263756
2018-10-30 12:26:58.232191: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 754 of 1000
2018-10-30 12:27:01.130971: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 12:28:15.488253:	Training iteration: 13200, Loss: 0.003427632851526141
2018-10-30 12:30:20.371766:	Training iteration: 13400, Loss: 0.0033043897710740566
2018-10-30 12:32:18.530952: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 780 of 1000
2018-10-30 12:32:21.127588: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 12:32:31.206298:	Training iteration: 13600, Loss: 0.0031024664640426636
2018-10-30 12:34:40.472345:	Training iteration: 13800, Loss: 0.0024989047087728977
2018-10-30 12:36:46.705229:	Training iteration: 14000, Loss: 0.0030502132140100002
2018-10-30 12:37:47.502135:	Epoch 6 finished after 14106 iterations.
Validating
2018-10-30 12:37:47.520291:	Entering validation loop
2018-10-30 12:37:57.579781: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 709 of 1000
2018-10-30 12:38:01.314522: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 12:38:56.766065: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 728 of 1000
2018-10-30 12:39:00.371740: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 12:39:55.503201: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 562 of 1000
2018-10-30 12:40:01.420650: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 12:40:22.739517:	Validation iteration: 200, Loss: 0.005228698253631592
2018-10-30 12:40:55.499444: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 570 of 1000
2018-10-30 12:41:01.208420: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.005295612847909243
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-10-30 12:41:59.570154: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-10-30 12:42:02.293657: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 12:43:01.624787:	Training iteration: 14200, Loss: 0.0029320805333554745
2018-10-30 12:45:03.258777:	Training iteration: 14400, Loss: 0.0027947432827204466
2018-10-30 12:46:59.601387:	Training iteration: 14600, Loss: 0.0027170502580702305
2018-10-30 12:47:09.889605: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-10-30 12:47:12.645282: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 12:49:19.766819:	Training iteration: 14800, Loss: 0.003635252360254526
2018-10-30 12:51:24.216303:	Training iteration: 15000, Loss: 0.0032158023677766323
2018-10-30 12:52:28.905700: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 761 of 1000
2018-10-30 12:52:31.735244: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 12:53:34.314135:	Training iteration: 15200, Loss: 0.0031879148446023464
2018-10-30 12:55:40.611904:	Training iteration: 15400, Loss: 0.0035445033572614193
2018-10-30 12:57:48.136491: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 776 of 1000
2018-10-30 12:57:50.751616: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 12:57:51.840597:	Training iteration: 15600, Loss: 0.0030573285184800625
2018-10-30 12:59:57.798565:	Training iteration: 15800, Loss: 0.0030851117335259914
2018-10-30 13:02:04.025361:	Training iteration: 16000, Loss: 0.0026980810798704624
2018-10-30 13:03:11.941942:	Epoch 7 finished after 16121 iterations.
Validating
2018-10-30 13:03:11.980213:	Entering validation loop
2018-10-30 13:03:21.986041: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 713 of 1000
2018-10-30 13:03:25.700799: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 13:04:19.384977: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 734 of 1000
2018-10-30 13:04:22.810094: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 13:05:19.538053: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 698 of 1000
2018-10-30 13:05:23.781426: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 13:05:45.405474:	Validation iteration: 200, Loss: 0.004980637226253748
2018-10-30 13:06:17.729214: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 702 of 1000
2018-10-30 13:06:21.661779: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.0051766393354184745
Validation loss has improved!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0051766393354184745
Best validation loss (0.0051684395778769) achieved at validation check 4
Starting testing
2018-10-30 13:07:16.067059:	Entering test loop
2018-10-30 13:07:26.240999: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 717 of 1000
2018-10-30 13:07:30.235816: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 13:07:32.664970:	Testing iteration: 0, Loss: 0.004565215203911066
2018-10-30 13:09:56.651389: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 715 of 1000
2018-10-30 13:10:00.641601: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 13:12:27.198510: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 710 of 1000
2018-10-30 13:12:30.951324: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 13:14:59.327897: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 571 of 1000
2018-10-30 13:15:05.246264: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-30 13:15:21.107981:	Testing iteration: 200, Loss: 0.004255934152752161
Test pass complete
Mean loss over test set: 0.0045791103021026805
Data saved to dumps/156 for later audio metric calculation
2018-10-30 13:17:21.715671:
	All done with experiment 156!
	Initial test loss: 0.005453731440222607
	Final test loss: 0.0045791103021026805
