INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "310"
Experiment ID: 310
Preparing dataset
Dataset ready
2019-01-31 10:35:51.158582: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-31 10:35:51.511230: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-01-31 10:35:51.512026: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2019-01-31 10:35:51.512043: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2019-01-31 10:35:51.792497: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-31 10:35:51.792535: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2019-01-31 10:35:51.792541: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2019-01-31 10:35:51.792824: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2019-01-31 10:36:11.387981: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-01-31 10:36:21.404214: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 826 of 1000
2019-01-31 10:36:25.166324: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 10:40:06.298917:	Training iteration: 200, Loss: 0.004530237056314945
2019-01-31 10:44:05.382470:	Training iteration: 400, Loss: 0.004454540088772774
2019-01-31 10:45:47.725399: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-01-31 10:45:57.721848: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 713 of 1000
2019-01-31 10:46:04.594199: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 10:48:02.293241:	Training iteration: 600, Loss: 0.004912315867841244
2019-01-31 10:51:45.991034:	Training iteration: 800, Loss: 0.005017215386033058
2019-01-31 10:55:21.869980: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 394 of 1000
2019-01-31 10:55:31.745602: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2019-01-31 10:55:35.538340: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 10:55:42.387808:	Training iteration: 1000, Loss: 0.00495587382465601
2019-01-31 10:59:28.375784:	Training iteration: 1200, Loss: 0.005295959301292896
2019-01-31 11:03:22.168870:	Training iteration: 1400, Loss: 0.004882180131971836
2019-01-31 11:04:56.208485: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2019-01-31 11:05:06.301760: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-01-31 11:05:10.919559: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 11:07:12.895914:	Training iteration: 1600, Loss: 0.004421558231115341
2019-01-31 11:11:08.082939:	Training iteration: 1800, Loss: 0.004464421886950731
2019-01-31 11:14:47.483361:	Training iteration: 2000, Loss: 0.004566811956465244
2019-01-31 11:14:50.898201:	Epoch 0 finished after 2016 iterations.
Validating
2019-01-31 11:14:51.092336:	Entering validation loop
2019-01-31 11:15:01.411848: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-01-31 11:15:11.393050: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-01-31 11:15:15.814610: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 11:16:40.407889: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2019-01-31 11:16:50.658217: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 647 of 1000
2019-01-31 11:16:58.740542: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 11:18:22.988480: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2019-01-31 11:18:32.915745: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-01-31 11:18:37.022834: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 11:19:13.276818:	Validation iteration: 200, Loss: 0.004232837352901697
2019-01-31 11:20:00.624358: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-01-31 11:20:10.678184: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-01-31 11:20:15.162411: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.004376632907050883
Validation loss has improved!
New best validation cost!
Checkpoint
2019-01-31 11:21:42.251355: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 384 of 1000
2019-01-31 11:21:52.815876: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 692 of 1000
2019-01-31 11:21:59.645865: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 11:25:26.359732:	Training iteration: 2200, Loss: 0.004047055263072252
