INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "310"
Experiment ID: 310
Preparing dataset
Dataset ready
2018-12-04 17:03:15.944802: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-04 17:03:16.150439: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-12-04 17:03:16.151294: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-12-04 17:03:16.151320: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-12-04 17:03:16.997741: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-04 17:03:16.997790: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-12-04 17:03:16.997810: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-12-04 17:03:16.998771: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-12-04 17:03:37.461049: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 320 of 1000
2018-12-04 17:03:47.428252: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 748 of 1000
2018-12-04 17:03:53.088845: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 17:07:50.527174:	Training iteration: 200, Loss: 0.0040614185854792595
2018-12-04 17:11:51.492012:	Training iteration: 400, Loss: 0.004379423800855875
2018-12-04 17:13:35.817158: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-12-04 17:13:45.764325: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 749 of 1000
2018-12-04 17:13:52.360465: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 17:15:58.776054:	Training iteration: 600, Loss: 0.003694172017276287
2018-12-04 17:19:59.142434:	Training iteration: 800, Loss: 0.004264121875166893
2018-12-04 17:23:44.249242: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 357 of 1000
2018-12-04 17:23:54.171347: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 779 of 1000
2018-12-04 17:23:59.294800: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 17:24:06.538845:	Training iteration: 1000, Loss: 0.004228196106851101
2018-12-04 17:28:07.334666:	Training iteration: 1200, Loss: 0.004454002715647221
2018-12-04 17:32:09.269307:	Training iteration: 1400, Loss: 0.003898724215105176
2018-12-04 17:33:48.860791: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 350 of 1000
2018-12-04 17:33:58.877558: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 750 of 1000
2018-12-04 17:34:04.507474: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 17:36:13.002131:	Training iteration: 1600, Loss: 0.003456728532910347
2018-12-04 17:40:10.546558:	Training iteration: 1800, Loss: 0.00393499992787838
2018-12-04 17:44:04.248765:	Training iteration: 2000, Loss: 0.0031277709640562534
2018-12-04 17:44:07.529201:	Epoch 0 finished after 2016 iterations.
Validating
2018-12-04 17:44:07.767978:	Entering validation loop
2018-12-04 17:44:18.106387: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 353 of 1000
2018-12-04 17:44:28.108062: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 745 of 1000
2018-12-04 17:44:34.314724: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 17:46:06.469606: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 354 of 1000
2018-12-04 17:46:16.566072: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 746 of 1000
2018-12-04 17:46:22.422640: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 17:47:54.546195: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 353 of 1000
2018-12-04 17:48:04.499979: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 745 of 1000
2018-12-04 17:48:10.701602: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 17:48:51.070563:	Validation iteration: 200, Loss: 0.003734100144356489
2018-12-04 17:49:42.155721: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 354 of 1000
2018-12-04 17:49:52.052891: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 745 of 1000
2018-12-04 17:49:58.230618: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0032378165127565374
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-04 17:51:32.090253: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-12-04 17:51:42.018071: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-04 17:51:46.632895: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 17:55:26.928319:	Training iteration: 2200, Loss: 0.0040651303716003895
2018-12-04 17:59:26.876775:	Training iteration: 2400, Loss: 0.004858268890529871
2018-12-04 18:01:31.986677: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-12-04 18:01:42.022904: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 751 of 1000
2018-12-04 18:01:48.156327: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 18:03:36.345754:	Training iteration: 2600, Loss: 0.003351114923134446
2018-12-04 18:07:37.153489:	Training iteration: 2800, Loss: 0.003851745743304491
2018-12-04 18:11:24.883225:	Training iteration: 3000, Loss: 0.0037284507416188717
2018-12-04 18:11:36.809969: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-12-04 18:11:46.840659: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2018-12-04 18:11:51.583176: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 18:15:40.326453:	Training iteration: 3200, Loss: 0.004042109474539757
2018-12-04 18:19:41.855682:	Training iteration: 3400, Loss: 0.0040639773942530155
2018-12-04 18:21:39.575950: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 340 of 1000
2018-12-04 18:21:49.582220: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 754 of 1000
2018-12-04 18:21:55.117630: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 18:23:46.100015:	Training iteration: 3600, Loss: 0.003926167730242014
2018-12-04 18:27:43.919042:	Training iteration: 3800, Loss: 0.0032621813006699085
2018-12-04 18:31:43.308062:	Training iteration: 4000, Loss: 0.0036642742343246937
2018-12-04 18:31:58.188905:	Epoch 1 finished after 4031 iterations.
Validating
2018-12-04 18:31:58.190457:	Entering validation loop
2018-12-04 18:32:08.252636: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 345 of 1000
2018-12-04 18:32:18.245218: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 746 of 1000
2018-12-04 18:32:24.502610: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 18:33:56.199433: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 342 of 1000
2018-12-04 18:34:06.309727: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 746 of 1000
2018-12-04 18:34:12.503596: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 18:35:44.287358: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 337 of 1000
2018-12-04 18:35:54.250346: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 745 of 1000
2018-12-04 18:36:00.480433: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 18:36:40.968145:	Validation iteration: 200, Loss: 0.0027554116677492857
2018-12-04 18:37:32.393361: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 344 of 1000
2018-12-04 18:37:42.378369: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 741 of 1000
2018-12-04 18:37:48.761154: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.003087383127422072
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-04 18:39:22.641695: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-04 18:39:32.547818: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 822 of 1000
2018-12-04 18:39:36.608202: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 18:42:57.482091:	Training iteration: 4200, Loss: 0.003060348564758897
2018-12-04 18:46:57.848260:	Training iteration: 4400, Loss: 0.0038701763842254877
2018-12-04 18:49:18.300357: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-04 18:49:28.332195: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 779 of 1000
2018-12-04 18:49:33.679614: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 18:51:04.261368:	Training iteration: 4600, Loss: 0.004014589823782444
2018-12-04 18:55:03.482856:	Training iteration: 4800, Loss: 0.0037757966201752424
2018-12-04 18:59:02.236286:	Training iteration: 5000, Loss: 0.0038579613901674747
2018-12-04 18:59:21.222681: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-12-04 18:59:31.199600: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 788 of 1000
2018-12-04 18:59:36.523356: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 19:03:09.237473:	Training iteration: 5200, Loss: 0.004395970609039068
2018-12-04 19:07:12.351639:	Training iteration: 5400, Loss: 0.003643894102424383
2018-12-04 19:09:28.031658: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 335 of 1000
2018-12-04 19:09:38.032549: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 754 of 1000
2018-12-04 19:09:43.519720: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 19:11:14.480605:	Training iteration: 5600, Loss: 0.003753488417714834
2018-12-04 19:15:13.611214:	Training iteration: 5800, Loss: 0.003232617164030671
2018-12-04 19:19:12.369487:	Training iteration: 6000, Loss: 0.003688979195430875
2018-12-04 19:19:45.801080:	Epoch 2 finished after 6046 iterations.
Validating
2018-12-04 19:19:45.804506:	Entering validation loop
2018-12-04 19:19:55.817244: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 355 of 1000
2018-12-04 19:20:05.930614: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 755 of 1000
2018-12-04 19:20:11.993595: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 19:21:43.915995: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-12-04 19:21:54.018749: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 749 of 1000
2018-12-04 19:21:59.992097: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 19:23:31.954506: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 352 of 1000
2018-12-04 19:23:41.953967: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 751 of 1000
2018-12-04 19:23:48.016874: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 19:24:28.205289:	Validation iteration: 200, Loss: 0.0030535089317709208
2018-12-04 19:25:20.141432: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 355 of 1000
2018-12-04 19:25:30.075250: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 758 of 1000
2018-12-04 19:25:36.100081: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.002981042276674305
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-04 19:27:09.618189: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-12-04 19:27:19.617069: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-12-04 19:27:24.070715: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 19:30:28.791953:	Training iteration: 6200, Loss: 0.003242967650294304
2018-12-04 19:34:28.584001:	Training iteration: 6400, Loss: 0.003890901105478406
2018-12-04 19:37:07.185009: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-12-04 19:37:17.191299: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 766 of 1000
2018-12-04 19:37:23.010480: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 19:38:35.510865:	Training iteration: 6600, Loss: 0.0038691251538693905
2018-12-04 19:42:35.373663:	Training iteration: 6800, Loss: 0.004169793799519539
2018-12-04 19:46:32.771193:	Training iteration: 7000, Loss: 0.003506870474666357
2018-12-04 19:47:10.716545: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 349 of 1000
2018-12-04 19:47:20.687730: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 789 of 1000
2018-12-04 19:47:25.788145: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 19:50:37.927579:	Training iteration: 7200, Loss: 0.003765537403523922
2018-12-04 19:54:39.865593:	Training iteration: 7400, Loss: 0.004073101095855236
2018-12-04 19:57:14.475228: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-12-04 19:57:24.451059: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 749 of 1000
2018-12-04 19:57:30.099266: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 19:58:43.059529:	Training iteration: 7600, Loss: 0.003755498444661498
2018-12-04 20:02:45.309754:	Training iteration: 7800, Loss: 0.0035301405005156994
2018-12-04 20:06:44.982903:	Training iteration: 8000, Loss: 0.0028279316611588
2018-12-04 20:07:38.044171:	Epoch 3 finished after 8061 iterations.
Validating
2018-12-04 20:07:38.047451:	Entering validation loop
2018-12-04 20:07:48.066532: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 349 of 1000
2018-12-04 20:07:58.170277: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 742 of 1000
2018-12-04 20:08:04.549861: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 20:09:36.631363: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 350 of 1000
2018-12-04 20:09:46.818813: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 741 of 1000
2018-12-04 20:09:53.093108: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 20:11:25.965508: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-12-04 20:11:35.989594: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 762 of 1000
2018-12-04 20:11:41.839947: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 20:12:21.914258:	Validation iteration: 200, Loss: 0.0027516228146851063
2018-12-04 20:13:13.226701: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 357 of 1000
2018-12-04 20:13:23.228724: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 768 of 1000
2018-12-04 20:13:28.930106: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0029542733391281217
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-04 20:15:02.297701: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-12-04 20:15:12.410730: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2018-12-04 20:15:16.787698: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 20:18:05.043129:	Training iteration: 8200, Loss: 0.003442715387791395
2018-12-04 20:22:03.651509:	Training iteration: 8400, Loss: 0.003214536001905799
2018-12-04 20:24:59.831181: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-04 20:25:09.819457: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 752 of 1000
2018-12-04 20:25:16.275318: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 20:26:10.351628:	Training iteration: 8600, Loss: 0.0035843132063746452
2018-12-04 20:30:12.319814:	Training iteration: 8800, Loss: 0.003645598888397217
2018-12-04 20:34:10.819665:	Training iteration: 9000, Loss: 0.004009946249425411
2018-12-04 20:35:07.132291: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 355 of 1000
2018-12-04 20:35:17.181025: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 791 of 1000
2018-12-04 20:35:22.143175: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 20:38:17.455680:	Training iteration: 9200, Loss: 0.0038443400990217924
2018-12-04 20:42:19.294112:	Training iteration: 9400, Loss: 0.004043648950755596
2018-12-04 20:45:08.906590: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 355 of 1000
2018-12-04 20:45:18.913318: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 761 of 1000
2018-12-04 20:45:24.414210: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 20:46:20.402468:	Training iteration: 9600, Loss: 0.003548713866621256
2018-12-04 20:50:20.110414:	Training iteration: 9800, Loss: 0.0030892333015799522
2018-12-04 20:54:17.276587:	Training iteration: 10000, Loss: 0.003745750989764929
2018-12-04 20:55:27.965158:	Epoch 4 finished after 10076 iterations.
Validating
2018-12-04 20:55:27.969427:	Entering validation loop
2018-12-04 20:55:37.979819: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 348 of 1000
2018-12-04 20:55:47.999509: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 745 of 1000
2018-12-04 20:55:54.360783: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 20:57:26.183749: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 348 of 1000
2018-12-04 20:57:36.271745: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 741 of 1000
2018-12-04 20:57:42.668333: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 20:59:14.445787: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 352 of 1000
2018-12-04 20:59:24.441684: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 744 of 1000
2018-12-04 20:59:30.517006: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 21:00:11.329240:	Validation iteration: 200, Loss: 0.003138141706585884
2018-12-04 21:01:03.841285: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 350 of 1000
2018-12-04 21:01:13.860281: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 746 of 1000
2018-12-04 21:01:19.987231: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0030584336449724753
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-12-04 21:02:53.348142: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-12-04 21:03:03.374211: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-12-04 21:03:07.732817: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 21:05:36.516753:	Training iteration: 10200, Loss: 0.00412135012447834
2018-12-04 21:09:35.634311:	Training iteration: 10400, Loss: 0.00331743061542511
2018-12-04 21:12:52.484080: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 354 of 1000
2018-12-04 21:13:02.462930: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 735 of 1000
2018-12-04 21:13:08.730191: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 21:13:43.644877:	Training iteration: 10600, Loss: 0.0038433833979070187
2018-12-04 21:17:44.733899:	Training iteration: 10800, Loss: 0.003527213353663683
2018-12-04 21:21:45.471028:	Training iteration: 11000, Loss: 0.003822975791990757
2018-12-04 21:22:58.939189: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-12-04 21:23:08.966312: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 792 of 1000
2018-12-04 21:23:14.115092: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 21:25:49.202588:	Training iteration: 11200, Loss: 0.003864715341478586
2018-12-04 21:29:49.297691:	Training iteration: 11400, Loss: 0.004085834138095379
2018-12-04 21:33:00.529859: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 345 of 1000
2018-12-04 21:33:10.599180: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 761 of 1000
2018-12-04 21:33:16.069474: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 21:33:53.748664:	Training iteration: 11600, Loss: 0.003843804355710745
2018-12-04 21:37:52.248741:	Training iteration: 11800, Loss: 0.0034883785992860794
2018-12-04 21:41:50.622129:	Training iteration: 12000, Loss: 0.0029983478598296642
2018-12-04 21:43:19.398861:	Epoch 5 finished after 12091 iterations.
Validating
2018-12-04 21:43:19.402846:	Entering validation loop
2018-12-04 21:43:29.426383: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 347 of 1000
2018-12-04 21:43:39.575222: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 745 of 1000
2018-12-04 21:43:45.585751: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 21:45:17.166084: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-12-04 21:45:27.143346: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 761 of 1000
2018-12-04 21:45:32.784201: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 21:47:04.238137: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 353 of 1000
2018-12-04 21:47:14.048963: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 754 of 1000
2018-12-04 21:47:20.220006: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 21:48:00.311525:	Validation iteration: 200, Loss: 0.003400463378056884
2018-12-04 21:48:51.663793: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 337 of 1000
2018-12-04 21:49:01.665986: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 742 of 1000
2018-12-04 21:49:08.032988: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.002950757457126331
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-04 21:50:41.833628: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-12-04 21:50:52.091357: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-04 21:50:56.182132: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 21:53:07.300101:	Training iteration: 12200, Loss: 0.0033392473123967648
2018-12-04 21:57:05.206667:	Training iteration: 12400, Loss: 0.0030347309075295925
2018-12-04 22:00:37.817768: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 355 of 1000
2018-12-04 22:00:47.772942: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 763 of 1000
2018-12-04 22:00:53.821045: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 22:01:11.507378:	Training iteration: 12600, Loss: 0.0038866200484335423
2018-12-04 22:05:12.319191:	Training iteration: 12800, Loss: 0.0034947225358337164
2018-12-04 22:09:12.525785:	Training iteration: 13000, Loss: 0.0031256151851266623
2018-12-04 22:10:44.001581: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 350 of 1000
2018-12-04 22:10:53.973917: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 769 of 1000
2018-12-04 22:10:59.547260: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 22:13:18.120848:	Training iteration: 13200, Loss: 0.0036264858208596706
2018-12-04 22:17:17.374491:	Training iteration: 13400, Loss: 0.0039259400218725204
2018-12-04 22:20:46.612124: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 346 of 1000
2018-12-04 22:20:56.772190: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 747 of 1000
2018-12-04 22:21:02.352667: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 22:21:21.675402:	Training iteration: 13600, Loss: 0.004018114879727364
2018-12-04 22:25:22.523658:	Training iteration: 13800, Loss: 0.0038250491488724947
2018-12-04 22:29:20.912638:	Training iteration: 14000, Loss: 0.003134891390800476
2018-12-04 22:31:07.463809:	Epoch 6 finished after 14106 iterations.
Validating
2018-12-04 22:31:07.467183:	Entering validation loop
2018-12-04 22:31:17.650136: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 350 of 1000
2018-12-04 22:31:27.550557: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 741 of 1000
2018-12-04 22:31:33.855153: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 22:33:05.861510: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 345 of 1000
2018-12-04 22:33:15.798337: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 733 of 1000
2018-12-04 22:33:22.036454: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 22:34:53.547912: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 345 of 1000
2018-12-04 22:35:03.524644: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 740 of 1000
2018-12-04 22:35:09.825462: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 22:35:50.231237:	Validation iteration: 200, Loss: 0.0030205619987100363
2018-12-04 22:36:41.368756: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 345 of 1000
2018-12-04 22:36:51.416604: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 742 of 1000
2018-12-04 22:36:57.592785: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0030043945645004335
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-12-04 22:38:31.823334: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-12-04 22:38:41.807615: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-04 22:38:46.250724: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 22:40:40.444204:	Training iteration: 14200, Loss: 0.003449968295171857
2018-12-04 22:44:38.471631:	Training iteration: 14400, Loss: 0.0029541158583015203
2018-12-04 22:48:16.758366:	Training iteration: 14600, Loss: 0.0032044940162450075
2018-12-04 22:48:26.939807: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-12-04 22:48:36.973350: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 753 of 1000
2018-12-04 22:48:43.191185: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 22:52:43.770889:	Training iteration: 14800, Loss: 0.0039386264979839325
2018-12-04 22:56:44.619467:	Training iteration: 15000, Loss: 0.0035164461005479097
2018-12-04 22:58:32.962553: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-12-04 22:58:42.842386: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2018-12-04 22:58:47.708923: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 23:00:50.454004:	Training iteration: 15200, Loss: 0.003525448963046074
2018-12-04 23:04:50.517812:	Training iteration: 15400, Loss: 0.003953381907194853
2018-12-04 23:08:37.188935: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 334 of 1000
2018-12-04 23:08:47.227700: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 746 of 1000
2018-12-04 23:08:53.000383: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 23:08:55.208488:	Training iteration: 15600, Loss: 0.0034877287689596415
2018-12-04 23:12:55.155844:	Training iteration: 15800, Loss: 0.003955444321036339
2018-12-04 23:16:52.757900:	Training iteration: 16000, Loss: 0.0039034101646393538
2018-12-04 23:18:55.377554:	Epoch 7 finished after 16121 iterations.
Validating
2018-12-04 23:18:55.380328:	Entering validation loop
2018-12-04 23:19:05.390500: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 355 of 1000
2018-12-04 23:19:15.383838: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 757 of 1000
2018-12-04 23:19:21.189903: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 23:20:53.325095: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 351 of 1000
2018-12-04 23:21:03.323225: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 745 of 1000
2018-12-04 23:21:09.479216: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 23:22:41.098560: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 350 of 1000
2018-12-04 23:22:51.075494: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 742 of 1000
2018-12-04 23:22:57.286496: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 23:23:37.498488:	Validation iteration: 200, Loss: 0.0028519718907773495
2018-12-04 23:24:29.109590: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 350 of 1000
2018-12-04 23:24:39.140694: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 754 of 1000
2018-12-04 23:24:45.205265: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0028934329491762797
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0028934329491762797
This was the best validation loss achieved
Starting testing
2018-12-04 23:26:09.228092:	Entering test loop
2018-12-04 23:26:19.589194: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 351 of 1000
2018-12-04 23:26:29.741080: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 750 of 1000
2018-12-04 23:26:36.162909: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 23:26:39.295823:	Testing iteration: 0, Loss: 0.002501747803762555
2018-12-04 23:28:51.214990: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 345 of 1000
2018-12-04 23:29:01.354354: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 738 of 1000
2018-12-04 23:29:09.274202: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 23:31:22.703021: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 348 of 1000
2018-12-04 23:31:32.697292: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 748 of 1000
2018-12-04 23:31:39.638571: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 23:33:52.920530: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 355 of 1000
2018-12-04 23:34:02.765121: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 744 of 1000
2018-12-04 23:34:09.703552: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-04 23:34:24.051680:	Testing iteration: 200, Loss: 0.0024328911677002907
Test pass complete
Mean loss over test set: 0.00245432087014286
Data saved to dumps/310 for later audio metric calculation
2018-12-04 23:36:13.619497:
	All done with experiment 310!
	Final test loss: 0.00245432087014286
INFO - UNet_Speech_Separation - Completed after 6:34:56
