INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "316"
Experiment ID: 316
Preparing dataset
Dataset ready
2018-12-05 22:28:42.284800: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-05 22:28:43.086728: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-12-05 22:28:43.087737: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-12-05 22:28:43.087757: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-12-05 22:28:43.894768: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-05 22:28:43.894809: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-12-05 22:28:43.894817: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-12-05 22:28:43.895299: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-12-05 22:29:02.331931: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-05 22:29:12.508256: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 727 of 1000
2018-12-05 22:29:18.944321: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 22:33:15.607466:	Training iteration: 200, Loss: 0.00461360439658165
2018-12-05 22:37:22.471105:	Training iteration: 400, Loss: 0.0040936279110610485
2018-12-05 22:39:04.206493: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-05 22:39:14.190670: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 787 of 1000
2018-12-05 22:39:19.827521: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 22:41:27.267444:	Training iteration: 600, Loss: 0.0038940354716032743
2018-12-05 22:45:30.888372:	Training iteration: 800, Loss: 0.004172316752374172
2018-12-05 22:49:20.750256: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 295 of 1000
2018-12-05 22:49:30.755957: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 555 of 1000
2018-12-05 22:49:40.801197: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 998 of 1000
2018-12-05 22:49:40.801276: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 22:49:49.424674:	Training iteration: 1000, Loss: 0.00411084434017539
2018-12-05 22:53:55.849522:	Training iteration: 1200, Loss: 0.004713739734143019
2018-12-05 22:58:02.468045:	Training iteration: 1400, Loss: 0.0041925120167434216
2018-12-05 22:59:40.091591: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-12-05 22:59:50.059234: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 788 of 1000
2018-12-05 22:59:54.891149: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 23:02:05.659708:	Training iteration: 1600, Loss: 0.004115263931453228
2018-12-05 23:06:04.652586:	Training iteration: 1800, Loss: 0.004102768376469612
2018-12-05 23:09:51.941452:	Training iteration: 2000, Loss: 0.003606111742556095
2018-12-05 23:09:55.154960:	Epoch 0 finished after 2016 iterations.
Validating
2018-12-05 23:09:55.339766:	Entering validation loop
2018-12-05 23:10:05.692020: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-05 23:10:15.733007: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 638 of 1000
2018-12-05 23:10:24.139435: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 23:12:02.418375: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2018-12-05 23:12:12.535206: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2018-12-05 23:12:16.831817: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 23:13:51.361134: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 305 of 1000
2018-12-05 23:14:01.336095: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 732 of 1000
2018-12-05 23:14:07.462950: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 23:14:44.125015:	Validation iteration: 200, Loss: 0.003690902376547456
2018-12-05 23:15:35.500262: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 387 of 1000
2018-12-05 23:15:45.527969: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 728 of 1000
2018-12-05 23:15:55.539318: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 985 of 1000
2018-12-05 23:15:55.838535: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0033346816351348977
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-05 23:17:25.151298: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 313 of 1000
2018-12-05 23:17:35.030306: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 765 of 1000
2018-12-05 23:17:40.246992: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 23:21:19.800031:	Training iteration: 2200, Loss: 0.0033790403977036476
2018-12-05 23:25:14.818558:	Training iteration: 2400, Loss: 0.0041872663423419
2018-12-05 23:27:13.215385: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-05 23:27:23.042244: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-05 23:27:28.361354: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 23:29:19.750805:	Training iteration: 2600, Loss: 0.0036866185255348682
2018-12-05 23:33:16.513128:	Training iteration: 2800, Loss: 0.0038746329955756664
2018-12-05 23:37:08.927403:	Training iteration: 3000, Loss: 0.0037408776115626097
2018-12-05 23:37:20.803893: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2018-12-05 23:37:30.795891: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 819 of 1000
2018-12-05 23:37:34.785710: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 23:41:23.757293:	Training iteration: 3200, Loss: 0.004664269741624594
2018-12-05 23:45:37.202411:	Training iteration: 3400, Loss: 0.00436013238504529
2018-12-05 23:47:33.027645: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 328 of 1000
2018-12-05 23:47:42.244052: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 648 of 1000
2018-12-05 23:47:50.301243: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 23:49:37.947014:	Training iteration: 3600, Loss: 0.0031868538353592157
2018-12-05 23:53:35.871083:	Training iteration: 3800, Loss: 0.0033069392666220665
2018-12-05 23:57:31.436964:	Training iteration: 4000, Loss: 0.0034194181207567453
2018-12-05 23:57:45.728070:	Epoch 1 finished after 4031 iterations.
Validating
2018-12-05 23:57:45.730287:	Entering validation loop
2018-12-05 23:57:55.818150: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-05 23:58:05.793209: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-05 23:58:10.420161: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-05 23:59:46.286711: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-05 23:59:56.251330: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-12-06 00:00:04.759263: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 00:01:34.714039: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 302 of 1000
2018-12-06 00:01:44.711020: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 723 of 1000
2018-12-06 00:01:51.086681: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 00:02:28.173046:	Validation iteration: 200, Loss: 0.003212730633094907
2018-12-06 00:03:19.912649: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-06 00:03:29.778403: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-12-06 00:03:34.458550: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.003200402243583951
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-06 00:05:09.949568: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-12-06 00:05:19.921630: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 826 of 1000
2018-12-06 00:05:23.767082: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 00:08:52.266479:	Training iteration: 4200, Loss: 0.003064175136387348
2018-12-06 00:12:49.534353:	Training iteration: 4400, Loss: 0.004170874133706093
2018-12-06 00:15:09.733039: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-06 00:15:20.555027: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 658 of 1000
2018-12-06 00:15:29.742729: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 960 of 1000
2018-12-06 00:15:30.572891: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 00:16:56.146400:	Training iteration: 4600, Loss: 0.0036843656562268734
2018-12-06 00:20:46.451847:	Training iteration: 4800, Loss: 0.0034350871574133635
2018-12-06 00:24:51.392066:	Training iteration: 5000, Loss: 0.003746059723198414
2018-12-06 00:25:09.970629: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-06 00:25:19.820430: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-12-06 00:25:24.109638: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 00:29:02.559159:	Training iteration: 5200, Loss: 0.003827375127002597
2018-12-06 00:33:13.629759:	Training iteration: 5400, Loss: 0.003806371707469225
2018-12-06 00:35:31.100512: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-12-06 00:35:41.098919: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 723 of 1000
2018-12-06 00:35:47.104561: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 00:37:26.734913:	Training iteration: 5600, Loss: 0.004117521457374096
2018-12-06 00:41:25.141725:	Training iteration: 5800, Loss: 0.0039040076080709696
2018-12-06 00:45:21.505857:	Training iteration: 6000, Loss: 0.004201780539005995
2018-12-06 00:45:53.602304:	Epoch 2 finished after 6046 iterations.
Validating
2018-12-06 00:45:53.604611:	Entering validation loop
2018-12-06 00:46:03.678410: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-06 00:46:13.629278: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-12-06 00:46:21.950115: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 00:47:52.719826: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 297 of 1000
2018-12-06 00:48:02.729068: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 729 of 1000
2018-12-06 00:48:08.996210: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 00:49:48.747137: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-12-06 00:49:58.698722: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-12-06 00:50:03.219258: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 00:50:39.601724:	Validation iteration: 200, Loss: 0.0029795002192258835
2018-12-06 00:51:27.425410: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-06 00:51:37.445300: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-06 00:51:41.930472: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0029951859330703016
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-06 00:53:12.354062: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 324 of 1000
2018-12-06 00:53:21.870972: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 583 of 1000
2018-12-06 00:53:31.871482: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 888 of 1000
2018-12-06 00:53:34.368474: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 00:56:50.062069:	Training iteration: 6200, Loss: 0.0033533782698214054
2018-12-06 01:00:43.168466:	Training iteration: 6400, Loss: 0.0034984827507287264
2018-12-06 01:03:12.849887: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-12-06 01:03:22.822325: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 787 of 1000
2018-12-06 01:03:28.187940: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 01:04:37.609374:	Training iteration: 6600, Loss: 0.003985336050391197
2018-12-06 01:08:36.483255:	Training iteration: 6800, Loss: 0.00423128716647625
2018-12-06 01:12:36.108832:	Training iteration: 7000, Loss: 0.0035852824803441763
2018-12-06 01:13:19.401552: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-12-06 01:13:29.585644: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 671 of 1000
2018-12-06 01:13:36.901393: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 01:17:07.534499:	Training iteration: 7200, Loss: 0.004462659824639559
2018-12-06 01:20:58.739015:	Training iteration: 7400, Loss: 0.003533236449584365
2018-12-06 01:23:42.700718: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-12-06 01:23:52.633196: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 708 of 1000
2018-12-06 01:24:02.401964: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 01:25:18.977597:	Training iteration: 7600, Loss: 0.003670705249533057
2018-12-06 01:29:12.301356:	Training iteration: 7800, Loss: 0.0036522969603538513
2018-12-06 01:33:08.421458:	Training iteration: 8000, Loss: 0.003562534460797906
2018-12-06 01:33:59.792406:	Epoch 3 finished after 8061 iterations.
Validating
2018-12-06 01:33:59.795442:	Entering validation loop
2018-12-06 01:34:09.950291: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-06 01:34:19.907441: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 639 of 1000
2018-12-06 01:34:30.737243: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 946 of 1000
2018-12-06 01:34:32.147581: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 01:36:06.031175: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 209 of 1000
2018-12-06 01:36:15.984988: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 621 of 1000
2018-12-06 01:36:25.994670: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 975 of 1000
2018-12-06 01:36:26.481679: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 01:38:06.813170: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-06 01:38:16.677190: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-06 01:38:23.318345: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 01:39:07.752278:	Validation iteration: 200, Loss: 0.0030158250592648983
2018-12-06 01:40:05.559009: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-06 01:40:15.521786: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 711 of 1000
2018-12-06 01:40:22.116319: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0029786974143159264
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-06 01:41:55.825078: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 395 of 1000
2018-12-06 01:42:05.795660: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 835 of 1000
2018-12-06 01:42:09.422702: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 01:44:56.994652:	Training iteration: 8200, Loss: 0.00375097687356174
2018-12-06 01:49:06.375046:	Training iteration: 8400, Loss: 0.003423836547881365
2018-12-06 01:52:12.461030: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-06 01:52:22.488387: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 774 of 1000
2018-12-06 01:52:29.832547: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 01:53:20.071008:	Training iteration: 8600, Loss: 0.003944202791899443
2018-12-06 01:57:24.839194:	Training iteration: 8800, Loss: 0.003230043686926365
2018-12-06 02:01:27.633256:	Training iteration: 9000, Loss: 0.004233220592141151
2018-12-06 02:02:28.797066: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-12-06 02:02:38.622450: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-12-06 02:02:43.271910: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 02:05:52.037227:	Training iteration: 9200, Loss: 0.0036973487585783005
2018-12-06 02:10:19.294418:	Training iteration: 9400, Loss: 0.00426664249971509
2018-12-06 02:13:22.420991: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-12-06 02:13:32.454783: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 776 of 1000
2018-12-06 02:13:37.426283: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 02:14:32.136552:	Training iteration: 9600, Loss: 0.003231281414628029
2018-12-06 02:18:40.465216:	Training iteration: 9800, Loss: 0.0032139429822564125
2018-12-06 02:22:39.441426:	Training iteration: 10000, Loss: 0.003799986559897661
2018-12-06 02:23:49.262073:	Epoch 4 finished after 10076 iterations.
Validating
2018-12-06 02:23:49.264829:	Entering validation loop
2018-12-06 02:23:59.274562: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-06 02:24:09.323388: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 635 of 1000
2018-12-06 02:24:17.685671: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 02:25:47.368717: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 286 of 1000
2018-12-06 02:25:57.378829: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 555 of 1000
2018-12-06 02:26:07.421018: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 989 of 1000
2018-12-06 02:26:07.651571: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 02:27:43.285083: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-06 02:27:53.265161: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 718 of 1000
2018-12-06 02:28:03.262648: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 998 of 1000
2018-12-06 02:28:03.262698: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 02:28:40.644008:	Validation iteration: 200, Loss: 0.0026090240571647882
2018-12-06 02:29:28.396163: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-06 02:29:38.386258: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 637 of 1000
2018-12-06 02:29:46.665333: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0029511908034605553
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-06 02:31:21.747811: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-12-06 02:31:31.783882: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 824 of 1000
2018-12-06 02:31:35.598510: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 02:34:04.624361:	Training iteration: 10200, Loss: 0.003491195384413004
2018-12-06 02:38:04.527561:	Training iteration: 10400, Loss: 0.0025713571812957525
2018-12-06 02:41:11.999047: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-06 02:41:21.999602: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2018-12-06 02:41:27.120257: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 02:42:04.278146:	Training iteration: 10600, Loss: 0.003506481647491455
2018-12-06 02:46:07.696153:	Training iteration: 10800, Loss: 0.003429100848734379
2018-12-06 02:50:07.986750:	Training iteration: 11000, Loss: 0.003247545100748539
2018-12-06 02:51:21.520700: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-12-06 02:51:31.610964: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-06 02:51:38.519724: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 02:54:08.252923:	Training iteration: 11200, Loss: 0.0036350497975945473
2018-12-06 02:58:14.213922:	Training iteration: 11400, Loss: 0.0033745821565389633
2018-12-06 03:01:31.920069: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-12-06 03:01:41.905168: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 614 of 1000
2018-12-06 03:01:50.605449: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 03:02:33.245325:	Training iteration: 11600, Loss: 0.0038195252418518066
2018-12-06 03:06:40.902638:	Training iteration: 11800, Loss: 0.0037453703116625547
2018-12-06 03:10:41.015930:	Training iteration: 12000, Loss: 0.003511331044137478
2018-12-06 03:12:06.163941:	Epoch 5 finished after 12091 iterations.
Validating
2018-12-06 03:12:06.167044:	Entering validation loop
2018-12-06 03:12:17.966295: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 290 of 1000
2018-12-06 03:12:26.229045: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 638 of 1000
2018-12-06 03:12:34.618731: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 03:14:02.779878: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-06 03:14:12.847531: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 723 of 1000
2018-12-06 03:14:22.661418: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 03:15:59.060919: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 294 of 1000
2018-12-06 03:16:09.077411: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 722 of 1000
2018-12-06 03:16:17.402815: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 03:16:54.033212:	Validation iteration: 200, Loss: 0.0025697683449834585
2018-12-06 03:17:45.564367: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-06 03:17:55.602358: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 653 of 1000
2018-12-06 03:18:03.423535: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.002908254923698093
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-06 03:19:45.167533: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2018-12-06 03:19:55.218648: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 847 of 1000
2018-12-06 03:20:02.292324: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 03:22:08.825203:	Training iteration: 12200, Loss: 0.003934349864721298
2018-12-06 03:26:06.436478:	Training iteration: 12400, Loss: 0.0029033496975898743
2018-12-06 03:29:44.416617: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-12-06 03:29:54.467651: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2018-12-06 03:29:59.784937: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 03:30:20.009817:	Training iteration: 12600, Loss: 0.00445418618619442
2018-12-06 03:34:19.707511:	Training iteration: 12800, Loss: 0.003088979050517082
2018-12-06 03:38:15.347040:	Training iteration: 13000, Loss: 0.0038394450675696135
2018-12-06 03:39:48.846574: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-06 03:39:58.854100: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2018-12-06 03:40:02.873464: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 03:42:24.053122:	Training iteration: 13200, Loss: 0.0033465400338172913
2018-12-06 03:46:31.490154:	Training iteration: 13400, Loss: 0.0035860673524439335
2018-12-06 03:50:00.142446: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-12-06 03:50:10.095601: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 640 of 1000
2018-12-06 03:50:17.955495: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 03:50:36.733199:	Training iteration: 13600, Loss: 0.003973907791078091
2018-12-06 03:54:52.084302:	Training iteration: 13800, Loss: 0.003539956407621503
2018-12-06 03:58:40.139369:	Training iteration: 14000, Loss: 0.003802234772592783
2018-12-06 04:00:34.177828:	Epoch 6 finished after 14106 iterations.
Validating
2018-12-06 04:00:34.179940:	Entering validation loop
2018-12-06 04:00:44.297186: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-12-06 04:00:54.768336: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 755 of 1000
2018-12-06 04:01:00.484708: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 04:02:30.693338: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 224 of 1000
2018-12-06 04:02:42.449548: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 655 of 1000
2018-12-06 04:02:50.675086: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 923 of 1000
2018-12-06 04:02:52.415075: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 04:04:31.835759: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-12-06 04:04:41.718832: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 648 of 1000
2018-12-06 04:04:49.878485: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 04:05:28.659656:	Validation iteration: 200, Loss: 0.0029528567101806402
2018-12-06 04:06:17.155010: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 233 of 1000
2018-12-06 04:06:27.169450: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 585 of 1000
2018-12-06 04:06:36.935541: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 911 of 1000
2018-12-06 04:06:38.801499: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.002926354363028492
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-12-06 04:08:16.360356: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 302 of 1000
2018-12-06 04:08:26.152748: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 607 of 1000
2018-12-06 04:08:35.066868: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 04:10:24.070785:	Training iteration: 14200, Loss: 0.004292837809771299
2018-12-06 04:14:33.622340:	Training iteration: 14400, Loss: 0.003084501251578331
2018-12-06 04:18:25.427928:	Training iteration: 14600, Loss: 0.003258217591792345
2018-12-06 04:18:35.583816: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-12-06 04:18:45.609360: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 785 of 1000
2018-12-06 04:18:51.092361: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 04:22:49.824872:	Training iteration: 14800, Loss: 0.003311369102448225
2018-12-06 04:26:52.196458:	Training iteration: 15000, Loss: 0.0041090683080255985
2018-12-06 04:28:44.182764: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-06 04:28:55.087750: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 710 of 1000
2018-12-06 04:29:01.880914: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 04:30:58.463320:	Training iteration: 15200, Loss: 0.003710108110681176
2018-12-06 04:34:57.730765:	Training iteration: 15400, Loss: 0.0038731100503355265
2018-12-06 04:38:54.329253: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-12-06 04:39:04.331998: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-12-06 04:39:09.051543: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 04:39:10.915946:	Training iteration: 15600, Loss: 0.003239184617996216
2018-12-06 04:43:04.525623:	Training iteration: 15800, Loss: 0.0027598990127444267
2018-12-06 04:46:57.093233:	Training iteration: 16000, Loss: 0.0035450803115963936
2018-12-06 04:48:58.154615:	Epoch 7 finished after 16121 iterations.
Validating
2018-12-06 04:48:58.157535:	Entering validation loop
2018-12-06 04:49:08.158899: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-06 04:49:18.166406: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-06 04:49:22.853764: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 04:50:54.379404: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-06 04:51:04.434016: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-12-06 04:51:09.239045: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 04:52:38.413675: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 307 of 1000
2018-12-06 04:52:48.445096: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 723 of 1000
2018-12-06 04:52:54.732282: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 04:53:35.539169:	Validation iteration: 200, Loss: 0.0030823019333183765
2018-12-06 04:54:28.833374: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-06 04:54:38.668712: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2018-12-06 04:54:43.320863: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0028995578433664163
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0028995578433664163
This was the best validation loss achieved
Starting testing
2018-12-06 04:56:08.171311:	Entering test loop
2018-12-06 04:56:18.503565: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 213 of 1000
2018-12-06 04:56:28.573404: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 635 of 1000
2018-12-06 04:56:37.171139: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 04:56:40.128457:	Testing iteration: 0, Loss: 0.0024850734043866396
2018-12-06 04:58:52.913378: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-12-06 04:59:02.934147: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 722 of 1000
2018-12-06 04:59:13.009307: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 944 of 1000
2018-12-06 04:59:14.402592: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 05:01:35.807414: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 228 of 1000
2018-12-06 05:01:45.628984: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 644 of 1000
2018-12-06 05:01:54.724320: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 05:04:21.932842: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 284 of 1000
2018-12-06 05:04:30.439050: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 651 of 1000
2018-12-06 05:04:39.079360: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 05:04:53.091666:	Testing iteration: 200, Loss: 0.00288409017957747
Test pass complete
Mean loss over test set: 0.002486159312628353
Data saved to dumps/316 for later audio metric calculation
2018-12-06 05:06:47.820361:
	All done with experiment 316!
	Final test loss: 0.002486159312628353
INFO - UNet_Speech_Separation - Completed after 6:39:36
