INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "316"
Experiment ID: 316
Preparing dataset
Dataset ready
2019-01-31 17:57:35.298340: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-31 17:57:36.154528: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-01-31 17:57:36.155311: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2019-01-31 17:57:36.155326: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2019-01-31 17:57:36.859278: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-31 17:57:36.859331: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2019-01-31 17:57:36.859344: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2019-01-31 17:57:36.860136: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2019-01-31 17:57:55.283270: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2019-01-31 17:58:05.308864: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2019-01-31 17:58:09.668662: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 18:02:15.691227:	Training iteration: 200, Loss: 0.004201267845928669
2019-01-31 18:06:10.144496:	Training iteration: 400, Loss: 0.004426105413585901
2019-01-31 18:07:52.972576: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-01-31 18:08:02.955629: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 781 of 1000
2019-01-31 18:08:08.394113: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 18:10:14.698108:	Training iteration: 600, Loss: 0.004967868328094482
2019-01-31 18:14:00.196470:	Training iteration: 800, Loss: 0.004722642246633768
2019-01-31 18:17:37.366235: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 247 of 1000
2019-01-31 18:17:46.846691: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 668 of 1000
2019-01-31 18:17:54.228071: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 18:18:01.237640:	Training iteration: 1000, Loss: 0.005214355885982513
2019-01-31 18:21:52.833964:	Training iteration: 1200, Loss: 0.0049829669296741486
2019-01-31 18:25:41.582578:	Training iteration: 1400, Loss: 0.004822528921067715
2019-01-31 18:27:15.188589: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2019-01-31 18:27:24.972753: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2019-01-31 18:27:29.221120: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 18:29:28.756732:	Training iteration: 1600, Loss: 0.004421507008373737
2019-01-31 18:33:15.649320:	Training iteration: 1800, Loss: 0.004655962809920311
2019-01-31 18:36:54.093794:	Training iteration: 2000, Loss: 0.004436545539647341
2019-01-31 18:36:57.528773:	Epoch 0 finished after 2016 iterations.
Validating
2019-01-31 18:36:57.726131:	Entering validation loop
2019-01-31 18:37:07.996943: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 389 of 1000
2019-01-31 18:37:18.048041: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-01-31 18:37:22.423355: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 18:38:50.087167: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2019-01-31 18:39:00.083349: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-01-31 18:39:04.330484: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 18:40:27.965096: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 393 of 1000
2019-01-31 18:40:38.038116: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 823 of 1000
2019-01-31 18:40:42.106165: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 18:41:18.574501:	Validation iteration: 200, Loss: 0.004299541935324669
2019-01-31 18:42:06.015710: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2019-01-31 18:42:15.907724: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 820 of 1000
2019-01-31 18:42:20.013788: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.00437552987742016
Validation loss has improved!
New best validation cost!
Checkpoint
2019-01-31 18:43:45.450190: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 397 of 1000
2019-01-31 18:43:55.492712: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 846 of 1000
2019-01-31 18:43:58.596876: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 18:47:23.738489:	Training iteration: 2200, Loss: 0.004212687723338604
2019-01-31 18:51:13.007748:	Training iteration: 2400, Loss: 0.004108316730707884
2019-01-31 18:53:08.244967: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-01-31 18:53:18.185685: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2019-01-31 18:53:23.156541: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 18:55:07.877192:	Training iteration: 2600, Loss: 0.004842218942940235
2019-01-31 18:58:55.628502:	Training iteration: 2800, Loss: 0.00454576825723052
2019-01-31 19:02:34.955216:	Training iteration: 3000, Loss: 0.0047963871620595455
2019-01-31 19:02:47.049470: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 223 of 1000
2019-01-31 19:02:57.013502: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 665 of 1000
2019-01-31 19:03:04.275202: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 19:06:46.897794:	Training iteration: 3200, Loss: 0.004754167050123215
2019-01-31 19:10:38.939852:	Training iteration: 3400, Loss: 0.004543450195342302
2019-01-31 19:12:29.409248: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2019-01-31 19:12:39.362986: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-01-31 19:12:43.603415: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 19:14:26.492925:	Training iteration: 3600, Loss: 0.0043212734162807465
2019-01-31 19:18:08.612490:	Training iteration: 3800, Loss: 0.004470175132155418
2019-01-31 19:21:56.200536:	Training iteration: 4000, Loss: 0.0040563009679317474
2019-01-31 19:22:10.798429:	Epoch 1 finished after 4031 iterations.
Validating
2019-01-31 19:22:10.802897:	Entering validation loop
2019-01-31 19:22:21.011616: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 228 of 1000
2019-01-31 19:22:30.888807: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 660 of 1000
2019-01-31 19:22:38.881005: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 19:24:04.736177: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-01-31 19:24:14.720169: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-01-31 19:24:19.216150: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 19:25:48.837161: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2019-01-31 19:25:58.805445: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2019-01-31 19:26:03.292650: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 19:26:44.333402:	Validation iteration: 200, Loss: 0.004156223963946104
2019-01-31 19:27:31.957231: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-01-31 19:27:41.951137: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-01-31 19:27:46.135316: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.004282145605732997
Validation loss has improved!
New best validation cost!
Checkpoint
2019-01-31 19:29:12.104470: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 401 of 1000
2019-01-31 19:29:22.117253: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 856 of 1000
2019-01-31 19:29:25.303914: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 19:32:38.948301:	Training iteration: 4200, Loss: 0.0037072054110467434
2019-01-31 19:36:26.316252:	Training iteration: 4400, Loss: 0.004127697087824345
2019-01-31 19:38:38.034396: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-01-31 19:38:48.151693: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-01-31 19:38:53.283227: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 19:40:19.607061:	Training iteration: 4600, Loss: 0.004663095343858004
2019-01-31 19:44:11.236070:	Training iteration: 4800, Loss: 0.004627599380910397
2019-01-31 19:48:10.324528:	Training iteration: 5000, Loss: 0.004988781176507473
2019-01-31 19:48:28.985190: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2019-01-31 19:48:39.015608: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2019-01-31 19:48:42.791610: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 19:51:57.478914:	Training iteration: 5200, Loss: 0.004881120752543211
2019-01-31 19:55:49.994455:	Training iteration: 5400, Loss: 0.004744877573102713
2019-01-31 19:57:57.702463: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2019-01-31 19:58:07.468870: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2019-01-31 19:58:11.633729: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 19:59:41.006200:	Training iteration: 5600, Loss: 0.00455743120983243
2019-01-31 20:03:31.358481:	Training iteration: 5800, Loss: 0.004292338155210018
2019-01-31 20:07:17.639374:	Training iteration: 6000, Loss: 0.004616037011146545
2019-01-31 20:07:49.503836:	Epoch 2 finished after 6046 iterations.
Validating
2019-01-31 20:07:49.506777:	Entering validation loop
2019-01-31 20:07:59.510557: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-01-31 20:08:09.591393: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-01-31 20:08:13.708947: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 20:09:41.370402: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-01-31 20:09:51.393064: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-01-31 20:09:55.541348: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 20:11:19.682955: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2019-01-31 20:11:29.649819: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-01-31 20:11:33.879457: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 20:12:10.194614:	Validation iteration: 200, Loss: 0.004240891430526972
2019-01-31 20:12:58.060669: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-01-31 20:13:07.996116: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-01-31 20:13:12.193733: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.004239274763330329
Validation loss has improved!
New best validation cost!
Checkpoint
2019-01-31 20:14:37.884858: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-01-31 20:14:47.881812: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 837 of 1000
2019-01-31 20:14:51.245643: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 20:17:49.544858:	Training iteration: 6200, Loss: 0.003758543636649847
2019-01-31 20:21:39.780004:	Training iteration: 6400, Loss: 0.003980616107583046
2019-01-31 20:24:08.503003: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-01-31 20:24:18.258027: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-01-31 20:24:23.393237: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 20:25:30.884536:	Training iteration: 6600, Loss: 0.004844317212700844
2019-01-31 20:29:15.325250:	Training iteration: 6800, Loss: 0.004510441329330206
2019-01-31 20:33:09.293425:	Training iteration: 7000, Loss: 0.004444617312401533
2019-01-31 20:33:46.172462: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-01-31 20:33:56.305783: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2019-01-31 20:34:02.012727: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 20:37:04.490569:	Training iteration: 7200, Loss: 0.00479741208255291
2019-01-31 20:40:51.145350:	Training iteration: 7400, Loss: 0.004690544679760933
2019-01-31 20:43:15.720013: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-01-31 20:43:25.736573: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-01-31 20:43:29.967270: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 20:44:38.349820:	Training iteration: 7600, Loss: 0.00403587007895112
2019-01-31 20:48:22.964593:	Training iteration: 7800, Loss: 0.004324889276176691
2019-01-31 20:52:07.633126:	Training iteration: 8000, Loss: 0.004044373519718647
2019-01-31 20:52:56.803142:	Epoch 3 finished after 8061 iterations.
Validating
2019-01-31 20:52:56.806659:	Entering validation loop
2019-01-31 20:53:06.933115: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-01-31 20:53:16.840526: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-01-31 20:53:20.995950: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 20:54:44.751395: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2019-01-31 20:54:54.788194: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 818 of 1000
2019-01-31 20:54:58.962362: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 20:56:28.949173: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-01-31 20:56:38.910885: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-01-31 20:56:43.015638: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 20:57:23.275777:	Validation iteration: 200, Loss: 0.00412820465862751
2019-01-31 20:58:10.760424: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-01-31 20:58:20.731513: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-01-31 20:58:24.921890: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.004208676848931992
Validation loss has improved!
New best validation cost!
Checkpoint
2019-01-31 20:59:50.614535: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2019-01-31 21:00:00.622893: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 852 of 1000
2019-01-31 21:00:03.852215: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 21:02:43.201281:	Training iteration: 8200, Loss: 0.004135648719966412
2019-01-31 21:06:35.694792:	Training iteration: 8400, Loss: 0.004061931278556585
2019-01-31 21:09:23.391482: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2019-01-31 21:09:33.452830: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2019-01-31 21:09:38.215623: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 21:10:28.309180:	Training iteration: 8600, Loss: 0.004378202836960554
2019-01-31 21:14:16.351322:	Training iteration: 8800, Loss: 0.004654927644878626
2019-01-31 21:18:02.708665:	Training iteration: 9000, Loss: 0.004526623524725437
2019-01-31 21:18:56.264962: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2019-01-31 21:19:06.198268: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 824 of 1000
2019-01-31 21:19:10.019149: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 21:21:53.506939:	Training iteration: 9200, Loss: 0.004541283007711172
2019-01-31 21:25:49.434173:	Training iteration: 9400, Loss: 0.004864878952503204
2019-01-31 21:28:30.499866: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2019-01-31 21:28:40.632417: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-01-31 21:28:45.126565: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 21:29:37.673093:	Training iteration: 9600, Loss: 0.004309387877583504
2019-01-31 21:33:19.792775:	Training iteration: 9800, Loss: 0.0042548105120658875
2019-01-31 21:37:03.056284:	Training iteration: 10000, Loss: 0.004473394714295864
2019-01-31 21:38:13.153162:	Epoch 4 finished after 10076 iterations.
Validating
2019-01-31 21:38:13.157124:	Entering validation loop
2019-01-31 21:38:23.207194: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 392 of 1000
2019-01-31 21:38:33.162295: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 821 of 1000
2019-01-31 21:38:37.216991: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 21:40:00.646881: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2019-01-31 21:40:10.815140: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2019-01-31 21:40:14.730510: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 21:41:39.333940: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-01-31 21:41:49.307321: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-01-31 21:41:53.609022: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 21:42:29.433137:	Validation iteration: 200, Loss: 0.004230612423270941
2019-01-31 21:43:20.840245: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-01-31 21:43:30.843020: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-01-31 21:43:35.077122: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0042016113376511
Validation loss has improved!
New best validation cost!
Checkpoint
2019-01-31 21:45:00.752778: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 397 of 1000
2019-01-31 21:45:10.787563: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 859 of 1000
2019-01-31 21:45:13.985156: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 21:47:32.857642:	Training iteration: 10200, Loss: 0.003795876167714596
2019-01-31 21:51:21.754719:	Training iteration: 10400, Loss: 0.003716579172760248
2019-01-31 21:54:32.462694: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-01-31 21:54:42.672702: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2019-01-31 21:54:47.255979: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 21:55:24.357058:	Training iteration: 10600, Loss: 0.00450358260422945
2019-01-31 21:59:09.659213:	Training iteration: 10800, Loss: 0.004362280014902353
2019-01-31 22:03:13.001348:	Training iteration: 11000, Loss: 0.004422628786414862
2019-01-31 22:04:22.657500: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2019-01-31 22:04:32.613849: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 819 of 1000
2019-01-31 22:04:36.368597: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 22:07:03.600886:	Training iteration: 11200, Loss: 0.0048098014667630196
2019-01-31 22:10:49.680448:	Training iteration: 11400, Loss: 0.004595827776938677
2019-01-31 22:13:56.824270: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-01-31 22:14:06.809838: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2019-01-31 22:14:11.374580: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 22:14:46.706540:	Training iteration: 11600, Loss: 0.004680424928665161
2019-01-31 22:18:38.868226:	Training iteration: 11800, Loss: 0.0043808650225400925
2019-01-31 22:22:30.803452:	Training iteration: 12000, Loss: 0.004031125456094742
2019-01-31 22:23:54.376485:	Epoch 5 finished after 12091 iterations.
Validating
2019-01-31 22:23:54.380122:	Entering validation loop
2019-01-31 22:24:04.499598: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2019-01-31 22:24:14.553890: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-01-31 22:24:18.684324: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 22:25:42.980744: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-01-31 22:25:52.969890: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2019-01-31 22:25:57.400827: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 22:27:24.595544: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2019-01-31 22:27:34.634494: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-01-31 22:27:38.888602: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 22:28:14.986680:	Validation iteration: 200, Loss: 0.0041798618622124195
2019-01-31 22:29:02.629691: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 301 of 1000
2019-01-31 22:29:12.681219: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 717 of 1000
2019-01-31 22:29:18.986700: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.004175758101545008
Validation loss has improved!
New best validation cost!
Checkpoint
2019-01-31 22:30:46.979542: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 384 of 1000
2019-01-31 22:30:56.955636: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 831 of 1000
2019-01-31 22:31:00.722743: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 22:33:04.933821:	Training iteration: 12200, Loss: 0.0041330717504024506
2019-01-31 22:36:47.435531:	Training iteration: 12400, Loss: 0.0037524159997701645
2019-01-31 22:40:07.749116: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-01-31 22:40:17.736527: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-01-31 22:40:22.819718: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 22:40:42.943142:	Training iteration: 12600, Loss: 0.00437567476183176
2019-01-31 22:44:30.784211:	Training iteration: 12800, Loss: 0.004478845279663801
2019-01-31 22:48:18.685045:	Training iteration: 13000, Loss: 0.004528019577264786
2019-01-31 22:49:45.998391: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2019-01-31 22:49:55.956527: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2019-01-31 22:49:59.850634: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 22:52:13.309570:	Training iteration: 13200, Loss: 0.004499445203691721
2019-01-31 22:56:07.636581:	Training iteration: 13400, Loss: 0.00479170773178339
2019-01-31 22:59:31.815999: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-01-31 22:59:41.810735: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2019-01-31 22:59:45.988386: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 23:00:04.520380:	Training iteration: 13600, Loss: 0.004376537632197142
2019-01-31 23:03:53.139006:	Training iteration: 13800, Loss: 0.004546406213194132
2019-01-31 23:07:39.775470:	Training iteration: 14000, Loss: 0.004229898564517498
2019-01-31 23:09:23.229546:	Epoch 6 finished after 14106 iterations.
Validating
2019-01-31 23:09:23.231844:	Entering validation loop
2019-01-31 23:09:33.269299: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2019-01-31 23:09:43.270651: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-01-31 23:09:47.701403: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 23:11:15.337649: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2019-01-31 23:11:25.351149: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-01-31 23:11:29.787918: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 23:12:55.444003: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-01-31 23:13:05.434965: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-01-31 23:13:13.739884: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 23:13:50.161570:	Validation iteration: 200, Loss: 0.0041088224388659
2019-01-31 23:14:37.604352: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2019-01-31 23:14:47.583784: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-01-31 23:14:51.798476: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.00417400439064728
Validation loss has improved!
New best validation cost!
Checkpoint
2019-01-31 23:16:18.490568: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 393 of 1000
2019-01-31 23:16:28.676768: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 837 of 1000
2019-01-31 23:16:31.995218: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 23:18:18.531747:	Training iteration: 14200, Loss: 0.004270056262612343
2019-01-31 23:22:15.604258:	Training iteration: 14400, Loss: 0.003776570549234748
2019-01-31 23:25:50.818879:	Training iteration: 14600, Loss: 0.0035670739598572254
2019-01-31 23:26:01.035611: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-01-31 23:26:11.138020: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-01-31 23:26:16.151173: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 23:30:01.464080:	Training iteration: 14800, Loss: 0.004494524095207453
2019-01-31 23:33:55.737967:	Training iteration: 15000, Loss: 0.004312647506594658
2019-01-31 23:35:38.552139: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-01-31 23:35:48.573523: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2019-01-31 23:35:52.215551: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 23:37:44.821609:	Training iteration: 15200, Loss: 0.004668542183935642
2019-01-31 23:41:40.476688:	Training iteration: 15400, Loss: 0.004615719895809889
2019-01-31 23:45:14.640074: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-01-31 23:45:24.626685: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-01-31 23:45:28.912093: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 23:45:30.944033:	Training iteration: 15600, Loss: 0.004407867789268494
2019-01-31 23:49:19.398648:	Training iteration: 15800, Loss: 0.004317558370530605
2019-01-31 23:53:04.385643:	Training iteration: 16000, Loss: 0.004353244788944721
2019-01-31 23:55:05.205875:	Epoch 7 finished after 16121 iterations.
Validating
2019-01-31 23:55:05.210384:	Entering validation loop
2019-01-31 23:55:15.237023: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-01-31 23:55:25.226311: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 811 of 1000
2019-01-31 23:55:29.587710: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 23:56:53.869178: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2019-01-31 23:57:05.361313: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-01-31 23:57:09.807572: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 23:58:37.125142: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-01-31 23:58:47.177095: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2019-01-31 23:58:51.570575: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-01-31 23:59:28.029573:	Validation iteration: 200, Loss: 0.004254363942891359
2019-02-01 00:00:15.699772: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-01 00:00:25.590475: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-02-01 00:00:29.964203: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.004174545716350188
Validation loss has worsened. worse_val_checks = 1
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.004174545716350188
Best validation loss (0.00417400439064728) achieved at validation check 7
Starting testing
2019-02-01 00:01:51.895410:	Entering test loop
2019-02-01 00:02:02.199689: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-01 00:02:12.193782: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2019-02-01 00:02:16.899227: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-01 00:02:20.291633:	Testing iteration: 0, Loss: 0.004106864798814058
2019-02-01 00:05:07.985788: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 310 of 1000
2019-02-01 00:05:17.965986: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 713 of 1000
2019-02-01 00:05:25.830456: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-01 00:08:10.513924: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2019-02-01 00:08:20.636841: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2019-02-01 00:08:26.670101: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-01 00:11:09.668574: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 295 of 1000
2019-02-01 00:11:19.641679: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 717 of 1000
2019-02-01 00:11:29.612283: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 951 of 1000
2019-02-01 00:11:30.732959: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-01 00:11:47.620408:	Testing iteration: 200, Loss: 0.0039445324800908566
Test pass complete
Mean loss over test set: 0.004000604954154159
Data saved to dumps/316 for later audio metric calculation
2019-02-01 00:14:07.559217:
	All done with experiment 316!
	Final test loss: 0.004000604954154159
