INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "351"
Experiment ID: 351
Preparing dataset
2019-02-07 08:10:43.729118: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Dataset ready
2019-02-07 08:10:44.610368: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-02-07 08:10:44.611511: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2019-02-07 08:10:44.611531: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2019-02-07 08:10:45.390165: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-07 08:10:45.390206: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2019-02-07 08:10:45.390214: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2019-02-07 08:10:45.390705: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2019-02-07 08:11:04.063881: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2019-02-07 08:11:14.210563: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 833 of 1000
2019-02-07 08:11:17.819897: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 08:15:06.917710:	Training iteration: 200, Loss: 0.004420557525008917
2019-02-07 08:18:55.178018:	Training iteration: 400, Loss: 0.004308122210204601
2019-02-07 08:20:39.799398: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-07 08:20:49.752693: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2019-02-07 08:20:54.594255: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 08:22:54.240550:	Training iteration: 600, Loss: 0.004592612385749817
2019-02-07 08:26:48.304043:	Training iteration: 800, Loss: 0.004890979267656803
2019-02-07 08:30:27.661704: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2019-02-07 08:30:37.649889: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 835 of 1000
2019-02-07 08:30:41.198593: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 08:30:48.442328:	Training iteration: 1000, Loss: 0.004845420829951763
2019-02-07 08:34:52.458632:	Training iteration: 1200, Loss: 0.004918689373880625
2019-02-07 08:38:45.805370:	Training iteration: 1400, Loss: 0.004516123794019222
2019-02-07 08:40:26.568251: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2019-02-07 08:40:36.617447: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-02-07 08:40:40.733878: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 08:42:52.159812:	Training iteration: 1600, Loss: 0.004144508391618729
2019-02-07 08:46:42.104711:	Training iteration: 1800, Loss: 0.004583272151648998
2019-02-07 08:50:29.470200:	Training iteration: 2000, Loss: 0.004482736811041832
2019-02-07 08:50:34.037977:	Epoch 0 finished after 2016 iterations.
Validating
2019-02-07 08:50:34.230459:	Entering validation loop
2019-02-07 08:50:44.503779: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-02-07 08:50:54.560568: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 820 of 1000
2019-02-07 08:50:58.483176: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 08:52:23.915947: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-02-07 08:52:33.809294: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2019-02-07 08:52:37.976509: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 08:54:07.304496: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-02-07 08:54:17.308798: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-07 08:54:21.399163: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 08:54:58.623962:	Validation iteration: 200, Loss: 0.004306982271373272
2019-02-07 08:55:46.981924: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-02-07 08:55:57.043867: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 824 of 1000
2019-02-07 08:56:00.959508: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.004355874368532871
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-07 08:57:28.796976: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 395 of 1000
2019-02-07 08:57:38.810324: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 857 of 1000
2019-02-07 08:57:41.782377: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 09:01:21.638902:	Training iteration: 2200, Loss: 0.003808138659223914
2019-02-07 09:05:15.449804:	Training iteration: 2400, Loss: 0.004159928765147924
2019-02-07 09:07:17.914161: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-07 09:07:27.899390: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2019-02-07 09:07:32.737902: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 09:09:16.391499:	Training iteration: 2600, Loss: 0.004706146661192179
2019-02-07 09:13:20.117635:	Training iteration: 2800, Loss: 0.004784617573022842
2019-02-07 09:17:04.217739:	Training iteration: 3000, Loss: 0.004760846495628357
2019-02-07 09:17:17.010995: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 387 of 1000
2019-02-07 09:17:26.990229: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 828 of 1000
2019-02-07 09:17:30.812359: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 09:21:08.878670:	Training iteration: 3200, Loss: 0.005094096064567566
2019-02-07 09:25:01.983968:	Training iteration: 3400, Loss: 0.004821393638849258
2019-02-07 09:27:00.632502: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2019-02-07 09:27:10.450204: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-02-07 09:27:14.617025: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 09:29:06.711810:	Training iteration: 3600, Loss: 0.004190307110548019
2019-02-07 09:32:53.430777:	Training iteration: 3800, Loss: 0.004522109404206276
2019-02-07 09:36:50.267965:	Training iteration: 4000, Loss: 0.004310066811740398
2019-02-07 09:37:06.428603:	Epoch 1 finished after 4031 iterations.
Validating
2019-02-07 09:37:06.432376:	Entering validation loop
2019-02-07 09:37:16.622119: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-07 09:37:26.482153: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-02-07 09:37:30.665279: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 09:39:03.422431: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2019-02-07 09:39:13.520719: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-02-07 09:39:17.373629: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 09:40:42.660545: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-07 09:40:52.700355: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-07 09:40:56.728801: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 09:41:34.121891:	Validation iteration: 200, Loss: 0.004439330194145441
2019-02-07 09:42:25.759588: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2019-02-07 09:42:35.768388: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2019-02-07 09:42:39.811033: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.004275126377164963
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-07 09:44:13.998120: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 397 of 1000
2019-02-07 09:44:23.994166: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 868 of 1000
2019-02-07 09:44:27.004138: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 09:47:47.410563:	Training iteration: 4200, Loss: 0.0037032749969512224
2019-02-07 09:51:40.151927:	Training iteration: 4400, Loss: 0.00398754607886076
2019-02-07 09:54:02.824277: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-07 09:54:13.027573: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2019-02-07 09:54:17.607220: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 09:55:44.574429:	Training iteration: 4600, Loss: 0.004600033164024353
2019-02-07 09:59:35.359008:	Training iteration: 4800, Loss: 0.004330506548285484
2019-02-07 10:03:32.394599:	Training iteration: 5000, Loss: 0.004848705139011145
2019-02-07 10:03:52.553966: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-07 10:04:02.551999: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2019-02-07 10:04:06.564312: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 10:07:35.859222:	Training iteration: 5200, Loss: 0.004976052325218916
2019-02-07 10:11:32.086409:	Training iteration: 5400, Loss: 0.0044435360468924046
2019-02-07 10:13:47.500822: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-02-07 10:13:57.557680: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-02-07 10:14:01.526958: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 10:15:29.324423:	Training iteration: 5600, Loss: 0.0044140927493572235
2019-02-07 10:19:18.731408:	Training iteration: 5800, Loss: 0.004489936400204897
2019-02-07 10:23:06.676344:	Training iteration: 6000, Loss: 0.0042416369542479515
2019-02-07 10:23:40.846908:	Epoch 2 finished after 6046 iterations.
Validating
2019-02-07 10:23:40.850432:	Entering validation loop
2019-02-07 10:23:50.936686: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2019-02-07 10:24:00.913772: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-07 10:24:05.057385: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 10:25:30.760969: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-07 10:25:40.743953: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 818 of 1000
2019-02-07 10:25:44.969179: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 10:27:11.039993: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2019-02-07 10:27:20.981379: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2019-02-07 10:27:25.064464: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 10:28:02.765887:	Validation iteration: 200, Loss: 0.004092483781278133
2019-02-07 10:28:54.416343: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-07 10:29:04.396706: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 821 of 1000
2019-02-07 10:29:08.384851: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.004245469307837387
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-07 10:30:35.879979: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2019-02-07 10:30:45.973875: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 842 of 1000
2019-02-07 10:30:49.494414: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 10:33:54.431333:	Training iteration: 6200, Loss: 0.0036550378426909447
2019-02-07 10:37:45.860089:	Training iteration: 6400, Loss: 0.004228563047945499
2019-02-07 10:40:18.431768: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-07 10:40:28.468735: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2019-02-07 10:40:33.407238: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 10:41:42.786086:	Training iteration: 6600, Loss: 0.004613562487065792
2019-02-07 10:45:47.521464:	Training iteration: 6800, Loss: 0.0044785733334720135
2019-02-07 10:49:39.545848:	Training iteration: 7000, Loss: 0.004616560414433479
2019-02-07 10:50:20.400034: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-02-07 10:50:30.379885: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 818 of 1000
2019-02-07 10:50:34.055893: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 10:53:41.203398:	Training iteration: 7200, Loss: 0.004678746685385704
2019-02-07 10:57:41.433957:	Training iteration: 7400, Loss: 0.004608422052115202
2019-02-07 11:00:13.229467: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2019-02-07 11:00:23.213912: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2019-02-07 11:00:27.654314: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 11:01:57.733872:	Training iteration: 7600, Loss: 0.004241462796926498
2019-02-07 11:05:51.034431:	Training iteration: 7800, Loss: 0.004243288189172745
2019-02-07 11:09:45.543512:	Training iteration: 8000, Loss: 0.004032204858958721
2019-02-07 11:10:37.318097:	Epoch 3 finished after 8061 iterations.
Validating
2019-02-07 11:10:37.322625:	Entering validation loop
2019-02-07 11:10:47.443470: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 393 of 1000
2019-02-07 11:10:57.330885: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-07 11:11:01.610827: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 11:12:26.710852: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 393 of 1000
2019-02-07 11:12:36.736839: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 823 of 1000
2019-02-07 11:12:40.593048: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 11:14:10.069578: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 389 of 1000
2019-02-07 11:14:20.050346: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-07 11:14:24.209527: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 11:15:01.427219:	Validation iteration: 200, Loss: 0.004099458456039429
2019-02-07 11:15:49.781827: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 393 of 1000
2019-02-07 11:15:59.779584: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 821 of 1000
2019-02-07 11:16:03.829646: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.004234136460581794
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-07 11:17:33.053655: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 407 of 1000
2019-02-07 11:17:43.088435: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 855 of 1000
2019-02-07 11:17:46.214585: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 11:20:27.454298:	Training iteration: 8200, Loss: 0.003795323660597205
2019-02-07 11:24:21.048942:	Training iteration: 8400, Loss: 0.003994097001850605
2019-02-07 11:27:16.285473: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2019-02-07 11:27:26.401381: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2019-02-07 11:27:31.106708: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 11:28:22.865849:	Training iteration: 8600, Loss: 0.004310538526624441
2019-02-07 11:32:13.265494:	Training iteration: 8800, Loss: 0.004545664414763451
2019-02-07 11:36:08.054248:	Training iteration: 9000, Loss: 0.0045973919332027435
2019-02-07 11:37:04.950616: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 394 of 1000
2019-02-07 11:37:14.917684: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 823 of 1000
2019-02-07 11:37:18.545636: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 11:40:08.434264:	Training iteration: 9200, Loss: 0.005029649008065462
2019-02-07 11:44:16.132218:	Training iteration: 9400, Loss: 0.004603341221809387
2019-02-07 11:47:03.815233: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-07 11:47:13.846568: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-02-07 11:47:18.063344: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 11:48:15.321574:	Training iteration: 9600, Loss: 0.0043550096452236176
2019-02-07 11:52:08.366700:	Training iteration: 9800, Loss: 0.004285835660994053
2019-02-07 11:55:55.987993:	Training iteration: 10000, Loss: 0.004197610076516867
2019-02-07 11:57:09.686316:	Epoch 4 finished after 10076 iterations.
Validating
2019-02-07 11:57:09.690745:	Entering validation loop
2019-02-07 11:57:19.712374: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-07 11:57:29.769092: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-02-07 11:57:33.980179: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 11:58:59.355178: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-07 11:59:09.413535: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-07 11:59:13.515090: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 12:00:43.144303: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 328 of 1000
2019-02-07 12:00:53.091717: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 719 of 1000
2019-02-07 12:00:59.574280: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 12:01:37.306234:	Validation iteration: 200, Loss: 0.004316238686442375
2019-02-07 12:02:25.572054: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2019-02-07 12:02:35.581763: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-07 12:02:39.676835: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.004204236420004496
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-07 12:04:07.780767: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2019-02-07 12:04:17.810024: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 840 of 1000
2019-02-07 12:04:21.274229: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 12:06:48.352835:	Training iteration: 10200, Loss: 0.003872774774208665
2019-02-07 12:10:38.980174:	Training iteration: 10400, Loss: 0.003638510126620531
2019-02-07 12:13:48.183839: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-07 12:13:58.124995: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2019-02-07 12:14:02.963394: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 12:14:36.730111:	Training iteration: 10600, Loss: 0.004578614141792059
2019-02-07 12:18:32.046011:	Training iteration: 10800, Loss: 0.004203261807560921
2019-02-07 12:22:23.621650:	Training iteration: 11000, Loss: 0.004463899880647659
2019-02-07 12:23:35.969348: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-02-07 12:23:45.963388: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2019-02-07 12:23:49.787623: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 12:26:22.180569:	Training iteration: 11200, Loss: 0.004669609479606152
2019-02-07 12:30:16.592067:	Training iteration: 11400, Loss: 0.004738680552691221
2019-02-07 12:33:21.473790: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2019-02-07 12:33:31.439769: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2019-02-07 12:33:35.838025: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 12:34:12.302760:	Training iteration: 11600, Loss: 0.004605894908308983
2019-02-07 12:38:11.213404:	Training iteration: 11800, Loss: 0.004239247180521488
2019-02-07 12:41:59.857826:	Training iteration: 12000, Loss: 0.004208025522530079
2019-02-07 12:43:28.108411:	Epoch 5 finished after 12091 iterations.
Validating
2019-02-07 12:43:28.112972:	Entering validation loop
2019-02-07 12:43:38.118758: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-07 12:43:48.166352: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-07 12:43:52.300693: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 12:45:18.491782: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-07 12:45:28.422190: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-07 12:45:32.603744: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 12:47:05.711444: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 384 of 1000
2019-02-07 12:47:15.703251: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 818 of 1000
2019-02-07 12:47:19.884245: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 12:47:56.996291:	Validation iteration: 200, Loss: 0.004271023906767368
2019-02-07 12:48:45.573677: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-07 12:48:55.542744: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 819 of 1000
2019-02-07 12:48:59.596783: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.004217315193576117
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2019-02-07 12:50:26.320294: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2019-02-07 12:50:36.245735: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 862 of 1000
2019-02-07 12:50:39.440124: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 12:52:46.255773:	Training iteration: 12200, Loss: 0.003740855725482106
2019-02-07 12:56:34.735434:	Training iteration: 12400, Loss: 0.0040166862308979034
2019-02-07 13:00:00.399662: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-07 13:00:10.665060: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2019-02-07 13:00:15.163525: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 13:00:32.449267:	Training iteration: 12600, Loss: 0.004800805822014809
2019-02-07 13:04:32.935394:	Training iteration: 12800, Loss: 0.004443881567567587
2019-02-07 13:08:22.930155:	Training iteration: 13000, Loss: 0.004491433035582304
2019-02-07 13:09:52.411601: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2019-02-07 13:10:02.378183: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 827 of 1000
2019-02-07 13:10:06.143340: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 13:12:18.557708:	Training iteration: 13200, Loss: 0.004679386038333178
2019-02-07 13:16:14.942846:	Training iteration: 13400, Loss: 0.0045331064611673355
2019-02-07 13:19:37.218441: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2019-02-07 13:19:47.269861: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2019-02-07 13:19:51.595000: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 13:20:10.572414:	Training iteration: 13600, Loss: 0.004397240933030844
2019-02-07 13:23:58.023294:	Training iteration: 13800, Loss: 0.004457058385014534
2019-02-07 13:27:55.023883:	Training iteration: 14000, Loss: 0.004510463215410709
2019-02-07 13:29:41.962658:	Epoch 6 finished after 14106 iterations.
Validating
2019-02-07 13:29:41.966543:	Entering validation loop
2019-02-07 13:29:51.974588: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-02-07 13:30:02.001857: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2019-02-07 13:30:05.998321: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 13:31:33.607153: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2019-02-07 13:31:43.627234: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 824 of 1000
2019-02-07 13:31:47.510040: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 13:33:12.995336: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2019-02-07 13:33:23.019167: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 818 of 1000
2019-02-07 13:33:26.987976: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 13:34:04.039102:	Validation iteration: 200, Loss: 0.003994785714894533
2019-02-07 13:34:56.320783: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-02-07 13:35:06.404417: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2019-02-07 13:35:10.337230: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.004195675866434439
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-07 13:36:45.340098: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 394 of 1000
2019-02-07 13:36:55.400813: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 863 of 1000
2019-02-07 13:36:58.403126: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 13:38:51.974618:	Training iteration: 14200, Loss: 0.004303202033042908
2019-02-07 13:42:40.949223:	Training iteration: 14400, Loss: 0.0037210164591670036
2019-02-07 13:46:14.370364:	Training iteration: 14600, Loss: 0.003967477008700371
2019-02-07 13:46:24.641077: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-02-07 13:46:34.691292: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-07 13:46:39.838175: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 13:50:29.495272:	Training iteration: 14800, Loss: 0.004345831461250782
2019-02-07 13:54:26.233337:	Training iteration: 15000, Loss: 0.0045145433396101
2019-02-07 13:56:21.368634: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2019-02-07 13:56:31.296065: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2019-02-07 13:56:35.263573: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 13:58:29.745402:	Training iteration: 15200, Loss: 0.0045547825284302235
2019-02-07 14:02:39.601835:	Training iteration: 15400, Loss: 0.004559892695397139
2019-02-07 14:06:22.069831: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2019-02-07 14:06:32.189847: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2019-02-07 14:06:36.465700: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 14:06:38.962706:	Training iteration: 15600, Loss: 0.004413323942571878
2019-02-07 14:10:35.303778:	Training iteration: 15800, Loss: 0.004179950337857008
2019-02-07 14:14:33.642909:	Training iteration: 16000, Loss: 0.004330553580075502
2019-02-07 14:16:40.642421:	Epoch 7 finished after 16121 iterations.
Validating
2019-02-07 14:16:40.647713:	Entering validation loop
2019-02-07 14:16:53.642419: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 337 of 1000
2019-02-07 14:17:00.685847: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 482 of 1000
2019-02-07 14:17:10.674871: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 911 of 1000
2019-02-07 14:17:12.562451: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 14:18:39.727913: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-07 14:18:49.669979: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-07 14:18:53.860261: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 14:20:23.445641: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2019-02-07 14:20:33.558755: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2019-02-07 14:20:37.665009: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 14:21:15.157586:	Validation iteration: 200, Loss: 0.004087413195520639
2019-02-07 14:22:09.330369: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2019-02-07 14:22:19.643008: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-02-07 14:22:23.590496: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.00419698839375217
Validation loss has worsened. worse_val_checks = 1
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.00419698839375217
Best validation loss (0.004195675866434439) achieved at validation check 7
Starting testing
2019-02-07 14:23:42.935569:	Entering test loop
2019-02-07 14:23:53.626553: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 317 of 1000
2019-02-07 14:24:03.260801: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 723 of 1000
2019-02-07 14:24:09.830772: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 14:24:13.526877:	Testing iteration: 0, Loss: 0.004104123450815678
2019-02-07 14:27:12.618737: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-07 14:27:22.670862: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 778 of 1000
2019-02-07 14:27:32.729001: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 986 of 1000
2019-02-07 14:27:33.266286: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 14:30:39.625840: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-02-07 14:30:49.608649: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 779 of 1000
2019-02-07 14:30:55.403487: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 14:33:57.423924: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-07 14:34:07.464625: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 783 of 1000
2019-02-07 14:34:12.710332: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 14:34:31.423511:	Testing iteration: 200, Loss: 0.004122008103877306
Test pass complete
Mean loss over test set: 0.004021096433727787
Data saved to dumps/351 for later audio metric calculation
2019-02-07 14:37:01.253423:
	All done with experiment 351!
	Final test loss: 0.004021096433727787
