INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "58"
Experiment ID: 58
Preparing dataset
Dataset ready
2018-09-30 12:04:49.937839: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-09-30 12:04:50.149475: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-09-30 12:04:50.150158: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:27:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-09-30 12:04:50.150173: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:27:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Running initialisation test
Starting testing
2018-09-30 12:04:52.453732:	Entering test loop
2018-09-30 12:04:55.690018:	Testing iteration: 0, Loss: 0.12921974062919617
Test pass complete
Mean loss over test set: 0.14778973758220673
Data saved to dumps/58 for later audio metric calculation
Starting training
2018-09-30 12:05:02.623131:	Epoch 0 finished after 6 iterations.
No images to record
Validating
2018-09-30 12:05:02.645071:	Entering validation loop
Validation check mean loss: 0.2002545048793157
Validation loss has improved!
New best validation cost!
Finished requested number of epochs. Training complete.
Final validation loss: 0.2002545048793157
This was the best validation loss achieved
Starting testing
2018-09-30 12:05:06.137632:	Entering test loop
2018-09-30 12:05:07.215201:	Testing iteration: 0, Loss: 0.13905014097690582
Test pass complete
Mean loss over test set: 0.14769601821899414
Data saved to dumps/58 for later audio metric calculation
2018-09-30 12:05:09.706174:
	All done with experiment 58!
	Initial test loss: 0.14778973758220673
	Final test loss: 0.14769601821899414
INFO - UNet_Speech_Separation - Completed after 0:00:20
