INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "336"
Experiment ID: 336
Preparing dataset
Dataset ready
2019-02-05 13:03:14.539436: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-05 13:03:15.139675: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-02-05 13:03:15.140862: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2019-02-05 13:03:15.140883: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2019-02-05 13:03:15.851132: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-05 13:03:15.851173: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2019-02-05 13:03:15.851179: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2019-02-05 13:03:15.851711: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2019-02-05 13:03:34.367775: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-05 13:03:44.310273: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2019-02-05 13:03:48.334491: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 13:07:35.314752:	Training iteration: 200, Loss: 0.0021474685054272413
2019-02-05 13:11:19.662098:	Training iteration: 400, Loss: 0.002076281700283289
2019-02-05 13:12:58.173337: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-05 13:13:08.180569: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 789 of 1000
2019-02-05 13:13:13.451375: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 13:15:11.610688:	Training iteration: 600, Loss: 0.002022032393142581
2019-02-05 13:18:54.389381:	Training iteration: 800, Loss: 0.0020106707233935595
2019-02-05 13:22:24.712265: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2019-02-05 13:22:34.715666: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 820 of 1000
2019-02-05 13:22:38.568554: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 13:22:45.479487:	Training iteration: 1000, Loss: 0.002237942535430193
2019-02-05 13:26:36.482965:	Training iteration: 1200, Loss: 0.002377219032496214
2019-02-05 13:30:20.968847:	Training iteration: 1400, Loss: 0.0021462400909513235
2019-02-05 13:31:56.877588: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2019-02-05 13:32:06.882605: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 811 of 1000
2019-02-05 13:32:10.933048: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 13:34:12.642307:	Training iteration: 1600, Loss: 0.0021617477759718895
2019-02-05 13:38:00.913440:	Training iteration: 1800, Loss: 0.0023736655712127686
2019-02-05 13:41:48.609127:	Training iteration: 2000, Loss: 0.0020551327615976334
2019-02-05 13:41:52.087807:	Epoch 0 finished after 2016 iterations.
Validating
2019-02-05 13:41:52.301880:	Entering validation loop
2019-02-05 13:42:02.585530: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-05 13:42:12.745844: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-02-05 13:42:17.151707: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 13:43:41.780178: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-05 13:43:51.761356: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-05 13:43:55.979194: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 13:45:19.869650: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-05 13:45:29.830173: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2019-02-05 13:45:34.067161: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 13:46:10.797048:	Validation iteration: 200, Loss: 0.0016723780427128077
2019-02-05 13:46:58.476792: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-05 13:47:08.411976: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-02-05 13:47:12.461297: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017046950406871648
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-05 13:48:38.060228: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-05 13:48:48.366622: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 775 of 1000
2019-02-05 13:48:55.103711: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 13:52:20.992347:	Training iteration: 2200, Loss: 0.0018746894784271717
2019-02-05 13:56:06.020585:	Training iteration: 2400, Loss: 0.0019196500070393085
2019-02-05 13:58:01.929555: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-05 13:58:11.752760: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2019-02-05 13:58:16.806654: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 13:59:58.348147:	Training iteration: 2600, Loss: 0.0024354113265872
2019-02-05 14:03:53.626798:	Training iteration: 2800, Loss: 0.0018780265236273408
2019-02-05 14:07:38.616796:	Training iteration: 3000, Loss: 0.0019863953348249197
2019-02-05 14:07:50.678514: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 387 of 1000
2019-02-05 14:08:00.651921: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 835 of 1000
2019-02-05 14:08:04.208184: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 14:11:45.525746:	Training iteration: 3200, Loss: 0.002300640568137169
2019-02-05 14:15:31.169995:	Training iteration: 3400, Loss: 0.002187310252338648
2019-02-05 14:17:26.144468: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-05 14:17:36.165440: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-02-05 14:17:40.360993: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 14:19:31.266836:	Training iteration: 3600, Loss: 0.0016657598316669464
2019-02-05 14:23:16.311817:	Training iteration: 3800, Loss: 0.0017102205893024802
2019-02-05 14:27:03.529340:	Training iteration: 4000, Loss: 0.0016741142608225346
2019-02-05 14:27:18.567018:	Epoch 1 finished after 4031 iterations.
Validating
2019-02-05 14:27:18.572687:	Entering validation loop
2019-02-05 14:27:28.641058: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 305 of 1000
2019-02-05 14:27:38.643763: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 662 of 1000
2019-02-05 14:27:46.633893: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 14:29:10.691058: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 393 of 1000
2019-02-05 14:29:20.615988: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-05 14:29:24.765572: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 14:30:48.336009: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 389 of 1000
2019-02-05 14:30:58.430867: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 818 of 1000
2019-02-05 14:31:02.502027: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 14:31:42.614432:	Validation iteration: 200, Loss: 0.0015447570476680994
2019-02-05 14:32:30.291952: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2019-02-05 14:32:40.262935: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-02-05 14:32:44.466845: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001589441224322876
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-05 14:34:10.149997: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 394 of 1000
2019-02-05 14:34:20.154144: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 836 of 1000
2019-02-05 14:34:23.554508: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 14:37:33.507033:	Training iteration: 4200, Loss: 0.0016878123860806227
2019-02-05 14:41:26.594137:	Training iteration: 4400, Loss: 0.002133789472281933
2019-02-05 14:43:39.499078: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-05 14:43:49.477272: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 786 of 1000
2019-02-05 14:43:54.996120: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 14:45:20.176278:	Training iteration: 4600, Loss: 0.0018971716053783894
2019-02-05 14:49:14.463285:	Training iteration: 4800, Loss: 0.0020842663943767548
2019-02-05 14:53:03.861695:	Training iteration: 5000, Loss: 0.002002876019105315
2019-02-05 14:53:22.615284: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2019-02-05 14:53:32.796207: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 821 of 1000
2019-02-05 14:53:36.718564: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 14:57:05.078717:	Training iteration: 5200, Loss: 0.002241529757156968
2019-02-05 15:01:02.963340:	Training iteration: 5400, Loss: 0.002018824452534318
2019-02-05 15:03:12.308796: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2019-02-05 15:03:22.308322: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-02-05 15:03:26.451540: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 15:04:55.931298:	Training iteration: 5600, Loss: 0.0018872709479182959
2019-02-05 15:08:44.931299:	Training iteration: 5800, Loss: 0.0020921595860272646
2019-02-05 15:12:36.632486:	Training iteration: 6000, Loss: 0.002040817169472575
2019-02-05 15:13:12.318311:	Epoch 2 finished after 6046 iterations.
Validating
2019-02-05 15:13:12.323792:	Entering validation loop
2019-02-05 15:13:22.365731: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-05 15:13:32.368387: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-02-05 15:13:36.578244: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 15:15:01.363484: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-05 15:15:11.363163: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-05 15:15:15.784961: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 15:16:40.084408: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2019-02-05 15:16:50.117046: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2019-02-05 15:16:54.350369: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 15:17:30.940781:	Validation iteration: 200, Loss: 0.001572855282574892
2019-02-05 15:18:18.304152: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-05 15:18:28.289061: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2019-02-05 15:18:32.876162: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015534098562230135
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-05 15:19:59.065194: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 397 of 1000
2019-02-05 15:20:08.835557: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 837 of 1000
2019-02-05 15:20:12.298099: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 15:23:10.056123:	Training iteration: 6200, Loss: 0.0016496956814080477
2019-02-05 15:26:58.631185:	Training iteration: 6400, Loss: 0.002064629690721631
2019-02-05 15:29:28.927003: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-05 15:29:38.852226: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2019-02-05 15:29:44.250794: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 15:30:57.768904:	Training iteration: 6600, Loss: 0.0019028877140954137
2019-02-05 15:34:49.238333:	Training iteration: 6800, Loss: 0.00204882537946105
2019-02-05 15:38:37.255281:	Training iteration: 7000, Loss: 0.0018861789721995592
2019-02-05 15:39:13.876593: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2019-02-05 15:39:23.879815: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 836 of 1000
2019-02-05 15:39:27.465729: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 15:42:31.635726:	Training iteration: 7200, Loss: 0.002029669238254428
2019-02-05 15:46:17.654794:	Training iteration: 7400, Loss: 0.001789809437468648
2019-02-05 15:48:44.377099: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2019-02-05 15:48:54.431930: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 718 of 1000
2019-02-05 15:49:00.645956: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 15:50:13.131938:	Training iteration: 7600, Loss: 0.001861697994172573
2019-02-05 15:54:07.378039:	Training iteration: 7800, Loss: 0.0017417280469089746
2019-02-05 15:57:53.336441:	Training iteration: 8000, Loss: 0.0019005644135177135
2019-02-05 15:58:43.019914:	Epoch 3 finished after 8061 iterations.
Validating
2019-02-05 15:58:43.026228:	Entering validation loop
2019-02-05 15:58:53.122639: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-05 15:59:03.182586: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-02-05 15:59:07.323258: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 16:00:32.861694: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 389 of 1000
2019-02-05 16:00:42.831200: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 821 of 1000
2019-02-05 16:00:48.180007: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 16:02:16.077609: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-02-05 16:02:26.051888: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2019-02-05 16:02:30.766356: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 16:03:07.974216:	Validation iteration: 200, Loss: 0.0014416738413274288
2019-02-05 16:03:59.114437: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 384 of 1000
2019-02-05 16:04:09.227412: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 819 of 1000
2019-02-05 16:04:13.075596: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001537712642554349
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-05 16:05:39.898431: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 394 of 1000
2019-02-05 16:05:49.833737: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 854 of 1000
2019-02-05 16:05:53.112962: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 16:08:30.031973:	Training iteration: 8200, Loss: 0.0018460160354152322
2019-02-05 16:12:19.990522:	Training iteration: 8400, Loss: 0.0014528328320011497
2019-02-05 16:15:09.761473: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-05 16:15:19.938893: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2019-02-05 16:15:24.493588: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 16:16:14.454969:	Training iteration: 8600, Loss: 0.001843287842348218
2019-02-05 16:20:07.965927:	Training iteration: 8800, Loss: 0.002023065462708473
2019-02-05 16:23:51.753858:	Training iteration: 9000, Loss: 0.0020381140056997538
2019-02-05 16:24:45.872421: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2019-02-05 16:24:55.830153: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 818 of 1000
2019-02-05 16:24:59.742134: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 16:27:42.233974:	Training iteration: 9200, Loss: 0.0018154833232983947
2019-02-05 16:31:33.287108:	Training iteration: 9400, Loss: 0.0020945065189152956
2019-02-05 16:34:20.040806: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 220 of 1000
2019-02-05 16:34:29.824322: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 636 of 1000
2019-02-05 16:34:37.981380: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 16:35:30.312851:	Training iteration: 9600, Loss: 0.0016729503404349089
2019-02-05 16:39:20.149057:	Training iteration: 9800, Loss: 0.0017035320634022355
2019-02-05 16:43:04.922965:	Training iteration: 10000, Loss: 0.001963946968317032
2019-02-05 16:44:15.836745:	Epoch 4 finished after 10076 iterations.
Validating
2019-02-05 16:44:15.841270:	Entering validation loop
2019-02-05 16:44:25.899705: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-02-05 16:44:35.904900: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-02-05 16:44:39.992535: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 16:46:07.385949: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-02-05 16:46:17.412700: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-05 16:46:21.585762: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 16:47:45.419395: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-05 16:47:55.412143: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-05 16:47:59.723046: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 16:48:37.951490:	Validation iteration: 200, Loss: 0.0013589923037216067
2019-02-05 16:49:29.405311: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 387 of 1000
2019-02-05 16:49:39.368621: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-05 16:49:43.422984: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015204305416860041
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-05 16:51:11.020778: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2019-02-05 16:51:22.204566: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 727 of 1000
2019-02-05 16:51:28.293227: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 16:53:50.691575:	Training iteration: 10200, Loss: 0.0018574922578409314
2019-02-05 16:57:40.298079:	Training iteration: 10400, Loss: 0.0014055422507226467
2019-02-05 17:00:50.558026: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2019-02-05 17:01:00.611696: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-05 17:01:05.937631: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 17:01:40.269901:	Training iteration: 10600, Loss: 0.0018745919223874807
2019-02-05 17:05:26.880693:	Training iteration: 10800, Loss: 0.0019608698785305023
2019-02-05 17:09:13.005904:	Training iteration: 11000, Loss: 0.0019419618183746934
2019-02-05 17:10:22.550148: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-05 17:10:32.550824: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 826 of 1000
2019-02-05 17:10:36.459969: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 17:13:03.995734:	Training iteration: 11200, Loss: 0.001841031014919281
2019-02-05 17:17:04.677299:	Training iteration: 11400, Loss: 0.0020825425162911415
2019-02-05 17:20:07.218741: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2019-02-05 17:20:17.222656: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-05 17:20:25.434813: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 17:21:00.693669:	Training iteration: 11600, Loss: 0.002043925691395998
2019-02-05 17:24:46.170854:	Training iteration: 11800, Loss: 0.0017143411096185446
2019-02-05 17:28:31.413145:	Training iteration: 12000, Loss: 0.0015657006297260523
2019-02-05 17:30:04.267053:	Epoch 5 finished after 12091 iterations.
Validating
2019-02-05 17:30:04.271460:	Entering validation loop
2019-02-05 17:30:14.273255: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-05 17:30:24.273170: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2019-02-05 17:30:28.955784: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 17:31:53.859083: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-05 17:32:03.882651: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-02-05 17:32:08.185780: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 17:33:32.773748: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-02-05 17:33:42.784323: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2019-02-05 17:33:47.440882: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 17:34:24.647782:	Validation iteration: 200, Loss: 0.001545966719277203
2019-02-05 17:35:16.623790: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-05 17:35:26.622393: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2019-02-05 17:35:31.269488: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015153346678181108
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-05 17:37:01.395478: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 397 of 1000
2019-02-05 17:37:11.348408: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 837 of 1000
2019-02-05 17:37:14.739076: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 17:39:22.264248:	Training iteration: 12200, Loss: 0.001871820422820747
2019-02-05 17:43:14.900836:	Training iteration: 12400, Loss: 0.00143888418097049
2019-02-05 17:46:40.658176: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-05 17:46:50.456757: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 612 of 1000
2019-02-05 17:46:59.670650: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 17:47:16.504881:	Training iteration: 12600, Loss: 0.002078005578368902
2019-02-05 17:51:07.825221:	Training iteration: 12800, Loss: 0.0018775123171508312
2019-02-05 17:54:55.026669:	Training iteration: 13000, Loss: 0.0019089224515482783
2019-02-05 17:56:22.197413: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2019-02-05 17:56:32.267826: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 811 of 1000
2019-02-05 17:56:36.290692: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 17:58:49.964521:	Training iteration: 13200, Loss: 0.0020443538669496775
2019-02-05 18:02:50.026705:	Training iteration: 13400, Loss: 0.0018692389130592346
2019-02-05 18:06:23.289224: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2019-02-05 18:06:33.310719: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2019-02-05 18:06:38.274489: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 18:07:04.642575:	Training iteration: 13600, Loss: 0.0018601471092551947
2019-02-05 18:10:59.198630:	Training iteration: 13800, Loss: 0.001958618639037013
2019-02-05 18:14:46.811098:	Training iteration: 14000, Loss: 0.0018044156022369862
2019-02-05 18:16:28.877956:	Epoch 6 finished after 14106 iterations.
Validating
2019-02-05 18:16:28.882529:	Entering validation loop
2019-02-05 18:16:39.109815: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-05 18:16:48.915963: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-05 18:16:53.840814: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 18:18:18.902790: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-05 18:18:28.919943: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2019-02-05 18:18:33.628266: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 18:20:00.050606: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-05 18:20:09.913030: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2019-02-05 18:20:14.585636: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 18:20:51.039151:	Validation iteration: 200, Loss: 0.0015365114668384194
2019-02-05 18:21:42.642661: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 197 of 1000
2019-02-05 18:21:52.662851: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 623 of 1000
2019-02-05 18:22:01.429509: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015073030198913156
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-05 18:23:32.211053: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2019-02-05 18:23:43.374812: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2019-02-05 18:23:47.532520: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 18:25:34.568393:	Training iteration: 14200, Loss: 0.001673433929681778
2019-02-05 18:29:20.567144:	Training iteration: 14400, Loss: 0.0015789642930030823
2019-02-05 18:32:54.514592:	Training iteration: 14600, Loss: 0.0017964952858164907
2019-02-05 18:33:04.725280: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-05 18:33:14.755208: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 775 of 1000
2019-02-05 18:33:20.068760: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 18:37:10.612155:	Training iteration: 14800, Loss: 0.00181485281791538
2019-02-05 18:41:07.435028:	Training iteration: 15000, Loss: 0.0017717862501740456
2019-02-05 18:42:56.761245: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2019-02-05 18:43:06.936241: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2019-02-05 18:43:11.353737: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 18:45:04.680743:	Training iteration: 15200, Loss: 0.001856051734648645
2019-02-05 18:49:00.391387:	Training iteration: 15400, Loss: 0.0021402437705546618
2019-02-05 18:52:35.474384: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2019-02-05 18:52:45.405885: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 776 of 1000
2019-02-05 18:52:50.431581: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 18:52:55.464327:	Training iteration: 15600, Loss: 0.0019008644158020616
2019-02-05 18:56:41.275909:	Training iteration: 15800, Loss: 0.0017693107947707176
2019-02-05 19:00:31.851837:	Training iteration: 16000, Loss: 0.001643104013055563
2019-02-05 19:02:32.948028:	Epoch 7 finished after 16121 iterations.
Validating
2019-02-05 19:02:32.952474:	Entering validation loop
2019-02-05 19:02:43.007231: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-02-05 19:02:53.003677: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2019-02-05 19:02:57.928246: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 19:04:23.314573: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-02-05 19:04:33.349960: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2019-02-05 19:04:38.246248: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 19:06:03.522299: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-05 19:06:13.498574: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 796 of 1000
2019-02-05 19:06:18.304437: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 19:06:55.507005:	Validation iteration: 200, Loss: 0.0015136486617848277
2019-02-05 19:07:44.073191: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2019-02-05 19:07:54.167999: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2019-02-05 19:07:58.849423: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015075524625856253
Validation loss has worsened. worse_val_checks = 1
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0015075524625856253
Best validation loss (0.0015073030198913156) achieved at validation check 7
Starting testing
2019-02-05 19:09:16.412769:	Entering test loop
2019-02-05 19:09:27.805584: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 325 of 1000
2019-02-05 19:09:36.707402: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 620 of 1000
2019-02-05 19:09:45.998799: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 19:09:49.818325:	Testing iteration: 0, Loss: 0.001302053453400731
2019-02-05 19:13:12.574162: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-05 19:13:22.514003: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2019-02-05 19:13:29.122466: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 19:16:42.124755: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2019-02-05 19:16:52.345895: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 778 of 1000
2019-02-05 19:16:58.254959: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 19:20:11.552536: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-05 19:20:21.565641: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 766 of 1000
2019-02-05 19:20:27.483004: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 19:20:51.000876:	Testing iteration: 200, Loss: 0.0012714136391878128
Test pass complete
Mean loss over test set: 0.0012743012822913722
Data saved to dumps/336 for later audio metric calculation
2019-02-05 19:23:35.146527:
	All done with experiment 336!
	Final test loss: 0.0012743012822913722
INFO - UNet_Speech_Separation - Completed after 6:22:13
