INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "353"
Experiment ID: 353
Preparing dataset
Dataset ready
2019-02-07 08:40:46.567884: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-07 08:40:47.534967: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-02-07 08:40:47.536003: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2019-02-07 08:40:47.536022: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2019-02-07 08:40:48.211135: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-07 08:40:48.211168: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2019-02-07 08:40:48.211174: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2019-02-07 08:40:48.211436: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2019-02-07 08:41:06.800040: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 356 of 1000
2019-02-07 08:41:16.825423: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 792 of 1000
2019-02-07 08:41:21.432245: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 08:45:22.116264:	Training iteration: 200, Loss: 0.0022111586295068264
2019-02-07 08:49:32.377989:	Training iteration: 400, Loss: 0.0020320124458521605
2019-02-07 08:51:17.603763: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2019-02-07 08:51:27.645368: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2019-02-07 08:51:32.765118: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 08:53:39.047382:	Training iteration: 600, Loss: 0.0021262725349515676
2019-02-07 08:57:26.414269:	Training iteration: 800, Loss: 0.001889525563456118
2019-02-07 09:01:12.132594: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2019-02-07 09:01:21.990977: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 668 of 1000
2019-02-07 09:01:29.528144: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 09:01:36.836373:	Training iteration: 1000, Loss: 0.0022563503589481115
2019-02-07 09:05:41.989562:	Training iteration: 1200, Loss: 0.0022263522259891033
2019-02-07 09:09:45.759824:	Training iteration: 1400, Loss: 0.002102554077282548
2019-02-07 09:11:22.810924: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-07 09:11:32.802559: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2019-02-07 09:11:37.303348: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 09:13:40.778594:	Training iteration: 1600, Loss: 0.0014956002123653889
2019-02-07 09:17:38.478487:	Training iteration: 1800, Loss: 0.001861164695583284
2019-02-07 09:21:30.438542:	Training iteration: 2000, Loss: 0.0016629110323265195
2019-02-07 09:21:35.017742:	Epoch 0 finished after 2016 iterations.
Validating
2019-02-07 09:21:35.206678:	Entering validation loop
2019-02-07 09:21:45.609805: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-02-07 09:21:55.488659: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-02-07 09:21:59.882398: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 09:23:32.194835: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2019-02-07 09:23:42.263095: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2019-02-07 09:23:46.482302: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 09:25:12.198396: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-07 09:25:22.192817: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-07 09:25:26.865900: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 09:26:04.193192:	Validation iteration: 200, Loss: 0.0016703078290447593
2019-02-07 09:26:52.342671: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-07 09:27:02.358959: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2019-02-07 09:27:06.558914: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001682728097616096
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-07 09:28:39.334760: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2019-02-07 09:28:48.111333: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 692 of 1000
2019-02-07 09:28:55.079074: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 09:32:31.934370:	Training iteration: 2200, Loss: 0.0019343883031979203
2019-02-07 09:36:34.670632:	Training iteration: 2400, Loss: 0.0021838992834091187
2019-02-07 09:38:34.203670: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-07 09:38:44.219078: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2019-02-07 09:38:49.341119: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 09:40:37.242502:	Training iteration: 2600, Loss: 0.0019321315921843052
2019-02-07 09:44:30.026702:	Training iteration: 2800, Loss: 0.0020636303815990686
2019-02-07 09:48:18.838003:	Training iteration: 3000, Loss: 0.0019850917160511017
2019-02-07 09:48:31.611505: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 387 of 1000
2019-02-07 09:48:41.668628: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2019-02-07 09:48:45.420269: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 09:52:31.721879:	Training iteration: 3200, Loss: 0.0022911913692951202
2019-02-07 09:56:43.068929:	Training iteration: 3400, Loss: 0.0023346696980297565
2019-02-07 09:58:42.230666: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-07 09:58:52.249214: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2019-02-07 09:58:56.541952: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 10:00:42.304945:	Training iteration: 3600, Loss: 0.0016486202366650105
2019-02-07 10:04:44.214320:	Training iteration: 3800, Loss: 0.0018645458621904254
2019-02-07 10:08:44.810500:	Training iteration: 4000, Loss: 0.0019587248098105192
2019-02-07 10:09:00.618826:	Epoch 1 finished after 4031 iterations.
Validating
2019-02-07 10:09:00.621095:	Entering validation loop
2019-02-07 10:09:10.714403: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-07 10:09:20.670548: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-02-07 10:09:25.160172: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 10:10:58.689904: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-07 10:11:08.876717: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-07 10:11:13.321617: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 10:12:39.986530: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2019-02-07 10:12:50.025644: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2019-02-07 10:12:54.071662: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 10:13:36.154241:	Validation iteration: 200, Loss: 0.0017540054395794868
2019-02-07 10:14:24.569735: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-07 10:14:34.505596: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-02-07 10:14:38.796757: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015933375457063362
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-07 10:16:11.340850: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 389 of 1000
2019-02-07 10:16:21.279102: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 844 of 1000
2019-02-07 10:16:24.664935: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 10:19:40.699770:	Training iteration: 4200, Loss: 0.0016496498137712479
2019-02-07 10:23:45.882371:	Training iteration: 4400, Loss: 0.0018028020858764648
2019-02-07 10:26:02.619996: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-02-07 10:26:12.608743: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-07 10:26:17.727039: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 10:27:49.598642:	Training iteration: 4600, Loss: 0.0021779986564069986
2019-02-07 10:31:51.666907:	Training iteration: 4800, Loss: 0.0019304624292999506
2019-02-07 10:35:57.112923:	Training iteration: 5000, Loss: 0.0019052920397371054
2019-02-07 10:36:17.305923: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-02-07 10:36:27.240255: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-02-07 10:36:31.060879: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 10:39:57.658881:	Training iteration: 5200, Loss: 0.002096060896292329
2019-02-07 10:44:01.398133:	Training iteration: 5400, Loss: 0.0019592512398958206
2019-02-07 10:46:17.253751: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-02-07 10:46:27.206101: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-02-07 10:46:31.537007: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 10:48:01.902199:	Training iteration: 5600, Loss: 0.0019990387372672558
2019-02-07 10:52:02.505474:	Training iteration: 5800, Loss: 0.0019422487821429968
2019-02-07 10:55:58.610030:	Training iteration: 6000, Loss: 0.0018630274571478367
2019-02-07 10:56:33.050864:	Epoch 2 finished after 6046 iterations.
Validating
2019-02-07 10:56:33.054550:	Entering validation loop
2019-02-07 10:56:43.276803: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-07 10:56:53.176209: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-07 10:56:57.616139: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 10:58:23.313426: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2019-02-07 10:58:33.302388: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-02-07 10:58:37.642869: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 11:00:03.479675: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-07 11:00:13.435285: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-02-07 11:00:17.799086: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 11:01:17.372207:	Validation iteration: 200, Loss: 0.0015651091234758496
2019-02-07 11:02:05.936525: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-07 11:02:15.865243: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-02-07 11:02:20.212118: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015488706073180463
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-07 11:03:50.001674: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 389 of 1000
2019-02-07 11:03:59.962561: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 833 of 1000
2019-02-07 11:04:03.752850: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 11:07:06.782369:	Training iteration: 6200, Loss: 0.0018435865640640259
2019-02-07 11:11:05.261262:	Training iteration: 6400, Loss: 0.0018533582333475351
2019-02-07 11:13:43.001117: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-07 11:13:52.982733: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2019-02-07 11:13:58.089808: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 11:15:08.530480:	Training iteration: 6600, Loss: 0.0019918791949748993
2019-02-07 11:19:04.549458:	Training iteration: 6800, Loss: 0.001861285767517984
2019-02-07 11:22:56.459351:	Training iteration: 7000, Loss: 0.0019055868033319712
2019-02-07 11:23:35.093116: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-07 11:23:45.379293: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-07 11:23:49.256333: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 11:26:58.496305:	Training iteration: 7200, Loss: 0.0017572523793205619
2019-02-07 11:30:51.836771:	Training iteration: 7400, Loss: 0.0019241077825427055
2019-02-07 11:33:25.490043: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2019-02-07 11:33:35.363435: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2019-02-07 11:33:39.879434: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 11:34:50.410681:	Training iteration: 7600, Loss: 0.0018867480102926493
2019-02-07 11:38:43.735303:	Training iteration: 7800, Loss: 0.0016807675128802657
2019-02-07 11:42:31.822057:	Training iteration: 8000, Loss: 0.0017127565806731582
2019-02-07 11:43:26.073024:	Epoch 3 finished after 8061 iterations.
Validating
2019-02-07 11:43:26.076876:	Entering validation loop
2019-02-07 11:43:36.112020: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-07 11:43:46.100242: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2019-02-07 11:43:50.767098: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 11:45:16.778387: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-07 11:45:26.707527: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-02-07 11:45:31.011053: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 11:47:00.955267: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-07 11:47:10.818447: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2019-02-07 11:47:15.451454: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 11:47:55.134499:	Validation iteration: 200, Loss: 0.001525931409560144
2019-02-07 11:48:43.863362: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-07 11:48:53.858592: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-07 11:48:58.568545: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015284820380786965
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-07 11:50:26.212515: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-07 11:50:36.337455: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 832 of 1000
2019-02-07 11:50:40.136396: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 11:53:38.911138:	Training iteration: 8200, Loss: 0.0018005073070526123
2019-02-07 11:57:32.835641:	Training iteration: 8400, Loss: 0.001625819131731987
2019-02-07 12:00:26.912769: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-07 12:00:36.866697: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-07 12:00:43.116365: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 12:01:35.953375:	Training iteration: 8600, Loss: 0.0019938142504543066
2019-02-07 12:05:45.243618:	Training iteration: 8800, Loss: 0.002195583423599601
2019-02-07 12:09:41.215208:	Training iteration: 9000, Loss: 0.001992030767723918
2019-02-07 12:10:42.651615: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-07 12:10:52.714109: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-07 12:10:57.076502: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 12:13:51.727661:	Training iteration: 9200, Loss: 0.0019481903873383999
2019-02-07 12:18:03.158836:	Training iteration: 9400, Loss: 0.002242517890408635
2019-02-07 12:20:58.604279: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2019-02-07 12:21:08.568663: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2019-02-07 12:21:12.949990: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 12:22:10.011874:	Training iteration: 9600, Loss: 0.001863505458459258
2019-02-07 12:26:30.756396:	Training iteration: 9800, Loss: 0.0017809885321184993
2019-02-07 12:30:23.341018:	Training iteration: 10000, Loss: 0.002140297554433346
2019-02-07 12:31:33.639864:	Epoch 4 finished after 10076 iterations.
Validating
2019-02-07 12:31:33.644459:	Entering validation loop
2019-02-07 12:31:43.677220: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-07 12:31:53.683851: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-02-07 12:31:58.151657: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 12:33:31.275355: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-07 12:33:41.116653: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 811 of 1000
2019-02-07 12:33:45.361364: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 12:35:11.254025: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2019-02-07 12:35:21.416052: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-07 12:35:25.486634: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 12:36:06.640862:	Validation iteration: 200, Loss: 0.0016036973102018237
2019-02-07 12:36:55.534586: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2019-02-07 12:37:05.458941: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-02-07 12:37:09.769492: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015185026710415037
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-07 12:38:37.812429: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 395 of 1000
2019-02-07 12:38:47.777220: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 834 of 1000
2019-02-07 12:38:54.954664: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 12:41:18.409523:	Training iteration: 10200, Loss: 0.0019424408674240112
2019-02-07 12:45:24.757155:	Training iteration: 10400, Loss: 0.001644106931053102
2019-02-07 12:48:37.586849: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-07 12:48:47.652365: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-07 12:48:52.672448: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 12:49:26.193205:	Training iteration: 10600, Loss: 0.0020949500612914562
2019-02-07 12:53:31.949894:	Training iteration: 10800, Loss: 0.0018168044043704867
2019-02-07 12:57:33.532552:	Training iteration: 11000, Loss: 0.0019084470113739371
2019-02-07 12:58:46.473661: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 211 of 1000
2019-02-07 12:58:56.442724: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 657 of 1000
2019-02-07 12:59:04.160691: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 13:01:37.980544:	Training iteration: 11200, Loss: 0.0019426943035796285
2019-02-07 13:05:44.549399:	Training iteration: 11400, Loss: 0.0018625704105943441
2019-02-07 13:08:56.680883: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 289 of 1000
2019-02-07 13:09:06.666354: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 701 of 1000
2019-02-07 13:09:15.771615: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 13:09:52.440335:	Training iteration: 11600, Loss: 0.0018620446790009737
2019-02-07 13:13:56.864925:	Training iteration: 11800, Loss: 0.001614931272342801
2019-02-07 13:17:51.398897:	Training iteration: 12000, Loss: 0.0017813770100474358
2019-02-07 13:19:27.935419:	Epoch 5 finished after 12091 iterations.
Validating
2019-02-07 13:19:27.938990:	Entering validation loop
2019-02-07 13:19:37.991797: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-07 13:19:47.960354: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-07 13:19:52.384844: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 13:21:21.824121: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-07 13:21:32.062729: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2019-02-07 13:21:36.208774: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 13:23:02.605548: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-07 13:23:12.448370: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-02-07 13:23:16.873680: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 13:23:54.514680:	Validation iteration: 200, Loss: 0.0013795970007777214
2019-02-07 13:24:43.265529: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-07 13:24:53.169475: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 811 of 1000
2019-02-07 13:24:57.589433: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001531782192787865
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2019-02-07 13:26:25.549373: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 389 of 1000
2019-02-07 13:26:35.687264: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 839 of 1000
2019-02-07 13:26:39.149086: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 13:28:51.520371:	Training iteration: 12200, Loss: 0.001792395836673677
2019-02-07 13:32:55.360010:	Training iteration: 12400, Loss: 0.0015630454290658236
2019-02-07 13:36:35.928546: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2019-02-07 13:36:45.925736: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-07 13:36:51.078737: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 13:37:12.024560:	Training iteration: 12600, Loss: 0.0020790083799511194
2019-02-07 13:41:06.724283:	Training iteration: 12800, Loss: 0.0019219249952584505
2019-02-07 13:45:06.677448:	Training iteration: 13000, Loss: 0.0018910227809101343
2019-02-07 13:46:43.259515: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 389 of 1000
2019-02-07 13:46:53.342355: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2019-02-07 13:46:57.065857: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 13:49:17.195789:	Training iteration: 13200, Loss: 0.0018841986311599612
2019-02-07 13:53:20.384139:	Training iteration: 13400, Loss: 0.0017869804287329316
2019-02-07 13:56:47.444036: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2019-02-07 13:56:57.421070: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2019-02-07 13:57:03.425176: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 13:57:25.643023:	Training iteration: 13600, Loss: 0.0018363967537879944
2019-02-07 14:01:39.768792:	Training iteration: 13800, Loss: 0.0019928000401705503
2019-02-07 14:05:40.119390:	Training iteration: 14000, Loss: 0.0019580377265810966
2019-02-07 14:07:26.479797:	Epoch 6 finished after 14106 iterations.
Validating
2019-02-07 14:07:26.484149:	Entering validation loop
2019-02-07 14:07:36.778702: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-07 14:07:46.511271: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2019-02-07 14:07:51.165198: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 14:09:20.695974: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-07 14:09:30.603711: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2019-02-07 14:09:34.863525: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 14:11:06.334156: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-07 14:11:16.479164: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-07 14:11:20.930132: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 14:11:58.414263:	Validation iteration: 200, Loss: 0.001377483014948666
2019-02-07 14:12:49.264732: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-07 14:12:59.264115: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2019-02-07 14:13:03.886109: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015028007075584139
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-07 14:14:31.528730: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 392 of 1000
2019-02-07 14:14:41.577013: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 837 of 1000
2019-02-07 14:14:44.761669: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 14:16:36.730885:	Training iteration: 14200, Loss: 0.0018037474947050214
2019-02-07 14:20:41.149916:	Training iteration: 14400, Loss: 0.0014063406269997358
2019-02-07 14:24:14.921514:	Training iteration: 14600, Loss: 0.0015466694021597505
2019-02-07 14:24:25.213007: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 213 of 1000
2019-02-07 14:24:35.343549: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 461 of 1000
2019-02-07 14:24:45.189021: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 707 of 1000
2019-02-07 14:24:55.444747: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 896 of 1000
2019-02-07 14:24:57.375214: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 14:31:37.691804:	Training iteration: 14800, Loss: 0.0016422673361375928
2019-02-07 14:38:45.756589:	Training iteration: 15000, Loss: 0.001763504697009921
2019-02-07 14:40:38.240865: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-02-07 14:40:48.403775: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-07 14:40:52.325986: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 14:42:55.526463:	Training iteration: 15200, Loss: 0.0018550221575424075
2019-02-07 14:46:53.372929:	Training iteration: 15400, Loss: 0.0016878036549314857
2019-02-07 14:50:36.323552: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2019-02-07 14:50:46.377018: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 785 of 1000
2019-02-07 14:50:50.992302: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 14:50:53.173883:	Training iteration: 15600, Loss: 0.0019287371542304754
2019-02-07 14:54:45.793123:	Training iteration: 15800, Loss: 0.001874585053883493
2019-02-07 14:58:42.297429:	Training iteration: 16000, Loss: 0.002111799782142043
2019-02-07 15:00:52.630528:	Epoch 7 finished after 16121 iterations.
Validating
2019-02-07 15:00:52.633683:	Entering validation loop
2019-02-07 15:01:02.637205: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-02-07 15:01:12.654418: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 796 of 1000
2019-02-07 15:01:17.386002: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 15:02:43.128209: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-07 15:02:53.127887: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-07 15:02:57.565044: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 15:04:24.272952: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-02-07 15:04:34.275252: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-07 15:04:38.777981: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 15:05:16.475126:	Validation iteration: 200, Loss: 0.0015022291336208582
2019-02-07 15:06:04.883098: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2019-02-07 15:06:14.863143: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2019-02-07 15:06:19.525276: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015239398431038439
Validation loss has worsened. worse_val_checks = 1
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0015239398431038439
Best validation loss (0.0015028007075584139) achieved at validation check 7
Starting testing
2019-02-07 15:07:44.742902:	Entering test loop
2019-02-07 15:07:55.079290: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-02-07 15:08:05.078113: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 786 of 1000
2019-02-07 15:08:10.118964: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 15:08:15.757330:	Testing iteration: 0, Loss: 0.0012864279560744762
2019-02-07 15:11:40.647088: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-07 15:11:50.566279: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 751 of 1000
2019-02-07 15:11:59.375001: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 15:15:09.647815: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2019-02-07 15:15:19.656384: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 764 of 1000
2019-02-07 15:15:26.880072: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 15:18:36.457318: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 226 of 1000
2019-02-07 15:18:46.255552: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 637 of 1000
2019-02-07 15:18:56.285192: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 995 of 1000
2019-02-07 15:18:56.374983: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 15:19:15.649138:	Testing iteration: 200, Loss: 0.0014246294740587473
Test pass complete
Mean loss over test set: 0.0012915666286761945
Data saved to dumps/353 for later audio metric calculation
2019-02-07 15:21:51.292855:
	All done with experiment 353!
	Final test loss: 0.0012915666286761945
INFO - UNet_Speech_Separation - Completed after 6:42:57
