INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "252"
Experiment ID: 252
Preparing dataset
Dataset ready
2018-11-26 17:25:29.570397: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-26 17:25:30.121329: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-26 17:25:30.122103: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-11-26 17:25:30.122119: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-11-26 17:25:30.906428: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-26 17:25:30.906481: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-11-26 17:25:30.906493: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-11-26 17:25:30.907086: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-11-26 17:25:49.364754: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-26 17:25:59.360592: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2018-11-26 17:26:03.555415: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 17:30:07.538674:	Training iteration: 200, Loss: 0.0023635837715119123
2018-11-26 17:39:56.889680:	Training iteration: 400, Loss: 0.0022461996413767338
2018-11-26 17:41:48.141551: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-26 17:41:59.811602: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-26 17:42:04.979701: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 17:44:06.327967:	Training iteration: 600, Loss: 0.002251245779916644
2018-11-26 17:48:08.631736:	Training iteration: 800, Loss: 0.002183262724429369
2018-11-26 17:51:51.350658: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 304 of 1000
2018-11-26 17:52:01.385082: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 747 of 1000
2018-11-26 17:52:07.143865: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 17:52:14.183031:	Training iteration: 1000, Loss: 0.0023253473918884993
2018-11-26 17:56:26.700134:	Training iteration: 1200, Loss: 0.0021535924170166254
2018-11-26 18:00:35.162218:	Training iteration: 1400, Loss: 0.002161049284040928
2018-11-26 18:02:13.204410: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-11-26 18:02:23.224407: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 788 of 1000
2018-11-26 18:02:28.007178: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 18:04:33.789482:	Training iteration: 1600, Loss: 0.0020686255302280188
2018-11-26 18:08:34.492528:	Training iteration: 1800, Loss: 0.002443642122671008
2018-11-26 18:12:23.371084:	Training iteration: 2000, Loss: 0.001865311642177403
2018-11-26 18:12:26.751016:	Epoch 0 finished after 2016 iterations.
Validating
2018-11-26 18:12:26.942884:	Entering validation loop
2018-11-26 18:12:37.224208: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 305 of 1000
2018-11-26 18:12:47.217476: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 731 of 1000
2018-11-26 18:12:53.404970: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 18:14:29.474383: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-26 18:14:39.469444: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-26 18:14:43.959725: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 18:16:08.315556: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 319 of 1000
2018-11-26 18:16:18.111488: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 729 of 1000
2018-11-26 18:16:28.064617: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 997 of 1000
2018-11-26 18:16:28.196244: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 18:17:05.334717:	Validation iteration: 200, Loss: 0.0017025565030053258
2018-11-26 18:17:59.437982: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 389 of 1000
2018-11-26 18:18:09.355520: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 737 of 1000
2018-11-26 18:18:15.680139: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0016626251239185443
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-26 18:19:43.695899: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 401 of 1000
2018-11-26 18:19:54.243891: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 720 of 1000
2018-11-26 18:20:03.759123: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 965 of 1000
2018-11-26 18:20:04.585079: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 18:23:46.811981:	Training iteration: 2200, Loss: 0.001959031680598855
2018-11-26 18:27:45.060970:	Training iteration: 2400, Loss: 0.002482533687725663
2018-11-26 18:29:48.644973: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 387 of 1000
2018-11-26 18:29:58.836057: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-11-26 18:30:03.450987: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 18:31:53.788202:	Training iteration: 2600, Loss: 0.0020111536141484976
2018-11-26 18:36:12.945844:	Training iteration: 2800, Loss: 0.0020334033761173487
2018-11-26 18:40:06.709300:	Training iteration: 3000, Loss: 0.001858780044130981
2018-11-26 18:40:18.772680: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 394 of 1000
2018-11-26 18:40:28.749862: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 820 of 1000
2018-11-26 18:40:32.495228: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 18:44:14.973544:	Training iteration: 3200, Loss: 0.002081650774925947
2018-11-26 18:48:26.945356:	Training iteration: 3400, Loss: 0.001952802762389183
2018-11-26 18:50:22.536709: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-11-26 18:50:32.534386: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-11-26 18:50:37.153842: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 18:52:33.196955:	Training iteration: 3600, Loss: 0.0017307755770161748
2018-11-26 18:56:34.018647:	Training iteration: 3800, Loss: 0.0018889241619035602
2018-11-26 19:00:37.284560:	Training iteration: 4000, Loss: 0.0017957603558897972
2018-11-26 19:00:51.885065:	Epoch 1 finished after 4031 iterations.
Validating
2018-11-26 19:00:51.889681:	Entering validation loop
2018-11-26 19:01:02.626892: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 335 of 1000
2018-11-26 19:01:11.975830: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 590 of 1000
2018-11-26 19:01:21.575907: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 19:02:57.170404: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-11-26 19:03:07.345905: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2018-11-26 19:03:11.585834: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 19:04:41.654085: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-11-26 19:04:51.439984: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-26 19:04:56.153315: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 19:05:32.570128:	Validation iteration: 200, Loss: 0.0016212572809308767
2018-11-26 19:06:24.208189: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-11-26 19:06:36.101942: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 723 of 1000
2018-11-26 19:06:42.492206: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015926198847453286
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-26 19:08:12.292312: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 394 of 1000
2018-11-26 19:08:22.321673: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 685 of 1000
2018-11-26 19:08:29.175939: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 19:11:49.709886:	Training iteration: 4200, Loss: 0.0015523741021752357
2018-11-26 19:15:41.455799:	Training iteration: 4400, Loss: 0.0018609182443469763
2018-11-26 19:18:01.078307: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-26 19:18:10.982852: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-26 19:18:16.284900: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 19:19:51.840359:	Training iteration: 4600, Loss: 0.002012639306485653
2018-11-26 19:24:06.967007:	Training iteration: 4800, Loss: 0.0018620368791744113
2018-11-26 19:28:10.694420:	Training iteration: 5000, Loss: 0.0021007684990763664
2018-11-26 19:28:28.977196: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-11-26 19:28:39.051716: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 811 of 1000
2018-11-26 19:28:42.943572: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 19:32:13.000699:	Training iteration: 5200, Loss: 0.002028290880843997
2018-11-26 19:36:13.955624:	Training iteration: 5400, Loss: 0.0017280855681747198
2018-11-26 19:38:27.192679: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-11-26 19:38:37.176320: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 789 of 1000
2018-11-26 19:38:42.121998: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 19:40:07.110718:	Training iteration: 5600, Loss: 0.0016740737482905388
2018-11-26 19:44:07.163137:	Training iteration: 5800, Loss: 0.0016890704864636064
2018-11-26 19:48:02.172626:	Training iteration: 6000, Loss: 0.0016159923980012536
2018-11-26 19:48:34.184978:	Epoch 2 finished after 6046 iterations.
Validating
2018-11-26 19:48:34.187223:	Entering validation loop
2018-11-26 19:48:44.284110: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-26 19:48:54.253502: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 639 of 1000
2018-11-26 19:49:02.370846: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 19:50:28.740064: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-26 19:50:38.718181: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 652 of 1000
2018-11-26 19:50:46.842735: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 19:52:22.154449: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-26 19:52:32.158406: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2018-11-26 19:52:36.871365: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 19:53:13.420288:	Validation iteration: 200, Loss: 0.0015364792197942734
2018-11-26 19:54:08.530333: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-26 19:54:18.445115: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-26 19:54:23.031579: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001540128649226279
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-26 19:56:06.299428: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2018-11-26 19:56:16.221975: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 679 of 1000
2018-11-26 19:56:23.165713: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 19:59:36.798690:	Training iteration: 6200, Loss: 0.0017067313892766833
2018-11-26 20:03:42.026924:	Training iteration: 6400, Loss: 0.0017613958334550261
2018-11-26 20:06:21.368326: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-26 20:06:31.577407: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 729 of 1000
2018-11-26 20:06:39.546202: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 20:07:47.538079:	Training iteration: 6600, Loss: 0.0019778083078563213
2018-11-26 20:11:54.973388:	Training iteration: 6800, Loss: 0.00213036872446537
2018-11-26 20:15:49.682852:	Training iteration: 7000, Loss: 0.0018860718701034784
2018-11-26 20:16:28.348776: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-11-26 20:16:38.296776: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 826 of 1000
2018-11-26 20:16:41.856062: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 20:19:56.001057:	Training iteration: 7200, Loss: 0.0019795894622802734
2018-11-26 20:24:12.100110:	Training iteration: 7400, Loss: 0.0020545972511172295
2018-11-26 20:26:47.780023: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-11-26 20:26:57.593584: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-11-26 20:27:01.819603: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 20:28:14.175687:	Training iteration: 7600, Loss: 0.0017546184826642275
2018-11-26 20:32:08.895635:	Training iteration: 7800, Loss: 0.0020015921909362078
2018-11-26 20:36:07.253283:	Training iteration: 8000, Loss: 0.001639894093386829
2018-11-26 20:37:02.485970:	Epoch 3 finished after 8061 iterations.
Validating
2018-11-26 20:37:02.490164:	Entering validation loop
2018-11-26 20:37:12.703109: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-26 20:37:22.524223: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 722 of 1000
2018-11-26 20:37:29.057470: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 20:38:58.461660: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-26 20:39:08.454600: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-26 20:39:13.041378: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 20:40:46.411950: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-11-26 20:40:56.431739: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2018-11-26 20:41:00.856047: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 20:41:41.456932:	Validation iteration: 200, Loss: 0.0015279588988050818
2018-11-26 20:42:35.155623: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-26 20:42:45.130366: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-26 20:42:49.744581: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015286283953520026
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-26 20:44:31.333587: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2018-11-26 20:44:41.360056: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 852 of 1000
2018-11-26 20:44:44.732675: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 20:47:32.327845:	Training iteration: 8200, Loss: 0.002003379864618182
2018-11-26 20:51:28.928708:	Training iteration: 8400, Loss: 0.001731767551973462
2018-11-26 20:54:19.078958: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2018-11-26 20:54:29.044456: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 787 of 1000
2018-11-26 20:54:34.380774: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 20:55:36.791845:	Training iteration: 8600, Loss: 0.0019638058729469776
2018-11-26 20:59:38.830117:	Training iteration: 8800, Loss: 0.001662872382439673
2018-11-26 21:03:47.240041:	Training iteration: 9000, Loss: 0.0019656650256365538
2018-11-26 21:04:44.386105: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2018-11-26 21:04:54.341966: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2018-11-26 21:04:58.178681: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 21:07:59.030753:	Training iteration: 9200, Loss: 0.0019903762731701136
2018-11-26 21:11:51.910263:	Training iteration: 9400, Loss: 0.002285207621753216
2018-11-26 21:14:39.248372: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-11-26 21:14:47.727122: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 655 of 1000
2018-11-26 21:14:55.794294: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 21:15:48.285762:	Training iteration: 9600, Loss: 0.0019261534325778484
2018-11-26 21:19:46.332017:	Training iteration: 9800, Loss: 0.0016626885626465082
2018-11-26 21:23:47.093259:	Training iteration: 10000, Loss: 0.0019601890817284584
2018-11-26 21:24:59.580357:	Epoch 4 finished after 10076 iterations.
Validating
2018-11-26 21:24:59.582575:	Entering validation loop
2018-11-26 21:25:09.741020: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2018-11-26 21:25:19.622228: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2018-11-26 21:25:23.906625: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 21:26:57.459317: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 389 of 1000
2018-11-26 21:27:07.486535: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-11-26 21:27:11.875474: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 21:28:45.318012: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 306 of 1000
2018-11-26 21:28:55.188635: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 734 of 1000
2018-11-26 21:29:01.485431: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 21:29:48.198969:	Validation iteration: 200, Loss: 0.0013964696554467082
2018-11-26 21:30:37.998693: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 303 of 1000
2018-11-26 21:30:48.035928: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 723 of 1000
2018-11-26 21:30:54.664785: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001511372516341951
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-26 21:32:27.551488: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 397 of 1000
2018-11-26 21:32:37.649839: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 848 of 1000
2018-11-26 21:32:40.881009: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 21:35:11.596729:	Training iteration: 10200, Loss: 0.0015655497554689646
2018-11-26 21:39:16.634252:	Training iteration: 10400, Loss: 0.001566465012729168
2018-11-26 21:42:33.942177: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2018-11-26 21:42:43.946463: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-26 21:42:49.089602: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 21:43:25.752528:	Training iteration: 10600, Loss: 0.0018887700280174613
2018-11-26 21:47:30.227196:	Training iteration: 10800, Loss: 0.0019451729021966457
2018-11-26 21:51:33.355170:	Training iteration: 11000, Loss: 0.0019242701819166541
2018-11-26 21:52:43.031097: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 395 of 1000
2018-11-26 21:52:53.111699: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 826 of 1000
2018-11-26 21:52:56.958769: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 21:55:29.974843:	Training iteration: 11200, Loss: 0.0018965572817251086
2018-11-26 21:59:18.399394:	Training iteration: 11400, Loss: 0.0018503711326047778
2018-11-26 22:02:36.845922: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-26 22:02:46.801124: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-26 22:02:52.974002: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 22:03:34.109406:	Training iteration: 11600, Loss: 0.0018917875131592155
2018-11-26 22:07:31.417493:	Training iteration: 11800, Loss: 0.0018966825446113944
2018-11-26 22:11:46.031920:	Training iteration: 12000, Loss: 0.0016538172494620085
2018-11-26 22:13:17.260143:	Epoch 5 finished after 12091 iterations.
Validating
2018-11-26 22:13:17.263183:	Entering validation loop
2018-11-26 22:13:27.981865: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 333 of 1000
2018-11-26 22:13:37.277012: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 723 of 1000
2018-11-26 22:13:43.669501: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 22:15:13.595167: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-26 22:15:23.654967: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-26 22:15:30.018166: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 22:16:56.334527: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-11-26 22:17:06.320996: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-11-26 22:17:12.842375: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 22:17:55.241503:	Validation iteration: 200, Loss: 0.001563982106745243
2018-11-26 22:18:50.822719: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-26 22:19:00.770593: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-11-26 22:19:05.461796: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014937442704519657
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-26 22:20:39.141135: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 396 of 1000
2018-11-26 22:20:49.272674: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 843 of 1000
2018-11-26 22:20:52.506530: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 22:23:13.527821:	Training iteration: 12200, Loss: 0.0019088975386694074
2018-11-26 22:27:12.439468:	Training iteration: 12400, Loss: 0.0015476172557100654
2018-11-26 22:30:38.879446: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-26 22:30:48.881900: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 602 of 1000
2018-11-26 22:30:58.179829: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 22:31:14.778395:	Training iteration: 12600, Loss: 0.0019059969345107675
2018-11-26 22:35:16.829151:	Training iteration: 12800, Loss: 0.0019450921099632978
2018-11-26 22:39:20.247596:	Training iteration: 13000, Loss: 0.0018984396010637283
2018-11-26 22:40:50.874598: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-26 22:41:00.902703: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 811 of 1000
2018-11-26 22:41:04.903822: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 22:43:33.821575:	Training iteration: 13200, Loss: 0.0019495835294947028
2018-11-26 22:47:46.315368:	Training iteration: 13400, Loss: 0.0019694252405315638
2018-11-26 22:51:20.529756: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-11-26 22:51:30.446673: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2018-11-26 22:51:35.029935: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 22:51:58.603576:	Training iteration: 13600, Loss: 0.002143495250493288
2018-11-26 22:55:51.100251:	Training iteration: 13800, Loss: 0.0018986159702762961
2018-11-26 22:59:56.627728:	Training iteration: 14000, Loss: 0.0015908507630228996
2018-11-26 23:01:45.394559:	Epoch 6 finished after 14106 iterations.
Validating
2018-11-26 23:01:45.398896:	Entering validation loop
2018-11-26 23:01:55.428864: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-11-26 23:02:05.476698: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-11-26 23:02:10.059482: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 23:03:34.729858: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-11-26 23:03:44.589605: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-11-26 23:03:49.114277: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 23:05:21.737284: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 297 of 1000
2018-11-26 23:05:31.751421: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 710 of 1000
2018-11-26 23:05:38.388481: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 23:06:15.172807:	Validation iteration: 200, Loss: 0.0013920951168984175
2018-11-26 23:07:03.016097: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-26 23:07:13.017042: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 787 of 1000
2018-11-26 23:07:18.037400: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014918121142684306
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-26 23:08:51.882511: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-11-26 23:09:01.874131: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 829 of 1000
2018-11-26 23:09:07.662004: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 23:11:09.674971:	Training iteration: 14200, Loss: 0.0016222646227106452
2018-11-26 23:15:10.413410:	Training iteration: 14400, Loss: 0.0013712330255657434
2018-11-26 23:18:41.485697:	Training iteration: 14600, Loss: 0.0015838274266570807
2018-11-26 23:18:51.699351: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-26 23:19:01.733393: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 599 of 1000
2018-11-26 23:19:10.921751: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 23:23:10.327523:	Training iteration: 14800, Loss: 0.0018184850923717022
2018-11-26 23:27:20.129018:	Training iteration: 15000, Loss: 0.0017827583942562342
2018-11-26 23:29:10.882642: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-26 23:29:20.811592: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2018-11-26 23:29:24.833674: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 23:31:23.519684:	Training iteration: 15200, Loss: 0.0018646921962499619
2018-11-26 23:35:24.359575:	Training iteration: 15400, Loss: 0.0020392315927892923
2018-11-26 23:39:08.701782: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-11-26 23:39:18.655965: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 778 of 1000
2018-11-26 23:39:23.322189: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 23:39:25.696182:	Training iteration: 15600, Loss: 0.0017328098183497787
2018-11-26 23:43:12.564327:	Training iteration: 15800, Loss: 0.0016463458305224776
2018-11-26 23:47:06.630320:	Training iteration: 16000, Loss: 0.001667534583248198
2018-11-26 23:49:05.725643:	Epoch 7 finished after 16121 iterations.
Validating
2018-11-26 23:49:05.727968:	Entering validation loop
2018-11-26 23:49:15.972552: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-26 23:49:25.729990: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-26 23:49:32.164337: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 23:51:04.200689: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 218 of 1000
2018-11-26 23:51:14.153050: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 627 of 1000
2018-11-26 23:51:22.569281: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 23:52:51.472596: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 305 of 1000
2018-11-26 23:53:01.428418: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 728 of 1000
2018-11-26 23:53:07.611207: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 23:53:52.133159:	Validation iteration: 200, Loss: 0.001525199506431818
2018-11-26 23:54:40.131933: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 224 of 1000
2018-11-26 23:54:49.898481: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 639 of 1000
2018-11-26 23:54:57.978945: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014993414952186868
Validation loss has worsened. worse_val_checks = 1
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0014993414952186868
Best validation loss (0.0014918121142684306) achieved at validation check 7
Starting testing
2018-11-26 23:56:22.084888:	Entering test loop
2018-11-26 23:56:32.403049: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-11-26 23:56:42.405368: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-11-26 23:56:50.593646: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 23:56:54.026883:	Testing iteration: 0, Loss: 0.001174463308416307
2018-11-26 23:59:39.722269: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-11-26 23:59:49.801170: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 769 of 1000
2018-11-26 23:59:56.942928: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 00:03:10.458797: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 219 of 1000
2018-11-27 00:03:20.479146: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 558 of 1000
2018-11-27 00:03:30.462065: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 935 of 1000
2018-11-27 00:03:32.343334: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 00:06:39.558183: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-11-27 00:06:50.956896: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 623 of 1000
2018-11-27 00:06:59.860401: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2018-11-27 00:07:04.904812: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 00:07:21.668863:	Testing iteration: 200, Loss: 0.001203620806336403
Test pass complete
Mean loss over test set: 0.0012772166094062133
Data saved to dumps/252 for later audio metric calculation
2018-11-27 00:09:53.024823:
	All done with experiment 252!
	Final test loss: 0.0012772166094062133
INFO - UNet_Speech_Separation - Completed after 6:45:58
