INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "174"
Experiment ID: 174
Preparing dataset
Dataset ready
2018-11-05 10:07:00.140050: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-11-05 10:07:00.426490: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-05 10:07:00.427033: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-11-05 10:07:00.427049: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-11-05 10:07:20.529259: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 431 of 1000
2018-11-05 10:07:30.499534: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 936 of 1000
2018-11-05 10:07:31.667320: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 10:11:10.329519:	Training iteration: 200, Loss: 0.0025307193864136934
2018-11-05 10:14:53.207209:	Training iteration: 400, Loss: 0.0018075495027005672
2018-11-05 10:16:30.834007: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 434 of 1000
2018-11-05 10:16:40.936220: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 905 of 1000
2018-11-05 10:16:42.759284: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 10:18:36.786026:	Training iteration: 600, Loss: 0.0021945226471871138
2018-11-05 10:22:14.639196:	Training iteration: 800, Loss: 0.0021289056167006493
2018-11-05 10:25:53.796008: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 406 of 1000
2018-11-05 10:26:03.832925: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 950 of 1000
2018-11-05 10:26:04.735294: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 10:26:11.541264:	Training iteration: 1000, Loss: 0.002093090210109949
2018-11-05 10:29:51.945053:	Training iteration: 1200, Loss: 0.0022664929274469614
2018-11-05 10:33:33.286567:	Training iteration: 1400, Loss: 0.0023087048903107643
2018-11-05 10:35:08.887040: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 428 of 1000
2018-11-05 10:35:18.908377: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 934 of 1000
2018-11-05 10:35:20.385096: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 10:37:16.826208:	Training iteration: 1600, Loss: 0.0018235767493024468
2018-11-05 10:41:02.272453:	Training iteration: 1800, Loss: 0.0018425422022119164
2018-11-05 10:44:49.521516:	Training iteration: 2000, Loss: 0.001667108736000955
2018-11-05 10:44:54.424918:	Epoch 0 finished after 2016 iterations.
Validating
2018-11-05 10:44:54.518048:	Entering validation loop
2018-11-05 10:45:04.665590: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 244 of 1000
2018-11-05 10:45:14.622429: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 730 of 1000
2018-11-05 10:45:19.945978: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 10:46:47.908462: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 431 of 1000
2018-11-05 10:46:57.895980: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-05 10:47:01.777157: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 10:48:26.329927: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 429 of 1000
2018-11-05 10:48:36.364379: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 925 of 1000
2018-11-05 10:48:37.836019: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 10:49:13.795676:	Validation iteration: 200, Loss: 0.0017714087152853608
2018-11-05 10:50:01.762611: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 434 of 1000
2018-11-05 10:50:11.791489: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 926 of 1000
2018-11-05 10:50:13.258840: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.00166880420355093
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-05 10:51:40.870746: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 456 of 1000
2018-11-05 10:51:50.836271: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 976 of 1000
2018-11-05 10:51:51.239421: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 10:55:13.340619:	Training iteration: 2200, Loss: 0.001849464955739677
2018-11-05 10:58:53.252442:	Training iteration: 2400, Loss: 0.0019375975243747234
2018-11-05 11:00:48.287563: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 442 of 1000
2018-11-05 11:00:57.987209: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 906 of 1000
2018-11-05 11:00:59.707564: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 11:02:39.622635:	Training iteration: 2600, Loss: 0.0018387800082564354
2018-11-05 11:06:18.797012:	Training iteration: 2800, Loss: 0.0021437520626932383
2018-11-05 11:09:46.787633:	Training iteration: 3000, Loss: 0.0021399487741291523
2018-11-05 11:09:59.852459: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 434 of 1000
2018-11-05 11:10:09.857019: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 966 of 1000
2018-11-05 11:10:10.402587: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 11:13:51.599004:	Training iteration: 3200, Loss: 0.002224206691607833
2018-11-05 11:17:31.776236:	Training iteration: 3400, Loss: 0.0021511130034923553
2018-11-05 11:19:23.460700: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 394 of 1000
2018-11-05 11:19:33.473239: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 895 of 1000
2018-11-05 11:19:35.695727: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 11:21:13.913905:	Training iteration: 3600, Loss: 0.0018487197812646627
2018-11-05 11:24:55.306985:	Training iteration: 3800, Loss: 0.0018171598203480244
2018-11-05 11:28:45.016949:	Training iteration: 4000, Loss: 0.0020306180231273174
2018-11-05 11:29:01.448229:	Epoch 1 finished after 4031 iterations.
Validating
2018-11-05 11:29:01.467304:	Entering validation loop
2018-11-05 11:29:11.476762: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 435 of 1000
2018-11-05 11:29:21.488328: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 931 of 1000
2018-11-05 11:29:22.892074: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 11:30:44.899489: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 447 of 1000
2018-11-05 11:30:54.878331: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 931 of 1000
2018-11-05 11:30:56.139843: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 11:32:20.077629: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 441 of 1000
2018-11-05 11:32:29.994234: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 928 of 1000
2018-11-05 11:32:33.135168: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 11:33:08.733527:	Validation iteration: 200, Loss: 0.0016805214108899236
2018-11-05 11:33:56.632424: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 447 of 1000
2018-11-05 11:34:06.669904: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 930 of 1000
2018-11-05 11:34:08.014462: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.0015610997129226149
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-05 11:35:35.897831: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 468 of 1000
2018-11-05 11:35:45.883740: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 985 of 1000
2018-11-05 11:35:46.149566: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 11:38:53.952086:	Training iteration: 4200, Loss: 0.0017089969478547573
2018-11-05 11:42:41.580484:	Training iteration: 4400, Loss: 0.0020001239608973265
2018-11-05 11:44:57.064613: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 430 of 1000
2018-11-05 11:45:07.089297: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 890 of 1000
2018-11-05 11:45:09.188079: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 11:46:35.407496:	Training iteration: 4600, Loss: 0.002047949470579624
2018-11-05 11:50:16.522848:	Training iteration: 4800, Loss: 0.0018267820123583078
2018-11-05 11:54:04.570988:	Training iteration: 5000, Loss: 0.0019637178629636765
2018-11-05 11:54:25.184650: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 431 of 1000
2018-11-05 11:54:35.235358: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 879 of 1000
2018-11-05 11:54:37.377704: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 11:58:00.124946:	Training iteration: 5200, Loss: 0.002644226187840104
2018-11-05 12:01:49.962198:	Training iteration: 5400, Loss: 0.002158135874196887
2018-11-05 12:03:54.715135: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 286 of 1000
2018-11-05 12:04:03.828699: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 721 of 1000
2018-11-05 12:04:09.715507: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 12:05:38.919479:	Training iteration: 5600, Loss: 0.001839264645241201
2018-11-05 12:09:25.419601:	Training iteration: 5800, Loss: 0.0021018136758357286
2018-11-05 12:13:04.484507:	Training iteration: 6000, Loss: 0.0015567614464089274
2018-11-05 12:13:37.371606:	Epoch 2 finished after 6046 iterations.
Validating
2018-11-05 12:13:37.383933:	Entering validation loop
2018-11-05 12:13:47.460160: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 438 of 1000
2018-11-05 12:13:58.929841: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 896 of 1000
2018-11-05 12:14:02.688703: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 12:15:27.350872: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 449 of 1000
2018-11-05 12:15:37.335545: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 940 of 1000
2018-11-05 12:15:38.503577: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 12:17:12.894188: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 444 of 1000
2018-11-05 12:17:22.925711: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 926 of 1000
2018-11-05 12:17:28.238500: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 12:18:04.702307:	Validation iteration: 200, Loss: 0.0015412084758281708
2018-11-05 12:18:51.576313: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 331 of 1000
2018-11-05 12:19:01.555014: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 834 of 1000
2018-11-05 12:19:04.765431: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.0015533173888494882
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-05 12:20:30.586737: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 466 of 1000
2018-11-05 12:20:40.607611: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 790 of 1000
2018-11-05 12:20:44.598730: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 12:23:31.899645:	Training iteration: 6200, Loss: 0.0017129438929259777
2018-11-05 12:27:09.939987:	Training iteration: 6400, Loss: 0.0015048611676320434
2018-11-05 12:29:47.632334: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 442 of 1000
2018-11-05 12:29:57.344055: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 898 of 1000
2018-11-05 12:29:59.262542: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 12:31:05.170264:	Training iteration: 6600, Loss: 0.0018221852369606495
2018-11-05 12:34:44.272479:	Training iteration: 6800, Loss: 0.0020628608763217926
2018-11-05 12:38:28.396750:	Training iteration: 7000, Loss: 0.0017330464906990528
2018-11-05 12:39:06.035291: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 431 of 1000
2018-11-05 12:39:17.873964: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 952 of 1000
2018-11-05 12:39:18.867001: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 12:42:17.016144:	Training iteration: 7200, Loss: 0.0020542622078210115
2018-11-05 12:45:59.786312:	Training iteration: 7400, Loss: 0.0019006389193236828
2018-11-05 12:48:21.851919: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-11-05 12:48:31.241211: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 754 of 1000
2018-11-05 12:48:36.167424: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 12:49:41.511390:	Training iteration: 7600, Loss: 0.001665820716880262
2018-11-05 12:53:21.805878:	Training iteration: 7800, Loss: 0.001861209748312831
2018-11-05 12:57:00.734604:	Training iteration: 8000, Loss: 0.0017486547585576773
2018-11-05 12:57:58.076590:	Epoch 3 finished after 8061 iterations.
Validating
2018-11-05 12:57:58.089124:	Entering validation loop
2018-11-05 12:58:08.100950: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 447 of 1000
2018-11-05 12:58:18.090729: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 939 of 1000
2018-11-05 12:58:19.283589: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 12:59:43.679195: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 282 of 1000
2018-11-05 12:59:53.009153: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 733 of 1000
2018-11-05 12:59:58.407163: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 13:01:27.336203: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 255 of 1000
2018-11-05 13:01:37.312140: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 750 of 1000
2018-11-05 13:01:42.329680: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 13:02:18.068185:	Validation iteration: 200, Loss: 0.0014980394626036286
2018-11-05 13:03:09.100270: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 446 of 1000
2018-11-05 13:03:19.168089: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 939 of 1000
2018-11-05 13:03:20.200455: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.001497639835828782
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-05 13:04:45.493724: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 451 of 1000
2018-11-05 13:04:55.589279: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 979 of 1000
2018-11-05 13:04:55.919024: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 13:07:34.537239:	Training iteration: 8200, Loss: 0.0015761341201141477
2018-11-05 13:11:17.613081:	Training iteration: 8400, Loss: 0.0014839287614449859
2018-11-05 13:14:06.726368: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 442 of 1000
2018-11-05 13:14:16.416648: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 728 of 1000
2018-11-05 13:14:22.284599: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 13:15:10.465207:	Training iteration: 8600, Loss: 0.001992725534364581
2018-11-05 13:18:52.508763:	Training iteration: 8800, Loss: 0.0018995595164597034
2018-11-05 13:22:38.376787:	Training iteration: 9000, Loss: 0.0019617662765085697
2018-11-05 13:23:36.006611: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 432 of 1000
2018-11-05 13:23:45.988615: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 960 of 1000
2018-11-05 13:23:46.780368: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 13:26:31.822764:	Training iteration: 9200, Loss: 0.0019645635038614273
2018-11-05 13:30:11.984455:	Training iteration: 9400, Loss: 0.001952623133547604
2018-11-05 13:32:48.955939: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 430 of 1000
2018-11-05 13:32:58.965426: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 934 of 1000
2018-11-05 13:33:00.392291: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 13:34:01.497852:	Training iteration: 9600, Loss: 0.0017665072809904814
2018-11-05 13:37:36.596003:	Training iteration: 9800, Loss: 0.0014668396906927228
2018-11-05 13:41:10.233739:	Training iteration: 10000, Loss: 0.0016862538177520037
2018-11-05 13:42:20.505070:	Epoch 4 finished after 10076 iterations.
Validating
2018-11-05 13:42:20.518182:	Entering validation loop
2018-11-05 13:42:30.533890: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 435 of 1000
2018-11-05 13:42:40.660644: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 931 of 1000
2018-11-05 13:42:42.075412: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 13:44:06.673300: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 427 of 1000
2018-11-05 13:44:16.756832: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 923 of 1000
2018-11-05 13:44:18.223413: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 13:45:44.985231: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 438 of 1000
2018-11-05 13:45:54.910776: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 928 of 1000
2018-11-05 13:45:56.221210: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 13:46:32.154062:	Validation iteration: 200, Loss: 0.0014493014896288514
2018-11-05 13:47:18.907334: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 434 of 1000
2018-11-05 13:47:28.922229: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 926 of 1000
2018-11-05 13:47:30.482764: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.0014849238408108552
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-05 13:48:56.477918: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 464 of 1000
2018-11-05 13:49:06.425955: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 982 of 1000
2018-11-05 13:49:06.769349: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 13:51:21.157279:	Training iteration: 10200, Loss: 0.001753715449012816
2018-11-05 13:54:57.888105:	Training iteration: 10400, Loss: 0.0016888437094166875
2018-11-05 13:57:56.253924: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 442 of 1000
2018-11-05 13:58:07.491607: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 884 of 1000
2018-11-05 13:58:11.797051: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 13:58:45.335198:	Training iteration: 10600, Loss: 0.0017079884419217706
2018-11-05 14:02:22.049509:	Training iteration: 10800, Loss: 0.0017409386346116662
2018-11-05 14:06:01.074940:	Training iteration: 11000, Loss: 0.0018351433100178838
2018-11-05 14:07:12.966154: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 420 of 1000
2018-11-05 14:07:22.913357: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 954 of 1000
2018-11-05 14:07:23.708411: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 14:09:50.522925:	Training iteration: 11200, Loss: 0.001852228306233883
2018-11-05 14:13:26.840026:	Training iteration: 11400, Loss: 0.0018566250801086426
2018-11-05 14:16:22.509292: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 428 of 1000
2018-11-05 14:16:32.457983: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 928 of 1000
2018-11-05 14:16:33.965116: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 14:17:07.630164:	Training iteration: 11600, Loss: 0.0018127361545339227
2018-11-05 14:20:49.734561:	Training iteration: 11800, Loss: 0.001709843403659761
2018-11-05 14:24:28.039015:	Training iteration: 12000, Loss: 0.0015334474155679345
2018-11-05 14:25:54.483216:	Epoch 5 finished after 12091 iterations.
Validating
2018-11-05 14:25:54.500889:	Entering validation loop
2018-11-05 14:26:04.514021: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 438 of 1000
2018-11-05 14:26:14.508660: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 828 of 1000
2018-11-05 14:26:17.915449: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 14:27:45.222794: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 441 of 1000
2018-11-05 14:27:55.227678: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 939 of 1000
2018-11-05 14:27:56.319386: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 14:29:23.248524: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 438 of 1000
2018-11-05 14:29:33.232338: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 936 of 1000
2018-11-05 14:29:34.404582: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 14:30:15.843011:	Validation iteration: 200, Loss: 0.0016136093763634562
2018-11-05 14:31:02.512499: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 446 of 1000
2018-11-05 14:31:12.540496: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 939 of 1000
2018-11-05 14:31:13.646057: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.0014807983648747072
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-05 14:32:37.733670: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 465 of 1000
2018-11-05 14:32:47.685814: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 981 of 1000
2018-11-05 14:32:48.132898: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 14:34:49.746233:	Training iteration: 12200, Loss: 0.001989701297134161
2018-11-05 14:38:31.090305:	Training iteration: 12400, Loss: 0.0016253817593678832
2018-11-05 14:41:56.772805: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 349 of 1000
2018-11-05 14:42:06.726461: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 823 of 1000
2018-11-05 14:42:10.608541: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 14:42:30.982317:	Training iteration: 12600, Loss: 0.0019791016820818186
2018-11-05 14:46:11.141307:	Training iteration: 12800, Loss: 0.0019214043859392405
2018-11-05 14:49:45.641239:	Training iteration: 13000, Loss: 0.0019649157766252756
2018-11-05 14:51:19.683661: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 434 of 1000
2018-11-05 14:51:29.709639: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 972 of 1000
2018-11-05 14:51:30.255478: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 14:53:44.344170:	Training iteration: 13200, Loss: 0.0018486304907128215
2018-11-05 14:57:23.373979:	Training iteration: 13400, Loss: 0.001791281276382506
2018-11-05 15:00:36.701865: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 438 of 1000
2018-11-05 15:00:46.678749: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 937 of 1000
2018-11-05 15:00:48.025712: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 15:01:05.774241:	Training iteration: 13600, Loss: 0.0017141090938821435
2018-11-05 15:04:49.976139:	Training iteration: 13800, Loss: 0.0017139962874352932
2018-11-05 15:08:34.170140:	Training iteration: 14000, Loss: 0.001971080433577299
2018-11-05 15:10:18.661810:	Epoch 6 finished after 14106 iterations.
Validating
2018-11-05 15:10:18.672908:	Entering validation loop
2018-11-05 15:10:28.680696: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 440 of 1000
2018-11-05 15:10:38.678827: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 740 of 1000
2018-11-05 15:10:43.864583: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 15:12:06.705057: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 434 of 1000
2018-11-05 15:12:16.680775: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 928 of 1000
2018-11-05 15:12:18.146078: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 15:13:48.293721: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 453 of 1000
2018-11-05 15:13:58.217592: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 944 of 1000
2018-11-05 15:13:59.343366: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 15:14:35.321456:	Validation iteration: 200, Loss: 0.0014865981647744775
2018-11-05 15:15:21.605262: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 438 of 1000
2018-11-05 15:15:31.640018: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 926 of 1000
2018-11-05 15:15:33.062638: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.0014835962318188866
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-11-05 15:17:04.431239: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 464 of 1000
2018-11-05 15:17:14.425767: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 981 of 1000
2018-11-05 15:17:14.763127: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 15:19:03.915601:	Training iteration: 14200, Loss: 0.002049386966973543
2018-11-05 15:22:46.673235:	Training iteration: 14400, Loss: 0.001573042245581746
2018-11-05 15:26:15.940103:	Training iteration: 14600, Loss: 0.0016975309699773788
2018-11-05 15:26:26.487289: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 442 of 1000
2018-11-05 15:26:36.206413: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 901 of 1000
2018-11-05 15:26:38.053807: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 15:30:16.492953:	Training iteration: 14800, Loss: 0.0018110628006979823
2018-11-05 15:33:58.940636:	Training iteration: 15000, Loss: 0.0019494598964229226
2018-11-05 15:35:39.288764: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 423 of 1000
2018-11-05 15:35:49.314387: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 964 of 1000
2018-11-05 15:35:49.891833: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 15:37:39.494855:	Training iteration: 15200, Loss: 0.0019009476527571678
2018-11-05 15:41:27.021953:	Training iteration: 15400, Loss: 0.001991565804928541
2018-11-05 15:44:58.868731: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 340 of 1000
2018-11-05 15:45:08.832136: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 832 of 1000
2018-11-05 15:45:12.248955: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 15:45:13.912151:	Training iteration: 15600, Loss: 0.0018143357010558248
2018-11-05 15:48:54.318363:	Training iteration: 15800, Loss: 0.002058787504211068
2018-11-05 15:52:34.960688:	Training iteration: 16000, Loss: 0.0020890911109745502
2018-11-05 15:54:29.745542:	Epoch 7 finished after 16121 iterations.
Validating
2018-11-05 15:54:29.776173:	Entering validation loop
2018-11-05 15:54:39.816771: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 440 of 1000
2018-11-05 15:54:49.782319: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 925 of 1000
2018-11-05 15:54:51.269459: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 15:56:17.833970: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 282 of 1000
2018-11-05 15:56:27.839177: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 771 of 1000
2018-11-05 15:56:32.486873: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 15:57:58.409358: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 441 of 1000
2018-11-05 15:58:08.396472: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 933 of 1000
2018-11-05 15:58:09.614682: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-05 15:58:45.427084:	Validation iteration: 200, Loss: 0.0015629162080585957
2018-11-05 15:59:35.812021: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 441 of 1000
2018-11-05 15:59:45.826203: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 834 of 1000
2018-11-05 15:59:49.122072: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
