INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "361"
Experiment ID: 361
Preparing dataset
Dataset ready
2019-02-08 14:14:22.349078: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-08 14:14:23.155630: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-02-08 14:14:23.156617: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2019-02-08 14:14:23.156635: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2019-02-08 14:14:23.938471: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-08 14:14:23.938518: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2019-02-08 14:14:23.938526: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2019-02-08 14:14:23.939190: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2019-02-08 14:14:42.616580: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2019-02-08 14:14:52.574153: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2019-02-08 14:14:56.993609: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 14:18:51.717341:	Training iteration: 200, Loss: 0.0023662643507122993
2019-02-08 14:22:52.309908:	Training iteration: 400, Loss: 0.0021498866844922304
2019-02-08 14:24:37.494636: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-08 14:24:47.535654: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 791 of 1000
2019-02-08 14:24:52.508444: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 14:26:58.898738:	Training iteration: 600, Loss: 0.002280568704009056
2019-02-08 14:30:46.565730:	Training iteration: 800, Loss: 0.0020541097037494183
2019-02-08 14:34:31.887461: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2019-02-08 14:34:41.955946: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2019-02-08 14:34:45.911344: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 14:34:53.041933:	Training iteration: 1000, Loss: 0.002158418297767639
2019-02-08 14:38:47.070384:	Training iteration: 1200, Loss: 0.002301847795024514
2019-02-08 14:42:41.223140:	Training iteration: 1400, Loss: 0.002012301003560424
2019-02-08 14:44:18.983594: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2019-02-08 14:44:28.974115: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2019-02-08 14:44:33.773493: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 14:46:36.546163:	Training iteration: 1600, Loss: 0.0018328864825889468
2019-02-08 14:50:31.988432:	Training iteration: 1800, Loss: 0.0017060270765796304
2019-02-08 14:54:25.662805:	Training iteration: 2000, Loss: 0.0019267561146989465
2019-02-08 14:54:30.211453:	Epoch 0 finished after 2016 iterations.
Validating
2019-02-08 14:54:30.404371:	Entering validation loop
2019-02-08 14:54:40.794807: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2019-02-08 14:54:50.672123: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-08 14:54:54.898538: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 14:56:24.906157: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-08 14:56:34.879788: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2019-02-08 14:56:39.358103: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 14:58:05.196685: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-08 14:58:15.064423: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-08 14:58:19.414453: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 14:58:56.966948:	Validation iteration: 200, Loss: 0.001614439650438726
2019-02-08 14:59:45.434726: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-08 14:59:55.559642: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-02-08 14:59:59.986641: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0016281054728703264
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-08 15:01:31.427405: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 420 of 1000
2019-02-08 15:01:41.360531: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 872 of 1000
2019-02-08 15:01:44.473306: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 15:05:24.051604:	Training iteration: 2200, Loss: 0.0020107885356992483
2019-02-08 15:09:18.211832:	Training iteration: 2400, Loss: 0.001967709045857191
2019-02-08 15:11:21.731701: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-08 15:11:31.731020: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 791 of 1000
2019-02-08 15:11:36.878194: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 15:13:20.953797:	Training iteration: 2600, Loss: 0.0017974452348425984
2019-02-08 15:17:09.120583:	Training iteration: 2800, Loss: 0.0020650422666221857
2019-02-08 15:20:54.716631:	Training iteration: 3000, Loss: 0.0021116826683282852
2019-02-08 15:21:07.604791: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2019-02-08 15:21:17.495586: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2019-02-08 15:21:21.497673: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 15:24:59.812371:	Training iteration: 3200, Loss: 0.0021921356674283743
2019-02-08 15:28:49.579599:	Training iteration: 3400, Loss: 0.0020121552515774965
2019-02-08 15:30:45.899990: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-02-08 15:30:56.005152: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2019-02-08 15:31:00.156738: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 15:32:45.926026:	Training iteration: 3600, Loss: 0.0015865163877606392
2019-02-08 15:36:47.833914:	Training iteration: 3800, Loss: 0.002025074791163206
2019-02-08 15:40:36.256252:	Training iteration: 4000, Loss: 0.001714553334750235
2019-02-08 15:40:52.458687:	Epoch 1 finished after 4031 iterations.
Validating
2019-02-08 15:40:52.460980:	Entering validation loop
2019-02-08 15:41:02.590938: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2019-02-08 15:41:12.478675: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-08 15:41:16.746095: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 15:42:42.423118: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-08 15:42:52.386333: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-08 15:42:56.827318: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 15:44:22.489632: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2019-02-08 15:44:32.509400: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2019-02-08 15:44:38.717861: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 15:45:16.132904:	Validation iteration: 200, Loss: 0.0015261644730344415
2019-02-08 15:46:04.433268: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2019-02-08 15:46:14.366908: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-08 15:46:18.780514: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001564259344290587
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-08 15:47:46.211860: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 400 of 1000
2019-02-08 15:47:57.361708: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 727 of 1000
2019-02-08 15:48:03.492337: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 15:51:16.402208:	Training iteration: 4200, Loss: 0.001499550649896264
2019-02-08 15:55:08.399851:	Training iteration: 4400, Loss: 0.0017691795947030187
2019-02-08 15:57:30.349625: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-08 15:57:40.346778: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2019-02-08 15:57:45.184522: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 15:59:16.398691:	Training iteration: 4600, Loss: 0.0019291017670184374
2019-02-08 16:03:15.748413:	Training iteration: 4800, Loss: 0.001945891766808927
2019-02-08 16:07:07.259080:	Training iteration: 5000, Loss: 0.0020908736623823643
2019-02-08 16:07:30.880814: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2019-02-08 16:07:41.059497: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 819 of 1000
2019-02-08 16:07:44.600874: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 16:11:08.402018:	Training iteration: 5200, Loss: 0.002320224652066827
2019-02-08 16:15:06.440914:	Training iteration: 5400, Loss: 0.0017574434168636799
2019-02-08 16:17:19.987977: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2019-02-08 16:17:30.003957: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 811 of 1000
2019-02-08 16:17:34.071551: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 16:19:02.034430:	Training iteration: 5600, Loss: 0.002019664505496621
2019-02-08 16:22:53.242896:	Training iteration: 5800, Loss: 0.00181380205322057
2019-02-08 16:26:49.204073:	Training iteration: 6000, Loss: 0.0018266120459884405
2019-02-08 16:27:23.375574:	Epoch 2 finished after 6046 iterations.
Validating
2019-02-08 16:27:23.378251:	Entering validation loop
2019-02-08 16:27:33.379490: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-08 16:27:43.392951: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-08 16:27:47.742562: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 16:29:13.305254: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-02-08 16:29:23.308207: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2019-02-08 16:29:27.382693: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 16:30:52.567624: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-08 16:31:02.578401: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-02-08 16:31:06.793108: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 16:31:46.605845:	Validation iteration: 200, Loss: 0.0015026706969365478
2019-02-08 16:32:35.169664: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-08 16:32:45.118774: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-08 16:32:49.438618: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015247136699534686
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-08 16:34:16.521959: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 396 of 1000
2019-02-08 16:34:26.539310: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 856 of 1000
2019-02-08 16:34:29.746358: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 16:37:30.626557:	Training iteration: 6200, Loss: 0.0017836913466453552
2019-02-08 16:41:24.986767:	Training iteration: 6400, Loss: 0.0018135070567950606
2019-02-08 16:43:57.666703: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2019-02-08 16:44:07.902988: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 791 of 1000
2019-02-08 16:44:13.058493: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 16:45:22.542392:	Training iteration: 6600, Loss: 0.002097816439345479
2019-02-08 16:49:17.699781:	Training iteration: 6800, Loss: 0.0018290758598595858
2019-02-08 16:53:06.239392:	Training iteration: 7000, Loss: 0.0018264108803123236
2019-02-08 16:53:44.554478: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-02-08 16:53:54.797042: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 822 of 1000
2019-02-08 16:53:58.250161: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 16:57:02.503127:	Training iteration: 7200, Loss: 0.002243571914732456
2019-02-08 17:01:02.260394:	Training iteration: 7400, Loss: 0.0018624988151714206
2019-02-08 17:03:35.244517: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2019-02-08 17:03:45.107902: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2019-02-08 17:03:49.594631: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 17:05:01.442737:	Training iteration: 7600, Loss: 0.0017415644833818078
2019-02-08 17:08:55.696202:	Training iteration: 7800, Loss: 0.0019347744528204203
2019-02-08 17:12:50.615336:	Training iteration: 8000, Loss: 0.0018900578143075109
2019-02-08 17:13:46.243996:	Epoch 3 finished after 8061 iterations.
Validating
2019-02-08 17:13:46.247593:	Entering validation loop
2019-02-08 17:13:56.340001: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-08 17:14:06.263680: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 722 of 1000
2019-02-08 17:14:12.465579: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 17:15:41.793415: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2019-02-08 17:15:51.795581: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-02-08 17:15:56.202458: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 17:17:21.974587: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2019-02-08 17:17:31.907313: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 818 of 1000
2019-02-08 17:17:35.939936: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 17:18:19.354871:	Validation iteration: 200, Loss: 0.001503686304204166
2019-02-08 17:19:07.873715: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-08 17:19:18.342305: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 763 of 1000
2019-02-08 17:19:23.819381: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015179286440668096
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-08 17:20:51.560512: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-08 17:21:01.555948: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 847 of 1000
2019-02-08 17:21:04.906845: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 17:23:50.424474:	Training iteration: 8200, Loss: 0.0016097791958600283
2019-02-08 17:27:40.093432:	Training iteration: 8400, Loss: 0.0015236346516758204
2019-02-08 17:30:36.419330: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-08 17:30:46.434111: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2019-02-08 17:30:51.729102: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 17:31:43.320809:	Training iteration: 8600, Loss: 0.002041829517111182
2019-02-08 17:35:44.261459:	Training iteration: 8800, Loss: 0.002009065356105566
2019-02-08 17:39:55.005225:	Training iteration: 9000, Loss: 0.001962649403139949
2019-02-08 17:40:51.355230: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-08 17:41:01.432853: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 818 of 1000
2019-02-08 17:41:05.193480: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 17:43:53.471284:	Training iteration: 9200, Loss: 0.0017750856932252645
2019-02-08 17:47:53.256650:	Training iteration: 9400, Loss: 0.001981767825782299
2019-02-08 17:50:39.639014: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2019-02-08 17:50:49.632421: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2019-02-08 17:50:54.087127: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 17:51:47.593064:	Training iteration: 9600, Loss: 0.001753555960021913
2019-02-08 17:55:48.809028:	Training iteration: 9800, Loss: 0.0016874597640708089
2019-02-08 17:59:34.979200:	Training iteration: 10000, Loss: 0.0019083131337538362
2019-02-08 18:00:44.246786:	Epoch 4 finished after 10076 iterations.
Validating
2019-02-08 18:00:44.251232:	Entering validation loop
2019-02-08 18:00:54.283288: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 356 of 1000
2019-02-08 18:01:04.464450: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2019-02-08 18:01:09.315696: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 18:02:39.526355: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2019-02-08 18:02:49.640825: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 823 of 1000
2019-02-08 18:02:53.583906: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 18:04:23.474176: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-02-08 18:04:33.435483: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 735 of 1000
2019-02-08 18:04:39.573659: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 18:05:17.069686:	Validation iteration: 200, Loss: 0.00160572724416852
2019-02-08 18:06:05.791224: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2019-02-08 18:06:15.798248: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-08 18:06:20.149089: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014904335025459573
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-08 18:07:56.848420: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 397 of 1000
2019-02-08 18:08:06.778474: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 855 of 1000
2019-02-08 18:08:09.982645: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 18:10:35.939357:	Training iteration: 10200, Loss: 0.0018543784972280264
2019-02-08 18:14:27.630062:	Training iteration: 10400, Loss: 0.001532066729851067
2019-02-08 18:17:40.186785: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-08 18:17:50.080049: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-08 18:17:55.321544: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 18:18:29.133606:	Training iteration: 10600, Loss: 0.0018850547494366765
2019-02-08 18:22:23.870917:	Training iteration: 10800, Loss: 0.0017258092993870378
2019-02-08 18:26:18.263757:	Training iteration: 11000, Loss: 0.001894804765470326
2019-02-08 18:27:33.597983: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 397 of 1000
2019-02-08 18:27:43.585401: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 822 of 1000
2019-02-08 18:27:47.288179: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 18:30:20.926672:	Training iteration: 11200, Loss: 0.0020040867384523153
2019-02-08 18:34:10.403563:	Training iteration: 11400, Loss: 0.001978485379368067
2019-02-08 18:37:22.845519: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2019-02-08 18:37:32.850140: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 827 of 1000
2019-02-08 18:37:36.707659: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 18:38:12.787190:	Training iteration: 11600, Loss: 0.002176022157073021
2019-02-08 18:42:06.648401:	Training iteration: 11800, Loss: 0.0019968298729509115
2019-02-08 18:45:58.169751:	Training iteration: 12000, Loss: 0.0018131176475435495
2019-02-08 18:47:28.399619:	Epoch 5 finished after 12091 iterations.
Validating
2019-02-08 18:47:28.404004:	Entering validation loop
2019-02-08 18:47:38.408759: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-08 18:47:49.125738: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 600 of 1000
2019-02-08 18:47:58.433113: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 990 of 1000
2019-02-08 18:47:58.433516: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 18:49:24.247177: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2019-02-08 18:49:34.391891: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 824 of 1000
2019-02-08 18:49:38.360313: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 18:51:05.880292: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2019-02-08 18:51:15.833061: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-08 18:51:20.420496: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 18:51:57.663119:	Validation iteration: 200, Loss: 0.0014616228872910142
2019-02-08 18:52:46.277980: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2019-02-08 18:52:56.346461: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-02-08 18:53:00.581483: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014915824819278594
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2019-02-08 18:54:27.624481: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2019-02-08 18:54:37.626966: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 843 of 1000
2019-02-08 18:54:41.318135: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 18:56:47.035642:	Training iteration: 12200, Loss: 0.0019543601665645838
2019-02-08 19:00:33.142493:	Training iteration: 12400, Loss: 0.0016028371173888445
2019-02-08 19:04:03.536524: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-08 19:04:13.532778: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 792 of 1000
2019-02-08 19:04:18.736029: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 19:04:38.164947:	Training iteration: 12600, Loss: 0.0021198356989771128
2019-02-08 19:08:31.911740:	Training iteration: 12800, Loss: 0.0018692269222810864
2019-02-08 19:12:21.237714:	Training iteration: 13000, Loss: 0.001783951185643673
2019-02-08 19:13:50.077602: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-08 19:14:00.164951: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2019-02-08 19:14:03.844289: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 19:16:19.575012:	Training iteration: 13200, Loss: 0.001962206792086363
2019-02-08 19:20:19.842838:	Training iteration: 13400, Loss: 0.0019658782985061407
2019-02-08 19:23:44.534143: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2019-02-08 19:23:54.508877: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2019-02-08 19:23:58.987662: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 19:24:17.492545:	Training iteration: 13600, Loss: 0.0018784012645483017
2019-02-08 19:28:14.617743:	Training iteration: 13800, Loss: 0.0016289911000058055
2019-02-08 19:32:03.003434:	Training iteration: 14000, Loss: 0.0017752873245626688
2019-02-08 19:33:50.095233:	Epoch 6 finished after 14106 iterations.
Validating
2019-02-08 19:33:50.099816:	Entering validation loop
2019-02-08 19:34:00.138941: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2019-02-08 19:34:10.264955: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-08 19:34:14.573348: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 19:35:46.370383: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-08 19:35:56.355831: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2019-02-08 19:36:00.617804: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 19:37:26.201434: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2019-02-08 19:37:36.162369: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 811 of 1000
2019-02-08 19:37:42.185842: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 19:38:19.877217:	Validation iteration: 200, Loss: 0.0014088712632656097
2019-02-08 19:39:07.820550: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2019-02-08 19:39:17.848550: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-02-08 19:39:22.200520: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001474680555041968
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-08 19:40:55.408882: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-08 19:41:05.498861: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 845 of 1000
2019-02-08 19:41:08.815233: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 19:42:57.484031:	Training iteration: 14200, Loss: 0.0017431961605325341
2019-02-08 19:46:52.855736:	Training iteration: 14400, Loss: 0.0014693497214466333
2019-02-08 19:50:27.856682:	Training iteration: 14600, Loss: 0.0014877539360895753
2019-02-08 19:50:38.444788: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-08 19:50:48.111316: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 796 of 1000
2019-02-08 19:50:53.294495: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 19:54:48.431808:	Training iteration: 14800, Loss: 0.0018278342904523015
2019-02-08 19:58:46.566878:	Training iteration: 15000, Loss: 0.0018924328032881021
2019-02-08 20:00:32.912947: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2019-02-08 20:00:42.974880: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2019-02-08 20:00:50.319534: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 20:02:53.221736:	Training iteration: 15200, Loss: 0.002082911552861333
2019-02-08 20:06:46.988603:	Training iteration: 15400, Loss: 0.0019347453489899635
2019-02-08 20:10:25.779441: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2019-02-08 20:10:35.705433: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2019-02-08 20:10:40.203523: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 20:10:42.702130:	Training iteration: 15600, Loss: 0.0018535965355113149
2019-02-08 20:14:37.486746:	Training iteration: 15800, Loss: 0.0017502334667369723
2019-02-08 20:18:31.500060:	Training iteration: 16000, Loss: 0.0016752071678638458
2019-02-08 20:20:32.649921:	Epoch 7 finished after 16121 iterations.
Validating
2019-02-08 20:20:32.653772:	Entering validation loop
2019-02-08 20:20:42.682300: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-08 20:20:52.661442: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 730 of 1000
2019-02-08 20:20:58.947016: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 20:22:28.817353: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-08 20:22:40.407179: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 716 of 1000
2019-02-08 20:22:46.979204: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 20:24:24.202370: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-08 20:24:34.247955: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 820 of 1000
2019-02-08 20:24:38.026553: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 20:25:15.468610:	Validation iteration: 200, Loss: 0.001413034973666072
2019-02-08 20:26:04.170717: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2019-02-08 20:26:14.061728: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-08 20:26:18.236325: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014841445012106782
Validation loss has worsened. worse_val_checks = 1
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0014841445012106782
Best validation loss (0.001474680555041968) achieved at validation check 7
Starting testing
2019-02-08 20:27:36.649457:	Entering test loop
2019-02-08 20:27:47.007468: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2019-02-08 20:27:57.042350: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-08 20:28:01.282727: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 20:28:05.131310:	Testing iteration: 0, Loss: 0.0011110254563391209
2019-02-08 20:31:03.813533: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2019-02-08 20:31:13.748370: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 762 of 1000
2019-02-08 20:31:19.969526: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 20:34:18.635465: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2019-02-08 20:34:28.700409: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 791 of 1000
2019-02-08 20:34:33.810962: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 20:37:36.069427: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2019-02-08 20:37:46.097698: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2019-02-08 20:37:51.018480: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-08 20:38:09.411375:	Testing iteration: 200, Loss: 0.0014194765826687217
Test pass complete
Mean loss over test set: 0.0012554686897111914
Data saved to dumps/361 for later audio metric calculation
2019-02-08 20:40:39.521819:
	All done with experiment 361!
	Final test loss: 0.0012554686897111914
INFO - UNet_Speech_Separation - Completed after 6:28:21
