INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "168"
Experiment ID: 168
Preparing dataset
Dataset ready
2018-11-04 11:56:02.291985: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-11-04 11:56:02.389046: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-04 11:56:02.389690: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.91GiB freeMemory: 8.89GiB
2018-11-04 11:56:02.389706: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-11-04 11:56:17.316525: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 421 of 1000
2018-11-04 11:56:27.324914: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-11-04 11:56:31.008111: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 12:00:11.601367:	Training iteration: 200, Loss: 0.004475299268960953
2018-11-04 12:03:54.416010:	Training iteration: 400, Loss: 0.004367517773061991
2018-11-04 12:05:36.631022: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 430 of 1000
2018-11-04 12:05:47.153516: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 874 of 1000
2018-11-04 12:05:49.587785: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 12:07:47.992500:	Training iteration: 600, Loss: 0.004301315639168024
2018-11-04 12:11:25.794440:	Training iteration: 800, Loss: 0.0036571896634995937
2018-11-04 12:14:54.964337: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 418 of 1000
2018-11-04 12:15:04.953946: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 950 of 1000
2018-11-04 12:15:05.838955: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 12:15:12.546788:	Training iteration: 1000, Loss: 0.004515476059168577
2018-11-04 12:18:50.545441:	Training iteration: 1200, Loss: 0.004019339103251696
2018-11-04 12:22:30.486876:	Training iteration: 1400, Loss: 0.004087526351213455
2018-11-04 12:24:04.137100: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 424 of 1000
2018-11-04 12:24:14.242019: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 918 of 1000
2018-11-04 12:24:15.851143: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 12:26:12.111470:	Training iteration: 1600, Loss: 0.0037826148327440023
2018-11-04 12:29:51.405744:	Training iteration: 1800, Loss: 0.0034571781288832426
2018-11-04 12:33:27.756345:	Training iteration: 2000, Loss: 0.0033926749601960182
