Preparing dataset
Creating model
Running initialisation test
Starting testing
C:\Program Files\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:159: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  z[index] = x
Testing complete. Mean results over test set:
Loss: 0.28623372316360474
SDR:  -5.765735672649822
SIR:  inf
SAR:  -5.765735672649822
Starting training
Epoch 1 finished.
Validating
Validation check mean loss: 0.23105376958847046
Validation loss has improved!
Finished requested number of epochs. Training complete.
Best validation loss: 0.23105376958847046
Checkpoint
Starting testing
Testing complete. Mean results over test set:
Loss: 0.2952589988708496
SDR:  -6.633871603900573
SIR:  inf
SAR:  -6.633871603900573
All done!
Initial test loss: 0.28623372316360474
Final test loss: 0.2952589988708496
