INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "238"
Experiment ID: 238
Preparing dataset
Dataset ready
2018-11-23 08:31:55.335732: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-23 08:31:55.924976: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-23 08:31:55.926047: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-11-23 08:31:55.926064: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-11-23 08:31:56.701219: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-23 08:31:56.701261: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-11-23 08:31:56.701269: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-11-23 08:31:56.701834: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-11-23 08:32:15.156206: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-23 08:32:25.228603: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 650 of 1000
2018-11-23 08:32:32.932626: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 08:36:30.157009:	Training iteration: 200, Loss: 0.004996344447135925
2018-11-23 08:40:18.842727:	Training iteration: 400, Loss: 0.0044203754514455795
2018-11-23 08:42:02.253911: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2018-11-23 08:42:12.254094: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-23 08:42:17.338426: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 08:44:31.054759:	Training iteration: 600, Loss: 0.0048653744161129
2018-11-23 08:48:18.304329:	Training iteration: 800, Loss: 0.004768176004290581
2018-11-23 08:51:50.152903: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 392 of 1000
2018-11-23 08:52:00.154839: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2018-11-23 08:52:04.038726: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 08:52:10.742290:	Training iteration: 1000, Loss: 0.004977440927177668
2018-11-23 08:55:57.385779:	Training iteration: 1200, Loss: 0.0053015537559986115
2018-11-23 08:59:43.568537:	Training iteration: 1400, Loss: 0.00498059019446373
2018-11-23 09:01:18.448625: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-23 09:01:28.479150: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2018-11-23 09:01:32.945691: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 09:03:36.231463:	Training iteration: 1600, Loss: 0.004488704260438681
2018-11-23 09:07:25.583519:	Training iteration: 1800, Loss: 0.004312701057642698
2018-11-23 09:11:12.532103:	Training iteration: 2000, Loss: 0.004552697762846947
2018-11-23 09:11:15.906935:	Epoch 0 finished after 2016 iterations.
Validating
2018-11-23 09:11:16.096917:	Entering validation loop
2018-11-23 09:11:26.487908: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-23 09:11:36.495388: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-11-23 09:11:40.887905: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 09:13:08.919968: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-11-23 09:13:18.913683: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2018-11-23 09:13:23.126019: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 09:14:51.729159: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-23 09:15:01.813738: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2018-11-23 09:15:06.083375: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 09:15:42.944637:	Validation iteration: 200, Loss: 0.004313160665333271
2018-11-23 09:16:30.552705: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-23 09:16:40.490167: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2018-11-23 09:16:44.777548: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.004414211287872777
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-23 09:18:14.496267: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 314 of 1000
2018-11-23 09:18:24.501098: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 771 of 1000
2018-11-23 09:18:29.447065: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 09:22:00.841890:	Training iteration: 2200, Loss: 0.00424782931804657
2018-11-23 09:25:56.692876:	Training iteration: 2400, Loss: 0.004165963269770145
2018-11-23 09:27:58.140405: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-23 09:28:08.155394: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-23 09:28:13.353768: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 09:29:58.877268:	Training iteration: 2600, Loss: 0.004668508656322956
2018-11-23 09:33:58.871632:	Training iteration: 2800, Loss: 0.004558792803436518
2018-11-23 09:37:50.665104:	Training iteration: 3000, Loss: 0.004606422036886215
2018-11-23 09:38:02.767624: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-11-23 09:38:12.721891: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2018-11-23 09:38:16.646858: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 09:41:56.807181:	Training iteration: 3200, Loss: 0.005028157029300928
2018-11-23 09:45:44.988960:	Training iteration: 3400, Loss: 0.004521531984210014
2018-11-23 09:47:39.120987: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-11-23 09:47:49.187192: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-11-23 09:47:53.540070: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 09:49:36.959294:	Training iteration: 3600, Loss: 0.004463389981538057
2018-11-23 09:53:23.382697:	Training iteration: 3800, Loss: 0.0043726721778512
2018-11-23 09:57:21.294008:	Training iteration: 4000, Loss: 0.004617535509169102
2018-11-23 09:57:36.024564:	Epoch 1 finished after 4031 iterations.
Validating
2018-11-23 09:57:36.028984:	Entering validation loop
2018-11-23 09:57:46.115307: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-11-23 09:57:56.100577: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-11-23 09:58:00.633892: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 09:59:26.189137: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-23 09:59:36.194987: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-23 09:59:40.738684: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 10:01:06.525702: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2018-11-23 10:01:16.452177: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2018-11-23 10:01:22.656577: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 10:02:03.117018:	Validation iteration: 200, Loss: 0.004188276827335358
2018-11-23 10:02:51.113316: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-23 10:03:01.163529: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-23 10:03:05.570986: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.00430032025213309
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-23 10:04:34.013113: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2018-11-23 10:04:44.035758: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 827 of 1000
2018-11-23 10:04:47.570917: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 10:08:04.090796:	Training iteration: 4200, Loss: 0.003868723288178444
2018-11-23 10:11:53.212658:	Training iteration: 4400, Loss: 0.0038655148819088936
2018-11-23 10:14:06.020089: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-23 10:14:16.015416: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 724 of 1000
2018-11-23 10:14:24.183021: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 10:15:49.457465:	Training iteration: 4600, Loss: 0.004468632396310568
2018-11-23 10:19:43.576473:	Training iteration: 4800, Loss: 0.004799175076186657
2018-11-23 10:23:36.816481:	Training iteration: 5000, Loss: 0.004797658417373896
2018-11-23 10:23:55.552348: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2018-11-23 10:24:05.608767: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 826 of 1000
2018-11-23 10:24:09.166504: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 10:27:36.700875:	Training iteration: 5200, Loss: 0.004697225522249937
2018-11-23 10:31:32.969806:	Training iteration: 5400, Loss: 0.004526671953499317
2018-11-23 10:33:40.616605: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-11-23 10:33:50.589045: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-23 10:33:54.949258: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 10:35:24.740303:	Training iteration: 5600, Loss: 0.004340207204222679
2018-11-23 10:39:28.044635:	Training iteration: 5800, Loss: 0.004530885256826878
2018-11-23 10:43:20.375207:	Training iteration: 6000, Loss: 0.00420753750950098
2018-11-23 10:43:54.789496:	Epoch 2 finished after 6046 iterations.
Validating
2018-11-23 10:43:54.792883:	Entering validation loop
2018-11-23 10:44:04.844690: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-23 10:44:14.831338: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-11-23 10:44:19.378017: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 10:45:47.297593: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2018-11-23 10:45:57.218711: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2018-11-23 10:46:01.443457: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 10:47:27.170415: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-11-23 10:47:37.103688: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 729 of 1000
2018-11-23 10:47:43.331974: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 10:48:20.082653:	Validation iteration: 200, Loss: 0.004264917224645615
2018-11-23 10:49:08.157421: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-23 10:49:18.165783: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-11-23 10:49:22.505965: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.004256226510430376
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-23 10:50:48.199617: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2018-11-23 10:50:58.194705: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 847 of 1000
2018-11-23 10:51:03.684198: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 10:53:57.359147:	Training iteration: 6200, Loss: 0.0039137303829193115
2018-11-23 10:57:50.307891:	Training iteration: 6400, Loss: 0.0039712218567729
2018-11-23 11:00:27.438800: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-23 11:00:37.401748: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 717 of 1000
2018-11-23 11:00:46.929339: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 11:02:00.116232:	Training iteration: 6600, Loss: 0.004658486694097519
2018-11-23 11:05:55.735013:	Training iteration: 6800, Loss: 0.0047285109758377075
2018-11-23 11:09:43.324050:	Training iteration: 7000, Loss: 0.0046089328825473785
2018-11-23 11:10:24.152976: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2018-11-23 11:10:34.078160: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2018-11-23 11:10:38.124532: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 11:13:45.263876:	Training iteration: 7200, Loss: 0.004665480926632881
2018-11-23 11:17:36.825174:	Training iteration: 7400, Loss: 0.00448210583999753
2018-11-23 11:20:03.502760: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-23 11:20:13.502282: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 796 of 1000
2018-11-23 11:20:18.044427: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 11:21:30.865860:	Training iteration: 7600, Loss: 0.004179123789072037
2018-11-23 11:25:16.206112:	Training iteration: 7800, Loss: 0.004334639757871628
2018-11-23 11:29:19.071551:	Training iteration: 8000, Loss: 0.004228405654430389
2018-11-23 11:30:09.013877:	Epoch 3 finished after 8061 iterations.
Validating
2018-11-23 11:30:09.016309:	Entering validation loop
2018-11-23 11:30:19.206470: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-23 11:30:29.093714: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-23 11:30:33.620719: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 11:32:01.974722: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-23 11:32:11.980023: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2018-11-23 11:32:16.311960: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 11:33:40.909076: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-11-23 11:33:50.914492: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-11-23 11:33:55.251695: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 11:34:31.826947:	Validation iteration: 200, Loss: 0.004112889524549246
2018-11-23 11:35:23.374972: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-23 11:35:33.362025: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-23 11:35:37.715968: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.004222811332077808
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-23 11:37:13.443489: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 387 of 1000
2018-11-23 11:37:23.487204: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 842 of 1000
2018-11-23 11:37:26.824072: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 11:40:09.197460:	Training iteration: 8200, Loss: 0.0037720254622399807
2018-11-23 11:44:00.575107:	Training iteration: 8400, Loss: 0.003621031530201435
2018-11-23 11:46:56.220040: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2018-11-23 11:47:06.179166: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 779 of 1000
2018-11-23 11:47:11.717142: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 11:48:02.088274:	Training iteration: 8600, Loss: 0.004282660782337189
2018-11-23 11:51:49.970598:	Training iteration: 8800, Loss: 0.004667696543037891
2018-11-23 11:55:38.555494:	Training iteration: 9000, Loss: 0.004524713382124901
2018-11-23 11:56:32.759764: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-23 11:56:42.867100: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2018-11-23 11:56:47.074498: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 11:59:34.018220:	Training iteration: 9200, Loss: 0.004551601596176624
2018-11-23 12:03:43.617439:	Training iteration: 9400, Loss: 0.004549290053546429
2018-11-23 12:06:31.539861: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 301 of 1000
2018-11-23 12:06:41.194725: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 711 of 1000
2018-11-23 12:06:51.031468: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 12:07:45.068723:	Training iteration: 9600, Loss: 0.004204893950372934
2018-11-23 12:11:44.812276:	Training iteration: 9800, Loss: 0.004379695747047663
2018-11-23 12:15:33.356263:	Training iteration: 10000, Loss: 0.0046239253133535385
2018-11-23 12:16:40.356853:	Epoch 4 finished after 10076 iterations.
Validating
2018-11-23 12:16:40.360792:	Entering validation loop
2018-11-23 12:16:50.439187: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-23 12:17:00.508945: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-23 12:17:04.922926: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 12:18:30.963461: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-11-23 12:18:40.981898: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-23 12:18:45.496902: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 12:20:12.039495: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-23 12:20:21.922396: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-23 12:20:26.413375: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 12:21:03.268040:	Validation iteration: 200, Loss: 0.004199194721877575
2018-11-23 12:21:51.207945: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-23 12:22:01.175345: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-23 12:22:05.632226: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0042132700147617256
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-23 12:23:39.137997: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2018-11-23 12:23:49.370630: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 836 of 1000
2018-11-23 12:23:52.824516: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 12:26:17.231432:	Training iteration: 10200, Loss: 0.004251962527632713
2018-11-23 12:30:04.177430:	Training iteration: 10400, Loss: 0.0040013473480939865
2018-11-23 12:33:13.268628: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-11-23 12:33:23.229773: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 783 of 1000
2018-11-23 12:33:28.503615: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 12:34:04.999124:	Training iteration: 10600, Loss: 0.00439823605120182
2018-11-23 12:37:51.041311:	Training iteration: 10800, Loss: 0.004359687678515911
2018-11-23 12:41:47.228603:	Training iteration: 11000, Loss: 0.004525028634816408
2018-11-23 12:42:57.789453: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-23 12:43:07.932614: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-11-23 12:43:12.236484: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 12:45:42.842042:	Training iteration: 11200, Loss: 0.0046522002667188644
2018-11-23 12:49:46.059228:	Training iteration: 11400, Loss: 0.004630441311746836
2018-11-23 12:52:54.543584: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-23 12:53:04.550909: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2018-11-23 12:53:09.060398: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 12:53:44.361622:	Training iteration: 11600, Loss: 0.004412328824400902
2018-11-23 12:57:28.768397:	Training iteration: 11800, Loss: 0.004216612782329321
2018-11-23 13:01:25.826049:	Training iteration: 12000, Loss: 0.004299375228583813
2018-11-23 13:02:57.327273:	Epoch 5 finished after 12091 iterations.
Validating
2018-11-23 13:02:57.331664:	Entering validation loop
2018-11-23 13:03:07.426328: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-23 13:03:17.377187: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-23 13:03:21.983021: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 13:04:48.524103: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-23 13:04:58.526100: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 640 of 1000
2018-11-23 13:05:06.656852: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 13:06:33.520306: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-23 13:06:43.461152: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-23 13:06:48.065442: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 13:07:26.465321:	Validation iteration: 200, Loss: 0.0041808197274804115
2018-11-23 13:08:14.988930: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-23 13:08:24.963306: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-23 13:08:29.452485: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.004218545321020342
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-11-23 13:09:58.709862: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2018-11-23 13:10:08.655784: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 844 of 1000
2018-11-23 13:10:11.968248: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 13:12:19.473244:	Training iteration: 12200, Loss: 0.003714426653459668
2018-11-23 13:16:13.720808:	Training iteration: 12400, Loss: 0.003908867482095957
2018-11-23 13:19:42.545960: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2018-11-23 13:19:52.611420: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 769 of 1000
2018-11-23 13:19:58.063257: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 13:20:14.534896:	Training iteration: 12600, Loss: 0.0044073741883039474
2018-11-23 13:24:11.097150:	Training iteration: 12800, Loss: 0.004439129494130611
2018-11-23 13:28:17.210075:	Training iteration: 13000, Loss: 0.0045593674294650555
2018-11-23 13:29:50.017689: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2018-11-23 13:29:59.983257: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2018-11-23 13:30:03.968760: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 13:32:15.504049:	Training iteration: 13200, Loss: 0.004540007095783949
2018-11-23 13:36:16.609629:	Training iteration: 13400, Loss: 0.004860554356127977
2018-11-23 13:39:37.510185: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-23 13:39:47.517545: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-11-23 13:39:51.938220: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 13:40:11.871302:	Training iteration: 13600, Loss: 0.00435827998444438
2018-11-23 13:44:10.113746:	Training iteration: 13800, Loss: 0.004268537275493145
2018-11-23 13:47:58.941352:	Training iteration: 14000, Loss: 0.004272129386663437
2018-11-23 13:49:42.972565:	Epoch 6 finished after 14106 iterations.
Validating
2018-11-23 13:49:42.979464:	Entering validation loop
2018-11-23 13:49:53.202768: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-23 13:50:03.048516: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-23 13:50:07.737684: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 13:51:33.855311: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-11-23 13:51:43.870006: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-11-23 13:51:48.194545: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 13:53:20.871598: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-23 13:53:30.865726: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-23 13:53:35.183023: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 13:54:11.783228:	Validation iteration: 200, Loss: 0.004239407833665609
2018-11-23 13:55:03.663970: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-23 13:55:13.692479: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-23 13:55:18.180812: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.00419598069718285
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-23 13:56:46.315027: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-11-23 13:56:56.420781: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 832 of 1000
2018-11-23 13:56:59.931180: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 13:58:46.344351:	Training iteration: 14200, Loss: 0.004021442029625177
2018-11-23 14:02:35.234985:	Training iteration: 14400, Loss: 0.003796374425292015
2018-11-23 14:06:04.111987:	Training iteration: 14600, Loss: 0.003802057821303606
2018-11-23 14:06:14.300202: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-23 14:06:24.541426: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-23 14:06:29.377027: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 14:10:20.996208:	Training iteration: 14800, Loss: 0.004712619818747044
2018-11-23 14:14:14.676948:	Training iteration: 15000, Loss: 0.004246258642524481
2018-11-23 14:15:59.475844: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-11-23 14:16:09.304754: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 750 of 1000
2018-11-23 14:16:14.872452: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 14:18:07.634883:	Training iteration: 15200, Loss: 0.004633788019418716
2018-11-23 14:22:01.790187:	Training iteration: 15400, Loss: 0.004620027728378773
2018-11-23 14:25:39.580684: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-23 14:25:49.400896: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-23 14:25:53.984460: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 14:25:56.108383:	Training iteration: 15600, Loss: 0.004270014353096485
2018-11-23 14:29:45.643774:	Training iteration: 15800, Loss: 0.004363004583865404
2018-11-23 14:33:47.577324:	Training iteration: 16000, Loss: 0.004393358249217272
2018-11-23 14:35:52.547877:	Epoch 7 finished after 16121 iterations.
Validating
2018-11-23 14:35:52.550797:	Entering validation loop
2018-11-23 14:36:02.696441: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-23 14:36:12.674089: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-23 14:36:17.348387: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 14:37:47.270918: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-23 14:37:57.285132: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 639 of 1000
2018-11-23 14:38:05.612743: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 14:39:29.966118: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-23 14:39:39.960291: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2018-11-23 14:39:44.228915: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 14:40:21.195592:	Validation iteration: 200, Loss: 0.004357353784143925
2018-11-23 14:41:09.344141: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 222 of 1000
2018-11-23 14:41:19.365021: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 642 of 1000
2018-11-23 14:41:27.426091: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.00417109220662886
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.00417109220662886
This was the best validation loss achieved
Starting testing
2018-11-23 14:42:43.827228:	Entering test loop
2018-11-23 14:42:54.154340: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-11-23 14:43:04.191610: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-11-23 14:43:08.539893: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 14:43:12.116750:	Testing iteration: 0, Loss: 0.003962512593716383
2018-11-23 14:45:56.600184: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-23 14:46:06.565187: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 748 of 1000
2018-11-23 14:46:16.220944: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 14:49:04.001666: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-11-23 14:49:14.046543: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-11-23 14:49:19.072424: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 14:52:10.880997: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-11-23 14:52:20.904018: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 791 of 1000
2018-11-23 14:52:25.983870: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 14:52:42.752410:	Testing iteration: 200, Loss: 0.0038904231041669846
Test pass complete
Mean loss over test set: 0.004000866242970985
Data saved to dumps/238 for later audio metric calculation
2018-11-23 14:55:05.306416:
	All done with experiment 238!
	Final test loss: 0.004000866242970985
INFO - UNet_Speech_Separation - Completed after 6:24:59
