INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "282"
Experiment ID: 282
Preparing dataset
Dataset ready
2018-11-30 16:08:52.978228: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-30 16:08:53.299353: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-30 16:08:53.300190: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-11-30 16:08:53.300209: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-11-30 16:08:54.063385: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-30 16:08:54.063426: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-11-30 16:08:54.063435: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-11-30 16:08:54.063736: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-11-30 16:09:13.003872: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-11-30 16:09:22.985961: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 796 of 1000
2018-11-30 16:09:27.543118: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 16:13:19.175996:	Training iteration: 200, Loss: 0.0023316405713558197
2018-11-30 16:17:19.121541:	Training iteration: 400, Loss: 0.0022299597039818764
2018-11-30 16:19:07.083001: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-30 16:19:17.197358: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 770 of 1000
2018-11-30 16:19:22.973258: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 16:21:23.815574:	Training iteration: 600, Loss: 0.002245561918243766
2018-11-30 16:25:29.603857:	Training iteration: 800, Loss: 0.0022526734974235296
2018-11-30 16:29:04.753379: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 387 of 1000
2018-11-30 16:29:14.601792: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2018-11-30 16:29:18.397778: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 16:29:25.622573:	Training iteration: 1000, Loss: 0.0021957531571388245
2018-11-30 16:33:26.127474:	Training iteration: 1200, Loss: 0.0022916276939213276
2018-11-30 16:37:34.298816:	Training iteration: 1400, Loss: 0.0018400420667603612
2018-11-30 16:39:10.768341: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-30 16:39:20.796562: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 772 of 1000
2018-11-30 16:39:26.016222: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 16:41:38.390561:	Training iteration: 1600, Loss: 0.001680434332229197
2018-11-30 16:45:29.002904:	Training iteration: 1800, Loss: 0.00211357488296926
2018-11-30 16:49:16.918558:	Training iteration: 2000, Loss: 0.002085339743643999
2018-11-30 16:49:20.357782:	Epoch 0 finished after 2016 iterations.
Validating
2018-11-30 16:49:20.557492:	Entering validation loop
2018-11-30 16:49:30.919718: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-30 16:49:40.984836: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 784 of 1000
2018-11-30 16:49:45.858957: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 16:51:15.674283: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-30 16:51:25.590925: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 716 of 1000
2018-11-30 16:51:34.404985: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 16:53:00.490070: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-30 16:53:10.497110: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-11-30 16:53:15.452212: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 16:53:52.703953:	Validation iteration: 200, Loss: 0.0015978830633684993
2018-11-30 16:54:41.014642: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-30 16:54:51.024176: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-30 16:54:55.662035: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0016418316854036501
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-30 16:56:27.025031: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2018-11-30 16:56:36.974904: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 823 of 1000
2018-11-30 16:56:41.141413: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 17:00:17.364671:	Training iteration: 2200, Loss: 0.0021552355028688908
2018-11-30 17:04:22.069765:	Training iteration: 2400, Loss: 0.0022265601437538862
2018-11-30 17:06:23.284473: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-11-30 17:06:33.281562: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 761 of 1000
2018-11-30 17:06:38.968705: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 17:08:26.425485:	Training iteration: 2600, Loss: 0.0018810818437486887
2018-11-30 17:12:15.254419:	Training iteration: 2800, Loss: 0.0019029135582968593
2018-11-30 17:16:01.958675:	Training iteration: 3000, Loss: 0.0019199411617591977
2018-11-30 17:16:14.138703: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-30 17:16:24.250963: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-11-30 17:16:28.523298: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 17:20:13.231586:	Training iteration: 3200, Loss: 0.0023703572805970907
2018-11-30 17:24:11.730067:	Training iteration: 3400, Loss: 0.002156320260837674
2018-11-30 17:26:06.017907: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-30 17:26:15.834655: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 778 of 1000
2018-11-30 17:26:20.816688: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 17:28:11.660180:	Training iteration: 3600, Loss: 0.0019068949623033404
2018-11-30 17:32:11.899212:	Training iteration: 3800, Loss: 0.0018610364058986306
2018-11-30 17:36:02.823667:	Training iteration: 4000, Loss: 0.00162940111476928
2018-11-30 17:36:18.178953:	Epoch 1 finished after 4031 iterations.
Validating
2018-11-30 17:36:18.181874:	Entering validation loop
2018-11-30 17:36:28.243360: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-30 17:36:38.233812: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 792 of 1000
2018-11-30 17:36:42.978604: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 17:38:18.451609: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-30 17:38:28.442795: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 789 of 1000
2018-11-30 17:38:33.512866: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 17:40:01.356172: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-30 17:40:11.327960: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-11-30 17:40:16.346677: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 17:40:57.696958:	Validation iteration: 200, Loss: 0.001550413784570992
2018-11-30 17:41:46.298573: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-30 17:41:56.222946: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-11-30 17:42:00.917829: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015530164891970344
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-30 17:43:28.429612: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-30 17:43:40.983789: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 703 of 1000
2018-11-30 17:43:47.511665: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 17:47:06.820893:	Training iteration: 4200, Loss: 0.0016588446451351047
2018-11-30 17:51:02.225673:	Training iteration: 4400, Loss: 0.001960180699825287
2018-11-30 17:53:16.668064: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-30 17:53:26.658970: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 765 of 1000
2018-11-30 17:53:32.298617: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 17:55:02.477372:	Training iteration: 4600, Loss: 0.0020500554237514734
2018-11-30 17:58:52.349954:	Training iteration: 4800, Loss: 0.002020126674324274
2018-11-30 18:03:01.990340:	Training iteration: 5000, Loss: 0.0020448146387934685
2018-11-30 18:03:21.121786: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 290 of 1000
2018-11-30 18:03:31.147293: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 719 of 1000
2018-11-30 18:03:37.719668: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 18:07:04.080996:	Training iteration: 5200, Loss: 0.002118860138580203
2018-11-30 18:11:02.066758:	Training iteration: 5400, Loss: 0.001860246411524713
2018-11-30 18:13:17.753541: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-11-30 18:13:27.773729: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 770 of 1000
2018-11-30 18:13:32.979710: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 18:15:04.353464:	Training iteration: 5600, Loss: 0.0018651585560292006
2018-11-30 18:18:57.841073:	Training iteration: 5800, Loss: 0.0014270552201196551
2018-11-30 18:22:53.557698:	Training iteration: 6000, Loss: 0.0017543815774843097
2018-11-30 18:23:26.854179:	Epoch 2 finished after 6046 iterations.
Validating
2018-11-30 18:23:26.857361:	Entering validation loop
2018-11-30 18:23:36.884468: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-30 18:23:46.932979: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-30 18:23:51.841757: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 18:25:18.072517: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
