INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "282"
Experiment ID: 282
Preparing dataset
Dataset ready
2018-11-30 16:08:52.978228: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-30 16:08:53.299353: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-30 16:08:53.300190: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-11-30 16:08:53.300209: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-11-30 16:08:54.063385: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-30 16:08:54.063426: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-11-30 16:08:54.063435: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-11-30 16:08:54.063736: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-11-30 16:09:13.003872: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-11-30 16:09:22.985961: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 796 of 1000
2018-11-30 16:09:27.543118: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 16:13:19.175996:	Training iteration: 200, Loss: 0.0023316405713558197
2018-11-30 16:17:19.121541:	Training iteration: 400, Loss: 0.0022299597039818764
2018-11-30 16:19:07.083001: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-30 16:19:17.197358: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 770 of 1000
2018-11-30 16:19:22.973258: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 16:21:23.815574:	Training iteration: 600, Loss: 0.002245561918243766
2018-11-30 16:25:29.603857:	Training iteration: 800, Loss: 0.0022526734974235296
2018-11-30 16:29:04.753379: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 387 of 1000
2018-11-30 16:29:14.601792: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2018-11-30 16:29:18.397778: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 16:29:25.622573:	Training iteration: 1000, Loss: 0.0021957531571388245
2018-11-30 16:33:26.127474:	Training iteration: 1200, Loss: 0.0022916276939213276
2018-11-30 16:37:34.298816:	Training iteration: 1400, Loss: 0.0018400420667603612
2018-11-30 16:39:10.768341: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-30 16:39:20.796562: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 772 of 1000
2018-11-30 16:39:26.016222: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 16:41:38.390561:	Training iteration: 1600, Loss: 0.001680434332229197
2018-11-30 16:45:29.002904:	Training iteration: 1800, Loss: 0.00211357488296926
2018-11-30 16:49:16.918558:	Training iteration: 2000, Loss: 0.002085339743643999
2018-11-30 16:49:20.357782:	Epoch 0 finished after 2016 iterations.
Validating
2018-11-30 16:49:20.557492:	Entering validation loop
2018-11-30 16:49:30.919718: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-30 16:49:40.984836: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 784 of 1000
2018-11-30 16:49:45.858957: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 16:51:15.674283: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-30 16:51:25.590925: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 716 of 1000
2018-11-30 16:51:34.404985: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 16:53:00.490070: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-30 16:53:10.497110: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-11-30 16:53:15.452212: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 16:53:52.703953:	Validation iteration: 200, Loss: 0.0015978830633684993
2018-11-30 16:54:41.014642: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-30 16:54:51.024176: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-30 16:54:55.662035: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0016418316854036501
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-30 16:56:27.025031: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2018-11-30 16:56:36.974904: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 823 of 1000
2018-11-30 16:56:41.141413: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 17:00:17.364671:	Training iteration: 2200, Loss: 0.0021552355028688908
2018-11-30 17:04:22.069765:	Training iteration: 2400, Loss: 0.0022265601437538862
2018-11-30 17:06:23.284473: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-11-30 17:06:33.281562: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 761 of 1000
2018-11-30 17:06:38.968705: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 17:08:26.425485:	Training iteration: 2600, Loss: 0.0018810818437486887
2018-11-30 17:12:15.254419:	Training iteration: 2800, Loss: 0.0019029135582968593
2018-11-30 17:16:01.958675:	Training iteration: 3000, Loss: 0.0019199411617591977
2018-11-30 17:16:14.138703: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-30 17:16:24.250963: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-11-30 17:16:28.523298: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 17:20:13.231586:	Training iteration: 3200, Loss: 0.0023703572805970907
2018-11-30 17:24:11.730067:	Training iteration: 3400, Loss: 0.002156320260837674
2018-11-30 17:26:06.017907: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-30 17:26:15.834655: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 778 of 1000
2018-11-30 17:26:20.816688: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 17:28:11.660180:	Training iteration: 3600, Loss: 0.0019068949623033404
2018-11-30 17:32:11.899212:	Training iteration: 3800, Loss: 0.0018610364058986306
2018-11-30 17:36:02.823667:	Training iteration: 4000, Loss: 0.00162940111476928
2018-11-30 17:36:18.178953:	Epoch 1 finished after 4031 iterations.
Validating
2018-11-30 17:36:18.181874:	Entering validation loop
2018-11-30 17:36:28.243360: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-30 17:36:38.233812: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 792 of 1000
2018-11-30 17:36:42.978604: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 17:38:18.451609: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-30 17:38:28.442795: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 789 of 1000
2018-11-30 17:38:33.512866: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 17:40:01.356172: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-30 17:40:11.327960: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-11-30 17:40:16.346677: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 17:40:57.696958:	Validation iteration: 200, Loss: 0.001550413784570992
2018-11-30 17:41:46.298573: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-30 17:41:56.222946: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-11-30 17:42:00.917829: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015530164891970344
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-30 17:43:28.429612: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-30 17:43:40.983789: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 703 of 1000
2018-11-30 17:43:47.511665: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 17:47:06.820893:	Training iteration: 4200, Loss: 0.0016588446451351047
2018-11-30 17:51:02.225673:	Training iteration: 4400, Loss: 0.001960180699825287
2018-11-30 17:53:16.668064: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-30 17:53:26.658970: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 765 of 1000
2018-11-30 17:53:32.298617: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 17:55:02.477372:	Training iteration: 4600, Loss: 0.0020500554237514734
2018-11-30 17:58:52.349954:	Training iteration: 4800, Loss: 0.002020126674324274
2018-11-30 18:03:01.990340:	Training iteration: 5000, Loss: 0.0020448146387934685
2018-11-30 18:03:21.121786: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 290 of 1000
2018-11-30 18:03:31.147293: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 719 of 1000
2018-11-30 18:03:37.719668: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 18:07:04.080996:	Training iteration: 5200, Loss: 0.002118860138580203
2018-11-30 18:11:02.066758:	Training iteration: 5400, Loss: 0.001860246411524713
2018-11-30 18:13:17.753541: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-11-30 18:13:27.773729: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 770 of 1000
2018-11-30 18:13:32.979710: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 18:15:04.353464:	Training iteration: 5600, Loss: 0.0018651585560292006
2018-11-30 18:18:57.841073:	Training iteration: 5800, Loss: 0.0014270552201196551
2018-11-30 18:22:53.557698:	Training iteration: 6000, Loss: 0.0017543815774843097
2018-11-30 18:23:26.854179:	Epoch 2 finished after 6046 iterations.
Validating
2018-11-30 18:23:26.857361:	Entering validation loop
2018-11-30 18:23:36.884468: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-30 18:23:46.932979: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-30 18:23:51.841757: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 18:25:18.072517: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-30 18:25:29.170376: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 679 of 1000
2018-11-30 18:25:36.798325: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 18:27:10.625024: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-30 18:27:20.599077: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-11-30 18:27:25.165380: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 18:28:02.734958:	Validation iteration: 200, Loss: 0.0013674600049853325
2018-11-30 18:28:50.593290: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2018-11-30 18:29:00.553673: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 784 of 1000
2018-11-30 18:29:05.633591: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015124673026591716
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-30 18:30:39.486989: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-30 18:30:49.423941: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 822 of 1000
2018-11-30 18:30:53.321681: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 18:34:02.305568:	Training iteration: 6200, Loss: 0.0019294754602015018
2018-11-30 18:37:57.226485:	Training iteration: 6400, Loss: 0.0017158379778265953
2018-11-30 18:40:36.233993: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-30 18:40:46.122438: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 766 of 1000
2018-11-30 18:40:51.798830: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 18:42:04.367944:	Training iteration: 6600, Loss: 0.0018408414907753468
2018-11-30 18:45:58.361664:	Training iteration: 6800, Loss: 0.0019023935310542583
2018-11-30 18:49:48.336055:	Training iteration: 7000, Loss: 0.002031071111559868
2018-11-30 18:50:25.252487: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-30 18:50:35.348676: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2018-11-30 18:50:39.815476: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 18:53:48.607677:	Training iteration: 7200, Loss: 0.002178835915401578
2018-11-30 18:57:50.194774:	Training iteration: 7400, Loss: 0.001910582883283496
2018-11-30 19:00:25.702125: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-11-30 19:00:35.704412: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 768 of 1000
2018-11-30 19:00:40.716115: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 19:01:54.586758:	Training iteration: 7600, Loss: 0.001780439168214798
2018-11-30 19:05:46.377687:	Training iteration: 7800, Loss: 0.001774436910636723
2018-11-30 19:09:42.790114:	Training iteration: 8000, Loss: 0.0016343345632776618
2018-11-30 19:10:39.137736:	Epoch 3 finished after 8061 iterations.
Validating
2018-11-30 19:10:39.141639:	Entering validation loop
2018-11-30 19:10:49.154265: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-11-30 19:10:59.218349: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-11-30 19:11:04.435276: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 19:12:31.021707: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-30 19:12:41.045869: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-30 19:12:45.818721: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 19:14:14.082036: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-11-30 19:14:24.077331: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-30 19:14:28.973695: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 19:15:10.573479:	Validation iteration: 200, Loss: 0.0013428624952211976
2018-11-30 19:16:06.111169: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-30 19:16:16.106488: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-30 19:16:20.994621: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014961492370708757
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-30 19:17:48.567056: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-11-30 19:17:58.621949: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 831 of 1000
2018-11-30 19:18:02.372143: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 19:20:53.496611:	Training iteration: 8200, Loss: 0.0016210356261581182
2018-11-30 19:24:40.877558:	Training iteration: 8400, Loss: 0.0016128735151141882
2018-11-30 19:27:37.034488: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-30 19:27:47.018800: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 774 of 1000
2018-11-30 19:27:52.674014: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 19:28:44.217495:	Training iteration: 8600, Loss: 0.00205970904789865
2018-11-30 19:32:47.612693:	Training iteration: 8800, Loss: 0.0019469821127131581
2018-11-30 19:36:43.798260:	Training iteration: 9000, Loss: 0.002031600335612893
2018-11-30 19:37:38.246633: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 384 of 1000
2018-11-30 19:37:48.239466: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-11-30 19:37:52.390181: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 19:40:38.974394:	Training iteration: 9200, Loss: 0.0021355743519961834
2018-11-30 19:44:35.117773:	Training iteration: 9400, Loss: 0.0021274739410728216
2018-11-30 19:47:24.848518: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-30 19:47:34.818130: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 787 of 1000
2018-11-30 19:47:39.789362: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 19:48:34.087104:	Training iteration: 9600, Loss: 0.0017804289236664772
2018-11-30 19:52:33.943372:	Training iteration: 9800, Loss: 0.0019992373418062925
2018-11-30 19:56:27.263181:	Training iteration: 10000, Loss: 0.0020096811931580305
2018-11-30 19:57:37.070963:	Epoch 4 finished after 10076 iterations.
Validating
2018-11-30 19:57:37.075620:	Entering validation loop
2018-11-30 19:57:47.122442: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-30 19:57:57.147578: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 796 of 1000
2018-11-30 19:58:01.836791: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 19:59:28.011621: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-30 19:59:37.982465: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-30 19:59:42.448074: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 20:01:12.495118: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-30 20:01:22.445656: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-11-30 20:01:27.113174: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 20:02:06.071877:	Validation iteration: 200, Loss: 0.0014820636715739965
2018-11-30 20:02:58.680696: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-30 20:03:08.529985: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 718 of 1000
2018-11-30 20:03:15.022649: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015060374453674914
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-11-30 20:04:43.542385: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2018-11-30 20:04:53.564700: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 838 of 1000
2018-11-30 20:04:57.093259: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 20:07:23.794940:	Training iteration: 10200, Loss: 0.0019036083249375224
2018-11-30 20:11:18.953546:	Training iteration: 10400, Loss: 0.0016976890619844198
2018-11-30 20:14:28.216530: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2018-11-30 20:14:38.327253: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 774 of 1000
2018-11-30 20:14:43.846880: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 20:15:19.005466:	Training iteration: 10600, Loss: 0.0018953902181237936
2018-11-30 20:19:14.340049:	Training iteration: 10800, Loss: 0.0017686744686216116
2018-11-30 20:23:16.725081:	Training iteration: 11000, Loss: 0.0018187315436080098
2018-11-30 20:24:27.762643: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 316 of 1000
2018-11-30 20:24:37.445232: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 739 of 1000
2018-11-30 20:24:43.110734: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 20:27:20.167767:	Training iteration: 11200, Loss: 0.0018532532267272472
2018-11-30 20:31:08.850823:	Training iteration: 11400, Loss: 0.0019173442851752043
2018-11-30 20:34:12.273804: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-11-30 20:34:22.284204: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-11-30 20:34:26.688101: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 20:35:02.173403:	Training iteration: 11600, Loss: 0.0017747200326994061
2018-11-30 20:38:59.222910:	Training iteration: 11800, Loss: 0.0016664977883920074
2018-11-30 20:42:48.580314:	Training iteration: 12000, Loss: 0.0017622965388000011
2018-11-30 20:44:14.095292:	Epoch 5 finished after 12091 iterations.
Validating
2018-11-30 20:44:14.098316:	Entering validation loop
2018-11-30 20:44:24.111631: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-30 20:44:34.126661: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-11-30 20:44:38.699598: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 20:46:04.217052: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-30 20:46:14.180560: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 787 of 1000
2018-11-30 20:46:22.901588: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 20:47:48.821886: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-30 20:47:58.776501: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-11-30 20:48:03.346661: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 20:48:41.173850:	Validation iteration: 200, Loss: 0.0014469703892245889
2018-11-30 20:49:29.285302: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-30 20:49:39.103537: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-30 20:49:43.672101: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001474701862510604
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-30 20:51:10.251522: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-30 20:51:20.136322: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 654 of 1000
2018-11-30 20:51:27.652452: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 20:53:38.421848:	Training iteration: 12200, Loss: 0.001747375587001443
2018-11-30 20:57:37.366698:	Training iteration: 12400, Loss: 0.0015041799051687121
2018-11-30 21:01:08.242198: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 243 of 1000
2018-11-30 21:01:18.056816: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 646 of 1000
2018-11-30 21:01:26.711128: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 21:01:47.397878:	Training iteration: 12600, Loss: 0.0018335961503908038
2018-11-30 21:05:39.123152:	Training iteration: 12800, Loss: 0.002162036718800664
2018-11-30 21:09:31.578329:	Training iteration: 13000, Loss: 0.001971669727936387
2018-11-30 21:11:04.037815: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 290 of 1000
2018-11-30 21:11:13.825072: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 721 of 1000
2018-11-30 21:11:20.147241: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 21:13:38.177751:	Training iteration: 13200, Loss: 0.002080880803987384
2018-11-30 21:17:29.956911:	Training iteration: 13400, Loss: 0.0018795384094119072
2018-11-30 21:20:51.331698: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-11-30 21:21:01.295408: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 781 of 1000
2018-11-30 21:21:06.365129: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 21:21:24.911012:	Training iteration: 13600, Loss: 0.0017989539774134755
2018-11-30 21:25:15.709346:	Training iteration: 13800, Loss: 0.001869675819762051
2018-11-30 21:29:05.996127:	Training iteration: 14000, Loss: 0.00169969885610044
2018-11-30 21:30:49.072002:	Epoch 6 finished after 14106 iterations.
Validating
2018-11-30 21:30:49.076522:	Entering validation loop
2018-11-30 21:30:59.102388: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-30 21:31:09.107918: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 784 of 1000
2018-11-30 21:31:14.226490: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 21:32:39.877869: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-30 21:32:49.805051: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 789 of 1000
2018-11-30 21:32:54.830533: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 21:34:26.678978: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-11-30 21:34:36.776547: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 779 of 1000
2018-11-30 21:34:41.872866: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 21:35:19.208666:	Validation iteration: 200, Loss: 0.0015504691982641816
2018-11-30 21:36:08.672055: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-30 21:36:18.669740: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 778 of 1000
2018-11-30 21:36:23.855802: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015109660408121446
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-11-30 21:37:56.228314: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-30 21:38:06.122013: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 826 of 1000
2018-11-30 21:38:09.939106: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 21:40:02.358506:	Training iteration: 14200, Loss: 0.0019475469598546624
2018-11-30 21:43:59.791980:	Training iteration: 14400, Loss: 0.001778536825440824
2018-11-30 21:47:37.986021:	Training iteration: 14600, Loss: 0.0016581453382968903
2018-11-30 21:47:48.217550: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-30 21:47:58.534648: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 636 of 1000
2018-11-30 21:48:07.096441: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 21:51:57.129596:	Training iteration: 14800, Loss: 0.0017891570460051298
2018-11-30 21:55:50.910311:	Training iteration: 15000, Loss: 0.0018009096384048462
2018-11-30 21:57:44.411334: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-11-30 21:57:54.379133: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-11-30 21:57:58.994999: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 21:59:55.437878:	Training iteration: 15200, Loss: 0.0019116346957162023
2018-11-30 22:03:55.034189:	Training iteration: 15400, Loss: 0.0019006413640454412
2018-11-30 22:07:37.830350: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-30 22:07:47.914734: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-30 22:07:52.574472: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 22:07:54.829064:	Training iteration: 15600, Loss: 0.0018578573362901807
2018-11-30 22:11:56.931330:	Training iteration: 15800, Loss: 0.0019921401981264353
2018-11-30 22:15:53.741425:	Training iteration: 16000, Loss: 0.0018201095517724752
2018-11-30 22:17:58.986217:	Epoch 7 finished after 16121 iterations.
Validating
2018-11-30 22:17:58.990168:	Entering validation loop
2018-11-30 22:18:08.994062: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-30 22:18:18.999770: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 772 of 1000
2018-11-30 22:18:27.748429: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 22:19:54.124596: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-11-30 22:20:04.054827: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2018-11-30 22:20:09.098933: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 22:21:42.685533: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-30 22:21:52.654763: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-30 22:21:57.319775: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 22:22:34.460739:	Validation iteration: 200, Loss: 0.0016397569561377168
2018-11-30 22:23:22.618347: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-30 22:23:32.632417: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2018-11-30 22:23:37.309966: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014587024384776928
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0014587024384776928
This was the best validation loss achieved
Starting testing
2018-11-30 22:24:57.310136:	Entering test loop
2018-11-30 22:25:07.717110: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-30 22:25:17.599625: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 791 of 1000
2018-11-30 22:25:22.425647: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 22:25:25.913624:	Testing iteration: 0, Loss: 0.0011965744197368622
2018-11-30 22:28:15.479426: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-11-30 22:28:25.377091: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 732 of 1000
2018-11-30 22:28:33.203516: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 22:31:24.452941: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-11-30 22:31:34.467148: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 760 of 1000
2018-11-30 22:31:40.692334: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 22:34:27.635657: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-30 22:34:37.661784: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 780 of 1000
2018-11-30 22:34:43.169982: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 22:35:00.088280:	Testing iteration: 200, Loss: 0.0013066086685284972
Test pass complete
Mean loss over test set: 0.0012430881700800874
Data saved to dumps/282 for later audio metric calculation
2018-11-30 22:37:20.063027:
	All done with experiment 282!
	Final test loss: 0.0012430881700800874
INFO - UNet_Speech_Separation - Completed after 6:30:14
