INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "63"
Experiment ID: 63
Preparing dataset
Dataset ready
2018-09-30 13:28:15.262626: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-09-30 13:28:16.028201: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-09-30 13:28:16.028937: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:27:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-09-30 13:28:16.028953: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:27:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Running initialisation test
Starting testing
2018-09-30 13:28:20.897031:	Entering test loop
2018-09-30 13:28:31.268718: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 635 of 1000
2018-09-30 13:28:36.051500: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-30 13:28:38.039938:	Testing iteration: 0, Loss: 0.24272024631500244
2018-09-30 13:33:18.458626:	Testing iteration: 200, Loss: 0.19537565112113953
2018-09-30 13:36:24.664805: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 695 of 1000
2018-09-30 13:36:28.649495: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-30 13:38:27.309652:	Testing iteration: 400, Loss: 0.3618571162223816
2018-09-30 13:43:46.406220:	Testing iteration: 600, Loss: 0.29706138372421265
2018-09-30 13:45:11.145368: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 742 of 1000
2018-09-30 13:45:14.583758: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-30 13:49:44.560469:	Testing iteration: 800, Loss: 0.3317403197288513
2018-09-30 13:54:58.953020: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 727 of 1000
2018-09-30 13:55:02.725501: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-30 13:56:02.607711:	Testing iteration: 1000, Loss: 0.24315187335014343
2018-09-30 14:02:38.539985:	Testing iteration: 1200, Loss: 0.2949063181877136
2018-09-30 14:05:56.346516: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 783 of 1000
2018-09-30 14:05:58.942106: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-30 14:09:49.750502:	Testing iteration: 1400, Loss: 0.2045503854751587
2018-09-30 14:17:09.270945:	Testing iteration: 1600, Loss: 0.2029062807559967
2018-09-30 14:24:51.267662:	Testing iteration: 1800, Loss: 0.21406397223472595
Test pass complete
Mean loss over test set: 0.26247008939320593
Data saved to dumps/63 for later audio metric calculation
Starting training
2018-09-30 14:28:25.026764: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 776 of 1000
2018-09-30 14:28:27.762563: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-30 14:28:30.390659: W tensorflow/core/common_runtime/bfc_allocator.cc:217] Allocator (GPU_1_bfc) ran out of memory trying to allocate 2.50GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
