INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "169"
Experiment ID: 169
Preparing dataset
Dataset ready
2018-11-04 12:38:44.358359: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-11-04 12:38:44.473804: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-04 12:38:44.474269: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.91GiB freeMemory: 8.89GiB
2018-11-04 12:38:44.474286: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-11-04 12:38:59.944794: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 404 of 1000
2018-11-04 12:39:09.933047: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 916 of 1000
2018-11-04 12:39:11.421094: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 12:42:56.171180:	Training iteration: 200, Loss: 0.004109840840101242
2018-11-04 12:46:38.484662:	Training iteration: 400, Loss: 0.003841279074549675
2018-11-04 12:48:15.809535: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 432 of 1000
2018-11-04 12:48:25.840204: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 844 of 1000
2018-11-04 12:48:29.334797: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 12:50:22.836344:	Training iteration: 600, Loss: 0.004021195229142904
2018-11-04 12:54:06.505905:	Training iteration: 800, Loss: 0.0037757689133286476
2018-11-04 12:57:36.286858: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 421 of 1000
2018-11-04 12:57:46.651916: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 930 of 1000
2018-11-04 12:57:48.524989: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 12:57:55.365237:	Training iteration: 1000, Loss: 0.004619195591658354
2018-11-04 13:01:34.417331:	Training iteration: 1200, Loss: 0.005677751265466213
2018-11-04 13:05:16.534759:	Training iteration: 1400, Loss: 0.0042466106824576855
2018-11-04 13:06:53.082128: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 428 of 1000
2018-11-04 13:07:03.087201: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 899 of 1000
2018-11-04 13:07:05.018506: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 13:09:01.875216:	Training iteration: 1600, Loss: 0.003482246771454811
2018-11-04 13:12:44.117400:	Training iteration: 1800, Loss: 0.003327205078676343
2018-11-04 13:16:23.022769:	Training iteration: 2000, Loss: 0.003207107773050666
2018-11-04 13:16:28.454198:	Epoch 0 finished after 2016 iterations.
Validating
2018-11-04 13:16:28.543990:	Entering validation loop
2018-11-04 13:16:38.691173: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 427 of 1000
2018-11-04 13:16:48.626780: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 819 of 1000
2018-11-04 13:16:52.167372: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 13:18:20.165004: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 425 of 1000
2018-11-04 13:18:30.095403: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 904 of 1000
2018-11-04 13:18:31.963685: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 13:19:57.226066: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-04 13:20:07.216330: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 846 of 1000
2018-11-04 13:20:10.263136: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 13:20:46.870003:	Validation iteration: 200, Loss: 0.003087366931140423
2018-11-04 13:21:36.011788: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 431 of 1000
2018-11-04 13:21:46.052650: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 914 of 1000
2018-11-04 13:21:47.784224: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.003157955325496871
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-04 13:23:15.365767: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 460 of 1000
2018-11-04 13:23:25.339854: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 846 of 1000
2018-11-04 13:23:28.310043: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 13:26:49.332922:	Training iteration: 2200, Loss: 0.0041303266771137714
2018-11-04 13:30:28.715562:	Training iteration: 2400, Loss: 0.004103899467736483
2018-11-04 13:32:25.437256: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 432 of 1000
2018-11-04 13:32:35.431758: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 876 of 1000
2018-11-04 13:32:37.793920: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 13:34:17.970237:	Training iteration: 2600, Loss: 0.003902545664459467
2018-11-04 13:38:00.440268:	Training iteration: 2800, Loss: 0.0038479946088045835
2018-11-04 13:41:31.891978:	Training iteration: 3000, Loss: 0.0042964993044734
2018-11-04 13:41:45.421704: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 420 of 1000
2018-11-04 13:41:55.344187: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 949 of 1000
2018-11-04 13:41:56.426366: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 13:45:28.203755:	Training iteration: 3200, Loss: 0.004516937769949436
2018-11-04 13:49:06.274671:	Training iteration: 3400, Loss: 0.00458181370049715
2018-11-04 13:50:59.381936: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 426 of 1000
2018-11-04 13:51:09.471930: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 916 of 1000
2018-11-04 13:51:11.128238: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 13:52:54.185314:	Training iteration: 3600, Loss: 0.0032925130799412727
2018-11-04 13:56:31.702039:	Training iteration: 3800, Loss: 0.003698892891407013
2018-11-04 14:00:12.829563:	Training iteration: 4000, Loss: 0.003411319572478533
2018-11-04 14:00:30.325721:	Epoch 1 finished after 4031 iterations.
Validating
2018-11-04 14:00:30.377391:	Entering validation loop
2018-11-04 14:00:40.410753: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 431 of 1000
2018-11-04 14:00:50.394114: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 904 of 1000
2018-11-04 14:00:52.390912: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 14:02:20.840258: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 425 of 1000
2018-11-04 14:02:30.824616: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 904 of 1000
2018-11-04 14:02:32.878646: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 14:03:56.776990: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 425 of 1000
2018-11-04 14:04:06.736462: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-04 14:04:11.160598: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 14:04:48.445686:	Validation iteration: 200, Loss: 0.0033083991147577763
2018-11-04 14:05:36.996405: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 427 of 1000
2018-11-04 14:05:46.906962: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 895 of 1000
2018-11-04 14:05:48.956648: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.0031252049881177733
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-04 14:07:14.627394: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 400 of 1000
2018-11-04 14:07:24.577033: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 904 of 1000
2018-11-04 14:07:26.327941: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 14:10:38.378409:	Training iteration: 4200, Loss: 0.003668847493827343
2018-11-04 14:14:19.356806:	Training iteration: 4400, Loss: 0.0035682572051882744
2018-11-04 14:16:30.754357: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 407 of 1000
2018-11-04 14:16:41.103890: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 874 of 1000
2018-11-04 14:16:43.421341: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 14:18:07.433327:	Training iteration: 4600, Loss: 0.004101247992366552
2018-11-04 14:21:45.561649:	Training iteration: 4800, Loss: 0.0035208668559789658
2018-11-04 14:25:27.473479:	Training iteration: 5000, Loss: 0.0038595846854150295
2018-11-04 14:25:48.828527: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 421 of 1000
2018-11-04 14:25:58.689690: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 954 of 1000
2018-11-04 14:25:59.574601: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 14:29:11.708384:	Training iteration: 5200, Loss: 0.004491414874792099
2018-11-04 14:32:54.092795:	Training iteration: 5400, Loss: 0.003967191558331251
2018-11-04 14:35:01.842709: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 432 of 1000
2018-11-04 14:35:11.909971: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 916 of 1000
2018-11-04 14:35:13.479900: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 14:36:36.646494:	Training iteration: 5600, Loss: 0.0036782156676054
2018-11-04 14:40:15.707262:	Training iteration: 5800, Loss: 0.0033075641840696335
2018-11-04 14:43:51.905960:	Training iteration: 6000, Loss: 0.003514195093885064
2018-11-04 14:44:25.966449:	Epoch 2 finished after 6046 iterations.
Validating
2018-11-04 14:44:26.022064:	Entering validation loop
2018-11-04 14:44:36.039791: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 430 of 1000
2018-11-04 14:44:46.049976: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 915 of 1000
2018-11-04 14:44:47.772896: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 14:46:15.116174: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 434 of 1000
2018-11-04 14:46:25.104255: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 918 of 1000
2018-11-04 14:46:26.742200: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 14:47:50.713332: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 427 of 1000
2018-11-04 14:48:00.784732: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 906 of 1000
2018-11-04 14:48:02.610983: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 14:48:39.065341:	Validation iteration: 200, Loss: 0.002802409930154681
2018-11-04 14:49:26.274036: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 427 of 1000
2018-11-04 14:49:36.297482: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 904 of 1000
2018-11-04 14:49:38.319065: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.00303158236853224
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-04 14:51:04.698547: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 436 of 1000
2018-11-04 14:51:14.706894: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 953 of 1000
2018-11-04 14:51:15.518518: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 14:54:07.212273:	Training iteration: 6200, Loss: 0.00336700608022511
2018-11-04 14:57:44.396400:	Training iteration: 6400, Loss: 0.00346638192422688
2018-11-04 15:00:13.539718: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 434 of 1000
2018-11-04 15:00:23.609617: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 884 of 1000
2018-11-04 15:00:25.872925: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 15:01:32.154233:	Training iteration: 6600, Loss: 0.003601034637540579
2018-11-04 15:05:13.605836:	Training iteration: 6800, Loss: 0.003835046663880348
2018-11-04 15:08:54.878269:	Training iteration: 7000, Loss: 0.0035954308696091175
2018-11-04 15:09:33.566014: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 423 of 1000
2018-11-04 15:09:43.548864: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 950 of 1000
2018-11-04 15:09:44.445618: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 15:12:39.553732:	Training iteration: 7200, Loss: 0.003616203088313341
2018-11-04 15:16:19.527193:	Training iteration: 7400, Loss: 0.003654361702501774
2018-11-04 15:18:46.098823: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 426 of 1000
2018-11-04 15:18:56.061816: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 912 of 1000
2018-11-04 15:18:57.764771: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 15:20:06.169910:	Training iteration: 7600, Loss: 0.004014855250716209
2018-11-04 15:23:46.678604:	Training iteration: 7800, Loss: 0.003469181712716818
2018-11-04 15:27:24.624505:	Training iteration: 8000, Loss: 0.003126732772216201
2018-11-04 15:28:16.226296:	Epoch 3 finished after 8061 iterations.
Validating
2018-11-04 15:28:16.240487:	Entering validation loop
2018-11-04 15:28:26.363448: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 434 of 1000
2018-11-04 15:28:36.291370: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 912 of 1000
2018-11-04 15:28:38.053541: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 15:30:05.765207: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 425 of 1000
2018-11-04 15:30:15.707978: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 903 of 1000
2018-11-04 15:30:17.610211: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 15:31:42.337656: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 434 of 1000
2018-11-04 15:31:52.376196: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 909 of 1000
2018-11-04 15:31:54.090538: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 15:32:30.631771:	Validation iteration: 200, Loss: 0.0025744973681867123
2018-11-04 15:33:18.180132: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 425 of 1000
2018-11-04 15:33:28.139466: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 899 of 1000
2018-11-04 15:33:30.071804: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.003003336572354393
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-04 15:34:55.711403: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 451 of 1000
2018-11-04 15:35:05.714388: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 963 of 1000
2018-11-04 15:35:06.313977: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 15:37:43.937997:	Training iteration: 8200, Loss: 0.0031440947204828262
2018-11-04 15:41:21.294237:	Training iteration: 8400, Loss: 0.003748281393200159
2018-11-04 15:44:07.310905: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 431 of 1000
2018-11-04 15:44:17.314833: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 880 of 1000
2018-11-04 15:44:19.579732: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 15:45:09.714746:	Training iteration: 8600, Loss: 0.0037655753549188375
2018-11-04 15:48:51.508312:	Training iteration: 8800, Loss: 0.0038809680845588446
2018-11-04 15:52:26.802438:	Training iteration: 9000, Loss: 0.0037278977688401937
2018-11-04 15:53:22.615440: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 423 of 1000
2018-11-04 15:53:32.577230: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 949 of 1000
2018-11-04 15:53:33.515641: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 15:56:13.323523:	Training iteration: 9200, Loss: 0.0036842525005340576
2018-11-04 15:59:54.676422:	Training iteration: 9400, Loss: 0.004324643407016993
2018-11-04 16:02:37.343599: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 424 of 1000
2018-11-04 16:02:47.335510: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 903 of 1000
2018-11-04 16:02:49.356058: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 16:03:40.832010:	Training iteration: 9600, Loss: 0.0033083141315728426
2018-11-04 16:07:21.281859:	Training iteration: 9800, Loss: 0.0033008072059601545
2018-11-04 16:10:57.640954:	Training iteration: 10000, Loss: 0.0035945475101470947
2018-11-04 16:12:06.377345:	Epoch 4 finished after 10076 iterations.
Validating
2018-11-04 16:12:06.435256:	Entering validation loop
2018-11-04 16:12:16.450718: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 429 of 1000
2018-11-04 16:12:26.457204: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 904 of 1000
2018-11-04 16:12:28.470548: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 16:13:55.217980: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 429 of 1000
2018-11-04 16:14:05.261314: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 903 of 1000
2018-11-04 16:14:07.115095: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 16:15:32.731718: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 427 of 1000
2018-11-04 16:15:42.742621: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 852 of 1000
2018-11-04 16:15:45.803731: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 16:16:22.494298:	Validation iteration: 200, Loss: 0.003130919300019741
2018-11-04 16:17:09.914331: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 425 of 1000
2018-11-04 16:17:19.899251: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 899 of 1000
2018-11-04 16:17:21.751972: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.0029775339200915326
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-04 16:18:47.705170: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 401 of 1000
2018-11-04 16:18:57.721468: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 925 of 1000
2018-11-04 16:18:59.021308: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 16:21:15.559702:	Training iteration: 10200, Loss: 0.004118234384804964
2018-11-04 16:24:52.636064:	Training iteration: 10400, Loss: 0.0032836017198860645
2018-11-04 16:27:54.546191: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 436 of 1000
2018-11-04 16:28:04.539781: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 884 of 1000
2018-11-04 16:28:06.725314: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 16:28:39.265431:	Training iteration: 10600, Loss: 0.004093989264219999
2018-11-04 16:32:25.396104:	Training iteration: 10800, Loss: 0.0032878248021006584
2018-11-04 16:36:06.129026:	Training iteration: 11000, Loss: 0.003690100973471999
2018-11-04 16:37:16.734038: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 411 of 1000
2018-11-04 16:37:26.792884: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 947 of 1000
2018-11-04 16:37:27.738625: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 16:39:51.282970:	Training iteration: 11200, Loss: 0.003948351833969355
2018-11-04 16:43:31.403804:	Training iteration: 11400, Loss: 0.0037506562657654285
2018-11-04 16:46:27.427225: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 424 of 1000
2018-11-04 16:46:37.533155: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 920 of 1000
2018-11-04 16:46:39.142420: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 16:47:14.270316:	Training iteration: 11600, Loss: 0.003825811669230461
2018-11-04 16:50:55.196490:	Training iteration: 11800, Loss: 0.0037107456009835005
2018-11-04 16:54:34.207764:	Training iteration: 12000, Loss: 0.0029933229088783264
2018-11-04 16:55:57.594758:	Epoch 5 finished after 12091 iterations.
Validating
2018-11-04 16:55:57.616976:	Entering validation loop
2018-11-04 16:56:07.645825: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 429 of 1000
2018-11-04 16:56:17.641656: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 912 of 1000
2018-11-04 16:56:19.487065: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 16:57:44.032883: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 333 of 1000
2018-11-04 16:57:53.925373: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 814 of 1000
2018-11-04 16:57:57.726018: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 16:59:23.017399: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 429 of 1000
2018-11-04 16:59:32.990608: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 909 of 1000
2018-11-04 16:59:34.770628: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 17:00:11.345216:	Validation iteration: 200, Loss: 0.0026664892211556435
2018-11-04 17:00:59.411058: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 425 of 1000
2018-11-04 17:01:09.401618: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 903 of 1000
2018-11-04 17:01:11.384798: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.002930726447846696
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-04 17:02:40.759998: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 457 of 1000
2018-11-04 17:02:50.792006: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 966 of 1000
2018-11-04 17:02:51.346088: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 17:04:51.368101:	Training iteration: 12200, Loss: 0.003504596883431077
2018-11-04 17:08:29.954500:	Training iteration: 12400, Loss: 0.0028229248709976673
2018-11-04 17:11:48.282759: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 442 of 1000
2018-11-04 17:11:57.945750: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 886 of 1000
2018-11-04 17:12:00.096601: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 17:12:16.440275:	Training iteration: 12600, Loss: 0.00405794195830822
2018-11-04 17:15:56.894969:	Training iteration: 12800, Loss: 0.003530155634507537
2018-11-04 17:19:40.656010:	Training iteration: 13000, Loss: 0.0035431247670203447
2018-11-04 17:21:07.829650: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 421 of 1000
2018-11-04 17:21:17.824063: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 913 of 1000
2018-11-04 17:21:21.804248: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 17:23:28.262498:	Training iteration: 13200, Loss: 0.0033898791298270226
2018-11-04 17:27:07.942181:	Training iteration: 13400, Loss: 0.003967472817748785
2018-11-04 17:30:21.790996: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 422 of 1000
2018-11-04 17:30:31.797290: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 916 of 1000
2018-11-04 17:30:33.464665: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 17:30:51.197156:	Training iteration: 13600, Loss: 0.004369990900158882
2018-11-04 17:34:35.373633:	Training iteration: 13800, Loss: 0.003457044018432498
2018-11-04 17:38:10.679787:	Training iteration: 14000, Loss: 0.0034474243875592947
2018-11-04 17:39:51.745623:	Epoch 6 finished after 14106 iterations.
Validating
2018-11-04 17:39:51.759471:	Entering validation loop
2018-11-04 17:40:01.760527: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 434 of 1000
2018-11-04 17:40:11.806555: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 912 of 1000
2018-11-04 17:40:13.687510: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 17:41:37.924671: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 427 of 1000
2018-11-04 17:41:47.932974: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 904 of 1000
2018-11-04 17:41:49.858686: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 17:43:14.275382: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 427 of 1000
2018-11-04 17:43:24.317849: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 912 of 1000
2018-11-04 17:43:26.034947: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 17:44:02.600630:	Validation iteration: 200, Loss: 0.0026965343859046698
2018-11-04 17:44:50.033056: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 431 of 1000
2018-11-04 17:45:00.045688: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 837 of 1000
2018-11-04 17:45:03.199209: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.0029417303726187952
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-11-04 17:46:29.675996: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 223 of 1000
2018-11-04 17:46:39.655585: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 750 of 1000
2018-11-04 17:46:44.385403: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 17:48:28.722137:	Training iteration: 14200, Loss: 0.0036125280894339085
2018-11-04 17:52:05.972675:	Training iteration: 14400, Loss: 0.0031071570701897144
2018-11-04 17:55:32.149413:	Training iteration: 14600, Loss: 0.002897951053455472
2018-11-04 17:55:42.521365: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 429 of 1000
2018-11-04 17:55:52.490222: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 884 of 1000
2018-11-04 17:55:54.712437: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 17:59:35.341653:	Training iteration: 14800, Loss: 0.0031402267049998045
2018-11-04 18:03:16.178119:	Training iteration: 15000, Loss: 0.003519493853673339
2018-11-04 18:04:58.903897: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 416 of 1000
2018-11-04 18:05:08.963489: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 943 of 1000
2018-11-04 18:05:10.054711: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 18:07:01.432106:	Training iteration: 15200, Loss: 0.0033652889542281628
2018-11-04 18:10:42.852858:	Training iteration: 15400, Loss: 0.0034842502791434526
2018-11-04 18:14:15.113208: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 430 of 1000
2018-11-04 18:14:25.103511: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 924 of 1000
2018-11-04 18:14:26.711251: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 18:14:28.436140:	Training iteration: 15600, Loss: 0.0037346919998526573
2018-11-04 18:18:12.742426:	Training iteration: 15800, Loss: 0.003764095949009061
2018-11-04 18:21:51.790873:	Training iteration: 16000, Loss: 0.0028403340838849545
2018-11-04 18:23:50.003274:	Epoch 7 finished after 16121 iterations.
Validating
2018-11-04 18:23:50.020814:	Entering validation loop
2018-11-04 18:24:00.042347: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 429 of 1000
2018-11-04 18:24:10.108064: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 915 of 1000
2018-11-04 18:24:11.710842: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 18:25:37.416628: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 431 of 1000
2018-11-04 18:25:48.754938: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 843 of 1000
2018-11-04 18:25:51.936434: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 18:27:16.933682: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 429 of 1000
2018-11-04 18:27:26.940904: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 895 of 1000
2018-11-04 18:27:29.160037: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 18:28:05.830519:	Validation iteration: 200, Loss: 0.0027383530978113413
2018-11-04 18:28:56.269741: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 425 of 1000
2018-11-04 18:29:06.273693: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 904 of 1000
2018-11-04 18:29:08.172437: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.0029478039934820984
Validation loss has worsened. worse_val_checks = 2
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0029478039934820984
Best validation loss (0.002930726447846696) achieved at validation check 6
Starting testing
2018-11-04 18:30:24.263360:	Entering test loop
2018-11-04 18:30:34.409563: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 420 of 1000
2018-11-04 18:30:44.384801: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 894 of 1000
2018-11-04 18:30:46.957554: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 18:30:49.782078:	Testing iteration: 0, Loss: 0.002359348349273205
2018-11-04 18:32:59.340698: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 434 of 1000
2018-11-04 18:33:09.320090: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 906 of 1000
2018-11-04 18:33:11.503277: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 18:35:18.124152: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 413 of 1000
2018-11-04 18:35:28.065081: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 892 of 1000
2018-11-04 18:35:30.463776: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 18:37:38.843728: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 407 of 1000
2018-11-04 18:37:48.881130: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 880 of 1000
2018-11-04 18:37:51.660542: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-04 18:38:06.285142:	Testing iteration: 200, Loss: 0.002702757017686963
Test pass complete
Mean loss over test set: 0.002517259791672516
Data saved to dumps/169 for later audio metric calculation
2018-11-04 18:39:51.615226:
	All done with experiment 169!
	Final test loss: 0.002517259791672516
INFO - UNet_Speech_Separation - Completed after 6:02:53
