INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "349"
Experiment ID: 349
Preparing dataset
Dataset ready
2019-02-06 19:39:44.244334: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-06 19:39:45.443101: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-02-06 19:39:45.443972: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2019-02-06 19:39:45.443990: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2019-02-06 19:39:46.117936: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-06 19:39:46.117982: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2019-02-06 19:39:46.117995: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2019-02-06 19:39:46.118799: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2019-02-06 19:40:04.677211: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 351 of 1000
2019-02-06 19:40:14.699479: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2019-02-06 19:40:19.205378: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 19:44:16.537315:	Training iteration: 200, Loss: 0.0024932408705353737
2019-02-06 19:48:11.304201:	Training iteration: 400, Loss: 0.0022500380873680115
2019-02-06 19:49:56.474738: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 205 of 1000
2019-02-06 19:50:06.340308: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 604 of 1000
2019-02-06 19:50:15.807537: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 19:52:18.890695:	Training iteration: 600, Loss: 0.001994807505980134
2019-02-06 19:56:14.556733:	Training iteration: 800, Loss: 0.002225428121164441
2019-02-06 19:59:53.708781: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2019-02-06 20:00:03.579644: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2019-02-06 20:00:08.146943: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 20:00:15.450860:	Training iteration: 1000, Loss: 0.0021962563041597605
2019-02-06 20:04:31.756307:	Training iteration: 1200, Loss: 0.0021730978041887283
2019-02-06 20:08:35.223750:	Training iteration: 1400, Loss: 0.002257240004837513
2019-02-06 20:10:15.235074: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2019-02-06 20:10:25.230476: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-06 20:10:30.049145: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 20:12:34.867942:	Training iteration: 1600, Loss: 0.001850484637543559
2019-02-06 20:16:33.672602:	Training iteration: 1800, Loss: 0.0019590931478887796
2019-02-06 20:20:20.905449:	Training iteration: 2000, Loss: 0.001991989789530635
2019-02-06 20:20:24.395679:	Epoch 0 finished after 2016 iterations.
Validating
2019-02-06 20:20:24.587181:	Entering validation loop
2019-02-06 20:20:34.894200: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-02-06 20:20:44.843496: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 622 of 1000
2019-02-06 20:20:53.720986: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 20:22:23.303209: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-06 20:22:33.296043: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 614 of 1000
2019-02-06 20:22:42.037381: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 20:24:07.234106: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-06 20:24:17.224055: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2019-02-06 20:24:21.978796: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 20:24:58.822172:	Validation iteration: 200, Loss: 0.001629129284992814
2019-02-06 20:25:46.873966: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2019-02-06 20:25:56.883300: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2019-02-06 20:26:01.766653: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0016442792288476735
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-06 20:27:29.331951: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 394 of 1000
2019-02-06 20:27:39.352319: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 837 of 1000
2019-02-06 20:27:43.028283: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 20:31:17.028957:	Training iteration: 2200, Loss: 0.001736516715027392
2019-02-06 20:35:07.529003:	Training iteration: 2400, Loss: 0.002253113081678748
2019-02-06 20:37:08.056022: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-06 20:37:17.966175: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 791 of 1000
2019-02-06 20:37:23.194995: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 20:39:05.934594:	Training iteration: 2600, Loss: 0.001980140805244446
2019-02-06 20:43:14.193648:	Training iteration: 2800, Loss: 0.002156003611162305
2019-02-06 20:46:54.271445:	Training iteration: 3000, Loss: 0.0019002683693543077
2019-02-06 20:47:06.380590: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-02-06 20:47:16.484879: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2019-02-06 20:47:20.560899: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 20:51:07.038674:	Training iteration: 3200, Loss: 0.002429402433335781
2019-02-06 20:55:08.004511:	Training iteration: 3400, Loss: 0.0023674534168094397
2019-02-06 20:57:08.838377: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2019-02-06 20:57:18.867116: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 778 of 1000
2019-02-06 20:57:23.780147: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 20:59:12.388150:	Training iteration: 3600, Loss: 0.0018855355447158217
2019-02-06 21:03:11.654723:	Training iteration: 3800, Loss: 0.00186129508074373
2019-02-06 21:07:01.207453:	Training iteration: 4000, Loss: 0.0017268828814849257
2019-02-06 21:07:15.809929:	Epoch 1 finished after 4031 iterations.
Validating
2019-02-06 21:07:15.814867:	Entering validation loop
2019-02-06 21:07:26.106497: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-06 21:07:35.870897: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2019-02-06 21:07:40.530026: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 21:09:04.861574: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-06 21:09:14.821384: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2019-02-06 21:09:19.398473: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 21:10:44.471293: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 285 of 1000
2019-02-06 21:10:54.504438: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 701 of 1000
2019-02-06 21:11:01.408517: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 21:11:38.122428:	Validation iteration: 200, Loss: 0.0015518853906542063
2019-02-06 21:12:29.903553: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-02-06 21:12:39.918041: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-06 21:12:44.856153: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001556333051537097
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-06 21:14:17.182410: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-06 21:14:27.173343: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 826 of 1000
2019-02-06 21:14:31.027727: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 21:18:01.677230:	Training iteration: 4200, Loss: 0.0016029226826503873
2019-02-06 21:21:56.792971:	Training iteration: 4400, Loss: 0.0019783831667155027
2019-02-06 21:24:10.638602: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 205 of 1000
2019-02-06 21:24:21.684131: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 566 of 1000
2019-02-06 21:24:30.440520: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 920 of 1000
2019-02-06 21:24:31.992126: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 21:26:08.102819:	Training iteration: 4600, Loss: 0.0018679928034543991
2019-02-06 21:30:03.884733:	Training iteration: 4800, Loss: 0.0017795049352571368
2019-02-06 21:34:09.233863:	Training iteration: 5000, Loss: 0.0019751782529056072
2019-02-06 21:34:28.114777: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2019-02-06 21:34:38.028123: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 638 of 1000
2019-02-06 21:34:46.112691: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 21:38:16.443491:	Training iteration: 5200, Loss: 0.0019624056294560432
2019-02-06 21:42:12.867773:	Training iteration: 5400, Loss: 0.002005886984989047
2019-02-06 21:44:26.212651: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2019-02-06 21:44:36.290925: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 777 of 1000
2019-02-06 21:44:41.239834: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 21:46:08.062195:	Training iteration: 5600, Loss: 0.001974944258108735
2019-02-06 21:50:05.922527:	Training iteration: 5800, Loss: 0.0015734473709017038
2019-02-06 21:53:53.705444:	Training iteration: 6000, Loss: 0.002022644504904747
2019-02-06 21:54:26.821864:	Epoch 2 finished after 6046 iterations.
Validating
2019-02-06 21:54:26.827795:	Entering validation loop
2019-02-06 21:54:36.855130: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-02-06 21:54:46.934877: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 714 of 1000
2019-02-06 21:54:53.584158: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 21:56:18.692756: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-06 21:56:28.814707: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2019-02-06 21:56:33.319847: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 21:57:59.466694: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-02-06 21:58:09.494662: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2019-02-06 21:58:14.095476: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 21:58:51.031801:	Validation iteration: 200, Loss: 0.001446420093998313
2019-02-06 21:59:39.065744: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 220 of 1000
2019-02-06 21:59:49.099641: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 640 of 1000
2019-02-06 21:59:57.231170: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015220739109541423
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-06 22:01:30.009016: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 245 of 1000
2019-02-06 22:01:39.439485: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 662 of 1000
2019-02-06 22:01:46.860930: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 22:04:42.905246:	Training iteration: 6200, Loss: 0.0021614348515868187
2019-02-06 22:08:36.492045:	Training iteration: 6400, Loss: 0.0017146319150924683
2019-02-06 22:11:07.686586: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-06 22:11:17.616054: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2019-02-06 22:11:22.666490: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 22:12:31.282143:	Training iteration: 6600, Loss: 0.0021357021760195494
2019-02-06 22:16:31.831356:	Training iteration: 6800, Loss: 0.002171803032979369
2019-02-06 22:20:26.127487:	Training iteration: 7000, Loss: 0.002032896736636758
2019-02-06 22:21:03.717212: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2019-02-06 22:21:13.684801: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2019-02-06 22:21:18.057249: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 22:24:25.050444:	Training iteration: 7200, Loss: 0.0018403331050649285
2019-02-06 22:28:20.550886:	Training iteration: 7400, Loss: 0.0020914734341204166
2019-02-06 22:30:50.482836: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2019-02-06 22:31:00.409505: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2019-02-06 22:31:05.017504: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 22:32:18.496768:	Training iteration: 7600, Loss: 0.001961902715265751
2019-02-06 22:36:18.282064:	Training iteration: 7800, Loss: 0.0017607557820156217
2019-02-06 22:40:02.478001:	Training iteration: 8000, Loss: 0.0019328127382323146
2019-02-06 22:40:52.681657:	Epoch 3 finished after 8061 iterations.
Validating
2019-02-06 22:40:52.686013:	Entering validation loop
2019-02-06 22:41:02.735318: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2019-02-06 22:41:12.693694: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 784 of 1000
2019-02-06 22:41:17.773290: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 22:42:42.965334: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2019-02-06 22:42:52.926070: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2019-02-06 22:42:57.603345: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 22:44:26.012149: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2019-02-06 22:44:35.806418: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 792 of 1000
2019-02-06 22:44:40.694502: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 22:45:17.680377:	Validation iteration: 200, Loss: 0.0015431302599608898
2019-02-06 22:46:05.484151: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2019-02-06 22:46:15.431658: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2019-02-06 22:46:20.270825: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015042582637674752
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-06 22:47:46.596072: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2019-02-06 22:47:56.614748: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 821 of 1000
2019-02-06 22:48:04.454662: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 22:50:50.864965:	Training iteration: 8200, Loss: 0.00154472969006747
2019-02-06 22:54:37.659515:	Training iteration: 8400, Loss: 0.0018272039014846087
2019-02-06 22:57:29.084249: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2019-02-06 22:57:39.151895: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 777 of 1000
2019-02-06 22:57:44.754342: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 22:58:39.788625:	Training iteration: 8600, Loss: 0.0020212028175592422
2019-02-06 23:02:45.419103:	Training iteration: 8800, Loss: 0.001994883641600609
2019-02-06 23:06:37.010999:	Training iteration: 9000, Loss: 0.0020507967565208673
2019-02-06 23:07:31.271807: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2019-02-06 23:07:41.309039: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2019-02-06 23:07:45.522591: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 23:10:29.676113:	Training iteration: 9200, Loss: 0.0020815590396523476
2019-02-06 23:14:19.849493:	Training iteration: 9400, Loss: 0.0018904304597526789
2019-02-06 23:17:11.811943: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2019-02-06 23:17:21.989676: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-06 23:17:26.599302: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 23:18:23.137330:	Training iteration: 9600, Loss: 0.001734274672344327
2019-02-06 23:22:13.067813:	Training iteration: 9800, Loss: 0.00162396056111902
2019-02-06 23:26:00.513047:	Training iteration: 10000, Loss: 0.0019355994882062078
2019-02-06 23:27:08.072557:	Epoch 4 finished after 10076 iterations.
Validating
2019-02-06 23:27:08.076873:	Entering validation loop
2019-02-06 23:27:18.390227: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-06 23:27:28.113361: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2019-02-06 23:27:33.004702: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 23:29:01.598069: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2019-02-06 23:29:11.648425: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-06 23:29:16.489825: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 23:30:46.437268: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 292 of 1000
2019-02-06 23:30:56.494416: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 707 of 1000
2019-02-06 23:31:03.491438: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 23:31:40.239900:	Validation iteration: 200, Loss: 0.0014022946124896407
2019-02-06 23:32:28.100440: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2019-02-06 23:32:38.106927: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2019-02-06 23:32:42.801640: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014900297038756044
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-06 23:34:08.834327: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 392 of 1000
2019-02-06 23:34:18.795567: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 838 of 1000
2019-02-06 23:34:22.474361: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 23:36:53.742878:	Training iteration: 10200, Loss: 0.0017893973272293806
2019-02-06 23:40:41.555104:	Training iteration: 10400, Loss: 0.0015276033664122224
2019-02-06 23:43:51.486537: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 300 of 1000
2019-02-06 23:44:01.510626: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 702 of 1000
2019-02-06 23:44:08.853878: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 23:44:41.639303:	Training iteration: 10600, Loss: 0.0020940417889505625
2019-02-06 23:48:38.471078:	Training iteration: 10800, Loss: 0.0017699594609439373
2019-02-06 23:52:30.974880:	Training iteration: 11000, Loss: 0.001925935735926032
2019-02-06 23:53:44.462918: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-06 23:53:54.557065: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2019-02-06 23:53:58.741356: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-06 23:56:30.350691:	Training iteration: 11200, Loss: 0.0020121289417147636
2019-02-07 00:00:20.886733:	Training iteration: 11400, Loss: 0.00203009438700974
2019-02-07 00:03:31.340764: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2019-02-07 00:03:41.298431: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 785 of 1000
2019-02-07 00:03:46.002991: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 00:04:21.553958:	Training iteration: 11600, Loss: 0.0017607375048100948
2019-02-07 00:08:14.987616:	Training iteration: 11800, Loss: 0.00166656996589154
2019-02-07 00:11:58.395116:	Training iteration: 12000, Loss: 0.0016164499102160335
2019-02-07 00:13:26.870010:	Epoch 5 finished after 12091 iterations.
Validating
2019-02-07 00:13:26.875275:	Entering validation loop
2019-02-07 00:13:37.187800: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-07 00:13:46.879076: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 789 of 1000
2019-02-07 00:13:51.699670: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 00:15:19.702217: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2019-02-07 00:15:29.594749: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2019-02-07 00:15:34.503307: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 00:16:59.431466: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-07 00:17:09.448886: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-07 00:17:14.248626: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 00:17:51.337499:	Validation iteration: 200, Loss: 0.0017743264324963093
2019-02-07 00:18:39.721247: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-07 00:18:49.632426: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2019-02-07 00:18:54.356527: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014842184630521973
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-07 00:20:25.244320: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2019-02-07 00:20:35.168357: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 824 of 1000
2019-02-07 00:20:38.944695: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 00:22:51.946574:	Training iteration: 12200, Loss: 0.002101597608998418
2019-02-07 00:26:46.888617:	Training iteration: 12400, Loss: 0.0019657977391034365
2019-02-07 00:30:09.599590: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2019-02-07 00:30:19.899552: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2019-02-07 00:30:24.332244: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 00:30:41.598400:	Training iteration: 12600, Loss: 0.001853924710303545
2019-02-07 00:34:32.149041:	Training iteration: 12800, Loss: 0.002148779109120369
2019-02-07 00:38:26.368394:	Training iteration: 13000, Loss: 0.002087640343233943
2019-02-07 00:39:53.718696: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2019-02-07 00:40:03.697807: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-02-07 00:40:07.655293: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 00:42:20.303483:	Training iteration: 13200, Loss: 0.0018527887295931578
2019-02-07 00:46:07.829812:	Training iteration: 13400, Loss: 0.002261256566271186
2019-02-07 00:49:31.998989: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2019-02-07 00:49:41.741882: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 778 of 1000
2019-02-07 00:49:46.652962: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 00:50:05.172152:	Training iteration: 13600, Loss: 0.0020365677773952484
2019-02-07 00:53:54.339206:	Training iteration: 13800, Loss: 0.0017035901546478271
2019-02-07 00:57:41.785266:	Training iteration: 14000, Loss: 0.001661815564148128
2019-02-07 00:59:30.520438:	Epoch 6 finished after 14106 iterations.
Validating
2019-02-07 00:59:30.525823:	Entering validation loop
2019-02-07 00:59:40.576882: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-07 00:59:50.586940: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2019-02-07 00:59:55.149018: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 01:01:29.048675: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2019-02-07 01:01:39.048395: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2019-02-07 01:01:43.913423: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 01:03:15.523373: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-07 01:03:25.453704: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2019-02-07 01:03:30.130800: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 01:04:06.821695:	Validation iteration: 200, Loss: 0.001525301719084382
2019-02-07 01:04:54.570306: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-02-07 01:05:04.677646: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2019-02-07 01:05:09.412940: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014878796261785152
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2019-02-07 01:06:35.544036: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-07 01:06:45.417918: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 837 of 1000
2019-02-07 01:06:49.021206: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 01:08:41.525422:	Training iteration: 14200, Loss: 0.001986272633075714
2019-02-07 01:12:28.085215:	Training iteration: 14400, Loss: 0.0017242642352357507
2019-02-07 01:16:04.133573:	Training iteration: 14600, Loss: 0.0016876916633918881
2019-02-07 01:16:14.373935: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2019-02-07 01:16:24.326209: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 781 of 1000
2019-02-07 01:16:29.871363: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 01:20:30.133269:	Training iteration: 14800, Loss: 0.0019490934209898114
2019-02-07 01:24:33.838516:	Training iteration: 15000, Loss: 0.0019446855876594782
2019-02-07 01:26:18.279204: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2019-02-07 01:26:28.126081: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2019-02-07 01:26:32.536734: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 01:28:31.161858:	Training iteration: 15200, Loss: 0.0018249412532895803
2019-02-07 01:32:21.183919:	Training iteration: 15400, Loss: 0.002012200653553009
2019-02-07 01:36:12.547077: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2019-02-07 01:36:22.392976: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 783 of 1000
2019-02-07 01:36:27.110307: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 01:36:29.110427:	Training iteration: 15600, Loss: 0.0019361777231097221
2019-02-07 01:40:20.931112:	Training iteration: 15800, Loss: 0.0017194058746099472
2019-02-07 01:44:10.340584:	Training iteration: 16000, Loss: 0.0018176863668486476
2019-02-07 01:46:12.182148:	Epoch 7 finished after 16121 iterations.
Validating
2019-02-07 01:46:12.187288:	Entering validation loop
2019-02-07 01:46:22.211998: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2019-02-07 01:46:32.256519: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2019-02-07 01:46:37.072305: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 01:48:05.375579: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-07 01:48:15.288611: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2019-02-07 01:48:19.894044: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 01:49:45.637207: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 229 of 1000
2019-02-07 01:49:55.331396: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 636 of 1000
2019-02-07 01:50:03.932454: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 01:50:40.784477:	Validation iteration: 200, Loss: 0.0013030135305598378
2019-02-07 01:51:28.617908: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2019-02-07 01:51:38.628997: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-07 01:51:43.459339: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014984376269109947
Validation loss has worsened. worse_val_checks = 2
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0014984376269109947
Best validation loss (0.0014842184630521973) achieved at validation check 6
Starting testing
2019-02-07 01:53:01.121993:	Entering test loop
2019-02-07 01:53:11.410839: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-02-07 01:53:21.503918: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 792 of 1000
2019-02-07 01:53:26.310672: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 01:53:30.904940:	Testing iteration: 0, Loss: 0.0011468296870589256
2019-02-07 01:56:50.311151: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2019-02-07 01:57:00.270481: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 778 of 1000
2019-02-07 01:57:07.265088: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 02:00:34.360329: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2019-02-07 02:00:44.413748: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 777 of 1000
2019-02-07 02:00:50.926209: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 02:04:52.922391: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-02-07 02:05:02.945441: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2019-02-07 02:05:08.996362: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-07 02:05:29.435525:	Testing iteration: 200, Loss: 0.0013271789066493511
Test pass complete
Mean loss over test set: 0.0012655649967760277
Data saved to dumps/349 for later audio metric calculation
2019-02-07 02:08:30.771630:
	All done with experiment 349!
	Final test loss: 0.0012655649967760277
