INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "318"
Experiment ID: 318
Preparing dataset
Dataset ready
2019-02-01 00:16:28.794111: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-01 00:16:29.595578: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-02-01 00:16:29.596368: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2019-02-01 00:16:29.596385: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2019-02-01 00:16:30.372014: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-01 00:16:30.372068: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2019-02-01 00:16:30.372082: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2019-02-01 00:16:30.373080: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2019-02-01 00:16:49.452632: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2019-02-01 00:16:59.428451: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2019-02-01 00:17:04.233049: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-01 00:20:58.123856:	Training iteration: 200, Loss: 0.004635889548808336
2019-02-01 00:24:57.874119:	Training iteration: 400, Loss: 0.0041814567521214485
2019-02-01 00:26:43.707891: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2019-02-01 00:26:53.688091: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-01 00:26:58.762187: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-01 00:28:59.952565:	Training iteration: 600, Loss: 0.0047574471682310104
2019-02-01 00:32:52.265129:	Training iteration: 800, Loss: 0.004651943221688271
2019-02-01 00:36:29.728569: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2019-02-01 00:36:39.816728: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 819 of 1000
2019-02-01 00:36:43.655712: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-01 00:36:50.238131:	Training iteration: 1000, Loss: 0.005097836256027222
2019-02-01 00:40:42.124296:	Training iteration: 1200, Loss: 0.005113738123327494
2019-02-01 00:44:32.515345:	Training iteration: 1400, Loss: 0.005041110794991255
2019-02-01 00:46:09.885412: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2019-02-01 00:46:19.833494: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2019-02-01 00:46:24.225602: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
