INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "318"
Experiment ID: 318
Preparing dataset
Dataset ready
2018-12-06 16:06:48.403491: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-06 16:06:49.483316: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-12-06 16:06:49.484195: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-12-06 16:06:49.484212: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-12-06 16:06:50.268012: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-06 16:06:50.268051: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-12-06 16:06:50.268058: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-12-06 16:06:50.268700: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-12-06 16:07:09.231431: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 355 of 1000
2018-12-06 16:07:19.238753: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2018-12-06 16:07:23.689502: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 16:11:27.506218:	Training iteration: 200, Loss: 0.003952430561184883
2018-12-06 16:15:30.294396:	Training iteration: 400, Loss: 0.004261675290763378
2018-12-06 16:17:17.886107: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-06 16:17:27.949575: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 785 of 1000
2018-12-06 16:17:33.398942: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 16:19:38.674888:	Training iteration: 600, Loss: 0.004032212309539318
2018-12-06 16:23:37.722590:	Training iteration: 800, Loss: 0.004090001340955496
2018-12-06 16:27:30.940238: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-12-06 16:27:40.980848: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2018-12-06 16:27:47.309369: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 16:27:54.235659:	Training iteration: 1000, Loss: 0.004402404185384512
2018-12-06 16:31:53.268772:	Training iteration: 1200, Loss: 0.00474840821698308
2018-12-06 16:35:55.264272:	Training iteration: 1400, Loss: 0.004430455155670643
2018-12-06 16:37:38.233388: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-12-06 16:37:48.288605: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 778 of 1000
2018-12-06 16:37:54.930407: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 16:40:03.758611:	Training iteration: 1600, Loss: 0.003930327948182821
2018-12-06 16:43:55.530502:	Training iteration: 1800, Loss: 0.004018992185592651
2018-12-06 16:47:49.575171:	Training iteration: 2000, Loss: 0.003699872875586152
2018-12-06 16:47:52.714291:	Epoch 0 finished after 2016 iterations.
Validating
2018-12-06 16:47:52.904313:	Entering validation loop
2018-12-06 16:48:03.211773: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-06 16:48:13.177774: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2018-12-06 16:48:17.989796: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 16:49:48.606864: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-12-06 16:49:58.640439: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2018-12-06 16:50:03.469324: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 16:51:37.751268: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-06 16:51:47.740453: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-06 16:51:52.566591: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 16:52:29.391696:	Validation iteration: 200, Loss: 0.003498262260109186
2018-12-06 16:53:23.268613: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 295 of 1000
2018-12-06 16:53:33.293792: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 717 of 1000
2018-12-06 16:53:39.868320: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0031508529251108746
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-06 16:55:19.436863: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-12-06 16:55:29.439196: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 741 of 1000
2018-12-06 16:55:34.929361: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 16:59:14.921011:	Training iteration: 2200, Loss: 0.0038381449412554502
2018-12-06 17:03:21.094799:	Training iteration: 2400, Loss: 0.00416054530069232
2018-12-06 17:05:32.741206: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 235 of 1000
2018-12-06 17:05:41.700852: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 610 of 1000
2018-12-06 17:05:50.700598: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 17:07:41.087581:	Training iteration: 2600, Loss: 0.0036624777130782604
2018-12-06 17:11:36.342094:	Training iteration: 2800, Loss: 0.004151441156864166
2018-12-06 17:15:16.165694:	Training iteration: 3000, Loss: 0.0037183440290391445
2018-12-06 17:15:28.053458: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-12-06 17:15:38.106880: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-12-06 17:15:42.289853: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 17:19:39.669827:	Training iteration: 3200, Loss: 0.0047069634310901165
2018-12-06 17:23:40.466613:	Training iteration: 3400, Loss: 0.004239605739712715
2018-12-06 17:25:38.775719: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-06 17:25:48.765321: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 638 of 1000
2018-12-06 17:25:57.139977: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 17:27:46.230314:	Training iteration: 3600, Loss: 0.003136549610644579
2018-12-06 17:31:57.737077:	Training iteration: 3800, Loss: 0.004012211225926876
2018-12-06 17:35:59.332035:	Training iteration: 4000, Loss: 0.003403906710445881
2018-12-06 17:36:13.497494:	Epoch 1 finished after 4031 iterations.
Validating
2018-12-06 17:36:13.499838:	Entering validation loop
2018-12-06 17:36:23.638394: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-06 17:36:33.534755: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-06 17:36:37.955924: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 17:38:07.273240: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-06 17:38:15.684410: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 647 of 1000
2018-12-06 17:38:23.862998: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 17:40:00.549021: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-06 17:40:10.545747: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-12-06 17:40:14.962554: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 17:41:00.422144:	Validation iteration: 200, Loss: 0.003160954685881734
2018-12-06 17:41:52.049050: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 295 of 1000
2018-12-06 17:42:02.013339: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 640 of 1000
2018-12-06 17:42:12.538627: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 852 of 1000
2018-12-06 17:42:15.981767: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.003124208538100079
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-06 17:43:51.224819: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-12-06 17:43:59.636761: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 704 of 1000
2018-12-06 17:44:06.297833: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 17:47:27.111543:	Training iteration: 4200, Loss: 0.0036063287407159805
2018-12-06 17:51:36.930096:	Training iteration: 4400, Loss: 0.0037188702262938023
2018-12-06 17:53:51.858550: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-06 17:54:01.779234: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-12-06 17:54:06.841805: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 17:55:34.133429:	Training iteration: 4600, Loss: 0.00463605672121048
2018-12-06 17:59:37.215095:	Training iteration: 4800, Loss: 0.0039057398680597544
2018-12-06 18:03:40.085080:	Training iteration: 5000, Loss: 0.0035685845650732517
2018-12-06 18:03:58.519772: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-12-06 18:04:08.504501: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 662 of 1000
2018-12-06 18:04:16.242718: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 18:07:38.124883:	Training iteration: 5200, Loss: 0.004208951722830534
2018-12-06 18:11:37.352685:	Training iteration: 5400, Loss: 0.0038194202352315187
2018-12-06 18:13:50.885761: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2018-12-06 18:14:00.870976: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-06 18:14:05.521190: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 18:15:39.135443:	Training iteration: 5600, Loss: 0.004377244506031275
2018-12-06 18:19:40.929200:	Training iteration: 5800, Loss: 0.004014899022877216
2018-12-06 18:23:39.030361:	Training iteration: 6000, Loss: 0.0037134725134819746
2018-12-06 18:24:16.798104:	Epoch 2 finished after 6046 iterations.
Validating
2018-12-06 18:24:16.802043:	Entering validation loop
2018-12-06 18:24:27.744647: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 356 of 1000
2018-12-06 18:24:36.833669: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 741 of 1000
2018-12-06 18:24:43.076185: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 18:26:13.514876: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2018-12-06 18:26:23.432690: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 656 of 1000
2018-12-06 18:26:31.581023: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 18:28:02.278565: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2018-12-06 18:28:12.328106: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-12-06 18:28:16.900682: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 18:28:53.525516:	Validation iteration: 200, Loss: 0.0031626755371689796
2018-12-06 18:29:48.692615: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-06 18:29:58.722051: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-06 18:30:07.157223: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0031227404404143315
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-06 18:31:37.052335: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2018-12-06 18:31:47.229207: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 833 of 1000
2018-12-06 18:31:50.768104: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 18:35:10.534681:	Training iteration: 6200, Loss: 0.0034185005351901054
2018-12-06 18:39:11.259581:	Training iteration: 6400, Loss: 0.0036562669556587934
2018-12-06 18:41:50.653271: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-06 18:42:00.609405: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 776 of 1000
2018-12-06 18:42:10.066854: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 18:43:25.082984:	Training iteration: 6600, Loss: 0.003928679041564465
2018-12-06 18:47:44.239048:	Training iteration: 6800, Loss: 0.0038487922865897417
2018-12-06 18:51:32.719776:	Training iteration: 7000, Loss: 0.0036301743239164352
2018-12-06 18:52:09.388456: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-06 18:52:19.324915: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2018-12-06 18:52:23.793105: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 18:55:42.243496:	Training iteration: 7200, Loss: 0.004163851961493492
2018-12-06 18:59:51.784798:	Training iteration: 7400, Loss: 0.0038284894544631243
2018-12-06 19:02:43.797315: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 301 of 1000
2018-12-06 19:02:53.386390: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 706 of 1000
2018-12-06 19:03:00.006430: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 19:04:12.775513:	Training iteration: 7600, Loss: 0.0034815531689673662
2018-12-06 19:08:13.183778:	Training iteration: 7800, Loss: 0.003987288102507591
2018-12-06 19:12:09.568461:	Training iteration: 8000, Loss: 0.0031896003056317568
2018-12-06 19:13:01.091466:	Epoch 3 finished after 8061 iterations.
Validating
2018-12-06 19:13:01.094742:	Entering validation loop
2018-12-06 19:13:11.122387: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 303 of 1000
2018-12-06 19:13:21.206319: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 723 of 1000
2018-12-06 19:13:27.569550: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 19:15:05.618051: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 158 of 1000
2018-12-06 19:15:15.647831: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 569 of 1000
2018-12-06 19:15:25.591198: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 993 of 1000
2018-12-06 19:15:25.666197: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 19:16:58.256683: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-06 19:17:08.251734: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-12-06 19:17:12.967154: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 19:17:55.589567:	Validation iteration: 200, Loss: 0.0029792774002999067
2018-12-06 19:18:50.381476: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-12-06 19:19:00.448592: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-12-06 19:19:05.026918: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0029719790632259987
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-06 19:20:37.539273: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-12-06 19:20:47.547409: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 831 of 1000
2018-12-06 19:20:51.459548: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 19:23:51.430544:	Training iteration: 8200, Loss: 0.003941316623240709
2018-12-06 19:27:55.423924:	Training iteration: 8400, Loss: 0.0037149095442146063
2018-12-06 19:30:50.262304: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-06 19:31:00.317102: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 778 of 1000
2018-12-06 19:31:05.417532: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 19:32:03.766901:	Training iteration: 8600, Loss: 0.0036448449827730656
2018-12-06 19:36:05.507984:	Training iteration: 8800, Loss: 0.0039603025652468204
2018-12-06 19:40:03.448023:	Training iteration: 9000, Loss: 0.0039507257752120495
2018-12-06 19:41:04.287129: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-06 19:41:14.503633: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-12-06 19:41:22.002544: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 19:44:12.746488:	Training iteration: 9200, Loss: 0.0035468721762299538
2018-12-06 19:48:36.425930:	Training iteration: 9400, Loss: 0.004330265335738659
2018-12-06 19:51:31.377575: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2018-12-06 19:51:41.314930: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-12-06 19:51:45.686340: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 19:52:42.466426:	Training iteration: 9600, Loss: 0.0029698244761675596
2018-12-06 19:56:42.908207:	Training iteration: 9800, Loss: 0.003080601105466485
2018-12-06 20:00:49.706229:	Training iteration: 10000, Loss: 0.0033300977665930986
2018-12-06 20:02:02.739771:	Epoch 4 finished after 10076 iterations.
Validating
2018-12-06 20:02:02.742217:	Entering validation loop
2018-12-06 20:02:12.828462: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-06 20:02:22.770246: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-06 20:02:27.291544: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 20:04:13.786462: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-06 20:04:23.724958: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-06 20:04:28.684993: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 20:05:57.581798: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-06 20:06:07.654892: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-06 20:06:15.762199: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 20:06:54.972775:	Validation iteration: 200, Loss: 0.002769983373582363
2018-12-06 20:07:49.719065: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-06 20:07:59.743854: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 731 of 1000
2018-12-06 20:08:05.911772: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.002962502669626182
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-06 20:10:05.267406: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-06 20:10:15.340066: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 841 of 1000
2018-12-06 20:10:18.930487: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 20:12:45.677877:	Training iteration: 10200, Loss: 0.0037424564361572266
2018-12-06 20:16:42.570219:	Training iteration: 10400, Loss: 0.0027884412556886673
2018-12-06 20:19:53.073019: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-06 20:20:03.139228: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-06 20:20:09.977454: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 20:20:45.094084:	Training iteration: 10600, Loss: 0.0037814562674611807
2018-12-06 20:24:42.417946:	Training iteration: 10800, Loss: 0.0033756629563868046
2018-12-06 20:28:47.462820:	Training iteration: 11000, Loss: 0.0038559800013899803
2018-12-06 20:30:04.011423: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-06 20:30:14.042811: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2018-12-06 20:30:17.999047: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 20:32:45.826362:	Training iteration: 11200, Loss: 0.004161524586379528
2018-12-06 20:36:48.961948:	Training iteration: 11400, Loss: 0.0036111860536038876
2018-12-06 20:39:58.923233: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 242 of 1000
2018-12-06 20:40:08.606292: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 562 of 1000
2018-12-06 20:40:18.439534: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 20:40:57.959212:	Training iteration: 11600, Loss: 0.004232620820403099
2018-12-06 20:44:56.407179:	Training iteration: 11800, Loss: 0.002830002922564745
2018-12-06 20:49:07.082468:	Training iteration: 12000, Loss: 0.0031445517670363188
2018-12-06 20:50:34.701378:	Epoch 5 finished after 12091 iterations.
Validating
2018-12-06 20:50:34.704006:	Entering validation loop
2018-12-06 20:50:46.674752: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-06 20:50:54.744782: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 583 of 1000
2018-12-06 20:51:04.855086: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 920 of 1000
2018-12-06 20:51:06.316334: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 20:52:43.290914: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 215 of 1000
2018-12-06 20:52:53.397514: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 645 of 1000
2018-12-06 20:53:01.644789: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 20:54:33.666440: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-06 20:54:45.255791: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 714 of 1000
2018-12-06 20:54:54.289691: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 920 of 1000
2018-12-06 20:54:55.862421: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 20:55:38.205204:	Validation iteration: 200, Loss: 0.0033582195173949003
2018-12-06 20:56:26.346140: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-12-06 20:56:36.349375: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-12-06 20:56:40.910699: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.002951295499639985
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-06 20:58:11.265785: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 400 of 1000
2018-12-06 20:58:21.252463: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 847 of 1000
2018-12-06 20:58:24.779214: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 21:00:37.420181:	Training iteration: 12200, Loss: 0.0027954757679253817
2018-12-06 21:04:38.547701:	Training iteration: 12400, Loss: 0.0028497918974608183
2018-12-06 21:08:05.772077: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 384 of 1000
2018-12-06 21:08:15.920604: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-12-06 21:08:20.435572: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 21:08:41.048319:	Training iteration: 12600, Loss: 0.004163092002272606
2018-12-06 21:12:32.770382:	Training iteration: 12800, Loss: 0.0037384284660220146
2018-12-06 21:16:34.522164:	Training iteration: 13000, Loss: 0.003862885758280754
2018-12-06 21:18:14.202946: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2018-12-06 21:18:24.085609: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-12-06 21:18:28.053935: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 21:20:45.925966:	Training iteration: 13200, Loss: 0.0034970403648912907
2018-12-06 21:24:55.070125:	Training iteration: 13400, Loss: 0.0038811909034848213
2018-12-06 21:28:24.323598: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-12-06 21:28:34.276935: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-12-06 21:28:38.752138: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 21:29:00.484041:	Training iteration: 13600, Loss: 0.003891093423590064
2018-12-06 21:32:59.099944:	Training iteration: 13800, Loss: 0.003678728360682726
2018-12-06 21:36:53.681854:	Training iteration: 14000, Loss: 0.0034203387331217527
2018-12-06 21:38:41.584810:	Epoch 6 finished after 14106 iterations.
Validating
2018-12-06 21:38:41.586882:	Entering validation loop
2018-12-06 21:38:51.736518: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-06 21:39:01.607400: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 710 of 1000
2018-12-06 21:39:08.270336: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 21:40:36.526445: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-06 21:40:46.442908: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-06 21:40:50.997724: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 21:42:28.585521: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-06 21:42:38.358626: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 635 of 1000
2018-12-06 21:42:46.854845: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 21:43:25.547653:	Validation iteration: 200, Loss: 0.0025078970938920975
2018-12-06 21:44:17.245444: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-12-06 21:44:27.218439: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2018-12-06 21:44:32.128927: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0029219329721638047
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-06 21:46:06.993865: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 296 of 1000
2018-12-06 21:46:16.961057: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 731 of 1000
2018-12-06 21:46:27.107421: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 929 of 1000
2018-12-06 21:46:28.359047: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 21:48:26.210744:	Training iteration: 14200, Loss: 0.0034846856724470854
2018-12-06 21:52:26.728978:	Training iteration: 14400, Loss: 0.0030304929241538048
2018-12-06 21:56:01.001372:	Training iteration: 14600, Loss: 0.0032418558839708567
2018-12-06 21:56:11.212792: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2018-12-06 21:56:21.199643: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 700 of 1000
2018-12-06 21:56:31.311539: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 959 of 1000
2018-12-06 21:56:32.009827: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 22:00:32.457933:	Training iteration: 14800, Loss: 0.0035487788263708353
2018-12-06 22:04:28.586769:	Training iteration: 15000, Loss: 0.003201978513970971
2018-12-06 22:06:17.393512: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-12-06 22:06:27.577729: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 747 of 1000
2018-12-06 22:06:33.465727: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 22:08:34.285819:	Training iteration: 15200, Loss: 0.00382049148902297
2018-12-06 22:12:30.766046:	Training iteration: 15400, Loss: 0.003819006960839033
2018-12-06 22:16:24.702159: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2018-12-06 22:16:34.521354: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-06 22:16:39.136122: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 22:16:40.974512:	Training iteration: 15600, Loss: 0.0033984212204813957
2018-12-06 22:20:54.057041:	Training iteration: 15800, Loss: 0.0038850686978548765
2018-12-06 22:24:55.895184:	Training iteration: 16000, Loss: 0.0029959017410874367
2018-12-06 22:27:06.091722:	Epoch 7 finished after 16121 iterations.
Validating
2018-12-06 22:27:06.093421:	Entering validation loop
2018-12-06 22:27:16.206936: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-06 22:27:26.102944: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-12-06 22:27:32.709060: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 22:29:01.614535: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 225 of 1000
2018-12-06 22:29:11.742659: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 645 of 1000
2018-12-06 22:29:19.823659: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 22:30:51.853172: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-06 22:31:01.754487: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 796 of 1000
2018-12-06 22:31:06.533529: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 22:31:47.333509:	Validation iteration: 200, Loss: 0.0025009193923324347
2018-12-06 22:32:39.140970: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 222 of 1000
2018-12-06 22:32:49.088840: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 640 of 1000
2018-12-06 22:32:57.554448: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0029133711207014997
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0029133711207014997
This was the best validation loss achieved
Starting testing
2018-12-06 22:34:23.512731:	Entering test loop
2018-12-06 22:34:35.689252: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 212 of 1000
2018-12-06 22:34:43.783221: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 543 of 1000
2018-12-06 22:34:53.795628: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 965 of 1000
2018-12-06 22:34:54.623909: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 22:34:57.616362:	Testing iteration: 0, Loss: 0.0024997801519930363
2018-12-06 22:37:15.367170: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-12-06 22:37:25.730656: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 717 of 1000
2018-12-06 22:37:35.194529: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 22:39:48.154950: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 338 of 1000
2018-12-06 22:39:57.483536: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 649 of 1000
2018-12-06 22:40:06.509589: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 22:42:18.454222: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-12-06 22:42:29.505762: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 516 of 1000
2018-12-06 22:42:38.421257: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 869 of 1000
2018-12-06 22:42:41.869857: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-06 22:42:59.839941:	Testing iteration: 200, Loss: 0.0023700695019215345
Test pass complete
Mean loss over test set: 0.0024763802791802356
Data saved to dumps/318 for later audio metric calculation
2018-12-06 22:44:45.630111:
	All done with experiment 318!
	Final test loss: 0.0024763802791802356
