INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "229"
Experiment ID: 229
Preparing dataset
Dataset ready
2018-11-20 09:10:34.833137: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-20 09:10:35.126812: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-20 09:10:35.127484: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-11-20 09:10:35.127501: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-11-20 09:10:35.426496: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-20 09:10:35.426540: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-11-20 09:10:35.426545: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-11-20 09:10:35.426792: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-11-20 09:10:53.546492: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-20 09:11:03.502684: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 818 of 1000
2018-11-20 09:11:07.744882: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 09:16:44.862586:	Training iteration: 200, Loss: 0.0024733745958656073
2018-11-20 09:20:39.001590:	Training iteration: 400, Loss: 0.0022887277882546186
2018-11-20 09:22:17.052637: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-20 09:22:27.048265: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-20 09:22:32.337989: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 09:24:36.387380:	Training iteration: 600, Loss: 0.0023752013221383095
2018-11-20 09:28:22.706936:	Training iteration: 800, Loss: 0.002279209438711405
2018-11-20 09:31:56.344313: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-20 09:32:06.335793: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-11-20 09:32:10.554124: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 09:32:17.302429:	Training iteration: 1000, Loss: 0.00260799378156662
2018-11-20 09:36:13.849073:	Training iteration: 1200, Loss: 0.002786983735859394
2018-11-20 09:40:06.759899:	Training iteration: 1400, Loss: 0.0021496827248483896
2018-11-20 09:41:46.137628: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2018-11-20 09:41:56.067356: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-11-20 09:42:00.402264: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 09:44:09.254441:	Training iteration: 1600, Loss: 0.002146058715879917
2018-11-20 09:48:09.664168:	Training iteration: 1800, Loss: 0.0021774647757411003
2018-11-20 09:51:55.361040:	Training iteration: 2000, Loss: 0.0022509584669023752
2018-11-20 09:51:58.788382:	Epoch 0 finished after 2016 iterations.
Validating
2018-11-20 09:51:58.968973:	Entering validation loop
2018-11-20 09:52:09.265865: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-20 09:52:19.237616: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-11-20 09:52:23.455091: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 09:53:48.255170: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-20 09:53:58.296726: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2018-11-20 09:54:02.560481: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 09:55:32.654298: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-20 09:55:42.689982: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-20 09:55:47.123239: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 09:56:27.199772:	Validation iteration: 200, Loss: 0.0020182321313768625
2018-11-20 09:57:18.255959: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-11-20 09:57:28.277970: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-20 09:57:32.768963: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001925693195343705
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-20 09:59:02.327539: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-20 09:59:12.152019: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 834 of 1000
2018-11-20 09:59:15.901642: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 10:03:00.457436:	Training iteration: 2200, Loss: 0.002311442280188203
2018-11-20 10:06:51.375148:	Training iteration: 2400, Loss: 0.002275096718221903
2018-11-20 10:08:46.712646: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-20 10:08:56.707824: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-20 10:09:01.914770: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 10:10:43.267193:	Training iteration: 2600, Loss: 0.002302979351952672
2018-11-20 10:14:37.258595:	Training iteration: 2800, Loss: 0.0024847672320902348
2018-11-20 10:18:12.784118:	Training iteration: 3000, Loss: 0.0023639784194529057
2018-11-20 10:18:24.788647: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-11-20 10:18:34.894852: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-11-20 10:18:38.852974: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 10:22:30.272587:	Training iteration: 3200, Loss: 0.002582850167527795
2018-11-20 10:26:21.319220:	Training iteration: 3400, Loss: 0.002542993752285838
2018-11-20 10:28:16.591106: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-11-20 10:28:26.577975: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-20 10:28:31.407883: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 10:30:15.393290:	Training iteration: 3600, Loss: 0.0019162674434483051
2018-11-20 10:34:04.110815:	Training iteration: 3800, Loss: 0.002110426314175129
2018-11-20 10:37:48.781609:	Training iteration: 4000, Loss: 0.0020117538515478373
2018-11-20 10:38:03.634131:	Epoch 1 finished after 4031 iterations.
Validating
2018-11-20 10:38:03.637740:	Entering validation loop
2018-11-20 10:38:13.651456: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-11-20 10:38:23.695036: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-20 10:38:32.094395: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 10:40:00.823295: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-11-20 10:40:10.907893: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-11-20 10:40:15.235895: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 10:41:47.608642: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-20 10:41:57.649025: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-20 10:42:02.169579: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 10:42:38.927663:	Validation iteration: 200, Loss: 0.0018721474334597588
2018-11-20 10:43:26.850292: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-20 10:43:36.639283: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2018-11-20 10:43:41.206367: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0018284575798177337
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-20 10:45:08.406305: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 395 of 1000
2018-11-20 10:45:18.402797: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 837 of 1000
2018-11-20 10:45:22.013640: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 10:48:37.326859:	Training iteration: 4200, Loss: 0.0018285210244357586
2018-11-20 10:52:24.153310:	Training iteration: 4400, Loss: 0.0021989650558680296
2018-11-20 10:54:40.912526: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-20 10:54:50.867838: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-20 10:54:55.774622: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 10:56:28.827095:	Training iteration: 4600, Loss: 0.002250523306429386
2018-11-20 11:00:20.986405:	Training iteration: 4800, Loss: 0.00201983074657619
2018-11-20 11:04:11.857326:	Training iteration: 5000, Loss: 0.002298020524904132
2018-11-20 11:04:30.544342: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 172 of 1000
2018-11-20 11:04:40.401877: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 574 of 1000
2018-11-20 11:04:49.498965: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 11:08:13.737862:	Training iteration: 5200, Loss: 0.0023567425087094307
2018-11-20 11:12:11.548450:	Training iteration: 5400, Loss: 0.0021621445193886757
2018-11-20 11:14:25.666037: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-11-20 11:14:35.567152: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-20 11:14:40.129152: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 11:16:06.157630:	Training iteration: 5600, Loss: 0.002115841256454587
2018-11-20 11:19:54.653318:	Training iteration: 5800, Loss: 0.002030453411862254
2018-11-20 11:23:55.100861:	Training iteration: 6000, Loss: 0.002163299825042486
2018-11-20 11:24:27.573643:	Epoch 2 finished after 6046 iterations.
Validating
2018-11-20 11:24:27.578005:	Entering validation loop
2018-11-20 11:24:37.591962: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-20 11:24:47.590664: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-20 11:24:52.436337: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 11:26:25.832506: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-20 11:26:35.870216: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2018-11-20 11:26:40.502476: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 11:28:07.711766: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-20 11:28:17.703557: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-20 11:28:22.435307: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 11:28:59.264197:	Validation iteration: 200, Loss: 0.001761079067364335
2018-11-20 11:29:47.624895: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-20 11:29:58.212202: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 742 of 1000
2018-11-20 11:30:07.635328: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 885 of 1000
2018-11-20 11:30:10.335167: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0018044027393833467
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-20 11:31:38.709345: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-11-20 11:31:48.769763: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 836 of 1000
2018-11-20 11:31:52.402925: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 11:35:02.454272:	Training iteration: 6200, Loss: 0.0021129054948687553
2018-11-20 11:38:54.066108:	Training iteration: 6400, Loss: 0.0020796884782612324
2018-11-20 11:41:28.272918: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2018-11-20 11:41:38.294692: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 784 of 1000
2018-11-20 11:41:43.329866: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 11:42:51.065085:	Training iteration: 6600, Loss: 0.0022586092818528414
2018-11-20 11:46:49.242917:	Training iteration: 6800, Loss: 0.002331292722374201
2018-11-20 11:50:45.490164:	Training iteration: 7000, Loss: 0.002057646634057164
2018-11-20 11:51:23.130607: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-20 11:51:33.194150: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2018-11-20 11:51:37.953539: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 11:54:49.741044:	Training iteration: 7200, Loss: 0.002303667366504669
2018-11-20 11:58:50.597563:	Training iteration: 7400, Loss: 0.0023517508525401354
2018-11-20 12:01:29.288424: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 355 of 1000
2018-11-20 12:01:39.552830: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 741 of 1000
2018-11-20 12:01:45.415529: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 12:03:00.548576:	Training iteration: 7600, Loss: 0.0018036281690001488
2018-11-20 12:07:10.636837:	Training iteration: 7800, Loss: 0.002013535937294364
2018-11-20 12:11:11.735138:	Training iteration: 8000, Loss: 0.001991051249206066
2018-11-20 12:12:05.644774:	Epoch 3 finished after 8061 iterations.
Validating
2018-11-20 12:12:05.649223:	Entering validation loop
2018-11-20 12:12:15.786485: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 311 of 1000
2018-11-20 12:12:25.690379: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 720 of 1000
2018-11-20 12:12:32.312240: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 12:14:04.905636: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 354 of 1000
2018-11-20 12:14:14.923138: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 717 of 1000
2018-11-20 12:14:21.641825: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 12:15:52.843849: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 353 of 1000
2018-11-20 12:16:02.834690: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 765 of 1000
2018-11-20 12:16:08.403507: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 12:16:48.319996:	Validation iteration: 200, Loss: 0.0017045116983354092
2018-11-20 12:17:38.764015: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 354 of 1000
2018-11-20 12:17:48.810468: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 768 of 1000
2018-11-20 12:17:54.463190: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017696572609739157
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-20 12:19:26.532537: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-20 12:19:36.446958: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2018-11-20 12:19:40.861427: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 12:22:31.438227:	Training iteration: 8200, Loss: 0.0020385603420436382
2018-11-20 12:26:33.861053:	Training iteration: 8400, Loss: 0.001673905411735177
2018-11-20 12:29:32.367431: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 281 of 1000
2018-11-20 12:29:42.365593: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 707 of 1000
2018-11-20 12:29:49.393820: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 12:30:40.282532:	Training iteration: 8600, Loss: 0.0021288658026605844
2018-11-20 12:34:43.992029:	Training iteration: 8800, Loss: 0.001970894867554307
2018-11-20 12:38:44.736572:	Training iteration: 9000, Loss: 0.002026904374361038
2018-11-20 12:39:42.106625: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 357 of 1000
2018-11-20 12:39:52.142226: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 743 of 1000
2018-11-20 12:39:58.264346: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 12:42:52.345242:	Training iteration: 9200, Loss: 0.002338806865736842
2018-11-20 12:46:51.438505:	Training iteration: 9400, Loss: 0.002266456838697195
2018-11-20 12:49:42.473539: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 345 of 1000
2018-11-20 12:49:52.411205: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 751 of 1000
2018-11-20 12:49:58.091904: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 12:50:53.670880:	Training iteration: 9600, Loss: 0.001908989273943007
2018-11-20 12:54:50.379625:	Training iteration: 9800, Loss: 0.0018076602136716247
2018-11-20 12:58:45.449530:	Training iteration: 10000, Loss: 0.0020725317299365997
2018-11-20 12:59:57.397975:	Epoch 4 finished after 10076 iterations.
Validating
2018-11-20 12:59:57.401811:	Entering validation loop
2018-11-20 13:00:07.408390: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 346 of 1000
2018-11-20 13:00:17.463873: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 746 of 1000
2018-11-20 13:00:23.458019: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 13:02:05.369176: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-20 13:02:15.348975: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 777 of 1000
2018-11-20 13:02:21.235138: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 13:03:51.469270: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 350 of 1000
2018-11-20 13:04:01.436861: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 741 of 1000
2018-11-20 13:04:07.686448: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 13:04:48.328639:	Validation iteration: 200, Loss: 0.001823991653509438
2018-11-20 13:05:39.058657: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-20 13:05:48.928158: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 746 of 1000
2018-11-20 13:05:54.799771: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017504139236518227
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-20 13:07:26.291358: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-20 13:07:36.284890: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2018-11-20 13:07:40.598408: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 13:10:10.062370:	Training iteration: 10200, Loss: 0.0020372741855680943
2018-11-20 13:14:07.467331:	Training iteration: 10400, Loss: 0.0017933623166754842
2018-11-20 13:17:20.617643: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 334 of 1000
2018-11-20 13:17:30.624512: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 744 of 1000
2018-11-20 13:17:36.767222: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 13:18:11.552628:	Training iteration: 10600, Loss: 0.0019040557090193033
2018-11-20 13:22:09.924719:	Training iteration: 10800, Loss: 0.0018209319096058607
2018-11-20 13:26:06.515607:	Training iteration: 11000, Loss: 0.0022219775710254908
2018-11-20 13:27:20.014589: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-11-20 13:27:29.976394: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 787 of 1000
2018-11-20 13:27:34.803274: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 13:30:08.308649:	Training iteration: 11200, Loss: 0.0021030178759247065
2018-11-20 13:34:05.302289:	Training iteration: 11400, Loss: 0.002142556244507432
2018-11-20 13:37:13.448656: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 341 of 1000
2018-11-20 13:37:23.410074: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 751 of 1000
2018-11-20 13:37:28.964839: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 13:38:07.999311:	Training iteration: 11600, Loss: 0.00206980318762362
2018-11-20 13:42:06.189246:	Training iteration: 11800, Loss: 0.002188438083976507
2018-11-20 13:46:02.924891:	Training iteration: 12000, Loss: 0.0018801232799887657
2018-11-20 13:47:33.107135:	Epoch 5 finished after 12091 iterations.
Validating
2018-11-20 13:47:33.111713:	Entering validation loop
2018-11-20 13:47:43.133214: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 351 of 1000
2018-11-20 13:47:53.153984: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 746 of 1000
2018-11-20 13:47:59.224032: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 13:49:29.879358: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-20 13:49:39.826011: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 777 of 1000
2018-11-20 13:49:45.274847: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 13:51:13.732915: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 351 of 1000
2018-11-20 13:51:23.631390: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 746 of 1000
2018-11-20 13:51:29.667148: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 13:52:09.920098:	Validation iteration: 200, Loss: 0.0016208554152399302
2018-11-20 13:53:00.366467: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 346 of 1000
2018-11-20 13:53:10.277660: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 745 of 1000
2018-11-20 13:53:16.360088: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017439434034583559
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-20 13:54:49.267944: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-11-20 13:54:59.259712: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 784 of 1000
2018-11-20 13:55:03.820096: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 13:57:14.762949:	Training iteration: 12200, Loss: 0.001997975632548332
2018-11-20 14:01:23.824692:	Training iteration: 12400, Loss: 0.0017636158736422658
2018-11-20 14:05:04.517999: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 211 of 1000
2018-11-20 14:05:14.497104: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 595 of 1000
2018-11-20 14:05:23.856157: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 14:05:41.682540:	Training iteration: 12600, Loss: 0.0020965328440070152
2018-11-20 14:09:47.802346:	Training iteration: 12800, Loss: 0.002167150843888521
2018-11-20 14:13:49.994878:	Training iteration: 13000, Loss: 0.0020637614652514458
2018-11-20 14:15:21.590540: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-20 14:15:31.659020: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 783 of 1000
2018-11-20 14:15:36.874613: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 14:17:57.659972:	Training iteration: 13200, Loss: 0.0020381167996674776
2018-11-20 14:21:58.149481:	Training iteration: 13400, Loss: 0.0021215942688286304
2018-11-20 14:25:25.557432: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 341 of 1000
2018-11-20 14:25:35.429895: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 738 of 1000
2018-11-20 14:25:41.535655: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 14:26:01.082712:	Training iteration: 13600, Loss: 0.001892091822810471
2018-11-20 14:30:02.095315:	Training iteration: 13800, Loss: 0.001986793242394924
2018-11-20 14:33:59.747176:	Training iteration: 14000, Loss: 0.00206202850677073
2018-11-20 14:35:47.093549:	Epoch 6 finished after 14106 iterations.
Validating
2018-11-20 14:35:47.097479:	Entering validation loop
2018-11-20 14:35:57.239436: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 355 of 1000
2018-11-20 14:36:07.116557: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 751 of 1000
2018-11-20 14:36:13.212113: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 14:37:43.804600: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 353 of 1000
2018-11-20 14:37:53.941337: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 746 of 1000
2018-11-20 14:37:59.805655: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 14:39:29.982163: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 350 of 1000
2018-11-20 14:39:40.055793: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 742 of 1000
2018-11-20 14:39:46.470494: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 14:40:25.963859:	Validation iteration: 200, Loss: 0.0015482044545933604
2018-11-20 14:41:16.251694: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 356 of 1000
2018-11-20 14:41:26.252623: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 746 of 1000
2018-11-20 14:41:32.286597: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017468386521657174
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-11-20 14:43:05.238160: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-20 14:43:15.307171: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 784 of 1000
2018-11-20 14:43:20.372067: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 14:45:14.999285:	Training iteration: 14200, Loss: 0.002284066053107381
2018-11-20 14:49:15.251673:	Training iteration: 14400, Loss: 0.0017063713166862726
2018-11-20 14:52:59.256167:	Training iteration: 14600, Loss: 0.002071693539619446
2018-11-20 14:53:09.428523: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 342 of 1000
2018-11-20 14:53:19.432790: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 744 of 1000
2018-11-20 14:53:25.826835: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 14:57:26.864315:	Training iteration: 14800, Loss: 0.0020417808555066586
2018-11-20 15:01:39.907024:	Training iteration: 15000, Loss: 0.0019204962300136685
2018-11-20 15:03:29.615918: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 351 of 1000
2018-11-20 15:03:39.665370: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 765 of 1000
2018-11-20 15:03:45.266688: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 15:05:47.380157:	Training iteration: 15200, Loss: 0.001940915361046791
2018-11-20 15:09:55.989814:	Training iteration: 15400, Loss: 0.002157136332243681
2018-11-20 15:13:44.606947: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 326 of 1000
2018-11-20 15:13:54.678502: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 753 of 1000
2018-11-20 15:14:00.731917: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 15:14:04.179361:	Training iteration: 15600, Loss: 0.0023419042117893696
2018-11-20 15:18:03.529901:	Training iteration: 15800, Loss: 0.002017104299739003
2018-11-20 15:22:01.313872:	Training iteration: 16000, Loss: 0.0019962922669947147
2018-11-20 15:24:05.842259:	Epoch 7 finished after 16121 iterations.
Validating
2018-11-20 15:24:05.846072:	Entering validation loop
2018-11-20 15:24:15.948325: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 354 of 1000
2018-11-20 15:24:25.897886: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 759 of 1000
2018-11-20 15:24:31.825177: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 15:26:02.776773: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 354 of 1000
2018-11-20 15:26:12.744921: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 764 of 1000
2018-11-20 15:26:18.424325: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 15:27:48.561247: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 344 of 1000
2018-11-20 15:27:58.566021: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 742 of 1000
2018-11-20 15:28:04.644145: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 15:28:43.834016:	Validation iteration: 200, Loss: 0.0018340155947953463
2018-11-20 15:29:34.231403: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 348 of 1000
2018-11-20 15:29:44.253636: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 750 of 1000
2018-11-20 15:29:50.212835: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017320268438890622
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0017320268438890622
This was the best validation loss achieved
Starting testing
2018-11-20 15:31:13.081071:	Entering test loop
2018-11-20 15:31:23.448737: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 349 of 1000
2018-11-20 15:31:33.435471: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 744 of 1000
2018-11-20 15:31:40.112781: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 15:31:43.730539:	Testing iteration: 0, Loss: 0.0014602914452552795
2018-11-20 15:34:30.791569: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 345 of 1000
2018-11-20 15:34:40.875598: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 738 of 1000
2018-11-20 15:34:49.556177: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 15:37:37.382493: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 352 of 1000
2018-11-20 15:37:47.402130: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 760 of 1000
2018-11-20 15:37:55.317270: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 15:40:43.373209: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 350 of 1000
2018-11-20 15:40:53.565304: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 744 of 1000
2018-11-20 15:41:01.327330: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-20 15:41:19.148563:	Testing iteration: 200, Loss: 0.001404273440130055
Test pass complete
Mean loss over test set: 0.0015084399935753586
Data saved to dumps/229 for later audio metric calculation
2018-11-20 15:43:39.085572:
	All done with experiment 229!
	Final test loss: 0.0015084399935753586
INFO - UNet_Speech_Separation - Completed after 6:34:53
