Preparing dataset
Creating model
Backend Qt5Agg is interactive backend. Turning interactive mode on.
Starting training
       Training iteration: 5, Loss: 0.09660696983337402
Epoch 1 finished.
Validating
Validation check mean loss: 0.1302724638953805
Validation loss has improved!
Finished requested number of epochs. Training complete.
Best validation loss: 0.1302724638953805
Checkpoint
Starting testing
Python 3.6.1 |Anaconda custom (64-bit)| (default, May 11 2017, 13:25:24) [MSC v.1900 64 bit (AMD64)]
Type "copyright", "credits" or "license" for more information.

IPython 5.3.0 -- An enhanced Interactive Python.
?         -> Introduction and overview of IPython's features.
%quickref -> Quick reference.
help      -> Python's own help system.
object?   -> Details about 'object', use 'object??' for extra details.
PyDev console: using IPython 5.3.0
Python 3.6.1 |Anaconda custom (64-bit)| (default, May 11 2017, 13:25:24) [MSC v.1900 64 bit (AMD64)] on win32
Out[2]: (256, 512, 1)
Out[3]: (256, 512)
