INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "301"
Experiment ID: 301
Preparing dataset
Dataset ready
2018-12-03 12:56:12.667153: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-03 12:56:12.818644: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-12-03 12:56:12.819371: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:27:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-12-03 12:56:12.819394: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 1
2018-12-03 12:56:13.053907: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-03 12:56:13.053945: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      1 
2018-12-03 12:56:13.053951: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 1:   N 
2018-12-03 12:56:13.054188: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10405 MB memory) -> physical GPU (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:27:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-12-03 12:56:31.272617: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-03 12:56:41.157618: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 822 of 1000
2018-12-03 12:56:45.172242: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 13:00:34.846524:	Training iteration: 200, Loss: 0.0024716604966670275
2018-12-03 13:04:24.601524:	Training iteration: 400, Loss: 0.002615984994918108
2018-12-03 13:06:05.834265: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-03 13:06:15.635508: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-03 13:06:20.708262: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 13:08:20.888262:	Training iteration: 600, Loss: 0.0025352821685373783
2018-12-03 13:12:08.594202:	Training iteration: 800, Loss: 0.0025883670896291733
2018-12-03 13:15:44.429104: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 393 of 1000
2018-12-03 13:15:54.346402: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 828 of 1000
2018-12-03 13:15:58.045701: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 13:16:05.125771:	Training iteration: 1000, Loss: 0.0022406878415495157
2018-12-03 13:19:52.862413:	Training iteration: 1200, Loss: 0.002573323203250766
2018-12-03 13:23:42.993258:	Training iteration: 1400, Loss: 0.0023750169202685356
2018-12-03 13:25:19.779553: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-03 13:25:29.853178: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2018-12-03 13:25:34.221345: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 13:27:36.479775:	Training iteration: 1600, Loss: 0.0021157320588827133
2018-12-03 13:31:24.848177:	Training iteration: 1800, Loss: 0.0020063361153006554
2018-12-03 13:35:07.968410:	Training iteration: 2000, Loss: 0.0020709421951323748
2018-12-03 13:35:12.569333:	Epoch 0 finished after 2016 iterations.
Validating
2018-12-03 13:35:12.769716:	Entering validation loop
2018-12-03 13:35:23.070751: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-12-03 13:35:33.075291: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-12-03 13:35:37.322784: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 13:37:03.176575: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-03 13:37:13.237152: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-03 13:37:17.763136: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 13:38:43.783290: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-03 13:38:53.797526: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 811 of 1000
2018-12-03 13:38:58.237511: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 13:39:35.581135:	Validation iteration: 200, Loss: 0.0019150965381413698
2018-12-03 13:40:23.933718: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2018-12-03 13:40:34.043745: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-03 13:40:38.178067: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0019181865067193506
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 13:42:05.740179: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 401 of 1000
2018-12-03 13:42:15.581012: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 847 of 1000
2018-12-03 13:42:18.931957: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 13:45:49.330901:	Training iteration: 2200, Loss: 0.002031531883403659
2018-12-03 13:49:38.136628:	Training iteration: 2400, Loss: 0.0021402055863291025
2018-12-03 13:51:36.130421: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-03 13:51:46.152682: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-12-03 13:51:51.073546: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 13:53:34.670992:	Training iteration: 2600, Loss: 0.002459463197737932
2018-12-03 13:57:23.468813:	Training iteration: 2800, Loss: 0.0023565986193716526
2018-12-03 14:01:03.833710:	Training iteration: 3000, Loss: 0.002456842688843608
2018-12-03 14:01:16.611861: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2018-12-03 14:01:26.621084: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2018-12-03 14:01:30.646245: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 14:05:10.211617:	Training iteration: 3200, Loss: 0.002422815188765526
2018-12-03 14:09:01.826742:	Training iteration: 3400, Loss: 0.002388451714068651
2018-12-03 14:10:56.141426: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-12-03 14:11:06.112243: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-12-03 14:11:10.531545: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 14:12:56.346442:	Training iteration: 3600, Loss: 0.002033900935202837
2018-12-03 14:16:44.701094:	Training iteration: 3800, Loss: 0.0021395827643573284
2018-12-03 14:20:32.762376:	Training iteration: 4000, Loss: 0.0018818951211869717
2018-12-03 14:20:49.374290:	Epoch 1 finished after 4031 iterations.
Validating
2018-12-03 14:20:49.378722:	Entering validation loop
2018-12-03 14:20:59.414700: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-03 14:21:09.403937: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-12-03 14:21:13.765403: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 14:22:39.129561: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-03 14:22:49.242540: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2018-12-03 14:22:53.124263: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 14:24:18.726660: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-03 14:24:28.665948: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2018-12-03 14:24:32.950247: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 14:25:10.239387:	Validation iteration: 200, Loss: 0.0018828253960236907
2018-12-03 14:25:58.699113: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-03 14:26:08.625234: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-12-03 14:26:12.880774: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0018359581351562934
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 14:27:39.927356: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 389 of 1000
2018-12-03 14:27:49.934914: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 856 of 1000
2018-12-03 14:27:53.308115: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 14:31:08.414476:	Training iteration: 4200, Loss: 0.0018807126907631755
2018-12-03 14:34:59.175576:	Training iteration: 4400, Loss: 0.002131593180820346
2018-12-03 14:37:16.160239: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-03 14:37:26.145199: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2018-12-03 14:37:31.230597: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 14:38:59.339377:	Training iteration: 4600, Loss: 0.002500879345461726
2018-12-03 14:42:46.734283:	Training iteration: 4800, Loss: 0.002065572189167142
2018-12-03 14:46:37.106774:	Training iteration: 5000, Loss: 0.0023419735953211784
2018-12-03 14:46:57.434678: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-03 14:47:07.564994: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 827 of 1000
2018-12-03 14:47:11.055344: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 14:50:32.346213:	Training iteration: 5200, Loss: 0.002322639338672161
2018-12-03 14:54:23.192522:	Training iteration: 5400, Loss: 0.002020155778154731
2018-12-03 14:56:34.886803: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-12-03 14:56:44.864487: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-03 14:56:49.004173: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 14:58:17.063225:	Training iteration: 5600, Loss: 0.0019330362556502223
2018-12-03 15:02:08.892315:	Training iteration: 5800, Loss: 0.0020702332258224487
2018-12-03 15:05:55.959039:	Training iteration: 6000, Loss: 0.0021960632875561714
2018-12-03 15:06:30.609297:	Epoch 2 finished after 6046 iterations.
Validating
2018-12-03 15:06:30.612804:	Entering validation loop
2018-12-03 15:06:40.632406: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2018-12-03 15:06:50.616696: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2018-12-03 15:06:54.886327: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 15:08:20.498011: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-03 15:08:30.453187: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-03 15:08:35.026677: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 15:10:01.050056: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-03 15:10:11.054097: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2018-12-03 15:10:15.373063: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 15:10:52.789798:	Validation iteration: 200, Loss: 0.0018300851806998253
2018-12-03 15:11:40.825439: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2018-12-03 15:11:50.861359: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 818 of 1000
2018-12-03 15:11:54.744727: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0018035147686965675
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 15:13:22.154724: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 397 of 1000
2018-12-03 15:13:32.178791: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 851 of 1000
2018-12-03 15:13:35.468607: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 15:16:32.303653:	Training iteration: 6200, Loss: 0.002050821902230382
2018-12-03 15:20:21.123226:	Training iteration: 6400, Loss: 0.002010044176131487
2018-12-03 15:22:55.146107: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-12-03 15:23:05.119993: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-12-03 15:23:10.099102: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 15:24:20.121214:	Training iteration: 6600, Loss: 0.002043608110398054
2018-12-03 15:28:09.737402:	Training iteration: 6800, Loss: 0.002450547879561782
2018-12-03 15:31:57.478791:	Training iteration: 7000, Loss: 0.0022130534052848816
2018-12-03 15:32:36.190638: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2018-12-03 15:32:46.179831: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-12-03 15:32:50.302907: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 15:35:57.103916:	Training iteration: 7200, Loss: 0.002274975646287203
2018-12-03 15:39:54.335721:	Training iteration: 7400, Loss: 0.002041857223957777
2018-12-03 15:42:24.176692: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-03 15:42:34.156948: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-12-03 15:42:38.346786: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 15:43:47.728053:	Training iteration: 7600, Loss: 0.002226412994787097
2018-12-03 15:47:37.203518:	Training iteration: 7800, Loss: 0.0020008059218525887
2018-12-03 15:51:24.302327:	Training iteration: 8000, Loss: 0.0020417922642081976
2018-12-03 15:52:16.101721:	Epoch 3 finished after 8061 iterations.
Validating
2018-12-03 15:52:16.105340:	Entering validation loop
2018-12-03 15:52:26.193224: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-12-03 15:52:36.215777: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-03 15:52:40.906575: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 15:54:06.258200: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2018-12-03 15:54:16.190865: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2018-12-03 15:54:20.657653: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 15:55:46.341568: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2018-12-03 15:55:56.446528: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2018-12-03 15:56:00.440077: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 15:56:38.271702:	Validation iteration: 200, Loss: 0.0017658581491559744
2018-12-03 15:57:26.775352: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-03 15:57:36.727441: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-12-03 15:57:41.072447: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017773410509107634
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 15:59:08.807012: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 400 of 1000
2018-12-03 15:59:18.703195: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 850 of 1000
2018-12-03 15:59:22.050409: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 16:02:05.989846:	Training iteration: 8200, Loss: 0.0019391842652112246
2018-12-03 16:05:55.089766:	Training iteration: 8400, Loss: 0.0019377662101760507
2018-12-03 16:08:47.730208: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-03 16:08:57.728234: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-03 16:09:02.858411: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 16:09:53.866172:	Training iteration: 8600, Loss: 0.002216225489974022
2018-12-03 16:13:44.403880:	Training iteration: 8800, Loss: 0.002028452232480049
2018-12-03 16:17:31.656666:	Training iteration: 9000, Loss: 0.002416120609268546
2018-12-03 16:18:27.732225: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 387 of 1000
2018-12-03 16:18:37.746395: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2018-12-03 16:18:41.703038: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 16:21:28.180053:	Training iteration: 9200, Loss: 0.0020793050061911345
2018-12-03 16:25:18.783437:	Training iteration: 9400, Loss: 0.0021922108717262745
2018-12-03 16:28:04.914350: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2018-12-03 16:28:14.932209: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-12-03 16:28:19.056108: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 16:29:12.680229:	Training iteration: 9600, Loss: 0.00202903151512146
2018-12-03 16:33:01.194873:	Training iteration: 9800, Loss: 0.0018812739290297031
2018-12-03 16:36:47.338136:	Training iteration: 10000, Loss: 0.002061647828668356
2018-12-03 16:37:56.796327:	Epoch 4 finished after 10076 iterations.
Validating
2018-12-03 16:37:56.800040:	Entering validation loop
2018-12-03 16:38:06.869692: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-12-03 16:38:16.825197: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-03 16:38:21.222912: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 16:39:46.604988: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-03 16:39:56.551735: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-12-03 16:40:00.830688: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 16:41:26.959359: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 384 of 1000
2018-12-03 16:41:36.941085: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2018-12-03 16:41:41.043822: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 16:42:18.507083:	Validation iteration: 200, Loss: 0.0017230361700057983
2018-12-03 16:43:07.102412: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-03 16:43:17.046466: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-03 16:43:21.505466: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017622858479929466
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 16:44:49.076212: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 393 of 1000
2018-12-03 16:44:58.905489: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 849 of 1000
2018-12-03 16:45:02.211758: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 16:47:25.359402:	Training iteration: 10200, Loss: 0.00201555248349905
2018-12-03 16:51:13.452673:	Training iteration: 10400, Loss: 0.0018798894016072154
2018-12-03 16:54:22.651282: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-03 16:54:32.410423: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2018-12-03 16:54:37.415510: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 16:55:11.512842:	Training iteration: 10600, Loss: 0.0021599610336124897
2018-12-03 16:59:01.319440:	Training iteration: 10800, Loss: 0.00220231874845922
2018-12-03 17:02:52.015505:	Training iteration: 11000, Loss: 0.002174003981053829
2018-12-03 17:04:04.874070: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-03 17:04:14.671837: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 820 of 1000
2018-12-03 17:04:18.448479: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 17:06:47.893245:	Training iteration: 11200, Loss: 0.0025365750771015882
2018-12-03 17:10:43.096166:	Training iteration: 11400, Loss: 0.002330248476937413
2018-12-03 17:13:53.097112: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-12-03 17:14:03.206661: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-03 17:14:07.595545: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 17:14:44.815091:	Training iteration: 11600, Loss: 0.0023823524825274944
2018-12-03 17:18:41.677671:	Training iteration: 11800, Loss: 0.001715956605039537
2018-12-03 17:22:36.288941:	Training iteration: 12000, Loss: 0.0019633607007563114
2018-12-03 17:24:05.416977:	Epoch 5 finished after 12091 iterations.
Validating
2018-12-03 17:24:05.422291:	Entering validation loop
2018-12-03 17:24:15.504785: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-03 17:24:25.455033: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 789 of 1000
2018-12-03 17:24:30.408714: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 17:25:59.911562: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-03 17:26:09.891248: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 785 of 1000
2018-12-03 17:26:14.767475: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 17:27:44.844858: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-03 17:27:54.872299: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 786 of 1000
2018-12-03 17:27:59.851375: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 17:28:39.485510:	Validation iteration: 200, Loss: 0.0018245740793645382
2018-12-03 17:29:29.747651: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-03 17:29:39.754754: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-03 17:29:44.596397: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017604127538756334
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 17:31:17.064473: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-03 17:31:27.053176: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 829 of 1000
2018-12-03 17:31:30.762886: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 17:33:40.967043:	Training iteration: 12200, Loss: 0.001934942789375782
2018-12-03 17:37:36.658788:	Training iteration: 12400, Loss: 0.001578822499141097
2018-12-03 17:41:09.185657: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-03 17:41:19.141830: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2018-12-03 17:41:24.118788: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 17:41:42.172785:	Training iteration: 12600, Loss: 0.0022226327564567327
2018-12-03 17:45:39.960917:	Training iteration: 12800, Loss: 0.0020594969391822815
2018-12-03 17:49:37.256568:	Training iteration: 13000, Loss: 0.0020187315531075
2018-12-03 17:51:09.952979: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2018-12-03 17:51:19.928586: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2018-12-03 17:51:23.707974: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 17:53:41.096995:	Training iteration: 13200, Loss: 0.0020535136573016644
2018-12-03 17:57:38.899664:	Training iteration: 13400, Loss: 0.0019614621996879578
2018-12-03 18:01:07.270400: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-03 18:01:17.230995: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-12-03 18:01:21.522266: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 18:01:40.809356:	Training iteration: 13600, Loss: 0.0021413546055555344
2018-12-03 18:05:37.648932:	Training iteration: 13800, Loss: 0.0019289054907858372
2018-12-03 18:09:32.980348:	Training iteration: 14000, Loss: 0.0020418460480868816
2018-12-03 18:11:20.071236:	Epoch 6 finished after 14106 iterations.
Validating
2018-12-03 18:11:20.077660:	Entering validation loop
2018-12-03 18:11:30.093539: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-03 18:11:40.121239: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-12-03 18:11:44.996524: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 18:13:14.241607: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2018-12-03 18:13:24.258778: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-12-03 18:13:29.188650: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 18:14:58.350307: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-03 18:15:08.333255: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-12-03 18:15:13.093798: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 18:15:52.382686:	Validation iteration: 200, Loss: 0.0017155306413769722
2018-12-03 18:16:42.836497: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-03 18:16:52.910707: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 785 of 1000
2018-12-03 18:16:57.935998: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001748935638932467
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-03 18:18:29.055834: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2018-12-03 18:18:39.007722: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 844 of 1000
2018-12-03 18:18:42.369011: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 18:20:35.201807:	Training iteration: 14200, Loss: 0.0019351460505276918
2018-12-03 18:24:30.917913:	Training iteration: 14400, Loss: 0.0019192536128684878
2018-12-03 18:28:05.350430:	Training iteration: 14600, Loss: 0.001882915385067463
2018-12-03 18:28:15.597396: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-12-03 18:28:25.584115: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 786 of 1000
2018-12-03 18:28:30.930687: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 18:32:21.305672:	Training iteration: 14800, Loss: 0.0021665224339812994
2018-12-03 18:36:13.172334:	Training iteration: 15000, Loss: 0.0019535047467797995
2018-12-03 18:38:00.135454: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-12-03 18:38:10.129283: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2018-12-03 18:38:14.008729: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 18:40:08.185526:	Training iteration: 15200, Loss: 0.0023047737777233124
2018-12-03 18:43:58.972621:	Training iteration: 15400, Loss: 0.0023194949608296156
2018-12-03 18:47:36.708584: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-12-03 18:47:46.647502: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-03 18:47:50.903633: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 18:47:53.362147:	Training iteration: 15600, Loss: 0.0020556345116347075
2018-12-03 18:51:40.792144:	Training iteration: 15800, Loss: 0.0019117341144010425
2018-12-03 18:55:29.034555:	Training iteration: 16000, Loss: 0.002056831493973732
2018-12-03 18:57:31.220126:	Epoch 7 finished after 16121 iterations.
Validating
2018-12-03 18:57:31.223853:	Entering validation loop
2018-12-03 18:57:41.239340: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-12-03 18:57:51.299807: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2018-12-03 18:57:55.494617: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 18:59:20.618434: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-12-03 18:59:30.562108: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2018-12-03 18:59:34.852022: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 19:01:01.002730: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2018-12-03 19:01:10.930485: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2018-12-03 19:01:15.078131: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 19:01:52.667956:	Validation iteration: 200, Loss: 0.0018104864284396172
2018-12-03 19:02:41.023442: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-03 19:02:51.054189: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-12-03 19:02:55.541064: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017436178850836032
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0017436178850836032
This was the best validation loss achieved
Starting testing
2018-12-03 19:04:13.407947:	Entering test loop
2018-12-03 19:04:23.725356: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-03 19:04:33.816089: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 792 of 1000
2018-12-03 19:04:38.603422: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 19:04:42.289068:	Testing iteration: 0, Loss: 0.0014981393469497561
2018-12-03 19:07:43.308491: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2018-12-03 19:07:53.277359: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 786 of 1000
2018-12-03 19:07:58.873292: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 19:10:59.687991: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2018-12-03 19:11:09.690949: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 791 of 1000
2018-12-03 19:11:14.755493: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 19:14:13.400232: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 392 of 1000
2018-12-03 19:14:23.392326: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-12-03 19:14:28.256962: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-03 19:14:46.316463:	Testing iteration: 200, Loss: 0.0015402301214635372
Test pass complete
Mean loss over test set: 0.001520499462584177
Data saved to dumps/301 for later audio metric calculation
2018-12-03 19:17:17.276302:
	All done with experiment 301!
	Final test loss: 0.001520499462584177
INFO - UNet_Speech_Separation - Completed after 6:22:49
