Experiment ID: 3
Preparing dataset
Creating model
Running initialisation test
Starting testing
C:\Program Files\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:159: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  z[index] = x
Testing complete. Mean results over test set:
Loss: 0.00871941385169824
SDR:  -6.014632970789713
SIR:  inf
SAR:  -6.014632970789713
Starting training
       Training iteration: 5, Loss: 0.009091519750654697
Epoch 1 finished.
       Training iteration: 10, Loss: 0.0071943774819374084
Epoch 2 finished.
Validating
Validation check mean loss: 0.006921274044240515
Validation loss has improved!
Finished requested number of epochs. Training complete.
Best validation loss: 0.006921274044240515
Checkpoint
Starting testing
Testing complete. Mean results over test set:
Loss: 0.00873288419097662
SDR:  -5.850444249921381
SIR:  inf
SAR:  -5.850444249921381
All done!
Initial test loss: 0.00871941385169824
Final test loss: 0.00873288419097662
