INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "3"
Experiment ID: 88922
Preparing dataset
2018-07-26 17:59:39.529365: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-07-26 17:59:40.566357: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: Quadro K4200 major: 3 minor: 0 memoryClockRate(GHz): 0.784
pciBusID: 0000:84:00.0
totalMemory: 3.94GiB freeMemory: 3.90GiB
2018-07-26 17:59:40.624561: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 1 with properties: 
name: Quadro K4200 major: 3 minor: 0 memoryClockRate(GHz): 0.784
pciBusID: 0000:88:00.0
totalMemory: 3.94GiB freeMemory: 3.90GiB
2018-07-26 17:59:40.624854: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Device peer to peer matrix
2018-07-26 17:59:40.624907: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1051] DMA: 0 1 
2018-07-26 17:59:40.624920: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 0:   Y Y 
2018-07-26 17:59:40.624925: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 1:   Y Y 
2018-07-26 17:59:40.624942: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Quadro K4200, pci bus id: 0000:84:00.0, compute capability: 3.0)
2018-07-26 17:59:40.624950: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: Quadro K4200, pci bus id: 0000:88:00.0, compute capability: 3.0)
Creating model
Running initialisation test
Starting testing
       Testing iteration: 25, Loss: 0.3191668391227722
       Testing iteration: 50, Loss: 0.41751375794410706
       Testing iteration: 75, Loss: 0.42578208446502686
       Testing iteration: 100, Loss: 0.39830824732780457
Testing complete. Mean results over test set:
Loss: 0.380877508992149
SDR:  -9.926574649197086
SIR:  inf
SAR:  -9.926574649197086
Starting training
2018-07-26 18:46:48.514307: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 6 of 50
2018-07-26 18:46:57.879972: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 11 of 50
2018-07-26 18:47:09.244371: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 17 of 50
2018-07-26 18:47:18.417194: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 22 of 50
2018-07-26 18:47:27.876313: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 27 of 50
2018-07-26 18:47:37.973583: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 32 of 50
2018-07-26 18:47:48.930631: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 38 of 50
2018-07-26 18:47:58.019553: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 43 of 50
2018-07-26 18:48:09.044555: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 49 of 50
2018-07-26 18:48:10.917546: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
