INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "239"
Experiment ID: 239
Preparing dataset
Dataset ready
2018-11-23 08:37:54.245716: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-23 08:37:54.512636: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-23 08:37:54.513692: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-11-23 08:37:54.513711: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-11-23 08:37:55.294965: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-23 08:37:55.295006: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-11-23 08:37:55.295014: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-11-23 08:37:55.295834: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-11-23 08:38:13.678167: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 25 of 1000
2018-11-23 08:38:23.649627: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 471 of 1000
2018-11-23 08:38:33.693006: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 919 of 1000
2018-11-23 08:38:35.598519: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 08:42:48.225199:	Training iteration: 200, Loss: 0.0021164282225072384
2018-11-23 08:46:56.750437:	Training iteration: 400, Loss: 0.0019735735841095448
2018-11-23 08:48:43.003279: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-23 08:48:53.248998: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 722 of 1000
2018-11-23 08:48:59.699464: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 08:51:03.253213:	Training iteration: 600, Loss: 0.0021504464093595743
2018-11-23 08:55:06.401220:	Training iteration: 800, Loss: 0.002297253580763936
2018-11-23 08:58:45.883502: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2018-11-23 08:58:55.982542: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2018-11-23 08:58:59.748796: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 08:59:06.856339:	Training iteration: 1000, Loss: 0.0023856915067881346
2018-11-23 09:03:08.152919:	Training iteration: 1200, Loss: 0.002245743526145816
2018-11-23 09:07:05.668528:	Training iteration: 1400, Loss: 0.0021058761049062014
2018-11-23 09:08:42.298423: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 299 of 1000
2018-11-23 09:08:52.303590: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 718 of 1000
2018-11-23 09:08:58.500756: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 09:11:12.174099:	Training iteration: 1600, Loss: 0.0018198969773948193
2018-11-23 09:15:16.443502:	Training iteration: 1800, Loss: 0.0019261646084487438
2018-11-23 09:19:18.800418:	Training iteration: 2000, Loss: 0.0016926900716498494
2018-11-23 09:19:22.205854:	Epoch 0 finished after 2016 iterations.
Validating
2018-11-23 09:19:22.393932:	Entering validation loop
2018-11-23 09:19:32.835313: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-23 09:19:42.908053: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-11-23 09:19:47.120005: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 09:21:19.536086: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2018-11-23 09:21:29.538411: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 819 of 1000
2018-11-23 09:21:33.688858: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 09:23:09.689316: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-23 09:23:19.694193: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 731 of 1000
2018-11-23 09:23:29.577033: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 09:24:10.136617:	Validation iteration: 200, Loss: 0.0016066477401182055
2018-11-23 09:24:59.691492: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-23 09:25:09.669081: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2018-11-23 09:25:14.333803: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0016398671903603134
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-23 09:26:43.957086: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 307 of 1000
2018-11-23 09:26:55.624648: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 767 of 1000
2018-11-23 09:27:02.814585: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 09:30:45.571827:	Training iteration: 2200, Loss: 0.0020512077026069164
2018-11-23 09:34:42.433782:	Training iteration: 2400, Loss: 0.0018756026402115822
2018-11-23 09:36:55.422108: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2018-11-23 09:37:05.474199: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 610 of 1000
2018-11-23 09:37:14.322787: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 09:39:08.323833:	Training iteration: 2600, Loss: 0.0021416752133518457
2018-11-23 09:43:21.796515:	Training iteration: 2800, Loss: 0.0020847092382609844
2018-11-23 09:47:15.837231:	Training iteration: 3000, Loss: 0.0018152850680053234
2018-11-23 09:47:27.831421: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 288 of 1000
2018-11-23 09:47:37.836639: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 722 of 1000
2018-11-23 09:47:43.968200: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 09:51:30.263586:	Training iteration: 3200, Loss: 0.0022761861328035593
2018-11-23 09:55:31.044521:	Training iteration: 3400, Loss: 0.0021123215556144714
2018-11-23 09:57:31.889148: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-23 09:57:42.391362: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 655 of 1000
2018-11-23 09:57:49.843661: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 09:59:45.255179:	Training iteration: 3600, Loss: 0.0016322263982146978
2018-11-23 10:03:33.938685:	Training iteration: 3800, Loss: 0.001817998825572431
2018-11-23 10:07:38.434572:	Training iteration: 4000, Loss: 0.0019949052948504686
2018-11-23 10:07:54.910744:	Epoch 1 finished after 4031 iterations.
Validating
2018-11-23 10:07:54.916016:	Entering validation loop
2018-11-23 10:08:04.985781: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-11-23 10:08:14.920865: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2018-11-23 10:08:19.056741: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 10:09:56.612380: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 330 of 1000
2018-11-23 10:10:06.064362: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 649 of 1000
2018-11-23 10:10:14.051994: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 10:11:42.188681: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-23 10:11:52.162527: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 811 of 1000
2018-11-23 10:11:56.570215: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 10:12:33.545374:	Validation iteration: 200, Loss: 0.0014474965864792466
2018-11-23 10:13:31.153657: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 222 of 1000
2018-11-23 10:13:41.102978: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 650 of 1000
2018-11-23 10:13:49.156031: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015512547889513719
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-23 10:15:22.123195: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2018-11-23 10:15:32.165703: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 843 of 1000
2018-11-23 10:15:35.557070: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 10:19:00.930114:	Training iteration: 4200, Loss: 0.0015743969706818461
2018-11-23 10:23:04.057645:	Training iteration: 4400, Loss: 0.0020245006307959557
2018-11-23 10:25:21.559468: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-11-23 10:25:31.609703: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2018-11-23 10:25:36.754957: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 10:27:07.516325:	Training iteration: 4600, Loss: 0.0017738078022375703
2018-11-23 10:31:20.493539:	Training iteration: 4800, Loss: 0.0018113373080268502
2018-11-23 10:35:18.934115:	Training iteration: 5000, Loss: 0.0018442427972331643
2018-11-23 10:35:37.425179: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-23 10:35:47.439966: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-11-23 10:35:51.756490: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 10:39:30.901371:	Training iteration: 5200, Loss: 0.0020694814156740904
2018-11-23 10:43:25.707268:	Training iteration: 5400, Loss: 0.0019015553407371044
2018-11-23 10:45:41.761295: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 223 of 1000
2018-11-23 10:45:51.743200: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 630 of 1000
2018-11-23 10:45:59.905881: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 10:47:27.502772:	Training iteration: 5600, Loss: 0.0018373994389548898
2018-11-23 10:51:31.683851:	Training iteration: 5800, Loss: 0.0017030909657478333
2018-11-23 10:55:35.408351:	Training iteration: 6000, Loss: 0.0017382197547703981
2018-11-23 10:56:11.549324:	Epoch 2 finished after 6046 iterations.
Validating
2018-11-23 10:56:11.553825:	Entering validation loop
2018-11-23 10:56:21.582398: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-23 10:56:31.578499: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-23 10:56:36.009685: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 10:58:10.896793: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2018-11-23 10:58:20.946744: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-11-23 10:58:25.240849: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 10:59:54.494374: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-23 11:00:04.362686: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 720 of 1000
2018-11-23 11:00:10.709114: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 11:00:56.741431:	Validation iteration: 200, Loss: 0.001571808708831668
2018-11-23 11:01:46.871808: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-23 11:01:56.805591: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-23 11:02:01.164503: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015155354502937933
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-23 11:03:31.532979: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 392 of 1000
2018-11-23 11:03:41.539079: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 836 of 1000
2018-11-23 11:03:44.953695: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 11:06:55.559709:	Training iteration: 6200, Loss: 0.0015888308407738805
2018-11-23 11:11:04.477875:	Training iteration: 6400, Loss: 0.0016946468967944384
2018-11-23 11:13:43.878569: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-23 11:13:53.960744: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-23 11:13:58.869018: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 11:15:13.180777:	Training iteration: 6600, Loss: 0.0020451699383556843
2018-11-23 11:19:21.501977:	Training iteration: 6800, Loss: 0.001832909299992025
2018-11-23 11:23:25.149981:	Training iteration: 7000, Loss: 0.001933495863340795
2018-11-23 11:24:07.280766: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 224 of 1000
2018-11-23 11:24:17.071076: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 661 of 1000
2018-11-23 11:24:24.464676: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 11:27:31.096219:	Training iteration: 7200, Loss: 0.0018000879790633917
2018-11-23 11:31:38.945009:	Training iteration: 7400, Loss: 0.001998061314225197
2018-11-23 11:34:15.474303: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-11-23 11:34:25.357064: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 784 of 1000
2018-11-23 11:34:29.987087: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 11:35:48.681686:	Training iteration: 7600, Loss: 0.00202324241399765
2018-11-23 11:39:59.112392:	Training iteration: 7800, Loss: 0.0018667808035388589
2018-11-23 11:44:01.169034:	Training iteration: 8000, Loss: 0.0018711736192926764
2018-11-23 11:44:59.155626:	Epoch 3 finished after 8061 iterations.
Validating
2018-11-23 11:44:59.159434:	Entering validation loop
2018-11-23 11:45:09.245346: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-23 11:45:19.191618: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 728 of 1000
2018-11-23 11:45:25.541531: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 11:46:52.232590: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-23 11:47:02.146911: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-11-23 11:47:06.707934: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 11:48:39.326635: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-23 11:48:49.311052: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-23 11:48:53.882229: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 11:49:38.637212:	Validation iteration: 200, Loss: 0.0013287466717883945
2018-11-23 11:50:26.447193: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 290 of 1000
2018-11-23 11:50:36.457143: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 713 of 1000
2018-11-23 11:50:43.068687: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015019501449950482
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-23 11:52:09.282117: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 396 of 1000
2018-11-23 11:52:19.314525: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 833 of 1000
2018-11-23 11:52:28.297064: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 11:55:20.689797:	Training iteration: 8200, Loss: 0.0017079110257327557
2018-11-23 11:59:21.522848:	Training iteration: 8400, Loss: 0.0014584800228476524
2018-11-23 12:02:29.111801: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-23 12:02:39.289135: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-23 12:02:44.267033: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 12:03:42.366171:	Training iteration: 8600, Loss: 0.0017359937774017453
2018-11-23 12:07:49.020217:	Training iteration: 8800, Loss: 0.001568021485581994
2018-11-23 12:11:41.585408:	Training iteration: 9000, Loss: 0.001980172237381339
2018-11-23 12:12:37.869822: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-23 12:12:48.083027: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-23 12:12:51.982971: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 12:15:53.692419:	Training iteration: 9200, Loss: 0.0020377275068312883
2018-11-23 12:19:56.783647:	Training iteration: 9400, Loss: 0.0018850931664928794
2018-11-23 12:22:52.985303: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-11-23 12:23:02.961826: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-23 12:23:07.570135: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 12:24:04.446295:	Training iteration: 9600, Loss: 0.0018740992527455091
2018-11-23 12:28:01.045423:	Training iteration: 9800, Loss: 0.0017932932823896408
2018-11-23 12:32:00.939171:	Training iteration: 10000, Loss: 0.0018772216280922294
2018-11-23 12:33:14.119016:	Epoch 4 finished after 10076 iterations.
Validating
2018-11-23 12:33:14.122758:	Entering validation loop
2018-11-23 12:33:24.295371: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-23 12:33:34.125415: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2018-11-23 12:33:42.277034: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 12:35:25.649741: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-23 12:35:35.696987: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2018-11-23 12:35:40.583727: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 12:37:17.771769: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-23 12:37:27.844098: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-23 12:37:32.177733: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 12:38:10.529470:	Validation iteration: 200, Loss: 0.0014669867232441902
2018-11-23 12:39:04.660682: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 213 of 1000
2018-11-23 12:39:16.461669: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 485 of 1000
2018-11-23 12:39:24.562796: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 743 of 1000
2018-11-23 12:39:30.405545: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014821068089943203
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-23 12:41:05.398096: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-23 12:41:15.340158: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 829 of 1000
2018-11-23 12:41:19.124721: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 12:43:51.453005:	Training iteration: 10200, Loss: 0.0018514571711421013
2018-11-23 12:47:44.710379:	Training iteration: 10400, Loss: 0.0015961950412020087
2018-11-23 12:51:06.203726: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-23 12:51:15.985615: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 789 of 1000
2018-11-23 12:51:21.229591: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 12:51:59.971989:	Training iteration: 10600, Loss: 0.0018918964779004455
2018-11-23 12:55:59.344095:	Training iteration: 10800, Loss: 0.0017978234682232141
2018-11-23 13:00:09.360567:	Training iteration: 11000, Loss: 0.001856034155935049
2018-11-23 13:01:28.027770: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-23 13:01:38.020519: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-11-23 13:01:42.203202: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 13:04:22.541370:	Training iteration: 11200, Loss: 0.0020031507592648268
2018-11-23 13:08:17.788607:	Training iteration: 11400, Loss: 0.0019791973754763603
2018-11-23 13:11:19.473670: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-23 13:11:29.408783: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-23 13:11:33.943398: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 13:12:09.062108:	Training iteration: 11600, Loss: 0.002033019671216607
2018-11-23 13:16:06.613871:	Training iteration: 11800, Loss: 0.0016598326619714499
2018-11-23 13:20:08.959622:	Training iteration: 12000, Loss: 0.0014716187724843621
2018-11-23 13:21:40.681336:	Epoch 5 finished after 12091 iterations.
Validating
2018-11-23 13:21:40.684949:	Entering validation loop
2018-11-23 13:21:50.767596: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-23 13:22:00.727293: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 723 of 1000
2018-11-23 13:22:06.887367: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 13:23:43.180926: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-23 13:23:53.261766: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-11-23 13:23:57.715007: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 13:25:35.571809: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-23 13:25:45.516272: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-11-23 13:25:49.933994: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 13:26:26.913318:	Validation iteration: 200, Loss: 0.0014127995818853378
2018-11-23 13:27:14.738972: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-23 13:27:24.817519: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 726 of 1000
2018-11-23 13:27:30.991637: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014885497484577908
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-11-23 13:29:00.110324: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2018-11-23 13:29:10.197026: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 832 of 1000
2018-11-23 13:29:13.626671: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 13:31:27.122233:	Training iteration: 12200, Loss: 0.0015941583551466465
2018-11-23 13:35:29.996589:	Training iteration: 12400, Loss: 0.0015159499598667026
2018-11-23 13:39:00.218240: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-23 13:39:10.352912: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 692 of 1000
2018-11-23 13:39:17.306601: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 13:39:34.201807:	Training iteration: 12600, Loss: 0.0018683428643271327
2018-11-23 13:43:28.924922:	Training iteration: 12800, Loss: 0.00171895872335881
2018-11-23 13:47:37.606908:	Training iteration: 13000, Loss: 0.0017750682309269905
2018-11-23 13:49:08.234780: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-23 13:49:18.313345: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-11-23 13:49:22.181651: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 13:51:36.489267:	Training iteration: 13200, Loss: 0.0019368177745491266
2018-11-23 13:55:41.248264:	Training iteration: 13400, Loss: 0.001927485573105514
2018-11-23 13:59:11.156357: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 231 of 1000
2018-11-23 13:59:21.135104: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 623 of 1000
2018-11-23 13:59:29.595174: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 13:59:47.954476:	Training iteration: 13600, Loss: 0.0018941393354907632
2018-11-23 14:03:52.514238:	Training iteration: 13800, Loss: 0.0017498340457677841
2018-11-23 14:07:52.099632:	Training iteration: 14000, Loss: 0.0020026115234941244
2018-11-23 14:09:43.093676:	Epoch 6 finished after 14106 iterations.
Validating
2018-11-23 14:09:43.098136:	Entering validation loop
2018-11-23 14:09:53.132023: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2018-11-23 14:10:03.206516: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-23 14:10:07.742771: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 14:11:36.674908: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-11-23 14:11:46.638758: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-23 14:11:51.327691: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 14:13:21.565205: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 224 of 1000
2018-11-23 14:13:31.589604: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 650 of 1000
2018-11-23 14:13:39.783720: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 14:14:16.612199:	Validation iteration: 200, Loss: 0.0016315222019329667
2018-11-23 14:15:07.909435: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 299 of 1000
2018-11-23 14:15:17.906024: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 557 of 1000
2018-11-23 14:15:27.890879: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 904 of 1000
2018-11-23 14:15:30.166155: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014830290435514013
Validation loss has improved!
Checkpoint
2018-11-23 14:17:03.571863: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-11-23 14:17:13.564247: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 761 of 1000
2018-11-23 14:17:18.734772: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 14:19:12.115617:	Training iteration: 14200, Loss: 0.0017137931426987052
2018-11-23 14:23:14.219708:	Training iteration: 14400, Loss: 0.001595239737071097
2018-11-23 14:26:51.550131:	Training iteration: 14600, Loss: 0.001705316943116486
2018-11-23 14:27:01.770164: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-23 14:27:11.730818: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 772 of 1000
2018-11-23 14:27:17.164214: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 14:31:09.799123:	Training iteration: 14800, Loss: 0.0019341020379215479
2018-11-23 14:35:16.336693:	Training iteration: 15000, Loss: 0.0017446341225877404
2018-11-23 14:37:03.781376: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-11-23 14:37:13.823033: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2018-11-23 14:37:18.077841: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 14:39:15.468726:	Training iteration: 15200, Loss: 0.0017095085931941867
2018-11-23 14:43:14.420337:	Training iteration: 15400, Loss: 0.0019771731458604336
2018-11-23 14:47:03.351851: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 310 of 1000
2018-11-23 14:47:12.879546: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 549 of 1000
2018-11-23 14:47:22.429615: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 965 of 1000
2018-11-23 14:47:23.050466: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 14:47:25.089968:	Training iteration: 15600, Loss: 0.0017388144042342901
2018-11-23 14:51:32.955029:	Training iteration: 15800, Loss: 0.001777035417035222
2018-11-23 14:55:39.197918:	Training iteration: 16000, Loss: 0.0016165281413123012
2018-11-23 14:57:41.959022:	Epoch 7 finished after 16121 iterations.
Validating
2018-11-23 14:57:41.962706:	Entering validation loop
2018-11-23 14:57:52.031364: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-23 14:58:02.626104: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 764 of 1000
2018-11-23 14:58:08.093651: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 14:59:54.036498: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-23 15:00:04.002143: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-23 15:00:08.372873: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 15:01:44.428164: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-23 15:01:54.753877: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 723 of 1000
2018-11-23 15:02:01.126701: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 15:02:41.438451:	Validation iteration: 200, Loss: 0.001554615912027657
2018-11-23 15:03:35.300705: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-23 15:03:45.223670: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 710 of 1000
2018-11-23 15:03:51.738183: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014951681788218031
Validation loss has worsened. worse_val_checks = 1
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0014951681788218031
Best validation loss (0.0014821068089943203) achieved at validation check 5
Starting testing
2018-11-23 15:05:18.430682:	Entering test loop
2018-11-23 15:05:28.746464: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-23 15:05:38.750882: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 704 of 1000
2018-11-23 15:05:47.873227: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 15:05:53.557898:	Testing iteration: 0, Loss: 0.0013076928444206715
2018-11-23 15:09:07.484068: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-23 15:09:17.432471: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 770 of 1000
2018-11-23 15:09:24.056763: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 15:12:14.728507: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-11-23 15:12:24.571476: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-11-23 15:12:30.948404: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 15:15:34.962427: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 221 of 1000
2018-11-23 15:15:44.954290: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 571 of 1000
2018-11-23 15:15:55.160853: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 951 of 1000
2018-11-23 15:15:56.332006: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 15:16:13.072616:	Testing iteration: 200, Loss: 0.0012984611093997955
Test pass complete
Mean loss over test set: 0.0012811699530664974
Data saved to dumps/239 for later audio metric calculation
2018-11-23 15:18:27.953751:
	All done with experiment 239!
	Final test loss: 0.0012811699530664974
