INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "335"
Experiment ID: 335
Preparing dataset
Dataset ready
2019-02-05 11:38:54.158357: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-05 11:38:54.437225: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-02-05 11:38:54.438142: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2019-02-05 11:38:54.438159: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2019-02-05 11:38:55.229465: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-05 11:38:55.229507: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2019-02-05 11:38:55.229515: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2019-02-05 11:38:55.230260: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2019-02-05 11:39:13.749024: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2019-02-05 11:39:23.733159: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 820 of 1000
2019-02-05 11:39:27.810251: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 11:43:15.037424:	Training iteration: 200, Loss: 0.002233058214187622
2019-02-05 11:47:07.645534:	Training iteration: 400, Loss: 0.0021592783741652966
2019-02-05 11:48:50.261407: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2019-02-05 11:49:00.566711: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2019-02-05 11:49:05.094035: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 11:51:05.638361:	Training iteration: 600, Loss: 0.0019866537768393755
2019-02-05 11:54:57.072788:	Training iteration: 800, Loss: 0.002031961688771844
2019-02-05 11:58:36.493931: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 183 of 1000
2019-02-05 11:58:45.313154: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 472 of 1000
2019-02-05 11:58:55.313578: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 922 of 1000
2019-02-05 11:58:56.920420: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 11:59:03.797245:	Training iteration: 1000, Loss: 0.00202235602773726
2019-02-05 12:03:02.475235:	Training iteration: 1200, Loss: 0.0020428476855158806
2019-02-05 12:07:01.020632:	Training iteration: 1400, Loss: 0.0020097496453672647
2019-02-05 12:08:36.061545: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-05 12:08:46.082494: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-05 12:08:50.310865: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 12:10:53.544862:	Training iteration: 1600, Loss: 0.0018936475971713662
2019-02-05 12:14:45.583135:	Training iteration: 1800, Loss: 0.0019522142829373479
2019-02-05 12:18:36.021082:	Training iteration: 2000, Loss: 0.0018652845174074173
2019-02-05 12:18:39.505060:	Epoch 0 finished after 2016 iterations.
Validating
2019-02-05 12:18:39.704420:	Entering validation loop
2019-02-05 12:18:50.011089: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-05 12:18:59.982551: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-02-05 12:19:04.294921: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 12:20:28.751483: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2019-02-05 12:20:38.734360: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-02-05 12:20:42.986656: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 12:22:14.631660: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-05 12:22:28.479057: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-02-05 12:22:32.837791: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 12:23:11.272714:	Validation iteration: 200, Loss: 0.0017962888814508915
2019-02-05 12:24:00.974028: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-05 12:24:10.948554: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-02-05 12:24:15.300178: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0016585252780628036
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-05 12:25:47.323129: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-02-05 12:25:57.343021: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 839 of 1000
2019-02-05 12:26:00.790395: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 12:29:34.267211:	Training iteration: 2200, Loss: 0.0021551111713051796
2019-02-05 12:33:30.099336:	Training iteration: 2400, Loss: 0.0021942586172372103
2019-02-05 12:35:33.085321: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2019-02-05 12:35:43.099865: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 785 of 1000
2019-02-05 12:35:48.300771: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 12:37:33.900479:	Training iteration: 2600, Loss: 0.002099996665492654
2019-02-05 12:41:32.579786:	Training iteration: 2800, Loss: 0.0019855359569191933
2019-02-05 12:45:16.962100:	Training iteration: 3000, Loss: 0.002056156052276492
2019-02-05 12:45:29.084626: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-05 12:45:39.319017: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-05 12:45:43.312579: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 12:49:23.449525:	Training iteration: 3200, Loss: 0.0020618417765945196
2019-02-05 12:53:31.796226:	Training iteration: 3400, Loss: 0.0020631570369005203
2019-02-05 12:55:24.229561: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-05 12:55:34.118665: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-05 12:55:38.392309: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 12:57:28.529357:	Training iteration: 3600, Loss: 0.0017483088886365294
2019-02-05 13:01:19.661805:	Training iteration: 3800, Loss: 0.0017605118919163942
2019-02-05 13:05:15.922915:	Training iteration: 4000, Loss: 0.0018660363275557756
2019-02-05 13:05:30.709544:	Epoch 1 finished after 4031 iterations.
Validating
2019-02-05 13:05:30.713877:	Entering validation loop
2019-02-05 13:05:40.738687: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-05 13:05:50.748523: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-02-05 13:05:58.821998: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 13:07:26.810711: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 304 of 1000
2019-02-05 13:07:36.766701: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 737 of 1000
2019-02-05 13:07:42.940151: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 13:09:15.008734: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-05 13:09:25.065328: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-02-05 13:09:29.231501: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 13:10:06.282745:	Validation iteration: 200, Loss: 0.0015858883270993829
2019-02-05 13:10:53.907227: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-05 13:11:03.917734: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-02-05 13:11:08.019126: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015667018441100872
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-05 13:12:34.104286: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 387 of 1000
2019-02-05 13:12:44.185584: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 856 of 1000
2019-02-05 13:12:47.151551: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 13:15:58.501119:	Training iteration: 4200, Loss: 0.0017509532626718283
2019-02-05 13:19:48.483392:	Training iteration: 4400, Loss: 0.001853900495916605
2019-02-05 13:22:09.268493: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-05 13:22:19.418140: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-05 13:22:24.665101: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 13:23:51.388996:	Training iteration: 4600, Loss: 0.0021458747796714306
2019-02-05 13:27:40.848758:	Training iteration: 4800, Loss: 0.0019306540489196777
2019-02-05 13:31:31.720434:	Training iteration: 5000, Loss: 0.001961795147508383
2019-02-05 13:31:50.590203: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-05 13:32:00.651046: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2019-02-05 13:32:04.568254: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 13:35:24.717432:	Training iteration: 5200, Loss: 0.002002063672989607
2019-02-05 13:39:16.246639:	Training iteration: 5400, Loss: 0.0021098225843161345
2019-02-05 13:41:26.933470: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-05 13:41:37.004492: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2019-02-05 13:41:41.102428: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 13:43:11.344522:	Training iteration: 5600, Loss: 0.0019074627198278904
2019-02-05 13:47:03.723738:	Training iteration: 5800, Loss: 0.0018433304503560066
2019-02-05 13:50:55.126168:	Training iteration: 6000, Loss: 0.0020207425113767385
2019-02-05 13:51:27.714606:	Epoch 2 finished after 6046 iterations.
Validating
2019-02-05 13:51:27.720800:	Entering validation loop
2019-02-05 13:51:37.724035: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-02-05 13:51:48.057265: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2019-02-05 13:51:51.900557: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 13:53:18.312531: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-02-05 13:53:28.265692: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-02-05 13:53:32.584910: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 13:55:02.183767: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 303 of 1000
2019-02-05 13:55:12.201302: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 728 of 1000
2019-02-05 13:55:20.439148: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 13:55:56.775082:	Validation iteration: 200, Loss: 0.0017064628191292286
2019-02-05 13:56:47.727826: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-02-05 13:56:57.651833: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 821 of 1000
2019-02-05 13:57:01.707114: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.00152081392886993
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-05 13:58:31.401771: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 397 of 1000
2019-02-05 13:58:41.454807: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 856 of 1000
2019-02-05 13:58:44.627174: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 14:01:51.737865:	Training iteration: 6200, Loss: 0.001847283449023962
2019-02-05 14:05:47.182004:	Training iteration: 6400, Loss: 0.0017956312512978911
2019-02-05 14:08:20.851786: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-05 14:08:30.832456: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 796 of 1000
2019-02-05 14:08:36.009579: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 14:09:47.836116:	Training iteration: 6600, Loss: 0.0018149607349187136
2019-02-05 14:13:38.910901:	Training iteration: 6800, Loss: 0.0019843357149511576
2019-02-05 14:17:46.371186:	Training iteration: 7000, Loss: 0.0019548137206584215
2019-02-05 14:18:25.905663: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-02-05 14:18:35.873678: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-05 14:18:40.101015: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 14:21:46.480931:	Training iteration: 7200, Loss: 0.0019837571308016777
2019-02-05 14:26:02.403850:	Training iteration: 7400, Loss: 0.0019469395047053695
2019-02-05 14:28:32.053525: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2019-02-05 14:28:42.016200: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-05 14:28:46.534479: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 14:29:56.581097:	Training iteration: 7600, Loss: 0.0014700820902362466
2019-02-05 14:33:53.682211:	Training iteration: 7800, Loss: 0.0018608648097142577
2019-02-05 14:37:49.030811:	Training iteration: 8000, Loss: 0.0016326799523085356
2019-02-05 14:38:40.342493:	Epoch 3 finished after 8061 iterations.
Validating
2019-02-05 14:38:40.349806:	Entering validation loop
2019-02-05 14:38:50.366816: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-05 14:39:00.364297: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2019-02-05 14:39:05.125518: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 14:40:32.087837: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2019-02-05 14:40:42.068760: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-05 14:40:47.051629: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 14:42:14.490397: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-05 14:42:24.311086: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2019-02-05 14:42:29.148294: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 14:43:15.457231:	Validation iteration: 200, Loss: 0.0016433072742074728
2019-02-05 14:44:04.277748: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-02-05 14:44:14.323352: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2019-02-05 14:44:19.111797: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015045307709009475
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-05 14:45:48.139421: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-05 14:45:58.131118: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 834 of 1000
2019-02-05 14:46:01.663885: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 14:48:47.394821:	Training iteration: 8200, Loss: 0.0018112714169546962
2019-02-05 14:52:35.033370:	Training iteration: 8400, Loss: 0.001447634189389646
2019-02-05 14:55:29.338023: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-05 14:55:39.254953: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 791 of 1000
2019-02-05 14:55:44.529452: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 14:56:36.041879:	Training iteration: 8600, Loss: 0.0020239166915416718
2019-02-05 15:00:39.691698:	Training iteration: 8800, Loss: 0.001995065016672015
2019-02-05 15:04:31.821670:	Training iteration: 9000, Loss: 0.0021103080362081528
2019-02-05 15:05:29.729767: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2019-02-05 15:05:40.082277: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-05 15:05:43.943502: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 15:08:30.990041:	Training iteration: 9200, Loss: 0.002061211271211505
2019-02-05 15:12:32.365272:	Training iteration: 9400, Loss: 0.001933131949044764
2019-02-05 15:15:23.723766: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2019-02-05 15:15:33.623986: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-05 15:15:38.245634: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 15:16:32.211230:	Training iteration: 9600, Loss: 0.001859209849499166
2019-02-05 15:20:23.512172:	Training iteration: 9800, Loss: 0.0016275588423013687
2019-02-05 15:24:37.060793:	Training iteration: 10000, Loss: 0.0017534928629174829
2019-02-05 15:25:45.017200:	Epoch 4 finished after 10076 iterations.
Validating
2019-02-05 15:25:45.023038:	Entering validation loop
2019-02-05 15:25:55.175199: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 297 of 1000
2019-02-05 15:26:05.101490: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 715 of 1000
2019-02-05 15:26:11.434450: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 15:27:38.644612: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 311 of 1000
2019-02-05 15:27:48.564733: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 659 of 1000
2019-02-05 15:27:56.304326: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 15:29:23.058895: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-05 15:29:33.074314: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2019-02-05 15:29:37.793070: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 15:30:15.643084:	Validation iteration: 200, Loss: 0.0014180735452100635
2019-02-05 15:31:03.652510: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2019-02-05 15:31:13.695742: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-05 15:31:18.481220: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001491834825996886
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-05 15:32:47.265136: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-02-05 15:32:57.262167: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 826 of 1000
2019-02-05 15:33:01.250112: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 15:35:25.362250:	Training iteration: 10200, Loss: 0.0017684181220829487
2019-02-05 15:39:23.725721:	Training iteration: 10400, Loss: 0.0017711822874844074
2019-02-05 15:42:41.178452: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-05 15:42:50.981345: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 714 of 1000
2019-02-05 15:42:59.659661: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 15:43:33.747903:	Training iteration: 10600, Loss: 0.0017352118156850338
2019-02-05 15:47:27.382725:	Training iteration: 10800, Loss: 0.001805842504836619
2019-02-05 15:51:17.725213:	Training iteration: 11000, Loss: 0.0017878772923722863
2019-02-05 15:52:28.968130: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2019-02-05 15:52:39.092889: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2019-02-05 15:52:42.966873: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 15:55:27.990331:	Training iteration: 11200, Loss: 0.0016819952288642526
2019-02-05 15:59:21.480120:	Training iteration: 11400, Loss: 0.002053098753094673
2019-02-05 16:02:27.292922: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2019-02-05 16:02:37.292290: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 781 of 1000
2019-02-05 16:02:42.196737: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 16:03:18.882386:	Training iteration: 11600, Loss: 0.00197653379291296
2019-02-05 16:07:12.616326:	Training iteration: 11800, Loss: 0.0016468686517328024
2019-02-05 16:11:17.037934:	Training iteration: 12000, Loss: 0.001793568953871727
2019-02-05 16:12:44.308293:	Epoch 5 finished after 12091 iterations.
Validating
2019-02-05 16:12:44.313916:	Entering validation loop
2019-02-05 16:12:54.337267: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-05 16:13:04.464819: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2019-02-05 16:13:09.262575: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 16:14:36.412268: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-02-05 16:14:46.442580: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2019-02-05 16:14:51.279682: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 16:16:19.601214: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-05 16:16:29.590649: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2019-02-05 16:16:34.301457: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 16:17:12.676387:	Validation iteration: 200, Loss: 0.0013062477810308337
2019-02-05 16:18:01.195003: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-05 16:18:11.304959: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-05 16:18:15.912284: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014894944549832005
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-05 16:19:44.915493: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 395 of 1000
2019-02-05 16:19:54.944338: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 851 of 1000
2019-02-05 16:19:58.389960: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 16:22:04.106341:	Training iteration: 12200, Loss: 0.0021494643297046423
2019-02-05 16:25:56.393444:	Training iteration: 12400, Loss: 0.0014414144679903984
2019-02-05 16:29:22.411149: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2019-02-05 16:29:32.364684: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2019-02-05 16:29:37.379671: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 16:29:54.653809:	Training iteration: 12600, Loss: 0.0020698201842606068
2019-02-05 16:33:47.159158:	Training iteration: 12800, Loss: 0.0020803380757570267
2019-02-05 16:37:38.832766:	Training iteration: 13000, Loss: 0.001623937045224011
2019-02-05 16:39:07.529077: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-05 16:39:17.412963: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2019-02-05 16:39:21.390528: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 16:41:36.429468:	Training iteration: 13200, Loss: 0.0016543939709663391
2019-02-05 16:45:30.397701:	Training iteration: 13400, Loss: 0.0017747865058481693
2019-02-05 16:48:51.327606: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2019-02-05 16:49:01.165437: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2019-02-05 16:49:05.662022: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 16:49:24.565181:	Training iteration: 13600, Loss: 0.0018492515664547682
2019-02-05 16:53:20.614506:	Training iteration: 13800, Loss: 0.0018464290769770741
2019-02-05 16:57:26.767187:	Training iteration: 14000, Loss: 0.001762288506142795
2019-02-05 16:59:12.091123:	Epoch 6 finished after 14106 iterations.
Validating
2019-02-05 16:59:12.095324:	Entering validation loop
2019-02-05 16:59:22.154736: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-05 16:59:32.143190: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2019-02-05 16:59:36.953568: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 17:01:14.082225: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-05 17:01:24.121780: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2019-02-05 17:01:28.786146: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 17:02:55.129608: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-05 17:03:05.125298: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-05 17:03:09.860259: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 17:03:47.595141:	Validation iteration: 200, Loss: 0.0015800405526533723
2019-02-05 17:04:36.182201: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-05 17:04:46.202463: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2019-02-05 17:04:50.784045: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.00148351838946664
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-05 17:06:18.861542: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2019-02-05 17:06:29.108879: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 829 of 1000
2019-02-05 17:06:32.817099: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 17:08:21.686855:	Training iteration: 14200, Loss: 0.0016089390264824033
2019-02-05 17:12:11.862431:	Training iteration: 14400, Loss: 0.001604063785634935
2019-02-05 17:15:47.496665:	Training iteration: 14600, Loss: 0.001410390017554164
2019-02-05 17:15:57.766469: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-05 17:16:07.764454: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2019-02-05 17:16:13.036670: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 17:20:02.489040:	Training iteration: 14800, Loss: 0.0017990185879170895
2019-02-05 17:24:08.524116:	Training iteration: 15000, Loss: 0.002097087213769555
2019-02-05 17:25:56.388325: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 216 of 1000
2019-02-05 17:26:06.462485: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 657 of 1000
2019-02-05 17:26:14.197890: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 17:28:16.133331:	Training iteration: 15200, Loss: 0.0017245099879801273
2019-02-05 17:32:08.862269:	Training iteration: 15400, Loss: 0.0019577834755182266
2019-02-05 17:36:21.776963: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2019-02-05 17:36:31.795573: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-05 17:36:36.449821: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 17:36:38.587628:	Training iteration: 15600, Loss: 0.0018520602025091648
2019-02-05 17:41:04.612132:	Training iteration: 15800, Loss: 0.0017855986952781677
2019-02-05 17:45:10.461033:	Training iteration: 16000, Loss: 0.0018018584232777357
2019-02-05 17:47:18.297175:	Epoch 7 finished after 16121 iterations.
Validating
2019-02-05 17:47:18.302248:	Entering validation loop
2019-02-05 17:47:28.304419: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2019-02-05 17:47:38.368458: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2019-02-05 17:47:43.205296: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 17:49:08.548456: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2019-02-05 17:49:18.573561: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2019-02-05 17:49:23.380996: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 17:50:50.507867: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2019-02-05 17:51:00.534515: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-05 17:51:05.115435: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 17:51:42.623774:	Validation iteration: 200, Loss: 0.001658081659115851
2019-02-05 17:52:34.978705: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-05 17:52:45.024713: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2019-02-05 17:52:49.964918: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014854083800899041
Validation loss has worsened. worse_val_checks = 1
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0014854083800899041
Best validation loss (0.00148351838946664) achieved at validation check 7
Starting testing
2019-02-05 17:54:13.131547:	Entering test loop
2019-02-05 17:54:23.475703: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2019-02-05 17:54:33.431211: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 784 of 1000
2019-02-05 17:54:38.809544: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 17:54:42.727060:	Testing iteration: 0, Loss: 0.0012432795483618975
2019-02-05 17:57:57.132416: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-02-05 17:58:07.233051: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 761 of 1000
2019-02-05 17:58:14.742507: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 18:01:54.533598: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2019-02-05 18:02:04.588794: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2019-02-05 18:02:10.727694: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 18:06:05.417240: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2019-02-05 18:06:15.407325: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2019-02-05 18:06:21.472374: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-05 18:06:42.905513:	Testing iteration: 200, Loss: 0.0011987598845735192
Test pass complete
Mean loss over test set: 0.0012592655114041498
Data saved to dumps/335 for later audio metric calculation
2019-02-05 18:09:45.336205:
	All done with experiment 335!
	Final test loss: 0.0012592655114041498
