INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "180"
Experiment ID: 180
Preparing dataset
Dataset ready
2018-11-06 09:13:03.581917: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-11-06 09:13:04.418193: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-06 09:13:04.418723: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-11-06 09:13:04.418739: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-11-06 09:13:19.173322: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 406 of 1000
2018-11-06 09:13:29.249456: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 922 of 1000
2018-11-06 09:13:30.565443: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 09:17:15.814973:	Training iteration: 200, Loss: 0.05317342281341553
2018-11-06 09:21:03.217816:	Training iteration: 400, Loss: 0.038517989218235016
2018-11-06 09:22:38.893925: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 429 of 1000
2018-11-06 09:22:49.009456: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 897 of 1000
2018-11-06 09:22:50.919732: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 09:24:45.887492:	Training iteration: 600, Loss: 0.042753979563713074
2018-11-06 09:28:36.985477:	Training iteration: 800, Loss: 0.04531676694750786
2018-11-06 09:32:02.768945: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 431 of 1000
2018-11-06 09:32:12.798316: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 853 of 1000
2018-11-06 09:32:15.460656: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 09:32:21.859425:	Training iteration: 1000, Loss: 0.03942084684967995
2018-11-06 09:35:59.114809:	Training iteration: 1200, Loss: 0.040991272777318954
2018-11-06 09:39:34.617477:	Training iteration: 1400, Loss: 0.03751335293054581
2018-11-06 09:41:07.103767: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 428 of 1000
2018-11-06 09:41:17.097665: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 923 of 1000
2018-11-06 09:41:18.738616: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 09:43:16.256275:	Training iteration: 1600, Loss: 0.025823179632425308
2018-11-06 09:47:05.912806:	Training iteration: 1800, Loss: 0.02989652007818222
2018-11-06 09:50:45.233123:	Training iteration: 2000, Loss: 0.035820163786411285
2018-11-06 09:50:50.079025:	Epoch 0 finished after 2016 iterations.
Validating
2018-11-06 09:50:50.165392:	Entering validation loop
2018-11-06 09:51:00.273963: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 438 of 1000
2018-11-06 09:51:10.263461: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 919 of 1000
2018-11-06 09:51:11.814147: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 09:52:35.004138: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 427 of 1000
2018-11-06 09:52:44.993091: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 909 of 1000
2018-11-06 09:52:46.657957: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 09:54:09.582919: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 438 of 1000
2018-11-06 09:54:19.533856: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 928 of 1000
2018-11-06 09:54:20.871430: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 09:54:58.786778:	Validation iteration: 200, Loss: 0.13161343336105347
2018-11-06 09:55:48.555928: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 309 of 1000
2018-11-06 09:55:58.606769: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 790 of 1000
2018-11-06 09:56:02.897517: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.1376301421162983
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-06 09:57:33.996894: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 451 of 1000
2018-11-06 09:57:44.063579: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 971 of 1000
2018-11-06 09:57:44.579409: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 10:01:13.481494:	Training iteration: 2200, Loss: 0.02929110638797283
2018-11-06 10:05:00.753335:	Training iteration: 2400, Loss: 0.03378280997276306
2018-11-06 10:07:03.227520: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 428 of 1000
2018-11-06 10:07:13.262272: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 884 of 1000
2018-11-06 10:07:15.473126: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 10:09:02.372323:	Training iteration: 2600, Loss: 0.04305912181735039
2018-11-06 10:13:00.601424:	Training iteration: 2800, Loss: 0.0351501926779747
2018-11-06 10:16:52.603070:	Training iteration: 3000, Loss: 0.03099830634891987
2018-11-06 10:17:05.666877: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 411 of 1000
2018-11-06 10:17:15.661314: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 779 of 1000
2018-11-06 10:17:20.018034: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 10:20:46.347089:	Training iteration: 3200, Loss: 0.03589896857738495
2018-11-06 10:26:06.782391:	Training iteration: 3400, Loss: 0.030204061418771744
2018-11-06 10:28:07.877967: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 424 of 1000
2018-11-06 10:28:17.914054: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 922 of 1000
2018-11-06 10:28:19.508876: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 10:29:58.172354:	Training iteration: 3600, Loss: 0.029252205044031143
2018-11-06 10:33:34.876605:	Training iteration: 3800, Loss: 0.03438350930809975
2018-11-06 10:37:10.072393:	Training iteration: 4000, Loss: 0.025103356689214706
2018-11-06 10:37:26.234497:	Epoch 1 finished after 4031 iterations.
Validating
2018-11-06 10:37:26.254124:	Entering validation loop
2018-11-06 10:37:36.285766: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 440 of 1000
2018-11-06 10:37:46.330115: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 923 of 1000
2018-11-06 10:37:47.906050: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 10:39:13.437530: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 429 of 1000
2018-11-06 10:39:23.494317: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 919 of 1000
2018-11-06 10:39:24.999432: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 10:40:46.389537: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 431 of 1000
2018-11-06 10:40:56.394334: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 915 of 1000
2018-11-06 10:40:58.009589: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 10:41:33.817850:	Validation iteration: 200, Loss: 0.13517244160175323
2018-11-06 10:42:20.767250: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 441 of 1000
2018-11-06 10:42:30.786306: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 925 of 1000
2018-11-06 10:42:32.240294: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.13362525223887392
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-06 10:43:57.418484: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 462 of 1000
2018-11-06 10:44:07.439353: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 988 of 1000
2018-11-06 10:44:07.575654: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 10:47:15.282341:	Training iteration: 4200, Loss: 0.02813481166958809
2018-11-06 10:50:52.951406:	Training iteration: 4400, Loss: 0.02609453722834587
2018-11-06 10:53:02.771716: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 434 of 1000
2018-11-06 10:53:12.730558: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 884 of 1000
2018-11-06 10:53:14.917065: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 10:54:37.382793:	Training iteration: 4600, Loss: 0.03053576685488224
2018-11-06 10:58:15.957005:	Training iteration: 4800, Loss: 0.0352478101849556
2018-11-06 11:01:50.479545:	Training iteration: 5000, Loss: 0.028229067102074623
2018-11-06 11:02:10.457876: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 421 of 1000
2018-11-06 11:02:20.459168: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 946 of 1000
2018-11-06 11:02:21.413576: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 11:05:40.670944:	Training iteration: 5200, Loss: 0.03495153784751892
2018-11-06 11:09:19.934066:	Training iteration: 5400, Loss: 0.033801183104515076
2018-11-06 11:11:27.463012: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 422 of 1000
2018-11-06 11:11:37.465259: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 920 of 1000
2018-11-06 11:11:39.194198: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 11:13:01.203381:	Training iteration: 5600, Loss: 0.023556537926197052
2018-11-06 11:16:42.732829:	Training iteration: 5800, Loss: 0.02999585121870041
2018-11-06 11:22:10.607267:	Training iteration: 6000, Loss: 0.03013819456100464
2018-11-06 11:22:43.607456:	Epoch 2 finished after 6046 iterations.
Validating
2018-11-06 11:22:43.619106:	Entering validation loop
2018-11-06 11:22:53.657370: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 429 of 1000
2018-11-06 11:23:03.751123: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 925 of 1000
2018-11-06 11:23:05.230434: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 11:24:28.081238: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 441 of 1000
2018-11-06 11:24:38.081869: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 931 of 1000
2018-11-06 11:24:39.403830: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 11:26:01.849562: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 430 of 1000
2018-11-06 11:26:11.857721: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 925 of 1000
2018-11-06 11:26:13.217456: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 11:26:49.569729:	Validation iteration: 200, Loss: 0.13129223883152008
2018-11-06 11:27:36.363937: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 429 of 1000
2018-11-06 11:27:46.399011: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 915 of 1000
2018-11-06 11:27:48.011756: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.13014893167253053
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-06 11:29:11.960149: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 458 of 1000
2018-11-06 11:29:21.956976: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 977 of 1000
2018-11-06 11:29:22.460887: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 11:32:11.467732:	Training iteration: 6200, Loss: 0.0236968994140625
2018-11-06 11:35:46.865738:	Training iteration: 6400, Loss: 0.026652641594409943
2018-11-06 11:38:12.119009: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 440 of 1000
2018-11-06 11:38:22.126179: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 902 of 1000
2018-11-06 11:38:24.037265: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 11:39:29.474091:	Training iteration: 6600, Loss: 0.03239159286022186
2018-11-06 11:43:06.563370:	Training iteration: 6800, Loss: 0.03503909334540367
2018-11-06 11:46:45.736991:	Training iteration: 7000, Loss: 0.03055606037378311
2018-11-06 11:47:23.254423: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 436 of 1000
2018-11-06 11:47:33.308592: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 962 of 1000
2018-11-06 11:47:33.966045: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 11:50:31.593211:	Training iteration: 7200, Loss: 0.027218449860811234
2018-11-06 11:54:06.222084:	Training iteration: 7400, Loss: 0.03080233559012413
2018-11-06 11:56:27.806398: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 428 of 1000
2018-11-06 11:56:39.292101: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 902 of 1000
2018-11-06 11:56:41.507867: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 11:57:49.506558:	Training iteration: 7600, Loss: 0.02920408546924591
2018-11-06 12:01:26.870406:	Training iteration: 7800, Loss: 0.028736688196659088
2018-11-06 12:05:01.487215:	Training iteration: 8000, Loss: 0.027648352086544037
2018-11-06 12:05:52.227174:	Epoch 3 finished after 8061 iterations.
Validating
2018-11-06 12:05:52.244715:	Entering validation loop
2018-11-06 12:06:02.302907: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 438 of 1000
2018-11-06 12:06:12.304379: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 931 of 1000
2018-11-06 12:06:13.519513: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 12:07:36.108013: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 434 of 1000
2018-11-06 12:07:46.098143: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 919 of 1000
2018-11-06 12:07:47.637012: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 12:09:09.950275: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 453 of 1000
2018-11-06 12:09:19.987794: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 939 of 1000
2018-11-06 12:09:21.094984: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 12:09:59.413523:	Validation iteration: 200, Loss: 0.1320793628692627
2018-11-06 12:10:49.324725: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 434 of 1000
2018-11-06 12:10:59.327616: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 925 of 1000
2018-11-06 12:11:00.780511: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.132775606831447
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-11-06 12:12:24.981841: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 454 of 1000
2018-11-06 12:12:35.101423: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 971 of 1000
2018-11-06 12:12:35.610029: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 12:15:06.473400:	Training iteration: 8200, Loss: 0.026144560426473618
2018-11-06 12:18:39.627035:	Training iteration: 8400, Loss: 0.024151816964149475
2018-11-06 12:21:26.141291: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 396 of 1000
2018-11-06 12:21:36.384650: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 874 of 1000
2018-11-06 12:21:38.788287: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 12:22:27.530424:	Training iteration: 8600, Loss: 0.029662635177373886
2018-11-06 12:26:03.880986:	Training iteration: 8800, Loss: 0.027535246685147285
2018-11-06 12:29:42.509531:	Training iteration: 9000, Loss: 0.028595926240086555
2018-11-06 12:30:37.100316: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 431 of 1000
2018-11-06 12:30:47.110050: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 956 of 1000
2018-11-06 12:30:47.826809: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 12:33:25.052885:	Training iteration: 9200, Loss: 0.03685570880770683
2018-11-06 12:37:05.596628:	Training iteration: 9400, Loss: 0.03584739938378334
2018-11-06 12:39:45.298652: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 346 of 1000
2018-11-06 12:39:54.825057: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 818 of 1000
2018-11-06 12:39:58.421264: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 12:40:48.906932:	Training iteration: 9600, Loss: 0.03136742115020752
2018-11-06 12:44:24.984755:	Training iteration: 9800, Loss: 0.0339176282286644
2018-11-06 12:48:00.168416:	Training iteration: 10000, Loss: 0.031407520174980164
2018-11-06 12:49:06.436640:	Epoch 4 finished after 10076 iterations.
Validating
2018-11-06 12:49:06.459932:	Entering validation loop
2018-11-06 12:49:16.496381: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 438 of 1000
2018-11-06 12:49:26.477800: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 925 of 1000
2018-11-06 12:49:29.065882: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 12:50:52.969097: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 433 of 1000
2018-11-06 12:51:02.934869: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 784 of 1000
2018-11-06 12:51:07.469108: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 12:52:29.605230: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 441 of 1000
2018-11-06 12:52:39.650903: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 925 of 1000
2018-11-06 12:52:41.084973: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 12:53:18.091876:	Validation iteration: 200, Loss: 0.13897860050201416
2018-11-06 12:54:04.935269: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 440 of 1000
2018-11-06 12:54:14.986040: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 928 of 1000
2018-11-06 12:54:16.393537: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.13317492839303754
Validation loss has worsened. worse_val_checks = 2
Checkpoint
2018-11-06 12:55:42.820308: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 462 of 1000
2018-11-06 12:55:52.874385: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 978 of 1000
2018-11-06 12:55:53.190795: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 12:58:07.525636:	Training iteration: 10200, Loss: 0.033429548144340515
2018-11-06 13:01:45.986657:	Training iteration: 10400, Loss: 0.029646866023540497
2018-11-06 13:04:49.751345: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 422 of 1000
2018-11-06 13:05:00.186342: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 874 of 1000
2018-11-06 13:05:02.547443: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 13:05:34.068592:	Training iteration: 10600, Loss: 0.033822230994701385
2018-11-06 13:09:14.956569:	Training iteration: 10800, Loss: 0.03089802712202072
2018-11-06 13:12:53.092212:	Training iteration: 11000, Loss: 0.03131202235817909
2018-11-06 13:14:03.395465: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 436 of 1000
2018-11-06 13:14:13.440895: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 796 of 1000
2018-11-06 13:14:17.252548: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 13:16:39.305862:	Training iteration: 11200, Loss: 0.028395742177963257
2018-11-06 13:20:16.836575:	Training iteration: 11400, Loss: 0.031088661402463913
2018-11-06 13:23:12.267150: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 432 of 1000
2018-11-06 13:23:22.245195: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 924 of 1000
2018-11-06 13:23:23.921199: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 13:23:57.534404:	Training iteration: 11600, Loss: 0.028893765062093735
2018-11-06 13:27:39.776898:	Training iteration: 11800, Loss: 0.026855861768126488
2018-11-06 13:31:19.881002:	Training iteration: 12000, Loss: 0.02544938027858734
2018-11-06 13:32:42.057398:	Epoch 5 finished after 12091 iterations.
Validating
2018-11-06 13:32:42.073028:	Entering validation loop
2018-11-06 13:32:52.129866: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 417 of 1000
2018-11-06 13:33:02.096895: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 906 of 1000
2018-11-06 13:33:03.972285: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 13:34:27.983639: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 440 of 1000
2018-11-06 13:34:37.994646: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 931 of 1000
2018-11-06 13:34:39.323048: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 13:36:02.266604: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 429 of 1000
2018-11-06 13:36:12.328262: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 925 of 1000
2018-11-06 13:36:13.834542: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 13:36:49.541355:	Validation iteration: 200, Loss: 0.1459832489490509
2018-11-06 13:37:40.040744: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 438 of 1000
2018-11-06 13:37:50.147959: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 928 of 1000
2018-11-06 13:37:51.514491: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.1324990886884431
Validation loss has improved!
Checkpoint
2018-11-06 13:39:16.800088: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 464 of 1000
2018-11-06 13:39:26.708333: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 976 of 1000
2018-11-06 13:39:27.107486: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 13:41:25.077778:	Training iteration: 12200, Loss: 0.02303924970328808
2018-11-06 13:45:00.859929:	Training iteration: 12400, Loss: 0.02552860602736473
2018-11-06 13:48:15.967506: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 408 of 1000
2018-11-06 13:48:26.006054: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 874 of 1000
2018-11-06 13:48:28.391565: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 13:48:44.504000:	Training iteration: 12600, Loss: 0.029149167239665985
2018-11-06 13:52:21.423565:	Training iteration: 12800, Loss: 0.02652294561266899
2018-11-06 13:55:59.772386:	Training iteration: 13000, Loss: 0.03594328463077545
2018-11-06 13:57:24.269514: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 431 of 1000
2018-11-06 13:57:34.201230: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 966 of 1000
2018-11-06 13:57:34.695210: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 13:59:39.816585:	Training iteration: 13200, Loss: 0.03358754888176918
2018-11-06 14:03:16.645394:	Training iteration: 13400, Loss: 0.03232361003756523
2018-11-06 14:06:28.516252: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 424 of 1000
2018-11-06 14:06:38.504865: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 919 of 1000
2018-11-06 14:06:40.163778: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 14:06:57.181042:	Training iteration: 13600, Loss: 0.028664201498031616
2018-11-06 14:10:36.827476:	Training iteration: 13800, Loss: 0.02745370753109455
2018-11-06 14:14:10.267829:	Training iteration: 14000, Loss: 0.023831769824028015
2018-11-06 14:15:51.782266:	Epoch 6 finished after 14106 iterations.
Validating
2018-11-06 14:15:51.827702:	Entering validation loop
2018-11-06 14:16:01.828846: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 425 of 1000
2018-11-06 14:16:11.846153: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 918 of 1000
2018-11-06 14:16:13.449467: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 14:17:37.752002: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 438 of 1000
2018-11-06 14:17:47.859239: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 931 of 1000
2018-11-06 14:17:49.184036: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 14:19:11.252387: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 429 of 1000
2018-11-06 14:19:21.250646: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 904 of 1000
2018-11-06 14:19:23.063355: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 14:19:58.735662:	Validation iteration: 200, Loss: 0.14261770248413086
2018-11-06 14:20:46.123228: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 441 of 1000
2018-11-06 14:20:56.096023: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 931 of 1000
2018-11-06 14:20:57.391071: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.132653117268568
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-11-06 14:22:23.478986: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 445 of 1000
2018-11-06 14:22:33.491666: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 971 of 1000
2018-11-06 14:22:34.080400: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 14:24:15.168828:	Training iteration: 14200, Loss: 0.02069031447172165
2018-11-06 14:27:49.450729:	Training iteration: 14400, Loss: 0.029486432671546936
2018-11-06 14:31:11.905324:	Training iteration: 14600, Loss: 0.020957056432962418
2018-11-06 14:31:22.226288: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 432 of 1000
2018-11-06 14:31:32.285157: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 899 of 1000
2018-11-06 14:31:34.144906: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 14:35:15.103264:	Training iteration: 14800, Loss: 0.028186805546283722
2018-11-06 14:38:58.767724:	Training iteration: 15000, Loss: 0.032997213304042816
2018-11-06 14:40:39.073036: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 434 of 1000
2018-11-06 14:40:49.056839: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 966 of 1000
2018-11-06 14:40:49.592885: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 14:42:37.272428:	Training iteration: 15200, Loss: 0.03195178508758545
2018-11-06 14:46:17.124447:	Training iteration: 15400, Loss: 0.03035064786672592
2018-11-06 14:49:44.178981: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 428 of 1000
2018-11-06 14:49:54.223237: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 924 of 1000
2018-11-06 14:49:55.914127: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 14:49:57.671451:	Training iteration: 15600, Loss: 0.027612309902906418
2018-11-06 14:53:38.597777:	Training iteration: 15800, Loss: 0.02687850221991539
2018-11-06 14:57:18.564197:	Training iteration: 16000, Loss: 0.02391352504491806
2018-11-06 14:59:14.926242:	Epoch 7 finished after 16121 iterations.
Validating
2018-11-06 14:59:14.947554:	Entering validation loop
2018-11-06 14:59:24.960024: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 421 of 1000
2018-11-06 14:59:34.949867: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 914 of 1000
2018-11-06 14:59:36.696671: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 15:00:59.763522: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 435 of 1000
2018-11-06 15:01:09.751961: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 919 of 1000
2018-11-06 15:01:11.342912: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 15:02:35.663202: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 429 of 1000
2018-11-06 15:02:45.683994: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 915 of 1000
2018-11-06 15:02:47.311029: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 15:03:22.991782:	Validation iteration: 200, Loss: 0.13783901929855347
2018-11-06 15:04:10.297554: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 430 of 1000
2018-11-06 15:04:20.303131: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 926 of 1000
2018-11-06 15:04:21.821868: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.1329093539111671
Validation loss has worsened. worse_val_checks = 2
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.1329093539111671
Best validation loss (0.13014893167253053) achieved at validation check 3
Starting testing
2018-11-06 15:05:35.935638:	Entering test loop
2018-11-06 15:05:46.044707: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 434 of 1000
2018-11-06 15:05:56.038534: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 910 of 1000
2018-11-06 15:05:58.009451: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 15:06:01.181048:	Testing iteration: 0, Loss: 0.15079130232334137
2018-11-06 15:08:57.480379: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 445 of 1000
2018-11-06 15:09:07.433270: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 921 of 1000
2018-11-06 15:09:09.579012: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 15:12:04.292760: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 438 of 1000
2018-11-06 15:12:14.301456: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 920 of 1000
2018-11-06 15:12:16.081795: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 15:15:09.531280: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 439 of 1000
2018-11-06 15:15:19.600088: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 929 of 1000
2018-11-06 15:15:21.124548: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-11-06 15:15:38.523927:	Testing iteration: 200, Loss: 0.18014416098594666
Test pass complete
Mean loss over test set: 0.16524580917679346
Data saved to dumps/180 for later audio metric calculation
2018-11-06 15:18:05.213953:
	All done with experiment 180!
	Final test loss: 0.16524580917679346
INFO - UNet_Speech_Separation - Completed after 6:06:48
