INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "45"
Experiment ID: 45
Preparing dataset
Dataset ready
2018-09-17 08:47:20.224036: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-09-17 08:47:20.312770: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: Quadro K4200 major: 3 minor: 0 memoryClockRate(GHz): 0.784
pciBusID: 0000:84:00.0
totalMemory: 3.94GiB freeMemory: 3.83GiB
2018-09-17 08:47:20.377358: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 1 with properties: 
name: Quadro K4200 major: 3 minor: 0 memoryClockRate(GHz): 0.784
pciBusID: 0000:88:00.0
totalMemory: 3.94GiB freeMemory: 3.83GiB
2018-09-17 08:47:20.377513: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Device peer to peer matrix
2018-09-17 08:47:20.377555: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1051] DMA: 0 1 
2018-09-17 08:47:20.377566: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 0:   Y Y 
2018-09-17 08:47:20.377571: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 1:   Y Y 
2018-09-17 08:47:20.377583: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Quadro K4200, pci bus id: 0000:84:00.0, compute capability: 3.0)
2018-09-17 08:47:20.377592: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: Quadro K4200, pci bus id: 0000:88:00.0, compute capability: 3.0)
Session started
Iterators created
Creating model
Running initialisation test
Starting testing
2018-09-17 08:47:35.344812:	Entering test loop
2018-09-17 08:47:38.080995:	Testing iteration: 0, Loss: 0.002604884095489979
Test pass complete
Mean loss over test set: 0.0030120122246444225
Data saved to dumps/45 for later audio metric calculation
Starting training
2018-09-17 08:47:41.054680:	Epoch 1 finished after 6 iterations.
Checkpoint
2018-09-17 08:47:44.081911:	Epoch 2 finished after 11 iterations.
Checkpoint
2018-09-17 08:47:47.061003:	Epoch 3 finished after 16 iterations.
Checkpoint
2018-09-17 08:47:50.012680:	Epoch 4 finished after 21 iterations.
Checkpoint
2018-09-17 08:47:53.012777: W tensorflow/core/framework/op_kernel.cc:1192] Out of range: End of sequence
	 [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[?,256,513,2], [?,256,513,2], [?,65280,1], [?,65280,1]], output_types=[DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device="/job:localhost/replica:0/task:0/device:CPU:0"](IteratorFromStringHandle)]]
2018-09-17 08:47:53.013729:	Epoch 5 finished after 26 iterations.
Checkpoint
2018-09-17 08:47:56.058728:	Epoch 6 finished after 31 iterations.
Checkpoint
2018-09-17 08:47:58.974139:	Epoch 7 finished after 36 iterations.
Checkpoint
2018-09-17 08:48:02.045608:	Epoch 8 finished after 41 iterations.
Checkpoint
2018-09-17 08:48:05.045682:	Epoch 9 finished after 46 iterations.
Checkpoint
2018-09-17 08:48:08.180514: W tensorflow/core/framework/op_kernel.cc:1192] Out of range: End of sequence
	 [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[?,256,513,2], [?,256,513,2], [?,65280,1], [?,65280,1]], output_types=[DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device="/job:localhost/replica:0/task:0/device:CPU:0"](IteratorFromStringHandle)]]
2018-09-17 08:48:08.180862:	Epoch 10 finished after 51 iterations.
Checkpoint
2018-09-17 08:48:11.173285:	Epoch 11 finished after 56 iterations.
Checkpoint
2018-09-17 08:48:14.151045:	Epoch 12 finished after 61 iterations.
Checkpoint
2018-09-17 08:48:17.060167:	Epoch 13 finished after 66 iterations.
Checkpoint
2018-09-17 08:48:20.034880:	Epoch 14 finished after 71 iterations.
Checkpoint
2018-09-17 08:48:23.118917:	Epoch 15 finished after 76 iterations.
Checkpoint
2018-09-17 08:48:26.195172:	Epoch 16 finished after 81 iterations.
Checkpoint
2018-09-17 08:48:29.285492:	Epoch 17 finished after 86 iterations.
Checkpoint
2018-09-17 08:48:32.342884:	Epoch 18 finished after 91 iterations.
Checkpoint
2018-09-17 08:48:35.339739:	Epoch 19 finished after 96 iterations.
Checkpoint
2018-09-17 08:48:38.308774:	Epoch 20 finished after 101 iterations.
Checkpoint
2018-09-17 08:48:41.265266:	Epoch 21 finished after 106 iterations.
Checkpoint
2018-09-17 08:48:44.313378:	Epoch 22 finished after 111 iterations.
Checkpoint
2018-09-17 08:48:47.342563:	Epoch 23 finished after 116 iterations.
Checkpoint
2018-09-17 08:48:50.417243:	Epoch 24 finished after 121 iterations.
Checkpoint
2018-09-17 08:48:53.438341:	Epoch 25 finished after 126 iterations.
Checkpoint
2018-09-17 08:48:56.461547:	Epoch 26 finished after 131 iterations.
Checkpoint
2018-09-17 08:48:59.457366:	Epoch 27 finished after 136 iterations.
Checkpoint
2018-09-17 08:49:02.422454:	Epoch 28 finished after 141 iterations.
Checkpoint
2018-09-17 08:49:05.405612:	Epoch 29 finished after 146 iterations.
Checkpoint
2018-09-17 08:49:08.363063:	Epoch 30 finished after 151 iterations.
Checkpoint
2018-09-17 08:49:11.351687:	Epoch 31 finished after 156 iterations.
Checkpoint
2018-09-17 08:49:14.419092:	Epoch 32 finished after 161 iterations.
Checkpoint
2018-09-17 08:49:17.504431:	Epoch 33 finished after 166 iterations.
Checkpoint
2018-09-17 08:49:20.441970:	Epoch 34 finished after 171 iterations.
Checkpoint
2018-09-17 08:49:23.546927:	Epoch 35 finished after 176 iterations.
Checkpoint
2018-09-17 08:49:26.519997:	Epoch 36 finished after 181 iterations.
Checkpoint
2018-09-17 08:49:29.467429:	Epoch 37 finished after 186 iterations.
Checkpoint
2018-09-17 08:49:32.424307:	Epoch 38 finished after 191 iterations.
Checkpoint
2018-09-17 08:49:35.477409:	Epoch 39 finished after 196 iterations.
Checkpoint
2018-09-17 08:49:38.412080:	Training iteration: 200, Loss: 0.0010090548312291503
2018-09-17 08:49:38.413907:	Epoch 40 finished after 201 iterations.
Checkpoint
2018-09-17 08:49:41.459144:	Epoch 41 finished after 206 iterations.
Checkpoint
2018-09-17 08:49:44.634798:	Epoch 42 finished after 211 iterations.
Checkpoint
2018-09-17 08:49:47.599177:	Epoch 43 finished after 216 iterations.
Checkpoint
2018-09-17 08:49:50.670754:	Epoch 44 finished after 221 iterations.
Checkpoint
2018-09-17 08:49:53.614314:	Epoch 45 finished after 226 iterations.
Checkpoint
2018-09-17 08:49:56.592936:	Epoch 46 finished after 231 iterations.
Checkpoint
2018-09-17 08:49:59.579760: W tensorflow/core/framework/op_kernel.cc:1192] Out of range: End of sequence
	 [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[?,256,513,2], [?,256,513,2], [?,65280,1], [?,65280,1]], output_types=[DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device="/job:localhost/replica:0/task:0/device:CPU:0"](IteratorFromStringHandle)]]
2018-09-17 08:49:59.580395:	Epoch 47 finished after 236 iterations.
Checkpoint
2018-09-17 08:50:02.689580:	Epoch 48 finished after 241 iterations.
Checkpoint
2018-09-17 08:50:05.641549:	Epoch 49 finished after 246 iterations.
Checkpoint
2018-09-17 08:50:08.671473:	Epoch 50 finished after 251 iterations.
Checkpoint
2018-09-17 08:50:11.879529:	Epoch 51 finished after 256 iterations.
Checkpoint
2018-09-17 08:50:14.960026:	Epoch 52 finished after 261 iterations.
Checkpoint
2018-09-17 08:50:18.033761:	Epoch 53 finished after 266 iterations.
Checkpoint
2018-09-17 08:50:21.122513:	Epoch 54 finished after 271 iterations.
Checkpoint
2018-09-17 08:50:24.123200:	Epoch 55 finished after 276 iterations.
Checkpoint
2018-09-17 08:50:27.205964:	Epoch 56 finished after 281 iterations.
Checkpoint
2018-09-17 08:50:30.227612:	Epoch 57 finished after 286 iterations.
Checkpoint
2018-09-17 08:50:33.326072:	Epoch 58 finished after 291 iterations.
Checkpoint
2018-09-17 08:50:36.378475:	Epoch 59 finished after 296 iterations.
Checkpoint
2018-09-17 08:50:39.300685:	Epoch 60 finished after 301 iterations.
Checkpoint
2018-09-17 08:50:42.273355:	Epoch 61 finished after 306 iterations.
Checkpoint
2018-09-17 08:50:45.284108:	Epoch 62 finished after 311 iterations.
Checkpoint
2018-09-17 08:50:48.287876:	Epoch 63 finished after 316 iterations.
Checkpoint
2018-09-17 08:50:51.298752:	Epoch 64 finished after 321 iterations.
Checkpoint
2018-09-17 08:50:54.246484:	Epoch 65 finished after 326 iterations.
Checkpoint
2018-09-17 08:50:57.164173:	Epoch 66 finished after 331 iterations.
Checkpoint
2018-09-17 08:51:00.164131:	Epoch 67 finished after 336 iterations.
Checkpoint
2018-09-17 08:51:03.229592:	Epoch 68 finished after 341 iterations.
Checkpoint
2018-09-17 08:51:06.260144:	Epoch 69 finished after 346 iterations.
Checkpoint
2018-09-17 08:51:09.293839:	Epoch 70 finished after 351 iterations.
Checkpoint
2018-09-17 08:51:12.248984:	Epoch 71 finished after 356 iterations.
Checkpoint
2018-09-17 08:51:15.242717:	Epoch 72 finished after 361 iterations.
Checkpoint
2018-09-17 08:51:18.234730:	Epoch 73 finished after 366 iterations.
Checkpoint
2018-09-17 08:51:21.247340:	Epoch 74 finished after 371 iterations.
Checkpoint
2018-09-17 08:51:24.260809: W tensorflow/core/framework/op_kernel.cc:1192] Out of range: End of sequence
	 [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[?,256,513,2], [?,256,513,2], [?,65280,1], [?,65280,1]], output_types=[DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device="/job:localhost/replica:0/task:0/device:CPU:0"](IteratorFromStringHandle)]]
2018-09-17 08:51:24.261107:	Epoch 75 finished after 376 iterations.
Checkpoint
2018-09-17 08:51:27.321666:	Epoch 76 finished after 381 iterations.
Checkpoint
2018-09-17 08:51:30.344789:	Epoch 77 finished after 386 iterations.
Checkpoint
2018-09-17 08:51:33.392568:	Epoch 78 finished after 391 iterations.
Checkpoint
2018-09-17 08:51:36.350479:	Epoch 79 finished after 396 iterations.
Checkpoint
2018-09-17 08:51:39.317259:	Training iteration: 400, Loss: 0.0008924384601414204
2018-09-17 08:51:39.320144:	Epoch 80 finished after 401 iterations.
Checkpoint
2018-09-17 08:51:42.278788:	Epoch 81 finished after 406 iterations.
Checkpoint
2018-09-17 08:51:45.293907:	Epoch 82 finished after 411 iterations.
Checkpoint
2018-09-17 08:51:48.398371:	Epoch 83 finished after 416 iterations.
Checkpoint
2018-09-17 08:51:51.342654:	Epoch 84 finished after 421 iterations.
Checkpoint
2018-09-17 08:51:54.325539:	Epoch 85 finished after 426 iterations.
Checkpoint
2018-09-17 08:51:57.456760:	Epoch 86 finished after 431 iterations.
Checkpoint
2018-09-17 08:52:00.433183:	Epoch 87 finished after 436 iterations.
Checkpoint
2018-09-17 08:52:03.516269:	Epoch 88 finished after 441 iterations.
Checkpoint
2018-09-17 08:52:06.510220:	Epoch 89 finished after 446 iterations.
Checkpoint
2018-09-17 08:52:09.668928:	Epoch 90 finished after 451 iterations.
Checkpoint
2018-09-17 08:52:12.719142:	Epoch 91 finished after 456 iterations.
Checkpoint
2018-09-17 08:52:15.770018:	Epoch 92 finished after 461 iterations.
Checkpoint
2018-09-17 08:52:18.750895:	Epoch 93 finished after 466 iterations.
Checkpoint
2018-09-17 08:52:21.829010:	Epoch 94 finished after 471 iterations.
Checkpoint
2018-09-17 08:52:24.880767:	Epoch 95 finished after 476 iterations.
Checkpoint
2018-09-17 08:52:27.909147:	Epoch 96 finished after 481 iterations.
Checkpoint
2018-09-17 08:52:30.992878:	Epoch 97 finished after 486 iterations.
Checkpoint
2018-09-17 08:52:34.098607:	Epoch 98 finished after 491 iterations.
Checkpoint
2018-09-17 08:52:37.034377:	Epoch 99 finished after 496 iterations.
Checkpoint
2018-09-17 08:52:40.129646:	Epoch 100 finished after 501 iterations.
Checkpoint
2018-09-17 08:52:43.129090:	Epoch 101 finished after 506 iterations.
Checkpoint
2018-09-17 08:52:46.110828: W tensorflow/core/framework/op_kernel.cc:1192] Out of range: End of sequence
	 [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[?,256,513,2], [?,256,513,2], [?,65280,1], [?,65280,1]], output_types=[DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device="/job:localhost/replica:0/task:0/device:CPU:0"](IteratorFromStringHandle)]]
2018-09-17 08:52:46.111407:	Epoch 102 finished after 511 iterations.
Checkpoint
2018-09-17 08:52:49.052240:	Epoch 103 finished after 516 iterations.
Checkpoint
2018-09-17 08:52:52.061569:	Epoch 104 finished after 521 iterations.
Checkpoint
2018-09-17 08:52:55.136817:	Epoch 105 finished after 526 iterations.
Checkpoint
2018-09-17 08:52:58.135820:	Epoch 106 finished after 531 iterations.
Checkpoint
2018-09-17 08:53:01.118643:	Epoch 107 finished after 536 iterations.
Checkpoint
2018-09-17 08:53:04.135497:	Epoch 108 finished after 541 iterations.
Checkpoint
2018-09-17 08:53:07.103550:	Epoch 109 finished after 546 iterations.
Checkpoint
2018-09-17 08:53:10.045333:	Epoch 110 finished after 551 iterations.
Checkpoint
2018-09-17 08:53:13.001151: W tensorflow/core/framework/op_kernel.cc:1192] Out of range: End of sequence
	 [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[?,256,513,2], [?,256,513,2], [?,65280,1], [?,65280,1]], output_types=[DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device="/job:localhost/replica:0/task:0/device:CPU:0"](IteratorFromStringHandle)]]
2018-09-17 08:53:13.001694:	Epoch 111 finished after 556 iterations.
Checkpoint
2018-09-17 08:53:16.002357:	Epoch 112 finished after 561 iterations.
Checkpoint
2018-09-17 08:53:19.037906:	Epoch 113 finished after 566 iterations.
Checkpoint
2018-09-17 08:53:22.027548:	Epoch 114 finished after 571 iterations.
Checkpoint
2018-09-17 08:53:25.152811:	Epoch 115 finished after 576 iterations.
Checkpoint
2018-09-17 08:53:28.115535:	Epoch 116 finished after 581 iterations.
Checkpoint
2018-09-17 08:53:31.153865:	Epoch 117 finished after 586 iterations.
Checkpoint
2018-09-17 08:53:34.116615:	Epoch 118 finished after 591 iterations.
Checkpoint
2018-09-17 08:53:37.174300:	Epoch 119 finished after 596 iterations.
Checkpoint
2018-09-17 08:53:40.184351:	Training iteration: 600, Loss: 0.0007631410262547433
2018-09-17 08:53:40.188773:	Epoch 120 finished after 601 iterations.
Checkpoint
2018-09-17 08:53:43.212189: W tensorflow/core/framework/op_kernel.cc:1192] Out of range: End of sequence
	 [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[?,256,513,2], [?,256,513,2], [?,65280,1], [?,65280,1]], output_types=[DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device="/job:localhost/replica:0/task:0/device:CPU:0"](IteratorFromStringHandle)]]
2018-09-17 08:53:43.212844:	Epoch 121 finished after 606 iterations.
Checkpoint
2018-09-17 08:53:46.395085:	Epoch 122 finished after 611 iterations.
Checkpoint
2018-09-17 08:53:49.294470:	Epoch 123 finished after 616 iterations.
Checkpoint
2018-09-17 08:53:52.275199:	Epoch 124 finished after 621 iterations.
Checkpoint
2018-09-17 08:53:55.244729:	Epoch 125 finished after 626 iterations.
Checkpoint
2018-09-17 08:53:58.270603:	Epoch 126 finished after 631 iterations.
Checkpoint
2018-09-17 08:54:01.370685:	Epoch 127 finished after 636 iterations.
Checkpoint
2018-09-17 08:54:04.422695:	Epoch 128 finished after 641 iterations.
Checkpoint
2018-09-17 08:54:07.491864:	Epoch 129 finished after 646 iterations.
Checkpoint
2018-09-17 08:54:10.598521:	Epoch 130 finished after 651 iterations.
Checkpoint
2018-09-17 08:54:13.729854:	Epoch 131 finished after 656 iterations.
Checkpoint
2018-09-17 08:54:16.696830:	Epoch 132 finished after 661 iterations.
Checkpoint
2018-09-17 08:54:19.723079:	Epoch 133 finished after 666 iterations.
Checkpoint
2018-09-17 08:54:22.765664:	Epoch 134 finished after 671 iterations.
Checkpoint
2018-09-17 08:54:25.763071:	Epoch 135 finished after 676 iterations.
Checkpoint
2018-09-17 08:54:28.738372:	Epoch 136 finished after 681 iterations.
Checkpoint
2018-09-17 08:54:31.673915:	Epoch 137 finished after 686 iterations.
Checkpoint
2018-09-17 08:54:34.649898:	Epoch 138 finished after 691 iterations.
Checkpoint
2018-09-17 08:54:37.661864:	Epoch 139 finished after 696 iterations.
Checkpoint
2018-09-17 08:54:40.725699:	Epoch 140 finished after 701 iterations.
Checkpoint
2018-09-17 08:54:43.762435:	Epoch 141 finished after 706 iterations.
Checkpoint
2018-09-17 08:54:46.817051:	Epoch 142 finished after 711 iterations.
Checkpoint
2018-09-17 08:54:49.825093:	Epoch 143 finished after 716 iterations.
Checkpoint
2018-09-17 08:54:52.923135:	Epoch 144 finished after 721 iterations.
Checkpoint
2018-09-17 08:54:55.923086:	Epoch 145 finished after 726 iterations.
Checkpoint
2018-09-17 08:54:58.886906:	Epoch 146 finished after 731 iterations.
Checkpoint
2018-09-17 08:55:01.996651:	Epoch 147 finished after 736 iterations.
Checkpoint
2018-09-17 08:55:05.100883:	Epoch 148 finished after 741 iterations.
Checkpoint
2018-09-17 08:55:08.108139:	Epoch 149 finished after 746 iterations.
Checkpoint
2018-09-17 08:55:11.106056:	Epoch 150 finished after 751 iterations.
Checkpoint
2018-09-17 08:55:14.180696:	Epoch 151 finished after 756 iterations.
Checkpoint
2018-09-17 08:55:17.147749:	Epoch 152 finished after 761 iterations.
Checkpoint
2018-09-17 08:55:20.150154:	Epoch 153 finished after 766 iterations.
Checkpoint
2018-09-17 08:55:23.083279:	Epoch 154 finished after 771 iterations.
Checkpoint
2018-09-17 08:55:26.015693:	Epoch 155 finished after 776 iterations.
Checkpoint
2018-09-17 08:55:29.006230:	Epoch 156 finished after 781 iterations.
Checkpoint
2018-09-17 08:55:32.174125:	Epoch 157 finished after 786 iterations.
Checkpoint
2018-09-17 08:55:35.144341:	Epoch 158 finished after 791 iterations.
Checkpoint
2018-09-17 08:55:38.107099:	Epoch 159 finished after 796 iterations.
Checkpoint
2018-09-17 08:55:41.158040:	Training iteration: 800, Loss: 0.000899039558134973
2018-09-17 08:55:41.160452:	Epoch 160 finished after 801 iterations.
Checkpoint
2018-09-17 08:55:44.121998:	Epoch 161 finished after 806 iterations.
Checkpoint
2018-09-17 08:55:47.172982:	Epoch 162 finished after 811 iterations.
Checkpoint
2018-09-17 08:55:50.097463:	Epoch 163 finished after 816 iterations.
Checkpoint
2018-09-17 08:55:53.182257:	Epoch 164 finished after 821 iterations.
Checkpoint
2018-09-17 08:55:56.191013:	Epoch 165 finished after 826 iterations.
Checkpoint
2018-09-17 08:55:59.146389:	Epoch 166 finished after 831 iterations.
Checkpoint
2018-09-17 08:56:02.118749:	Epoch 167 finished after 836 iterations.
Checkpoint
2018-09-17 08:56:05.137513:	Epoch 168 finished after 841 iterations.
Checkpoint
2018-09-17 08:56:08.215898:	Epoch 169 finished after 846 iterations.
Checkpoint
2018-09-17 08:56:11.286155:	Epoch 170 finished after 851 iterations.
Checkpoint
2018-09-17 08:56:14.330175:	Epoch 171 finished after 856 iterations.
Checkpoint
2018-09-17 08:56:17.309648:	Epoch 172 finished after 861 iterations.
Checkpoint
2018-09-17 08:56:20.421058:	Epoch 173 finished after 866 iterations.
Checkpoint
2018-09-17 08:56:23.449500:	Epoch 174 finished after 871 iterations.
Checkpoint
2018-09-17 08:56:26.507499:	Epoch 175 finished after 876 iterations.
Checkpoint
2018-09-17 08:56:29.516457:	Epoch 176 finished after 881 iterations.
Checkpoint
2018-09-17 08:56:32.562179:	Epoch 177 finished after 886 iterations.
Checkpoint
2018-09-17 08:56:35.638443:	Epoch 178 finished after 891 iterations.
Checkpoint
2018-09-17 08:56:38.615055:	Epoch 179 finished after 896 iterations.
Checkpoint
2018-09-17 08:56:41.600455:	Epoch 180 finished after 901 iterations.
Checkpoint
2018-09-17 08:56:44.545573:	Epoch 181 finished after 906 iterations.
Checkpoint
2018-09-17 08:56:47.533065:	Epoch 182 finished after 911 iterations.
Checkpoint
2018-09-17 08:56:50.428825:	Epoch 183 finished after 916 iterations.
Checkpoint
2018-09-17 08:56:53.409781:	Epoch 184 finished after 921 iterations.
Checkpoint
2018-09-17 08:56:56.453929:	Epoch 185 finished after 926 iterations.
Checkpoint
2018-09-17 08:56:59.505338:	Epoch 186 finished after 931 iterations.
Checkpoint
2018-09-17 08:57:02.468388:	Epoch 187 finished after 936 iterations.
Checkpoint
2018-09-17 08:57:05.476581:	Epoch 188 finished after 941 iterations.
Checkpoint
2018-09-17 08:57:08.459275:	Epoch 189 finished after 946 iterations.
Checkpoint
2018-09-17 08:57:11.522985:	Epoch 190 finished after 951 iterations.
Checkpoint
2018-09-17 08:57:14.466816:	Epoch 191 finished after 956 iterations.
Checkpoint
2018-09-17 08:57:17.594977:	Epoch 192 finished after 961 iterations.
Checkpoint
2018-09-17 08:57:20.561256:	Epoch 193 finished after 966 iterations.
Checkpoint
2018-09-17 08:57:23.555996:	Epoch 194 finished after 971 iterations.
Checkpoint
2018-09-17 08:57:26.567596:	Epoch 195 finished after 976 iterations.
Checkpoint
2018-09-17 08:57:29.675283:	Epoch 196 finished after 981 iterations.
Checkpoint
2018-09-17 08:57:32.656022:	Epoch 197 finished after 986 iterations.
Checkpoint
2018-09-17 08:57:35.676976:	Epoch 198 finished after 991 iterations.
Checkpoint
2018-09-17 08:57:38.717025:	Epoch 199 finished after 996 iterations.
Checkpoint
2018-09-17 08:57:41.711963:	Training iteration: 1000, Loss: 0.0007851636037230492
2018-09-17 08:57:41.713622:	Epoch 200 finished after 1001 iterations.
Checkpoint
2018-09-17 08:57:44.648625:	Epoch 201 finished after 1006 iterations.
Checkpoint
2018-09-17 08:57:47.660865:	Epoch 202 finished after 1011 iterations.
Checkpoint
2018-09-17 08:57:50.737727:	Epoch 203 finished after 1016 iterations.
Checkpoint
2018-09-17 08:57:53.766861:	Epoch 204 finished after 1021 iterations.
Checkpoint
2018-09-17 08:57:56.853565:	Epoch 205 finished after 1026 iterations.
Checkpoint
2018-09-17 08:57:59.867231:	Epoch 206 finished after 1031 iterations.
Checkpoint
2018-09-17 08:58:02.854209:	Epoch 207 finished after 1036 iterations.
Checkpoint
2018-09-17 08:58:05.812582:	Epoch 208 finished after 1041 iterations.
Checkpoint
2018-09-17 08:58:08.945830:	Epoch 209 finished after 1046 iterations.
Checkpoint
2018-09-17 08:58:12.037098:	Epoch 210 finished after 1051 iterations.
Checkpoint
2018-09-17 08:58:15.020720:	Epoch 211 finished after 1056 iterations.
Checkpoint
2018-09-17 08:58:18.074271:	Epoch 212 finished after 1061 iterations.
Checkpoint
2018-09-17 08:58:21.129299:	Epoch 213 finished after 1066 iterations.
Checkpoint
2018-09-17 08:58:24.062183:	Epoch 214 finished after 1071 iterations.
Checkpoint
2018-09-17 08:58:27.212554:	Epoch 215 finished after 1076 iterations.
Checkpoint
2018-09-17 08:58:30.182248:	Epoch 216 finished after 1081 iterations.
Checkpoint
2018-09-17 08:58:33.173378:	Epoch 217 finished after 1086 iterations.
Checkpoint
2018-09-17 08:58:36.120682:	Epoch 218 finished after 1091 iterations.
Checkpoint
2018-09-17 08:58:39.157634:	Epoch 219 finished after 1096 iterations.
Checkpoint
2018-09-17 08:58:43.294176:	Epoch 220 finished after 1101 iterations.
Checkpoint
2018-09-17 08:58:46.365588:	Epoch 221 finished after 1106 iterations.
Checkpoint
2018-09-17 08:58:49.422928:	Epoch 222 finished after 1111 iterations.
Checkpoint
2018-09-17 08:58:52.500404:	Epoch 223 finished after 1116 iterations.
Checkpoint
2018-09-17 08:58:55.439993:	Epoch 224 finished after 1121 iterations.
Checkpoint
2018-09-17 08:58:58.401972:	Epoch 225 finished after 1126 iterations.
Checkpoint
2018-09-17 08:59:01.376216:	Epoch 226 finished after 1131 iterations.
Checkpoint
2018-09-17 08:59:04.427907:	Epoch 227 finished after 1136 iterations.
Checkpoint
2018-09-17 08:59:07.665377:	Epoch 228 finished after 1141 iterations.
Checkpoint
2018-09-17 08:59:10.760074:	Epoch 229 finished after 1146 iterations.
Checkpoint
2018-09-17 08:59:13.884520:	Epoch 230 finished after 1151 iterations.
Checkpoint
2018-09-17 08:59:16.858806:	Epoch 231 finished after 1156 iterations.
Checkpoint
2018-09-17 08:59:19.873190:	Epoch 232 finished after 1161 iterations.
Checkpoint
2018-09-17 08:59:22.886305:	Epoch 233 finished after 1166 iterations.
Checkpoint
2018-09-17 08:59:25.783552:	Epoch 234 finished after 1171 iterations.
Checkpoint
2018-09-17 08:59:28.777863:	Epoch 235 finished after 1176 iterations.
Checkpoint
2018-09-17 08:59:31.808203:	Epoch 236 finished after 1181 iterations.
Checkpoint
2018-09-17 08:59:34.802054:	Epoch 237 finished after 1186 iterations.
Checkpoint
2018-09-17 08:59:37.888319:	Epoch 238 finished after 1191 iterations.
Checkpoint
2018-09-17 08:59:40.934204:	Epoch 239 finished after 1196 iterations.
Checkpoint
2018-09-17 08:59:43.941558:	Training iteration: 1200, Loss: 0.0008803887176327407
2018-09-17 08:59:43.943534:	Epoch 240 finished after 1201 iterations.
Checkpoint
2018-09-17 08:59:46.980494:	Epoch 241 finished after 1206 iterations.
Checkpoint
2018-09-17 08:59:50.095608:	Epoch 242 finished after 1211 iterations.
Checkpoint
2018-09-17 08:59:53.066700:	Epoch 243 finished after 1216 iterations.
Checkpoint
2018-09-17 08:59:56.175206:	Epoch 244 finished after 1221 iterations.
Checkpoint
2018-09-17 08:59:59.206045:	Epoch 245 finished after 1226 iterations.
Checkpoint
2018-09-17 09:00:02.201151:	Epoch 246 finished after 1231 iterations.
Checkpoint
2018-09-17 09:00:05.533002:	Epoch 247 finished after 1236 iterations.
Checkpoint
2018-09-17 09:00:08.599205:	Epoch 248 finished after 1241 iterations.
Checkpoint
2018-09-17 09:00:12.028458:	Epoch 249 finished after 1246 iterations.
Checkpoint
2018-09-17 09:00:15.046406:	Epoch 250 finished after 1251 iterations.
Checkpoint
2018-09-17 09:00:18.210262:	Epoch 251 finished after 1256 iterations.
Checkpoint
2018-09-17 09:00:22.217731:	Epoch 252 finished after 1261 iterations.
Checkpoint
2018-09-17 09:00:28.425373:	Epoch 253 finished after 1266 iterations.
Checkpoint
2018-09-17 09:00:34.593105:	Epoch 254 finished after 1271 iterations.
Checkpoint
2018-09-17 09:00:46.939491:	Epoch 255 finished after 1276 iterations.
Checkpoint
2018-09-17 09:00:49.962381:	Epoch 256 finished after 1281 iterations.
Checkpoint
2018-09-17 09:00:53.034837:	Epoch 257 finished after 1286 iterations.
Checkpoint
2018-09-17 09:00:56.058996:	Epoch 258 finished after 1291 iterations.
Checkpoint
2018-09-17 09:00:59.138504:	Epoch 259 finished after 1296 iterations.
Checkpoint
2018-09-17 09:01:02.238532:	Epoch 260 finished after 1301 iterations.
Checkpoint
2018-09-17 09:01:07.921395:	Epoch 261 finished after 1306 iterations.
Checkpoint
2018-09-17 09:01:11.281525:	Epoch 262 finished after 1311 iterations.
Checkpoint
2018-09-17 09:01:14.402399:	Epoch 263 finished after 1316 iterations.
Checkpoint
2018-09-17 09:01:17.575815:	Epoch 264 finished after 1321 iterations.
Checkpoint
2018-09-17 09:01:20.662242:	Epoch 265 finished after 1326 iterations.
Checkpoint
2018-09-17 09:01:23.837842:	Epoch 266 finished after 1331 iterations.
Checkpoint
2018-09-17 09:01:26.807691:	Epoch 267 finished after 1336 iterations.
Checkpoint
2018-09-17 09:01:29.798752:	Epoch 268 finished after 1341 iterations.
Checkpoint
2018-09-17 09:01:32.898390:	Epoch 269 finished after 1346 iterations.
Checkpoint
2018-09-17 09:01:36.785800: W tensorflow/core/framework/op_kernel.cc:1192] Out of range: End of sequence
	 [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[?,256,513,2], [?,256,513,2], [?,65280,1], [?,65280,1]], output_types=[DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device="/job:localhost/replica:0/task:0/device:CPU:0"](IteratorFromStringHandle)]]
2018-09-17 09:01:36.786096:	Epoch 270 finished after 1351 iterations.
Checkpoint
2018-09-17 09:01:39.834938:	Epoch 271 finished after 1356 iterations.
Checkpoint
2018-09-17 09:01:42.925287:	Epoch 272 finished after 1361 iterations.
Checkpoint
2018-09-17 09:01:45.837638:	Epoch 273 finished after 1366 iterations.
Checkpoint
2018-09-17 09:01:49.013429:	Epoch 274 finished after 1371 iterations.
Checkpoint
2018-09-17 09:01:52.092208:	Epoch 275 finished after 1376 iterations.
Checkpoint
2018-09-17 09:01:55.243729:	Epoch 276 finished after 1381 iterations.
Checkpoint
2018-09-17 09:01:58.271976:	Epoch 277 finished after 1386 iterations.
Checkpoint
2018-09-17 09:02:01.380787:	Epoch 278 finished after 1391 iterations.
Checkpoint
2018-09-17 09:02:04.470378:	Epoch 279 finished after 1396 iterations.
Checkpoint
2018-09-17 09:02:07.510793:	Training iteration: 1400, Loss: 0.0008529264596290886
2018-09-17 09:02:07.513611:	Epoch 280 finished after 1401 iterations.
Checkpoint
2018-09-17 09:02:11.092920:	Epoch 281 finished after 1406 iterations.
Checkpoint
2018-09-17 09:02:14.090315:	Epoch 282 finished after 1411 iterations.
Checkpoint
2018-09-17 09:02:17.141372:	Epoch 283 finished after 1416 iterations.
Checkpoint
2018-09-17 09:02:20.131226:	Epoch 284 finished after 1421 iterations.
Checkpoint
2018-09-17 09:02:23.245702:	Epoch 285 finished after 1426 iterations.
Checkpoint
2018-09-17 09:02:26.379078:	Epoch 286 finished after 1431 iterations.
Checkpoint
2018-09-17 09:02:29.430943:	Epoch 287 finished after 1436 iterations.
Checkpoint
2018-09-17 09:02:32.477274:	Epoch 288 finished after 1441 iterations.
Checkpoint
2018-09-17 09:02:35.489993: W tensorflow/core/framework/op_kernel.cc:1192] Out of range: End of sequence
	 [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[?,256,513,2], [?,256,513,2], [?,65280,1], [?,65280,1]], output_types=[DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device="/job:localhost/replica:0/task:0/device:CPU:0"](IteratorFromStringHandle)]]
2018-09-17 09:02:35.490627:	Epoch 289 finished after 1446 iterations.
Checkpoint
2018-09-17 09:02:38.567044:	Epoch 290 finished after 1451 iterations.
Checkpoint
2018-09-17 09:02:41.586900:	Epoch 291 finished after 1456 iterations.
Checkpoint
2018-09-17 09:02:44.699811:	Epoch 292 finished after 1461 iterations.
Checkpoint
2018-09-17 09:02:47.740966:	Epoch 293 finished after 1466 iterations.
Checkpoint
2018-09-17 09:02:51.182714:	Epoch 294 finished after 1471 iterations.
Checkpoint
2018-09-17 09:02:54.167236:	Epoch 295 finished after 1476 iterations.
Checkpoint
2018-09-17 09:02:57.188933:	Epoch 296 finished after 1481 iterations.
Checkpoint
2018-09-17 09:03:00.359391:	Epoch 297 finished after 1486 iterations.
Checkpoint
2018-09-17 09:03:03.497529:	Epoch 298 finished after 1491 iterations.
Checkpoint
2018-09-17 09:03:06.510366:	Epoch 299 finished after 1496 iterations.
Checkpoint
2018-09-17 09:03:09.715722:	Epoch 300 finished after 1501 iterations.
Checkpoint
2018-09-17 09:03:12.659644:	Epoch 301 finished after 1506 iterations.
Checkpoint
2018-09-17 09:03:15.702722:	Epoch 302 finished after 1511 iterations.
Checkpoint
2018-09-17 09:03:18.675669:	Epoch 303 finished after 1516 iterations.
Checkpoint
2018-09-17 09:03:21.734189:	Epoch 304 finished after 1521 iterations.
Checkpoint
2018-09-17 09:03:24.859242:	Epoch 305 finished after 1526 iterations.
Checkpoint
2018-09-17 09:03:27.815709:	Epoch 306 finished after 1531 iterations.
Checkpoint
2018-09-17 09:03:30.942608:	Epoch 307 finished after 1536 iterations.
Checkpoint
2018-09-17 09:03:34.015391:	Epoch 308 finished after 1541 iterations.
Checkpoint
2018-09-17 09:03:36.993166:	Epoch 309 finished after 1546 iterations.
Checkpoint
2018-09-17 09:03:40.076290:	Epoch 310 finished after 1551 iterations.
Checkpoint
2018-09-17 09:03:43.093343: W tensorflow/core/framework/op_kernel.cc:1192] Out of range: End of sequence
	 [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[?,256,513,2], [?,256,513,2], [?,65280,1], [?,65280,1]], output_types=[DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device="/job:localhost/replica:0/task:0/device:CPU:0"](IteratorFromStringHandle)]]
2018-09-17 09:03:43.093604:	Epoch 311 finished after 1556 iterations.
Checkpoint
2018-09-17 09:03:46.094182:	Epoch 312 finished after 1561 iterations.
Checkpoint
2018-09-17 09:03:49.029686:	Epoch 313 finished after 1566 iterations.
Checkpoint
2018-09-17 09:03:51.969353:	Epoch 314 finished after 1571 iterations.
Checkpoint
2018-09-17 09:03:54.913030:	Epoch 315 finished after 1576 iterations.
Checkpoint
2018-09-17 09:03:57.895086:	Epoch 316 finished after 1581 iterations.
Checkpoint
2018-09-17 09:04:00.954058:	Epoch 317 finished after 1586 iterations.
Checkpoint
2018-09-17 09:04:03.954346:	Epoch 318 finished after 1591 iterations.
Checkpoint
2018-09-17 09:04:07.002395:	Epoch 319 finished after 1596 iterations.
Checkpoint
2018-09-17 09:04:09.962023:	Training iteration: 1600, Loss: 0.0008332215365953743
2018-09-17 09:04:09.963205:	Epoch 320 finished after 1601 iterations.
Checkpoint
2018-09-17 09:04:12.930641: W tensorflow/core/framework/op_kernel.cc:1192] Out of range: End of sequence
	 [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[?,256,513,2], [?,256,513,2], [?,65280,1], [?,65280,1]], output_types=[DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device="/job:localhost/replica:0/task:0/device:CPU:0"](IteratorFromStringHandle)]]
2018-09-17 09:04:12.931735:	Epoch 321 finished after 1606 iterations.
Checkpoint
2018-09-17 09:04:15.958475:	Epoch 322 finished after 1611 iterations.
Checkpoint
2018-09-17 09:04:18.942186:	Epoch 323 finished after 1616 iterations.
Checkpoint
2018-09-17 09:04:21.973704:	Epoch 324 finished after 1621 iterations.
Checkpoint
2018-09-17 09:04:24.975035:	Epoch 325 finished after 1626 iterations.
Checkpoint
2018-09-17 09:04:27.945614:	Epoch 326 finished after 1631 iterations.
Checkpoint
2018-09-17 09:04:30.919764:	Epoch 327 finished after 1636 iterations.
Checkpoint
2018-09-17 09:04:33.880864:	Epoch 328 finished after 1641 iterations.
Checkpoint
2018-09-17 09:04:36.973639:	Epoch 329 finished after 1646 iterations.
Checkpoint
2018-09-17 09:04:41.929745:	Epoch 330 finished after 1651 iterations.
Checkpoint
2018-09-17 09:04:44.891791:	Epoch 331 finished after 1656 iterations.
Checkpoint
2018-09-17 09:04:48.198219:	Epoch 332 finished after 1661 iterations.
Checkpoint
2018-09-17 09:04:51.304130:	Epoch 333 finished after 1666 iterations.
Checkpoint
2018-09-17 09:04:54.466136:	Epoch 334 finished after 1671 iterations.
Checkpoint
2018-09-17 09:04:57.449424:	Epoch 335 finished after 1676 iterations.
Checkpoint
2018-09-17 09:05:00.653558:	Epoch 336 finished after 1681 iterations.
Checkpoint
2018-09-17 09:05:03.674905:	Epoch 337 finished after 1686 iterations.
Checkpoint
2018-09-17 09:05:06.650938:	Epoch 338 finished after 1691 iterations.
Checkpoint
2018-09-17 09:05:09.742085:	Epoch 339 finished after 1696 iterations.
Checkpoint
2018-09-17 09:05:12.858205:	Epoch 340 finished after 1701 iterations.
Checkpoint
2018-09-17 09:05:15.922756:	Epoch 341 finished after 1706 iterations.
Checkpoint
2018-09-17 09:05:18.880070:	Epoch 342 finished after 1711 iterations.
Checkpoint
2018-09-17 09:05:21.865402:	Epoch 343 finished after 1716 iterations.
Checkpoint
2018-09-17 09:05:24.918008:	Epoch 344 finished after 1721 iterations.
Checkpoint
2018-09-17 09:05:27.921643:	Epoch 345 finished after 1726 iterations.
Checkpoint
2018-09-17 09:05:31.144360:	Epoch 346 finished after 1731 iterations.
Checkpoint
2018-09-17 09:05:34.135041:	Epoch 347 finished after 1736 iterations.
Checkpoint
2018-09-17 09:05:37.189667:	Epoch 348 finished after 1741 iterations.
Checkpoint
2018-09-17 09:05:40.193323:	Epoch 349 finished after 1746 iterations.
Checkpoint
2018-09-17 09:05:43.183863:	Epoch 350 finished after 1751 iterations.
Checkpoint
2018-09-17 09:05:46.164991:	Epoch 351 finished after 1756 iterations.
Checkpoint
2018-09-17 09:05:49.138329:	Epoch 352 finished after 1761 iterations.
Checkpoint
2018-09-17 09:05:52.554647:	Epoch 353 finished after 1766 iterations.
Checkpoint
2018-09-17 09:05:55.507806:	Epoch 354 finished after 1771 iterations.
Checkpoint
2018-09-17 09:05:58.562071:	Epoch 355 finished after 1776 iterations.
Checkpoint
2018-09-17 09:06:01.490296:	Epoch 356 finished after 1781 iterations.
Checkpoint
2018-09-17 09:06:04.455770:	Epoch 357 finished after 1786 iterations.
Checkpoint
2018-09-17 09:06:07.509690:	Epoch 358 finished after 1791 iterations.
Checkpoint
2018-09-17 09:06:10.656879:	Epoch 359 finished after 1796 iterations.
Checkpoint
2018-09-17 09:06:13.604001:	Training iteration: 1800, Loss: 0.0007814777782186866
2018-09-17 09:06:13.606258:	Epoch 360 finished after 1801 iterations.
Checkpoint
2018-09-17 09:06:17.088558:	Epoch 361 finished after 1806 iterations.
Checkpoint
2018-09-17 09:06:20.389242:	Epoch 362 finished after 1811 iterations.
Checkpoint
2018-09-17 09:06:23.466152:	Epoch 363 finished after 1816 iterations.
Checkpoint
2018-09-17 09:06:26.430150:	Epoch 364 finished after 1821 iterations.
Checkpoint
2018-09-17 09:06:29.548386:	Epoch 365 finished after 1826 iterations.
Checkpoint
2018-09-17 09:06:32.644637:	Epoch 366 finished after 1831 iterations.
Checkpoint
2018-09-17 09:06:35.615115:	Epoch 367 finished after 1836 iterations.
Checkpoint
2018-09-17 09:06:38.754180:	Epoch 368 finished after 1841 iterations.
Checkpoint
2018-09-17 09:06:41.802818:	Epoch 369 finished after 1846 iterations.
Checkpoint
2018-09-17 09:06:44.988235:	Epoch 370 finished after 1851 iterations.
Checkpoint
2018-09-17 09:06:48.073155:	Epoch 371 finished after 1856 iterations.
Checkpoint
2018-09-17 09:06:51.029399:	Epoch 372 finished after 1861 iterations.
Checkpoint
2018-09-17 09:06:53.964622:	Epoch 373 finished after 1866 iterations.
Checkpoint
2018-09-17 09:06:58.672300:	Epoch 374 finished after 1871 iterations.
Checkpoint
2018-09-17 09:07:01.705181:	Epoch 375 finished after 1876 iterations.
Checkpoint
2018-09-17 09:07:04.821141:	Epoch 376 finished after 1881 iterations.
Checkpoint
2018-09-17 09:07:07.823867:	Epoch 377 finished after 1886 iterations.
Checkpoint
2018-09-17 09:07:10.857209:	Epoch 378 finished after 1891 iterations.
Checkpoint
2018-09-17 09:07:13.946751:	Epoch 379 finished after 1896 iterations.
Checkpoint
2018-09-17 09:07:16.966225:	Epoch 380 finished after 1901 iterations.
Checkpoint
2018-09-17 09:07:19.931240:	Epoch 381 finished after 1906 iterations.
Checkpoint
2018-09-17 09:07:23.013208:	Epoch 382 finished after 1911 iterations.
Checkpoint
2018-09-17 09:07:26.073001:	Epoch 383 finished after 1916 iterations.
Checkpoint
2018-09-17 09:07:29.158384:	Epoch 384 finished after 1921 iterations.
Checkpoint
2018-09-17 09:07:32.433030:	Epoch 385 finished after 1926 iterations.
Checkpoint
2018-09-17 09:07:35.521369:	Epoch 386 finished after 1931 iterations.
Checkpoint
2018-09-17 09:07:38.561380:	Epoch 387 finished after 1936 iterations.
Checkpoint
2018-09-17 09:07:41.613896:	Epoch 388 finished after 1941 iterations.
Checkpoint
2018-09-17 09:07:44.643090:	Epoch 389 finished after 1946 iterations.
Checkpoint
2018-09-17 09:07:47.676413:	Epoch 390 finished after 1951 iterations.
Checkpoint
2018-09-17 09:07:50.742412:	Epoch 391 finished after 1956 iterations.
Checkpoint
2018-09-17 09:07:53.774084:	Epoch 392 finished after 1961 iterations.
Checkpoint
2018-09-17 09:07:56.840387:	Epoch 393 finished after 1966 iterations.
Checkpoint
2018-09-17 09:07:59.838137:	Epoch 394 finished after 1971 iterations.
Checkpoint
2018-09-17 09:08:02.972914:	Epoch 395 finished after 1976 iterations.
Checkpoint
2018-09-17 09:08:06.017740:	Epoch 396 finished after 1981 iterations.
Checkpoint
2018-09-17 09:08:09.162047:	Epoch 397 finished after 1986 iterations.
Checkpoint
2018-09-17 09:08:12.266824:	Epoch 398 finished after 1991 iterations.
Checkpoint
2018-09-17 09:08:15.318670:	Epoch 399 finished after 1996 iterations.
Checkpoint
2018-09-17 09:08:18.421803:	Training iteration: 2000, Loss: 0.0006954185082577169
2018-09-17 09:08:18.425189:	Epoch 400 finished after 2001 iterations.
Checkpoint
2018-09-17 09:08:21.485975: W tensorflow/core/framework/op_kernel.cc:1192] Out of range: End of sequence
	 [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[?,256,513,2], [?,256,513,2], [?,65280,1], [?,65280,1]], output_types=[DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device="/job:localhost/replica:0/task:0/device:CPU:0"](IteratorFromStringHandle)]]
2018-09-17 09:08:21.486320:	Epoch 401 finished after 2006 iterations.
Checkpoint
2018-09-17 09:08:24.485286:	Epoch 402 finished after 2011 iterations.
Checkpoint
2018-09-17 09:08:27.647722:	Epoch 403 finished after 2016 iterations.
Checkpoint
2018-09-17 09:08:30.632148:	Epoch 404 finished after 2021 iterations.
Checkpoint
2018-09-17 09:08:33.786590:	Epoch 405 finished after 2026 iterations.
Checkpoint
2018-09-17 09:08:36.864858:	Epoch 406 finished after 2031 iterations.
Checkpoint
2018-09-17 09:08:40.000077:	Epoch 407 finished after 2036 iterations.
Checkpoint
2018-09-17 09:08:43.092427:	Epoch 408 finished after 2041 iterations.
Checkpoint
2018-09-17 09:08:46.102859:	Epoch 409 finished after 2046 iterations.
Checkpoint
2018-09-17 09:08:49.129233:	Epoch 410 finished after 2051 iterations.
Checkpoint
2018-09-17 09:08:52.218962:	Epoch 411 finished after 2056 iterations.
Checkpoint
2018-09-17 09:08:55.197532:	Epoch 412 finished after 2061 iterations.
Checkpoint
2018-09-17 09:08:58.212734:	Epoch 413 finished after 2066 iterations.
Checkpoint
2018-09-17 09:09:01.400466:	Epoch 414 finished after 2071 iterations.
Checkpoint
2018-09-17 09:09:04.449595:	Epoch 415 finished after 2076 iterations.
Checkpoint
2018-09-17 09:09:07.462950:	Epoch 416 finished after 2081 iterations.
Checkpoint
2018-09-17 09:09:10.446134:	Epoch 417 finished after 2086 iterations.
Checkpoint
2018-09-17 09:09:13.478447:	Epoch 418 finished after 2091 iterations.
Checkpoint
2018-09-17 09:09:16.602704:	Epoch 419 finished after 2096 iterations.
Checkpoint
2018-09-17 09:09:19.598913:	Epoch 420 finished after 2101 iterations.
Checkpoint
2018-09-17 09:09:22.603015:	Epoch 421 finished after 2106 iterations.
Checkpoint
2018-09-17 09:09:25.619297:	Epoch 422 finished after 2111 iterations.
Checkpoint
2018-09-17 09:09:28.721968:	Epoch 423 finished after 2116 iterations.
Checkpoint
2018-09-17 09:09:31.716757:	Epoch 424 finished after 2121 iterations.
Checkpoint
2018-09-17 09:09:34.789274:	Epoch 425 finished after 2126 iterations.
Checkpoint
2018-09-17 09:09:37.942389: W tensorflow/core/framework/op_kernel.cc:1192] Out of range: End of sequence
	 [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[?,256,513,2], [?,256,513,2], [?,65280,1], [?,65280,1]], output_types=[DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device="/job:localhost/replica:0/task:0/device:CPU:0"](IteratorFromStringHandle)]]
2018-09-17 09:09:37.942771:	Epoch 426 finished after 2131 iterations.
Checkpoint
2018-09-17 09:09:40.976520:	Epoch 427 finished after 2136 iterations.
Checkpoint
2018-09-17 09:09:44.815589:	Epoch 428 finished after 2141 iterations.
Checkpoint
2018-09-17 09:09:47.882354:	Epoch 429 finished after 2146 iterations.
Checkpoint
2018-09-17 09:09:51.011405:	Epoch 430 finished after 2151 iterations.
Checkpoint
2018-09-17 09:09:54.052856:	Epoch 431 finished after 2156 iterations.
Checkpoint
2018-09-17 09:09:57.227572:	Epoch 432 finished after 2161 iterations.
Checkpoint
2018-09-17 09:10:00.249674:	Epoch 433 finished after 2166 iterations.
Checkpoint
2018-09-17 09:10:03.644849:	Epoch 434 finished after 2171 iterations.
Checkpoint
2018-09-17 09:10:06.832405:	Epoch 435 finished after 2176 iterations.
Checkpoint
2018-09-17 09:10:09.801971:	Epoch 436 finished after 2181 iterations.
Checkpoint
2018-09-17 09:10:12.793367:	Epoch 437 finished after 2186 iterations.
Checkpoint
2018-09-17 09:10:15.926125:	Epoch 438 finished after 2191 iterations.
Checkpoint
2018-09-17 09:10:18.888583:	Epoch 439 finished after 2196 iterations.
Checkpoint
2018-09-17 09:10:21.957848:	Training iteration: 2200, Loss: 0.0007038022158667445
2018-09-17 09:10:21.960369:	Epoch 440 finished after 2201 iterations.
Checkpoint
2018-09-17 09:10:25.062137:	Epoch 441 finished after 2206 iterations.
Checkpoint
2018-09-17 09:10:28.170876:	Epoch 442 finished after 2211 iterations.
Checkpoint
2018-09-17 09:10:31.136972:	Epoch 443 finished after 2216 iterations.
Checkpoint
2018-09-17 09:10:34.281346:	Epoch 444 finished after 2221 iterations.
Checkpoint
2018-09-17 09:10:37.226390:	Epoch 445 finished after 2226 iterations.
Checkpoint
2018-09-17 09:10:40.302572:	Epoch 446 finished after 2231 iterations.
Checkpoint
2018-09-17 09:10:43.278123:	Epoch 447 finished after 2236 iterations.
Checkpoint
2018-09-17 09:10:46.325797:	Epoch 448 finished after 2241 iterations.
Checkpoint
2018-09-17 09:10:49.363081: W tensorflow/core/framework/op_kernel.cc:1192] Out of range: End of sequence
	 [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[?,256,513,2], [?,256,513,2], [?,65280,1], [?,65280,1]], output_types=[DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device="/job:localhost/replica:0/task:0/device:CPU:0"](IteratorFromStringHandle)]]
2018-09-17 09:10:49.363872:	Epoch 449 finished after 2246 iterations.
Checkpoint
2018-09-17 09:10:52.506478:	Epoch 450 finished after 2251 iterations.
Checkpoint
2018-09-17 09:10:55.508116:	Epoch 451 finished after 2256 iterations.
Checkpoint
2018-09-17 09:10:58.465291:	Epoch 452 finished after 2261 iterations.
Checkpoint
2018-09-17 09:11:01.590542:	Epoch 453 finished after 2266 iterations.
Checkpoint
2018-09-17 09:11:04.672524:	Epoch 454 finished after 2271 iterations.
Checkpoint
2018-09-17 09:11:07.704132:	Epoch 455 finished after 2276 iterations.
Checkpoint
2018-09-17 09:11:10.813630:	Epoch 456 finished after 2281 iterations.
Checkpoint
2018-09-17 09:11:13.890495:	Epoch 457 finished after 2286 iterations.
Checkpoint
2018-09-17 09:11:16.981740:	Epoch 458 finished after 2291 iterations.
Checkpoint
2018-09-17 09:11:20.021774:	Epoch 459 finished after 2296 iterations.
Checkpoint
2018-09-17 09:11:23.058041:	Epoch 460 finished after 2301 iterations.
Checkpoint
2018-09-17 09:11:25.997020:	Epoch 461 finished after 2306 iterations.
Checkpoint
2018-09-17 09:11:28.967928:	Epoch 462 finished after 2311 iterations.
Checkpoint
2018-09-17 09:11:32.118826:	Epoch 463 finished after 2316 iterations.
Checkpoint
2018-09-17 09:11:35.205110:	Epoch 464 finished after 2321 iterations.
Checkpoint
2018-09-17 09:11:38.219238:	Epoch 465 finished after 2326 iterations.
Checkpoint
2018-09-17 09:11:41.299148:	Epoch 466 finished after 2331 iterations.
Checkpoint
2018-09-17 09:11:44.306386:	Epoch 467 finished after 2336 iterations.
Checkpoint
2018-09-17 09:11:47.303703:	Epoch 468 finished after 2341 iterations.
Checkpoint
2018-09-17 09:11:50.413572:	Epoch 469 finished after 2346 iterations.
Checkpoint
2018-09-17 09:11:53.445539: W tensorflow/core/framework/op_kernel.cc:1192] Out of range: End of sequence
	 [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[?,256,513,2], [?,256,513,2], [?,65280,1], [?,65280,1]], output_types=[DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device="/job:localhost/replica:0/task:0/device:CPU:0"](IteratorFromStringHandle)]]
2018-09-17 09:11:53.445539: W tensorflow/core/framework/op_kernel.cc:1192] Out of range: End of sequence
	 [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[?,256,513,2], [?,256,513,2], [?,65280,1], [?,65280,1]], output_types=[DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device="/job:localhost/replica:0/task:0/device:CPU:0"](IteratorFromStringHandle)]]
2018-09-17 09:11:53.446207:	Epoch 470 finished after 2351 iterations.
Checkpoint
2018-09-17 09:11:56.452734:	Epoch 471 finished after 2356 iterations.
Checkpoint
2018-09-17 09:11:59.448148:	Epoch 472 finished after 2361 iterations.
Checkpoint
2018-09-17 09:12:02.479036:	Epoch 473 finished after 2366 iterations.
Checkpoint
2018-09-17 09:12:05.543899:	Epoch 474 finished after 2371 iterations.
Checkpoint
2018-09-17 09:12:08.677925:	Epoch 475 finished after 2376 iterations.
Checkpoint
2018-09-17 09:12:11.644374:	Epoch 476 finished after 2381 iterations.
Checkpoint
2018-09-17 09:12:14.798362:	Epoch 477 finished after 2386 iterations.
Checkpoint
2018-09-17 09:12:18.060293:	Epoch 478 finished after 2391 iterations.
Checkpoint
2018-09-17 09:12:21.089297:	Epoch 479 finished after 2396 iterations.
Checkpoint
2018-09-17 09:12:24.223912:	Training iteration: 2400, Loss: 0.0008581647416576743
2018-09-17 09:12:24.226177:	Epoch 480 finished after 2401 iterations.
Checkpoint
2018-09-17 09:12:27.269854:	Epoch 481 finished after 2406 iterations.
Checkpoint
2018-09-17 09:12:30.240648:	Epoch 482 finished after 2411 iterations.
Checkpoint
2018-09-17 09:12:33.275861:	Epoch 483 finished after 2416 iterations.
Checkpoint
2018-09-17 09:12:36.298827:	Epoch 484 finished after 2421 iterations.
Checkpoint
2018-09-17 09:12:39.480709:	Epoch 485 finished after 2426 iterations.
Checkpoint
2018-09-17 09:12:42.628606:	Epoch 486 finished after 2431 iterations.
Checkpoint
2018-09-17 09:12:45.834851:	Epoch 487 finished after 2436 iterations.
Checkpoint
2018-09-17 09:12:48.890227:	Epoch 488 finished after 2441 iterations.
Checkpoint
2018-09-17 09:12:51.978008:	Epoch 489 finished after 2446 iterations.
Checkpoint
2018-09-17 09:12:55.076367:	Epoch 490 finished after 2451 iterations.
Checkpoint
2018-09-17 09:12:58.167766:	Epoch 491 finished after 2456 iterations.
Checkpoint
2018-09-17 09:13:01.321876:	Epoch 492 finished after 2461 iterations.
Checkpoint
2018-09-17 09:13:04.696705:	Epoch 493 finished after 2466 iterations.
Checkpoint
2018-09-17 09:13:07.767711:	Epoch 494 finished after 2471 iterations.
Checkpoint
2018-09-17 09:13:10.826823:	Epoch 495 finished after 2476 iterations.
Checkpoint
2018-09-17 09:13:13.974941:	Epoch 496 finished after 2481 iterations.
Checkpoint
2018-09-17 09:13:17.014713:	Epoch 497 finished after 2486 iterations.
Checkpoint
2018-09-17 09:13:20.153455:	Epoch 498 finished after 2491 iterations.
Checkpoint
2018-09-17 09:13:23.287460:	Epoch 499 finished after 2496 iterations.
Checkpoint
2018-09-17 09:13:26.354654:	Epoch 500 finished after 2501 iterations.
Checkpoint
Finished requested number of epochs. Training complete.
Final validation loss: 1
This was the best validation loss achieved
Starting testing
2018-09-17 09:13:27.881287:	Entering test loop
2018-09-17 09:13:28.670695:	Testing iteration: 0, Loss: 0.0007463853107765317
Test pass complete
Mean loss over test set: 0.0007997844950295985
Data saved to dumps/45 for later audio metric calculation
2018-09-17 09:13:29.227011:
	All done!
	Initial test loss: 0.0030120122246444225
	Final test loss: 0.0007997844950295985
INFO - UNet_Speech_Separation - Completed after 0:26:10
