INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "224"
Experiment ID: 224
Preparing dataset
Dataset ready
2018-11-16 09:18:20.368912: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-16 09:18:21.298534: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-16 09:18:21.299722: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-11-16 09:18:21.299754: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-11-16 09:18:21.570800: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-16 09:18:21.570839: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-11-16 09:18:21.570845: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-11-16 09:18:21.571093: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Loading checkpoint
INFO:tensorflow:Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/220/220-7
INFO - tensorflow - Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/220/220-7
Starting training
Training complete after 0 epochs.
Finished requested number of epochs.
Final validation loss: 1
This was the best validation loss achieved
Starting testing
2018-11-16 09:18:30.653970:	Entering test loop
2018-11-16 09:18:42.768392: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 288 of 1000
2018-11-16 09:18:50.936552: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 622 of 1000
2018-11-16 09:19:00.288842: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 09:19:04.593394:	Testing iteration: 0, Loss: 0.0013294128002598882
2018-11-16 09:21:44.677614: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-16 09:21:54.676169: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 784 of 1000
2018-11-16 09:21:59.936626: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 09:24:52.289716: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 225 of 1000
2018-11-16 09:25:02.293180: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 487 of 1000
2018-11-16 09:25:12.323348: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 893 of 1000
2018-11-16 09:25:15.136769: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 09:27:56.008400: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-16 09:28:06.250937: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 791 of 1000
2018-11-16 09:28:11.130803: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-16 09:28:27.820813:	Testing iteration: 200, Loss: 0.0012903003953397274
Test pass complete
Mean loss over test set: 0.0012465816300111607
Data saved to dumps/224 for later audio metric calculation
2018-11-16 09:30:41.754576:
	All done with experiment 224!
	Final test loss: 0.0012465816300111607
