INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "259"
Experiment ID: 259
Preparing dataset
Dataset ready
2018-11-27 08:14:33.455012: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-27 08:14:34.048612: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-27 08:14:34.049426: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-11-27 08:14:34.049442: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-11-27 08:14:34.328964: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-27 08:14:34.329002: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-11-27 08:14:34.329008: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-11-27 08:14:34.329251: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-11-27 08:14:52.615389: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-27 08:15:02.639140: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2018-11-27 08:15:07.132456: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 08:19:00.859936:	Training iteration: 200, Loss: 0.0024557323195040226
2018-11-27 08:22:57.140512:	Training iteration: 400, Loss: 0.002456661080941558
2018-11-27 08:24:35.735282: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-27 08:24:45.673666: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-27 08:24:50.555572: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 08:26:50.957001:	Training iteration: 600, Loss: 0.002499154768884182
2018-11-27 08:30:50.033277:	Training iteration: 800, Loss: 0.0023541671689599752
2018-11-27 08:34:24.834621: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-27 08:34:34.900021: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-11-27 08:34:38.887343: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 08:34:45.809719:	Training iteration: 1000, Loss: 0.002619850914925337
2018-11-27 08:38:37.264729:	Training iteration: 1200, Loss: 0.002696857089176774
2018-11-27 08:42:34.848911:	Training iteration: 1400, Loss: 0.0024184586945921183
2018-11-27 08:44:13.137170: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-27 08:44:23.165861: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-27 08:44:27.884102: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 08:46:33.813832:	Training iteration: 1600, Loss: 0.002228648168966174
2018-11-27 08:50:27.164421:	Training iteration: 1800, Loss: 0.0021578753367066383
2018-11-27 08:54:17.233489:	Training iteration: 2000, Loss: 0.0022260332480072975
2018-11-27 08:54:20.774544:	Epoch 0 finished after 2016 iterations.
Validating
2018-11-27 08:54:20.990239:	Entering validation loop
2018-11-27 08:54:31.336072: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-11-27 08:54:41.315112: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 777 of 1000
2018-11-27 08:54:46.653178: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 08:56:15.582722: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-27 08:56:25.423264: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 756 of 1000
2018-11-27 08:56:31.304245: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 08:58:00.404560: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-27 08:58:10.430737: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 770 of 1000
2018-11-27 08:58:15.895506: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 08:58:55.369862:	Validation iteration: 200, Loss: 0.0016844705678522587
2018-11-27 08:59:45.033448: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-11-27 08:59:54.990372: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 768 of 1000
2018-11-27 09:00:00.762249: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0019130420852369362
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-27 09:01:34.604933: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-11-27 09:01:44.723762: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2018-11-27 09:01:48.697315: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 09:05:26.716932:	Training iteration: 2200, Loss: 0.002185136079788208
2018-11-27 09:09:28.329511:	Training iteration: 2400, Loss: 0.002381902653723955
2018-11-27 09:11:29.086617: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-27 09:11:38.986923: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-11-27 09:11:44.497719: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 09:13:31.035364:	Training iteration: 2600, Loss: 0.002106826053932309
2018-11-27 09:17:20.259268:	Training iteration: 2800, Loss: 0.002424113918095827
2018-11-27 09:20:57.147317:	Training iteration: 3000, Loss: 0.0021810794714838266
2018-11-27 09:21:09.197516: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-11-27 09:21:19.189341: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-11-27 09:21:23.291369: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 09:25:01.633706:	Training iteration: 3200, Loss: 0.002535758074373007
2018-11-27 09:28:59.139478:	Training iteration: 3400, Loss: 0.002382512902840972
2018-11-27 09:30:55.554988: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 357 of 1000
2018-11-27 09:31:05.668229: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 771 of 1000
2018-11-27 09:31:10.608490: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 09:32:58.868794:	Training iteration: 3600, Loss: 0.00212293048389256
2018-11-27 09:36:53.987383:	Training iteration: 3800, Loss: 0.002076750621199608
2018-11-27 09:40:51.698579:	Training iteration: 4000, Loss: 0.0019772369414567947
2018-11-27 09:41:06.999508:	Epoch 1 finished after 4031 iterations.
Validating
2018-11-27 09:41:07.003745:	Entering validation loop
2018-11-27 09:41:17.025099: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 355 of 1000
2018-11-27 09:41:27.054799: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 768 of 1000
2018-11-27 09:41:32.570620: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 09:43:01.304085: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-27 09:43:11.363348: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 770 of 1000
2018-11-27 09:43:16.918107: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 09:44:46.446318: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2018-11-27 09:44:56.419198: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 776 of 1000
2018-11-27 09:45:01.922251: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 09:45:41.047589:	Validation iteration: 200, Loss: 0.0016857057344168425
2018-11-27 09:46:31.110907: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-27 09:46:41.152401: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 768 of 1000
2018-11-27 09:46:46.773326: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0018244052712578281
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-27 09:48:18.159635: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2018-11-27 09:48:28.094690: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2018-11-27 09:48:32.175924: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 09:51:51.422483:	Training iteration: 4200, Loss: 0.001736514619551599
2018-11-27 09:55:47.323002:	Training iteration: 4400, Loss: 0.0020112989004701376
2018-11-27 09:58:05.879346: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-27 09:58:15.895122: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 783 of 1000
2018-11-27 09:58:21.410442: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 09:59:50.846425:	Training iteration: 4600, Loss: 0.00211025751195848
2018-11-27 10:03:43.601230:	Training iteration: 4800, Loss: 0.002258768305182457
2018-11-27 10:07:28.832993:	Training iteration: 5000, Loss: 0.002288557356223464
2018-11-27 10:07:47.595008: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-11-27 10:07:57.725362: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-27 10:08:01.754941: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 10:11:27.068169:	Training iteration: 5200, Loss: 0.0024723100941628218
2018-11-27 10:15:28.701017:	Training iteration: 5400, Loss: 0.0021538238506764174
2018-11-27 10:17:42.882920: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-11-27 10:17:52.873270: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 778 of 1000
2018-11-27 10:17:58.041137: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 10:19:28.891013:	Training iteration: 5600, Loss: 0.0019873252604156733
2018-11-27 10:23:25.794264:	Training iteration: 5800, Loss: 0.001992872217670083
2018-11-27 10:27:21.410351:	Training iteration: 6000, Loss: 0.0022306530736386776
2018-11-27 10:27:55.222364:	Epoch 2 finished after 6046 iterations.
Validating
2018-11-27 10:27:55.226538:	Entering validation loop
2018-11-27 10:28:05.266402: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 353 of 1000
2018-11-27 10:28:15.318660: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 770 of 1000
2018-11-27 10:28:20.862595: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 10:29:50.005005: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-27 10:29:59.996857: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 768 of 1000
2018-11-27 10:30:05.830947: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 10:31:34.940634: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 356 of 1000
2018-11-27 10:31:45.045109: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 766 of 1000
2018-11-27 10:31:50.566895: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 10:32:29.759655:	Validation iteration: 200, Loss: 0.0018346580909565091
2018-11-27 10:33:19.604272: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-11-27 10:33:29.666211: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 768 of 1000
2018-11-27 10:33:35.192968: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017858113819134555
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-27 10:35:05.905812: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-27 10:35:15.888977: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2018-11-27 10:35:20.230035: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 10:38:22.174468:	Training iteration: 6200, Loss: 0.0019804700277745724
2018-11-27 10:42:18.748359:	Training iteration: 6400, Loss: 0.00186932273209095
2018-11-27 10:44:52.905678: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-27 10:45:02.931014: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 785 of 1000
2018-11-27 10:45:08.100794: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 10:46:16.709192:	Training iteration: 6600, Loss: 0.002421502023935318
2018-11-27 10:50:03.997616:	Training iteration: 6800, Loss: 0.0019827191717922688
2018-11-27 10:53:50.993477:	Training iteration: 7000, Loss: 0.0019360642181709409
2018-11-27 10:54:28.686228: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-27 10:54:38.576146: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-11-27 10:54:43.724409: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 10:57:52.390506:	Training iteration: 7200, Loss: 0.0020970420446246862
2018-11-27 11:01:57.658595:	Training iteration: 7400, Loss: 0.002103744074702263
2018-11-27 11:04:28.643876: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 346 of 1000
2018-11-27 11:04:38.656796: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 757 of 1000
2018-11-27 11:04:44.070096: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 11:05:56.605617:	Training iteration: 7600, Loss: 0.001915571978315711
2018-11-27 11:09:52.594559:	Training iteration: 7800, Loss: 0.001997461775317788
2018-11-27 11:13:46.382735:	Training iteration: 8000, Loss: 0.0019850085955113173
2018-11-27 11:14:38.759317:	Epoch 3 finished after 8061 iterations.
Validating
2018-11-27 11:14:38.763183:	Entering validation loop
2018-11-27 11:14:48.925357: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 349 of 1000
2018-11-27 11:14:58.827027: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 746 of 1000
2018-11-27 11:15:04.989426: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 11:16:34.345159: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 353 of 1000
2018-11-27 11:16:44.339675: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 768 of 1000
2018-11-27 11:16:49.867485: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 11:18:19.335066: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-11-27 11:18:29.316501: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 757 of 1000
2018-11-27 11:18:35.175659: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 11:19:14.374519:	Validation iteration: 200, Loss: 0.0018339501693844795
2018-11-27 11:20:04.616407: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 357 of 1000
2018-11-27 11:20:14.619811: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 760 of 1000
2018-11-27 11:20:20.203508: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017645135244709394
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-27 11:21:51.138711: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-27 11:22:01.153838: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2018-11-27 11:22:05.743218: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 11:24:50.159370:	Training iteration: 8200, Loss: 0.0020665021147578955
2018-11-27 11:28:46.227043:	Training iteration: 8400, Loss: 0.0019285680027678609
2018-11-27 11:31:35.438119: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-27 11:31:45.451312: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-27 11:31:50.580581: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 11:32:41.501578:	Training iteration: 8600, Loss: 0.0020123200956732035
2018-11-27 11:36:29.254342:	Training iteration: 8800, Loss: 0.0021148535888642073
2018-11-27 11:40:19.581485:	Training iteration: 9000, Loss: 0.0022234085481613874
2018-11-27 11:41:15.752399: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-27 11:41:25.943981: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2018-11-27 11:41:30.327534: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 11:44:21.827994:	Training iteration: 9200, Loss: 0.0021473923698067665
2018-11-27 11:48:22.617460:	Training iteration: 9400, Loss: 0.0025110517162829638
2018-11-27 11:51:12.755446: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 341 of 1000
2018-11-27 11:51:22.805515: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 771 of 1000
2018-11-27 11:51:28.101439: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 11:52:23.711470:	Training iteration: 9600, Loss: 0.0020596333779394627
2018-11-27 11:56:20.051567:	Training iteration: 9800, Loss: 0.0018857511458918452
2018-11-27 12:00:14.979311:	Training iteration: 10000, Loss: 0.0019486730452626944
2018-11-27 12:01:32.732390:	Epoch 4 finished after 10076 iterations.
Validating
2018-11-27 12:01:32.736181:	Entering validation loop
2018-11-27 12:01:42.783921: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-11-27 12:01:52.777206: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 766 of 1000
2018-11-27 12:01:58.364702: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 12:03:27.981863: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 353 of 1000
2018-11-27 12:03:37.962906: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 771 of 1000
2018-11-27 12:03:43.609762: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 12:05:12.419476: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 350 of 1000
2018-11-27 12:05:22.365200: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 748 of 1000
2018-11-27 12:05:28.454611: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 12:06:07.506191:	Validation iteration: 200, Loss: 0.0016558663919568062
2018-11-27 12:06:58.009553: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-27 12:07:07.993636: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 774 of 1000
2018-11-27 12:07:13.689137: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001745447695222018
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-27 12:08:45.301789: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-27 12:08:55.363963: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-11-27 12:08:59.712576: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 12:11:27.217352:	Training iteration: 10200, Loss: 0.0019072156865149736
2018-11-27 12:15:19.822584:	Training iteration: 10400, Loss: 0.0017476389184594154
2018-11-27 12:18:25.837282: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-27 12:18:35.740244: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 789 of 1000
2018-11-27 12:18:40.858973: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 12:19:14.277561:	Training iteration: 10600, Loss: 0.0021044991444796324
2018-11-27 12:23:04.383075:	Training iteration: 10800, Loss: 0.0021497998386621475
2018-11-27 12:26:57.712696:	Training iteration: 11000, Loss: 0.0020890492014586926
2018-11-27 12:28:11.000891: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-11-27 12:28:20.692716: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-27 12:28:25.304059: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 12:30:59.957260:	Training iteration: 11200, Loss: 0.0022330896463245153
2018-11-27 12:34:58.417127:	Training iteration: 11400, Loss: 0.0022193724289536476
2018-11-27 12:38:08.308401: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-11-27 12:38:18.314682: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 769 of 1000
2018-11-27 12:38:23.513592: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 12:39:01.213958:	Training iteration: 11600, Loss: 0.0021960882004350424
2018-11-27 12:42:57.412687:	Training iteration: 11800, Loss: 0.0019085404928773642
2018-11-27 12:46:52.467947:	Training iteration: 12000, Loss: 0.0018327828729525208
2018-11-27 12:48:21.045952:	Epoch 5 finished after 12091 iterations.
Validating
2018-11-27 12:48:21.050540:	Entering validation loop
2018-11-27 12:48:31.061329: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-27 12:48:41.081102: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 757 of 1000
2018-11-27 12:48:46.604151: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 12:50:15.972958: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 351 of 1000
2018-11-27 12:50:26.004024: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 757 of 1000
2018-11-27 12:50:31.966783: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 12:52:01.204127: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 354 of 1000
2018-11-27 12:52:11.335798: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 757 of 1000
2018-11-27 12:52:16.936861: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 12:52:56.303540:	Validation iteration: 200, Loss: 0.0017269570380449295
2018-11-27 12:53:46.496563: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 351 of 1000
2018-11-27 12:53:56.536433: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 766 of 1000
2018-11-27 12:54:02.406024: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017589665942415152
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-11-27 12:55:33.908392: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2018-11-27 12:55:43.868533: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-11-27 12:55:48.431505: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 12:57:57.780735:	Training iteration: 12200, Loss: 0.00220391433686018
2018-11-27 13:01:49.175181:	Training iteration: 12400, Loss: 0.0019061247585341334
2018-11-27 13:05:11.400833: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-27 13:05:21.305261: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-27 13:05:26.951660: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 13:05:43.973707:	Training iteration: 12600, Loss: 0.002293693134561181
2018-11-27 13:09:31.520045:	Training iteration: 12800, Loss: 0.002401488833129406
