INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "234"
Experiment ID: 234
Preparing dataset
Dataset ready
2018-11-22 07:59:23.627740: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-22 07:59:24.669509: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-22 07:59:24.670347: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-11-22 07:59:24.670365: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-11-22 07:59:25.454606: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-22 07:59:25.454660: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-11-22 07:59:25.454672: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-11-22 07:59:25.455444: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-11-22 07:59:43.736372: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-22 07:59:53.672662: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2018-11-22 07:59:58.063058: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 08:03:54.871675:	Training iteration: 200, Loss: 0.004540454130619764
2018-11-22 08:07:49.260168:	Training iteration: 400, Loss: 0.004232528153806925
2018-11-22 08:09:37.379819: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-22 08:09:48.839634: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 674 of 1000
2018-11-22 08:09:56.609943: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 08:12:06.117860:	Training iteration: 600, Loss: 0.004238202702254057
2018-11-22 08:16:01.795580:	Training iteration: 800, Loss: 0.003820049110800028
2018-11-22 08:19:47.811832: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-11-22 08:19:57.838386: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-11-22 08:20:01.881097: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 08:20:10.573531:	Training iteration: 1000, Loss: 0.004499571863561869
2018-11-22 08:24:10.143447:	Training iteration: 1200, Loss: 0.004446080420166254
2018-11-22 08:28:00.099121:	Training iteration: 1400, Loss: 0.004036095459014177
2018-11-22 08:29:43.282346: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-11-22 08:29:53.255640: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 796 of 1000
2018-11-22 08:29:57.691741: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 08:32:06.647466:	Training iteration: 1600, Loss: 0.0039060357958078384
2018-11-22 08:35:59.956941:	Training iteration: 1800, Loss: 0.003906440921127796
2018-11-22 08:39:44.712167:	Training iteration: 2000, Loss: 0.0032418889459222555
2018-11-22 08:39:47.947840:	Epoch 0 finished after 2016 iterations.
Validating
2018-11-22 08:39:48.139234:	Entering validation loop
2018-11-22 08:39:58.461774: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-22 08:40:08.443543: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 644 of 1000
2018-11-22 08:40:16.608072: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 08:41:48.932456: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-22 08:42:00.436246: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-11-22 08:42:05.069497: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 08:43:33.468238: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-22 08:43:43.378783: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2018-11-22 08:43:47.743135: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 08:44:33.360064:	Validation iteration: 200, Loss: 0.003111479338258505
2018-11-22 08:45:28.751316: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-22 08:45:38.663727: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 722 of 1000
2018-11-22 08:45:45.094793: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0031406485303748575
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-22 08:47:16.472640: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 305 of 1000
2018-11-22 08:47:26.499738: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 763 of 1000
2018-11-22 08:47:33.569408: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 08:51:17.204347:	Training iteration: 2200, Loss: 0.003649075049906969
2018-11-22 08:55:26.561964:	Training iteration: 2400, Loss: 0.004338272847235203
2018-11-22 08:57:33.981000: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-22 08:57:42.511869: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 639 of 1000
2018-11-22 08:57:50.920701: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 08:59:40.431265:	Training iteration: 2600, Loss: 0.003832561429589987
2018-11-22 09:03:47.541440:	Training iteration: 2800, Loss: 0.004101595375686884
2018-11-22 09:07:39.091422:	Training iteration: 3000, Loss: 0.0037431768141686916
2018-11-22 09:07:50.969036: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 389 of 1000
2018-11-22 09:08:01.783951: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 792 of 1000
2018-11-22 09:08:08.375066: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 09:12:02.338186:	Training iteration: 3200, Loss: 0.004227952565997839
2018-11-22 09:16:12.948363:	Training iteration: 3400, Loss: 0.004404855892062187
2018-11-22 09:18:20.351829: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-11-22 09:18:30.409049: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-22 09:18:34.547260: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 09:20:19.359478:	Training iteration: 3600, Loss: 0.003549169981852174
2018-11-22 09:24:11.873053:	Training iteration: 3800, Loss: 0.0034658091608434916
2018-11-22 09:28:09.305358:	Training iteration: 4000, Loss: 0.00371072837151587
2018-11-22 09:28:23.746664:	Epoch 1 finished after 4031 iterations.
Validating
2018-11-22 09:28:23.750308:	Entering validation loop
2018-11-22 09:28:33.920803: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 384 of 1000
2018-11-22 09:28:43.761773: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 721 of 1000
2018-11-22 09:28:50.218800: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 09:30:15.843588: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-11-22 09:30:25.854007: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-22 09:30:30.243282: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 09:32:05.067724: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-22 09:32:15.079468: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-22 09:32:19.703549: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 09:33:02.283440:	Validation iteration: 200, Loss: 0.0029712982941418886
2018-11-22 09:33:49.752939: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 314 of 1000
2018-11-22 09:33:59.801228: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 742 of 1000
2018-11-22 09:34:05.773266: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0030953412608055045
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-22 09:35:33.410351: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 397 of 1000
2018-11-22 09:35:43.425509: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 859 of 1000
2018-11-22 09:35:46.691489: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 09:39:09.193332:	Training iteration: 4200, Loss: 0.0029893897008150816
2018-11-22 09:43:17.712496:	Training iteration: 4400, Loss: 0.0036165546625852585
2018-11-22 09:45:36.209374: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 384 of 1000
2018-11-22 09:45:46.084179: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-22 09:45:50.942154: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 09:47:25.272734:	Training iteration: 4600, Loss: 0.004021179862320423
2018-11-22 09:51:24.879762:	Training iteration: 4800, Loss: 0.004119380842894316
2018-11-22 09:55:32.719900:	Training iteration: 5000, Loss: 0.003888889914378524
2018-11-22 09:55:51.372734: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-11-22 09:56:01.167517: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2018-11-22 09:56:04.930935: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 09:59:28.167699:	Training iteration: 5200, Loss: 0.004343040287494659
2018-11-22 10:03:31.950141:	Training iteration: 5400, Loss: 0.003970923833549023
2018-11-22 10:05:47.126999: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 232 of 1000
2018-11-22 10:05:57.108206: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 466 of 1000
2018-11-22 10:06:07.166765: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 910 of 1000
2018-11-22 10:06:09.159270: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 10:07:42.448899:	Training iteration: 5600, Loss: 0.0040151639841496944
2018-11-22 10:11:43.576787:	Training iteration: 5800, Loss: 0.003554190741851926
2018-11-22 10:15:50.057025:	Training iteration: 6000, Loss: 0.0035893016029149294
2018-11-22 10:16:25.477151:	Epoch 2 finished after 6046 iterations.
Validating
2018-11-22 10:16:25.480559:	Entering validation loop
2018-11-22 10:16:35.623502: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-22 10:16:45.525313: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-22 10:16:49.950117: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 10:18:17.812615: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-11-22 10:18:27.814679: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-11-22 10:18:32.436150: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 10:20:00.591732: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-11-22 10:20:10.581403: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 714 of 1000
2018-11-22 10:20:17.210258: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 10:21:07.055404:	Validation iteration: 200, Loss: 0.0029570041224360466
2018-11-22 10:22:00.784170: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-11-22 10:22:10.864479: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-22 10:22:15.453730: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0030254657426017468
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-22 10:23:55.278113: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 393 of 1000
2018-11-22 10:24:05.269145: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 847 of 1000
2018-11-22 10:24:13.990421: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 10:27:37.270991:	Training iteration: 6200, Loss: 0.0037208835128694773
2018-11-22 10:31:43.184470:	Training iteration: 6400, Loss: 0.003385159419849515
2018-11-22 10:34:15.771222: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-22 10:34:25.715508: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-11-22 10:34:33.014129: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 10:35:43.241702:	Training iteration: 6600, Loss: 0.003924371674656868
2018-11-22 10:39:43.024153:	Training iteration: 6800, Loss: 0.0038566039875149727
2018-11-22 10:43:36.827468:	Training iteration: 7000, Loss: 0.003484142478555441
2018-11-22 10:44:16.918679: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 229 of 1000
2018-11-22 10:44:26.909327: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 655 of 1000
2018-11-22 10:44:34.616417: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 10:47:55.075428:	Training iteration: 7200, Loss: 0.0037691942416131496
2018-11-22 10:52:07.228775:	Training iteration: 7400, Loss: 0.003764466382563114
2018-11-22 10:54:41.598323: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 301 of 1000
2018-11-22 10:54:51.063257: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 716 of 1000
2018-11-22 10:54:57.417097: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 10:56:08.942267:	Training iteration: 7600, Loss: 0.0035693668760359287
2018-11-22 10:59:57.200217:	Training iteration: 7800, Loss: 0.0038139624521136284
2018-11-22 11:04:06.859702:	Training iteration: 8000, Loss: 0.0036044297739863396
2018-11-22 11:04:56.034424:	Epoch 3 finished after 8061 iterations.
Validating
2018-11-22 11:04:56.036446:	Entering validation loop
2018-11-22 11:05:06.077776: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-22 11:05:16.096679: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-11-22 11:05:20.485338: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 11:06:48.788950: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-11-22 11:06:58.865971: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-22 11:07:03.446399: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 11:08:35.572767: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-22 11:08:45.537412: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 634 of 1000
2018-11-22 11:08:54.082416: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 11:09:34.375295:	Validation iteration: 200, Loss: 0.0026690589729696512
2018-11-22 11:10:25.327123: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-22 11:10:35.311546: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-22 11:10:39.953846: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0030277805018981566
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-11-22 11:12:07.995912: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 138 of 1000
2018-11-22 11:12:17.841524: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 577 of 1000
2018-11-22 11:12:27.207408: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 11:15:16.636415:	Training iteration: 8200, Loss: 0.003484687302261591
2018-11-22 11:19:33.109732:	Training iteration: 8400, Loss: 0.003706212155520916
2018-11-22 11:22:33.543956: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2018-11-22 11:22:43.548867: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 780 of 1000
2018-11-22 11:22:49.128510: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 11:23:38.832943:	Training iteration: 8600, Loss: 0.004762527532875538
2018-11-22 11:27:42.284933:	Training iteration: 8800, Loss: 0.0034668054431676865
2018-11-22 11:31:32.755581:	Training iteration: 9000, Loss: 0.0035262652672827244
2018-11-22 11:32:33.453559: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-11-22 11:32:43.586995: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2018-11-22 11:32:47.558903: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 11:35:37.607821:	Training iteration: 9200, Loss: 0.0039428966119885445
2018-11-22 11:39:30.412871:	Training iteration: 9400, Loss: 0.003641283605247736
2018-11-22 11:42:23.952675: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2018-11-22 11:42:33.935176: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 705 of 1000
2018-11-22 11:42:40.433220: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 11:43:41.722614:	Training iteration: 9600, Loss: 0.0033793067559599876
2018-11-22 11:47:36.154676:	Training iteration: 9800, Loss: 0.0031540768686681986
2018-11-22 11:51:22.594024:	Training iteration: 10000, Loss: 0.0037199738435447216
2018-11-22 11:52:33.178547:	Epoch 4 finished after 10076 iterations.
Validating
2018-11-22 11:52:33.181365:	Entering validation loop
2018-11-22 11:52:43.309815: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-22 11:52:53.183943: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 723 of 1000
2018-11-22 11:53:03.207372: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 993 of 1000
2018-11-22 11:53:03.207435: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 11:54:27.894486: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-11-22 11:54:37.788305: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-22 11:54:42.279931: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 11:56:17.815187: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-22 11:56:27.781604: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 643 of 1000
2018-11-22 11:56:35.643773: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 11:57:12.268387:	Validation iteration: 200, Loss: 0.0030518609564751387
2018-11-22 11:58:07.071577: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-11-22 11:58:17.145874: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-22 11:58:21.635499: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0029882260603785868
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-22 11:59:53.158995: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 397 of 1000
2018-11-22 12:00:02.999427: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 851 of 1000
2018-11-22 12:00:06.279863: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 12:02:37.898607:	Training iteration: 10200, Loss: 0.003526560729369521
2018-11-22 12:06:34.631562:	Training iteration: 10400, Loss: 0.0038014159072190523
2018-11-22 12:09:51.931932: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-22 12:10:01.959369: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-22 12:10:06.874591: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 12:10:41.665917:	Training iteration: 10600, Loss: 0.0043702758848667145
2018-11-22 12:14:44.010372:	Training iteration: 10800, Loss: 0.0033253896981477737
2018-11-22 12:18:44.202339:	Training iteration: 11000, Loss: 0.003603675402700901
2018-11-22 12:19:53.384323: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 299 of 1000
2018-11-22 12:20:03.496249: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 748 of 1000
2018-11-22 12:20:08.921437: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 12:22:43.404743:	Training iteration: 11200, Loss: 0.0035988350864499807
2018-11-22 12:26:39.278096:	Training iteration: 11400, Loss: 0.0033943033777177334
2018-11-22 12:29:43.316409: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-11-22 12:29:53.437944: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 631 of 1000
2018-11-22 12:30:01.572208: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 12:30:38.912818:	Training iteration: 11600, Loss: 0.003681566333398223
2018-11-22 12:34:24.960585:	Training iteration: 11800, Loss: 0.0032784640789031982
2018-11-22 12:38:21.748183:	Training iteration: 12000, Loss: 0.003071316285058856
2018-11-22 12:39:54.054261:	Epoch 5 finished after 12091 iterations.
Validating
2018-11-22 12:39:54.057569:	Entering validation loop
2018-11-22 12:40:04.098450: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 297 of 1000
2018-11-22 12:40:14.207081: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 729 of 1000
2018-11-22 12:40:24.124484: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 999 of 1000
2018-11-22 12:40:24.124543: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 12:41:52.106144: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-22 12:42:01.994184: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-11-22 12:42:06.495707: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 12:43:40.452026: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-22 12:43:50.374904: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-22 12:43:54.904712: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 12:44:31.945652:	Validation iteration: 200, Loss: 0.0027455929666757584
2018-11-22 12:45:19.703670: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2018-11-22 12:45:29.701959: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 739 of 1000
2018-11-22 12:45:35.932077: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0029348931060494145
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-22 12:47:11.441231: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-22 12:47:21.558216: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 686 of 1000
2018-11-22 12:47:28.477022: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 12:49:47.727457:	Training iteration: 12200, Loss: 0.0036300525534898043
2018-11-22 12:53:48.543044:	Training iteration: 12400, Loss: 0.003112215083092451
2018-11-22 12:57:25.286326: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-11-22 12:57:35.436965: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-11-22 12:57:40.053331: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 12:57:56.524810:	Training iteration: 12600, Loss: 0.004023382440209389
2018-11-22 13:02:07.362065:	Training iteration: 12800, Loss: 0.0037398431450128555
2018-11-22 13:06:02.122051:	Training iteration: 13000, Loss: 0.0035835187882184982
2018-11-22 13:07:27.713300: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 223 of 1000
2018-11-22 13:07:37.720110: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 521 of 1000
2018-11-22 13:07:47.744093: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 875 of 1000
2018-11-22 13:07:50.479386: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 13:10:10.533116:	Training iteration: 13200, Loss: 0.0035846075043082237
2018-11-22 13:14:13.113869:	Training iteration: 13400, Loss: 0.003610918764024973
2018-11-22 13:17:38.920783: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-11-22 13:17:48.734897: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2018-11-22 13:17:53.194721: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 13:18:13.315910:	Training iteration: 13600, Loss: 0.0034367667976766825
2018-11-22 13:22:25.691855:	Training iteration: 13800, Loss: 0.0030453831423074007
2018-11-22 13:26:17.371529:	Training iteration: 14000, Loss: 0.0039689508266747
2018-11-22 13:28:13.169904:	Epoch 6 finished after 14106 iterations.
Validating
2018-11-22 13:28:13.173944:	Entering validation loop
2018-11-22 13:28:23.187294: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2018-11-22 13:28:33.243414: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2018-11-22 13:28:37.590881: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 13:30:07.192121: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 394 of 1000
2018-11-22 13:30:17.179952: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2018-11-22 13:30:21.343051: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 13:31:53.321017: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 396 of 1000
2018-11-22 13:32:03.518365: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 745 of 1000
2018-11-22 13:32:11.162257: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 13:32:51.414900:	Validation iteration: 200, Loss: 0.0031699370592832565
2018-11-22 13:33:42.721416: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 387 of 1000
2018-11-22 13:33:52.727210: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 811 of 1000
2018-11-22 13:33:57.164156: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0029386900458207707
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-11-22 13:35:29.049105: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 398 of 1000
2018-11-22 13:35:39.063585: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 851 of 1000
2018-11-22 13:35:42.278953: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 13:37:41.859448:	Training iteration: 14200, Loss: 0.003764527151361108
2018-11-22 13:41:34.865844:	Training iteration: 14400, Loss: 0.002818196313455701
2018-11-22 13:45:15.405783:	Training iteration: 14600, Loss: 0.0036488433834165335
2018-11-22 13:45:25.920726: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-22 13:45:37.125825: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 684 of 1000
2018-11-22 13:45:44.784286: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 13:50:00.260797:	Training iteration: 14800, Loss: 0.00319847883656621
2018-11-22 13:53:55.775667:	Training iteration: 15000, Loss: 0.0034200134687125683
2018-11-22 13:55:47.247163: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 299 of 1000
2018-11-22 13:55:57.245071: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 739 of 1000
2018-11-22 13:56:02.900879: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 13:57:55.764982:	Training iteration: 15200, Loss: 0.003707888536155224
2018-11-22 14:02:03.567737:	Training iteration: 15400, Loss: 0.00350346346385777
2018-11-22 14:05:45.257643: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-22 14:05:55.390372: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-22 14:05:59.833424: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 14:06:01.815741:	Training iteration: 15600, Loss: 0.0035150861367583275
2018-11-22 14:10:11.178591:	Training iteration: 15800, Loss: 0.0034544772934168577
2018-11-22 14:14:16.654359:	Training iteration: 16000, Loss: 0.003792938543483615
2018-11-22 14:16:15.325767:	Epoch 7 finished after 16121 iterations.
Validating
2018-11-22 14:16:15.329173:	Entering validation loop
2018-11-22 14:16:25.527346: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-22 14:16:35.382442: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-22 14:16:39.882772: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 14:18:14.630491: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-22 14:18:25.919577: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 697 of 1000
2018-11-22 14:18:35.918446: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 967 of 1000
2018-11-22 14:18:36.730547: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 14:20:03.313144: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 327 of 1000
2018-11-22 14:20:12.799650: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 581 of 1000
2018-11-22 14:20:22.816211: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 919 of 1000
2018-11-22 14:20:24.639718: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 14:21:08.952121:	Validation iteration: 200, Loss: 0.0025790357030928135
2018-11-22 14:22:04.379501: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-22 14:22:14.355567: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-22 14:22:18.935664: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0029295346446035963
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0029295346446035963
This was the best validation loss achieved
Starting testing
2018-11-22 14:23:41.090071:	Entering test loop
2018-11-22 14:23:51.387024: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 289 of 1000
2018-11-22 14:24:01.367904: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 626 of 1000
2018-11-22 14:24:11.527602: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 961 of 1000
2018-11-22 14:24:12.294792: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 14:24:15.196091:	Testing iteration: 0, Loss: 0.002696528099477291
2018-11-22 14:26:32.182334: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 292 of 1000
2018-11-22 14:26:42.146833: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 705 of 1000
2018-11-22 14:26:51.848141: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 14:29:01.486565: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-11-22 14:29:11.454711: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 651 of 1000
2018-11-22 14:29:21.401652: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 997 of 1000
2018-11-22 14:29:21.478240: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 14:31:35.722540: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 307 of 1000
2018-11-22 14:31:44.082962: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 577 of 1000
2018-11-22 14:31:54.210434: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 944 of 1000
2018-11-22 14:31:55.905820: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-22 14:32:10.496493:	Testing iteration: 200, Loss: 0.002434130059555173
Test pass complete
Mean loss over test set: 0.002492155750335839
Data saved to dumps/234 for later audio metric calculation
2018-11-22 14:33:58.674137:
	All done with experiment 234!
	Final test loss: 0.002492155750335839
