INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "312"
Experiment ID: 312
Preparing dataset
Dataset ready
2019-02-02 20:39:30.813390: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-02 20:39:32.049207: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-02-02 20:39:32.050165: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2019-02-02 20:39:32.050183: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2019-02-02 20:39:32.814714: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-02 20:39:32.814755: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2019-02-02 20:39:32.814763: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2019-02-02 20:39:32.815255: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10403 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2019-02-02 20:39:51.343199: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-02-02 20:40:01.356626: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2019-02-02 20:40:05.442193: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-02 20:43:52.792039:	Training iteration: 200, Loss: 0.2226892113685608
2019-02-02 20:47:50.670123:	Training iteration: 400, Loss: 0.21745283901691437
2019-02-02 20:49:29.386250: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-02 20:49:39.231131: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-02 20:49:44.217820: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-02 20:51:42.602145:	Training iteration: 600, Loss: 0.2621995806694031
2019-02-02 20:55:36.595044:	Training iteration: 800, Loss: 0.26807236671447754
2019-02-02 20:59:11.494667: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2019-02-02 20:59:21.401563: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-02-02 20:59:25.541986: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-02 20:59:32.311478:	Training iteration: 1000, Loss: 0.26500412821769714
2019-02-02 21:03:20.104996:	Training iteration: 1200, Loss: 0.28319424390792847
2019-02-02 21:07:08.509526:	Training iteration: 1400, Loss: 0.2784760594367981
2019-02-02 21:08:42.914841: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2019-02-02 21:08:53.080209: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-02 21:09:01.593694: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-02 21:11:03.809547:	Training iteration: 1600, Loss: 0.26321330666542053
2019-02-02 21:14:50.052717:	Training iteration: 1800, Loss: 0.25295290350914
2019-02-02 21:18:39.031280:	Training iteration: 2000, Loss: 0.2642550766468048
2019-02-02 21:18:42.409428:	Epoch 0 finished after 2016 iterations.
Validating
2019-02-02 21:18:42.605307:	Entering validation loop
2019-02-02 21:18:52.885633: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-02 21:19:02.959028: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-02 21:19:07.328221: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-02 21:20:35.575309: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-02 21:20:45.567643: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-02 21:20:50.045191: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-02 21:22:14.877249: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2019-02-02 21:22:24.880267: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2019-02-02 21:22:29.903382: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-02 21:23:06.881911:	Validation iteration: 200, Loss: 0.27931973338127136
2019-02-02 21:23:58.451552: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2019-02-02 21:24:08.467083: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2019-02-02 21:24:13.184915: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.2733683663287333
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-02 21:25:40.684847: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2019-02-02 21:25:50.776088: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 840 of 1000
2019-02-02 21:25:54.075398: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-02 21:29:25.552255:	Training iteration: 2200, Loss: 0.21820397675037384
2019-02-02 21:33:17.050958:	Training iteration: 2400, Loss: 0.21524272859096527
2019-02-02 21:35:16.318300: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2019-02-02 21:35:26.272199: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2019-02-02 21:35:31.607521: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-02 21:37:17.314110:	Training iteration: 2600, Loss: 0.2689259648323059
2019-02-02 21:41:02.672229:	Training iteration: 2800, Loss: 0.2623920142650604
2019-02-02 21:44:45.912746:	Training iteration: 3000, Loss: 0.27115389704704285
2019-02-02 21:44:57.967561: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2019-02-02 21:45:07.969687: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2019-02-02 21:45:12.002016: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-02 21:48:57.184216:	Training iteration: 3200, Loss: 0.2634201943874359
2019-02-02 21:52:52.917032:	Training iteration: 3400, Loss: 0.27367690205574036
2019-02-02 21:54:44.349725: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2019-02-02 21:54:54.321542: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-02 21:54:58.950430: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-02 21:56:45.691109:	Training iteration: 3600, Loss: 0.2517985701560974
2019-02-02 22:00:29.740207:	Training iteration: 3800, Loss: 0.25407692790031433
2019-02-02 22:04:15.380750:	Training iteration: 4000, Loss: 0.2534356117248535
2019-02-02 22:04:29.816710:	Epoch 1 finished after 4031 iterations.
Validating
2019-02-02 22:04:29.819112:	Entering validation loop
2019-02-02 22:04:39.834442: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-02 22:04:49.889527: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-02 22:04:54.191400: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-02 22:06:18.673898: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-02 22:06:28.651868: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2019-02-02 22:06:32.828049: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-02 22:07:57.210383: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-02 22:08:07.143224: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-02 22:08:11.603194: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-02 22:08:48.544658:	Validation iteration: 200, Loss: 0.27380669116973877
2019-02-02 22:09:36.932737: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-02 22:09:46.596172: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2019-02-02 22:09:51.340479: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.27313893838297754
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-02 22:11:21.963024: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2019-02-02 22:11:31.972460: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 837 of 1000
2019-02-02 22:11:35.464370: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-02 22:14:47.606519:	Training iteration: 4200, Loss: 0.2287505865097046
2019-02-02 22:18:38.658096:	Training iteration: 4400, Loss: 0.21654245257377625
2019-02-02 22:21:02.559417: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-02 22:21:12.497552: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2019-02-02 22:21:17.495002: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-02 22:22:46.204332:	Training iteration: 4600, Loss: 0.27190589904785156
2019-02-02 22:26:37.333761:	Training iteration: 4800, Loss: 0.26667729020118713
2019-02-02 22:30:22.822103:	Training iteration: 5000, Loss: 0.2749558687210083
2019-02-02 22:30:41.360333: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2019-02-02 22:30:51.357769: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 647 of 1000
2019-02-02 22:30:59.138531: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-02 22:34:20.887553:	Training iteration: 5200, Loss: 0.2616637945175171
2019-02-02 22:38:12.780135:	Training iteration: 5400, Loss: 0.27981263399124146
2019-02-02 22:40:21.900199: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2019-02-02 22:40:31.946175: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2019-02-02 22:40:36.418289: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-02 22:42:02.450246:	Training iteration: 5600, Loss: 0.24702072143554688
2019-02-02 22:45:47.247176:	Training iteration: 5800, Loss: 0.2735305726528168
2019-02-02 22:49:39.364933:	Training iteration: 6000, Loss: 0.26276278495788574
2019-02-02 22:50:11.761580:	Epoch 2 finished after 6046 iterations.
Validating
2019-02-02 22:50:11.765955:	Entering validation loop
2019-02-02 22:50:21.787750: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2019-02-02 22:50:31.769722: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-02 22:50:36.020466: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-02 22:52:00.251457: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 389 of 1000
2019-02-02 22:52:10.289914: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 824 of 1000
2019-02-02 22:52:14.129392: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-02 22:53:39.671401: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 261 of 1000
2019-02-02 22:53:48.677992: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 655 of 1000
2019-02-02 22:53:56.464845: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-02 22:54:37.630176:	Validation iteration: 200, Loss: 0.2801142930984497
2019-02-02 22:55:25.126599: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-02 22:55:35.111820: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-02-02 22:55:39.446078: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.2729924926977782
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-02 22:57:05.603939: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-02-02 22:57:15.588989: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 839 of 1000
2019-02-02 22:57:18.956641: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-02 23:00:14.694482:	Training iteration: 6200, Loss: 0.21306031942367554
2019-02-02 23:04:06.834175:	Training iteration: 6400, Loss: 0.22123317420482635
2019-02-02 23:06:40.290635: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-02 23:06:50.303627: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2019-02-02 23:06:55.093621: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-02 23:08:06.822167:	Training iteration: 6600, Loss: 0.26401376724243164
2019-02-02 23:11:54.860176:	Training iteration: 6800, Loss: 0.27094656229019165
2019-02-02 23:15:44.422784:	Training iteration: 7000, Loss: 0.26558390259742737
2019-02-02 23:16:25.312501: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-02-02 23:16:35.233944: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2019-02-02 23:16:39.421231: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-02 23:19:51.133212:	Training iteration: 7200, Loss: 0.2754589319229126
2019-02-02 23:23:38.376294:	Training iteration: 7400, Loss: 0.25528600811958313
2019-02-02 23:26:08.508382: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2019-02-02 23:26:18.626593: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-02 23:26:23.232285: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-02 23:27:31.735052:	Training iteration: 7600, Loss: 0.2648339867591858
2019-02-02 23:31:19.656073:	Training iteration: 7800, Loss: 0.25928062200546265
2019-02-02 23:35:05.756915:	Training iteration: 8000, Loss: 0.2543458640575409
2019-02-02 23:35:54.969245:	Epoch 3 finished after 8061 iterations.
Validating
2019-02-02 23:35:54.971755:	Entering validation loop
2019-02-02 23:36:05.052273: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-02 23:36:14.996852: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-02 23:36:19.472407: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-02 23:37:47.271267: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-02-02 23:37:57.193982: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-02 23:38:01.618788: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-02 23:39:25.652768: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-02 23:39:35.569442: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-02 23:39:39.819086: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-02 23:40:16.397077:	Validation iteration: 200, Loss: 0.2764837443828583
2019-02-02 23:41:03.905701: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-02 23:41:13.853071: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-02 23:41:18.252452: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.2729360342380546
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-02 23:42:44.664694: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 400 of 1000
2019-02-02 23:42:54.473602: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 844 of 1000
2019-02-02 23:42:57.772926: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-02 23:45:34.721084:	Training iteration: 8200, Loss: 0.22720776498317719
2019-02-02 23:49:20.064569:	Training iteration: 8400, Loss: 0.21056398749351501
2019-02-02 23:52:11.201287: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2019-02-02 23:52:21.193538: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 774 of 1000
2019-02-02 23:52:26.736655: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-02 23:53:17.214869:	Training iteration: 8600, Loss: 0.26499491930007935
2019-02-02 23:57:10.564008:	Training iteration: 8800, Loss: 0.26136714220046997
2019-02-03 00:01:04.998098:	Training iteration: 9000, Loss: 0.2595401704311371
2019-02-03 00:02:04.754535: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 386 of 1000
2019-02-03 00:02:14.739273: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 641 of 1000
2019-02-03 00:02:24.081248: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 00:05:10.149566:	Training iteration: 9200, Loss: 0.2783156633377075
2019-02-03 00:09:00.452968:	Training iteration: 9400, Loss: 0.2732628583908081
2019-02-03 00:11:43.258744: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2019-02-03 00:11:53.251610: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2019-02-03 00:11:57.787744: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 00:12:50.510215:	Training iteration: 9600, Loss: 0.2584574222564697
2019-02-03 00:16:35.447478:	Training iteration: 9800, Loss: 0.2581091821193695
2019-02-03 00:20:23.481270:	Training iteration: 10000, Loss: 0.2504977285861969
2019-02-03 00:21:30.898604:	Epoch 4 finished after 10076 iterations.
Validating
2019-02-03 00:21:30.902319:	Entering validation loop
2019-02-03 00:21:40.952903: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2019-02-03 00:21:50.995903: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-02-03 00:21:55.170199: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 00:23:18.928434: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 213 of 1000
2019-02-03 00:23:28.914940: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 640 of 1000
2019-02-03 00:23:37.346478: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 00:25:04.756689: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-03 00:25:14.744453: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-03 00:25:19.207604: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 00:25:56.205731:	Validation iteration: 200, Loss: 0.2774336338043213
2019-02-03 00:26:43.898586: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2019-02-03 00:26:53.928420: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 811 of 1000
2019-02-03 00:26:58.187953: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.27287281552950543
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-03 00:28:28.910836: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 396 of 1000
2019-02-03 00:28:38.917183: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 847 of 1000
2019-02-03 00:28:42.307064: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 00:31:02.321415:	Training iteration: 10200, Loss: 0.22508502006530762
2019-02-03 00:34:48.093152:	Training iteration: 10400, Loss: 0.2288566529750824
2019-02-03 00:38:00.082175: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-03 00:38:10.162251: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-03 00:38:15.309624: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 00:38:52.133446:	Training iteration: 10600, Loss: 0.26815128326416016
2019-02-03 00:42:41.452212:	Training iteration: 10800, Loss: 0.2528027296066284
2019-02-03 00:46:27.367606:	Training iteration: 11000, Loss: 0.2640582323074341
2019-02-03 00:47:37.112004: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-03 00:47:47.066500: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-03 00:47:51.037818: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 00:50:16.919982:	Training iteration: 11200, Loss: 0.27411532402038574
2019-02-03 00:54:12.374827:	Training iteration: 11400, Loss: 0.2742912769317627
2019-02-03 00:57:18.491488: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2019-02-03 00:57:28.487591: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-03 00:57:33.032126: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 00:58:10.082754:	Training iteration: 11600, Loss: 0.26531150937080383
2019-02-03 01:02:06.641531:	Training iteration: 11800, Loss: 0.25832563638687134
2019-02-03 01:05:59.572837:	Training iteration: 12000, Loss: 0.2573789358139038
2019-02-03 01:07:27.031392:	Epoch 5 finished after 12091 iterations.
Validating
2019-02-03 01:07:27.035885:	Entering validation loop
2019-02-03 01:07:37.108042: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-03 01:07:47.299273: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-02-03 01:07:51.213695: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 01:09:23.337542: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2019-02-03 01:09:33.365030: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 814 of 1000
2019-02-03 01:09:37.650342: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 01:11:03.931657: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2019-02-03 01:11:13.874392: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2019-02-03 01:11:17.955718: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 01:11:58.532746:	Validation iteration: 200, Loss: 0.2800486385822296
2019-02-03 01:12:46.190180: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2019-02-03 01:12:56.212083: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 641 of 1000
2019-02-03 01:13:04.324636: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.27284009098297074
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-03 01:14:34.518682: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-03 01:14:44.516176: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 843 of 1000
2019-02-03 01:14:47.922211: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 01:16:54.820918:	Training iteration: 12200, Loss: 0.22317813336849213
2019-02-03 01:20:37.148364:	Training iteration: 12400, Loss: 0.2223702222108841
2019-02-03 01:24:03.262153: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-03 01:24:13.180745: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2019-02-03 01:24:18.369328: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 01:24:34.627967:	Training iteration: 12600, Loss: 0.25918832421302795
2019-02-03 01:28:28.102863:	Training iteration: 12800, Loss: 0.26411738991737366
2019-02-03 01:32:20.102466:	Training iteration: 13000, Loss: 0.2654293179512024
2019-02-03 01:33:53.549405: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-03 01:34:03.516829: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2019-02-03 01:34:07.885339: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 01:36:25.635731:	Training iteration: 13200, Loss: 0.28695881366729736
2019-02-03 01:40:17.777254:	Training iteration: 13400, Loss: 0.2744276225566864
2019-02-03 01:43:44.851792: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2019-02-03 01:43:54.846810: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-03 01:43:59.335299: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 01:44:17.720183:	Training iteration: 13600, Loss: 0.2488679736852646
2019-02-03 01:48:13.056727:	Training iteration: 13800, Loss: 0.25506457686424255
2019-02-03 01:51:59.445353:	Training iteration: 14000, Loss: 0.2550349533557892
2019-02-03 01:53:43.483916:	Epoch 6 finished after 14106 iterations.
Validating
2019-02-03 01:53:43.488101:	Entering validation loop
2019-02-03 01:53:53.588791: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-03 01:54:03.576134: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2019-02-03 01:54:07.768427: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 01:55:36.191924: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-03 01:55:46.123319: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2019-02-03 01:55:50.531060: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 01:57:14.131873: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-03 01:57:24.197818: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-03 01:57:28.592384: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 01:58:04.543260:	Validation iteration: 200, Loss: 0.28453484177589417
2019-02-03 01:58:56.151694: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-02-03 01:59:06.147055: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2019-02-03 01:59:10.475578: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.2728746548472416
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2019-02-03 02:00:40.740737: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 397 of 1000
2019-02-03 02:00:50.674845: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 853 of 1000
2019-02-03 02:00:53.993779: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 02:02:41.034791:	Training iteration: 14200, Loss: 0.21222655475139618
2019-02-03 02:06:28.804329:	Training iteration: 14400, Loss: 0.21942953765392303
2019-02-03 02:09:56.021988:	Training iteration: 14600, Loss: 0.22941648960113525
2019-02-03 02:10:06.357068: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-03 02:10:16.400525: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2019-02-03 02:10:21.286436: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 02:14:10.927638:	Training iteration: 14800, Loss: 0.2554011046886444
2019-02-03 02:18:04.173355:	Training iteration: 15000, Loss: 0.26799583435058594
2019-02-03 02:19:46.763146: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2019-02-03 02:19:56.662741: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2019-02-03 02:20:00.455891: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 02:21:52.672282:	Training iteration: 15200, Loss: 0.2793823778629303
2019-02-03 02:25:41.896034:	Training iteration: 15400, Loss: 0.2753390371799469
2019-02-03 02:29:14.681605: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2019-02-03 02:29:24.596623: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2019-02-03 02:29:28.858543: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 02:29:30.896142:	Training iteration: 15600, Loss: 0.2592611014842987
2019-02-03 02:33:30.008711:	Training iteration: 15800, Loss: 0.2701817750930786
2019-02-03 02:37:12.463949:	Training iteration: 16000, Loss: 0.25675755739212036
2019-02-03 02:39:09.509539:	Epoch 7 finished after 16121 iterations.
Validating
2019-02-03 02:39:09.513887:	Entering validation loop
2019-02-03 02:39:19.518124: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 219 of 1000
2019-02-03 02:39:29.530172: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 643 of 1000
2019-02-03 02:39:37.745437: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 02:41:01.778503: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-03 02:41:11.572272: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-02-03 02:41:15.847117: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 02:42:40.307148: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2019-02-03 02:42:50.365323: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-03 02:42:54.675144: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 02:43:30.792045:	Validation iteration: 200, Loss: 0.28050893545150757
2019-02-03 02:44:22.650818: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-03 02:44:32.563791: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 818 of 1000
2019-02-03 02:44:36.723808: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.2728253398090601
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.2728253398090601
This was the best validation loss achieved
Starting testing
2019-02-03 02:45:55.841158:	Entering test loop
2019-02-03 02:46:06.121710: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2019-02-03 02:46:16.304979: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2019-02-03 02:46:20.608245: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 02:46:24.186702:	Testing iteration: 0, Loss: 0.2800472378730774
2019-02-03 02:49:04.108234: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2019-02-03 02:49:14.289455: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 732 of 1000
2019-02-03 02:49:24.066523: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 995 of 1000
2019-02-03 02:49:24.274713: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 02:52:09.860236: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2019-02-03 02:52:19.891550: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 762 of 1000
2019-02-03 02:52:28.891697: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 02:55:11.140714: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-03 02:55:20.892448: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 751 of 1000
2019-02-03 02:55:29.581397: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-03 02:55:46.312106:	Testing iteration: 200, Loss: 0.2834008038043976
Test pass complete
Mean loss over test set: 0.27752769532111976
Data saved to dumps/312 for later audio metric calculation
2019-02-03 02:58:00.263151:
	All done with experiment 312!
	Final test loss: 0.27752769532111976
