INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "284"
Experiment ID: 284
Preparing dataset
Dataset ready
2018-12-01 07:11:55.523672: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-01 07:11:56.325447: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-12-01 07:11:56.326397: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-12-01 07:11:56.326415: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-12-01 07:11:57.110074: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-01 07:11:57.110116: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-12-01 07:11:57.110124: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-12-01 07:11:57.110774: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-12-01 07:12:12.753772: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-12-01 07:12:22.656310: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2018-12-01 07:12:26.952408: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 07:14:22.922179:	Training iteration: 200, Loss: 0.005490030162036419
2018-12-01 07:16:14.563631:	Training iteration: 400, Loss: 0.0035962730180472136
2018-12-01 07:18:08.409598:	Training iteration: 600, Loss: 0.0038729042280465364
2018-12-01 07:20:03.206493:	Training iteration: 800, Loss: 0.00484243780374527
2018-12-01 07:21:57.617115:	Training iteration: 1000, Loss: 0.005281553603708744
2018-12-01 07:23:51.128310:	Training iteration: 1200, Loss: 0.0031454942654818296
2018-12-01 07:25:47.417534:	Training iteration: 1400, Loss: 0.0033479679841548204
2018-12-01 07:27:44.007482:	Training iteration: 1600, Loss: 0.004487570375204086
2018-12-01 07:29:47.930332:	Training iteration: 1800, Loss: 0.0043017007410526276
2018-12-01 07:31:47.467784:	Training iteration: 2000, Loss: 0.004746553488075733
2018-12-01 07:33:45.236344:	Training iteration: 2200, Loss: 0.004177146591246128
2018-12-01 07:35:39.040234:	Training iteration: 2400, Loss: 0.003656265791505575
2018-12-01 07:36:29.542791: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-01 07:36:39.412711: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 780 of 1000
2018-12-01 07:36:44.908080: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 07:37:56.216100:	Training iteration: 2600, Loss: 0.00617228914052248
2018-12-01 07:39:52.821787:	Training iteration: 2800, Loss: 0.005556024145334959
2018-12-01 07:41:49.932630:	Training iteration: 3000, Loss: 0.0038084436673671007
2018-12-01 07:43:48.499955:	Training iteration: 3200, Loss: 0.005456099286675453
2018-12-01 07:45:49.033000:	Training iteration: 3400, Loss: 0.004193694330751896
2018-12-01 07:47:46.161638:	Training iteration: 3600, Loss: 0.004875915590673685
2018-12-01 07:49:45.216105:	Training iteration: 3800, Loss: 0.004297473467886448
2018-12-01 07:51:42.682568:	Training iteration: 4000, Loss: 0.004249076824635267
2018-12-01 07:53:42.423859:	Training iteration: 4200, Loss: 0.004406693857163191
2018-12-01 07:55:42.963282:	Training iteration: 4400, Loss: 0.004215166438370943
2018-12-01 07:57:40.203600:	Training iteration: 4600, Loss: 0.004800545983016491
2018-12-01 07:59:36.473778:	Training iteration: 4800, Loss: 0.0038334722630679607
2018-12-01 08:01:21.085148: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 387 of 1000
2018-12-01 08:01:31.106914: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-12-01 08:01:35.444013: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 08:01:50.678323:	Training iteration: 5000, Loss: 0.0043526217341423035
2018-12-01 08:03:44.341342:	Training iteration: 5200, Loss: 0.004259648732841015
2018-12-01 08:05:39.726540:	Training iteration: 5400, Loss: 0.0041696554981172085
2018-12-01 08:07:36.848971:	Training iteration: 5600, Loss: 0.0042170085944235325
2018-12-01 08:09:31.226392:	Training iteration: 5800, Loss: 0.003987586125731468
2018-12-01 08:11:28.536019:	Training iteration: 6000, Loss: 0.003797706915065646
2018-12-01 08:13:24.409814:	Training iteration: 6200, Loss: 0.007436481770128012
2018-12-01 08:15:21.324090:	Training iteration: 6400, Loss: 0.004218467511236668
2018-12-01 08:17:17.881622:	Training iteration: 6600, Loss: 0.004332803655415773
2018-12-01 08:19:17.543799:	Training iteration: 6800, Loss: 0.005148804746568203
2018-12-01 08:21:17.115769:	Training iteration: 7000, Loss: 0.003421710804104805
2018-12-01 08:23:17.011813:	Training iteration: 7200, Loss: 0.004438105039298534
2018-12-01 08:25:10.496884:	Training iteration: 7400, Loss: 0.0049052368849515915
2018-12-01 08:25:56.324820: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-12-01 08:26:06.385292: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 781 of 1000
2018-12-01 08:26:11.328532: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 08:27:28.155300:	Training iteration: 7600, Loss: 0.0045295050367712975
2018-12-01 08:29:28.152046:	Training iteration: 7800, Loss: 0.0030319644138216972
2018-12-01 08:31:26.366428:	Training iteration: 8000, Loss: 0.004787151701748371
2018-12-01 08:33:27.141175:	Training iteration: 8200, Loss: 0.0036731730215251446
2018-12-01 08:35:24.344506:	Training iteration: 8400, Loss: 0.0034362259320914745
2018-12-01 08:37:24.414250:	Training iteration: 8600, Loss: 0.003561937715858221
2018-12-01 08:39:27.110718:	Training iteration: 8800, Loss: 0.004175093956291676
2018-12-01 08:41:22.953404:	Training iteration: 9000, Loss: 0.004538747947663069
2018-12-01 08:43:21.246832:	Training iteration: 9200, Loss: 0.0038370187394320965
2018-12-01 08:45:18.047547:	Training iteration: 9400, Loss: 0.004055588040500879
2018-12-01 08:47:17.593339:	Training iteration: 9600, Loss: 0.004119967110455036
2018-12-01 08:49:20.622895:	Training iteration: 9800, Loss: 0.0034482441842556
2018-12-01 08:51:13.254872:	Training iteration: 10000, Loss: 0.0033342260867357254
2018-12-01 08:51:48.304576:	Epoch 0 finished after 10071 iterations.
Validating
2018-12-01 08:51:48.485476:	Entering validation loop
2018-12-01 08:51:58.598214: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-12-01 08:52:08.637933: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 786 of 1000
2018-12-01 08:52:13.543629: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 08:53:05.298077:	Validation iteration: 200, Loss: 0.00415936391800642
2018-12-01 08:53:45.397621:	Validation iteration: 400, Loss: 0.0038243476301431656
2018-12-01 08:53:57.927396: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-12-01 08:54:07.861831: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-12-01 08:54:12.334868: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 08:54:55.924566:	Validation iteration: 600, Loss: 0.0044904956594109535
2018-12-01 08:55:35.853908:	Validation iteration: 800, Loss: 0.0033121774904429913
2018-12-01 08:55:50.734647: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 208 of 1000
2018-12-01 08:56:00.780124: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 620 of 1000
2018-12-01 08:56:09.627293: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 08:56:52.567525:	Validation iteration: 1000, Loss: 0.0031912021804600954
2018-12-01 08:57:38.187792:	Validation iteration: 1200, Loss: 0.003697420237585902
2018-12-01 08:57:55.622455: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 299 of 1000
2018-12-01 08:58:05.438537: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 708 of 1000
2018-12-01 08:58:15.482646: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 967 of 1000
2018-12-01 08:58:16.257299: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 08:59:02.616031:	Validation iteration: 1400, Loss: 0.0037312302738428116
2018-12-01 08:59:52.475053:	Validation iteration: 1600, Loss: 0.0050645931623876095
Validation check mean loss: 0.003691438974870556
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-01 09:00:13.085212: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-01 09:00:22.999450: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 824 of 1000
2018-12-01 09:00:26.713750: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 09:01:45.015608:	Training iteration: 10200, Loss: 0.0030549124348908663
2018-12-01 09:03:39.323901:	Training iteration: 10400, Loss: 0.003474978730082512
2018-12-01 09:05:34.763082:	Training iteration: 10600, Loss: 0.004030460957437754
2018-12-01 09:07:34.843279:	Training iteration: 10800, Loss: 0.003536579431965947
2018-12-01 09:09:35.745795:	Training iteration: 11000, Loss: 0.0036810648161917925
2018-12-01 09:11:30.644210:	Training iteration: 11200, Loss: 0.0027581043541431427
2018-12-01 09:13:28.575769:	Training iteration: 11400, Loss: 0.004493835847824812
2018-12-01 09:15:24.898490:	Training iteration: 11600, Loss: 0.0037949986290186644
2018-12-01 09:17:20.318862:	Training iteration: 11800, Loss: 0.0029756431467831135
2018-12-01 09:19:21.323151:	Training iteration: 12000, Loss: 0.003054605098441243
2018-12-01 09:21:27.925930:	Training iteration: 12200, Loss: 0.0032347473315894604
2018-12-01 09:23:25.807944:	Training iteration: 12400, Loss: 0.0045565045438706875
2018-12-01 09:24:53.841289: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-12-01 09:25:03.813879: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 767 of 1000
2018-12-01 09:25:09.498938: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 09:25:38.795594:	Training iteration: 12600, Loss: 0.0056146541610360146
2018-12-01 09:27:34.690360:	Training iteration: 12800, Loss: 0.0050804028287529945
2018-12-01 09:29:36.680283:	Training iteration: 13000, Loss: 0.0029972479678690434
2018-12-01 09:31:32.472773:	Training iteration: 13200, Loss: 0.004555440507829189
2018-12-01 09:33:28.745887:	Training iteration: 13400, Loss: 0.005009599961340427
2018-12-01 09:35:27.530317:	Training iteration: 13600, Loss: 0.005493503995239735
2018-12-01 09:37:29.001426:	Training iteration: 13800, Loss: 0.003967725671827793
2018-12-01 09:39:27.271655:	Training iteration: 14000, Loss: 0.004912356846034527
2018-12-01 09:41:25.833011:	Training iteration: 14200, Loss: 0.0036028954200446606
2018-12-01 09:43:26.840252:	Training iteration: 14400, Loss: 0.004441326018422842
2018-12-01 09:45:27.065015:	Training iteration: 14600, Loss: 0.004024544730782509
2018-12-01 09:47:24.713456:	Training iteration: 14800, Loss: 0.005251523107290268
2018-12-01 09:49:18.958346:	Training iteration: 15000, Loss: 0.003283696249127388
2018-12-01 09:49:51.465158: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 287 of 1000
2018-12-01 09:50:01.228440: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 720 of 1000
2018-12-01 09:50:07.634048: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 09:51:35.415263:	Training iteration: 15200, Loss: 0.003686529351398349
2018-12-01 09:53:35.421004:	Training iteration: 15400, Loss: 0.004040507599711418
2018-12-01 09:55:31.825401:	Training iteration: 15600, Loss: 0.005048644728958607
2018-12-01 09:57:28.331963:	Training iteration: 15800, Loss: 0.004138545133173466
2018-12-01 09:59:29.528169:	Training iteration: 16000, Loss: 0.00508895143866539
2018-12-01 10:01:30.089281:	Training iteration: 16200, Loss: 0.005417193286120892
2018-12-01 10:03:29.402218:	Training iteration: 16400, Loss: 0.004965267609804869
2018-12-01 10:05:26.813737:	Training iteration: 16600, Loss: 0.004423369187861681
2018-12-01 10:07:25.969741:	Training iteration: 16800, Loss: 0.003948977682739496
2018-12-01 10:09:23.944862:	Training iteration: 17000, Loss: 0.0051220194436609745
2018-12-01 10:11:19.728153:	Training iteration: 17200, Loss: 0.00368441641330719
2018-12-01 10:13:14.863052:	Training iteration: 17400, Loss: 0.003895056899636984
2018-12-01 10:14:34.971644: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-12-01 10:14:44.802209: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2018-12-01 10:14:53.402839: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 10:15:32.423586:	Training iteration: 17600, Loss: 0.004763971548527479
2018-12-01 10:17:27.520202:	Training iteration: 17800, Loss: 0.004510894417762756
2018-12-01 10:19:25.343720:	Training iteration: 18000, Loss: 0.004540760535746813
2018-12-01 10:21:23.015800:	Training iteration: 18200, Loss: 0.0028190966695547104
2018-12-01 10:23:18.029855:	Training iteration: 18400, Loss: 0.004009653814136982
2018-12-01 10:25:13.095484:	Training iteration: 18600, Loss: 0.0038278172723948956
2018-12-01 10:27:12.573734:	Training iteration: 18800, Loss: 0.003497174708172679
2018-12-01 10:29:10.164344:	Training iteration: 19000, Loss: 0.004947151988744736
2018-12-01 10:31:09.315504:	Training iteration: 19200, Loss: 0.002987230895087123
2018-12-01 10:33:05.339442:	Training iteration: 19400, Loss: 0.003549611661583185
2018-12-01 10:35:03.235490:	Training iteration: 19600, Loss: 0.003913742024451494
2018-12-01 10:37:01.147493:	Training iteration: 19800, Loss: 0.0033165826462209225
2018-12-01 10:39:01.208018:	Training iteration: 20000, Loss: 0.0034244912676513195
2018-12-01 10:40:13.337831:	Epoch 1 finished after 20141 iterations.
Validating
2018-12-01 10:40:13.341283:	Entering validation loop
2018-12-01 10:40:23.344637: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-01 10:40:33.352270: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-12-01 10:40:38.187435: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 10:41:31.504066:	Validation iteration: 200, Loss: 0.0036270127166062593
2018-12-01 10:42:13.642061:	Validation iteration: 400, Loss: 0.0035373896826058626
2018-12-01 10:42:26.044859: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-01 10:42:36.146811: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 788 of 1000
2018-12-01 10:42:41.107759: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 10:43:28.724497:	Validation iteration: 600, Loss: 0.003815234871581197
2018-12-01 10:44:10.231485:	Validation iteration: 800, Loss: 0.003401567693799734
2018-12-01 10:44:26.970061: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2018-12-01 10:44:35.075938: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 726 of 1000
2018-12-01 10:44:41.492265: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 10:45:21.503602:	Validation iteration: 1000, Loss: 0.004145944025367498
2018-12-01 10:46:06.877691:	Validation iteration: 1200, Loss: 0.00397047633305192
2018-12-01 10:46:24.217582: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-01 10:46:34.118331: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-12-01 10:46:39.058896: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 10:47:14.450312:	Validation iteration: 1400, Loss: 0.0037770383059978485
2018-12-01 10:47:58.226883:	Validation iteration: 1600, Loss: 0.0038076050113886595
Validation check mean loss: 0.003773381151387058
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-12-01 10:48:18.371600: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-12-01 10:48:28.381657: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 822 of 1000
2018-12-01 10:48:32.189272: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 10:49:09.007237:	Training iteration: 20200, Loss: 0.002708638785406947
2018-12-01 10:51:02.382558:	Training iteration: 20400, Loss: 0.0038267422933131456
2018-12-01 10:52:56.793510:	Training iteration: 20600, Loss: 0.003411354962736368
2018-12-01 10:54:54.005871:	Training iteration: 20800, Loss: 0.004031538497656584
2018-12-01 10:56:52.788315:	Training iteration: 21000, Loss: 0.003452801611274481
2018-12-01 10:58:48.248980:	Training iteration: 21200, Loss: 0.002531255828216672
2018-12-01 11:00:46.913602:	Training iteration: 21400, Loss: 0.0035366446245461702
2018-12-01 11:02:43.905417:	Training iteration: 21600, Loss: 0.0044592805206775665
2018-12-01 11:04:44.763785:	Training iteration: 21800, Loss: 0.003882000222802162
2018-12-01 11:06:42.597800:	Training iteration: 22000, Loss: 0.003419948276132345
2018-12-01 11:08:43.356824:	Training iteration: 22200, Loss: 0.004673019517213106
2018-12-01 11:10:39.162478:	Training iteration: 22400, Loss: 0.004311021883040667
2018-12-01 11:12:30.369863:	Training iteration: 22600, Loss: 0.0041986918076872826
2018-12-01 11:12:50.060519: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-12-01 11:13:00.217225: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 777 of 1000
2018-12-01 11:13:05.784597: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 11:14:54.373021:	Training iteration: 22800, Loss: 0.004355218727141619
2018-12-01 11:16:49.690687:	Training iteration: 23000, Loss: 0.0037829589564353228
2018-12-01 11:18:49.109994:	Training iteration: 23200, Loss: 0.003547924105077982
2018-12-01 11:20:46.263643:	Training iteration: 23400, Loss: 0.004978996701538563
2018-12-01 11:22:46.730120:	Training iteration: 23600, Loss: 0.006081283092498779
2018-12-01 11:24:42.631615:	Training iteration: 23800, Loss: 0.0038093850016593933
2018-12-01 11:26:38.879372:	Training iteration: 24000, Loss: 0.003962838090956211
2018-12-01 11:28:33.411271:	Training iteration: 24200, Loss: 0.004046641290187836
2018-12-01 11:30:33.439138:	Training iteration: 24400, Loss: 0.003586453851312399
2018-12-01 11:32:33.245265:	Training iteration: 24600, Loss: 0.0034529634285718203
2018-12-01 11:34:30.155819:	Training iteration: 24800, Loss: 0.004739623051136732
2018-12-01 11:36:26.745889:	Training iteration: 25000, Loss: 0.004200655501335859
2018-12-01 11:37:35.160185: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-12-01 11:37:45.293924: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2018-12-01 11:37:53.018410: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 11:38:41.635858:	Training iteration: 25200, Loss: 0.004153967835009098
2018-12-01 11:40:35.744255:	Training iteration: 25400, Loss: 0.004375141113996506
2018-12-01 11:42:32.768414:	Training iteration: 25600, Loss: 0.0029734864365309477
2018-12-01 11:44:32.368290:	Training iteration: 25800, Loss: 0.004020355641841888
2018-12-01 11:46:29.982042:	Training iteration: 26000, Loss: 0.005550832021981478
2018-12-01 11:48:27.910283:	Training iteration: 26200, Loss: 0.004206530749797821
2018-12-01 11:50:27.006464:	Training iteration: 26400, Loss: 0.004778086207807064
2018-12-01 11:52:25.459499:	Training iteration: 26600, Loss: 0.004599714186042547
2018-12-01 11:54:23.415710:	Training iteration: 26800, Loss: 0.004570340737700462
2018-12-01 11:56:24.407551:	Training iteration: 27000, Loss: 0.004000755958259106
2018-12-01 11:58:23.669996:	Training iteration: 27200, Loss: 0.004746770951896906
2018-12-01 12:00:24.607949:	Training iteration: 27400, Loss: 0.00394658837467432
2018-12-01 12:02:15.411819:	Training iteration: 27600, Loss: 0.004013142082840204
2018-12-01 12:02:28.654666: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 242 of 1000
2018-12-01 12:02:38.586351: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 565 of 1000
2018-12-01 12:02:48.573625: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 991 of 1000
2018-12-01 12:02:48.707631: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 12:04:41.766943:	Training iteration: 27800, Loss: 0.004461998585611582
2018-12-01 12:06:39.434285:	Training iteration: 28000, Loss: 0.0031049815006554127
2018-12-01 12:08:39.197268:	Training iteration: 28200, Loss: 0.003151022596284747
2018-12-01 12:10:38.437646:	Training iteration: 28400, Loss: 0.0033815144561231136
2018-12-01 12:12:35.194440:	Training iteration: 28600, Loss: 0.0030006810557097197
2018-12-01 12:14:32.387752:	Training iteration: 28800, Loss: 0.004177995957434177
2018-12-01 12:16:31.211144:	Training iteration: 29000, Loss: 0.0035995307844132185
2018-12-01 12:18:30.987312:	Training iteration: 29200, Loss: 0.0037106547970324755
2018-12-01 12:20:31.418004:	Training iteration: 29400, Loss: 0.004380746744573116
2018-12-01 12:22:30.748813:	Training iteration: 29600, Loss: 0.0035338997840881348
2018-12-01 12:24:27.978802:	Training iteration: 29800, Loss: 0.004971152171492577
2018-12-01 12:26:24.445168:	Training iteration: 30000, Loss: 0.003824425395578146
2018-12-01 12:28:12.685724:	Training iteration: 30200, Loss: 0.004067814443260431
2018-12-01 12:28:17.645774:	Epoch 2 finished after 30211 iterations.
Validating
2018-12-01 12:28:17.648379:	Entering validation loop
2018-12-01 12:28:27.651804: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-12-01 12:28:37.658341: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-01 12:28:42.119458: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 12:29:31.768712:	Validation iteration: 200, Loss: 0.0032119557727128267
2018-12-01 12:30:13.563752:	Validation iteration: 400, Loss: 0.0035328329540789127
2018-12-01 12:30:25.994711: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-12-01 12:30:35.954654: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-12-01 12:30:44.456969: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 12:31:29.017160:	Validation iteration: 600, Loss: 0.0029378985054790974
2018-12-01 12:32:13.090736:	Validation iteration: 800, Loss: 0.004167336039245129
2018-12-01 12:32:28.078370: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-01 12:32:37.921767: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 641 of 1000
2018-12-01 12:32:46.342083: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 12:33:27.678835:	Validation iteration: 1000, Loss: 0.0036619026213884354
2018-12-01 12:34:12.470970:	Validation iteration: 1200, Loss: 0.0039034183137118816
2018-12-01 12:34:29.749142: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-01 12:34:40.555744: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 709 of 1000
2018-12-01 12:34:49.800508: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 934 of 1000
2018-12-01 12:34:51.177085: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 12:35:30.147986:	Validation iteration: 1400, Loss: 0.0038350920658558607
2018-12-01 12:36:18.542049:	Validation iteration: 1600, Loss: 0.004019905813038349
Validation check mean loss: 0.0035253247792295596
Validation loss has improved!
New best validation cost!
Checkpoint
2018-12-01 12:36:38.837579: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-01 12:36:48.709077: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 826 of 1000
2018-12-01 12:36:52.717504: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 12:38:38.903344:	Training iteration: 30400, Loss: 0.003207202535122633
2018-12-01 12:40:39.360264:	Training iteration: 30600, Loss: 0.0034858763683587313
2018-12-01 12:42:33.620251:	Training iteration: 30800, Loss: 0.003408981952816248
2018-12-01 12:44:34.075286:	Training iteration: 31000, Loss: 0.0033680605702102184
2018-12-01 12:46:34.763274:	Training iteration: 31200, Loss: 0.0035935628693550825
2018-12-01 12:48:29.586648:	Training iteration: 31400, Loss: 0.0037622388917952776
2018-12-01 12:50:30.012605:	Training iteration: 31600, Loss: 0.0029665078036487103
2018-12-01 12:52:28.852805:	Training iteration: 31800, Loss: 0.002960626734420657
2018-12-01 12:54:32.298053:	Training iteration: 32000, Loss: 0.0033947103656828403
2018-12-01 12:56:30.611619:	Training iteration: 32200, Loss: 0.0038836318999528885
2018-12-01 12:58:35.573128:	Training iteration: 32400, Loss: 0.0026340552140027285
2018-12-01 13:00:33.123211:	Training iteration: 32600, Loss: 0.0026390026323497295
2018-12-01 13:01:27.900291: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 283 of 1000
2018-12-01 13:01:37.925890: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 690 of 1000
2018-12-01 13:01:45.312575: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 13:02:47.695525:	Training iteration: 32800, Loss: 0.0038809902034699917
2018-12-01 13:04:46.891065:	Training iteration: 33000, Loss: 0.004048245958983898
2018-12-01 13:06:43.532488:	Training iteration: 33200, Loss: 0.003406559582799673
2018-12-01 13:08:42.968372:	Training iteration: 33400, Loss: 0.004657373763620853
2018-12-01 13:10:48.107690:	Training iteration: 33600, Loss: 0.004167784005403519
2018-12-01 13:12:45.085073:	Training iteration: 33800, Loss: 0.003371748374775052
2018-12-01 13:14:44.067896:	Training iteration: 34000, Loss: 0.0047052945010364056
2018-12-01 13:16:43.436379:	Training iteration: 34200, Loss: 0.00335702789016068
2018-12-01 13:18:45.935661:	Training iteration: 34400, Loss: 0.0032766491640359163
2018-12-01 13:20:44.237934:	Training iteration: 34600, Loss: 0.004714589565992355
2018-12-01 13:22:42.179899:	Training iteration: 34800, Loss: 0.00479253102093935
2018-12-01 13:24:40.175268:	Training iteration: 35000, Loss: 0.004324194509536028
2018-12-01 13:26:29.287301: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-12-01 13:26:39.045391: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-12-01 13:26:42.936420: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 13:26:52.353197:	Training iteration: 35200, Loss: 0.003957999870181084
2018-12-01 13:28:47.837433:	Training iteration: 35400, Loss: 0.0043345908634364605
2018-12-01 13:30:49.808420:	Training iteration: 35600, Loss: 0.00692477822303772
2018-12-01 13:32:47.231908:	Training iteration: 35800, Loss: 0.003663568291813135
2018-12-01 13:34:44.463677:	Training iteration: 36000, Loss: 0.003550454508513212
2018-12-01 13:36:42.018968:	Training iteration: 36200, Loss: 0.0053785452619194984
2018-12-01 13:38:37.541062:	Training iteration: 36400, Loss: 0.006598386913537979
2018-12-01 13:40:39.386166:	Training iteration: 36600, Loss: 0.00463164271786809
2018-12-01 13:42:37.683639:	Training iteration: 36800, Loss: 0.0042486898601055145
2018-12-01 13:44:33.432010:	Training iteration: 37000, Loss: 0.0037872884422540665
2018-12-01 13:46:32.281074:	Training iteration: 37200, Loss: 0.004465823527425528
2018-12-01 13:48:27.942346:	Training iteration: 37400, Loss: 0.004867937415838242
2018-12-01 13:50:23.420431:	Training iteration: 37600, Loss: 0.004781120456755161
2018-12-01 13:51:11.329317: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 301 of 1000
2018-12-01 13:51:21.140502: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 715 of 1000
2018-12-01 13:51:27.678646: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 13:52:38.981857:	Training iteration: 37800, Loss: 0.004351586103439331
2018-12-01 13:54:35.087913:	Training iteration: 38000, Loss: 0.003998840693384409
2018-12-01 13:56:32.673483:	Training iteration: 38200, Loss: 0.003947715740650892
2018-12-01 13:58:36.985961:	Training iteration: 38400, Loss: 0.004152317065745592
2018-12-01 14:00:40.822532:	Training iteration: 38600, Loss: 0.005426245741546154
2018-12-01 14:02:38.309667:	Training iteration: 38800, Loss: 0.0034776884131133556
2018-12-01 14:04:35.822936:	Training iteration: 39000, Loss: 0.004582007881253958
2018-12-01 14:06:34.070325:	Training iteration: 39200, Loss: 0.0035755496937781572
2018-12-01 14:08:34.382045:	Training iteration: 39400, Loss: 0.003794847521930933
2018-12-01 14:10:33.790642:	Training iteration: 39600, Loss: 0.0033933687955141068
2018-12-01 14:12:30.801958:	Training iteration: 39800, Loss: 0.0039738439954817295
2018-12-01 14:14:35.008386:	Training iteration: 40000, Loss: 0.0032623361330479383
2018-12-01 14:16:32.235503:	Training iteration: 40200, Loss: 0.004030079580843449
2018-12-01 14:17:12.929187:	Epoch 3 finished after 40281 iterations.
Validating
2018-12-01 14:17:12.933016:	Entering validation loop
2018-12-01 14:17:23.057028: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-12-01 14:17:32.964801: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-12-01 14:17:39.673908: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 14:18:33.831774:	Validation iteration: 200, Loss: 0.0037886928766965866
2018-12-01 14:19:12.285601:	Validation iteration: 400, Loss: 0.003556872485205531
2018-12-01 14:19:24.696814: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-12-01 14:19:34.689853: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 713 of 1000
2018-12-01 14:19:41.475318: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 14:20:32.338576:	Validation iteration: 600, Loss: 0.0033874150831252337
2018-12-01 14:21:23.156826:	Validation iteration: 800, Loss: 0.0042609041556715965
2018-12-01 14:21:38.089982: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 215 of 1000
2018-12-01 14:21:48.057799: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 627 of 1000
2018-12-01 14:21:57.076025: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 14:22:39.859889:	Validation iteration: 1000, Loss: 0.004470409359782934
2018-12-01 14:23:25.669419:	Validation iteration: 1200, Loss: 0.0035346783697605133
2018-12-01 14:23:42.910314: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 218 of 1000
2018-12-01 14:23:52.932955: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 641 of 1000
2018-12-01 14:24:01.429641: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 14:24:36.552055:	Validation iteration: 1400, Loss: 0.0033974989783018827
2018-12-01 14:25:27.388859:	Validation iteration: 1600, Loss: 0.004044739529490471
Validation check mean loss: 0.0037106173483400858
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-12-01 14:25:47.685405: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-12-01 14:25:57.594320: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 832 of 1000
2018-12-01 14:26:01.343632: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 14:27:10.406051:	Training iteration: 40400, Loss: 0.0030413090717047453
2018-12-01 14:29:10.924866:	Training iteration: 40600, Loss: 0.003982679918408394
2018-12-01 14:31:08.390476:	Training iteration: 40800, Loss: 0.005338594317436218
2018-12-01 14:33:07.349160:	Training iteration: 41000, Loss: 0.002758884336799383
2018-12-01 14:35:03.653317:	Training iteration: 41200, Loss: 0.003933016210794449
2018-12-01 14:37:01.392031:	Training iteration: 41400, Loss: 0.0026613499503582716
2018-12-01 14:38:58.149734:	Training iteration: 41600, Loss: 0.00313715822994709
2018-12-01 14:40:54.788658:	Training iteration: 41800, Loss: 0.00355362705886364
2018-12-01 14:42:50.940644:	Training iteration: 42000, Loss: 0.003977250307798386
2018-12-01 14:44:46.500036:	Training iteration: 42200, Loss: 0.004109914414584637
2018-12-01 14:46:46.665490:	Training iteration: 42400, Loss: 0.004000338725745678
2018-12-01 14:48:48.196066:	Training iteration: 42600, Loss: 0.00379960797727108
2018-12-01 14:50:21.659773: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-12-01 14:50:31.648549: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 612 of 1000
2018-12-01 14:50:40.705456: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-12-01 14:51:02.944245:	Training iteration: 42800, Loss: 0.004687044303864241
2018-12-01 14:52:57.752053:	Training iteration: 43000, Loss: 0.0038184206932783127
2018-12-01 14:54:54.442288:	Training iteration: 43200, Loss: 0.00412667216733098
2018-12-01 14:56:53.149472:	Training iteration: 43400, Loss: 0.004303245805203915
2018-12-01 14:58:48.197534:	Training iteration: 43600, Loss: 0.004326474852859974
2018-12-01 15:00:46.876967:	Training iteration: 43800, Loss: 0.004520202521234751
