INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "37"
Experiment ID: 37
Preparing dataset
Dataset ready
2018-09-14 13:35:02.232269: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-09-14 13:35:03.001974: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-09-14 13:35:03.002555: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:23:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-09-14 13:35:03.160570: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-09-14 13:35:03.161098: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 1 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:24:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-09-14 13:35:03.164432: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Device peer to peer matrix
2018-09-14 13:35:03.164459: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1051] DMA: 0 1 
2018-09-14 13:35:03.164464: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 0:   Y Y 
2018-09-14 13:35:03.164469: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 1:   Y Y 
2018-09-14 13:35:03.164475: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:23:00.0, compute capability: 6.1)
2018-09-14 13:35:03.164480: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:24:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Running initialisation test
Starting testing
2018-09-14 13:35:12.065322:	Entering test loop
2018-09-14 13:35:22.153843: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 760 of 2000
2018-09-14 13:35:32.161644: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 1608 of 2000
2018-09-14 13:35:36.942140: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-14 13:35:39.563344:	Testing iteration: 0, Loss: 0.008945017121732235
Test pass complete
Mean loss over test set: 0.008518454472739564
Data saved to dumps/37 for later audio metric calculation
Starting training
2018-09-14 13:38:16.487344: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 717 of 2000
2018-09-14 13:38:26.448338: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 1665 of 2000
2018-09-14 13:38:29.202510: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-14 13:40:06.474249:	Training iteration: 200, Loss: 0.006494117435067892
2018-09-14 13:41:37.401199:	Training iteration: 400, Loss: 0.006377873010933399
2018-09-14 13:43:17.214473:	Training iteration: 600, Loss: 0.005532898474484682
2018-09-14 13:44:48.700706:	Training iteration: 800, Loss: 0.005934050306677818
2018-09-14 13:46:18.964284:	Training iteration: 1000, Loss: 0.006232272833585739
2018-09-14 13:47:45.910166:	Training iteration: 1200, Loss: 0.007653700187802315
2018-09-14 13:49:19.984735:	Training iteration: 1400, Loss: 0.0067304219119250774
2018-09-14 13:50:50.309893:	Training iteration: 1600, Loss: nan
