INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "64"
Experiment ID: 64
Preparing dataset
Dataset ready
2018-09-30 16:14:34.251416: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-09-30 16:14:35.151797: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-09-30 16:14:35.152512: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:27:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-09-30 16:14:35.152530: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:27:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-09-30 16:14:51.486023: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 752 of 1000
2018-09-30 16:14:54.398617: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-30 16:16:57.871185:	Training iteration: 200, Loss: 0.25447097420692444
2018-09-30 16:19:01.613452:	Training iteration: 400, Loss: 0.23575039207935333
2018-09-30 16:21:05.976437:	Training iteration: 600, Loss: 0.2800244688987732
2018-09-30 16:23:11.906439:	Training iteration: 800, Loss: 0.1318436712026596
2018-09-30 16:25:18.514633:	Training iteration: 1000, Loss: 0.14773280918598175
2018-09-30 16:27:25.904390:	Training iteration: 1200, Loss: 0.0898684486746788
2018-09-30 16:29:32.391814:	Training iteration: 1400, Loss: 0.12259920686483383
2018-09-30 16:31:39.255307:	Training iteration: 1600, Loss: 0.1379697024822235
2018-09-30 16:33:46.059059:	Training iteration: 1800, Loss: 0.10639365017414093
2018-09-30 16:35:53.530434:	Training iteration: 2000, Loss: 0.1032286286354065
2018-09-30 16:38:00.640140:	Training iteration: 2200, Loss: 0.10299761593341827
2018-09-30 16:40:08.575816:	Training iteration: 2400, Loss: 0.1261913925409317
2018-09-30 16:42:16.608581:	Training iteration: 2600, Loss: 0.12200997769832611
2018-09-30 16:44:24.728621:	Training iteration: 2800, Loss: 0.10813812166452408
2018-09-30 16:46:32.297362:	Training iteration: 3000, Loss: 0.11837927252054214
2018-09-30 16:48:40.139217:	Training iteration: 3200, Loss: 0.12697796523571014
2018-09-30 16:50:48.146812:	Training iteration: 3400, Loss: 0.09385620057582855
2018-09-30 16:52:56.050990:	Training iteration: 3600, Loss: 0.11698298156261444
2018-09-30 16:55:04.633950:	Training iteration: 3800, Loss: 0.12475331127643585
2018-09-30 16:57:12.674703:	Training iteration: 4000, Loss: 0.10258529335260391
2018-09-30 16:59:20.992569:	Training iteration: 4200, Loss: 0.12105800956487656
2018-09-30 17:01:29.415398:	Training iteration: 4400, Loss: 0.12109693139791489
2018-09-30 17:03:38.048130:	Training iteration: 4600, Loss: 0.13944290578365326
2018-09-30 17:05:46.265314:	Training iteration: 4800, Loss: 0.10755310207605362
2018-09-30 17:07:37.845982: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 779 of 1000
2018-09-30 17:07:40.322994: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-30 17:08:06.581885:	Training iteration: 5000, Loss: 0.10994412750005722
2018-09-30 17:10:13.739246:	Training iteration: 5200, Loss: 0.14245840907096863
2018-09-30 17:12:22.488959:	Training iteration: 5400, Loss: 0.14921803772449493
2018-09-30 17:14:30.473762:	Training iteration: 5600, Loss: 0.11632204055786133
2018-09-30 17:16:38.627129:	Training iteration: 5800, Loss: 0.13635610044002533
2018-09-30 17:18:47.544461:	Training iteration: 6000, Loss: 0.12345452606678009
2018-09-30 17:20:55.636175:	Training iteration: 6200, Loss: 0.11609625816345215
2018-09-30 17:23:03.719496:	Training iteration: 6400, Loss: 0.13625778257846832
2018-09-30 17:25:12.615362:	Training iteration: 6600, Loss: 0.1052791103720665
2018-09-30 17:27:20.599635:	Training iteration: 6800, Loss: 0.13182489573955536
2018-09-30 17:29:29.035535:	Training iteration: 7000, Loss: 0.12447316944599152
2018-09-30 17:31:37.661383:	Training iteration: 7200, Loss: 0.10112205892801285
2018-09-30 17:33:46.464982:	Training iteration: 7400, Loss: 0.11578736454248428
2018-09-30 17:35:55.094660:	Training iteration: 7600, Loss: 0.14841657876968384
2018-09-30 17:38:03.761125:	Training iteration: 7800, Loss: 0.10945495218038559
2018-09-30 17:40:12.499080:	Training iteration: 8000, Loss: 0.10461044311523438
2018-09-30 17:42:21.611748:	Training iteration: 8200, Loss: 0.1232539638876915
2018-09-30 17:44:29.481621:	Training iteration: 8400, Loss: 0.1319606602191925
2018-09-30 17:46:36.907541:	Training iteration: 8600, Loss: 0.10302209854125977
2018-09-30 17:48:45.045926:	Training iteration: 8800, Loss: 0.10351213067770004
2018-09-30 17:50:53.459094:	Training iteration: 9000, Loss: 0.10729680955410004
2018-09-30 17:53:01.300592:	Training iteration: 9200, Loss: 0.12210603058338165
2018-09-30 17:55:08.979858:	Training iteration: 9400, Loss: 0.11870269477367401
2018-09-30 17:57:16.717585:	Training iteration: 9600, Loss: 0.10056117922067642
2018-09-30 17:59:24.140918:	Training iteration: 9800, Loss: 0.1039675921201706
2018-09-30 18:01:07.829175: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 779 of 1000
2018-09-30 18:01:10.514554: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-30 18:01:43.964179:	Training iteration: 10000, Loss: 0.08578595519065857
2018-09-30 18:03:50.971147:	Training iteration: 10200, Loss: 0.10019497573375702
2018-09-30 18:05:58.658953:	Training iteration: 10400, Loss: 0.0782419890165329
2018-09-30 18:08:07.030959:	Training iteration: 10600, Loss: 0.09283420443534851
2018-09-30 18:10:15.267148:	Training iteration: 10800, Loss: 0.0847625583410263
2018-09-30 18:12:23.423473:	Training iteration: 11000, Loss: 0.10726090520620346
2018-09-30 18:14:31.129307:	Training iteration: 11200, Loss: 0.08731862157583237
2018-09-30 18:16:39.099636:	Training iteration: 11400, Loss: 0.10700353235006332
2018-09-30 18:18:47.127280:	Training iteration: 11600, Loss: 0.07754269242286682
2018-09-30 18:20:55.875630:	Training iteration: 11800, Loss: 0.12818314135074615
2018-09-30 18:23:04.150373:	Training iteration: 12000, Loss: 0.10465537011623383
2018-09-30 18:25:12.930273:	Training iteration: 12200, Loss: 0.11590220034122467
2018-09-30 18:27:21.033760:	Training iteration: 12400, Loss: 0.0761459469795227
2018-09-30 18:29:28.730084:	Training iteration: 12600, Loss: 0.10360383987426758
2018-09-30 18:31:36.193032:	Training iteration: 12800, Loss: 0.08630652725696564
2018-09-30 18:33:44.728315:	Training iteration: 13000, Loss: 0.08822034299373627
2018-09-30 18:35:52.926664:	Training iteration: 13200, Loss: 0.07613196223974228
2018-09-30 18:38:01.134994:	Training iteration: 13400, Loss: 0.11719278991222382
2018-09-30 18:40:09.129990:	Training iteration: 13600, Loss: 0.0858326107263565
2018-09-30 18:42:17.315749:	Training iteration: 13800, Loss: 0.0732157826423645
2018-09-30 18:44:25.489600:	Training iteration: 14000, Loss: 0.09684520214796066
2018-09-30 18:46:34.243455:	Training iteration: 14200, Loss: 0.09151087701320648
2018-09-30 18:48:42.663769:	Training iteration: 14400, Loss: 0.08396802842617035
2018-09-30 18:50:51.304972:	Training iteration: 14600, Loss: 0.08941756188869476
2018-09-30 18:52:59.752787:	Training iteration: 14800, Loss: 0.09430104494094849
2018-09-30 18:54:33.535090: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-09-30 18:54:35.898697: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-30 18:55:19.376771:	Training iteration: 15000, Loss: 0.10779403150081635
2018-09-30 18:57:27.723178:	Training iteration: 15200, Loss: 0.17798733711242676
2018-09-30 18:59:36.428991:	Training iteration: 15400, Loss: 0.12492351233959198
2018-09-30 19:01:45.584486:	Training iteration: 15600, Loss: 0.14122210443019867
2018-09-30 19:03:54.653621:	Training iteration: 15800, Loss: 0.18125085532665253
2018-09-30 19:06:03.911485:	Training iteration: 16000, Loss: 0.1499672681093216
2018-09-30 19:08:12.364222:	Training iteration: 16200, Loss: 0.15750421583652496
2018-09-30 19:10:21.079378:	Training iteration: 16400, Loss: 0.13817238807678223
2018-09-30 19:12:29.615474:	Training iteration: 16600, Loss: 0.1316230744123459
2018-09-30 19:14:38.119883:	Training iteration: 16800, Loss: 0.15493182837963104
2018-09-30 19:16:46.509268:	Training iteration: 17000, Loss: 0.10805930197238922
2018-09-30 19:18:55.147793:	Training iteration: 17200, Loss: 0.14511653780937195
2018-09-30 19:21:03.763799:	Training iteration: 17400, Loss: 0.14677996933460236
2018-09-30 19:23:11.867464:	Training iteration: 17600, Loss: 0.13140039145946503
2018-09-30 19:25:20.022245:	Training iteration: 17800, Loss: 0.15904943645000458
2018-09-30 19:27:28.237409:	Training iteration: 18000, Loss: 0.08930762112140656
2018-09-30 19:29:36.578798:	Training iteration: 18200, Loss: 0.13584423065185547
2018-09-30 19:31:44.645759:	Training iteration: 18400, Loss: 0.1423686444759369
2018-09-30 19:33:53.028500:	Training iteration: 18600, Loss: 0.13197341561317444
2018-09-30 19:36:01.588894:	Training iteration: 18800, Loss: 0.10911772400140762
2018-09-30 19:38:10.280277:	Training iteration: 19000, Loss: 0.11041148751974106
2018-09-30 19:40:19.073516:	Training iteration: 19200, Loss: 0.15018992125988007
2018-09-30 19:42:27.682548:	Training iteration: 19400, Loss: 0.13575294613838196
2018-09-30 19:44:36.067580:	Training iteration: 19600, Loss: 0.13120099902153015
2018-09-30 19:46:44.642585:	Training iteration: 19800, Loss: 0.1403781622648239
2018-09-30 19:48:53.039455:	Training iteration: 20000, Loss: 0.11918677389621735
2018-09-30 19:50:32.105448: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 847 of 1000
2018-09-30 19:50:33.838310: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-09-30 19:51:12.471980:	Training iteration: 20200, Loss: 0.16907501220703125
2018-09-30 19:53:20.186825:	Training iteration: 20400, Loss: 0.18268947303295135
2018-09-30 19:55:28.412340:	Training iteration: 20600, Loss: 0.179862841963768
2018-09-30 19:57:36.825052:	Training iteration: 20800, Loss: 0.17578408122062683
2018-09-30 19:59:45.226547:	Training iteration: 21000, Loss: 0.1869194209575653
2018-09-30 20:01:53.705772:	Training iteration: 21200, Loss: 0.2091081589460373
2018-09-30 20:04:01.921668:	Training iteration: 21400, Loss: 0.16088593006134033
2018-09-30 20:06:10.613366:	Training iteration: 21600, Loss: 0.14694491028785706
2018-09-30 20:08:18.746846:	Training iteration: 21800, Loss: 0.12648718059062958
2018-09-30 20:10:26.990409:	Training iteration: 22000, Loss: 0.13433769345283508
2018-09-30 20:12:35.175855:	Training iteration: 22200, Loss: 0.12404125928878784
2018-09-30 20:14:43.238349:	Training iteration: 22400, Loss: 0.11937189102172852
2018-09-30 20:16:51.288161:	Training iteration: 22600, Loss: 0.14139142632484436
2018-09-30 20:18:59.642492:	Training iteration: 22800, Loss: 0.16001102328300476
2018-09-30 20:21:08.104115:	Training iteration: 23000, Loss: 0.16418100893497467
2018-09-30 20:23:16.551219:	Training iteration: 23200, Loss: 0.13235865533351898
2018-09-30 20:25:24.925630:	Training iteration: 23400, Loss: 0.1630551815032959
2018-09-30 20:27:33.037004:	Training iteration: 23600, Loss: 0.10409144312143326
2018-09-30 20:29:41.709241:	Training iteration: 23800, Loss: 0.1350530982017517
2018-09-30 20:31:49.882794:	Training iteration: 24000, Loss: 0.15360954403877258
2018-09-30 20:33:58.219418:	Training iteration: 24200, Loss: 0.17078793048858643
2018-09-30 20:36:06.413973:	Training iteration: 24400, Loss: 0.14899753034114838
2018-09-30 20:38:14.663777:	Training iteration: 24600, Loss: 0.16430848836898804
2018-09-30 20:40:22.263970:	Training iteration: 24800, Loss: 0.20605263113975525
2018-09-30 20:42:30.668600:	Training iteration: 25000, Loss: 0.2034965455532074
2018-09-30 20:44:38.174474:	Training iteration: 25200, Loss: 0.16156814992427826
2018-09-30 20:46:45.672356:	Training iteration: 25400, Loss: 0.18198958039283752
2018-09-30 20:48:53.837338:	Training iteration: 25600, Loss: 0.32122188806533813
2018-09-30 20:51:01.205509:	Training iteration: 25800, Loss: 0.22357073426246643
2018-09-30 20:53:08.535190:	Training iteration: 26000, Loss: 0.16824465990066528
2018-09-30 20:55:15.996082:	Training iteration: 26200, Loss: 0.1537782996892929
2018-09-30 20:57:23.427377:	Training iteration: 26400, Loss: 0.1675187647342682
2018-09-30 20:59:31.206161:	Training iteration: 26600, Loss: 0.1699608713388443
2018-09-30 21:01:39.194395:	Training iteration: 26800, Loss: 0.17341852188110352
2018-09-30 21:03:47.478758:	Training iteration: 27000, Loss: 0.15533927083015442
2018-09-30 21:05:55.242272:	Training iteration: 27200, Loss: 0.1703571230173111
2018-09-30 21:08:03.629613:	Training iteration: 27400, Loss: 0.17814168334007263
2018-09-30 21:10:12.006155:	Training iteration: 27600, Loss: 0.19204634428024292
2018-09-30 21:12:20.302075:	Training iteration: 27800, Loss: 0.14443150162696838
2018-09-30 21:14:28.846125:	Training iteration: 28000, Loss: 0.19878271222114563
2018-09-30 21:16:37.435920:	Training iteration: 28200, Loss: 0.15244868397712708
2018-09-30 21:18:45.989438:	Training iteration: 28400, Loss: 0.1657925695180893
2018-09-30 21:20:54.174165:	Training iteration: 28600, Loss: 0.14336387813091278
2018-09-30 21:23:02.981664:	Training iteration: 28800, Loss: 0.1351003348827362
2018-09-30 21:25:11.323461:	Training iteration: 29000, Loss: 0.17262481153011322
2018-09-30 21:27:19.143727:	Training iteration: 29200, Loss: 0.16621717810630798
2018-09-30 21:29:27.611100:	Training iteration: 29400, Loss: 0.15187349915504456
2018-09-30 21:31:35.784515:	Training iteration: 29600, Loss: 0.20693178474903107
2018-09-30 21:33:43.941012:	Training iteration: 29800, Loss: 0.18730700016021729
