Experiment ID: 18
Preparing dataset
Creating model
Running initialisation test
Starting testing
C:\Program Files\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:159: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  z[index] = x
Backend Qt5Agg is interactive backend. Turning interactive mode on.
Testing complete. Mean results over test set:
Loss: 0.22615981350342432
SDR:  -10.27220724236926
SIR:  inf
SAR:  -10.27220724236926
Starting training
       Training iteration: 10, Loss: 0.1947782337665558
Epoch 1 finished.
       Training iteration: 20, Loss: 0.17021217942237854
Epoch 2 finished.
Validating
Validation check mean loss: 0.19241903378413275
Validation loss has improved!
Finished requested number of epochs. Training complete.
Best validation loss: 0.19241903378413275
Checkpoint
Starting testing
Testing complete. Mean results over test set:
Loss: 0.2184078817566236
SDR:  -9.833674384300735
SIR:  inf
SAR:  -9.833674384300735
All done!
Initial test loss: 0.22615981350342432
Final test loss: 0.2184078817566236
