INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "143"
Experiment ID: 143
Preparing dataset
Dataset ready
2018-10-20 14:05:44.980598: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-10-20 14:05:45.181412: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-10-20 14:05:45.183665: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:27:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-10-20 14:05:45.183684: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:27:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Running initialisation test
Starting testing
2018-10-20 14:05:49.304753:	Entering test loop
2018-10-20 14:05:51.206912:	Testing iteration: 0, Loss: 0.17355459928512573
Test pass complete
Mean loss over test set: 0.178288130232921
Data saved to dumps/143 for later audio metric calculation
Starting training
2018-10-20 14:06:00.318193:	Epoch 0 finished after 14 iterations.
No images to record
Checkpoint
2018-10-20 14:06:03.849859:	Epoch 1 finished after 27 iterations.
No images to record
Checkpoint
2018-10-20 14:06:06.891098:	Epoch 2 finished after 40 iterations.
No images to record
Checkpoint
2018-10-20 14:06:09.893806:	Epoch 3 finished after 53 iterations.
No images to record
Checkpoint
2018-10-20 14:06:12.913701:	Epoch 4 finished after 66 iterations.
No images to record
Checkpoint
2018-10-20 14:06:15.925110:	Epoch 5 finished after 79 iterations.
No images to record
Checkpoint
2018-10-20 14:06:18.997276:	Epoch 6 finished after 92 iterations.
No images to record
Checkpoint
2018-10-20 14:06:22.008002:	Epoch 7 finished after 105 iterations.
No images to record
Checkpoint
2018-10-20 14:06:25.003640:	Epoch 8 finished after 118 iterations.
No images to record
Checkpoint
2018-10-20 14:06:28.013503:	Epoch 9 finished after 131 iterations.
No images to record
Checkpoint
2018-10-20 14:06:31.052366:	Epoch 10 finished after 144 iterations.
No images to record
Checkpoint
2018-10-20 14:06:34.053151:	Epoch 11 finished after 157 iterations.
No images to record
Checkpoint
2018-10-20 14:06:37.104793:	Epoch 12 finished after 170 iterations.
No images to record
Checkpoint
2018-10-20 14:06:40.113471:	Epoch 13 finished after 183 iterations.
No images to record
Checkpoint
2018-10-20 14:06:43.113780:	Epoch 14 finished after 196 iterations.
No images to record
Checkpoint
2018-10-20 14:06:44.945458:	Training iteration: 200, Loss: 0.17331935465335846
2018-10-20 14:06:46.189465:	Epoch 15 finished after 209 iterations.
No images to record
Checkpoint
2018-10-20 14:06:49.177691:	Epoch 16 finished after 222 iterations.
No images to record
Checkpoint
2018-10-20 14:06:52.217212:	Epoch 17 finished after 235 iterations.
No images to record
Checkpoint
2018-10-20 14:06:55.219001:	Epoch 18 finished after 248 iterations.
No images to record
Checkpoint
2018-10-20 14:06:58.214041:	Epoch 19 finished after 261 iterations.
No images to record
Checkpoint
2018-10-20 14:07:01.280483:	Epoch 20 finished after 274 iterations.
No images to record
Checkpoint
2018-10-20 14:07:04.295407:	Epoch 21 finished after 287 iterations.
No images to record
Checkpoint
2018-10-20 14:07:07.374427:	Epoch 22 finished after 300 iterations.
No images to record
Checkpoint
2018-10-20 14:07:10.414744:	Epoch 23 finished after 313 iterations.
No images to record
Checkpoint
2018-10-20 14:07:13.601573:	Epoch 24 finished after 326 iterations.
No images to record
Checkpoint
2018-10-20 14:07:16.706460:	Epoch 25 finished after 339 iterations.
No images to record
Checkpoint
2018-10-20 14:07:19.711065:	Epoch 26 finished after 352 iterations.
No images to record
Checkpoint
2018-10-20 14:07:22.721785:	Epoch 27 finished after 365 iterations.
No images to record
Checkpoint
2018-10-20 14:07:25.715212:	Epoch 28 finished after 378 iterations.
No images to record
Checkpoint
2018-10-20 14:07:28.757354:	Epoch 29 finished after 391 iterations.
No images to record
Checkpoint
2018-10-20 14:07:31.369805:	Training iteration: 400, Loss: 0.13449901342391968
2018-10-20 14:07:31.785907:	Epoch 30 finished after 404 iterations.
No images to record
Checkpoint
2018-10-20 14:07:34.835949:	Epoch 31 finished after 417 iterations.
No images to record
Checkpoint
2018-10-20 14:07:37.926850:	Epoch 32 finished after 430 iterations.
No images to record
Checkpoint
2018-10-20 14:07:40.970034:	Epoch 33 finished after 443 iterations.
No images to record
Checkpoint
2018-10-20 14:07:43.961877:	Epoch 34 finished after 456 iterations.
No images to record
Checkpoint
2018-10-20 14:07:46.991776:	Epoch 35 finished after 469 iterations.
No images to record
Checkpoint
2018-10-20 14:07:50.119048:	Epoch 36 finished after 482 iterations.
No images to record
Checkpoint
2018-10-20 14:07:53.201243:	Epoch 37 finished after 495 iterations.
No images to record
Checkpoint
2018-10-20 14:07:56.191082:	Epoch 38 finished after 508 iterations.
No images to record
Checkpoint
2018-10-20 14:07:59.210366:	Epoch 39 finished after 521 iterations.
No images to record
Checkpoint
2018-10-20 14:08:02.172374:	Epoch 40 finished after 534 iterations.
No images to record
Checkpoint
2018-10-20 14:08:05.260593:	Epoch 41 finished after 547 iterations.
No images to record
Checkpoint
2018-10-20 14:08:08.280432:	Epoch 42 finished after 560 iterations.
No images to record
Checkpoint
2018-10-20 14:08:11.308312:	Epoch 43 finished after 573 iterations.
No images to record
Checkpoint
2018-10-20 14:08:14.312510:	Epoch 44 finished after 586 iterations.
No images to record
Checkpoint
2018-10-20 14:08:17.494568:	Epoch 45 finished after 599 iterations.
No images to record
Checkpoint
2018-10-20 14:08:18.825717:	Training iteration: 600, Loss: 0.17532701790332794
2018-10-20 14:08:20.578294:	Epoch 46 finished after 612 iterations.
No images to record
Checkpoint
2018-10-20 14:08:23.572070:	Epoch 47 finished after 625 iterations.
No images to record
Checkpoint
2018-10-20 14:08:26.542948:	Epoch 48 finished after 638 iterations.
No images to record
Checkpoint
2018-10-20 14:08:29.573567:	Epoch 49 finished after 651 iterations.
No images to record
Checkpoint
2018-10-20 14:08:32.609666:	Epoch 50 finished after 664 iterations.
No images to record
Checkpoint
2018-10-20 14:08:35.622800:	Epoch 51 finished after 677 iterations.
No images to record
Checkpoint
2018-10-20 14:08:38.622877:	Epoch 52 finished after 690 iterations.
No images to record
Checkpoint
2018-10-20 14:08:41.638601:	Epoch 53 finished after 703 iterations.
No images to record
Checkpoint
2018-10-20 14:08:44.623122:	Epoch 54 finished after 716 iterations.
No images to record
Checkpoint
2018-10-20 14:08:48.655093:	Epoch 55 finished after 729 iterations.
No images to record
Checkpoint
2018-10-20 14:08:51.656201:	Epoch 56 finished after 742 iterations.
No images to record
Checkpoint
2018-10-20 14:08:54.660900:	Epoch 57 finished after 755 iterations.
No images to record
Checkpoint
2018-10-20 14:08:57.769268:	Epoch 58 finished after 768 iterations.
No images to record
Checkpoint
2018-10-20 14:09:00.779261:	Epoch 59 finished after 781 iterations.
No images to record
Checkpoint
2018-10-20 14:09:03.794072:	Epoch 60 finished after 794 iterations.
No images to record
Checkpoint
2018-10-20 14:09:05.948724:	Training iteration: 800, Loss: 0.2019602656364441
2018-10-20 14:09:06.877757:	Epoch 61 finished after 807 iterations.
No images to record
Checkpoint
2018-10-20 14:09:09.870671:	Epoch 62 finished after 820 iterations.
No images to record
Checkpoint
2018-10-20 14:09:13.103620:	Epoch 63 finished after 833 iterations.
No images to record
Checkpoint
2018-10-20 14:09:16.315085:	Epoch 64 finished after 846 iterations.
No images to record
Checkpoint
2018-10-20 14:09:19.373291:	Epoch 65 finished after 859 iterations.
No images to record
Checkpoint
2018-10-20 14:09:22.404647:	Epoch 66 finished after 872 iterations.
No images to record
Checkpoint
2018-10-20 14:09:25.499430:	Epoch 67 finished after 885 iterations.
No images to record
Checkpoint
2018-10-20 14:09:28.602674:	Epoch 68 finished after 898 iterations.
No images to record
Checkpoint
2018-10-20 14:09:31.652234:	Epoch 69 finished after 911 iterations.
No images to record
Checkpoint
2018-10-20 14:09:34.849492:	Epoch 70 finished after 924 iterations.
No images to record
Checkpoint
2018-10-20 14:09:37.923793:	Epoch 71 finished after 937 iterations.
No images to record
Checkpoint
2018-10-20 14:09:41.055231:	Epoch 72 finished after 950 iterations.
No images to record
Checkpoint
2018-10-20 14:09:44.165663:	Epoch 73 finished after 963 iterations.
No images to record
Checkpoint
2018-10-20 14:09:47.272604:	Epoch 74 finished after 976 iterations.
No images to record
Checkpoint
2018-10-20 14:09:50.527547:	Epoch 75 finished after 989 iterations.
No images to record
Checkpoint
2018-10-20 14:09:53.509358:	Training iteration: 1000, Loss: 0.16530825197696686
2018-10-20 14:09:53.621446:	Epoch 76 finished after 1002 iterations.
No images to record
Checkpoint
2018-10-20 14:09:56.871466:	Epoch 77 finished after 1015 iterations.
No images to record
Checkpoint
2018-10-20 14:09:59.971419:	Epoch 78 finished after 1028 iterations.
No images to record
Checkpoint
2018-10-20 14:10:03.076935:	Epoch 79 finished after 1041 iterations.
No images to record
Checkpoint
2018-10-20 14:10:06.163408:	Epoch 80 finished after 1054 iterations.
No images to record
Checkpoint
2018-10-20 14:10:09.318580:	Epoch 81 finished after 1067 iterations.
No images to record
Checkpoint
2018-10-20 14:10:12.474463:	Epoch 82 finished after 1080 iterations.
No images to record
Checkpoint
2018-10-20 14:10:15.791015:	Epoch 83 finished after 1093 iterations.
No images to record
Checkpoint
2018-10-20 14:10:18.974237:	Epoch 84 finished after 1106 iterations.
No images to record
Checkpoint
2018-10-20 14:10:22.239541:	Epoch 85 finished after 1119 iterations.
No images to record
Checkpoint
2018-10-20 14:10:25.640299:	Epoch 86 finished after 1132 iterations.
No images to record
Checkpoint
2018-10-20 14:10:28.779858:	Epoch 87 finished after 1145 iterations.
No images to record
Checkpoint
2018-10-20 14:10:31.934105:	Epoch 88 finished after 1158 iterations.
No images to record
Checkpoint
2018-10-20 14:10:36.305600:	Epoch 89 finished after 1171 iterations.
No images to record
Checkpoint
2018-10-20 14:10:39.492625:	Epoch 90 finished after 1184 iterations.
No images to record
Checkpoint
2018-10-20 14:10:42.869701:	Epoch 91 finished after 1197 iterations.
No images to record
Checkpoint
2018-10-20 14:10:44.507435:	Training iteration: 1200, Loss: 0.16030332446098328
2018-10-20 14:10:45.992605:	Epoch 92 finished after 1210 iterations.
No images to record
Checkpoint
2018-10-20 14:10:49.077259:	Epoch 93 finished after 1223 iterations.
No images to record
Checkpoint
2018-10-20 14:10:52.460033:	Epoch 94 finished after 1236 iterations.
No images to record
Checkpoint
2018-10-20 14:10:55.591357:	Epoch 95 finished after 1249 iterations.
No images to record
Checkpoint
2018-10-20 14:10:58.718423:	Epoch 96 finished after 1262 iterations.
No images to record
Checkpoint
2018-10-20 14:11:01.916613:	Epoch 97 finished after 1275 iterations.
No images to record
Checkpoint
2018-10-20 14:11:05.412287:	Epoch 98 finished after 1288 iterations.
No images to record
Checkpoint
2018-10-20 14:11:08.512162:	Epoch 99 finished after 1301 iterations.
No images to record
Checkpoint
2018-10-20 14:11:11.831401:	Epoch 100 finished after 1314 iterations.
No images to record
Checkpoint
2018-10-20 14:11:14.968650:	Epoch 101 finished after 1327 iterations.
No images to record
Checkpoint
2018-10-20 14:11:18.347981:	Epoch 102 finished after 1340 iterations.
No images to record
Checkpoint
2018-10-20 14:11:21.615399:	Epoch 103 finished after 1353 iterations.
No images to record
Checkpoint
2018-10-20 14:11:25.035591:	Epoch 104 finished after 1366 iterations.
No images to record
Checkpoint
2018-10-20 14:11:28.205720:	Epoch 105 finished after 1379 iterations.
No images to record
Checkpoint
2018-10-20 14:11:31.449782:	Epoch 106 finished after 1392 iterations.
No images to record
Checkpoint
2018-10-20 14:11:34.112571:	Training iteration: 1400, Loss: 0.12253175675868988
2018-10-20 14:11:34.836324:	Epoch 107 finished after 1405 iterations.
No images to record
Checkpoint
2018-10-20 14:11:38.055698:	Epoch 108 finished after 1418 iterations.
No images to record
Checkpoint
2018-10-20 14:11:41.534320:	Epoch 109 finished after 1431 iterations.
No images to record
Checkpoint
2018-10-20 14:11:44.691569:	Epoch 110 finished after 1444 iterations.
No images to record
Checkpoint
2018-10-20 14:11:47.933173:	Epoch 111 finished after 1457 iterations.
No images to record
Checkpoint
2018-10-20 14:11:51.324019:	Epoch 112 finished after 1470 iterations.
No images to record
Checkpoint
2018-10-20 14:11:54.748744:	Epoch 113 finished after 1483 iterations.
No images to record
Checkpoint
2018-10-20 14:11:57.967794:	Epoch 114 finished after 1496 iterations.
No images to record
Checkpoint
2018-10-20 14:12:01.389480:	Epoch 115 finished after 1509 iterations.
No images to record
Checkpoint
2018-10-20 14:12:04.566568:	Epoch 116 finished after 1522 iterations.
No images to record
Checkpoint
2018-10-20 14:12:07.930121:	Epoch 117 finished after 1535 iterations.
No images to record
Checkpoint
2018-10-20 14:12:11.172532:	Epoch 118 finished after 1548 iterations.
No images to record
Checkpoint
2018-10-20 14:12:14.525421:	Epoch 119 finished after 1561 iterations.
No images to record
Checkpoint
2018-10-20 14:12:17.868446:	Epoch 120 finished after 1574 iterations.
No images to record
Checkpoint
2018-10-20 14:12:21.300968:	Epoch 121 finished after 1587 iterations.
No images to record
Checkpoint
2018-10-20 14:12:24.593684:	Epoch 122 finished after 1600 iterations.
No images to record
Checkpoint
2018-10-20 14:12:25.899449:	Training iteration: 1600, Loss: 0.08247028291225433
2018-10-20 14:12:27.981490:	Epoch 123 finished after 1613 iterations.
No images to record
Checkpoint
2018-10-20 14:12:31.245487:	Epoch 124 finished after 1626 iterations.
No images to record
Checkpoint
2018-10-20 14:12:34.466778:	Epoch 125 finished after 1639 iterations.
No images to record
Checkpoint
2018-10-20 14:12:37.962004:	Epoch 126 finished after 1652 iterations.
No images to record
Checkpoint
2018-10-20 14:12:41.270414:	Epoch 127 finished after 1665 iterations.
No images to record
Checkpoint
2018-10-20 14:12:44.640609:	Epoch 128 finished after 1678 iterations.
No images to record
Checkpoint
2018-10-20 14:12:48.063423:	Epoch 129 finished after 1691 iterations.
No images to record
Checkpoint
2018-10-20 14:12:51.244049:	Epoch 130 finished after 1704 iterations.
No images to record
Checkpoint
2018-10-20 14:12:54.578460:	Epoch 131 finished after 1717 iterations.
No images to record
Checkpoint
2018-10-20 14:12:57.837265:	Epoch 132 finished after 1730 iterations.
No images to record
Checkpoint
2018-10-20 14:13:01.254721:	Epoch 133 finished after 1743 iterations.
No images to record
Checkpoint
2018-10-20 14:13:04.653811:	Epoch 134 finished after 1756 iterations.
No images to record
Checkpoint
2018-10-20 14:13:08.070947:	Epoch 135 finished after 1769 iterations.
No images to record
Checkpoint
2018-10-20 14:13:11.258173:	Epoch 136 finished after 1782 iterations.
No images to record
Checkpoint
2018-10-20 14:13:14.541162:	Epoch 137 finished after 1795 iterations.
No images to record
Checkpoint
2018-10-20 14:13:16.759660:	Training iteration: 1800, Loss: 0.09845109283924103
2018-10-20 14:13:17.975186:	Epoch 138 finished after 1808 iterations.
No images to record
Checkpoint
2018-10-20 14:13:21.173726:	Epoch 139 finished after 1821 iterations.
No images to record
Checkpoint
2018-10-20 14:13:24.662857:	Epoch 140 finished after 1834 iterations.
No images to record
Checkpoint
2018-10-20 14:13:28.075684:	Epoch 141 finished after 1847 iterations.
No images to record
Checkpoint
2018-10-20 14:13:31.566811:	Epoch 142 finished after 1860 iterations.
No images to record
Checkpoint
2018-10-20 14:13:34.762463:	Epoch 143 finished after 1873 iterations.
No images to record
Checkpoint
2018-10-20 14:13:38.096447:	Epoch 144 finished after 1886 iterations.
No images to record
Checkpoint
2018-10-20 14:13:41.567470:	Epoch 145 finished after 1899 iterations.
No images to record
Checkpoint
2018-10-20 14:13:44.787578:	Epoch 146 finished after 1912 iterations.
No images to record
Checkpoint
2018-10-20 14:13:48.262971:	Epoch 147 finished after 1925 iterations.
No images to record
Checkpoint
2018-10-20 14:13:51.499404:	Epoch 148 finished after 1938 iterations.
No images to record
Checkpoint
2018-10-20 14:13:54.829423:	Epoch 149 finished after 1951 iterations.
No images to record
Checkpoint
2018-10-20 14:13:58.086430:	Epoch 150 finished after 1964 iterations.
No images to record
Checkpoint
2018-10-20 14:14:01.427548:	Epoch 151 finished after 1977 iterations.
No images to record
Checkpoint
2018-10-20 14:14:04.734971:	Epoch 152 finished after 1990 iterations.
No images to record
Checkpoint
2018-10-20 14:14:07.790510:	Training iteration: 2000, Loss: 0.16541296243667603
2018-10-20 14:14:08.138963:	Epoch 153 finished after 2003 iterations.
No images to record
Checkpoint
2018-10-20 14:14:11.586727:	Epoch 154 finished after 2016 iterations.
No images to record
Checkpoint
2018-10-20 14:14:14.764800:	Epoch 155 finished after 2029 iterations.
No images to record
Checkpoint
2018-10-20 14:14:18.273791:	Epoch 156 finished after 2042 iterations.
No images to record
Checkpoint
2018-10-20 14:14:21.597119:	Epoch 157 finished after 2055 iterations.
No images to record
Checkpoint
2018-10-20 14:14:24.968201:	Epoch 158 finished after 2068 iterations.
No images to record
Checkpoint
2018-10-20 14:14:28.361948:	Epoch 159 finished after 2081 iterations.
No images to record
Checkpoint
2018-10-20 14:14:31.644216:	Epoch 160 finished after 2094 iterations.
No images to record
Checkpoint
2018-10-20 14:14:35.135072:	Epoch 161 finished after 2107 iterations.
No images to record
Checkpoint
2018-10-20 14:14:38.507926:	Epoch 162 finished after 2120 iterations.
No images to record
Checkpoint
2018-10-20 14:14:41.765861:	Epoch 163 finished after 2133 iterations.
No images to record
Checkpoint
2018-10-20 14:14:45.202818:	Epoch 164 finished after 2146 iterations.
No images to record
Checkpoint
2018-10-20 14:14:48.592979:	Epoch 165 finished after 2159 iterations.
No images to record
Checkpoint
2018-10-20 14:14:51.876442:	Epoch 166 finished after 2172 iterations.
No images to record
Checkpoint
2018-10-20 14:14:55.382637:	Epoch 167 finished after 2185 iterations.
No images to record
Checkpoint
2018-10-20 14:14:58.722860:	Epoch 168 finished after 2198 iterations.
No images to record
Checkpoint
2018-10-20 14:15:00.252425:	Training iteration: 2200, Loss: 0.148520827293396
2018-10-20 14:15:02.039294:	Epoch 169 finished after 2211 iterations.
No images to record
Checkpoint
2018-10-20 14:15:05.541764:	Epoch 170 finished after 2224 iterations.
No images to record
Checkpoint
2018-10-20 14:15:08.894765:	Epoch 171 finished after 2237 iterations.
No images to record
Checkpoint
2018-10-20 14:15:12.413976:	Epoch 172 finished after 2250 iterations.
No images to record
Checkpoint
2018-10-20 14:15:15.765907:	Epoch 173 finished after 2263 iterations.
No images to record
Checkpoint
2018-10-20 14:15:19.181904:	Epoch 174 finished after 2276 iterations.
No images to record
Checkpoint
2018-10-20 14:15:22.626944:	Epoch 175 finished after 2289 iterations.
No images to record
Checkpoint
2018-10-20 14:15:26.032975:	Epoch 176 finished after 2302 iterations.
No images to record
Checkpoint
2018-10-20 14:15:29.380964:	Epoch 177 finished after 2315 iterations.
No images to record
Checkpoint
2018-10-20 14:15:32.718655:	Epoch 178 finished after 2328 iterations.
No images to record
Checkpoint
2018-10-20 14:15:35.970848:	Epoch 179 finished after 2341 iterations.
No images to record
Checkpoint
2018-10-20 14:15:39.419990:	Epoch 180 finished after 2354 iterations.
No images to record
Checkpoint
2018-10-20 14:15:44.154220:	Epoch 181 finished after 2367 iterations.
No images to record
Checkpoint
2018-10-20 14:15:47.580644:	Epoch 182 finished after 2380 iterations.
No images to record
Checkpoint
2018-10-20 14:15:50.967147:	Epoch 183 finished after 2393 iterations.
No images to record
Checkpoint
2018-10-20 14:15:53.509450:	Training iteration: 2400, Loss: 0.17560133337974548
2018-10-20 14:15:54.392866:	Epoch 184 finished after 2406 iterations.
No images to record
Checkpoint
2018-10-20 14:15:59.001586:	Epoch 185 finished after 2419 iterations.
No images to record
Checkpoint
2018-10-20 14:16:02.585467:	Epoch 186 finished after 2432 iterations.
No images to record
Checkpoint
2018-10-20 14:16:05.954604:	Epoch 187 finished after 2445 iterations.
No images to record
Checkpoint
2018-10-20 14:16:09.324289:	Epoch 188 finished after 2458 iterations.
No images to record
Checkpoint
2018-10-20 14:16:12.578143:	Epoch 189 finished after 2471 iterations.
No images to record
Checkpoint
2018-10-20 14:16:16.134715:	Epoch 190 finished after 2484 iterations.
No images to record
Checkpoint
2018-10-20 14:16:19.678259:	Epoch 191 finished after 2497 iterations.
No images to record
Checkpoint
2018-10-20 14:16:23.131507:	Epoch 192 finished after 2510 iterations.
No images to record
Checkpoint
2018-10-20 14:16:26.509352:	Epoch 193 finished after 2523 iterations.
No images to record
Checkpoint
2018-10-20 14:16:30.078769:	Epoch 194 finished after 2536 iterations.
No images to record
Checkpoint
2018-10-20 14:16:33.309377:	Epoch 195 finished after 2549 iterations.
No images to record
Checkpoint
2018-10-20 14:16:36.820160:	Epoch 196 finished after 2562 iterations.
No images to record
Checkpoint
2018-10-20 14:16:40.152431:	Epoch 197 finished after 2575 iterations.
No images to record
Checkpoint
2018-10-20 14:16:43.452933:	Epoch 198 finished after 2588 iterations.
No images to record
Checkpoint
2018-10-20 14:16:46.983763:	Training iteration: 2600, Loss: 0.09469025582075119
2018-10-20 14:16:46.987419:	Epoch 199 finished after 2601 iterations.
No images to record
Checkpoint
2018-10-20 14:16:50.334471:	Epoch 200 finished after 2614 iterations.
No images to record
Checkpoint
2018-10-20 14:16:53.778885:	Epoch 201 finished after 2627 iterations.
No images to record
Checkpoint
2018-10-20 14:16:57.096666:	Epoch 202 finished after 2640 iterations.
No images to record
Checkpoint
2018-10-20 14:17:00.635170:	Epoch 203 finished after 2653 iterations.
No images to record
Checkpoint
2018-10-20 14:17:03.837190:	Epoch 204 finished after 2666 iterations.
No images to record
Checkpoint
2018-10-20 14:17:07.270384:	Epoch 205 finished after 2679 iterations.
No images to record
Checkpoint
2018-10-20 14:17:10.809471:	Epoch 206 finished after 2692 iterations.
No images to record
Checkpoint
2018-10-20 14:17:14.087843:	Epoch 207 finished after 2705 iterations.
No images to record
Checkpoint
2018-10-20 14:17:17.450495:	Epoch 208 finished after 2718 iterations.
No images to record
Checkpoint
2018-10-20 14:17:20.668927:	Epoch 209 finished after 2731 iterations.
No images to record
Checkpoint
2018-10-20 14:17:23.889461:	Epoch 210 finished after 2744 iterations.
No images to record
Checkpoint
2018-10-20 14:17:27.276828:	Epoch 211 finished after 2757 iterations.
No images to record
Checkpoint
2018-10-20 14:17:30.638826:	Epoch 212 finished after 2770 iterations.
No images to record
Checkpoint
2018-10-20 14:17:34.111851:	Epoch 213 finished after 2783 iterations.
No images to record
Checkpoint
2018-10-20 14:17:37.539090:	Epoch 214 finished after 2796 iterations.
No images to record
Checkpoint
2018-10-20 14:17:39.414968:	Training iteration: 2800, Loss: 0.1496809422969818
2018-10-20 14:17:40.788182:	Epoch 215 finished after 2809 iterations.
No images to record
Checkpoint
2018-10-20 14:17:44.315951:	Epoch 216 finished after 2822 iterations.
No images to record
Checkpoint
2018-10-20 14:17:47.872818:	Epoch 217 finished after 2835 iterations.
No images to record
Checkpoint
2018-10-20 14:17:51.282202:	Epoch 218 finished after 2848 iterations.
No images to record
Checkpoint
2018-10-20 14:17:54.755521:	Epoch 219 finished after 2861 iterations.
No images to record
Checkpoint
2018-10-20 14:17:58.205209:	Epoch 220 finished after 2874 iterations.
No images to record
Checkpoint
2018-10-20 14:18:01.462672:	Epoch 221 finished after 2887 iterations.
No images to record
Checkpoint
2018-10-20 14:18:04.876720:	Epoch 222 finished after 2900 iterations.
No images to record
Checkpoint
2018-10-20 14:18:08.542400:	Epoch 223 finished after 2913 iterations.
No images to record
Checkpoint
2018-10-20 14:18:12.045728:	Epoch 224 finished after 2926 iterations.
No images to record
Checkpoint
2018-10-20 14:18:15.516004:	Epoch 225 finished after 2939 iterations.
No images to record
Checkpoint
2018-10-20 14:18:19.057688:	Epoch 226 finished after 2952 iterations.
No images to record
Checkpoint
2018-10-20 14:18:22.711967:	Epoch 227 finished after 2965 iterations.
No images to record
Checkpoint
2018-10-20 14:18:26.183641:	Epoch 228 finished after 2978 iterations.
No images to record
Checkpoint
2018-10-20 14:18:29.562386:	Epoch 229 finished after 2991 iterations.
No images to record
Checkpoint
2018-10-20 14:18:32.315615:	Training iteration: 3000, Loss: 0.09728407114744186
2018-10-20 14:18:32.811654:	Epoch 230 finished after 3004 iterations.
No images to record
Checkpoint
2018-10-20 14:18:36.101075:	Epoch 231 finished after 3017 iterations.
No images to record
Checkpoint
2018-10-20 14:18:39.367159:	Epoch 232 finished after 3030 iterations.
No images to record
Checkpoint
2018-10-20 14:18:42.827998:	Epoch 233 finished after 3043 iterations.
No images to record
Checkpoint
2018-10-20 14:18:46.213452:	Epoch 234 finished after 3056 iterations.
No images to record
Checkpoint
2018-10-20 14:18:49.659767:	Epoch 235 finished after 3069 iterations.
No images to record
Checkpoint
2018-10-20 14:18:53.110119:	Epoch 236 finished after 3082 iterations.
No images to record
Checkpoint
2018-10-20 14:18:56.557380:	Epoch 237 finished after 3095 iterations.
No images to record
Checkpoint
2018-10-20 14:19:00.130422:	Epoch 238 finished after 3108 iterations.
No images to record
Checkpoint
2018-10-20 14:19:03.607989:	Epoch 239 finished after 3121 iterations.
No images to record
Checkpoint
2018-10-20 14:19:07.085590:	Epoch 240 finished after 3134 iterations.
No images to record
Checkpoint
2018-10-20 14:19:10.514036:	Epoch 241 finished after 3147 iterations.
No images to record
Checkpoint
2018-10-20 14:19:13.875501:	Epoch 242 finished after 3160 iterations.
No images to record
Checkpoint
2018-10-20 14:19:17.210519:	Epoch 243 finished after 3173 iterations.
No images to record
Checkpoint
2018-10-20 14:19:20.601526:	Epoch 244 finished after 3186 iterations.
No images to record
Checkpoint
2018-10-20 14:19:24.044817:	Epoch 245 finished after 3199 iterations.
No images to record
Checkpoint
2018-10-20 14:19:25.386900:	Training iteration: 3200, Loss: 0.16518783569335938
2018-10-20 14:19:27.342341:	Epoch 246 finished after 3212 iterations.
No images to record
Checkpoint
2018-10-20 14:19:30.682604:	Epoch 247 finished after 3225 iterations.
No images to record
Checkpoint
2018-10-20 14:19:34.044068:	Epoch 248 finished after 3238 iterations.
No images to record
Checkpoint
2018-10-20 14:19:37.532407:	Epoch 249 finished after 3251 iterations.
No images to record
Checkpoint
2018-10-20 14:19:40.775384:	Epoch 250 finished after 3264 iterations.
No images to record
Checkpoint
2018-10-20 14:19:44.133325:	Epoch 251 finished after 3277 iterations.
No images to record
Checkpoint
2018-10-20 14:19:47.553037:	Epoch 252 finished after 3290 iterations.
No images to record
Checkpoint
2018-10-20 14:19:50.856032:	Epoch 253 finished after 3303 iterations.
No images to record
Checkpoint
2018-10-20 14:19:54.123727:	Epoch 254 finished after 3316 iterations.
No images to record
Checkpoint
2018-10-20 14:19:57.375873:	Epoch 255 finished after 3329 iterations.
No images to record
Checkpoint
2018-10-20 14:20:00.621102:	Epoch 256 finished after 3342 iterations.
No images to record
Checkpoint
2018-10-20 14:20:04.027258:	Epoch 257 finished after 3355 iterations.
No images to record
Checkpoint
2018-10-20 14:20:07.395915:	Epoch 258 finished after 3368 iterations.
No images to record
Checkpoint
2018-10-20 14:20:10.588477:	Epoch 259 finished after 3381 iterations.
No images to record
Checkpoint
2018-10-20 14:20:13.979591:	Epoch 260 finished after 3394 iterations.
No images to record
Checkpoint
2018-10-20 14:20:16.335690:	Training iteration: 3400, Loss: 0.14092424511909485
2018-10-20 14:20:17.414719:	Epoch 261 finished after 3407 iterations.
No images to record
Checkpoint
2018-10-20 14:20:20.705293:	Epoch 262 finished after 3420 iterations.
No images to record
Checkpoint
2018-10-20 14:20:24.132292:	Epoch 263 finished after 3433 iterations.
No images to record
Checkpoint
2018-10-20 14:20:27.664792:	Epoch 264 finished after 3446 iterations.
No images to record
Checkpoint
2018-10-20 14:20:31.129424:	Epoch 265 finished after 3459 iterations.
No images to record
Checkpoint
2018-10-20 14:20:34.545360:	Epoch 266 finished after 3472 iterations.
No images to record
Checkpoint
2018-10-20 14:20:37.858415:	Epoch 267 finished after 3485 iterations.
No images to record
Checkpoint
2018-10-20 14:20:41.263247:	Epoch 268 finished after 3498 iterations.
No images to record
Checkpoint
2018-10-20 14:20:44.590963:	Epoch 269 finished after 3511 iterations.
No images to record
Checkpoint
2018-10-20 14:20:48.356386:	Epoch 270 finished after 3524 iterations.
No images to record
Checkpoint
2018-10-20 14:20:51.698276:	Epoch 271 finished after 3537 iterations.
No images to record
Checkpoint
2018-10-20 14:20:55.085764:	Epoch 272 finished after 3550 iterations.
No images to record
Checkpoint
2018-10-20 14:20:58.409686:	Epoch 273 finished after 3563 iterations.
No images to record
Checkpoint
2018-10-20 14:21:01.770744:	Epoch 274 finished after 3576 iterations.
No images to record
Checkpoint
2018-10-20 14:21:05.255405:	Epoch 275 finished after 3589 iterations.
No images to record
Checkpoint
2018-10-20 14:21:08.641289:	Training iteration: 3600, Loss: 0.14887604117393494
2018-10-20 14:21:08.748367:	Epoch 276 finished after 3602 iterations.
No images to record
Checkpoint
2018-10-20 14:21:12.532947:	Epoch 277 finished after 3615 iterations.
No images to record
Checkpoint
2018-10-20 14:21:16.043608:	Epoch 278 finished after 3628 iterations.
No images to record
Checkpoint
2018-10-20 14:21:19.611093:	Epoch 279 finished after 3641 iterations.
No images to record
Checkpoint
2018-10-20 14:21:23.059614:	Epoch 280 finished after 3654 iterations.
No images to record
Checkpoint
2018-10-20 14:21:26.650509:	Epoch 281 finished after 3667 iterations.
No images to record
Checkpoint
2018-10-20 14:21:30.078861:	Epoch 282 finished after 3680 iterations.
No images to record
Checkpoint
2018-10-20 14:21:33.496605:	Epoch 283 finished after 3693 iterations.
No images to record
Checkpoint
2018-10-20 14:21:36.999837:	Epoch 284 finished after 3706 iterations.
No images to record
Checkpoint
2018-10-20 14:21:40.539120:	Epoch 285 finished after 3719 iterations.
No images to record
Checkpoint
2018-10-20 14:21:43.927504:	Epoch 286 finished after 3732 iterations.
No images to record
Checkpoint
2018-10-20 14:21:47.344533:	Epoch 287 finished after 3745 iterations.
No images to record
Checkpoint
2018-10-20 14:21:50.705009:	Epoch 288 finished after 3758 iterations.
No images to record
Checkpoint
2018-10-20 14:21:54.124166:	Epoch 289 finished after 3771 iterations.
No images to record
Checkpoint
2018-10-20 14:21:57.445353:	Epoch 290 finished after 3784 iterations.
No images to record
Checkpoint
2018-10-20 14:22:00.884022:	Epoch 291 finished after 3797 iterations.
No images to record
Checkpoint
2018-10-20 14:22:02.654449:	Training iteration: 3800, Loss: 0.14380741119384766
2018-10-20 14:22:04.281905:	Epoch 292 finished after 3810 iterations.
No images to record
Checkpoint
2018-10-20 14:22:07.656272:	Epoch 293 finished after 3823 iterations.
No images to record
Checkpoint
2018-10-20 14:22:10.954155:	Epoch 294 finished after 3836 iterations.
No images to record
Checkpoint
2018-10-20 14:22:14.236994:	Epoch 295 finished after 3849 iterations.
No images to record
Checkpoint
2018-10-20 14:22:17.790969:	Epoch 296 finished after 3862 iterations.
No images to record
Checkpoint
2018-10-20 14:22:21.196214:	Epoch 297 finished after 3875 iterations.
No images to record
Checkpoint
2018-10-20 14:22:24.723352:	Epoch 298 finished after 3888 iterations.
No images to record
Checkpoint
2018-10-20 14:22:28.062217:	Epoch 299 finished after 3901 iterations.
No images to record
Checkpoint
2018-10-20 14:22:31.510064:	Epoch 300 finished after 3914 iterations.
No images to record
Checkpoint
2018-10-20 14:22:34.998513:	Epoch 301 finished after 3927 iterations.
No images to record
Checkpoint
2018-10-20 14:22:38.426466:	Epoch 302 finished after 3940 iterations.
No images to record
Checkpoint
2018-10-20 14:22:41.839408:	Epoch 303 finished after 3953 iterations.
No images to record
Checkpoint
2018-10-20 14:22:45.142671:	Epoch 304 finished after 3966 iterations.
No images to record
Checkpoint
2018-10-20 14:22:48.662526:	Epoch 305 finished after 3979 iterations.
No images to record
Checkpoint
2018-10-20 14:22:51.996526:	Epoch 306 finished after 3992 iterations.
No images to record
Checkpoint
2018-10-20 14:22:54.782902:	Training iteration: 4000, Loss: 0.08689332008361816
2018-10-20 14:22:55.495058:	Epoch 307 finished after 4005 iterations.
No images to record
Checkpoint
2018-10-20 14:22:58.793596:	Epoch 308 finished after 4018 iterations.
No images to record
Checkpoint
2018-10-20 14:23:02.192539:	Epoch 309 finished after 4031 iterations.
No images to record
Checkpoint
2018-10-20 14:23:05.685610:	Epoch 310 finished after 4044 iterations.
No images to record
Checkpoint
2018-10-20 14:23:09.142750:	Epoch 311 finished after 4057 iterations.
No images to record
Checkpoint
2018-10-20 14:23:12.679451:	Epoch 312 finished after 4070 iterations.
No images to record
Checkpoint
2018-10-20 14:23:16.246211:	Epoch 313 finished after 4083 iterations.
No images to record
Checkpoint
2018-10-20 14:23:19.677306:	Epoch 314 finished after 4096 iterations.
No images to record
Checkpoint
2018-10-20 14:23:23.350505:	Epoch 315 finished after 4109 iterations.
No images to record
Checkpoint
2018-10-20 14:23:26.795046:	Epoch 316 finished after 4122 iterations.
No images to record
Checkpoint
2018-10-20 14:23:30.116255:	Epoch 317 finished after 4135 iterations.
No images to record
Checkpoint
2018-10-20 14:23:33.481913:	Epoch 318 finished after 4148 iterations.
No images to record
Checkpoint
2018-10-20 14:23:36.875897:	Epoch 319 finished after 4161 iterations.
No images to record
Checkpoint
2018-10-20 14:23:40.296033:	Epoch 320 finished after 4174 iterations.
No images to record
Checkpoint
2018-10-20 14:23:43.658810:	Epoch 321 finished after 4187 iterations.
No images to record
Checkpoint
2018-10-20 14:23:47.093613:	Epoch 322 finished after 4200 iterations.
No images to record
Checkpoint
2018-10-20 14:23:48.312344:	Training iteration: 4200, Loss: 0.11987167596817017
2018-10-20 14:23:50.549617:	Epoch 323 finished after 4213 iterations.
No images to record
Checkpoint
2018-10-20 14:23:54.052047:	Epoch 324 finished after 4226 iterations.
No images to record
Checkpoint
2018-10-20 14:23:57.480163:	Epoch 325 finished after 4239 iterations.
No images to record
Checkpoint
2018-10-20 14:24:01.038616:	Epoch 326 finished after 4252 iterations.
No images to record
Checkpoint
2018-10-20 14:24:04.380681:	Epoch 327 finished after 4265 iterations.
No images to record
Checkpoint
2018-10-20 14:24:07.798051:	Epoch 328 finished after 4278 iterations.
No images to record
Checkpoint
2018-10-20 14:24:11.249629:	Epoch 329 finished after 4291 iterations.
No images to record
Checkpoint
2018-10-20 14:24:14.725918:	Epoch 330 finished after 4304 iterations.
No images to record
Checkpoint
2018-10-20 14:24:18.090520:	Epoch 331 finished after 4317 iterations.
No images to record
Checkpoint
2018-10-20 14:24:21.847222:	Epoch 332 finished after 4330 iterations.
No images to record
Checkpoint
2018-10-20 14:24:25.278911:	Epoch 333 finished after 4343 iterations.
No images to record
Checkpoint
2018-10-20 14:24:28.694963:	Epoch 334 finished after 4356 iterations.
No images to record
Checkpoint
2018-10-20 14:24:32.371056:	Epoch 335 finished after 4369 iterations.
No images to record
Checkpoint
2018-10-20 14:24:35.740820:	Epoch 336 finished after 4382 iterations.
No images to record
Checkpoint
2018-10-20 14:24:39.132120:	Epoch 337 finished after 4395 iterations.
No images to record
Checkpoint
2018-10-20 14:24:41.331313:	Training iteration: 4400, Loss: 0.14688995480537415
2018-10-20 14:24:42.507084:	Epoch 338 finished after 4408 iterations.
No images to record
Checkpoint
2018-10-20 14:24:45.849310:	Epoch 339 finished after 4421 iterations.
No images to record
Checkpoint
2018-10-20 14:24:49.164496:	Epoch 340 finished after 4434 iterations.
No images to record
Checkpoint
2018-10-20 14:24:52.560633:	Epoch 341 finished after 4447 iterations.
No images to record
Checkpoint
2018-10-20 14:24:55.973719:	Epoch 342 finished after 4460 iterations.
No images to record
Checkpoint
2018-10-20 14:24:59.292697:	Epoch 343 finished after 4473 iterations.
No images to record
Checkpoint
2018-10-20 14:25:02.737646:	Epoch 344 finished after 4486 iterations.
No images to record
Checkpoint
2018-10-20 14:25:06.004936:	Epoch 345 finished after 4499 iterations.
No images to record
Checkpoint
2018-10-20 14:25:09.270624:	Epoch 346 finished after 4512 iterations.
No images to record
Checkpoint
2018-10-20 14:25:12.695229:	Epoch 347 finished after 4525 iterations.
No images to record
Checkpoint
2018-10-20 14:25:16.134567:	Epoch 348 finished after 4538 iterations.
No images to record
Checkpoint
2018-10-20 14:25:19.628160:	Epoch 349 finished after 4551 iterations.
No images to record
Checkpoint
2018-10-20 14:25:23.001032:	Epoch 350 finished after 4564 iterations.
No images to record
Checkpoint
2018-10-20 14:25:26.486128:	Epoch 351 finished after 4577 iterations.
No images to record
Checkpoint
2018-10-20 14:25:29.987201:	Epoch 352 finished after 4590 iterations.
No images to record
Checkpoint
2018-10-20 14:25:33.049155:	Training iteration: 4600, Loss: 0.13174866139888763
2018-10-20 14:25:33.371137:	Epoch 353 finished after 4603 iterations.
No images to record
Checkpoint
2018-10-20 14:25:36.839052:	Epoch 354 finished after 4616 iterations.
No images to record
Checkpoint
2018-10-20 14:25:40.291233:	Epoch 355 finished after 4629 iterations.
No images to record
Checkpoint
2018-10-20 14:25:43.529689:	Epoch 356 finished after 4642 iterations.
No images to record
Checkpoint
2018-10-20 14:25:46.884116:	Epoch 357 finished after 4655 iterations.
No images to record
Checkpoint
2018-10-20 14:25:50.434919:	Epoch 358 finished after 4668 iterations.
No images to record
Checkpoint
2018-10-20 14:25:53.899237:	Epoch 359 finished after 4681 iterations.
No images to record
Checkpoint
2018-10-20 14:25:57.485877:	Epoch 360 finished after 4694 iterations.
No images to record
Checkpoint
2018-10-20 14:26:00.878312:	Epoch 361 finished after 4707 iterations.
No images to record
Checkpoint
2018-10-20 14:26:04.308236:	Epoch 362 finished after 4720 iterations.
No images to record
Checkpoint
2018-10-20 14:26:07.844749:	Epoch 363 finished after 4733 iterations.
No images to record
Checkpoint
2018-10-20 14:26:11.138963:	Epoch 364 finished after 4746 iterations.
No images to record
Checkpoint
2018-10-20 14:26:14.553700:	Epoch 365 finished after 4759 iterations.
No images to record
Checkpoint
2018-10-20 14:26:18.061627:	Epoch 366 finished after 4772 iterations.
No images to record
Checkpoint
2018-10-20 14:26:21.613118:	Epoch 367 finished after 4785 iterations.
No images to record
Checkpoint
2018-10-20 14:26:24.972870:	Epoch 368 finished after 4798 iterations.
No images to record
Checkpoint
2018-10-20 14:26:26.585030:	Training iteration: 4800, Loss: 0.1077747642993927
2018-10-20 14:26:28.474532:	Epoch 369 finished after 4811 iterations.
No images to record
Checkpoint
2018-10-20 14:26:31.929680:	Epoch 370 finished after 4824 iterations.
No images to record
Checkpoint
2018-10-20 14:26:35.498984:	Epoch 371 finished after 4837 iterations.
No images to record
Checkpoint
2018-10-20 14:26:38.889996:	Epoch 372 finished after 4850 iterations.
No images to record
Checkpoint
2018-10-20 14:26:42.513450:	Epoch 373 finished after 4863 iterations.
No images to record
Checkpoint
2018-10-20 14:26:45.868391:	Epoch 374 finished after 4876 iterations.
No images to record
Checkpoint
2018-10-20 14:26:49.343959:	Epoch 375 finished after 4889 iterations.
No images to record
Checkpoint
2018-10-20 14:26:52.842252:	Epoch 376 finished after 4902 iterations.
No images to record
Checkpoint
2018-10-20 14:26:56.617016:	Epoch 377 finished after 4915 iterations.
No images to record
Checkpoint
2018-10-20 14:27:00.100111:	Epoch 378 finished after 4928 iterations.
No images to record
Checkpoint
2018-10-20 14:27:03.527176:	Epoch 379 finished after 4941 iterations.
No images to record
Checkpoint
2018-10-20 14:27:06.944864:	Epoch 380 finished after 4954 iterations.
No images to record
Checkpoint
2018-10-20 14:27:10.379623:	Epoch 381 finished after 4967 iterations.
No images to record
Checkpoint
2018-10-20 14:27:13.638449:	Epoch 382 finished after 4980 iterations.
No images to record
Checkpoint
2018-10-20 14:27:17.054883:	Epoch 383 finished after 4993 iterations.
No images to record
Checkpoint
2018-10-20 14:27:19.687682:	Training iteration: 5000, Loss: 0.14988741278648376
2018-10-20 14:27:20.554655:	Epoch 384 finished after 5006 iterations.
No images to record
Checkpoint
2018-10-20 14:27:23.967831:	Epoch 385 finished after 5019 iterations.
No images to record
Checkpoint
2018-10-20 14:27:27.361606:	Epoch 386 finished after 5032 iterations.
No images to record
Checkpoint
2018-10-20 14:27:30.582241:	Epoch 387 finished after 5045 iterations.
No images to record
Checkpoint
2018-10-20 14:27:33.899301:	Epoch 388 finished after 5058 iterations.
No images to record
Checkpoint
2018-10-20 14:27:37.328792:	Epoch 389 finished after 5071 iterations.
No images to record
Checkpoint
2018-10-20 14:27:40.929930:	Epoch 390 finished after 5084 iterations.
No images to record
Checkpoint
2018-10-20 14:27:44.301473:	Epoch 391 finished after 5097 iterations.
No images to record
Checkpoint
2018-10-20 14:27:47.721564:	Epoch 392 finished after 5110 iterations.
No images to record
Checkpoint
2018-10-20 14:27:51.344006:	Epoch 393 finished after 5123 iterations.
No images to record
Checkpoint
2018-10-20 14:27:54.803120:	Epoch 394 finished after 5136 iterations.
No images to record
Checkpoint
2018-10-20 14:27:58.256575:	Epoch 395 finished after 5149 iterations.
No images to record
Checkpoint
2018-10-20 14:28:01.551617:	Epoch 396 finished after 5162 iterations.
No images to record
Checkpoint
2018-10-20 14:28:04.929109:	Epoch 397 finished after 5175 iterations.
No images to record
Checkpoint
2018-10-20 14:28:08.274979:	Epoch 398 finished after 5188 iterations.
No images to record
Checkpoint
2018-10-20 14:28:11.701455:	Training iteration: 5200, Loss: 0.11570384353399277
2018-10-20 14:28:11.708704:	Epoch 399 finished after 5201 iterations.
No images to record
Checkpoint
2018-10-20 14:28:15.210610:	Epoch 400 finished after 5214 iterations.
No images to record
Checkpoint
2018-10-20 14:28:18.849024:	Epoch 401 finished after 5227 iterations.
No images to record
Checkpoint
2018-10-20 14:28:22.310270:	Epoch 402 finished after 5240 iterations.
No images to record
Checkpoint
2018-10-20 14:28:25.601206:	Epoch 403 finished after 5253 iterations.
No images to record
Checkpoint
2018-10-20 14:28:29.071338:	Epoch 404 finished after 5266 iterations.
No images to record
Checkpoint
2018-10-20 14:28:32.619565:	Epoch 405 finished after 5279 iterations.
No images to record
Checkpoint
2018-10-20 14:28:36.047704:	Epoch 406 finished after 5292 iterations.
No images to record
Checkpoint
2018-10-20 14:28:39.489401:	Epoch 407 finished after 5305 iterations.
No images to record
Checkpoint
2018-10-20 14:28:42.925478:	Epoch 408 finished after 5318 iterations.
No images to record
Checkpoint
2018-10-20 14:28:46.366855:	Epoch 409 finished after 5331 iterations.
No images to record
Checkpoint
2018-10-20 14:28:49.618105:	Epoch 410 finished after 5344 iterations.
No images to record
Checkpoint
2018-10-20 14:28:52.991248:	Epoch 411 finished after 5357 iterations.
No images to record
Checkpoint
2018-10-20 14:28:56.397148:	Epoch 412 finished after 5370 iterations.
No images to record
Checkpoint
2018-10-20 14:28:59.625340:	Epoch 413 finished after 5383 iterations.
No images to record
Checkpoint
2018-10-20 14:29:02.950785:	Epoch 414 finished after 5396 iterations.
No images to record
Checkpoint
2018-10-20 14:29:04.918682:	Training iteration: 5400, Loss: 0.12406343221664429
2018-10-20 14:29:06.400667:	Epoch 415 finished after 5409 iterations.
No images to record
Checkpoint
2018-10-20 14:29:09.863691:	Epoch 416 finished after 5422 iterations.
No images to record
Checkpoint
2018-10-20 14:29:13.290253:	Epoch 417 finished after 5435 iterations.
No images to record
Checkpoint
2018-10-20 14:29:16.725516:	Epoch 418 finished after 5448 iterations.
No images to record
Checkpoint
2018-10-20 14:29:20.230587:	Epoch 419 finished after 5461 iterations.
No images to record
Checkpoint
2018-10-20 14:29:23.876228:	Epoch 420 finished after 5474 iterations.
No images to record
Checkpoint
2018-10-20 14:29:27.301464:	Epoch 421 finished after 5487 iterations.
No images to record
Checkpoint
2018-10-20 14:29:30.830991:	Epoch 422 finished after 5500 iterations.
No images to record
Checkpoint
2018-10-20 14:29:34.156149:	Epoch 423 finished after 5513 iterations.
No images to record
Checkpoint
2018-10-20 14:29:37.723832:	Epoch 424 finished after 5526 iterations.
No images to record
Checkpoint
2018-10-20 14:29:41.147093:	Epoch 425 finished after 5539 iterations.
No images to record
Checkpoint
2018-10-20 14:29:44.491381:	Epoch 426 finished after 5552 iterations.
No images to record
Checkpoint
2018-10-20 14:29:47.988350:	Epoch 427 finished after 5565 iterations.
No images to record
Checkpoint
2018-10-20 14:29:51.402778:	Epoch 428 finished after 5578 iterations.
No images to record
Checkpoint
2018-10-20 14:29:54.761044:	Epoch 429 finished after 5591 iterations.
No images to record
Checkpoint
2018-10-20 14:29:57.927104:	Training iteration: 5600, Loss: 0.09604153037071228
2018-10-20 14:29:58.426466:	Epoch 430 finished after 5604 iterations.
No images to record
Checkpoint
2018-10-20 14:30:02.082897:	Epoch 431 finished after 5617 iterations.
No images to record
Checkpoint
2018-10-20 14:30:05.632550:	Epoch 432 finished after 5630 iterations.
No images to record
Checkpoint
2018-10-20 14:30:09.165234:	Epoch 433 finished after 5643 iterations.
No images to record
Checkpoint
2018-10-20 14:30:12.504539:	Epoch 434 finished after 5656 iterations.
No images to record
Checkpoint
2018-10-20 14:30:15.709992:	Epoch 435 finished after 5669 iterations.
No images to record
Checkpoint
2018-10-20 14:30:19.110689:	Epoch 436 finished after 5682 iterations.
No images to record
Checkpoint
2018-10-20 14:30:22.621525:	Epoch 437 finished after 5695 iterations.
No images to record
Checkpoint
2018-10-20 14:30:26.020222:	Epoch 438 finished after 5708 iterations.
No images to record
Checkpoint
2018-10-20 14:30:29.538782:	Epoch 439 finished after 5721 iterations.
No images to record
Checkpoint
2018-10-20 14:30:34.280417:	Epoch 440 finished after 5734 iterations.
No images to record
Checkpoint
2018-10-20 14:30:37.678628:	Epoch 441 finished after 5747 iterations.
No images to record
Checkpoint
2018-10-20 14:30:41.090617:	Epoch 442 finished after 5760 iterations.
No images to record
Checkpoint
2018-10-20 14:30:44.417483:	Epoch 443 finished after 5773 iterations.
No images to record
Checkpoint
2018-10-20 14:30:47.891138:	Epoch 444 finished after 5786 iterations.
No images to record
Checkpoint
2018-10-20 14:30:51.337143:	Epoch 445 finished after 5799 iterations.
No images to record
Checkpoint
2018-10-20 14:30:52.690325:	Training iteration: 5800, Loss: 0.1259576380252838
2018-10-20 14:30:54.686794:	Epoch 446 finished after 5812 iterations.
No images to record
Checkpoint
2018-10-20 14:30:58.264539:	Epoch 447 finished after 5825 iterations.
No images to record
Checkpoint
2018-10-20 14:31:01.620320:	Epoch 448 finished after 5838 iterations.
No images to record
Checkpoint
2018-10-20 14:31:05.346773:	Epoch 449 finished after 5851 iterations.
No images to record
Checkpoint
2018-10-20 14:31:08.821434:	Epoch 450 finished after 5864 iterations.
No images to record
Checkpoint
2018-10-20 14:31:12.312697:	Epoch 451 finished after 5877 iterations.
No images to record
Checkpoint
2018-10-20 14:31:15.666602:	Epoch 452 finished after 5890 iterations.
No images to record
Checkpoint
2018-10-20 14:31:19.117042:	Epoch 453 finished after 5903 iterations.
No images to record
Checkpoint
2018-10-20 14:31:22.619767:	Epoch 454 finished after 5916 iterations.
No images to record
Checkpoint
2018-10-20 14:31:26.109142:	Epoch 455 finished after 5929 iterations.
No images to record
Checkpoint
2018-10-20 14:31:29.521166:	Epoch 456 finished after 5942 iterations.
No images to record
Checkpoint
2018-10-20 14:31:32.951417:	Epoch 457 finished after 5955 iterations.
No images to record
Checkpoint
2018-10-20 14:31:36.506691:	Epoch 458 finished after 5968 iterations.
No images to record
Checkpoint
2018-10-20 14:31:39.984965:	Epoch 459 finished after 5981 iterations.
No images to record
Checkpoint
2018-10-20 14:31:43.473207:	Epoch 460 finished after 5994 iterations.
No images to record
Checkpoint
2018-10-20 14:31:45.890182:	Training iteration: 6000, Loss: 0.14349249005317688
2018-10-20 14:31:46.990554:	Epoch 461 finished after 6007 iterations.
No images to record
Checkpoint
2018-10-20 14:31:50.490548:	Epoch 462 finished after 6020 iterations.
No images to record
Checkpoint
2018-10-20 14:31:53.958963:	Epoch 463 finished after 6033 iterations.
No images to record
Checkpoint
2018-10-20 14:31:57.314007:	Epoch 464 finished after 6046 iterations.
No images to record
Checkpoint
2018-10-20 14:32:00.817344:	Epoch 465 finished after 6059 iterations.
No images to record
Checkpoint
2018-10-20 14:32:04.383185:	Epoch 466 finished after 6072 iterations.
No images to record
Checkpoint
2018-10-20 14:32:07.830834:	Epoch 467 finished after 6085 iterations.
No images to record
Checkpoint
2018-10-20 14:32:11.199377:	Epoch 468 finished after 6098 iterations.
No images to record
Checkpoint
2018-10-20 14:32:14.581975:	Epoch 469 finished after 6111 iterations.
No images to record
Checkpoint
2018-10-20 14:32:18.165058:	Epoch 470 finished after 6124 iterations.
No images to record
Checkpoint
2018-10-20 14:32:21.520495:	Epoch 471 finished after 6137 iterations.
No images to record
Checkpoint
2018-10-20 14:32:25.036194:	Epoch 472 finished after 6150 iterations.
No images to record
Checkpoint
2018-10-20 14:32:28.651520:	Epoch 473 finished after 6163 iterations.
No images to record
Checkpoint
2018-10-20 14:32:32.257858:	Epoch 474 finished after 6176 iterations.
No images to record
Checkpoint
2018-10-20 14:32:35.637203:	Epoch 475 finished after 6189 iterations.
No images to record
Checkpoint
2018-10-20 14:32:38.968890:	Training iteration: 6200, Loss: 0.09755577892065048
2018-10-20 14:32:39.113144:	Epoch 476 finished after 6202 iterations.
No images to record
Checkpoint
2018-10-20 14:32:42.748017:	Epoch 477 finished after 6215 iterations.
No images to record
Checkpoint
2018-10-20 14:32:46.066977:	Epoch 478 finished after 6228 iterations.
No images to record
Checkpoint
2018-10-20 14:32:49.552734:	Epoch 479 finished after 6241 iterations.
No images to record
Checkpoint
2018-10-20 14:32:53.149211:	Epoch 480 finished after 6254 iterations.
No images to record
Checkpoint
2018-10-20 14:32:56.669583:	Epoch 481 finished after 6267 iterations.
No images to record
Checkpoint
2018-10-20 14:33:00.115765:	Epoch 482 finished after 6280 iterations.
No images to record
Checkpoint
2018-10-20 14:33:03.476106:	Epoch 483 finished after 6293 iterations.
No images to record
Checkpoint
2018-10-20 14:33:06.981602:	Epoch 484 finished after 6306 iterations.
No images to record
Checkpoint
2018-10-20 14:33:10.489708:	Epoch 485 finished after 6319 iterations.
No images to record
Checkpoint
2018-10-20 14:33:13.926614:	Epoch 486 finished after 6332 iterations.
No images to record
Checkpoint
2018-10-20 14:33:17.466686:	Epoch 487 finished after 6345 iterations.
No images to record
Checkpoint
2018-10-20 14:33:20.981524:	Epoch 488 finished after 6358 iterations.
No images to record
Checkpoint
2018-10-20 14:33:24.633539:	Epoch 489 finished after 6371 iterations.
No images to record
Checkpoint
2018-10-20 14:33:28.154295:	Epoch 490 finished after 6384 iterations.
No images to record
Checkpoint
2018-10-20 14:33:31.496375:	Epoch 491 finished after 6397 iterations.
No images to record
Checkpoint
2018-10-20 14:33:33.303993:	Training iteration: 6400, Loss: 0.14501574635505676
2018-10-20 14:33:34.991188:	Epoch 492 finished after 6410 iterations.
No images to record
Checkpoint
2018-10-20 14:33:38.417116:	Epoch 493 finished after 6423 iterations.
No images to record
Checkpoint
2018-10-20 14:33:41.912097:	Epoch 494 finished after 6436 iterations.
No images to record
Checkpoint
2018-10-20 14:33:45.563191:	Epoch 495 finished after 6449 iterations.
No images to record
Checkpoint
2018-10-20 14:33:48.955403:	Epoch 496 finished after 6462 iterations.
No images to record
Checkpoint
2018-10-20 14:33:52.507003:	Epoch 497 finished after 6475 iterations.
No images to record
Checkpoint
2018-10-20 14:33:56.211071:	Epoch 498 finished after 6488 iterations.
No images to record
Checkpoint
2018-10-20 14:33:59.647906:	Epoch 499 finished after 6501 iterations.
No images to record
Checkpoint
Training complete after 500 epochs.
Finished requested number of epochs.
Final validation loss: 1
This was the best validation loss achieved
Starting testing
2018-10-20 14:34:00.179731:	Entering test loop
2018-10-20 14:34:00.957895:	Testing iteration: 0, Loss: 0.12626174092292786
Test pass complete
Mean loss over test set: 0.1248173381273563
Data saved to dumps/143 for later audio metric calculation
2018-10-20 14:34:05.469964:
	All done with experiment 143!
	Initial test loss: 0.178288130232921
	Final test loss: 0.1248173381273563
INFO - UNet_Speech_Separation - Completed after 0:28:21
