INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "387"
Experiment ID: 387
Preparing dataset
Dataset ready
2019-03-09 03:58:38.780476: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-03-09 03:58:39.905956: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-03-09 03:58:39.906935: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2019-03-09 03:58:39.906953: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2019-03-09 03:58:40.669529: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-03-09 03:58:40.669568: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2019-03-09 03:58:40.669575: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2019-03-09 03:58:40.670248: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2019-03-09 03:58:59.731237: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2019-03-09 03:59:09.575049: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 744 of 1000
2019-03-09 03:59:14.979597: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 04:03:09.240487:	Training iteration: 200, Loss: 0.002587842056527734
2019-03-09 04:07:25.569059:	Training iteration: 400, Loss: 0.0022705269511789083
2019-03-09 04:09:08.545967: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 290 of 1000
2019-03-09 04:09:18.420273: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 709 of 1000
2019-03-09 04:09:25.520777: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 04:11:29.792320:	Training iteration: 600, Loss: 0.002066400134935975
2019-03-09 04:15:16.557073:	Training iteration: 800, Loss: 0.0021580825559794903
2019-03-09 04:18:54.574437: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-03-09 04:19:04.614519: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2019-03-09 04:19:08.821231: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 04:19:15.878479:	Training iteration: 1000, Loss: 0.002195084234699607
2019-03-09 04:23:18.005566:	Training iteration: 1200, Loss: 0.0026956251822412014
2019-03-09 04:27:13.924758:	Training iteration: 1400, Loss: 0.002074905438348651
2019-03-09 04:28:57.808161: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2019-03-09 04:29:07.911722: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-03-09 04:29:16.258397: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 04:31:24.310504:	Training iteration: 1600, Loss: 0.0016797628486528993
2019-03-09 04:35:16.129593:	Training iteration: 1800, Loss: 0.0019546723924577236
2019-03-09 04:39:11.810631:	Training iteration: 2000, Loss: 0.0020329318940639496
2019-03-09 04:39:15.176380:	Epoch 0 finished after 2016 iterations.
Validating
2019-03-09 04:39:15.364065:	Entering validation loop
2019-03-09 04:39:25.651133: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-03-09 04:39:35.671431: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-03-09 04:39:40.419728: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 04:41:09.051729: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-03-09 04:41:19.006864: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 634 of 1000
2019-03-09 04:41:27.590872: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 04:42:55.442524: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-03-09 04:43:05.486465: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2019-03-09 04:43:10.218664: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 04:43:47.047084:	Validation iteration: 200, Loss: 0.0016093748854473233
2019-03-09 04:44:43.987255: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-03-09 04:44:53.983754: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-03-09 04:44:58.437106: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001716598841691545
Validation loss has improved!
New best validation cost!
Checkpoint
2019-03-09 04:46:30.367491: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 310 of 1000
2019-03-09 04:46:40.432749: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 749 of 1000
2019-03-09 04:46:45.766666: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 04:50:20.963402:	Training iteration: 2200, Loss: 0.0015543593326583505
2019-03-09 04:54:18.713807:	Training iteration: 2400, Loss: 0.0022225473076105118
2019-03-09 04:56:19.587034: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 208 of 1000
2019-03-09 04:56:29.668113: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 615 of 1000
2019-03-09 04:56:38.349363: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 04:58:23.897661:	Training iteration: 2600, Loss: 0.0023140255361795425
2019-03-09 05:02:24.047198:	Training iteration: 2800, Loss: 0.002027295995503664
2019-03-09 05:06:04.079889:	Training iteration: 3000, Loss: 0.0020640587899833918
2019-03-09 05:06:16.046297: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2019-03-09 05:06:26.201986: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2019-03-09 05:06:29.913764: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 05:10:08.932010:	Training iteration: 3200, Loss: 0.0023803510703146458
2019-03-09 05:14:01.943952:	Training iteration: 3400, Loss: 0.0019514198647812009
2019-03-09 05:15:52.910875: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-03-09 05:16:02.807738: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 810 of 1000
2019-03-09 05:16:11.073674: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 05:18:01.058230:	Training iteration: 3600, Loss: 0.0020537329837679863
2019-03-09 05:21:48.805953:	Training iteration: 3800, Loss: 0.002001100918278098
2019-03-09 05:25:49.578769:	Training iteration: 4000, Loss: 0.002019907347857952
2019-03-09 05:26:04.143829:	Epoch 1 finished after 4031 iterations.
Validating
2019-03-09 05:26:04.147897:	Entering validation loop
2019-03-09 05:26:14.224752: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-03-09 05:26:24.193198: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-03-09 05:26:28.645091: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 05:27:52.933378: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-03-09 05:28:02.975277: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2019-03-09 05:28:07.202425: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 05:29:31.299875: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-03-09 05:29:41.230387: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 808 of 1000
2019-03-09 05:29:45.543763: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 05:30:21.994160:	Validation iteration: 200, Loss: 0.001432495773769915
2019-03-09 05:31:13.735335: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-03-09 05:31:23.765646: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-03-09 05:31:28.500005: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0016020116059475445
Validation loss has improved!
New best validation cost!
Checkpoint
2019-03-09 05:32:57.823883: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 211 of 1000
2019-03-09 05:33:07.854991: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 648 of 1000
2019-03-09 05:33:15.843929: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 05:36:32.179306:	Training iteration: 4200, Loss: 0.0018110214732587337
2019-03-09 05:40:24.740246:	Training iteration: 4400, Loss: 0.001877955044619739
2019-03-09 05:42:37.672172: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2019-03-09 05:42:47.746023: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-03-09 05:42:52.881087: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 05:44:25.955713:	Training iteration: 4600, Loss: 0.0021513618994504213
2019-03-09 05:48:17.269792:	Training iteration: 4800, Loss: 0.0019162447424605489
2019-03-09 05:52:20.988637:	Training iteration: 5000, Loss: 0.0022084610536694527
2019-03-09 05:52:39.643807: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 389 of 1000
2019-03-09 05:52:49.643148: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2019-03-09 05:52:53.523653: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 05:56:16.283961:	Training iteration: 5200, Loss: 0.0019070177804678679
2019-03-09 06:00:15.445367:	Training iteration: 5400, Loss: 0.001991772325709462
2019-03-09 06:02:29.002234: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2019-03-09 06:02:39.145852: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2019-03-09 06:02:43.644418: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 06:04:21.209439:	Training iteration: 5600, Loss: 0.001847901614382863
2019-03-09 06:08:12.590199:	Training iteration: 5800, Loss: 0.0021320944651961327
2019-03-09 06:11:59.122529:	Training iteration: 6000, Loss: 0.0017392928712069988
2019-03-09 06:12:31.384988:	Epoch 2 finished after 6046 iterations.
Validating
2019-03-09 06:12:31.388824:	Entering validation loop
2019-03-09 06:12:41.392344: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-03-09 06:12:51.480861: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-03-09 06:12:55.645910: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 06:14:20.151271: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2019-03-09 06:14:30.123948: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-03-09 06:14:34.829168: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 06:16:00.307693: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 266 of 1000
2019-03-09 06:16:09.009735: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 645 of 1000
2019-03-09 06:16:17.137006: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 06:16:53.915341:	Validation iteration: 200, Loss: 0.0017159042181447148
2019-03-09 06:17:41.808460: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-03-09 06:17:51.644204: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2019-03-09 06:17:55.975626: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015824113877551142
Validation loss has improved!
New best validation cost!
Checkpoint
2019-03-09 06:19:29.966810: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2019-03-09 06:19:40.025811: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 846 of 1000
2019-03-09 06:19:43.575199: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 06:22:49.989405:	Training iteration: 6200, Loss: 0.0017019682563841343
2019-03-09 06:26:41.487126:	Training iteration: 6400, Loss: 0.0018026327015832067
2019-03-09 06:29:15.831235: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-03-09 06:29:25.925110: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-03-09 06:29:30.936687: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 06:30:41.266019:	Training iteration: 6600, Loss: 0.0020045635756105185
2019-03-09 06:34:29.194599:	Training iteration: 6800, Loss: 0.002033309545367956
2019-03-09 06:38:17.000105:	Training iteration: 7000, Loss: 0.0019616028293967247
2019-03-09 06:38:53.563153: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2019-03-09 06:39:03.603566: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2019-03-09 06:39:07.554288: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 06:42:13.713119:	Training iteration: 7200, Loss: 0.0019386628409847617
2019-03-09 06:46:03.280779:	Training iteration: 7400, Loss: 0.0018255416071042418
2019-03-09 06:48:35.010941: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2019-03-09 06:48:45.013160: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2019-03-09 06:48:49.311092: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 06:49:57.758177:	Training iteration: 7600, Loss: 0.0016073232982307673
2019-03-09 06:53:50.505377:	Training iteration: 7800, Loss: 0.0019429149106144905
2019-03-09 06:57:41.082739:	Training iteration: 8000, Loss: 0.0018578898161649704
2019-03-09 06:58:30.614059:	Epoch 3 finished after 8061 iterations.
Validating
2019-03-09 06:58:30.618766:	Entering validation loop
2019-03-09 06:58:40.667081: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-03-09 06:58:50.741128: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 642 of 1000
2019-03-09 06:58:59.044070: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 07:00:23.476270: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-03-09 07:00:33.457904: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 571 of 1000
2019-03-09 07:00:43.633656: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 993 of 1000
2019-03-09 07:00:43.768744: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 07:02:11.530242: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-03-09 07:02:21.588846: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-03-09 07:02:25.792711: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 07:03:02.488327:	Validation iteration: 200, Loss: 0.0015757413348183036
2019-03-09 07:03:50.042629: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2019-03-09 07:04:00.070759: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 823 of 1000
2019-03-09 07:04:04.104602: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015261278309654223
Validation loss has improved!
New best validation cost!
Checkpoint
2019-03-09 07:05:31.784140: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 409 of 1000
2019-03-09 07:05:41.938677: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 858 of 1000
2019-03-09 07:05:44.817951: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 07:08:23.579105:	Training iteration: 8200, Loss: 0.0017183293821290135
2019-03-09 07:12:16.713508:	Training iteration: 8400, Loss: 0.0017092321068048477
2019-03-09 07:15:09.429093: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-03-09 07:15:19.612140: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2019-03-09 07:15:24.414346: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 07:16:14.468697:	Training iteration: 8600, Loss: 0.0020635046530514956
2019-03-09 07:20:08.914330:	Training iteration: 8800, Loss: 0.0019293298246338964
2019-03-09 07:24:03.648885:	Training iteration: 9000, Loss: 0.0019926950335502625
2019-03-09 07:24:59.056343: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2019-03-09 07:25:09.082523: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2019-03-09 07:25:12.858890: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 07:27:59.076651:	Training iteration: 9200, Loss: 0.001890560262836516
2019-03-09 07:31:50.988363:	Training iteration: 9400, Loss: 0.0021319787483662367
2019-03-09 07:34:45.502297: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-03-09 07:34:55.405815: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2019-03-09 07:34:59.801888: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 07:35:52.941630:	Training iteration: 9600, Loss: 0.0019671039190143347
2019-03-09 07:39:45.034056:	Training iteration: 9800, Loss: 0.0017182938754558563
2019-03-09 07:43:32.984665:	Training iteration: 10000, Loss: 0.0017409254796802998
2019-03-09 07:44:39.449022:	Epoch 4 finished after 10076 iterations.
Validating
2019-03-09 07:44:39.452713:	Entering validation loop
2019-03-09 07:44:49.486550: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2019-03-09 07:44:59.497732: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-03-09 07:45:04.041834: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 07:46:31.078336: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-03-09 07:46:41.021968: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2019-03-09 07:46:45.703135: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 07:48:10.067505: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-03-09 07:48:20.061889: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-03-09 07:48:24.543790: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 07:49:01.367911:	Validation iteration: 200, Loss: 0.0014977522660046816
2019-03-09 07:49:48.966683: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2019-03-09 07:49:58.800690: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2019-03-09 07:50:03.458272: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015023052297432774
Validation loss has improved!
New best validation cost!
Checkpoint
2019-03-09 07:51:29.846244: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 400 of 1000
2019-03-09 07:51:39.744705: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 836 of 1000
2019-03-09 07:51:43.319402: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 07:54:09.169262:	Training iteration: 10200, Loss: 0.0017847552662715316
2019-03-09 07:58:01.236989:	Training iteration: 10400, Loss: 0.001656256034038961
2019-03-09 08:01:18.694512: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-03-09 08:01:28.690961: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2019-03-09 08:01:33.952238: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 08:02:06.960967:	Training iteration: 10600, Loss: 0.0018986387876793742
2019-03-09 08:05:56.211740:	Training iteration: 10800, Loss: 0.0017115685623139143
2019-03-09 08:09:46.156500:	Training iteration: 11000, Loss: 0.0021761355455964804
2019-03-09 08:11:00.263182: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 307 of 1000
2019-03-09 08:11:10.183639: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 741 of 1000
2019-03-09 08:11:15.969762: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 08:13:45.023619:	Training iteration: 11200, Loss: 0.001921697286888957
2019-03-09 08:17:35.124758:	Training iteration: 11400, Loss: 0.0018467532936483622
2019-03-09 08:20:39.884596: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-03-09 08:20:49.964909: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-03-09 08:20:54.377024: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 08:21:33.555765:	Training iteration: 11600, Loss: 0.001850177883170545
2019-03-09 08:25:26.289783:	Training iteration: 11800, Loss: 0.0016988745192065835
2019-03-09 08:29:30.556072:	Training iteration: 12000, Loss: 0.0016764253377914429
2019-03-09 08:30:53.817033:	Epoch 5 finished after 12091 iterations.
Validating
2019-03-09 08:30:53.823131:	Entering validation loop
2019-03-09 08:31:03.847229: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-03-09 08:31:13.827763: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2019-03-09 08:31:18.413655: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 08:32:42.911961: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-03-09 08:32:52.891749: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 726 of 1000
2019-03-09 08:32:59.169215: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 08:34:23.958802: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2019-03-09 08:34:33.831066: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-03-09 08:34:38.165352: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 08:35:15.321114:	Validation iteration: 200, Loss: 0.0014016187051311135
2019-03-09 08:36:02.858279: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-03-09 08:36:12.715099: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-03-09 08:36:16.944213: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015018735911802477
Validation loss has improved!
New best validation cost!
Checkpoint
2019-03-09 08:37:44.416411: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 389 of 1000
2019-03-09 08:37:54.440859: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 754 of 1000
2019-03-09 08:37:59.867628: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 08:40:03.984024:	Training iteration: 12200, Loss: 0.0020274219568818808
2019-03-09 08:43:55.852778:	Training iteration: 12400, Loss: 0.0015744284028187394
2019-03-09 08:47:23.944857: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-03-09 08:47:33.966645: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-03-09 08:47:39.063792: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 08:47:55.803028:	Training iteration: 12600, Loss: 0.0021808892488479614
2019-03-09 08:51:44.263342:	Training iteration: 12800, Loss: 0.001705951988697052
2019-03-09 08:55:38.418414:	Training iteration: 13000, Loss: 0.0017996827373281121
2019-03-09 08:57:09.358489: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 304 of 1000
2019-03-09 08:57:19.203234: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 757 of 1000
2019-03-09 08:57:24.620452: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 08:59:37.061402:	Training iteration: 13200, Loss: 0.0017736866138875484
2019-03-09 09:03:24.793883:	Training iteration: 13400, Loss: 0.0019073463045060635
2019-03-09 09:06:45.252033: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2019-03-09 09:06:55.124844: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-03-09 09:06:59.615364: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 09:07:18.237170:	Training iteration: 13600, Loss: 0.0019193867919966578
2019-03-09 09:11:02.692667:	Training iteration: 13800, Loss: 0.0018545783823356032
2019-03-09 09:14:53.630481:	Training iteration: 14000, Loss: 0.0019570908043533564
2019-03-09 09:16:38.211389:	Epoch 6 finished after 14106 iterations.
Validating
2019-03-09 09:16:38.215181:	Entering validation loop
2019-03-09 09:16:48.247479: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-03-09 09:16:58.322951: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 728 of 1000
2019-03-09 09:17:04.595195: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 09:18:31.176760: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-03-09 09:18:41.197471: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-03-09 09:18:45.684329: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 09:20:10.267244: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2019-03-09 09:20:20.144781: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 805 of 1000
2019-03-09 09:20:24.756644: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 09:21:04.124426:	Validation iteration: 200, Loss: 0.0015288039576262236
2019-03-09 09:21:51.729435: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-03-09 09:22:01.737721: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2019-03-09 09:22:05.996897: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001508007667628893
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2019-03-09 09:23:32.432918: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2019-03-09 09:23:42.305522: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 825 of 1000
2019-03-09 09:23:46.354684: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 09:25:33.429722:	Training iteration: 14200, Loss: 0.002017073566094041
2019-03-09 09:29:26.753205:	Training iteration: 14400, Loss: 0.001616506720893085
2019-03-09 09:33:01.539622:	Training iteration: 14600, Loss: 0.001415687263943255
2019-03-09 09:33:11.785285: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 280 of 1000
2019-03-09 09:33:21.732120: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 705 of 1000
2019-03-09 09:33:28.845833: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 09:37:32.321816:	Training iteration: 14800, Loss: 0.0016876246081665158
2019-03-09 09:41:29.079898:	Training iteration: 15000, Loss: 0.0016595752676948905
2019-03-09 09:43:20.003666: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 223 of 1000
2019-03-09 09:43:29.924344: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 655 of 1000
2019-03-09 09:43:37.619896: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 09:45:31.934014:	Training iteration: 15200, Loss: 0.0019610633607953787
2019-03-09 09:49:30.912552:	Training iteration: 15400, Loss: 0.0019359745783731341
2019-03-09 09:53:17.176616: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2019-03-09 09:53:27.107590: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2019-03-09 09:53:31.619234: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 09:53:33.879474:	Training iteration: 15600, Loss: 0.002156732836738229
2019-03-09 09:57:24.218489:	Training iteration: 15800, Loss: 0.0018095013219863176
2019-03-09 10:01:19.293265:	Training iteration: 16000, Loss: 0.0017340144841000438
2019-03-09 10:03:17.643124:	Epoch 7 finished after 16121 iterations.
Validating
2019-03-09 10:03:17.646991:	Entering validation loop
2019-03-09 10:03:27.668136: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-03-09 10:03:37.762399: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-03-09 10:03:42.145275: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 10:05:14.082427: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 302 of 1000
2019-03-09 10:05:24.112521: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 732 of 1000
2019-03-09 10:05:33.875419: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 10:06:58.605278: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2019-03-09 10:07:08.621422: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-03-09 10:07:13.244283: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 10:07:50.242122:	Validation iteration: 200, Loss: 0.001503335195593536
2019-03-09 10:08:37.703618: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2019-03-09 10:08:47.782245: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-03-09 10:08:52.308800: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015187829918605054
Validation loss has worsened. worse_val_checks = 2
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0015187829918605054
Best validation loss (0.0015018735911802477) achieved at validation check 6
Starting testing
2019-03-09 10:10:09.140422:	Entering test loop
2019-03-09 10:10:19.445556: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2019-03-09 10:10:29.492629: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2019-03-09 10:10:34.314569: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 10:10:37.984735:	Testing iteration: 0, Loss: 0.0013000599574297667
2019-03-09 10:14:20.724019: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-03-09 10:14:30.725534: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 778 of 1000
2019-03-09 10:14:37.113875: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 10:18:22.944952: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2019-03-09 10:18:32.961639: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2019-03-09 10:18:39.002963: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 10:22:21.682507: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2019-03-09 10:22:31.716546: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 784 of 1000
2019-03-09 10:22:38.527832: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-03-09 10:22:58.873068:	Testing iteration: 200, Loss: 0.0013334021205082536
Test pass complete
Mean loss over test set: 0.0013004847520138496
Data saved to dumps/387 for later audio metric calculation
2019-03-09 10:26:02.910077:
	All done with experiment 387!
	Final test loss: 0.0013004847520138496
