INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "78"
Experiment ID: 78
Preparing dataset
Dataset ready
2018-10-03 14:41:49.175327: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-10-03 14:41:50.004994: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-10-03 14:41:50.005545: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-10-03 14:41:50.091068: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-10-03 14:41:50.091628: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 1 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:27:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-10-03 14:41:50.092687: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Device peer to peer matrix
2018-10-03 14:41:50.092717: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1051] DMA: 0 1 
2018-10-03 14:41:50.092724: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 0:   Y Y 
2018-10-03 14:41:50.092728: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 1:   Y Y 
2018-10-03 14:41:50.092738: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
2018-10-03 14:41:50.092745: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:27:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Running initialisation test
Starting testing
2018-10-03 14:41:54.811245:	Entering test loop
2018-10-03 14:42:05.144321: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 585 of 1000
2018-10-03 14:42:10.890313: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-03 14:42:28.285169:	Testing iteration: 0, Loss: 0.005809064023196697
2018-10-03 14:45:38.940595:	Testing iteration: 200, Loss: 0.005926021374762058
2018-10-03 14:48:16.996987:	Testing iteration: 400, Loss: 0.004769135266542435
2018-10-03 14:51:26.815393:	Testing iteration: 600, Loss: 0.005038718692958355
2018-10-03 14:52:07.028277: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 608 of 1000
2018-10-03 14:52:16.351631: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-03 14:54:15.849646:	Testing iteration: 800, Loss: 0.005987616255879402
2018-10-03 14:56:34.344759:	Testing iteration: 1000, Loss: 0.005812587682157755
2018-10-03 14:59:23.452502:	Testing iteration: 1200, Loss: 0.006034236866980791
2018-10-03 15:00:40.426910: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 715 of 1000
2018-10-03 15:00:47.523404: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-03 15:02:55.423248:	Testing iteration: 1400, Loss: 0.0051138317212462425
2018-10-03 15:06:06.767152:	Testing iteration: 1600, Loss: 0.006576366722583771
2018-10-03 15:08:45.446881:	Testing iteration: 1800, Loss: 0.005794640630483627
2018-10-03 15:10:44.626256: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 718 of 1000
2018-10-03 15:10:48.658421: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-03 15:11:52.784887:	Testing iteration: 2000, Loss: 0.005447640083730221
2018-10-03 15:14:28.480849:	Testing iteration: 2200, Loss: 0.007549941539764404
2018-10-03 15:17:36.413547:	Testing iteration: 2400, Loss: 0.004758271388709545
2018-10-03 15:20:12.824280: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 771 of 1000
2018-10-03 15:20:15.659780: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-03 15:20:28.999584:	Testing iteration: 2600, Loss: 0.005341210402548313
2018-10-03 15:24:41.855784:	Testing iteration: 2800, Loss: 0.007128880824893713
2018-10-03 15:28:56.899062:	Testing iteration: 3000, Loss: 0.00442889891564846
2018-10-03 15:32:16.353599:	Testing iteration: 3200, Loss: 0.005620494019240141
2018-10-03 15:36:37.654887:	Testing iteration: 3400, Loss: 0.005572446621954441
2018-10-03 15:39:33.335773:	Testing iteration: 3600, Loss: 0.0050607603043317795
Test pass complete
Mean loss over test set: 0.0061265875246355045
Data saved to dumps/78 for later audio metric calculation
Starting training
2018-10-03 15:42:46.106097: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 712 of 1000
2018-10-03 15:42:51.230365: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-03 15:45:02.805431:	Training iteration: 200, Loss: 0.008088123984634876
2018-10-03 15:46:41.921648:	Training iteration: 400, Loss: 0.0053934818133711815
2018-10-03 15:48:21.777494:	Training iteration: 600, Loss: 0.0062095606699585915
2018-10-03 15:50:01.851609:	Training iteration: 800, Loss: 0.005655580200254917
2018-10-03 15:51:42.187034:	Training iteration: 1000, Loss: 0.005842129234224558
2018-10-03 15:53:59.437593:	Training iteration: 1200, Loss: 0.006247084587812424
2018-10-03 15:55:39.100994:	Training iteration: 1400, Loss: 0.0066457754001021385
2018-10-03 15:57:20.051040:	Training iteration: 1600, Loss: 0.006946873851120472
2018-10-03 15:59:00.891823:	Training iteration: 1800, Loss: 0.005463933572173119
2018-10-03 16:00:41.695235:	Training iteration: 2000, Loss: 0.00624097790569067
2018-10-03 16:02:23.077580:	Training iteration: 2200, Loss: 0.004832056351006031
2018-10-03 16:04:04.137357:	Training iteration: 2400, Loss: 0.006189639680087566
2018-10-03 16:05:44.690085:	Training iteration: 2600, Loss: 0.005852579604834318
2018-10-03 16:07:25.665345:	Training iteration: 2800, Loss: 0.006446427199989557
2018-10-03 16:09:06.297767:	Training iteration: 3000, Loss: 0.005200725980103016
2018-10-03 16:10:46.877619:	Training iteration: 3200, Loss: 0.006000455468893051
2018-10-03 16:12:28.184615:	Training iteration: 3400, Loss: 0.0055205002427101135
2018-10-03 16:14:27.260072:	Training iteration: 3600, Loss: 0.005567837506532669
2018-10-03 16:16:26.119010:	Training iteration: 3800, Loss: 0.005645850207656622
2018-10-03 16:18:07.277038:	Training iteration: 4000, Loss: 0.004620714113116264
2018-10-03 16:19:48.492997:	Training iteration: 4200, Loss: 0.004065505228936672
2018-10-03 16:21:47.647875:	Training iteration: 4400, Loss: 0.0055890632793307304
2018-10-03 16:23:28.733545:	Training iteration: 4600, Loss: 0.004706690087914467
2018-10-03 16:25:27.935566:	Training iteration: 4800, Loss: 0.004496137145906687
2018-10-03 16:26:58.029115: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 709 of 1000
2018-10-03 16:27:01.638883: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-03 16:27:34.607957:	Training iteration: 5000, Loss: 0.005345473997294903
2018-10-03 16:29:15.085121:	Training iteration: 5200, Loss: 0.005536159500479698
2018-10-03 16:31:13.715324:	Training iteration: 5400, Loss: 0.005592971108853817
2018-10-03 16:33:12.347023:	Training iteration: 5600, Loss: 0.004547478165477514
2018-10-03 16:35:10.889960:	Training iteration: 5800, Loss: 0.005443687550723553
2018-10-03 16:36:52.004281:	Training iteration: 6000, Loss: 0.006023521069437265
2018-10-03 16:38:50.979823:	Training iteration: 6200, Loss: 0.006395858712494373
2018-10-03 16:40:31.257301:	Training iteration: 6400, Loss: 0.00692343432456255
2018-10-03 16:42:30.370105:	Training iteration: 6600, Loss: 0.005979976616799831
2018-10-03 16:44:11.442925:	Training iteration: 6800, Loss: 0.005418695509433746
2018-10-03 16:45:52.454398:	Training iteration: 7000, Loss: 0.006203781347721815
2018-10-03 16:47:33.241584:	Training iteration: 7200, Loss: 0.0041585564613342285
2018-10-03 16:49:14.551485:	Training iteration: 7400, Loss: 0.00622094701975584
2018-10-03 16:50:55.787461:	Training iteration: 7600, Loss: 0.006940773688256741
2018-10-03 16:52:36.871983:	Training iteration: 7800, Loss: 0.005425645504146814
2018-10-03 16:54:17.858581:	Training iteration: 8000, Loss: 0.006105423904955387
2018-10-03 16:55:59.309539:	Training iteration: 8200, Loss: 0.006088488735258579
2018-10-03 16:57:40.886558:	Training iteration: 8400, Loss: 0.0059982119128108025
2018-10-03 16:59:22.375588:	Training iteration: 8600, Loss: 0.005336116999387741
2018-10-03 17:01:03.214144:	Training iteration: 8800, Loss: 0.006246096454560757
2018-10-03 17:02:45.281486:	Training iteration: 9000, Loss: 0.006993313319981098
2018-10-03 17:04:26.206053:	Training iteration: 9200, Loss: 0.006141360849142075
2018-10-03 17:06:25.890731:	Training iteration: 9400, Loss: 0.0054624564945697784
