INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "93"
Experiment ID: 93
Preparing dataset
Dataset ready
2018-10-10 09:12:20.287898: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-10-10 09:12:21.118554: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-10-10 09:12:21.119085: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:23:00.0
totalMemory: 10.91GiB freeMemory: 10.76GiB
2018-10-10 09:12:21.204421: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-10-10 09:12:21.204955: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 1 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:24:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-10-10 09:12:21.206028: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Device peer to peer matrix
2018-10-10 09:12:21.206056: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1051] DMA: 0 1 
2018-10-10 09:12:21.206063: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 0:   Y Y 
2018-10-10 09:12:21.206068: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 1:   Y Y 
2018-10-10 09:12:21.206075: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:23:00.0, compute capability: 6.1)
2018-10-10 09:12:21.206081: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:24:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Loading checkpoint
INFO:tensorflow:Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/91/91-149000
INFO - tensorflow - Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/91/91-149000
Running initialisation test
Starting testing
2018-10-10 09:12:25.234637:	Entering test loop
2018-10-10 09:12:35.491516: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 894 of 1000
2018-10-10 09:12:36.589266: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-10 09:12:38.069827:	Testing iteration: 0, Loss: 0.006149609573185444
2018-10-10 09:13:58.509389:	Testing iteration: 200, Loss: 0.0061872052028775215
2018-10-10 09:15:48.124609:	Testing iteration: 400, Loss: 0.010216638445854187
2018-10-10 09:18:10.891177:	Testing iteration: 600, Loss: 0.006957651115953922
2018-10-10 09:19:13.176242: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 975 of 1000
2018-10-10 09:19:13.441129: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-10 09:20:16.445147:	Testing iteration: 800, Loss: 0.010389948263764381
2018-10-10 09:25:14.921306:	Testing iteration: 1000, Loss: 0.007494607474654913
2018-10-10 09:30:43.191512:	Testing iteration: 1200, Loss: 0.0075722383335232735
2018-10-10 09:34:47.150259: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 988 of 1000
2018-10-10 09:34:47.241988: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-10 09:35:31.024877:	Testing iteration: 1400, Loss: 0.007559463381767273
2018-10-10 09:38:36.557585:	Testing iteration: 1600, Loss: 0.00834360159933567
2018-10-10 09:41:58.315870:	Testing iteration: 1800, Loss: 0.00712382048368454
2018-10-10 09:47:18.716418:	Testing iteration: 2000, Loss: 0.00852918904274702
2018-10-10 09:50:03.670653:	Testing iteration: 2200, Loss: 0.007871575653553009
2018-10-10 10:12:44.942297:	Testing iteration: 2400, Loss: 0.007658074144273996
2018-10-10 10:14:34.914926:	Testing iteration: 2600, Loss: 0.005593038629740477
2018-10-10 10:15:23.459970: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 954 of 1000
2018-10-10 10:15:23.801731: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-10 10:17:39.058099:	Testing iteration: 2800, Loss: 0.007137394044548273
Error: cost = nan
Discarding batch
2018-10-10 10:23:32.612271:	Testing iteration: 3000, Loss: 0.009173749014735222
Error: cost = nan
Discarding batch
2018-10-10 10:27:32.230603:	Testing iteration: 3200, Loss: 0.009756551124155521
2018-10-10 10:30:05.138788:	Testing iteration: 3400, Loss: 0.006722806487232447
2018-10-10 10:32:10.949018:	Testing iteration: 3600, Loss: 0.01305573619902134
2018-10-10 10:39:59.862643:	Testing iteration: 3800, Loss: 0.007558724377304316
Test pass complete
Mean loss over test set: 0.007860579818479348
Data saved to dumps/93 for later audio metric calculation
Starting training
2018-10-10 10:41:35.873377:	Training iteration: 200, Loss: 0.0052096787840127945
2018-10-10 10:42:48.354849:	Training iteration: 400, Loss: 0.004624908324331045
2018-10-10 10:43:37.231344:	Training iteration: 600, Loss: 0.005800376646220684
