INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "74"
Experiment ID: 74
Preparing dataset
Dataset ready
2018-10-02 16:05:50.215374: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-10-02 16:05:50.485637: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-10-02 16:05:50.486293: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-10-02 16:05:50.574497: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-10-02 16:05:50.575030: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 1 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:27:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-10-02 16:05:50.576163: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Device peer to peer matrix
2018-10-02 16:05:50.576192: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1051] DMA: 0 1 
2018-10-02 16:05:50.576199: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 0:   Y Y 
2018-10-02 16:05:50.576203: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 1:   Y Y 
2018-10-02 16:05:50.576210: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
2018-10-02 16:05:50.576215: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:27:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Running initialisation test
Starting testing
2018-10-02 16:05:52.641853:	Entering test loop
2018-10-02 16:05:55.534287:	Testing iteration: 0, Loss: 0.005781236104667187
Test pass complete
Mean loss over test set: 0.005289696529507637
Data saved to dumps/74 for later audio metric calculation
Starting training
2018-10-02 16:06:01.345152:	Epoch 0 finished after 6 iterations.
Checkpoint
2018-10-02 16:06:04.563971:	Epoch 1 finished after 11 iterations.
Checkpoint
2018-10-02 16:06:07.726182:	Epoch 2 finished after 16 iterations.
Checkpoint
2018-10-02 16:06:10.912955:	Epoch 3 finished after 21 iterations.
Checkpoint
2018-10-02 16:06:16.672223:	Epoch 4 finished after 26 iterations.
Checkpoint
2018-10-02 16:06:23.890966:	Epoch 5 finished after 31 iterations.
Checkpoint
2018-10-02 16:06:31.309369:	Epoch 6 finished after 36 iterations.
Checkpoint
2018-10-02 16:06:38.727593:	Epoch 7 finished after 41 iterations.
Checkpoint
2018-10-02 16:06:43.798166:	Epoch 8 finished after 46 iterations.
Checkpoint
2018-10-02 16:06:47.007019:	Epoch 9 finished after 51 iterations.
Checkpoint
2018-10-02 16:06:50.181214:	Epoch 10 finished after 56 iterations.
Checkpoint
2018-10-02 16:06:53.375416:	Epoch 11 finished after 61 iterations.
Checkpoint
2018-10-02 16:06:56.496166:	Epoch 12 finished after 66 iterations.
Checkpoint
2018-10-02 16:06:59.686605:	Epoch 13 finished after 71 iterations.
Checkpoint
2018-10-02 16:07:02.897427:	Epoch 14 finished after 76 iterations.
Checkpoint
2018-10-02 16:07:06.055712:	Epoch 15 finished after 81 iterations.
Checkpoint
2018-10-02 16:07:09.172772:	Epoch 16 finished after 86 iterations.
Checkpoint
2018-10-02 16:07:12.346162:	Epoch 17 finished after 91 iterations.
Checkpoint
2018-10-02 16:07:15.530257:	Epoch 18 finished after 96 iterations.
Checkpoint
2018-10-02 16:07:18.750359:	Epoch 19 finished after 101 iterations.
Checkpoint
2018-10-02 16:07:21.968921:	Epoch 20 finished after 106 iterations.
Checkpoint
2018-10-02 16:07:25.150122:	Epoch 21 finished after 111 iterations.
Checkpoint
2018-10-02 16:07:28.316428:	Epoch 22 finished after 116 iterations.
Checkpoint
2018-10-02 16:07:31.438431:	Epoch 23 finished after 121 iterations.
Checkpoint
2018-10-02 16:07:34.637527:	Epoch 24 finished after 126 iterations.
Checkpoint
2018-10-02 16:07:37.872534:	Epoch 25 finished after 131 iterations.
Checkpoint
2018-10-02 16:07:41.018770:	Epoch 26 finished after 136 iterations.
Checkpoint
2018-10-02 16:07:44.173482:	Epoch 27 finished after 141 iterations.
Checkpoint
2018-10-02 16:07:47.364692:	Epoch 28 finished after 146 iterations.
Checkpoint
2018-10-02 16:07:50.556545:	Epoch 29 finished after 151 iterations.
Checkpoint
2018-10-02 16:07:53.783477:	Epoch 30 finished after 156 iterations.
Checkpoint
2018-10-02 16:07:57.008449:	Epoch 31 finished after 161 iterations.
Checkpoint
2018-10-02 16:08:00.196872:	Epoch 32 finished after 166 iterations.
Checkpoint
2018-10-02 16:08:03.344219:	Epoch 33 finished after 171 iterations.
Checkpoint
2018-10-02 16:08:10.567197:	Epoch 34 finished after 176 iterations.
Checkpoint
2018-10-02 16:08:17.884091:	Epoch 35 finished after 181 iterations.
Checkpoint
2018-10-02 16:08:25.303366:	Epoch 36 finished after 186 iterations.
Checkpoint
2018-10-02 16:08:32.619433:	Epoch 37 finished after 191 iterations.
Checkpoint
2018-10-02 16:08:36.344415:	Epoch 38 finished after 196 iterations.
Checkpoint
2018-10-02 16:08:39.569664:	Training iteration: 200, Loss: 0.004794463515281677
2018-10-02 16:08:39.572343:	Epoch 39 finished after 201 iterations.
Checkpoint
2018-10-02 16:08:42.793874:	Epoch 40 finished after 206 iterations.
Checkpoint
2018-10-02 16:08:45.925949:	Epoch 41 finished after 211 iterations.
Checkpoint
2018-10-02 16:08:49.128678:	Epoch 42 finished after 216 iterations.
Checkpoint
2018-10-02 16:08:52.261574:	Epoch 43 finished after 221 iterations.
Checkpoint
2018-10-02 16:08:55.416329:	Epoch 44 finished after 226 iterations.
Checkpoint
2018-10-02 16:08:58.516828:	Epoch 45 finished after 231 iterations.
Checkpoint
2018-10-02 16:09:01.640028:	Epoch 46 finished after 236 iterations.
Checkpoint
2018-10-02 16:09:04.736316:	Epoch 47 finished after 241 iterations.
Checkpoint
2018-10-02 16:09:07.811755:	Epoch 48 finished after 246 iterations.
Checkpoint
2018-10-02 16:09:10.839376:	Epoch 49 finished after 251 iterations.
Checkpoint
2018-10-02 16:09:13.903103:	Epoch 50 finished after 256 iterations.
Checkpoint
2018-10-02 16:09:16.968449:	Epoch 51 finished after 261 iterations.
Checkpoint
2018-10-02 16:09:20.064814:	Epoch 52 finished after 266 iterations.
Checkpoint
2018-10-02 16:09:23.186941:	Epoch 53 finished after 271 iterations.
Checkpoint
2018-10-02 16:09:26.259652:	Epoch 54 finished after 276 iterations.
Checkpoint
2018-10-02 16:09:29.348361:	Epoch 55 finished after 281 iterations.
Checkpoint
2018-10-02 16:09:32.467406:	Epoch 56 finished after 286 iterations.
Checkpoint
2018-10-02 16:09:35.670300:	Epoch 57 finished after 291 iterations.
Checkpoint
2018-10-02 16:09:38.775905:	Epoch 58 finished after 296 iterations.
Checkpoint
2018-10-02 16:09:41.902757:	Epoch 59 finished after 301 iterations.
Checkpoint
2018-10-02 16:09:45.042715:	Epoch 60 finished after 306 iterations.
Checkpoint
2018-10-02 16:09:48.137308:	Epoch 61 finished after 311 iterations.
Checkpoint
2018-10-02 16:09:51.252033:	Epoch 62 finished after 316 iterations.
Checkpoint
2018-10-02 16:09:54.366584:	Epoch 63 finished after 321 iterations.
Checkpoint
2018-10-02 16:09:57.480634:	Epoch 64 finished after 326 iterations.
Checkpoint
2018-10-02 16:10:00.595653:	Epoch 65 finished after 331 iterations.
Checkpoint
2018-10-02 16:10:03.680170:	Epoch 66 finished after 336 iterations.
Checkpoint
2018-10-02 16:10:06.819352:	Epoch 67 finished after 341 iterations.
Checkpoint
2018-10-02 16:10:09.932895:	Epoch 68 finished after 346 iterations.
Checkpoint
2018-10-02 16:10:13.014738:	Epoch 69 finished after 351 iterations.
Checkpoint
2018-10-02 16:10:16.139184:	Epoch 70 finished after 356 iterations.
Checkpoint
2018-10-02 16:10:19.255721:	Epoch 71 finished after 361 iterations.
Checkpoint
2018-10-02 16:10:22.350063:	Epoch 72 finished after 366 iterations.
Checkpoint
2018-10-02 16:10:25.440959:	Epoch 73 finished after 371 iterations.
Checkpoint
2018-10-02 16:10:28.525699:	Epoch 74 finished after 376 iterations.
Checkpoint
2018-10-02 16:10:31.613187:	Epoch 75 finished after 381 iterations.
Checkpoint
2018-10-02 16:10:34.699872:	Epoch 76 finished after 386 iterations.
Checkpoint
2018-10-02 16:10:37.764234:	Epoch 77 finished after 391 iterations.
Checkpoint
2018-10-02 16:10:40.835744:	Epoch 78 finished after 396 iterations.
Checkpoint
2018-10-02 16:10:43.920847:	Training iteration: 400, Loss: nan
2018-10-02 16:10:43.923513:	Epoch 79 finished after 401 iterations.
Checkpoint
2018-10-02 16:10:47.038187:	Epoch 80 finished after 406 iterations.
Checkpoint
2018-10-02 16:10:50.119985:	Epoch 81 finished after 411 iterations.
Checkpoint
2018-10-02 16:10:53.237514:	Epoch 82 finished after 416 iterations.
Checkpoint
2018-10-02 16:10:56.352544:	Epoch 83 finished after 421 iterations.
Checkpoint
2018-10-02 16:10:59.398725:	Epoch 84 finished after 426 iterations.
Checkpoint
2018-10-02 16:11:02.435863:	Epoch 85 finished after 431 iterations.
Checkpoint
2018-10-02 16:11:05.536348:	Epoch 86 finished after 436 iterations.
Checkpoint
2018-10-02 16:11:08.629896:	Epoch 87 finished after 441 iterations.
Checkpoint
2018-10-02 16:11:11.760500:	Epoch 88 finished after 446 iterations.
Checkpoint
2018-10-02 16:11:14.900563:	Epoch 89 finished after 451 iterations.
Checkpoint
2018-10-02 16:11:17.965161:	Epoch 90 finished after 456 iterations.
Checkpoint
2018-10-02 16:11:21.063210:	Epoch 91 finished after 461 iterations.
Checkpoint
2018-10-02 16:11:24.190050:	Epoch 92 finished after 466 iterations.
Checkpoint
2018-10-02 16:11:27.272212:	Epoch 93 finished after 471 iterations.
Checkpoint
2018-10-02 16:11:30.359076:	Epoch 94 finished after 476 iterations.
Checkpoint
2018-10-02 16:11:33.564687:	Epoch 95 finished after 481 iterations.
Checkpoint
2018-10-02 16:11:36.673699:	Epoch 96 finished after 486 iterations.
Checkpoint
2018-10-02 16:11:39.734051:	Epoch 97 finished after 491 iterations.
Checkpoint
2018-10-02 16:11:42.851431:	Epoch 98 finished after 496 iterations.
Checkpoint
2018-10-02 16:11:45.931432:	Epoch 99 finished after 501 iterations.
Checkpoint
2018-10-02 16:11:49.043232:	Epoch 100 finished after 506 iterations.
Checkpoint
2018-10-02 16:11:52.166271:	Epoch 101 finished after 511 iterations.
Checkpoint
2018-10-02 16:11:55.279968:	Epoch 102 finished after 516 iterations.
Checkpoint
2018-10-02 16:11:58.377896:	Epoch 103 finished after 521 iterations.
Checkpoint
2018-10-02 16:12:01.497654:	Epoch 104 finished after 526 iterations.
Checkpoint
2018-10-02 16:12:04.584431:	Epoch 105 finished after 531 iterations.
Checkpoint
2018-10-02 16:12:07.667095:	Epoch 106 finished after 536 iterations.
Checkpoint
2018-10-02 16:12:10.773546:	Epoch 107 finished after 541 iterations.
Checkpoint
2018-10-02 16:12:13.856106:	Epoch 108 finished after 546 iterations.
Checkpoint
2018-10-02 16:12:16.930979:	Epoch 109 finished after 551 iterations.
Checkpoint
2018-10-02 16:12:19.985083:	Epoch 110 finished after 556 iterations.
Checkpoint
2018-10-02 16:12:23.129401:	Epoch 111 finished after 561 iterations.
Checkpoint
2018-10-02 16:12:26.186841:	Epoch 112 finished after 566 iterations.
Checkpoint
2018-10-02 16:12:29.243187:	Epoch 113 finished after 571 iterations.
Checkpoint
2018-10-02 16:12:32.341725:	Epoch 114 finished after 576 iterations.
Checkpoint
2018-10-02 16:12:35.453284:	Epoch 115 finished after 581 iterations.
Checkpoint
2018-10-02 16:12:38.519207:	Epoch 116 finished after 586 iterations.
Checkpoint
2018-10-02 16:12:41.637745:	Epoch 117 finished after 591 iterations.
Checkpoint
2018-10-02 16:12:44.772568:	Epoch 118 finished after 596 iterations.
Checkpoint
2018-10-02 16:12:47.860162:	Training iteration: 600, Loss: nan
2018-10-02 16:12:47.863780:	Epoch 119 finished after 601 iterations.
Checkpoint
2018-10-02 16:12:50.975987:	Epoch 120 finished after 606 iterations.
Checkpoint
2018-10-02 16:12:54.052672:	Epoch 121 finished after 611 iterations.
Checkpoint
2018-10-02 16:12:57.098772:	Epoch 122 finished after 616 iterations.
Checkpoint
2018-10-02 16:13:00.265771:	Epoch 123 finished after 621 iterations.
Checkpoint
2018-10-02 16:13:03.378357:	Epoch 124 finished after 626 iterations.
Checkpoint
2018-10-02 16:13:06.445725:	Epoch 125 finished after 631 iterations.
Checkpoint
2018-10-02 16:13:09.576111:	Epoch 126 finished after 636 iterations.
Checkpoint
2018-10-02 16:13:12.690527:	Epoch 127 finished after 641 iterations.
Checkpoint
2018-10-02 16:13:15.767609:	Epoch 128 finished after 646 iterations.
Checkpoint
2018-10-02 16:13:18.863206:	Epoch 129 finished after 651 iterations.
Checkpoint
2018-10-02 16:13:21.983930:	Epoch 130 finished after 656 iterations.
Checkpoint
2018-10-02 16:13:25.072293:	Epoch 131 finished after 661 iterations.
Checkpoint
2018-10-02 16:13:28.129200:	Epoch 132 finished after 666 iterations.
Checkpoint
2018-10-02 16:13:31.250915:	Epoch 133 finished after 671 iterations.
Checkpoint
2018-10-02 16:13:34.428421:	Epoch 134 finished after 676 iterations.
Checkpoint
2018-10-02 16:13:37.529992:	Epoch 135 finished after 681 iterations.
Checkpoint
2018-10-02 16:13:40.618599:	Epoch 136 finished after 686 iterations.
Checkpoint
2018-10-02 16:13:43.742038:	Epoch 137 finished after 691 iterations.
Checkpoint
2018-10-02 16:13:46.842144:	Epoch 138 finished after 696 iterations.
Checkpoint
2018-10-02 16:13:49.927471:	Epoch 139 finished after 701 iterations.
Checkpoint
2018-10-02 16:13:53.050338:	Epoch 140 finished after 706 iterations.
Checkpoint
2018-10-02 16:13:56.171545:	Epoch 141 finished after 711 iterations.
Checkpoint
2018-10-02 16:13:59.261311:	Epoch 142 finished after 716 iterations.
Checkpoint
2018-10-02 16:14:02.383541:	Epoch 143 finished after 721 iterations.
Checkpoint
2018-10-02 16:14:05.495989:	Epoch 144 finished after 726 iterations.
Checkpoint
2018-10-02 16:14:08.589903:	Epoch 145 finished after 731 iterations.
Checkpoint
2018-10-02 16:14:11.698336:	Epoch 146 finished after 736 iterations.
Checkpoint
2018-10-02 16:14:14.776892:	Epoch 147 finished after 741 iterations.
Checkpoint
2018-10-02 16:14:17.863598:	Epoch 148 finished after 746 iterations.
Checkpoint
2018-10-02 16:14:21.021532:	Epoch 149 finished after 751 iterations.
Checkpoint
2018-10-02 16:14:24.128792:	Epoch 150 finished after 756 iterations.
Checkpoint
2018-10-02 16:14:27.226877:	Epoch 151 finished after 761 iterations.
Checkpoint
2018-10-02 16:14:30.323606:	Epoch 152 finished after 766 iterations.
Checkpoint
2018-10-02 16:14:33.448142:	Epoch 153 finished after 771 iterations.
Checkpoint
2018-10-02 16:14:36.502559:	Epoch 154 finished after 776 iterations.
Checkpoint
2018-10-02 16:14:39.592850:	Epoch 155 finished after 781 iterations.
Checkpoint
2018-10-02 16:14:42.752137:	Epoch 156 finished after 786 iterations.
Checkpoint
2018-10-02 16:14:45.841121:	Epoch 157 finished after 791 iterations.
Checkpoint
2018-10-02 16:14:48.986814:	Epoch 158 finished after 796 iterations.
Checkpoint
2018-10-02 16:14:52.104244:	Training iteration: 800, Loss: nan
2018-10-02 16:14:52.106877:	Epoch 159 finished after 801 iterations.
Checkpoint
2018-10-02 16:14:55.212586:	Epoch 160 finished after 806 iterations.
Checkpoint
2018-10-02 16:14:58.311237:	Epoch 161 finished after 811 iterations.
Checkpoint
2018-10-02 16:15:01.406323:	Epoch 162 finished after 816 iterations.
Checkpoint
2018-10-02 16:15:04.495252:	Epoch 163 finished after 821 iterations.
Checkpoint
2018-10-02 16:15:07.630761:	Epoch 164 finished after 826 iterations.
Checkpoint
2018-10-02 16:15:10.711178:	Epoch 165 finished after 831 iterations.
Checkpoint
2018-10-02 16:15:13.802059:	Epoch 166 finished after 836 iterations.
Checkpoint
2018-10-02 16:15:16.887785:	Epoch 167 finished after 841 iterations.
Checkpoint
2018-10-02 16:15:19.992989:	Epoch 168 finished after 846 iterations.
Checkpoint
2018-10-02 16:15:23.115477:	Epoch 169 finished after 851 iterations.
Checkpoint
2018-10-02 16:15:26.227813:	Epoch 170 finished after 856 iterations.
Checkpoint
2018-10-02 16:15:29.357218:	Epoch 171 finished after 861 iterations.
Checkpoint
2018-10-02 16:15:32.520415:	Epoch 172 finished after 866 iterations.
Checkpoint
2018-10-02 16:15:35.606921:	Epoch 173 finished after 871 iterations.
Checkpoint
2018-10-02 16:15:38.662131:	Epoch 174 finished after 876 iterations.
Checkpoint
2018-10-02 16:15:41.723664:	Epoch 175 finished after 881 iterations.
Checkpoint
2018-10-02 16:15:44.830287:	Epoch 176 finished after 886 iterations.
Checkpoint
2018-10-02 16:15:47.913719:	Epoch 177 finished after 891 iterations.
Checkpoint
2018-10-02 16:15:51.016209:	Epoch 178 finished after 896 iterations.
Checkpoint
2018-10-02 16:15:54.161656:	Epoch 179 finished after 901 iterations.
Checkpoint
2018-10-02 16:15:57.254327:	Epoch 180 finished after 906 iterations.
Checkpoint
2018-10-02 16:16:00.342915:	Epoch 181 finished after 911 iterations.
Checkpoint
2018-10-02 16:16:03.487000:	Epoch 182 finished after 916 iterations.
Checkpoint
2018-10-02 16:16:06.604979:	Epoch 183 finished after 921 iterations.
Checkpoint
2018-10-02 16:16:09.690059:	Epoch 184 finished after 926 iterations.
Checkpoint
2018-10-02 16:16:12.823442:	Epoch 185 finished after 931 iterations.
Checkpoint
2018-10-02 16:16:15.939798:	Epoch 186 finished after 936 iterations.
Checkpoint
2018-10-02 16:16:18.997736:	Epoch 187 finished after 941 iterations.
Checkpoint
2018-10-02 16:16:22.103418:	Epoch 188 finished after 946 iterations.
Checkpoint
2018-10-02 16:16:25.252035:	Epoch 189 finished after 951 iterations.
Checkpoint
2018-10-02 16:16:28.334203:	Epoch 190 finished after 956 iterations.
Checkpoint
2018-10-02 16:16:31.444871:	Epoch 191 finished after 961 iterations.
Checkpoint
2018-10-02 16:16:34.551272:	Epoch 192 finished after 966 iterations.
Checkpoint
2018-10-02 16:16:37.646825:	Epoch 193 finished after 971 iterations.
Checkpoint
2018-10-02 16:16:40.743310:	Epoch 194 finished after 976 iterations.
Checkpoint
2018-10-02 16:16:43.838152:	Epoch 195 finished after 981 iterations.
Checkpoint
2018-10-02 16:16:46.950354:	Epoch 196 finished after 986 iterations.
Checkpoint
2018-10-02 16:16:50.066326:	Epoch 197 finished after 991 iterations.
Checkpoint
2018-10-02 16:16:53.163357:	Epoch 198 finished after 996 iterations.
Checkpoint
2018-10-02 16:16:56.270572:	Training iteration: 1000, Loss: nan
2018-10-02 16:16:56.272878:	Epoch 199 finished after 1001 iterations.
Checkpoint
2018-10-02 16:16:59.370488:	Epoch 200 finished after 1006 iterations.
Checkpoint
2018-10-02 16:17:02.459086:	Epoch 201 finished after 1011 iterations.
Checkpoint
2018-10-02 16:17:05.552228:	Epoch 202 finished after 1016 iterations.
Checkpoint
2018-10-02 16:17:08.656638:	Epoch 203 finished after 1021 iterations.
Checkpoint
2018-10-02 16:17:11.773148:	Epoch 204 finished after 1026 iterations.
Checkpoint
2018-10-02 16:17:14.849762:	Epoch 205 finished after 1031 iterations.
Checkpoint
2018-10-02 16:17:17.963628:	Epoch 206 finished after 1036 iterations.
Checkpoint
2018-10-02 16:17:21.028756:	Epoch 207 finished after 1041 iterations.
Checkpoint
2018-10-02 16:17:24.175243:	Epoch 208 finished after 1046 iterations.
Checkpoint
2018-10-02 16:17:27.334100:	Epoch 209 finished after 1051 iterations.
Checkpoint
2018-10-02 16:17:30.458323:	Epoch 210 finished after 1056 iterations.
Checkpoint
2018-10-02 16:17:33.627880:	Epoch 211 finished after 1061 iterations.
Checkpoint
2018-10-02 16:17:36.737079:	Epoch 212 finished after 1066 iterations.
Checkpoint
2018-10-02 16:17:39.851283:	Epoch 213 finished after 1071 iterations.
Checkpoint
2018-10-02 16:17:42.962609:	Epoch 214 finished after 1076 iterations.
Checkpoint
2018-10-02 16:17:46.069531:	Epoch 215 finished after 1081 iterations.
Checkpoint
2018-10-02 16:17:49.167607:	Epoch 216 finished after 1086 iterations.
Checkpoint
2018-10-02 16:17:52.292441:	Epoch 217 finished after 1091 iterations.
Checkpoint
2018-10-02 16:17:55.342593:	Epoch 218 finished after 1096 iterations.
Checkpoint
2018-10-02 16:17:58.445754:	Epoch 219 finished after 1101 iterations.
Checkpoint
2018-10-02 16:18:01.540314:	Epoch 220 finished after 1106 iterations.
Checkpoint
2018-10-02 16:18:04.631711:	Epoch 221 finished after 1111 iterations.
Checkpoint
2018-10-02 16:18:07.729743:	Epoch 222 finished after 1116 iterations.
Checkpoint
2018-10-02 16:18:10.815573:	Epoch 223 finished after 1121 iterations.
Checkpoint
2018-10-02 16:18:13.955901:	Epoch 224 finished after 1126 iterations.
Checkpoint
2018-10-02 16:18:17.062096:	Epoch 225 finished after 1131 iterations.
Checkpoint
2018-10-02 16:18:20.175356:	Epoch 226 finished after 1136 iterations.
Checkpoint
2018-10-02 16:18:23.276544:	Epoch 227 finished after 1141 iterations.
Checkpoint
2018-10-02 16:18:26.375675:	Epoch 228 finished after 1146 iterations.
Checkpoint
2018-10-02 16:18:29.466016:	Epoch 229 finished after 1151 iterations.
Checkpoint
2018-10-02 16:18:32.567371:	Epoch 230 finished after 1156 iterations.
Checkpoint
2018-10-02 16:18:35.605896:	Epoch 231 finished after 1161 iterations.
Checkpoint
2018-10-02 16:18:38.749748:	Epoch 232 finished after 1166 iterations.
Checkpoint
2018-10-02 16:18:41.850740:	Epoch 233 finished after 1171 iterations.
Checkpoint
2018-10-02 16:18:44.954038:	Epoch 234 finished after 1176 iterations.
Checkpoint
2018-10-02 16:18:48.079056:	Epoch 235 finished after 1181 iterations.
Checkpoint
2018-10-02 16:18:51.157584:	Epoch 236 finished after 1186 iterations.
Checkpoint
2018-10-02 16:18:54.273730:	Epoch 237 finished after 1191 iterations.
Checkpoint
2018-10-02 16:18:57.377225:	Epoch 238 finished after 1196 iterations.
Checkpoint
2018-10-02 16:19:00.476509:	Training iteration: 1200, Loss: nan
2018-10-02 16:19:00.478837:	Epoch 239 finished after 1201 iterations.
Checkpoint
2018-10-02 16:19:03.630085:	Epoch 240 finished after 1206 iterations.
Checkpoint
2018-10-02 16:19:06.747507:	Epoch 241 finished after 1211 iterations.
Checkpoint
2018-10-02 16:19:09.869082:	Epoch 242 finished after 1216 iterations.
Checkpoint
2018-10-02 16:19:12.996025:	Epoch 243 finished after 1221 iterations.
Checkpoint
2018-10-02 16:19:16.145809:	Epoch 244 finished after 1226 iterations.
Checkpoint
2018-10-02 16:19:19.266620:	Epoch 245 finished after 1231 iterations.
Checkpoint
2018-10-02 16:19:22.352901:	Epoch 246 finished after 1236 iterations.
Checkpoint
2018-10-02 16:19:25.467244:	Epoch 247 finished after 1241 iterations.
Checkpoint
2018-10-02 16:19:40.713059:	Epoch 248 finished after 1246 iterations.
Checkpoint
2018-10-02 16:19:48.029891:	Epoch 249 finished after 1251 iterations.
Checkpoint
2018-10-02 16:19:55.349211:	Epoch 250 finished after 1256 iterations.
Checkpoint
2018-10-02 16:19:58.497954:	Epoch 251 finished after 1261 iterations.
Checkpoint
2018-10-02 16:20:01.590902:	Epoch 252 finished after 1266 iterations.
Checkpoint
2018-10-02 16:20:04.681919:	Epoch 253 finished after 1271 iterations.
Checkpoint
2018-10-02 16:20:07.761683:	Epoch 254 finished after 1276 iterations.
Checkpoint
2018-10-02 16:20:10.888975:	Epoch 255 finished after 1281 iterations.
Checkpoint
2018-10-02 16:20:14.003283:	Epoch 256 finished after 1286 iterations.
Checkpoint
2018-10-02 16:20:17.120891:	Epoch 257 finished after 1291 iterations.
Checkpoint
2018-10-02 16:20:22.876139:	Epoch 258 finished after 1296 iterations.
Checkpoint
2018-10-02 16:20:30.096070:	Epoch 259 finished after 1301 iterations.
Checkpoint
2018-10-02 16:20:38.216560:	Epoch 260 finished after 1306 iterations.
Checkpoint
2018-10-02 16:20:45.636311:	Epoch 261 finished after 1311 iterations.
Checkpoint
2018-10-02 16:20:50.258145:	Epoch 262 finished after 1316 iterations.
Checkpoint
2018-10-02 16:20:53.354626:	Epoch 263 finished after 1321 iterations.
Checkpoint
2018-10-02 16:20:56.398793:	Epoch 264 finished after 1326 iterations.
Checkpoint
2018-10-02 16:20:59.524452:	Epoch 265 finished after 1331 iterations.
Checkpoint
2018-10-02 16:21:02.583237:	Epoch 266 finished after 1336 iterations.
Checkpoint
2018-10-02 16:21:05.698898:	Epoch 267 finished after 1341 iterations.
Checkpoint
2018-10-02 16:21:08.803106:	Epoch 268 finished after 1346 iterations.
Checkpoint
2018-10-02 16:21:11.932352:	Epoch 269 finished after 1351 iterations.
Checkpoint
2018-10-02 16:21:15.003570:	Epoch 270 finished after 1356 iterations.
Checkpoint
2018-10-02 16:21:18.102160:	Epoch 271 finished after 1361 iterations.
Checkpoint
2018-10-02 16:21:21.169091:	Epoch 272 finished after 1366 iterations.
Checkpoint
2018-10-02 16:21:24.233870:	Epoch 273 finished after 1371 iterations.
Checkpoint
2018-10-02 16:21:27.308196:	Epoch 274 finished after 1376 iterations.
Checkpoint
2018-10-02 16:21:30.392780:	Epoch 275 finished after 1381 iterations.
Checkpoint
2018-10-02 16:21:33.485284:	Epoch 276 finished after 1386 iterations.
Checkpoint
2018-10-02 16:21:36.633270:	Epoch 277 finished after 1391 iterations.
Checkpoint
2018-10-02 16:21:39.714674:	Epoch 278 finished after 1396 iterations.
Checkpoint
2018-10-02 16:21:42.757295:	Training iteration: 1400, Loss: nan
2018-10-02 16:21:42.761057:	Epoch 279 finished after 1401 iterations.
Checkpoint
2018-10-02 16:21:45.892164:	Epoch 280 finished after 1406 iterations.
Checkpoint
2018-10-02 16:21:48.899837:	Epoch 281 finished after 1411 iterations.
Checkpoint
2018-10-02 16:21:51.970215:	Epoch 282 finished after 1416 iterations.
Checkpoint
2018-10-02 16:21:55.063345:	Epoch 283 finished after 1421 iterations.
Checkpoint
2018-10-02 16:21:58.187103:	Epoch 284 finished after 1426 iterations.
Checkpoint
2018-10-02 16:22:01.260964:	Epoch 285 finished after 1431 iterations.
Checkpoint
2018-10-02 16:22:04.374316:	Epoch 286 finished after 1436 iterations.
Checkpoint
2018-10-02 16:22:07.498401:	Epoch 287 finished after 1441 iterations.
Checkpoint
2018-10-02 16:22:10.584934:	Epoch 288 finished after 1446 iterations.
Checkpoint
2018-10-02 16:22:13.677059:	Epoch 289 finished after 1451 iterations.
Checkpoint
2018-10-02 16:22:16.825296:	Epoch 290 finished after 1456 iterations.
Checkpoint
2018-10-02 16:22:19.969371:	Epoch 291 finished after 1461 iterations.
Checkpoint
2018-10-02 16:22:23.058680:	Epoch 292 finished after 1466 iterations.
Checkpoint
2018-10-02 16:22:26.134347:	Epoch 293 finished after 1471 iterations.
Checkpoint
2018-10-02 16:22:29.231986:	Epoch 294 finished after 1476 iterations.
Checkpoint
2018-10-02 16:22:32.356677:	Epoch 295 finished after 1481 iterations.
Checkpoint
2018-10-02 16:22:35.466782:	Epoch 296 finished after 1486 iterations.
Checkpoint
2018-10-02 16:22:50.497278:	Epoch 297 finished after 1491 iterations.
Checkpoint
2018-10-02 16:22:58.816509:	Epoch 298 finished after 1496 iterations.
Checkpoint
2018-10-02 16:23:05.791331:	Epoch 299 finished after 1501 iterations.
Checkpoint
2018-10-02 16:23:08.937319:	Epoch 300 finished after 1506 iterations.
Checkpoint
2018-10-02 16:23:12.070431:	Epoch 301 finished after 1511 iterations.
Checkpoint
2018-10-02 16:23:15.172691:	Epoch 302 finished after 1516 iterations.
Checkpoint
2018-10-02 16:23:18.285101:	Epoch 303 finished after 1521 iterations.
Checkpoint
2018-10-02 16:23:21.386616:	Epoch 304 finished after 1526 iterations.
Checkpoint
2018-10-02 16:23:24.473540:	Epoch 305 finished after 1531 iterations.
Checkpoint
2018-10-02 16:23:27.550328:	Epoch 306 finished after 1536 iterations.
Checkpoint
2018-10-02 16:23:30.651738:	Epoch 307 finished after 1541 iterations.
Checkpoint
2018-10-02 16:23:33.735335:	Epoch 308 finished after 1546 iterations.
Checkpoint
2018-10-02 16:23:36.819831:	Epoch 309 finished after 1551 iterations.
Checkpoint
2018-10-02 16:23:39.903434:	Epoch 310 finished after 1556 iterations.
Checkpoint
2018-10-02 16:23:43.022153:	Epoch 311 finished after 1561 iterations.
Checkpoint
2018-10-02 16:23:46.102488:	Epoch 312 finished after 1566 iterations.
Checkpoint
2018-10-02 16:23:49.189025:	Epoch 313 finished after 1571 iterations.
Checkpoint
2018-10-02 16:23:52.350448:	Epoch 314 finished after 1576 iterations.
Checkpoint
2018-10-02 16:23:55.473642:	Epoch 315 finished after 1581 iterations.
Checkpoint
2018-10-02 16:23:58.556315:	Epoch 316 finished after 1586 iterations.
Checkpoint
2018-10-02 16:24:01.630163:	Epoch 317 finished after 1591 iterations.
Checkpoint
2018-10-02 16:24:04.719559:	Epoch 318 finished after 1596 iterations.
Checkpoint
2018-10-02 16:24:07.824508:	Training iteration: 1600, Loss: nan
2018-10-02 16:24:07.827734:	Epoch 319 finished after 1601 iterations.
Checkpoint
2018-10-02 16:24:10.942126:	Epoch 320 finished after 1606 iterations.
Checkpoint
2018-10-02 16:24:14.026233:	Epoch 321 finished after 1611 iterations.
Checkpoint
2018-10-02 16:24:17.155428:	Epoch 322 finished after 1616 iterations.
Checkpoint
2018-10-02 16:24:20.203735:	Epoch 323 finished after 1621 iterations.
Checkpoint
2018-10-02 16:24:23.381011:	Epoch 324 finished after 1626 iterations.
Checkpoint
2018-10-02 16:24:26.477575:	Epoch 325 finished after 1631 iterations.
Checkpoint
2018-10-02 16:24:29.569424:	Epoch 326 finished after 1636 iterations.
Checkpoint
2018-10-02 16:24:32.682990:	Epoch 327 finished after 1641 iterations.
Checkpoint
2018-10-02 16:24:35.755066:	Epoch 328 finished after 1646 iterations.
Checkpoint
2018-10-02 16:24:38.871311:	Epoch 329 finished after 1651 iterations.
Checkpoint
2018-10-02 16:24:41.965966:	Epoch 330 finished after 1656 iterations.
Checkpoint
2018-10-02 16:24:46.834598:	Epoch 331 finished after 1661 iterations.
Checkpoint
2018-10-02 16:24:54.054156:	Epoch 332 finished after 1666 iterations.
Checkpoint
2018-10-02 16:25:01.370973:	Epoch 333 finished after 1671 iterations.
Checkpoint
2018-10-02 16:25:08.589280:	Epoch 334 finished after 1676 iterations.
Checkpoint
2018-10-02 16:25:14.746633:	Epoch 335 finished after 1681 iterations.
Checkpoint
2018-10-02 16:25:17.845195:	Epoch 336 finished after 1686 iterations.
Checkpoint
2018-10-02 16:25:20.908370:	Epoch 337 finished after 1691 iterations.
Checkpoint
2018-10-02 16:25:24.024328:	Epoch 338 finished after 1696 iterations.
Checkpoint
2018-10-02 16:25:27.125431:	Epoch 339 finished after 1701 iterations.
Checkpoint
2018-10-02 16:25:30.241594:	Epoch 340 finished after 1706 iterations.
Checkpoint
2018-10-02 16:25:33.360707:	Epoch 341 finished after 1711 iterations.
Checkpoint
2018-10-02 16:25:36.474739:	Epoch 342 finished after 1716 iterations.
Checkpoint
2018-10-02 16:25:39.557280:	Epoch 343 finished after 1721 iterations.
Checkpoint
2018-10-02 16:25:42.665394:	Epoch 344 finished after 1726 iterations.
Checkpoint
2018-10-02 16:25:45.792268:	Epoch 345 finished after 1731 iterations.
Checkpoint
2018-10-02 16:25:48.860975:	Epoch 346 finished after 1736 iterations.
Checkpoint
2018-10-02 16:25:51.969009:	Epoch 347 finished after 1741 iterations.
Checkpoint
2018-10-02 16:25:55.079890:	Epoch 348 finished after 1746 iterations.
Checkpoint
2018-10-02 16:25:58.135831:	Epoch 349 finished after 1751 iterations.
Checkpoint
2018-10-02 16:26:01.206822:	Epoch 350 finished after 1756 iterations.
Checkpoint
2018-10-02 16:26:04.331685:	Epoch 351 finished after 1761 iterations.
Checkpoint
2018-10-02 16:26:07.402402:	Epoch 352 finished after 1766 iterations.
Checkpoint
2018-10-02 16:26:10.492827:	Epoch 353 finished after 1771 iterations.
Checkpoint
2018-10-02 16:26:13.590897:	Epoch 354 finished after 1776 iterations.
Checkpoint
2018-10-02 16:26:16.670739:	Epoch 355 finished after 1781 iterations.
Checkpoint
2018-10-02 16:26:19.748882:	Epoch 356 finished after 1786 iterations.
Checkpoint
2018-10-02 16:26:22.848828:	Epoch 357 finished after 1791 iterations.
Checkpoint
2018-10-02 16:26:25.922556:	Epoch 358 finished after 1796 iterations.
Checkpoint
2018-10-02 16:26:29.029511:	Training iteration: 1800, Loss: nan
2018-10-02 16:26:29.031888:	Epoch 359 finished after 1801 iterations.
Checkpoint
2018-10-02 16:26:32.103237:	Epoch 360 finished after 1806 iterations.
Checkpoint
2018-10-02 16:26:35.203084:	Epoch 361 finished after 1811 iterations.
Checkpoint
2018-10-02 16:26:38.288623:	Epoch 362 finished after 1816 iterations.
Checkpoint
2018-10-02 16:26:41.487008:	Epoch 363 finished after 1821 iterations.
Checkpoint
2018-10-02 16:26:44.539410:	Epoch 364 finished after 1826 iterations.
Checkpoint
2018-10-02 16:26:47.577274:	Epoch 365 finished after 1831 iterations.
Checkpoint
2018-10-02 16:26:50.681028:	Epoch 366 finished after 1836 iterations.
Checkpoint
2018-10-02 16:26:53.713460:	Epoch 367 finished after 1841 iterations.
Checkpoint
2018-10-02 16:26:56.809720:	Epoch 368 finished after 1846 iterations.
Checkpoint
2018-10-02 16:26:59.879802:	Epoch 369 finished after 1851 iterations.
Checkpoint
2018-10-02 16:27:02.957563:	Epoch 370 finished after 1856 iterations.
Checkpoint
2018-10-02 16:27:06.039059:	Epoch 371 finished after 1861 iterations.
Checkpoint
2018-10-02 16:27:09.145413:	Epoch 372 finished after 1866 iterations.
Checkpoint
2018-10-02 16:27:12.202160:	Epoch 373 finished after 1871 iterations.
Checkpoint
2018-10-02 16:27:15.289509:	Epoch 374 finished after 1876 iterations.
Checkpoint
2018-10-02 16:27:18.367122:	Epoch 375 finished after 1881 iterations.
Checkpoint
2018-10-02 16:27:21.459045:	Epoch 376 finished after 1886 iterations.
Checkpoint
2018-10-02 16:27:24.568382:	Epoch 377 finished after 1891 iterations.
Checkpoint
2018-10-02 16:27:27.667634:	Epoch 378 finished after 1896 iterations.
Checkpoint
2018-10-02 16:27:30.808118:	Epoch 379 finished after 1901 iterations.
Checkpoint
2018-10-02 16:27:33.868625:	Epoch 380 finished after 1906 iterations.
Checkpoint
2018-10-02 16:27:36.958937:	Epoch 381 finished after 1911 iterations.
Checkpoint
2018-10-02 16:27:40.020775:	Epoch 382 finished after 1916 iterations.
Checkpoint
2018-10-02 16:27:43.103111:	Epoch 383 finished after 1921 iterations.
Checkpoint
2018-10-02 16:27:46.167545:	Epoch 384 finished after 1926 iterations.
Checkpoint
2018-10-02 16:27:49.313759:	Epoch 385 finished after 1931 iterations.
Checkpoint
2018-10-02 16:27:52.384895:	Epoch 386 finished after 1936 iterations.
Checkpoint
2018-10-02 16:27:55.449962:	Epoch 387 finished after 1941 iterations.
Checkpoint
2018-10-02 16:27:58.513742:	Epoch 388 finished after 1946 iterations.
Checkpoint
2018-10-02 16:28:03.931962:	Epoch 389 finished after 1951 iterations.
Checkpoint
2018-10-02 16:28:11.149410:	Epoch 390 finished after 1956 iterations.
Checkpoint
2018-10-02 16:28:29.384374:	Epoch 391 finished after 1961 iterations.
Checkpoint
2018-10-02 16:28:32.609298:	Epoch 392 finished after 1966 iterations.
Checkpoint
2018-10-02 16:28:35.663848:	Epoch 393 finished after 1971 iterations.
Checkpoint
2018-10-02 16:28:38.765752:	Epoch 394 finished after 1976 iterations.
Checkpoint
2018-10-02 16:28:41.862866:	Epoch 395 finished after 1981 iterations.
Checkpoint
2018-10-02 16:28:44.977896:	Epoch 396 finished after 1986 iterations.
Checkpoint
2018-10-02 16:28:48.068053:	Epoch 397 finished after 1991 iterations.
Checkpoint
2018-10-02 16:28:51.128464:	Epoch 398 finished after 1996 iterations.
Checkpoint
2018-10-02 16:28:54.293369:	Training iteration: 2000, Loss: nan
2018-10-02 16:28:54.296157:	Epoch 399 finished after 2001 iterations.
Checkpoint
2018-10-02 16:28:57.384220:	Epoch 400 finished after 2006 iterations.
Checkpoint
2018-10-02 16:29:00.536680:	Epoch 401 finished after 2011 iterations.
Checkpoint
2018-10-02 16:29:03.651634:	Epoch 402 finished after 2016 iterations.
Checkpoint
2018-10-02 16:29:06.767954:	Epoch 403 finished after 2021 iterations.
Checkpoint
2018-10-02 16:29:09.871107:	Epoch 404 finished after 2026 iterations.
Checkpoint
2018-10-02 16:29:12.972644:	Epoch 405 finished after 2031 iterations.
Checkpoint
2018-10-02 16:29:16.011881:	Epoch 406 finished after 2036 iterations.
Checkpoint
2018-10-02 16:29:19.116651:	Epoch 407 finished after 2041 iterations.
Checkpoint
2018-10-02 16:29:22.209923:	Epoch 408 finished after 2046 iterations.
Checkpoint
2018-10-02 16:29:25.287254:	Epoch 409 finished after 2051 iterations.
Checkpoint
2018-10-02 16:29:32.569337:	Epoch 410 finished after 2056 iterations.
Checkpoint
2018-10-02 16:29:40.991744:	Epoch 411 finished after 2061 iterations.
Checkpoint
2018-10-02 16:29:48.209520:	Epoch 412 finished after 2066 iterations.
Checkpoint
2018-10-02 16:29:55.426798:	Epoch 413 finished after 2071 iterations.
Checkpoint
2018-10-02 16:29:58.512646:	Epoch 414 finished after 2076 iterations.
Checkpoint
2018-10-02 16:30:01.557970:	Epoch 415 finished after 2081 iterations.
Checkpoint
2018-10-02 16:30:04.714762:	Epoch 416 finished after 2086 iterations.
Checkpoint
2018-10-02 16:30:07.814107:	Epoch 417 finished after 2091 iterations.
Checkpoint
2018-10-02 16:30:10.884712:	Epoch 418 finished after 2096 iterations.
Checkpoint
2018-10-02 16:30:13.956970:	Epoch 419 finished after 2101 iterations.
Checkpoint
2018-10-02 16:30:17.037356:	Epoch 420 finished after 2106 iterations.
Checkpoint
2018-10-02 16:30:20.123448:	Epoch 421 finished after 2111 iterations.
Checkpoint
2018-10-02 16:30:23.152331:	Epoch 422 finished after 2116 iterations.
Checkpoint
2018-10-02 16:30:26.218216:	Epoch 423 finished after 2121 iterations.
Checkpoint
2018-10-02 16:30:29.299998:	Epoch 424 finished after 2126 iterations.
Checkpoint
2018-10-02 16:30:32.360494:	Epoch 425 finished after 2131 iterations.
Checkpoint
2018-10-02 16:30:35.475186:	Epoch 426 finished after 2136 iterations.
Checkpoint
2018-10-02 16:30:38.576475:	Epoch 427 finished after 2141 iterations.
Checkpoint
2018-10-02 16:30:41.630095:	Epoch 428 finished after 2146 iterations.
Checkpoint
2018-10-02 16:30:44.740078:	Epoch 429 finished after 2151 iterations.
Checkpoint
2018-10-02 16:30:47.818948:	Epoch 430 finished after 2156 iterations.
Checkpoint
2018-10-02 16:30:50.915172:	Epoch 431 finished after 2161 iterations.
Checkpoint
2018-10-02 16:30:53.967794:	Epoch 432 finished after 2166 iterations.
Checkpoint
2018-10-02 16:30:57.106168:	Epoch 433 finished after 2171 iterations.
Checkpoint
2018-10-02 16:31:00.119474:	Epoch 434 finished after 2176 iterations.
Checkpoint
2018-10-02 16:31:03.228476:	Epoch 435 finished after 2181 iterations.
Checkpoint
2018-10-02 16:31:06.292362:	Epoch 436 finished after 2186 iterations.
Checkpoint
2018-10-02 16:31:09.404507:	Epoch 437 finished after 2191 iterations.
Checkpoint
2018-10-02 16:31:12.502411:	Epoch 438 finished after 2196 iterations.
Checkpoint
2018-10-02 16:31:15.701095:	Training iteration: 2200, Loss: nan
2018-10-02 16:31:15.703314:	Epoch 439 finished after 2201 iterations.
Checkpoint
2018-10-02 16:31:18.758361:	Epoch 440 finished after 2206 iterations.
Checkpoint
2018-10-02 16:31:21.861537:	Epoch 441 finished after 2211 iterations.
Checkpoint
2018-10-02 16:31:24.955049:	Epoch 442 finished after 2216 iterations.
Checkpoint
2018-10-02 16:31:28.044203:	Epoch 443 finished after 2221 iterations.
Checkpoint
2018-10-02 16:31:31.118051:	Epoch 444 finished after 2226 iterations.
Checkpoint
2018-10-02 16:31:34.206157:	Epoch 445 finished after 2231 iterations.
Checkpoint
2018-10-02 16:31:37.364917:	Epoch 446 finished after 2236 iterations.
Checkpoint
2018-10-02 16:31:40.461865:	Epoch 447 finished after 2241 iterations.
Checkpoint
2018-10-02 16:31:43.543826:	Epoch 448 finished after 2246 iterations.
Checkpoint
2018-10-02 16:31:46.640334:	Epoch 449 finished after 2251 iterations.
Checkpoint
2018-10-02 16:31:49.757711:	Epoch 450 finished after 2256 iterations.
Checkpoint
2018-10-02 16:31:52.844778:	Epoch 451 finished after 2261 iterations.
Checkpoint
2018-10-02 16:31:55.979913:	Epoch 452 finished after 2266 iterations.
Checkpoint
2018-10-02 16:31:59.065955:	Epoch 453 finished after 2271 iterations.
Checkpoint
2018-10-02 16:32:02.149191:	Epoch 454 finished after 2276 iterations.
Checkpoint
2018-10-02 16:32:05.225974:	Epoch 455 finished after 2281 iterations.
Checkpoint
2018-10-02 16:32:08.262869:	Epoch 456 finished after 2286 iterations.
Checkpoint
2018-10-02 16:32:11.379085:	Epoch 457 finished after 2291 iterations.
Checkpoint
2018-10-02 16:32:14.454115:	Epoch 458 finished after 2296 iterations.
Checkpoint
2018-10-02 16:32:17.579952:	Epoch 459 finished after 2301 iterations.
Checkpoint
2018-10-02 16:32:20.694332:	Epoch 460 finished after 2306 iterations.
Checkpoint
2018-10-02 16:32:23.747284:	Epoch 461 finished after 2311 iterations.
Checkpoint
2018-10-02 16:32:26.818133:	Epoch 462 finished after 2316 iterations.
Checkpoint
2018-10-02 16:32:29.928881:	Epoch 463 finished after 2321 iterations.
Checkpoint
2018-10-02 16:32:33.070054:	Epoch 464 finished after 2326 iterations.
Checkpoint
2018-10-02 16:32:36.183414:	Epoch 465 finished after 2331 iterations.
Checkpoint
2018-10-02 16:32:39.262036:	Epoch 466 finished after 2336 iterations.
Checkpoint
2018-10-02 16:32:42.314207:	Epoch 467 finished after 2341 iterations.
Checkpoint
2018-10-02 16:32:45.399555:	Epoch 468 finished after 2346 iterations.
Checkpoint
2018-10-02 16:32:48.535187:	Epoch 469 finished after 2351 iterations.
Checkpoint
2018-10-02 16:32:51.644172:	Epoch 470 finished after 2356 iterations.
Checkpoint
2018-10-02 16:32:54.783613:	Epoch 471 finished after 2361 iterations.
Checkpoint
2018-10-02 16:32:57.882309:	Epoch 472 finished after 2366 iterations.
Checkpoint
2018-10-02 16:33:00.980454:	Epoch 473 finished after 2371 iterations.
Checkpoint
2018-10-02 16:33:04.075831:	Epoch 474 finished after 2376 iterations.
Checkpoint
2018-10-02 16:33:07.201022:	Epoch 475 finished after 2381 iterations.
Checkpoint
2018-10-02 16:33:10.285896:	Epoch 476 finished after 2386 iterations.
Checkpoint
2018-10-02 16:33:13.437944:	Epoch 477 finished after 2391 iterations.
Checkpoint
2018-10-02 16:33:16.542345:	Epoch 478 finished after 2396 iterations.
Checkpoint
2018-10-02 16:33:19.636985:	Training iteration: 2400, Loss: nan
2018-10-02 16:33:19.639594:	Epoch 479 finished after 2401 iterations.
Checkpoint
2018-10-02 16:33:22.699062:	Epoch 480 finished after 2406 iterations.
Checkpoint
2018-10-02 16:33:25.796637:	Epoch 481 finished after 2411 iterations.
Checkpoint
2018-10-02 16:33:28.911929:	Epoch 482 finished after 2416 iterations.
Checkpoint
2018-10-02 16:33:32.003925:	Epoch 483 finished after 2421 iterations.
Checkpoint
2018-10-02 16:33:35.098085:	Epoch 484 finished after 2426 iterations.
Checkpoint
2018-10-02 16:33:38.206823:	Epoch 485 finished after 2431 iterations.
Checkpoint
2018-10-02 16:33:41.303809:	Epoch 486 finished after 2436 iterations.
Checkpoint
2018-10-02 16:33:44.386936:	Epoch 487 finished after 2441 iterations.
Checkpoint
2018-10-02 16:33:47.427878:	Epoch 488 finished after 2446 iterations.
Checkpoint
2018-10-02 16:33:50.550284:	Epoch 489 finished after 2451 iterations.
Checkpoint
2018-10-02 16:33:53.665700:	Epoch 490 finished after 2456 iterations.
Checkpoint
2018-10-02 16:33:56.747459:	Epoch 491 finished after 2461 iterations.
Checkpoint
2018-10-02 16:33:59.772601:	Epoch 492 finished after 2466 iterations.
Checkpoint
2018-10-02 16:34:02.881422:	Epoch 493 finished after 2471 iterations.
Checkpoint
2018-10-02 16:34:05.987226:	Epoch 494 finished after 2476 iterations.
Checkpoint
2018-10-02 16:34:09.007080:	Epoch 495 finished after 2481 iterations.
Checkpoint
2018-10-02 16:34:12.140494:	Epoch 496 finished after 2486 iterations.
Checkpoint
2018-10-02 16:34:15.262768:	Epoch 497 finished after 2491 iterations.
Checkpoint
2018-10-02 16:34:18.351099:	Epoch 498 finished after 2496 iterations.
Checkpoint
2018-10-02 16:34:21.444492:	Epoch 499 finished after 2501 iterations.
Checkpoint
2018-10-02 16:34:24.569492:	Epoch 500 finished after 2506 iterations.
Checkpoint
2018-10-02 16:34:27.669674:	Epoch 501 finished after 2511 iterations.
Checkpoint
2018-10-02 16:34:30.832892:	Epoch 502 finished after 2516 iterations.
Checkpoint
2018-10-02 16:34:33.969718:	Epoch 503 finished after 2521 iterations.
Checkpoint
2018-10-02 16:34:37.086093:	Epoch 504 finished after 2526 iterations.
Checkpoint
2018-10-02 16:34:40.223878:	Epoch 505 finished after 2531 iterations.
Checkpoint
2018-10-02 16:34:43.310412:	Epoch 506 finished after 2536 iterations.
Checkpoint
2018-10-02 16:34:46.397869:	Epoch 507 finished after 2541 iterations.
Checkpoint
2018-10-02 16:34:49.490222:	Epoch 508 finished after 2546 iterations.
Checkpoint
2018-10-02 16:34:52.579782:	Epoch 509 finished after 2551 iterations.
Checkpoint
2018-10-02 16:34:55.674052:	Epoch 510 finished after 2556 iterations.
Checkpoint
2018-10-02 16:34:58.787438:	Epoch 511 finished after 2561 iterations.
Checkpoint
2018-10-02 16:35:01.891423:	Epoch 512 finished after 2566 iterations.
Checkpoint
2018-10-02 16:35:04.992866:	Epoch 513 finished after 2571 iterations.
Checkpoint
2018-10-02 16:35:08.088285:	Epoch 514 finished after 2576 iterations.
Checkpoint
2018-10-02 16:35:11.230784:	Epoch 515 finished after 2581 iterations.
Checkpoint
2018-10-02 16:35:14.368703:	Epoch 516 finished after 2586 iterations.
Checkpoint
2018-10-02 16:35:17.431956:	Epoch 517 finished after 2591 iterations.
Checkpoint
2018-10-02 16:35:20.541184:	Epoch 518 finished after 2596 iterations.
Checkpoint
2018-10-02 16:35:23.659077:	Training iteration: 2600, Loss: nan
2018-10-02 16:35:23.661478:	Epoch 519 finished after 2601 iterations.
Checkpoint
2018-10-02 16:35:26.732919:	Epoch 520 finished after 2606 iterations.
Checkpoint
2018-10-02 16:35:29.885143:	Epoch 521 finished after 2611 iterations.
Checkpoint
2018-10-02 16:35:33.006287:	Epoch 522 finished after 2616 iterations.
Checkpoint
2018-10-02 16:35:36.118232:	Epoch 523 finished after 2621 iterations.
Checkpoint
2018-10-02 16:35:39.194052:	Epoch 524 finished after 2626 iterations.
Checkpoint
2018-10-02 16:35:42.337780:	Epoch 525 finished after 2631 iterations.
Checkpoint
2018-10-02 16:35:45.447841:	Epoch 526 finished after 2636 iterations.
Checkpoint
2018-10-02 16:35:48.592656:	Epoch 527 finished after 2641 iterations.
Checkpoint
2018-10-02 16:35:51.648249:	Epoch 528 finished after 2646 iterations.
Checkpoint
2018-10-02 16:35:54.774281:	Epoch 529 finished after 2651 iterations.
Checkpoint
2018-10-02 16:35:57.928124:	Epoch 530 finished after 2656 iterations.
Checkpoint
2018-10-02 16:36:01.014790:	Epoch 531 finished after 2661 iterations.
Checkpoint
2018-10-02 16:36:04.091096:	Epoch 532 finished after 2666 iterations.
Checkpoint
2018-10-02 16:36:07.171411:	Epoch 533 finished after 2671 iterations.
Checkpoint
2018-10-02 16:36:10.307989:	Epoch 534 finished after 2676 iterations.
Checkpoint
2018-10-02 16:36:13.424752:	Epoch 535 finished after 2681 iterations.
Checkpoint
2018-10-02 16:36:16.559778:	Epoch 536 finished after 2686 iterations.
Checkpoint
2018-10-02 16:36:19.678135:	Epoch 537 finished after 2691 iterations.
Checkpoint
2018-10-02 16:36:22.800917:	Epoch 538 finished after 2696 iterations.
Checkpoint
2018-10-02 16:36:25.906945:	Epoch 539 finished after 2701 iterations.
Checkpoint
2018-10-02 16:36:29.014132:	Epoch 540 finished after 2706 iterations.
Checkpoint
2018-10-02 16:36:33.918099:	Epoch 541 finished after 2711 iterations.
Checkpoint
2018-10-02 16:36:41.335361:	Epoch 542 finished after 2716 iterations.
Checkpoint
2018-10-02 16:36:49.254678:	Epoch 543 finished after 2721 iterations.
Checkpoint
2018-10-02 16:36:56.775648:	Epoch 544 finished after 2726 iterations.
Checkpoint
2018-10-02 16:37:02.142481:	Epoch 545 finished after 2731 iterations.
Checkpoint
2018-10-02 16:37:05.197326:	Epoch 546 finished after 2736 iterations.
Checkpoint
2018-10-02 16:37:08.283675:	Epoch 547 finished after 2741 iterations.
Checkpoint
2018-10-02 16:37:11.346215:	Epoch 548 finished after 2746 iterations.
Checkpoint
2018-10-02 16:37:14.437064:	Epoch 549 finished after 2751 iterations.
Checkpoint
2018-10-02 16:37:17.527334:	Epoch 550 finished after 2756 iterations.
Checkpoint
2018-10-02 16:37:20.585882:	Epoch 551 finished after 2761 iterations.
Checkpoint
2018-10-02 16:37:23.682062:	Epoch 552 finished after 2766 iterations.
Checkpoint
2018-10-02 16:37:26.740213:	Epoch 553 finished after 2771 iterations.
Checkpoint
2018-10-02 16:37:29.909623:	Epoch 554 finished after 2776 iterations.
Checkpoint
2018-10-02 16:37:33.016976:	Epoch 555 finished after 2781 iterations.
Checkpoint
2018-10-02 16:37:36.138391:	Epoch 556 finished after 2786 iterations.
Checkpoint
2018-10-02 16:37:39.191282:	Epoch 557 finished after 2791 iterations.
Checkpoint
2018-10-02 16:37:42.307267:	Epoch 558 finished after 2796 iterations.
Checkpoint
2018-10-02 16:37:45.388323:	Training iteration: 2800, Loss: nan
2018-10-02 16:37:45.392173:	Epoch 559 finished after 2801 iterations.
Checkpoint
2018-10-02 16:37:48.510974:	Epoch 560 finished after 2806 iterations.
Checkpoint
2018-10-02 16:37:51.606424:	Epoch 561 finished after 2811 iterations.
Checkpoint
2018-10-02 16:37:54.727834:	Epoch 562 finished after 2816 iterations.
Checkpoint
2018-10-02 16:37:57.835550:	Epoch 563 finished after 2821 iterations.
Checkpoint
2018-10-02 16:38:00.951598:	Epoch 564 finished after 2826 iterations.
Checkpoint
2018-10-02 16:38:03.967833:	Epoch 565 finished after 2831 iterations.
Checkpoint
2018-10-02 16:38:07.054997:	Epoch 566 finished after 2836 iterations.
Checkpoint
2018-10-02 16:38:10.132737:	Epoch 567 finished after 2841 iterations.
Checkpoint
2018-10-02 16:38:13.276460:	Epoch 568 finished after 2846 iterations.
Checkpoint
2018-10-02 16:38:16.397510:	Epoch 569 finished after 2851 iterations.
Checkpoint
2018-10-02 16:38:19.479672:	Epoch 570 finished after 2856 iterations.
Checkpoint
2018-10-02 16:38:22.596490:	Epoch 571 finished after 2861 iterations.
Checkpoint
2018-10-02 16:38:25.687790:	Epoch 572 finished after 2866 iterations.
Checkpoint
2018-10-02 16:38:28.791426:	Epoch 573 finished after 2871 iterations.
Checkpoint
2018-10-02 16:38:31.929911:	Epoch 574 finished after 2876 iterations.
Checkpoint
2018-10-02 16:38:35.006001:	Epoch 575 finished after 2881 iterations.
Checkpoint
2018-10-02 16:38:38.082536:	Epoch 576 finished after 2886 iterations.
Checkpoint
2018-10-02 16:38:41.196621:	Epoch 577 finished after 2891 iterations.
Checkpoint
2018-10-02 16:38:44.332894:	Epoch 578 finished after 2896 iterations.
Checkpoint
2018-10-02 16:38:47.477555:	Epoch 579 finished after 2901 iterations.
Checkpoint
2018-10-02 16:38:50.543261:	Epoch 580 finished after 2906 iterations.
Checkpoint
2018-10-02 16:38:53.649585:	Epoch 581 finished after 2911 iterations.
Checkpoint
2018-10-02 16:38:56.792315:	Epoch 582 finished after 2916 iterations.
Checkpoint
2018-10-02 16:38:59.850506:	Epoch 583 finished after 2921 iterations.
Checkpoint
2018-10-02 16:39:02.903482:	Epoch 584 finished after 2926 iterations.
Checkpoint
2018-10-02 16:39:10.224341:	Epoch 585 finished after 2931 iterations.
Checkpoint
2018-10-02 16:39:17.439106:	Epoch 586 finished after 2936 iterations.
Checkpoint
2018-10-02 16:39:24.660502:	Epoch 587 finished after 2941 iterations.
Checkpoint
2018-10-02 16:39:32.076806:	Epoch 588 finished after 2946 iterations.
Checkpoint
2018-10-02 16:39:35.794135:	Epoch 589 finished after 2951 iterations.
Checkpoint
2018-10-02 16:39:38.924358:	Epoch 590 finished after 2956 iterations.
Checkpoint
2018-10-02 16:39:42.007373:	Epoch 591 finished after 2961 iterations.
Checkpoint
2018-10-02 16:39:45.172144:	Epoch 592 finished after 2966 iterations.
Checkpoint
2018-10-02 16:39:48.232278:	Epoch 593 finished after 2971 iterations.
Checkpoint
2018-10-02 16:39:51.320426:	Epoch 594 finished after 2976 iterations.
Checkpoint
2018-10-02 16:39:54.428967:	Epoch 595 finished after 2981 iterations.
Checkpoint
2018-10-02 16:39:57.525525:	Epoch 596 finished after 2986 iterations.
Checkpoint
2018-10-02 16:40:00.589423:	Epoch 597 finished after 2991 iterations.
Checkpoint
2018-10-02 16:40:03.687922:	Epoch 598 finished after 2996 iterations.
Checkpoint
2018-10-02 16:40:06.747262:	Training iteration: 3000, Loss: nan
2018-10-02 16:40:06.749646:	Epoch 599 finished after 3001 iterations.
Checkpoint
2018-10-02 16:40:09.857781:	Epoch 600 finished after 3006 iterations.
Checkpoint
2018-10-02 16:40:12.930510:	Epoch 601 finished after 3011 iterations.
Checkpoint
2018-10-02 16:40:15.991512:	Epoch 602 finished after 3016 iterations.
Checkpoint
2018-10-02 16:40:19.068356:	Epoch 603 finished after 3021 iterations.
Checkpoint
2018-10-02 16:40:22.136911:	Epoch 604 finished after 3026 iterations.
Checkpoint
2018-10-02 16:40:25.225129:	Epoch 605 finished after 3031 iterations.
Checkpoint
2018-10-02 16:40:28.313720:	Epoch 606 finished after 3036 iterations.
Checkpoint
2018-10-02 16:40:31.391677:	Epoch 607 finished after 3041 iterations.
Checkpoint
2018-10-02 16:40:34.499395:	Epoch 608 finished after 3046 iterations.
Checkpoint
2018-10-02 16:40:37.587343:	Epoch 609 finished after 3051 iterations.
Checkpoint
2018-10-02 16:40:40.647039:	Epoch 610 finished after 3056 iterations.
Checkpoint
2018-10-02 16:40:43.752381:	Epoch 611 finished after 3061 iterations.
Checkpoint
2018-10-02 16:40:46.846083:	Epoch 612 finished after 3066 iterations.
Checkpoint
2018-10-02 16:40:49.926218:	Epoch 613 finished after 3071 iterations.
Checkpoint
2018-10-02 16:40:52.989213:	Epoch 614 finished after 3076 iterations.
Checkpoint
2018-10-02 16:40:56.044517:	Epoch 615 finished after 3081 iterations.
Checkpoint
2018-10-02 16:40:59.148758:	Epoch 616 finished after 3086 iterations.
Checkpoint
2018-10-02 16:41:02.251924:	Epoch 617 finished after 3091 iterations.
Checkpoint
2018-10-02 16:41:05.345605:	Epoch 618 finished after 3096 iterations.
Checkpoint
2018-10-02 16:41:08.408972:	Epoch 619 finished after 3101 iterations.
Checkpoint
2018-10-02 16:41:11.516933:	Epoch 620 finished after 3106 iterations.
Checkpoint
2018-10-02 16:41:14.661946:	Epoch 621 finished after 3111 iterations.
Checkpoint
2018-10-02 16:41:17.763252:	Epoch 622 finished after 3116 iterations.
Checkpoint
2018-10-02 16:41:20.870772:	Epoch 623 finished after 3121 iterations.
Checkpoint
2018-10-02 16:41:23.980082:	Epoch 624 finished after 3126 iterations.
Checkpoint
2018-10-02 16:41:27.059593:	Epoch 625 finished after 3131 iterations.
Checkpoint
2018-10-02 16:41:30.135417:	Epoch 626 finished after 3136 iterations.
Checkpoint
2018-10-02 16:41:33.233613:	Epoch 627 finished after 3141 iterations.
Checkpoint
2018-10-02 16:41:36.351116:	Epoch 628 finished after 3146 iterations.
Checkpoint
2018-10-02 16:41:39.445212:	Epoch 629 finished after 3151 iterations.
Checkpoint
2018-10-02 16:41:42.553352:	Epoch 630 finished after 3156 iterations.
Checkpoint
2018-10-02 16:41:45.688151:	Epoch 631 finished after 3161 iterations.
Checkpoint
2018-10-02 16:41:48.775406:	Epoch 632 finished after 3166 iterations.
Checkpoint
2018-10-02 16:41:51.911658:	Epoch 633 finished after 3171 iterations.
Checkpoint
2018-10-02 16:41:54.991168:	Epoch 634 finished after 3176 iterations.
Checkpoint
2018-10-02 16:41:58.115537:	Epoch 635 finished after 3181 iterations.
Checkpoint
2018-10-02 16:42:01.199582:	Epoch 636 finished after 3186 iterations.
Checkpoint
2018-10-02 16:42:04.281170:	Epoch 637 finished after 3191 iterations.
Checkpoint
2018-10-02 16:42:07.337475:	Epoch 638 finished after 3196 iterations.
Checkpoint
2018-10-02 16:42:10.404482:	Training iteration: 3200, Loss: nan
2018-10-02 16:42:10.406919:	Epoch 639 finished after 3201 iterations.
Checkpoint
2018-10-02 16:42:13.492287:	Epoch 640 finished after 3206 iterations.
Checkpoint
2018-10-02 16:42:16.592501:	Epoch 641 finished after 3211 iterations.
Checkpoint
2018-10-02 16:42:19.697192:	Epoch 642 finished after 3216 iterations.
Checkpoint
2018-10-02 16:42:22.763123:	Epoch 643 finished after 3221 iterations.
Checkpoint
2018-10-02 16:42:25.836443:	Epoch 644 finished after 3226 iterations.
Checkpoint
2018-10-02 16:42:28.945339:	Epoch 645 finished after 3231 iterations.
Checkpoint
2018-10-02 16:42:32.006862:	Epoch 646 finished after 3236 iterations.
Checkpoint
2018-10-02 16:42:35.061877:	Epoch 647 finished after 3241 iterations.
Checkpoint
2018-10-02 16:42:38.165412:	Epoch 648 finished after 3246 iterations.
Checkpoint
2018-10-02 16:42:41.243267:	Epoch 649 finished after 3251 iterations.
Checkpoint
2018-10-02 16:42:44.318012:	Epoch 650 finished after 3256 iterations.
Checkpoint
2018-10-02 16:42:47.447077:	Epoch 651 finished after 3261 iterations.
Checkpoint
2018-10-02 16:42:50.561719:	Epoch 652 finished after 3266 iterations.
Checkpoint
2018-10-02 16:42:53.661288:	Epoch 653 finished after 3271 iterations.
Checkpoint
2018-10-02 16:42:56.773098:	Epoch 654 finished after 3276 iterations.
Checkpoint
2018-10-02 16:42:59.855765:	Epoch 655 finished after 3281 iterations.
Checkpoint
2018-10-02 16:43:02.959521:	Epoch 656 finished after 3286 iterations.
Checkpoint
2018-10-02 16:43:06.049644:	Epoch 657 finished after 3291 iterations.
Checkpoint
2018-10-02 16:43:09.131521:	Epoch 658 finished after 3296 iterations.
Checkpoint
2018-10-02 16:43:12.424671:	Epoch 659 finished after 3301 iterations.
Checkpoint
2018-10-02 16:43:15.529947:	Epoch 660 finished after 3306 iterations.
Checkpoint
2018-10-02 16:43:18.579052:	Epoch 661 finished after 3311 iterations.
Checkpoint
2018-10-02 16:43:21.663006:	Epoch 662 finished after 3316 iterations.
Checkpoint
2018-10-02 16:43:24.762391:	Epoch 663 finished after 3321 iterations.
Checkpoint
2018-10-02 16:43:27.817372:	Epoch 664 finished after 3326 iterations.
Checkpoint
2018-10-02 16:43:30.917029:	Epoch 665 finished after 3331 iterations.
Checkpoint
2018-10-02 16:43:34.023812:	Epoch 666 finished after 3336 iterations.
Checkpoint
2018-10-02 16:43:37.135302:	Epoch 667 finished after 3341 iterations.
Checkpoint
2018-10-02 16:43:40.372231:	Epoch 668 finished after 3346 iterations.
Checkpoint
2018-10-02 16:43:43.451763:	Epoch 669 finished after 3351 iterations.
Checkpoint
2018-10-02 16:43:46.580751:	Epoch 670 finished after 3356 iterations.
Checkpoint
2018-10-02 16:43:49.683968:	Epoch 671 finished after 3361 iterations.
Checkpoint
2018-10-02 16:43:52.789330:	Epoch 672 finished after 3366 iterations.
Checkpoint
2018-10-02 16:43:55.888761:	Epoch 673 finished after 3371 iterations.
Checkpoint
2018-10-02 16:43:59.015448:	Epoch 674 finished after 3376 iterations.
Checkpoint
2018-10-02 16:44:02.161002:	Epoch 675 finished after 3381 iterations.
Checkpoint
2018-10-02 16:44:07.438517:	Epoch 676 finished after 3386 iterations.
Checkpoint
2018-10-02 16:44:14.756994:	Epoch 677 finished after 3391 iterations.
Checkpoint
2018-10-02 16:44:23.078609:	Epoch 678 finished after 3396 iterations.
Checkpoint
2018-10-02 16:44:30.595217:	Training iteration: 3400, Loss: nan
2018-10-02 16:44:30.598378:	Epoch 679 finished after 3401 iterations.
Checkpoint
2018-10-02 16:44:35.517353:	Epoch 680 finished after 3406 iterations.
Checkpoint
2018-10-02 16:44:38.612092:	Epoch 681 finished after 3411 iterations.
Checkpoint
2018-10-02 16:44:41.645881:	Epoch 682 finished after 3416 iterations.
Checkpoint
2018-10-02 16:44:44.725857:	Epoch 683 finished after 3421 iterations.
Checkpoint
2018-10-02 16:44:47.802879:	Epoch 684 finished after 3426 iterations.
Checkpoint
2018-10-02 16:44:50.932904:	Epoch 685 finished after 3431 iterations.
Checkpoint
2018-10-02 16:44:54.010765:	Epoch 686 finished after 3436 iterations.
Checkpoint
2018-10-02 16:44:57.066388:	Epoch 687 finished after 3441 iterations.
Checkpoint
2018-10-02 16:45:00.176209:	Epoch 688 finished after 3446 iterations.
Checkpoint
2018-10-02 16:45:03.242765:	Epoch 689 finished after 3451 iterations.
Checkpoint
2018-10-02 16:45:06.353745:	Epoch 690 finished after 3456 iterations.
Checkpoint
2018-10-02 16:45:09.436099:	Epoch 691 finished after 3461 iterations.
Checkpoint
2018-10-02 16:45:12.506930:	Epoch 692 finished after 3466 iterations.
Checkpoint
2018-10-02 16:45:15.607669:	Epoch 693 finished after 3471 iterations.
Checkpoint
2018-10-02 16:45:18.728691:	Epoch 694 finished after 3476 iterations.
Checkpoint
2018-10-02 16:45:21.839133:	Epoch 695 finished after 3481 iterations.
Checkpoint
2018-10-02 16:45:24.917837:	Epoch 696 finished after 3486 iterations.
Checkpoint
2018-10-02 16:45:28.044196:	Epoch 697 finished after 3491 iterations.
Checkpoint
2018-10-02 16:45:31.114302:	Epoch 698 finished after 3496 iterations.
Checkpoint
2018-10-02 16:45:34.207041:	Epoch 699 finished after 3501 iterations.
Checkpoint
2018-10-02 16:45:37.318322:	Epoch 700 finished after 3506 iterations.
Checkpoint
2018-10-02 16:45:40.437178:	Epoch 701 finished after 3511 iterations.
Checkpoint
2018-10-02 16:45:43.487274:	Epoch 702 finished after 3516 iterations.
Checkpoint
2018-10-02 16:45:46.575382:	Epoch 703 finished after 3521 iterations.
Checkpoint
2018-10-02 16:45:49.657911:	Epoch 704 finished after 3526 iterations.
Checkpoint
2018-10-02 16:45:52.712866:	Epoch 705 finished after 3531 iterations.
Checkpoint
2018-10-02 16:45:55.917010:	Epoch 706 finished after 3536 iterations.
Checkpoint
2018-10-02 16:45:59.043120:	Epoch 707 finished after 3541 iterations.
Checkpoint
2018-10-02 16:46:02.186637:	Epoch 708 finished after 3546 iterations.
Checkpoint
2018-10-02 16:46:05.299521:	Epoch 709 finished after 3551 iterations.
Checkpoint
2018-10-02 16:46:08.431118:	Epoch 710 finished after 3556 iterations.
Checkpoint
2018-10-02 16:46:11.505845:	Epoch 711 finished after 3561 iterations.
Checkpoint
2018-10-02 16:46:14.626683:	Epoch 712 finished after 3566 iterations.
Checkpoint
2018-10-02 16:46:17.730785:	Epoch 713 finished after 3571 iterations.
Checkpoint
2018-10-02 16:46:20.803917:	Epoch 714 finished after 3576 iterations.
Checkpoint
2018-10-02 16:46:23.902356:	Epoch 715 finished after 3581 iterations.
Checkpoint
2018-10-02 16:46:27.006694:	Epoch 716 finished after 3586 iterations.
Checkpoint
2018-10-02 16:46:30.140127:	Epoch 717 finished after 3591 iterations.
Checkpoint
2018-10-02 16:46:33.238871:	Epoch 718 finished after 3596 iterations.
Checkpoint
2018-10-02 16:46:36.283045:	Training iteration: 3600, Loss: nan
2018-10-02 16:46:36.286671:	Epoch 719 finished after 3601 iterations.
Checkpoint
2018-10-02 16:46:39.370334:	Epoch 720 finished after 3606 iterations.
Checkpoint
2018-10-02 16:46:42.454091:	Epoch 721 finished after 3611 iterations.
Checkpoint
2018-10-02 16:46:45.571936:	Epoch 722 finished after 3616 iterations.
Checkpoint
2018-10-02 16:46:48.695259:	Epoch 723 finished after 3621 iterations.
Checkpoint
2018-10-02 16:46:51.807546:	Epoch 724 finished after 3626 iterations.
Checkpoint
2018-10-02 16:46:54.859456:	Epoch 725 finished after 3631 iterations.
Checkpoint
2018-10-02 16:46:57.923279:	Epoch 726 finished after 3636 iterations.
Checkpoint
2018-10-02 16:47:01.060024:	Epoch 727 finished after 3641 iterations.
Checkpoint
2018-10-02 16:47:04.180577:	Epoch 728 finished after 3646 iterations.
Checkpoint
2018-10-02 16:47:07.307243:	Epoch 729 finished after 3651 iterations.
Checkpoint
2018-10-02 16:47:10.384924:	Epoch 730 finished after 3656 iterations.
Checkpoint
2018-10-02 16:47:13.477419:	Epoch 731 finished after 3661 iterations.
Checkpoint
2018-10-02 16:47:16.604218:	Epoch 732 finished after 3666 iterations.
Checkpoint
2018-10-02 16:47:19.700926:	Epoch 733 finished after 3671 iterations.
Checkpoint
2018-10-02 16:47:22.793126:	Epoch 734 finished after 3676 iterations.
Checkpoint
2018-10-02 16:47:25.902871:	Epoch 735 finished after 3681 iterations.
Checkpoint
2018-10-02 16:47:28.965734:	Epoch 736 finished after 3686 iterations.
Checkpoint
2018-10-02 16:47:32.070086:	Epoch 737 finished after 3691 iterations.
Checkpoint
2018-10-02 16:47:35.207246:	Epoch 738 finished after 3696 iterations.
Checkpoint
2018-10-02 16:47:38.305714:	Epoch 739 finished after 3701 iterations.
Checkpoint
2018-10-02 16:47:41.373806:	Epoch 740 finished after 3706 iterations.
Checkpoint
2018-10-02 16:47:44.475556:	Epoch 741 finished after 3711 iterations.
Checkpoint
2018-10-02 16:47:47.522350:	Epoch 742 finished after 3716 iterations.
Checkpoint
2018-10-02 16:47:50.580618:	Epoch 743 finished after 3721 iterations.
Checkpoint
2018-10-02 16:47:53.737037:	Epoch 744 finished after 3726 iterations.
Checkpoint
2018-10-02 16:47:56.841834:	Epoch 745 finished after 3731 iterations.
Checkpoint
2018-10-02 16:47:59.914176:	Epoch 746 finished after 3736 iterations.
Checkpoint
2018-10-02 16:48:02.979739:	Epoch 747 finished after 3741 iterations.
Checkpoint
2018-10-02 16:48:06.109849:	Epoch 748 finished after 3746 iterations.
Checkpoint
2018-10-02 16:48:09.227588:	Epoch 749 finished after 3751 iterations.
Checkpoint
2018-10-02 16:48:12.371585:	Epoch 750 finished after 3756 iterations.
Checkpoint
2018-10-02 16:48:15.498066:	Epoch 751 finished after 3761 iterations.
Checkpoint
2018-10-02 16:48:18.578284:	Epoch 752 finished after 3766 iterations.
Checkpoint
2018-10-02 16:48:21.696286:	Epoch 753 finished after 3771 iterations.
Checkpoint
2018-10-02 16:48:24.797710:	Epoch 754 finished after 3776 iterations.
Checkpoint
2018-10-02 16:48:27.868748:	Epoch 755 finished after 3781 iterations.
Checkpoint
2018-10-02 16:48:30.992245:	Epoch 756 finished after 3786 iterations.
Checkpoint
2018-10-02 16:48:34.107288:	Epoch 757 finished after 3791 iterations.
Checkpoint
2018-10-02 16:48:37.221334:	Epoch 758 finished after 3796 iterations.
Checkpoint
2018-10-02 16:48:40.495691:	Training iteration: 3800, Loss: nan
2018-10-02 16:48:40.498124:	Epoch 759 finished after 3801 iterations.
Checkpoint
2018-10-02 16:48:43.590138:	Epoch 760 finished after 3806 iterations.
Checkpoint
2018-10-02 16:48:46.658099:	Epoch 761 finished after 3811 iterations.
Checkpoint
2018-10-02 16:48:49.770053:	Epoch 762 finished after 3816 iterations.
Checkpoint
2018-10-02 16:48:52.847689:	Epoch 763 finished after 3821 iterations.
Checkpoint
2018-10-02 16:48:55.937169:	Epoch 764 finished after 3826 iterations.
Checkpoint
2018-10-02 16:48:59.031567:	Epoch 765 finished after 3831 iterations.
Checkpoint
2018-10-02 16:49:02.143410:	Epoch 766 finished after 3836 iterations.
Checkpoint
2018-10-02 16:49:05.263160:	Epoch 767 finished after 3841 iterations.
Checkpoint
2018-10-02 16:49:08.423108:	Epoch 768 finished after 3846 iterations.
Checkpoint
2018-10-02 16:49:11.449360:	Epoch 769 finished after 3851 iterations.
Checkpoint
2018-10-02 16:49:14.633962:	Epoch 770 finished after 3856 iterations.
Checkpoint
2018-10-02 16:49:17.693772:	Epoch 771 finished after 3861 iterations.
Checkpoint
2018-10-02 16:49:20.779012:	Epoch 772 finished after 3866 iterations.
Checkpoint
2018-10-02 16:49:23.864100:	Epoch 773 finished after 3871 iterations.
Checkpoint
2018-10-02 16:49:26.945605:	Epoch 774 finished after 3876 iterations.
Checkpoint
2018-10-02 16:49:29.999215:	Epoch 775 finished after 3881 iterations.
Checkpoint
2018-10-02 16:49:33.121332:	Epoch 776 finished after 3886 iterations.
Checkpoint
2018-10-02 16:49:36.209430:	Epoch 777 finished after 3891 iterations.
Checkpoint
2018-10-02 16:49:39.336507:	Epoch 778 finished after 3896 iterations.
Checkpoint
2018-10-02 16:49:42.399545:	Epoch 779 finished after 3901 iterations.
Checkpoint
2018-10-02 16:49:45.495180:	Epoch 780 finished after 3906 iterations.
Checkpoint
2018-10-02 16:49:48.611861:	Epoch 781 finished after 3911 iterations.
Checkpoint
2018-10-02 16:49:51.705624:	Epoch 782 finished after 3916 iterations.
Checkpoint
2018-10-02 16:49:54.911619:	Epoch 783 finished after 3921 iterations.
Checkpoint
2018-10-02 16:49:58.014773:	Epoch 784 finished after 3926 iterations.
Checkpoint
2018-10-02 16:50:01.140459:	Epoch 785 finished after 3931 iterations.
Checkpoint
2018-10-02 16:50:04.242220:	Epoch 786 finished after 3936 iterations.
Checkpoint
2018-10-02 16:50:07.355485:	Epoch 787 finished after 3941 iterations.
Checkpoint
2018-10-02 16:50:10.484148:	Epoch 788 finished after 3946 iterations.
Checkpoint
2018-10-02 16:50:13.619085:	Epoch 789 finished after 3951 iterations.
Checkpoint
2018-10-02 16:50:16.702822:	Epoch 790 finished after 3956 iterations.
Checkpoint
2018-10-02 16:50:19.808562:	Epoch 791 finished after 3961 iterations.
Checkpoint
2018-10-02 16:50:22.898104:	Epoch 792 finished after 3966 iterations.
Checkpoint
2018-10-02 16:50:25.995800:	Epoch 793 finished after 3971 iterations.
Checkpoint
2018-10-02 16:50:29.123165:	Epoch 794 finished after 3976 iterations.
Checkpoint
2018-10-02 16:50:32.246194:	Epoch 795 finished after 3981 iterations.
Checkpoint
2018-10-02 16:50:35.430122:	Epoch 796 finished after 3986 iterations.
Checkpoint
2018-10-02 16:50:38.594722:	Epoch 797 finished after 3991 iterations.
Checkpoint
2018-10-02 16:50:41.727246:	Epoch 798 finished after 3996 iterations.
Checkpoint
2018-10-02 16:50:44.855354:	Training iteration: 4000, Loss: nan
2018-10-02 16:50:44.857653:	Epoch 799 finished after 4001 iterations.
Checkpoint
2018-10-02 16:50:47.997875:	Epoch 800 finished after 4006 iterations.
Checkpoint
2018-10-02 16:50:51.127735:	Epoch 801 finished after 4011 iterations.
Checkpoint
2018-10-02 16:50:54.206665:	Epoch 802 finished after 4016 iterations.
Checkpoint
2018-10-02 16:50:57.327337:	Epoch 803 finished after 4021 iterations.
Checkpoint
2018-10-02 16:51:00.518714:	Epoch 804 finished after 4026 iterations.
Checkpoint
2018-10-02 16:51:03.656037:	Epoch 805 finished after 4031 iterations.
Checkpoint
2018-10-02 16:51:06.797092:	Epoch 806 finished after 4036 iterations.
Checkpoint
2018-10-02 16:51:09.922989:	Epoch 807 finished after 4041 iterations.
Checkpoint
2018-10-02 16:51:13.013778:	Epoch 808 finished after 4046 iterations.
Checkpoint
2018-10-02 16:51:16.116046:	Epoch 809 finished after 4051 iterations.
Checkpoint
2018-10-02 16:51:19.274552:	Epoch 810 finished after 4056 iterations.
Checkpoint
2018-10-02 16:51:22.370492:	Epoch 811 finished after 4061 iterations.
Checkpoint
2018-10-02 16:51:25.488898:	Epoch 812 finished after 4066 iterations.
Checkpoint
2018-10-02 16:51:28.573759:	Epoch 813 finished after 4071 iterations.
Checkpoint
2018-10-02 16:51:31.659841:	Epoch 814 finished after 4076 iterations.
Checkpoint
2018-10-02 16:51:34.781173:	Epoch 815 finished after 4081 iterations.
Checkpoint
2018-10-02 16:51:38.006720:	Epoch 816 finished after 4086 iterations.
Checkpoint
2018-10-02 16:51:41.093960:	Epoch 817 finished after 4091 iterations.
Checkpoint
2018-10-02 16:51:44.170219:	Epoch 818 finished after 4096 iterations.
Checkpoint
2018-10-02 16:51:47.293546:	Epoch 819 finished after 4101 iterations.
Checkpoint
2018-10-02 16:51:50.399003:	Epoch 820 finished after 4106 iterations.
Checkpoint
2018-10-02 16:51:53.593610:	Epoch 821 finished after 4111 iterations.
Checkpoint
2018-10-02 16:51:56.727808:	Epoch 822 finished after 4116 iterations.
Checkpoint
2018-10-02 16:51:59.864638:	Epoch 823 finished after 4121 iterations.
Checkpoint
2018-10-02 16:52:02.986655:	Epoch 824 finished after 4126 iterations.
Checkpoint
2018-10-02 16:52:06.067021:	Epoch 825 finished after 4131 iterations.
Checkpoint
2018-10-02 16:52:09.127349:	Epoch 826 finished after 4136 iterations.
Checkpoint
2018-10-02 16:52:12.225913:	Epoch 827 finished after 4141 iterations.
Checkpoint
2018-10-02 16:52:15.304082:	Epoch 828 finished after 4146 iterations.
Checkpoint
2018-10-02 16:52:18.475776:	Epoch 829 finished after 4151 iterations.
Checkpoint
2018-10-02 16:52:21.610641:	Epoch 830 finished after 4156 iterations.
Checkpoint
2018-10-02 16:52:24.732408:	Epoch 831 finished after 4161 iterations.
Checkpoint
2018-10-02 16:52:27.813881:	Epoch 832 finished after 4166 iterations.
Checkpoint
2018-10-02 16:52:30.956312:	Epoch 833 finished after 4171 iterations.
Checkpoint
2018-10-02 16:52:34.111831:	Epoch 834 finished after 4176 iterations.
Checkpoint
2018-10-02 16:52:37.169820:	Epoch 835 finished after 4181 iterations.
Checkpoint
2018-10-02 16:52:40.294175:	Epoch 836 finished after 4186 iterations.
Checkpoint
2018-10-02 16:52:43.371435:	Epoch 837 finished after 4191 iterations.
Checkpoint
2018-10-02 16:52:46.436289:	Epoch 838 finished after 4196 iterations.
Checkpoint
2018-10-02 16:52:49.559918:	Training iteration: 4200, Loss: nan
2018-10-02 16:52:49.563467:	Epoch 839 finished after 4201 iterations.
Checkpoint
2018-10-02 16:52:52.700314:	Epoch 840 finished after 4206 iterations.
Checkpoint
2018-10-02 16:52:55.814271:	Epoch 841 finished after 4211 iterations.
Checkpoint
2018-10-02 16:52:58.896745:	Epoch 842 finished after 4216 iterations.
Checkpoint
2018-10-02 16:53:02.019896:	Epoch 843 finished after 4221 iterations.
Checkpoint
2018-10-02 16:53:05.280781:	Epoch 844 finished after 4226 iterations.
Checkpoint
2018-10-02 16:53:08.401691:	Epoch 845 finished after 4231 iterations.
Checkpoint
2018-10-02 16:53:11.605589:	Epoch 846 finished after 4236 iterations.
Checkpoint
2018-10-02 16:53:14.704834:	Epoch 847 finished after 4241 iterations.
Checkpoint
2018-10-02 16:53:17.806870:	Epoch 848 finished after 4246 iterations.
Checkpoint
2018-10-02 16:53:20.928537:	Epoch 849 finished after 4251 iterations.
Checkpoint
2018-10-02 16:53:24.028191:	Epoch 850 finished after 4256 iterations.
Checkpoint
2018-10-02 16:53:27.111360:	Epoch 851 finished after 4261 iterations.
Checkpoint
2018-10-02 16:53:30.265414:	Epoch 852 finished after 4266 iterations.
Checkpoint
2018-10-02 16:53:33.361390:	Epoch 853 finished after 4271 iterations.
Checkpoint
2018-10-02 16:53:36.481683:	Epoch 854 finished after 4276 iterations.
Checkpoint
2018-10-02 16:53:39.564214:	Epoch 855 finished after 4281 iterations.
Checkpoint
2018-10-02 16:53:42.700503:	Epoch 856 finished after 4286 iterations.
Checkpoint
2018-10-02 16:53:45.814146:	Epoch 857 finished after 4291 iterations.
Checkpoint
2018-10-02 16:53:48.904321:	Epoch 858 finished after 4296 iterations.
Checkpoint
2018-10-02 16:53:52.075017:	Epoch 859 finished after 4301 iterations.
Checkpoint
2018-10-02 16:53:55.154934:	Epoch 860 finished after 4306 iterations.
Checkpoint
2018-10-02 16:53:58.275035:	Epoch 861 finished after 4311 iterations.
Checkpoint
2018-10-02 16:54:01.335752:	Epoch 862 finished after 4316 iterations.
Checkpoint
2018-10-02 16:54:04.410053:	Epoch 863 finished after 4321 iterations.
Checkpoint
2018-10-02 16:54:07.542448:	Epoch 864 finished after 4326 iterations.
Checkpoint
2018-10-02 16:54:10.654672:	Epoch 865 finished after 4331 iterations.
Checkpoint
2018-10-02 16:54:13.892621:	Epoch 866 finished after 4336 iterations.
Checkpoint
2018-10-02 16:54:16.971638:	Epoch 867 finished after 4341 iterations.
Checkpoint
2018-10-02 16:54:20.042903:	Epoch 868 finished after 4346 iterations.
Checkpoint
2018-10-02 16:54:23.124515:	Epoch 869 finished after 4351 iterations.
Checkpoint
2018-10-02 16:54:26.232588:	Epoch 870 finished after 4356 iterations.
Checkpoint
2018-10-02 16:54:29.351730:	Epoch 871 finished after 4361 iterations.
Checkpoint
2018-10-02 16:54:32.441143:	Epoch 872 finished after 4366 iterations.
Checkpoint
2018-10-02 16:54:35.573445:	Epoch 873 finished after 4371 iterations.
Checkpoint
2018-10-02 16:54:38.681497:	Epoch 874 finished after 4376 iterations.
Checkpoint
2018-10-02 16:54:41.794646:	Epoch 875 finished after 4381 iterations.
Checkpoint
2018-10-02 16:54:44.989389:	Epoch 876 finished after 4386 iterations.
Checkpoint
2018-10-02 16:54:48.085081:	Epoch 877 finished after 4391 iterations.
Checkpoint
2018-10-02 16:54:51.224313:	Epoch 878 finished after 4396 iterations.
Checkpoint
2018-10-02 16:54:54.471952:	Training iteration: 4400, Loss: nan
2018-10-02 16:54:54.473912:	Epoch 879 finished after 4401 iterations.
Checkpoint
2018-10-02 16:54:57.500020:	Epoch 880 finished after 4406 iterations.
Checkpoint
2018-10-02 16:55:00.589481:	Epoch 881 finished after 4411 iterations.
Checkpoint
2018-10-02 16:55:03.671467:	Epoch 882 finished after 4416 iterations.
Checkpoint
2018-10-02 16:55:06.761441:	Epoch 883 finished after 4421 iterations.
Checkpoint
2018-10-02 16:55:09.834107:	Epoch 884 finished after 4426 iterations.
Checkpoint
2018-10-02 16:55:13.078697:	Epoch 885 finished after 4431 iterations.
Checkpoint
2018-10-02 16:55:16.229440:	Epoch 886 finished after 4436 iterations.
Checkpoint
2018-10-02 16:55:19.332958:	Epoch 887 finished after 4441 iterations.
Checkpoint
2018-10-02 16:55:22.447651:	Epoch 888 finished after 4446 iterations.
Checkpoint
2018-10-02 16:55:25.559462:	Epoch 889 finished after 4451 iterations.
Checkpoint
2018-10-02 16:55:28.648939:	Epoch 890 finished after 4456 iterations.
Checkpoint
2018-10-02 16:55:31.778521:	Epoch 891 finished after 4461 iterations.
Checkpoint
2018-10-02 16:55:34.991558:	Epoch 892 finished after 4466 iterations.
Checkpoint
2018-10-02 16:55:38.072770:	Epoch 893 finished after 4471 iterations.
Checkpoint
2018-10-02 16:55:41.176212:	Epoch 894 finished after 4476 iterations.
Checkpoint
2018-10-02 16:55:44.290865:	Epoch 895 finished after 4481 iterations.
Checkpoint
2018-10-02 16:55:47.396917:	Epoch 896 finished after 4486 iterations.
Checkpoint
2018-10-02 16:55:50.646478:	Epoch 897 finished after 4491 iterations.
Checkpoint
2018-10-02 16:55:53.726657:	Epoch 898 finished after 4496 iterations.
Checkpoint
2018-10-02 16:55:56.851955:	Epoch 899 finished after 4501 iterations.
Checkpoint
2018-10-02 16:55:59.978003:	Epoch 900 finished after 4506 iterations.
Checkpoint
2018-10-02 16:56:03.112178:	Epoch 901 finished after 4511 iterations.
Checkpoint
2018-10-02 16:56:06.323745:	Epoch 902 finished after 4516 iterations.
Checkpoint
2018-10-02 16:56:09.466614:	Epoch 903 finished after 4521 iterations.
Checkpoint
2018-10-02 16:56:12.589206:	Epoch 904 finished after 4526 iterations.
Checkpoint
2018-10-02 16:56:15.719225:	Epoch 905 finished after 4531 iterations.
Checkpoint
2018-10-02 16:56:18.773489:	Epoch 906 finished after 4536 iterations.
Checkpoint
2018-10-02 16:56:21.943578:	Epoch 907 finished after 4541 iterations.
Checkpoint
2018-10-02 16:56:25.217733:	Epoch 908 finished after 4546 iterations.
Checkpoint
2018-10-02 16:56:28.306456:	Epoch 909 finished after 4551 iterations.
Checkpoint
2018-10-02 16:56:31.424116:	Epoch 910 finished after 4556 iterations.
Checkpoint
2018-10-02 16:56:34.519313:	Epoch 911 finished after 4561 iterations.
Checkpoint
2018-10-02 16:56:37.644636:	Epoch 912 finished after 4566 iterations.
Checkpoint
2018-10-02 16:56:40.786876:	Epoch 913 finished after 4571 iterations.
Checkpoint
2018-10-02 16:56:43.892791:	Epoch 914 finished after 4576 iterations.
Checkpoint
2018-10-02 16:56:47.025208:	Epoch 915 finished after 4581 iterations.
Checkpoint
2018-10-02 16:56:50.127359:	Epoch 916 finished after 4586 iterations.
Checkpoint
2018-10-02 16:56:53.228291:	Epoch 917 finished after 4591 iterations.
Checkpoint
2018-10-02 16:56:56.364853:	Epoch 918 finished after 4596 iterations.
Checkpoint
2018-10-02 16:56:59.432738:	Training iteration: 4600, Loss: nan
2018-10-02 16:56:59.436339:	Epoch 919 finished after 4601 iterations.
Checkpoint
2018-10-02 16:57:02.597538:	Epoch 920 finished after 4606 iterations.
Checkpoint
2018-10-02 16:57:05.686782:	Epoch 921 finished after 4611 iterations.
Checkpoint
2018-10-02 16:57:08.745305:	Epoch 922 finished after 4616 iterations.
Checkpoint
2018-10-02 16:57:11.875399:	Epoch 923 finished after 4621 iterations.
Checkpoint
2018-10-02 16:57:14.976000:	Epoch 924 finished after 4626 iterations.
Checkpoint
2018-10-02 16:57:18.258443:	Epoch 925 finished after 4631 iterations.
Checkpoint
2018-10-02 16:57:21.382636:	Epoch 926 finished after 4636 iterations.
Checkpoint
2018-10-02 16:57:24.531359:	Epoch 927 finished after 4641 iterations.
Checkpoint
2018-10-02 16:57:27.665427:	Epoch 928 finished after 4646 iterations.
Checkpoint
2018-10-02 16:57:30.754942:	Epoch 929 finished after 4651 iterations.
Checkpoint
2018-10-02 16:57:34.005042:	Epoch 930 finished after 4656 iterations.
Checkpoint
2018-10-02 16:57:37.087104:	Epoch 931 finished after 4661 iterations.
Checkpoint
2018-10-02 16:57:40.363895:	Epoch 932 finished after 4666 iterations.
Checkpoint
2018-10-02 16:57:43.506918:	Epoch 933 finished after 4671 iterations.
Checkpoint
2018-10-02 16:57:46.621980:	Epoch 934 finished after 4676 iterations.
Checkpoint
2018-10-02 16:57:49.774679:	Epoch 935 finished after 4681 iterations.
Checkpoint
2018-10-02 16:57:52.839243:	Epoch 936 finished after 4686 iterations.
Checkpoint
2018-10-02 16:57:55.954314:	Epoch 937 finished after 4691 iterations.
Checkpoint
2018-10-02 16:57:59.056349:	Epoch 938 finished after 4696 iterations.
Checkpoint
2018-10-02 16:58:02.138063:	Epoch 939 finished after 4701 iterations.
Checkpoint
2018-10-02 16:58:05.226902:	Epoch 940 finished after 4706 iterations.
Checkpoint
2018-10-02 16:58:08.261541:	Epoch 941 finished after 4711 iterations.
Checkpoint
2018-10-02 16:58:17.814665:	Epoch 942 finished after 4716 iterations.
Checkpoint
2018-10-02 16:58:25.035098:	Epoch 943 finished after 4721 iterations.
Checkpoint
2018-10-02 16:58:32.353159:	Epoch 944 finished after 4726 iterations.
Checkpoint
2018-10-02 16:58:38.857166:	Epoch 945 finished after 4731 iterations.
Checkpoint
2018-10-02 16:58:41.911393:	Epoch 946 finished after 4736 iterations.
Checkpoint
2018-10-02 16:58:45.000117:	Epoch 947 finished after 4741 iterations.
Checkpoint
2018-10-02 16:58:48.091101:	Epoch 948 finished after 4746 iterations.
Checkpoint
2018-10-02 16:58:51.184149:	Epoch 949 finished after 4751 iterations.
Checkpoint
2018-10-02 16:58:54.309141:	Epoch 950 finished after 4756 iterations.
Checkpoint
2018-10-02 16:58:57.372296:	Epoch 951 finished after 4761 iterations.
Checkpoint
2018-10-02 16:59:00.495146:	Epoch 952 finished after 4766 iterations.
Checkpoint
2018-10-02 16:59:03.596944:	Epoch 953 finished after 4771 iterations.
Checkpoint
2018-10-02 16:59:06.729197:	Epoch 954 finished after 4776 iterations.
Checkpoint
2018-10-02 16:59:09.800329:	Epoch 955 finished after 4781 iterations.
Checkpoint
2018-10-02 16:59:12.902224:	Epoch 956 finished after 4786 iterations.
Checkpoint
2018-10-02 16:59:15.974235:	Epoch 957 finished after 4791 iterations.
Checkpoint
2018-10-02 16:59:19.056982:	Epoch 958 finished after 4796 iterations.
Checkpoint
2018-10-02 16:59:22.193566:	Training iteration: 4800, Loss: nan
2018-10-02 16:59:22.195989:	Epoch 959 finished after 4801 iterations.
Checkpoint
2018-10-02 16:59:25.319532:	Epoch 960 finished after 4806 iterations.
Checkpoint
2018-10-02 16:59:28.406284:	Epoch 961 finished after 4811 iterations.
Checkpoint
2018-10-02 16:59:31.529434:	Epoch 962 finished after 4816 iterations.
Checkpoint
2018-10-02 16:59:34.629308:	Epoch 963 finished after 4821 iterations.
Checkpoint
2018-10-02 16:59:37.724214:	Epoch 964 finished after 4826 iterations.
Checkpoint
2018-10-02 16:59:40.829125:	Epoch 965 finished after 4831 iterations.
Checkpoint
2018-10-02 16:59:43.932031:	Epoch 966 finished after 4836 iterations.
Checkpoint
2018-10-02 16:59:47.040050:	Epoch 967 finished after 4841 iterations.
Checkpoint
2018-10-02 16:59:50.131065:	Epoch 968 finished after 4846 iterations.
Checkpoint
2018-10-02 16:59:53.235768:	Epoch 969 finished after 4851 iterations.
Checkpoint
2018-10-02 16:59:56.340911:	Epoch 970 finished after 4856 iterations.
Checkpoint
2018-10-02 16:59:59.456844:	Epoch 971 finished after 4861 iterations.
Checkpoint
2018-10-02 17:00:02.547994:	Epoch 972 finished after 4866 iterations.
Checkpoint
2018-10-02 17:00:05.655803:	Epoch 973 finished after 4871 iterations.
Checkpoint
2018-10-02 17:00:08.917165:	Epoch 974 finished after 4876 iterations.
Checkpoint
2018-10-02 17:00:12.000273:	Epoch 975 finished after 4881 iterations.
Checkpoint
2018-10-02 17:00:15.104273:	Epoch 976 finished after 4886 iterations.
Checkpoint
2018-10-02 17:00:19.979625:	Epoch 977 finished after 4891 iterations.
Checkpoint
2018-10-02 17:00:23.072723:	Epoch 978 finished after 4896 iterations.
Checkpoint
2018-10-02 17:00:26.185785:	Epoch 979 finished after 4901 iterations.
Checkpoint
2018-10-02 17:00:29.325473:	Epoch 980 finished after 4906 iterations.
Checkpoint
2018-10-02 17:00:35.917785:	Epoch 981 finished after 4911 iterations.
Checkpoint
2018-10-02 17:00:39.030053:	Epoch 982 finished after 4916 iterations.
Checkpoint
2018-10-02 17:00:43.747440:	Epoch 983 finished after 4921 iterations.
Checkpoint
2018-10-02 17:00:46.824334:	Epoch 984 finished after 4926 iterations.
Checkpoint
2018-10-02 17:00:49.978379:	Epoch 985 finished after 4931 iterations.
Checkpoint
2018-10-02 17:00:53.088235:	Epoch 986 finished after 4936 iterations.
Checkpoint
2018-10-02 17:00:56.424128:	Epoch 987 finished after 4941 iterations.
Checkpoint
2018-10-02 17:00:59.543817:	Epoch 988 finished after 4946 iterations.
Checkpoint
2018-10-02 17:01:02.619693:	Epoch 989 finished after 4951 iterations.
Checkpoint
2018-10-02 17:01:05.732276:	Epoch 990 finished after 4956 iterations.
Checkpoint
2018-10-02 17:01:08.847775:	Epoch 991 finished after 4961 iterations.
Checkpoint
2018-10-02 17:01:11.924517:	Epoch 992 finished after 4966 iterations.
Checkpoint
2018-10-02 17:01:15.057657:	Epoch 993 finished after 4971 iterations.
Checkpoint
2018-10-02 17:01:18.175667:	Epoch 994 finished after 4976 iterations.
Checkpoint
2018-10-02 17:01:21.288475:	Epoch 995 finished after 4981 iterations.
Checkpoint
2018-10-02 17:01:24.409304:	Epoch 996 finished after 4986 iterations.
Checkpoint
2018-10-02 17:01:27.489911:	Epoch 997 finished after 4991 iterations.
Checkpoint
2018-10-02 17:01:30.600880:	Epoch 998 finished after 4996 iterations.
Checkpoint
2018-10-02 17:01:33.753875:	Training iteration: 5000, Loss: nan
2018-10-02 17:01:33.756336:	Epoch 999 finished after 5001 iterations.
Checkpoint
Validating
2018-10-02 17:01:34.015476:	Entering validation loop
Validation check mean loss: nan
Validation loss has improved!
Finished requested number of epochs. Training complete.
Final validation loss: nan
Best validation loss (1) achieved at validation check None
Starting testing
2018-10-02 17:01:36.442653:	Entering test loop
2018-10-02 17:01:37.270830:	Testing iteration: 0, Loss: nan
Test pass complete
Mean loss over test set: nan
Data saved to dumps/74 for later audio metric calculation
2018-10-02 17:01:38.852190:
	All done with experiment 74!
	Initial test loss: 0.005289696529507637
	Final test loss: nan
