INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "242"
Experiment ID: 242
Preparing dataset
Dataset ready
2018-11-23 21:22:09.543369: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-23 21:22:09.988115: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-23 21:22:09.989129: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-11-23 21:22:09.989148: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-11-23 21:22:10.778524: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-23 21:22:10.778565: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-11-23 21:22:10.778572: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-11-23 21:22:10.779039: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-11-23 21:22:29.485983: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-23 21:22:39.410499: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-11-23 21:22:43.897934: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 21:26:38.315000:	Training iteration: 200, Loss: 0.002394943032413721
2018-11-23 21:30:31.016960:	Training iteration: 400, Loss: 0.0025184217374771833
2018-11-23 21:32:16.353569: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-11-23 21:32:26.220157: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-11-23 21:32:31.905929: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 21:34:30.329895:	Training iteration: 600, Loss: 0.0025159167125821114
2018-11-23 21:38:22.037760:	Training iteration: 800, Loss: 0.0024570401292294264
2018-11-23 21:42:02.067463: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-11-23 21:42:12.018836: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-23 21:42:16.662093: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 21:42:23.826992:	Training iteration: 1000, Loss: 0.002389620989561081
2018-11-23 21:46:11.504078:	Training iteration: 1200, Loss: 0.0024949763901531696
2018-11-23 21:50:03.582343:	Training iteration: 1400, Loss: 0.0023788476828485727
2018-11-23 21:51:42.831870: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-11-23 21:51:52.886162: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 640 of 1000
2018-11-23 21:52:01.143472: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 21:54:10.278295:	Training iteration: 1600, Loss: 0.0018442816799506545
2018-11-23 21:58:09.962022:	Training iteration: 1800, Loss: 0.0020730781834572554
2018-11-23 22:02:22.701998:	Training iteration: 2000, Loss: 0.0021766312420368195
2018-11-23 22:02:26.153534:	Epoch 0 finished after 2016 iterations.
Validating
2018-11-23 22:02:26.347152:	Entering validation loop
2018-11-23 22:02:36.607732: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-23 22:02:47.055520: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 618 of 1000
2018-11-23 22:02:55.860774: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 22:04:22.792014: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-11-23 22:04:32.767158: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-23 22:04:37.314187: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 22:06:02.629613: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-23 22:06:12.631102: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-23 22:06:17.187320: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 22:06:54.225157:	Validation iteration: 200, Loss: 0.0019144604448229074
2018-11-23 22:07:46.169711: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-11-23 22:07:56.142551: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-11-23 22:08:00.812973: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001966896356039104
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-23 22:09:31.894503: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2018-11-23 22:09:41.944073: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 835 of 1000
2018-11-23 22:09:45.447115: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 22:13:17.148048:	Training iteration: 2200, Loss: 0.002104499377310276
2018-11-23 22:17:09.169649:	Training iteration: 2400, Loss: 0.002123368438333273
2018-11-23 22:19:09.548399: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 217 of 1000
2018-11-23 22:19:19.532833: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 628 of 1000
2018-11-23 22:19:28.144114: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 22:21:17.637142:	Training iteration: 2600, Loss: 0.002299171406775713
2018-11-23 22:25:09.075908:	Training iteration: 2800, Loss: 0.0022782247979193926
2018-11-23 22:28:45.851746:	Training iteration: 3000, Loss: 0.002292947145178914
2018-11-23 22:28:57.897124: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-11-23 22:29:07.868601: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2018-11-23 22:29:11.975678: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 22:32:51.583667:	Training iteration: 3200, Loss: 0.0024793127086013556
2018-11-23 22:36:48.402783:	Training iteration: 3400, Loss: 0.0024510533548891544
2018-11-23 22:38:47.711784: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-11-23 22:38:57.777334: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-23 22:39:02.399966: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 22:40:46.429482:	Training iteration: 3600, Loss: 0.0023165943566709757
2018-11-23 22:44:34.082406:	Training iteration: 3800, Loss: 0.0020348289981484413
2018-11-23 22:48:30.298580:	Training iteration: 4000, Loss: 0.00209149532020092
2018-11-23 22:48:45.001114:	Epoch 1 finished after 4031 iterations.
Validating
2018-11-23 22:48:45.005279:	Entering validation loop
2018-11-23 22:48:55.063403: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-23 22:49:05.008969: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-11-23 22:49:09.602415: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 22:50:34.543617: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-23 22:50:44.600471: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-23 22:50:49.403760: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 22:52:13.803491: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-23 22:52:23.807217: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-23 22:52:28.469911: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 22:53:05.432363:	Validation iteration: 200, Loss: 0.001876416732557118
2018-11-23 22:53:53.169242: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-23 22:54:03.159903: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-23 22:54:07.961050: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0018278145674100546
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-23 22:55:34.392528: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2018-11-23 22:55:44.337616: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 663 of 1000
2018-11-23 22:55:51.877605: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 22:59:13.043231:	Training iteration: 4200, Loss: 0.00194651132915169
2018-11-23 23:03:05.701632:	Training iteration: 4400, Loss: 0.002042049076408148
2018-11-23 23:05:24.439294: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-11-23 23:05:34.529425: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 766 of 1000
2018-11-23 23:05:39.937822: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 23:07:07.983472:	Training iteration: 4600, Loss: 0.002303712535649538
2018-11-23 23:11:05.429016:	Training iteration: 4800, Loss: 0.0022273228969424963
2018-11-23 23:14:58.804839:	Training iteration: 5000, Loss: 0.002056415192782879
2018-11-23 23:15:17.497208: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-23 23:15:27.577347: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-11-23 23:15:31.529922: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 23:18:59.810912:	Training iteration: 5200, Loss: 0.0024226056411862373
2018-11-23 23:22:55.518729:	Training iteration: 5400, Loss: 0.002059608930721879
2018-11-23 23:25:04.891873: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2018-11-23 23:25:14.848528: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-23 23:25:19.440194: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 23:26:46.996126:	Training iteration: 5600, Loss: 0.002026186790317297
2018-11-23 23:30:39.808933:	Training iteration: 5800, Loss: 0.0020354636944830418
2018-11-23 23:34:32.820488:	Training iteration: 6000, Loss: 0.0019932128489017487
2018-11-23 23:35:05.176400:	Epoch 2 finished after 6046 iterations.
Validating
2018-11-23 23:35:05.180802:	Entering validation loop
2018-11-23 23:35:15.253597: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2018-11-23 23:35:25.204700: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-23 23:35:29.927299: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 23:36:54.780565: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2018-11-23 23:37:04.806533: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 639 of 1000
2018-11-23 23:37:13.121335: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 23:38:41.909501: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2018-11-23 23:38:51.929896: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-11-23 23:38:56.654389: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 23:39:33.452650:	Validation iteration: 200, Loss: 0.00185463298112154
2018-11-23 23:40:25.174283: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-23 23:40:35.133668: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-23 23:40:40.017576: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001806116617877879
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-23 23:42:08.591125: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-23 23:42:18.605732: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 835 of 1000
2018-11-23 23:42:22.438729: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 23:45:22.005611:	Training iteration: 6200, Loss: 0.0019787189085036516
2018-11-23 23:49:17.089573:	Training iteration: 6400, Loss: 0.0019130108412355185
2018-11-23 23:51:50.036261: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-11-23 23:51:58.184433: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 612 of 1000
2018-11-23 23:52:07.555887: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-23 23:53:15.517462:	Training iteration: 6600, Loss: 0.0022121514193713665
2018-11-23 23:57:05.751459:	Training iteration: 6800, Loss: 0.002223185496404767
2018-11-24 00:00:57.616402:	Training iteration: 7000, Loss: 0.002047198824584484
2018-11-24 00:01:36.182881: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 384 of 1000
2018-11-24 00:01:46.251511: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-11-24 00:01:50.256980: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 00:04:51.082971:	Training iteration: 7200, Loss: 0.002136853290721774
2018-11-24 00:08:41.325156:	Training iteration: 7400, Loss: 0.0023046182468533516
2018-11-24 00:11:08.009850: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-11-24 00:11:17.902027: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 789 of 1000
2018-11-24 00:11:22.571122: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 00:12:31.618792:	Training iteration: 7600, Loss: 0.0022050603292882442
2018-11-24 00:16:24.335805:	Training iteration: 7800, Loss: 0.001903092721477151
2018-11-24 00:20:17.611816:	Training iteration: 8000, Loss: 0.001995839411392808
2018-11-24 00:21:11.825674:	Epoch 3 finished after 8061 iterations.
Validating
2018-11-24 00:21:11.829246:	Entering validation loop
2018-11-24 00:21:21.831012: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-24 00:21:31.836774: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-24 00:21:36.511049: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 00:23:08.539107: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-11-24 00:23:18.509374: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-24 00:23:23.204961: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 00:24:47.856156: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-24 00:24:57.966466: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2018-11-24 00:25:02.772523: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 00:25:41.249320:	Validation iteration: 200, Loss: 0.001813755021430552
2018-11-24 00:26:29.334394: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-24 00:26:39.038662: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-24 00:26:43.713197: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017712084982555271
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-24 00:28:11.277823: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-24 00:28:21.266689: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 823 of 1000
2018-11-24 00:28:24.867614: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 00:31:10.556392:	Training iteration: 8200, Loss: 0.0020335123408585787
2018-11-24 00:35:06.486432:	Training iteration: 8400, Loss: 0.001979649532586336
2018-11-24 00:37:57.308605: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-24 00:38:07.294218: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 789 of 1000
2018-11-24 00:38:12.703751: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 00:39:05.069021:	Training iteration: 8600, Loss: 0.0021839875262230635
2018-11-24 00:42:57.405396:	Training iteration: 8800, Loss: 0.00224768603220582
2018-11-24 00:46:44.998423:	Training iteration: 9000, Loss: 0.0023452481254935265
2018-11-24 00:47:39.309270: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-11-24 00:47:49.393786: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-24 00:47:53.592891: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 00:50:43.438461:	Training iteration: 9200, Loss: 0.0021744684781879187
2018-11-24 00:54:52.118787:	Training iteration: 9400, Loss: 0.002191253937780857
2018-11-24 00:57:39.399443: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 356 of 1000
2018-11-24 00:57:49.472892: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-24 00:57:54.040663: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 00:58:46.573629:	Training iteration: 9600, Loss: 0.001959647750481963
2018-11-24 01:02:51.074319:	Training iteration: 9800, Loss: 0.001842036726884544
2018-11-24 01:06:41.374036:	Training iteration: 10000, Loss: 0.002065798733383417
2018-11-24 01:07:48.947259:	Epoch 4 finished after 10076 iterations.
Validating
2018-11-24 01:07:48.950097:	Entering validation loop
2018-11-24 01:07:59.190100: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-24 01:08:08.966638: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-11-24 01:08:13.820597: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 01:09:43.210313: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-24 01:09:53.173961: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-11-24 01:09:57.597402: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 01:11:24.428368: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 284 of 1000
2018-11-24 01:11:34.512539: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 706 of 1000
2018-11-24 01:11:41.093242: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 01:12:17.887182:	Validation iteration: 200, Loss: 0.0017933929339051247
2018-11-24 01:13:07.992814: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-24 01:13:17.724070: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-11-24 01:13:22.359151: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017607289025493497
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-24 01:14:48.691765: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 388 of 1000
2018-11-24 01:14:58.685237: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 833 of 1000
2018-11-24 01:15:02.396852: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 01:17:23.378477:	Training iteration: 10200, Loss: 0.0018288694554939866
2018-11-24 01:21:17.806586:	Training iteration: 10400, Loss: 0.0016214794013649225
2018-11-24 01:24:30.668029: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-24 01:24:40.727122: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 779 of 1000
2018-11-24 01:24:46.029718: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 01:25:19.909604:	Training iteration: 10600, Loss: 0.0019002422923222184
2018-11-24 01:29:17.778847:	Training iteration: 10800, Loss: 0.0021233269944787025
2018-11-24 01:33:07.841376:	Training iteration: 11000, Loss: 0.0021455262321978807
2018-11-24 01:34:17.898200: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-24 01:34:27.856252: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2018-11-24 01:34:32.316147: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 01:37:04.794402:	Training iteration: 11200, Loss: 0.0022926549427211285
2018-11-24 01:41:01.557800:	Training iteration: 11400, Loss: 0.0022591801825910807
2018-11-24 01:44:02.736158: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-24 01:44:12.741420: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-24 01:44:17.261145: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 01:44:52.618923:	Training iteration: 11600, Loss: 0.0020237495191395283
2018-11-24 01:48:43.429296:	Training iteration: 11800, Loss: 0.0020822808146476746
2018-11-24 01:52:31.663710:	Training iteration: 12000, Loss: 0.0019126820843666792
2018-11-24 01:53:58.734753:	Epoch 5 finished after 12091 iterations.
Validating
2018-11-24 01:53:58.738311:	Entering validation loop
2018-11-24 01:54:08.807644: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 220 of 1000
2018-11-24 01:54:18.875148: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 637 of 1000
2018-11-24 01:54:26.975582: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 01:55:53.435244: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-24 01:56:03.487552: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-11-24 01:56:07.901510: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 01:57:33.811649: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-24 01:57:43.720033: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-24 01:57:48.370853: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 01:58:25.568414:	Validation iteration: 200, Loss: 0.0017677195137366652
2018-11-24 01:59:13.793265: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-24 01:59:23.732611: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-24 01:59:28.385052: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017530164262834227
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-24 02:01:00.508828: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-11-24 02:01:08.584846: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 748 of 1000
2018-11-24 02:01:13.897491: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 02:03:25.300451:	Training iteration: 12200, Loss: 0.0020737024024128914
2018-11-24 02:07:13.562722:	Training iteration: 12400, Loss: 0.0017334541771560907
2018-11-24 02:10:45.528150: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-11-24 02:10:55.511938: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-24 02:11:00.782252: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 02:11:19.281466:	Training iteration: 12600, Loss: 0.002149923937395215
2018-11-24 02:15:18.114067:	Training iteration: 12800, Loss: 0.0022144666872918606
2018-11-24 02:19:09.952245:	Training iteration: 13000, Loss: 0.002054520882666111
2018-11-24 02:20:40.796763: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 381 of 1000
2018-11-24 02:20:50.606473: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2018-11-24 02:20:54.676463: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 02:23:12.933749:	Training iteration: 13200, Loss: 0.0021879938431084156
2018-11-24 02:27:03.973591:	Training iteration: 13400, Loss: 0.002408555243164301
2018-11-24 02:30:26.887319: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-11-24 02:30:36.882875: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-11-24 02:30:41.590325: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 02:30:59.949290:	Training iteration: 13600, Loss: 0.0020940289832651615
2018-11-24 02:34:50.909975:	Training iteration: 13800, Loss: 0.0022654682397842407
2018-11-24 02:38:40.294868:	Training iteration: 14000, Loss: 0.0022739015985280275
2018-11-24 02:40:23.232511:	Epoch 6 finished after 14106 iterations.
Validating
2018-11-24 02:40:23.235841:	Entering validation loop
2018-11-24 02:40:33.276837: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 214 of 1000
2018-11-24 02:40:43.254156: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 633 of 1000
2018-11-24 02:40:51.899377: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 02:42:20.476631: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-24 02:42:30.474016: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 791 of 1000
2018-11-24 02:42:35.243255: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 02:44:01.548700: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-24 02:44:11.504110: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-24 02:44:16.184147: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 02:44:53.228912:	Validation iteration: 200, Loss: 0.0017353076254948974
2018-11-24 02:45:44.809448: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-24 02:45:54.723096: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-24 02:45:59.440628: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017319897039366576
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-24 02:47:25.993561: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-24 02:47:35.920523: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 829 of 1000
2018-11-24 02:47:39.768928: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 02:49:32.511368:	Training iteration: 14200, Loss: 0.0018614421132951975
2018-11-24 02:53:24.102569:	Training iteration: 14400, Loss: 0.0018685220275074244
2018-11-24 02:57:01.666313:	Training iteration: 14600, Loss: 0.0016256484668701887
2018-11-24 02:57:11.867043: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-24 02:57:21.965165: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 779 of 1000
2018-11-24 02:57:27.405774: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 03:01:26.578858:	Training iteration: 14800, Loss: 0.0020846608094871044
2018-11-24 03:05:18.377646:	Training iteration: 15000, Loss: 0.0018573064589872956
2018-11-24 03:07:06.579851: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-24 03:07:16.548275: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-24 03:07:20.736891: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 03:09:14.735433:	Training iteration: 15200, Loss: 0.0020187615882605314
2018-11-24 03:13:24.321178:	Training iteration: 15400, Loss: 0.002258692402392626
2018-11-24 03:17:03.173344: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-24 03:17:13.779511: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 671 of 1000
2018-11-24 03:17:21.285933: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 03:17:23.519883:	Training iteration: 15600, Loss: 0.0021523633040487766
2018-11-24 03:21:16.726710:	Training iteration: 15800, Loss: 0.0022439584136009216
2018-11-24 03:25:08.901461:	Training iteration: 16000, Loss: 0.002004320500418544
2018-11-24 03:27:12.056867:	Epoch 7 finished after 16121 iterations.
Validating
2018-11-24 03:27:12.060871:	Entering validation loop
2018-11-24 03:27:22.074604: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-11-24 03:27:32.081528: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-11-24 03:27:36.763355: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 03:29:01.498951: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-24 03:29:11.348820: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-11-24 03:29:16.013673: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 03:30:44.190493: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-24 03:30:54.148579: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2018-11-24 03:30:58.808625: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 03:31:39.565985:	Validation iteration: 200, Loss: 0.0016510399291291833
2018-11-24 03:32:27.931287: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-24 03:32:37.790856: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2018-11-24 03:32:46.321231: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017309486235414322
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0017309486235414322
This was the best validation loss achieved
Starting testing
2018-11-24 03:34:07.176328:	Entering test loop
2018-11-24 03:34:17.520624: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-24 03:34:27.483358: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 786 of 1000
2018-11-24 03:34:32.558134: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 03:34:36.305291:	Testing iteration: 0, Loss: 0.0016326310578733683
2018-11-24 03:37:25.093228: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-24 03:37:35.098389: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-11-24 03:37:42.494754: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 03:40:29.745219: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-11-24 03:40:39.819040: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-11-24 03:40:45.144413: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 03:43:33.350751: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 382 of 1000
2018-11-24 03:43:43.323579: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-24 03:43:48.358060: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-24 03:44:05.358918:	Testing iteration: 200, Loss: 0.0016770472284406424
Test pass complete
Mean loss over test set: 0.001514899496956227
Data saved to dumps/242 for later audio metric calculation
2018-11-24 03:46:21.573415:
	All done with experiment 242!
	Final test loss: 0.001514899496956227
