INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "281"
Experiment ID: 281
Preparing dataset
Dataset ready
2018-11-30 15:38:40.300887: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-30 15:38:40.456444: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-30 15:38:40.457176: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-11-30 15:38:40.457196: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-11-30 15:38:40.784800: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-30 15:38:40.784854: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-11-30 15:38:40.784862: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-11-30 15:38:40.785168: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-11-30 15:38:59.850498: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 263 of 1000
2018-11-30 15:39:09.928606: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 619 of 1000
2018-11-30 15:39:19.806698: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 966 of 1000
2018-11-30 15:39:20.743924: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 15:41:20.157568:	Training iteration: 200, Loss: 0.003991397563368082
2018-11-30 15:43:25.002860:	Training iteration: 400, Loss: 0.005560932215303183
2018-11-30 15:45:31.701037:	Training iteration: 600, Loss: 0.005643979646265507
2018-11-30 15:47:39.951375:	Training iteration: 800, Loss: 0.004634006880223751
2018-11-30 15:49:48.301638:	Training iteration: 1000, Loss: 0.0037173000164330006
2018-11-30 15:51:58.250294:	Training iteration: 1200, Loss: 0.003360684961080551
2018-11-30 15:54:11.912026:	Training iteration: 1400, Loss: 0.0033066391479223967
2018-11-30 15:56:12.053761:	Training iteration: 1600, Loss: 0.0028276066295802593
2018-11-30 15:58:08.464639:	Training iteration: 1800, Loss: 0.004173594526946545
2018-11-30 16:00:04.158348:	Training iteration: 2000, Loss: 0.00410769646987319
2018-11-30 16:02:03.140297:	Training iteration: 2200, Loss: 0.003978141583502293
2018-11-30 16:03:56.711445:	Training iteration: 2400, Loss: 0.003291292116045952
2018-11-30 16:04:46.887622: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-11-30 16:04:56.897360: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 778 of 1000
2018-11-30 16:05:02.485367: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 16:06:09.430549:	Training iteration: 2600, Loss: 0.0035999752581119537
2018-11-30 16:08:03.773132:	Training iteration: 2800, Loss: 0.00507133174687624
2018-11-30 16:10:01.042851:	Training iteration: 3000, Loss: 0.003564888145774603
2018-11-30 16:12:05.822431:	Training iteration: 3200, Loss: 0.004569784738123417
2018-11-30 16:14:17.109487:	Training iteration: 3400, Loss: 0.0043295761570334435
2018-11-30 16:16:31.612085:	Training iteration: 3600, Loss: 0.004458337556570768
2018-11-30 16:18:50.727651:	Training iteration: 3800, Loss: 0.004680364392697811
2018-11-30 16:21:03.710892:	Training iteration: 4000, Loss: 0.004239163361489773
2018-11-30 16:23:24.040972:	Training iteration: 4200, Loss: 0.004757252521812916
2018-11-30 16:25:43.968406:	Training iteration: 4400, Loss: 0.00461772782728076
2018-11-30 16:28:00.102433:	Training iteration: 4600, Loss: 0.004575625061988831
2018-11-30 16:30:18.482813:	Training iteration: 4800, Loss: 0.004787450190633535
2018-11-30 16:32:25.787564: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 291 of 1000
2018-11-30 16:32:35.756630: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 621 of 1000
2018-11-30 16:32:45.867379: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 972 of 1000
2018-11-30 16:32:46.657345: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 16:33:02.355910:	Training iteration: 5000, Loss: 0.003984800074249506
2018-11-30 16:35:18.161700:	Training iteration: 5200, Loss: 0.00435636704787612
2018-11-30 16:37:36.251676:	Training iteration: 5400, Loss: 0.004466918297111988
2018-11-30 16:39:57.490844:	Training iteration: 5600, Loss: 0.005102959461510181
2018-11-30 16:42:21.068691:	Training iteration: 5800, Loss: 0.005077870562672615
2018-11-30 16:44:43.629791:	Training iteration: 6000, Loss: 0.0035460381768643856
2018-11-30 16:47:06.140789:	Training iteration: 6200, Loss: 0.007347544189542532
2018-11-30 16:49:27.055326:	Training iteration: 6400, Loss: 0.004715539049357176
2018-11-30 16:51:47.875889:	Training iteration: 6600, Loss: 0.005405888892710209
2018-11-30 16:54:08.996760:	Training iteration: 6800, Loss: 0.0050002532079815865
2018-11-30 16:56:30.409845:	Training iteration: 7000, Loss: 0.0034373849630355835
2018-11-30 16:58:48.270713:	Training iteration: 7200, Loss: 0.004809288308024406
2018-11-30 17:01:04.496168:	Training iteration: 7400, Loss: 0.005062110256403685
2018-11-30 17:01:58.862183: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 291 of 1000
2018-11-30 17:02:08.879345: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 610 of 1000
2018-11-30 17:02:19.004387: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 946 of 1000
2018-11-30 17:02:20.414431: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 17:03:43.943945:	Training iteration: 7600, Loss: 0.004723717924207449
2018-11-30 17:06:00.854458:	Training iteration: 7800, Loss: 0.004087722860276699
2018-11-30 17:08:19.449959:	Training iteration: 8000, Loss: 0.0036545246839523315
2018-11-30 17:10:38.486241:	Training iteration: 8200, Loss: 0.003537748008966446
2018-11-30 17:13:00.025844:	Training iteration: 8400, Loss: 0.004113392438739538
2018-11-30 17:15:21.578291:	Training iteration: 8600, Loss: 0.002989823231473565
2018-11-30 17:17:45.637299:	Training iteration: 8800, Loss: 0.004126220475882292
2018-11-30 17:20:08.940224:	Training iteration: 9000, Loss: 0.0032513332553207874
2018-11-30 17:22:32.456463:	Training iteration: 9200, Loss: 0.0038714397232979536
2018-11-30 17:25:00.135972:	Training iteration: 9400, Loss: 0.004577961750328541
2018-11-30 17:27:24.501578:	Training iteration: 9600, Loss: 0.0032682244200259447
2018-11-30 17:29:49.834785:	Training iteration: 9800, Loss: 0.004277480766177177
2018-11-30 17:32:16.823466:	Training iteration: 10000, Loss: 0.0031039330642670393
2018-11-30 17:33:06.303238:	Epoch 0 finished after 10071 iterations.
Validating
2018-11-30 17:33:06.609290:	Entering validation loop
2018-11-30 17:33:16.758395: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 280 of 1000
2018-11-30 17:33:26.770729: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 604 of 1000
2018-11-30 17:33:36.806548: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 932 of 1000
2018-11-30 17:33:38.827754: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 17:34:40.580210:	Validation iteration: 200, Loss: 0.0035530864261090755
2018-11-30 17:35:29.086899:	Validation iteration: 400, Loss: 0.0033306870609521866
2018-11-30 17:35:41.918978: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 286 of 1000
2018-11-30 17:35:51.897032: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 616 of 1000
2018-11-30 17:36:01.935804: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 943 of 1000
2018-11-30 17:36:03.614130: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 17:36:59.637792:	Validation iteration: 600, Loss: 0.003576388116925955
2018-11-30 17:37:50.550987:	Validation iteration: 800, Loss: 0.003606131998822093
2018-11-30 17:38:06.790803: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 290 of 1000
2018-11-30 17:38:16.767513: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 623 of 1000
2018-11-30 17:38:26.760755: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 943 of 1000
2018-11-30 17:38:28.279965: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 17:39:19.213250:	Validation iteration: 1000, Loss: 0.0035783089697360992
2018-11-30 17:40:12.896821:	Validation iteration: 1200, Loss: 0.0035721200983971357
2018-11-30 17:40:31.030562: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 283 of 1000
2018-11-30 17:40:40.901179: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 612 of 1000
2018-11-30 17:40:50.893899: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 941 of 1000
2018-11-30 17:40:52.840491: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 17:41:37.166771:	Validation iteration: 1400, Loss: 0.0038085419218987226
2018-11-30 17:42:31.915867:	Validation iteration: 1600, Loss: 0.0035139392130076885
Validation check mean loss: 0.0036351015753977216
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-30 17:42:53.549493: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 299 of 1000
2018-11-30 17:43:03.336022: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 656 of 1000
2018-11-30 17:43:13.516746: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 996 of 1000
2018-11-30 17:43:13.524278: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 17:44:37.401144:	Training iteration: 10200, Loss: 0.004037454724311829
2018-11-30 17:46:54.983367:	Training iteration: 10400, Loss: 0.0038082501851022243
2018-11-30 17:49:16.932551:	Training iteration: 10600, Loss: 0.0045423866249620914
2018-11-30 17:51:34.332761:	Training iteration: 10800, Loss: 0.004034081008285284
2018-11-30 17:53:53.367882:	Training iteration: 11000, Loss: 0.004490135703235865
2018-11-30 17:56:15.603452:	Training iteration: 11200, Loss: 0.004995483905076981
2018-11-30 17:58:34.275778:	Training iteration: 11400, Loss: 0.003698457032442093
2018-11-30 18:00:54.347219:	Training iteration: 11600, Loss: 0.003533337265253067
2018-11-30 18:03:14.917200:	Training iteration: 11800, Loss: 0.00432408694177866
2018-11-30 18:05:36.251867:	Training iteration: 12000, Loss: 0.0047813355922698975
2018-11-30 18:07:59.024203:	Training iteration: 12200, Loss: 0.0050189620815217495
2018-11-30 18:10:21.576615:	Training iteration: 12400, Loss: 0.003991506993770599
2018-11-30 18:12:17.091365: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 282 of 1000
2018-11-30 18:12:27.064031: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 595 of 1000
2018-11-30 18:12:37.064166: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 905 of 1000
2018-11-30 18:12:39.675453: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 18:13:10.307211:	Training iteration: 12600, Loss: 0.004624473862349987
2018-11-30 18:15:29.916737:	Training iteration: 12800, Loss: 0.003401729743927717
2018-11-30 18:17:53.838853:	Training iteration: 13000, Loss: 0.0038502230308949947
2018-11-30 18:20:18.362252:	Training iteration: 13200, Loss: 0.004149730782955885
2018-11-30 18:22:45.004403:	Training iteration: 13400, Loss: 0.004475051537156105
2018-11-30 18:25:12.906500:	Training iteration: 13600, Loss: 0.004753963090479374
