INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "274"
Experiment ID: 274
Preparing dataset
Dataset ready
2018-11-29 21:29:29.763973: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-29 21:29:30.005435: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-29 21:29:30.007457: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-11-29 21:29:30.007482: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-11-29 21:29:30.841083: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-29 21:29:30.841140: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-11-29 21:29:30.841149: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-11-29 21:29:30.841469: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-11-29 21:29:54.723736: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 264 of 1000
2018-11-29 21:30:04.612517: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 614 of 1000
2018-11-29 21:30:14.532519: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 953 of 1000
2018-11-29 21:30:15.926995: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 21:35:10.510097:	Training iteration: 200, Loss: 0.0021755096968263388
2018-11-29 21:40:08.270945:	Training iteration: 400, Loss: 0.0019525858806446195
2018-11-29 21:42:12.045177: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 278 of 1000
2018-11-29 21:42:22.083719: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 602 of 1000
2018-11-29 21:42:31.936103: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 919 of 1000
2018-11-29 21:42:34.116075: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 21:45:08.409746:	Training iteration: 600, Loss: 0.002237769542261958
2018-11-29 21:50:06.063032:	Training iteration: 800, Loss: 0.0018688623094931245
2018-11-29 21:54:39.955598: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 297 of 1000
2018-11-29 21:54:49.962731: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 629 of 1000
2018-11-29 21:54:59.940940: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 977 of 1000
2018-11-29 21:55:00.635928: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 21:55:09.360478:	Training iteration: 1000, Loss: 0.00218430208042264
2018-11-29 22:00:04.973647:	Training iteration: 1200, Loss: 0.002268692245706916
2018-11-29 22:05:07.388553:	Training iteration: 1400, Loss: 0.002054800745099783
2018-11-29 22:07:05.673828: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 295 of 1000
2018-11-29 22:07:15.663471: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 625 of 1000
2018-11-29 22:07:25.690761: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 966 of 1000
2018-11-29 22:07:26.339340: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 22:10:01.090913:	Training iteration: 1600, Loss: 0.001977588515728712
2018-11-29 22:14:52.562301:	Training iteration: 1800, Loss: 0.002010875614359975
2018-11-29 22:19:41.291683:	Training iteration: 2000, Loss: 0.0018512039678171277
2018-11-29 22:19:45.190006:	Epoch 0 finished after 2016 iterations.
Validating
2018-11-29 22:19:45.501374:	Entering validation loop
2018-11-29 22:19:55.959285: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 285 of 1000
2018-11-29 22:20:05.934175: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 614 of 1000
2018-11-29 22:20:15.948746: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 954 of 1000
2018-11-29 22:20:17.394307: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 22:22:04.865879: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 294 of 1000
2018-11-29 22:22:14.784682: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 625 of 1000
2018-11-29 22:22:24.864869: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 956 of 1000
2018-11-29 22:22:26.081471: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 22:24:13.892841: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 296 of 1000
2018-11-29 22:24:23.763458: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 629 of 1000
2018-11-29 22:24:33.936178: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 943 of 1000
2018-11-29 22:24:35.684390: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 22:25:24.757586:	Validation iteration: 200, Loss: 0.0015511986566707492
2018-11-29 22:26:26.050516: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 285 of 1000
2018-11-29 22:26:36.098970: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 586 of 1000
2018-11-29 22:26:46.183678: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 888 of 1000
2018-11-29 22:26:49.674676: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0016790050992442826
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-29 22:28:40.548224: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 302 of 1000
2018-11-29 22:28:50.598415: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 655 of 1000
2018-11-29 22:29:00.525419: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 996 of 1000
2018-11-29 22:29:00.818112: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 22:33:30.168607:	Training iteration: 2200, Loss: 0.0019116821931675076
2018-11-29 22:38:23.018834:	Training iteration: 2400, Loss: 0.002162619261071086
2018-11-29 22:40:53.051692: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 272 of 1000
2018-11-29 22:41:02.987313: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 594 of 1000
2018-11-29 22:41:13.011607: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 921 of 1000
2018-11-29 22:41:15.269730: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 22:43:25.654712:	Training iteration: 2600, Loss: 0.002047840505838394
2018-11-29 22:48:19.219592:	Training iteration: 2800, Loss: 0.0020399196073412895
2018-11-29 22:53:00.596282:	Training iteration: 3000, Loss: 0.0023497771471738815
2018-11-29 22:53:13.338085: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 268 of 1000
2018-11-29 22:53:23.312892: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 608 of 1000
2018-11-29 22:53:33.485404: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 948 of 1000
2018-11-29 22:53:34.858982: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 22:58:16.499135:	Training iteration: 3200, Loss: 0.002242457354441285
2018-11-29 23:03:13.670895:	Training iteration: 3400, Loss: 0.0022428962402045727
2018-11-29 23:05:35.418189: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 296 of 1000
2018-11-29 23:05:45.445403: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 595 of 1000
2018-11-29 23:05:55.514643: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 934 of 1000
2018-11-29 23:05:57.116195: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 23:08:14.145346:	Training iteration: 3600, Loss: 0.001672224490903318
2018-11-29 23:13:06.960403:	Training iteration: 3800, Loss: 0.0019090825226157904
2018-11-29 23:17:57.382205:	Training iteration: 4000, Loss: 0.0019653982017189264
2018-11-29 23:18:16.045665:	Epoch 1 finished after 4031 iterations.
Validating
2018-11-29 23:18:16.052146:	Entering validation loop
2018-11-29 23:18:26.174044: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 285 of 1000
2018-11-29 23:18:36.105140: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 607 of 1000
2018-11-29 23:18:46.141141: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 921 of 1000
2018-11-29 23:18:48.592984: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 23:20:40.871975: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 288 of 1000
2018-11-29 23:20:50.940885: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 607 of 1000
2018-11-29 23:21:00.925525: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 927 of 1000
2018-11-29 23:21:02.926419: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 23:22:51.625201: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 297 of 1000
2018-11-29 23:23:01.687543: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 614 of 1000
2018-11-29 23:23:11.775358: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 943 of 1000
2018-11-29 23:23:13.389673: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 23:24:01.556117:	Validation iteration: 200, Loss: 0.0016120369546115398
2018-11-29 23:25:03.156181: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 273 of 1000
2018-11-29 23:25:13.172106: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 598 of 1000
2018-11-29 23:25:23.160311: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 905 of 1000
2018-11-29 23:25:25.860365: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015912655598228974
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-29 23:27:15.338362: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 302 of 1000
2018-11-29 23:27:25.383385: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 653 of 1000
2018-11-29 23:27:34.917930: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 23:31:43.558424:	Training iteration: 4200, Loss: 0.0017906466964632273
2018-11-29 23:36:39.311999:	Training iteration: 4400, Loss: 0.002078627236187458
2018-11-29 23:39:29.057485: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 296 of 1000
2018-11-29 23:39:39.020010: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 608 of 1000
2018-11-29 23:39:49.074821: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 943 of 1000
2018-11-29 23:39:50.618839: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 23:41:41.281828:	Training iteration: 4600, Loss: 0.0019574700854718685
2018-11-29 23:46:36.098848:	Training iteration: 4800, Loss: 0.0020446365233510733
2018-11-29 23:51:32.064255:	Training iteration: 5000, Loss: 0.002097687218338251
2018-11-29 23:51:52.776501: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 295 of 1000
2018-11-29 23:52:02.726550: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 635 of 1000
2018-11-29 23:52:12.746820: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 985 of 1000
2018-11-29 23:52:13.205069: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-29 23:56:27.729706:	Training iteration: 5200, Loss: 0.0022334621753543615
2018-11-30 00:01:34.057651:	Training iteration: 5400, Loss: 0.0020552370697259903
2018-11-30 00:04:19.339832: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 298 of 1000
2018-11-30 00:04:29.364388: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 619 of 1000
2018-11-30 00:04:39.348073: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 927 of 1000
2018-11-30 00:04:41.124788: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 00:06:31.793562:	Training iteration: 5600, Loss: 0.0017583300359547138
2018-11-30 00:11:23.936702:	Training iteration: 5800, Loss: 0.0013741807779297233
2018-11-30 00:16:16.634399:	Training iteration: 6000, Loss: 0.002009609015658498
2018-11-30 00:16:59.428554:	Epoch 2 finished after 6046 iterations.
Validating
2018-11-30 00:16:59.435259:	Entering validation loop
2018-11-30 00:17:09.437872: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 266 of 1000
2018-11-30 00:17:19.492316: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 582 of 1000
2018-11-30 00:17:29.542036: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 909 of 1000
2018-11-30 00:17:32.024209: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 00:19:20.051093: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 292 of 1000
2018-11-30 00:19:30.037013: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 605 of 1000
2018-11-30 00:19:40.018640: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 920 of 1000
2018-11-30 00:19:42.087784: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 00:21:30.179732: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 283 of 1000
2018-11-30 00:21:40.262557: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 606 of 1000
2018-11-30 00:21:50.211737: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 924 of 1000
2018-11-30 00:21:52.370576: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 00:22:39.093598:	Validation iteration: 200, Loss: 0.001569664920680225
2018-11-30 00:23:41.010313: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 265 of 1000
2018-11-30 00:23:50.825646: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 601 of 1000
2018-11-30 00:24:00.858481: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 926 of 1000
2018-11-30 00:24:03.184745: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015404933704606567
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-30 00:25:55.684977: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 280 of 1000
2018-11-30 00:26:05.587608: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 614 of 1000
2018-11-30 00:26:15.560981: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 959 of 1000
2018-11-30 00:26:16.920804: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 00:30:02.683954:	Training iteration: 6200, Loss: 0.0016204188577830791
2018-11-30 00:34:54.551001:	Training iteration: 6400, Loss: 0.0015778320375829935
2018-11-30 00:38:08.639850: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 281 of 1000
2018-11-30 00:38:18.618065: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 564 of 1000
2018-11-30 00:38:28.703306: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 889 of 1000
2018-11-30 00:38:32.115088: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 00:40:00.732898:	Training iteration: 6600, Loss: 0.002148576080799103
2018-11-30 00:44:51.909539:	Training iteration: 6800, Loss: 0.0019560682121664286
2018-11-30 00:48:46.427998:	Training iteration: 7000, Loss: 0.0018778216326609254
2018-11-30 00:49:23.848683: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-30 00:49:33.923881: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-11-30 00:49:38.040666: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 00:52:53.436468:	Training iteration: 7200, Loss: 0.002032581949606538
2018-11-30 00:56:54.209127:	Training iteration: 7400, Loss: 0.0019330312497913837
2018-11-30 00:59:25.656282: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-11-30 00:59:35.688334: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 769 of 1000
2018-11-30 00:59:40.612523: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 01:00:55.403207:	Training iteration: 7600, Loss: 0.001840996672399342
2018-11-30 01:04:45.678226:	Training iteration: 7800, Loss: 0.0018580460455268621
2018-11-30 01:08:39.692501:	Training iteration: 8000, Loss: 0.0019137145718559623
2018-11-30 01:09:32.251766:	Epoch 3 finished after 8061 iterations.
Validating
2018-11-30 01:09:32.256411:	Entering validation loop
2018-11-30 01:09:42.299447: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-30 01:09:52.339444: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-30 01:09:57.087183: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 01:11:22.384784: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-30 01:11:32.328316: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 786 of 1000
2018-11-30 01:11:37.367400: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 01:13:03.711469: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-11-30 01:13:13.735672: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 697 of 1000
2018-11-30 01:13:21.351806: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 01:13:59.825640:	Validation iteration: 200, Loss: 0.0014430050505325198
2018-11-30 01:14:48.033743: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-30 01:14:58.093053: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 708 of 1000
2018-11-30 01:15:04.858030: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015246197674839226
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-30 01:16:35.878394: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 208 of 1000
2018-11-30 01:16:45.854826: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 678 of 1000
2018-11-30 01:16:53.212909: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 01:19:47.625540:	Training iteration: 8200, Loss: 0.0018503197934478521
2018-11-30 01:23:39.787873:	Training iteration: 8400, Loss: 0.0018188816029578447
2018-11-30 01:26:41.089520: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 355 of 1000
2018-11-30 01:26:51.106946: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 766 of 1000
2018-11-30 01:26:57.030864: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 01:27:51.812246:	Training iteration: 8600, Loss: 0.0017343038925901055
2018-11-30 01:31:47.394571:	Training iteration: 8800, Loss: 0.0020295665599405766
2018-11-30 01:35:47.794709:	Training iteration: 9000, Loss: 0.0021964767947793007
2018-11-30 01:36:47.737598: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-11-30 01:36:57.785696: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-11-30 01:37:02.344878: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 01:39:56.361486:	Training iteration: 9200, Loss: 0.0018343041883781552
2018-11-30 01:43:49.522979:	Training iteration: 9400, Loss: 0.00203466834500432
2018-11-30 01:46:44.873380: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-11-30 01:46:54.748230: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-30 01:46:59.481114: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 01:47:52.613566:	Training iteration: 9600, Loss: 0.0019493101863190532
2018-11-30 01:51:45.770633:	Training iteration: 9800, Loss: 0.0015421052230522037
2018-11-30 01:55:52.196305:	Training iteration: 10000, Loss: 0.0016817540163174272
2018-11-30 01:57:05.662705:	Epoch 4 finished after 10076 iterations.
Validating
2018-11-30 01:57:05.667335:	Entering validation loop
2018-11-30 01:57:15.818230: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-30 01:57:25.797324: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-30 01:57:30.514012: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 01:59:05.818085: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-30 01:59:15.851144: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 787 of 1000
2018-11-30 01:59:20.926821: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 02:00:50.567836: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-30 02:01:00.606867: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 775 of 1000
2018-11-30 02:01:06.012536: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 02:01:43.470317:	Validation iteration: 200, Loss: 0.0014057836961001158
2018-11-30 02:02:36.029543: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-30 02:02:45.823617: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-30 02:02:50.496948: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001521133306336456
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-30 02:04:19.986851: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-30 02:04:30.026310: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 816 of 1000
2018-11-30 02:04:34.150846: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 02:06:58.948860:	Training iteration: 10200, Loss: 0.0019155055051669478
2018-11-30 02:10:54.423154:	Training iteration: 10400, Loss: 0.0014824233949184418
2018-11-30 02:14:07.481304: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2018-11-30 02:14:17.480926: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 777 of 1000
2018-11-30 02:14:23.135062: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 02:14:57.236927:	Training iteration: 10600, Loss: 0.0017749948892742395
2018-11-30 02:18:53.864794:	Training iteration: 10800, Loss: 0.0017928928136825562
2018-11-30 02:22:50.233194:	Training iteration: 11000, Loss: 0.002036728896200657
2018-11-30 02:24:09.113524: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-30 02:24:19.243175: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-11-30 02:24:23.928297: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 02:26:55.550743:	Training iteration: 11200, Loss: 0.00180964102037251
2018-11-30 02:30:50.041951:	Training iteration: 11400, Loss: 0.0019122454104945064
2018-11-30 02:33:58.143017: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-11-30 02:34:08.148458: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 772 of 1000
2018-11-30 02:34:13.230936: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 02:34:49.323408:	Training iteration: 11600, Loss: 0.0017300830222666264
2018-11-30 02:38:45.803620:	Training iteration: 11800, Loss: 0.0017915478674694896
2018-11-30 02:42:41.812233:	Training iteration: 12000, Loss: 0.001930131227709353
2018-11-30 02:44:16.381252:	Epoch 5 finished after 12091 iterations.
Validating
2018-11-30 02:44:16.384937:	Entering validation loop
2018-11-30 02:44:26.503096: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-30 02:44:36.432202: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-30 02:44:41.199545: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 02:46:07.574649: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2018-11-30 02:46:17.577946: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 786 of 1000
2018-11-30 02:46:22.635452: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 02:47:48.557618: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-30 02:47:58.369672: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 627 of 1000
2018-11-30 02:48:07.098959: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 02:48:48.126293:	Validation iteration: 200, Loss: 0.0015369540778920054
2018-11-30 02:49:36.558573: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-30 02:49:46.566898: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 785 of 1000
2018-11-30 02:49:51.685568: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015101992650583963
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-30 02:51:26.383987: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-30 02:51:36.288234: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-30 02:51:40.678539: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 02:53:55.886304:	Training iteration: 12200, Loss: 0.0015241446672007442
2018-11-30 02:57:49.705848:	Training iteration: 12400, Loss: 0.0014084684662520885
2018-11-30 03:01:19.504066: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-30 03:01:29.552369: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 766 of 1000
2018-11-30 03:01:35.318959: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 03:01:52.419749:	Training iteration: 12600, Loss: 0.0018967116484418511
2018-11-30 03:05:47.608800:	Training iteration: 12800, Loss: 0.0018953511025756598
2018-11-30 03:09:42.670273:	Training iteration: 13000, Loss: 0.0019931872375309467
2018-11-30 03:11:12.674351: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-30 03:11:22.826676: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-30 03:11:27.203296: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 03:13:48.854833:	Training iteration: 13200, Loss: 0.001964346971362829
2018-11-30 03:17:42.872980:	Training iteration: 13400, Loss: 0.001887282938696444
2018-11-30 03:21:09.704119: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-30 03:21:19.689385: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 779 of 1000
2018-11-30 03:21:24.587195: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 03:21:43.388306:	Training iteration: 13600, Loss: 0.0017648633802309632
2018-11-30 03:25:49.176544:	Training iteration: 13800, Loss: 0.0019086456159129739
2018-11-30 03:29:50.506099:	Training iteration: 14000, Loss: 0.0018572135595604777
2018-11-30 03:31:39.326980:	Epoch 6 finished after 14106 iterations.
Validating
2018-11-30 03:31:39.329561:	Entering validation loop
2018-11-30 03:31:49.340124: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2018-11-30 03:31:59.379678: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-30 03:32:04.129074: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 03:33:30.183310: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-30 03:33:40.231301: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 775 of 1000
2018-11-30 03:33:45.518769: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 03:35:10.885149: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 209 of 1000
2018-11-30 03:35:20.825731: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 625 of 1000
2018-11-30 03:35:29.650155: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 03:36:11.335163:	Validation iteration: 200, Loss: 0.0015262422384694219
2018-11-30 03:36:59.710633: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-30 03:37:09.689548: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2018-11-30 03:37:14.708118: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014923963313950004
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-30 03:38:42.989438: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-30 03:38:52.918467: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2018-11-30 03:38:57.096480: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 03:40:47.803477:	Training iteration: 14200, Loss: 0.0016789126675575972
2018-11-30 03:44:35.019213:	Training iteration: 14400, Loss: 0.0017118311952799559
2018-11-30 03:48:21.054489:	Training iteration: 14600, Loss: 0.0016924669034779072
2018-11-30 03:48:31.269527: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 290 of 1000
2018-11-30 03:48:41.280110: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 696 of 1000
2018-11-30 03:48:51.245587: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 956 of 1000
2018-11-30 03:48:52.058572: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 03:52:41.909734:	Training iteration: 14800, Loss: 0.0022703083232045174
2018-11-30 03:56:37.973637:	Training iteration: 15000, Loss: 0.002034182660281658
2018-11-30 03:58:26.515209: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-11-30 03:58:36.536550: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2018-11-30 03:58:41.270572: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 04:00:39.780735:	Training iteration: 15200, Loss: 0.001933651976287365
2018-11-30 04:04:40.947824:	Training iteration: 15400, Loss: 0.0020602301228791475
2018-11-30 04:08:28.511906: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-30 04:08:38.334045: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 769 of 1000
2018-11-30 04:08:43.450266: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 04:08:45.712329:	Training iteration: 15600, Loss: 0.0016429227543994784
2018-11-30 04:12:33.698700:	Training iteration: 15800, Loss: 0.0016960474895313382
2018-11-30 04:16:26.496342:	Training iteration: 16000, Loss: 0.0017050766618922353
2018-11-30 04:18:37.438388:	Epoch 7 finished after 16121 iterations.
Validating
2018-11-30 04:18:37.441179:	Entering validation loop
2018-11-30 04:18:47.486138: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-30 04:18:57.444203: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 780 of 1000
2018-11-30 04:19:02.602951: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 04:20:32.588507: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-11-30 04:20:40.650844: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 718 of 1000
2018-11-30 04:20:47.327259: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 04:22:12.908617: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-30 04:22:22.915725: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-11-30 04:22:27.695492: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 04:23:06.204688:	Validation iteration: 200, Loss: 0.0012492845999076962
2018-11-30 04:23:54.356604: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-30 04:24:04.299678: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2018-11-30 04:24:09.160812: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0014897109247699735
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0014897109247699735
This was the best validation loss achieved
Starting testing
2018-11-30 04:25:29.153809:	Entering test loop
2018-11-30 04:25:39.484982: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-30 04:25:49.487214: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 784 of 1000
2018-11-30 04:25:54.747500: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 04:25:58.345577:	Testing iteration: 0, Loss: 0.001256037736311555
2018-11-30 04:28:49.287359: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-30 04:28:59.313272: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 776 of 1000
2018-11-30 04:29:06.126285: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 04:31:50.769227: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-11-30 04:32:00.808207: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-11-30 04:32:06.676667: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 04:34:54.466955: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-30 04:35:04.446005: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 789 of 1000
2018-11-30 04:35:10.220311: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-30 04:35:26.578043:	Testing iteration: 200, Loss: 0.001220049918629229
Test pass complete
Mean loss over test set: 0.0012645380378951533
Data saved to dumps/274 for later audio metric calculation
2018-11-30 04:37:43.218148:
	All done with experiment 274!
	Final test loss: 0.0012645380378951533
