INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "261"
Experiment ID: 261
Preparing dataset
Dataset ready
2018-11-27 14:49:51.473202: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-27 14:49:52.101450: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-27 14:49:52.102386: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-11-27 14:49:52.102405: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-11-27 14:49:52.885184: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-27 14:49:52.885238: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-11-27 14:49:52.885251: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-11-27 14:49:52.885764: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-11-27 14:50:11.264302: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2018-11-27 14:50:22.258964: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-11-27 14:50:27.071927: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 14:54:25.212694:	Training iteration: 200, Loss: 0.054840024560689926
2018-11-27 14:58:38.672534:	Training iteration: 400, Loss: 0.03542977198958397
2018-11-27 15:00:24.003329: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-11-27 15:00:34.226097: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 684 of 1000
2018-11-27 15:00:41.813857: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 15:02:51.336591:	Training iteration: 600, Loss: 0.04839004576206207
2018-11-27 15:07:22.284542:	Training iteration: 800, Loss: 0.03781142830848694
2018-11-27 15:11:28.977992: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-27 15:11:38.963094: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-11-27 15:11:43.287115: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 15:11:50.360662:	Training iteration: 1000, Loss: 0.05086677521467209
2018-11-27 15:16:21.546156:	Training iteration: 1200, Loss: 0.03771686553955078
2018-11-27 15:20:28.784375:	Training iteration: 1400, Loss: 0.038845665752887726
2018-11-27 15:22:20.535619: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-11-27 15:22:30.547019: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 788 of 1000
2018-11-27 15:22:35.476248: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 15:24:38.747693:	Training iteration: 1600, Loss: 0.03550907224416733
2018-11-27 15:28:38.615841:	Training iteration: 1800, Loss: 0.030368398874998093
2018-11-27 15:32:34.108508:	Training iteration: 2000, Loss: 0.031475454568862915
2018-11-27 15:32:37.460787:	Epoch 0 finished after 2016 iterations.
Validating
2018-11-27 15:32:37.647975:	Entering validation loop
2018-11-27 15:32:49.538493: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 283 of 1000
2018-11-27 15:32:57.920700: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 561 of 1000
2018-11-27 15:33:07.952714: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 957 of 1000
2018-11-27 15:33:08.595143: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 15:34:39.983262: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-27 15:34:50.063024: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-11-27 15:34:55.208428: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 15:36:34.671860: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-27 15:36:44.703413: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 707 of 1000
2018-11-27 15:36:51.639866: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 15:37:36.423260:	Validation iteration: 200, Loss: 0.13523024320602417
2018-11-27 15:38:28.887694: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-27 15:38:38.885929: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 716 of 1000
2018-11-27 15:38:47.210483: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.13446956948332844
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-27 15:40:28.167379: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 390 of 1000
2018-11-27 15:40:38.170430: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 826 of 1000
2018-11-27 15:40:42.015629: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-27 15:44:20.635344:	Training iteration: 2200, Loss: 0.027513056993484497
2018-11-27 15:48:33.547490:	Training iteration: 2400, Loss: 0.029345104470849037
