INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "84"
Experiment ID: 84
Preparing dataset
Dataset ready
2018-10-04 12:29:51.101247: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-10-04 12:29:52.277700: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-10-04 12:29:52.278195: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-10-04 12:29:52.374699: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-10-04 12:29:52.375239: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 1 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:27:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-10-04 12:29:52.376171: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Device peer to peer matrix
2018-10-04 12:29:52.376203: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1051] DMA: 0 1 
2018-10-04 12:29:52.376210: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 0:   Y Y 
2018-10-04 12:29:52.376214: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 1:   Y Y 
2018-10-04 12:29:52.376221: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
2018-10-04 12:29:52.376227: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:27:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Loading checkpoint
INFO:tensorflow:Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/82/82-8
INFO - tensorflow - Restoring parameters from /home/enterprise.internal.city.ac.uk/acvn728/checkpoints/82/82-8
Starting training
2018-10-04 12:30:09.947219: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 722 of 1000
2018-10-04 12:30:13.152000: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 12:32:19.337490:	Training iteration: 200, Loss: 0.00318759772926569
2018-10-04 12:34:33.631804:	Training iteration: 400, Loss: 0.0030462818685919046
2018-10-04 12:35:36.298295: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-10-04 12:35:39.006868: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 12:36:54.288879:	Training iteration: 600, Loss: 0.003312058513984084
2018-10-04 12:39:08.934637:	Training iteration: 800, Loss: 0.0033412566408514977
2018-10-04 12:41:14.928707: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-10-04 12:41:17.600249: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 12:41:21.192461:	Training iteration: 1000, Loss: 0.0035466309636831284
2018-10-04 12:43:30.761169:	Training iteration: 1200, Loss: 0.003399513429030776
2018-10-04 12:46:05.535109:	Training iteration: 1400, Loss: 0.003434909274801612
2018-10-04 12:47:07.421868: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 728 of 1000
2018-10-04 12:47:10.586965: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 12:48:16.131773:	Training iteration: 1600, Loss: 0.002800312824547291
2018-10-04 12:50:22.062673:	Training iteration: 1800, Loss: 0.0029700740706175566
2018-10-04 12:52:41.289142:	Training iteration: 2000, Loss: 0.002877797232940793
2018-10-04 12:52:46.127774:	Epoch 0 finished after 2016 iterations.
Validating
2018-10-04 12:52:53.481204:	Entering validation loop
2018-10-04 12:53:03.609071: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 700 of 1000
2018-10-04 12:53:07.610583: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 12:54:01.361059: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 594 of 1000
2018-10-04 12:54:08.764486: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 12:55:05.448090: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 702 of 1000
2018-10-04 12:55:09.299148: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 12:55:47.668307:	Validation iteration: 200, Loss: 0.005225262604653835
2018-10-04 12:56:20.311104: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 726 of 1000
2018-10-04 12:56:24.256298: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.005401496383239559
Validation loss has improved!
New best validation cost!
Checkpoint
2018-10-04 12:57:26.158338: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 785 of 1000
2018-10-04 12:57:28.639250: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 12:59:24.982318:	Training iteration: 2200, Loss: 0.0027692094445228577
2018-10-04 13:01:36.504154:	Training iteration: 2400, Loss: 0.00300590880215168
2018-10-04 13:02:48.537596: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-10-04 13:02:50.779741: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 13:03:54.475178:	Training iteration: 2600, Loss: 0.003287905128672719
2018-10-04 13:06:06.576752:	Training iteration: 2800, Loss: 0.0032944828271865845
2018-10-04 13:08:32.098535:	Training iteration: 3000, Loss: 0.003464343026280403
2018-10-04 13:08:45.142347: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 779 of 1000
2018-10-04 13:08:47.859312: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 13:10:45.841102:	Training iteration: 3200, Loss: 0.0035518279764801264
2018-10-04 13:12:53.958643:	Training iteration: 3400, Loss: 0.003748608287423849
2018-10-04 13:14:09.778497: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 734 of 1000
2018-10-04 13:14:12.967837: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 13:15:25.741140:	Training iteration: 3600, Loss: 0.0026105979923158884
2018-10-04 13:17:31.422335:	Training iteration: 3800, Loss: 0.002771314000710845
2018-10-04 13:19:49.461794:	Training iteration: 4000, Loss: 0.002941340208053589
2018-10-04 13:20:01.403648:	Epoch 1 finished after 4031 iterations.
Validating
2018-10-04 13:20:01.415470:	Entering validation loop
2018-10-04 13:20:11.434520: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 692 of 1000
2018-10-04 13:20:15.675938: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 13:21:11.762772: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 545 of 1000
2018-10-04 13:21:21.833370: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 611 of 1000
2018-10-04 13:21:26.981591: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 13:22:31.242247: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 701 of 1000
2018-10-04 13:22:35.382530: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 13:23:08.687321:	Validation iteration: 200, Loss: 0.005376787856221199
2018-10-04 13:23:41.686289: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 705 of 1000
2018-10-04 13:23:45.931123: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.005350615628274335
Validation loss has improved!
New best validation cost!
Checkpoint
2018-10-04 13:24:42.219830: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 790 of 1000
2018-10-04 13:24:44.793127: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 13:26:31.258045:	Training iteration: 4200, Loss: 0.002734650857746601
2018-10-04 13:28:33.101212:	Training iteration: 4400, Loss: 0.00314401276409626
2018-10-04 13:29:54.450930: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 775 of 1000
2018-10-04 13:29:57.119312: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 13:30:43.660167:	Training iteration: 4600, Loss: 0.003214470110833645
2018-10-04 13:32:48.649787:	Training iteration: 4800, Loss: 0.0031590803992003202
2018-10-04 13:34:53.224409:	Training iteration: 5000, Loss: 0.003049238817766309
2018-10-04 13:35:12.052200: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 771 of 1000
2018-10-04 13:35:14.739582: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 13:37:31.984103:	Training iteration: 5200, Loss: 0.0036824799608439207
2018-10-04 13:39:54.984979:	Training iteration: 5400, Loss: 0.0036436801310628653
2018-10-04 13:41:15.003632: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 768 of 1000
2018-10-04 13:41:17.785523: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 13:42:08.846015:	Training iteration: 5600, Loss: 0.003063914366066456
2018-10-04 13:44:13.093057:	Training iteration: 5800, Loss: 0.0028406577184796333
2018-10-04 13:46:28.506955:	Training iteration: 6000, Loss: 0.0026536602526903152
2018-10-04 13:46:49.910075:	Epoch 2 finished after 6046 iterations.
Validating
2018-10-04 13:46:49.934355:	Entering validation loop
2018-10-04 13:46:59.967189: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 700 of 1000
2018-10-04 13:47:03.896013: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 13:47:58.807121: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 727 of 1000
2018-10-04 13:48:02.311041: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 13:49:18.407280: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 702 of 1000
2018-10-04 13:49:22.310991: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 13:49:44.141810:	Validation iteration: 200, Loss: 0.004935720004141331
2018-10-04 13:50:16.963167: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 716 of 1000
2018-10-04 13:50:20.829847: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.005459587993322029
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-10-04 13:51:17.109890: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-10-04 13:51:19.497671: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 13:52:55.735189:	Training iteration: 6200, Loss: 0.0027870717458426952
2018-10-04 13:55:11.697786:	Training iteration: 6400, Loss: 0.0027068136259913445
2018-10-04 13:56:49.051550: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 775 of 1000
2018-10-04 13:56:52.029513: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 13:57:28.785577:	Training iteration: 6600, Loss: 0.0032329177483916283
2018-10-04 14:00:15.252387:	Training iteration: 6800, Loss: 0.0031705587171018124
2018-10-04 14:02:35.355572:	Training iteration: 7000, Loss: 0.0030922091100364923
2018-10-04 14:03:03.308183: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 779 of 1000
2018-10-04 14:03:05.954693: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 14:04:54.015915:	Training iteration: 7200, Loss: 0.0034870996605604887
2018-10-04 14:07:06.319764:	Training iteration: 7400, Loss: 0.003432946279644966
2018-10-04 14:08:37.893018: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-10-04 14:08:40.182757: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 14:09:18.536700:	Training iteration: 7600, Loss: 0.0030630675610154867
2018-10-04 14:11:39.565543:	Training iteration: 7800, Loss: 0.0028899237513542175
2018-10-04 14:13:47.484954:	Training iteration: 8000, Loss: 0.003106708638370037
2018-10-04 14:14:17.758566:	Epoch 3 finished after 8061 iterations.
Validating
2018-10-04 14:14:17.770751:	Entering validation loop
2018-10-04 14:14:27.780342: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 509 of 1000
2018-10-04 14:14:34.055943: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 14:15:35.585494: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 711 of 1000
2018-10-04 14:15:39.412067: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 14:16:33.976761: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 698 of 1000
2018-10-04 14:16:37.942960: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 14:16:59.750711:	Validation iteration: 200, Loss: 0.004720189142972231
2018-10-04 14:17:32.367702: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 714 of 1000
2018-10-04 14:17:38.130955: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.005331623488538233
Validation loss has improved!
New best validation cost!
Checkpoint
2018-10-04 14:18:33.758432: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-10-04 14:18:36.041266: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 14:20:03.218382:	Training iteration: 8200, Loss: 0.002851481083780527
2018-10-04 14:22:09.884625:	Training iteration: 8400, Loss: 0.0029978365637362003
2018-10-04 14:24:04.092486: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 787 of 1000
2018-10-04 14:24:06.670353: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 14:24:34.658652:	Training iteration: 8600, Loss: 0.0031814693938940763
2018-10-04 14:26:43.403627:	Training iteration: 8800, Loss: 0.0031440628226846457
2018-10-04 14:29:04.470436:	Training iteration: 9000, Loss: 0.003081606701016426
2018-10-04 14:29:42.025650: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 779 of 1000
2018-10-04 14:29:44.638630: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 14:31:32.278061:	Training iteration: 9200, Loss: 0.0033602078910917044
2018-10-04 14:33:35.664595:	Training iteration: 9400, Loss: 0.003311279695481062
2018-10-04 14:35:14.040158: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-10-04 14:35:16.417205: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 14:35:45.867550:	Training iteration: 9600, Loss: 0.003020629985257983
2018-10-04 14:37:49.755344:	Training iteration: 9800, Loss: 0.0030977725982666016
2018-10-04 14:39:56.829106:	Training iteration: 10000, Loss: 0.0030151051469147205
2018-10-04 14:40:36.261409:	Epoch 4 finished after 10076 iterations.
Validating
2018-10-04 14:40:36.274251:	Entering validation loop
2018-10-04 14:40:46.277749: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 717 of 1000
2018-10-04 14:40:50.033924: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 14:41:52.497574: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 694 of 1000
2018-10-04 14:41:56.629604: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 14:42:51.408188: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 725 of 1000
2018-10-04 14:42:55.033788: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 14:43:17.051965:	Validation iteration: 200, Loss: 0.0050319950096309185
2018-10-04 14:43:49.910625: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 707 of 1000
2018-10-04 14:43:54.230830: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.005352875718104076
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-10-04 14:44:51.928236: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-10-04 14:44:54.377721: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 14:46:15.524995:	Training iteration: 10200, Loss: 0.0029168955516070127
2018-10-04 14:48:26.458836:	Training iteration: 10400, Loss: 0.003111445577815175
2018-10-04 14:50:15.495010: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 790 of 1000
2018-10-04 14:50:18.016765: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 14:50:36.966348:	Training iteration: 10600, Loss: 0.0030279660131782293
2018-10-04 14:52:52.459090:	Training iteration: 10800, Loss: 0.0031932489946484566
2018-10-04 14:55:00.774224:	Training iteration: 11000, Loss: 0.0033218180760741234
2018-10-04 14:55:49.275009: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 763 of 1000
2018-10-04 14:55:52.168340: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 14:57:12.989511:	Training iteration: 11200, Loss: 0.0037208350840955973
2018-10-04 14:59:18.029068:	Training iteration: 11400, Loss: 0.003403500420972705
2018-10-04 15:01:14.171927: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 396 of 1000
2018-10-04 15:01:21.261405: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 15:01:40.589739:	Training iteration: 11600, Loss: 0.0027191087137907743
2018-10-04 15:03:52.663137:	Training iteration: 11800, Loss: 0.002928252797573805
2018-10-04 15:06:08.473165:	Training iteration: 12000, Loss: 0.0026288009248673916
2018-10-04 15:06:57.356351:	Epoch 5 finished after 12091 iterations.
Validating
2018-10-04 15:06:57.376406:	Entering validation loop
2018-10-04 15:07:07.377369: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 700 of 1000
2018-10-04 15:07:11.384473: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 15:08:06.162293: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 706 of 1000
2018-10-04 15:08:10.125314: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 15:09:04.120983: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 714 of 1000
2018-10-04 15:09:07.750243: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 15:09:29.845379:	Validation iteration: 200, Loss: 0.005164557136595249
2018-10-04 15:10:02.784100: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 707 of 1000
2018-10-04 15:10:07.201512: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.005367507818543042
Validation loss has worsened. worse_val_checks = 2
Checkpoint
2018-10-04 15:11:03.734116: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 546 of 1000
2018-10-04 15:11:11.053527: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 15:12:24.433080:	Training iteration: 12200, Loss: 0.002949737710878253
2018-10-04 15:14:44.699808:	Training iteration: 12400, Loss: 0.0029974912758916616
2018-10-04 15:16:43.380791: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 570 of 1000
2018-10-04 15:16:48.610105: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 15:17:15.586103:	Training iteration: 12600, Loss: 0.003448212519288063
2018-10-04 15:19:20.900204:	Training iteration: 12800, Loss: 0.0032726863864809275
2018-10-04 15:21:28.760146:	Training iteration: 13000, Loss: 0.0032921647652983665
2018-10-04 15:22:25.034853: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 779 of 1000
2018-10-04 15:22:27.750666: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 15:23:51.071275:	Training iteration: 13200, Loss: 0.003807967295870185
2018-10-04 15:26:06.527212:	Training iteration: 13400, Loss: 0.003139951266348362
2018-10-04 15:28:11.121209: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-10-04 15:28:13.460078: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 15:28:23.602009:	Training iteration: 13600, Loss: 0.0027039891574531794
2018-10-04 15:30:28.403531:	Training iteration: 13800, Loss: 0.0031444833148270845
2018-10-04 15:32:42.420342:	Training iteration: 14000, Loss: 0.0028964995872229338
2018-10-04 15:33:50.478532:	Epoch 6 finished after 14106 iterations.
Validating
2018-10-04 15:33:50.491231:	Entering validation loop
2018-10-04 15:34:00.510367: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 690 of 1000
2018-10-04 15:34:04.522865: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 15:34:58.498282: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 723 of 1000
2018-10-04 15:35:02.101980: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 15:35:56.576893: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 692 of 1000
2018-10-04 15:36:00.656002: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 15:36:22.905111:	Validation iteration: 200, Loss: 0.005100869573652744
2018-10-04 15:36:55.869022: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 718 of 1000
2018-10-04 15:36:59.986943: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.0052891949710014855
Validation loss has improved!
New best validation cost!
Checkpoint
2018-10-04 15:37:56.044938: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 785 of 1000
2018-10-04 15:37:58.569417: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 15:39:01.809153:	Training iteration: 14200, Loss: 0.0030505312606692314
2018-10-04 15:41:17.861460:	Training iteration: 14400, Loss: 0.0030463526491075754
2018-10-04 15:43:34.968550:	Training iteration: 14600, Loss: 0.003052241401746869
2018-10-04 15:43:45.247402: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 607 of 1000
2018-10-04 15:43:51.892228: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 15:45:56.704661:	Training iteration: 14800, Loss: 0.003389625810086727
2018-10-04 15:48:01.799295:	Training iteration: 15000, Loss: 0.0031513040885329247
2018-10-04 15:49:07.507777: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 738 of 1000
2018-10-04 15:49:10.746615: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 15:50:22.487172:	Training iteration: 15200, Loss: 0.0032390665728598833
2018-10-04 15:52:26.848420:	Training iteration: 15400, Loss: 0.0034960468765348196
2018-10-04 15:54:43.345883: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 780 of 1000
2018-10-04 15:54:46.005804: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 15:54:47.087902:	Training iteration: 15600, Loss: 0.003086707554757595
2018-10-04 15:56:50.717863:	Training iteration: 15800, Loss: 0.0027633870486170053
2018-10-04 15:58:57.586392:	Training iteration: 16000, Loss: 0.003165428526699543
2018-10-04 16:00:05.311164:	Epoch 7 finished after 16121 iterations.
Validating
2018-10-04 16:00:05.349760:	Entering validation loop
2018-10-04 16:00:15.389470: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 702 of 1000
2018-10-04 16:00:19.340824: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 16:01:14.176331: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 711 of 1000
2018-10-04 16:01:18.036961: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 16:02:18.386881: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 734 of 1000
2018-10-04 16:02:21.749469: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 16:02:43.411151:	Validation iteration: 200, Loss: 0.004989470820873976
2018-10-04 16:03:16.414784: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 705 of 1000
2018-10-04 16:03:20.687834: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
Validation check mean loss: 0.005361945355876482
Validation loss has worsened. worse_val_checks = 1
Checkpoint
Finished requested number of epochs. Training complete.
Final validation loss: 0.005361945355876482
Best validation loss (0.0052891949710014855) achieved at validation check 7
Starting testing
2018-10-04 16:04:07.485851:	Entering test loop
2018-10-04 16:04:17.661685: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 647 of 1000
2018-10-04 16:04:22.607237: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 16:04:24.787052:	Testing iteration: 0, Loss: 0.004715557675808668
2018-10-04 16:07:49.579808: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 449 of 1000
2018-10-04 16:07:59.673997: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 517 of 1000
2018-10-04 16:08:08.160679: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 16:11:15.648799: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 730 of 1000
2018-10-04 16:11:19.095647: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 16:14:20.888294: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 735 of 1000
2018-10-04 16:14:24.538949: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-04 16:15:00.707323:	Testing iteration: 200, Loss: 0.004572890233248472
Test pass complete
Mean loss over test set: 0.004697343895140176
Data saved to dumps/84 for later audio metric calculation
2018-10-04 16:19:36.724809:
	All done with experiment 84!
	Final test loss: 0.004697343895140176
