INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "80"
Experiment ID: 80
Preparing dataset
Dataset ready
2018-10-03 19:40:43.509706: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-10-03 19:40:44.248461: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-10-03 19:40:44.249026: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-10-03 19:40:44.341353: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-10-03 19:40:44.341909: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 1 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:27:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-10-03 19:40:44.342871: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Device peer to peer matrix
2018-10-03 19:40:44.342902: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1051] DMA: 0 1 
2018-10-03 19:40:44.342910: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 0:   Y Y 
2018-10-03 19:40:44.342914: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 1:   Y Y 
2018-10-03 19:40:44.342921: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
2018-10-03 19:40:44.342927: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:27:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-10-03 19:41:00.596777: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 748 of 1000
2018-10-03 19:41:03.608071: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-03 19:43:34.305828:	Training iteration: 200, Loss: 0.004847436212003231
2018-10-03 19:45:59.645897:	Training iteration: 400, Loss: 0.0037194686010479927
2018-10-03 19:47:11.151684: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 777 of 1000
2018-10-03 19:47:13.926890: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-03 19:48:19.801229:	Training iteration: 600, Loss: 0.004150192253291607
2018-10-03 19:50:57.388523:	Training iteration: 800, Loss: 0.0038210214115679264
2018-10-03 19:53:01.823758: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 766 of 1000
2018-10-03 19:53:04.596532: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-03 19:53:08.646442:	Training iteration: 1000, Loss: 0.004164635203778744
2018-10-03 19:55:20.700006:	Training iteration: 1200, Loss: 0.0037657117936760187
2018-10-03 19:57:31.487281:	Training iteration: 1400, Loss: 0.004171423148363829
2018-10-03 19:58:33.450373: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 786 of 1000
2018-10-03 19:58:35.954510: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
2018-10-03 19:59:43.052721:	Training iteration: 1600, Loss: 0.003075133077800274
2018-10-03 20:01:52.840177:	Training iteration: 1800, Loss: 0.0030942263547331095
2018-10-03 20:04:12.904158:	Training iteration: 2000, Loss: 0.003624590113759041
2018-10-03 20:04:17.841432:	Epoch 0 finished after 2016 iterations.
Validating
2018-10-03 20:04:19.828166:	Entering validation loop
2018-10-03 20:04:29.941271: I tensorflow/core/kernels/shuffle_dataset_op.cc:110] Filling up shuffle buffer (this may take a while): 657 of 1000
2018-10-03 20:04:34.379088: I tensorflow/core/kernels/shuffle_dataset_op.cc:121] Shuffle buffer filled.
