INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "142"
Experiment ID: 142
Preparing dataset
Dataset ready
2018-10-20 13:59:36.241465: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-10-20 13:59:36.416475: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-10-20 13:59:36.416951: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:27:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-10-20 13:59:36.416968: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:27:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-10-20 13:59:46.324216:	Epoch 0 finished after 14 iterations.
No images to record
Validating
2018-10-20 13:59:46.355657:	Entering validation loop
Validation check mean loss: 0.20925729857249695
Validation loss has improved!
New best validation cost!
Checkpoint
2018-10-20 13:59:51.799285:	Epoch 1 finished after 27 iterations.
No images to record
Validating
2018-10-20 13:59:51.802204:	Entering validation loop
Validation check mean loss: 0.20978388732129877
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-10-20 13:59:57.004963:	Epoch 2 finished after 40 iterations.
No images to record
Validating
2018-10-20 13:59:57.007328:	Entering validation loop
Validation check mean loss: 0.2082374312660911
Validation loss has improved!
New best validation cost!
Checkpoint
2018-10-20 14:00:02.268061:	Epoch 3 finished after 53 iterations.
No images to record
Validating
2018-10-20 14:00:02.270844:	Entering validation loop
Validation check mean loss: 0.2083201137456027
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-10-20 14:00:10.090187:	Epoch 4 finished after 66 iterations.
No images to record
Validating
2018-10-20 14:00:10.094612:	Entering validation loop
Validation check mean loss: 0.20945282551375302
Validation loss has worsened. worse_val_checks = 2
Checkpoint
2018-10-20 14:00:15.823728:	Epoch 5 finished after 79 iterations.
No images to record
Validating
2018-10-20 14:00:15.831008:	Entering validation loop
Validation check mean loss: 0.20768641409548846
Validation loss has improved!
New best validation cost!
Checkpoint
2018-10-20 14:00:25.783609:	Epoch 6 finished after 92 iterations.
No images to record
Validating
2018-10-20 14:00:25.787556:	Entering validation loop
Validation check mean loss: 0.20718617669560693
Validation loss has improved!
New best validation cost!
Checkpoint
2018-10-20 14:00:41.993975:	Epoch 7 finished after 105 iterations.
No images to record
Validating
2018-10-20 14:00:42.001133:	Entering validation loop
Validation check mean loss: 0.2061564986678687
Validation loss has improved!
New best validation cost!
Checkpoint
2018-10-20 14:00:47.307518:	Epoch 8 finished after 118 iterations.
No images to record
Validating
2018-10-20 14:00:47.311598:	Entering validation loop
Validation check mean loss: 0.20591494711962613
Validation loss has improved!
New best validation cost!
Checkpoint
2018-10-20 14:00:54.982454:	Epoch 9 finished after 131 iterations.
No images to record
Validating
2018-10-20 14:00:54.984516:	Entering validation loop
Validation check mean loss: 0.20564019883220847
Validation loss has improved!
New best validation cost!
Checkpoint
2018-10-20 14:01:03.879746:	Epoch 10 finished after 144 iterations.
No images to record
Validating
2018-10-20 14:01:03.887560:	Entering validation loop
Validation check mean loss: 0.2060342715545134
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-10-20 14:01:09.204758:	Epoch 11 finished after 157 iterations.
No images to record
Validating
2018-10-20 14:01:09.211473:	Entering validation loop
Validation check mean loss: 0.20515311509370804
Validation loss has improved!
New best validation cost!
Checkpoint
2018-10-20 14:01:14.623133:	Epoch 12 finished after 170 iterations.
No images to record
Validating
2018-10-20 14:01:14.627576:	Entering validation loop
Validation check mean loss: 0.20470283112742685
Validation loss has improved!
New best validation cost!
Checkpoint
2018-10-20 14:01:20.070575:	Epoch 13 finished after 183 iterations.
No images to record
Validating
2018-10-20 14:01:20.074569:	Entering validation loop
Validation check mean loss: 0.2047408175739375
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-10-20 14:01:25.892145:	Epoch 14 finished after 196 iterations.
No images to record
Validating
2018-10-20 14:01:25.899560:	Entering validation loop
Validation check mean loss: 0.20108600638129495
Validation loss has improved!
New best validation cost!
Checkpoint
2018-10-20 14:01:30.017273:	Training iteration: 200, Loss: 0.15668532252311707
2018-10-20 14:01:31.255596:	Epoch 15 finished after 209 iterations.
No images to record
Validating
2018-10-20 14:01:31.260250:	Entering validation loop
Validation check mean loss: 0.2000611824068156
Validation loss has improved!
New best validation cost!
Checkpoint
2018-10-20 14:01:36.551696:	Epoch 16 finished after 222 iterations.
No images to record
Validating
2018-10-20 14:01:36.556554:	Entering validation loop
Validation check mean loss: 0.20061541213230652
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-10-20 14:01:41.843423:	Epoch 17 finished after 235 iterations.
No images to record
Validating
2018-10-20 14:01:41.845869:	Entering validation loop
Validation check mean loss: 0.19650276479395953
Validation loss has improved!
New best validation cost!
Checkpoint
2018-10-20 14:01:47.161305:	Epoch 18 finished after 248 iterations.
No images to record
Validating
2018-10-20 14:01:47.168366:	Entering validation loop
Validation check mean loss: 0.19732169603759592
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-10-20 14:01:52.607930:	Epoch 19 finished after 261 iterations.
No images to record
Validating
2018-10-20 14:01:52.615018:	Entering validation loop
Validation check mean loss: 0.19677038423039697
Validation loss has improved!
Checkpoint
Training complete after 20 epochs.
Finished requested number of epochs.
Final validation loss: 0.19677038423039697
Best validation loss (0.19650276479395953) achieved at validation check 18
Starting testing
2018-10-20 14:01:55.526543:	Entering test loop
2018-10-20 14:01:57.240230:	Testing iteration: 0, Loss: 0.17580059170722961
Test pass complete
Mean loss over test set: 0.16204626514361456
Data saved to dumps/142 for later audio metric calculation
2018-10-20 14:02:02.704750:
	All done with experiment 142!
	Final test loss: 0.16204626514361456
