INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "251"
Experiment ID: 251
Preparing dataset
Dataset ready
2018-11-25 19:14:41.947481: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-25 19:14:42.460024: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-25 19:14:42.461339: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-11-25 19:14:42.461365: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-11-25 19:14:43.260334: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-25 19:14:43.260388: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-11-25 19:14:43.260401: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-11-25 19:14:43.261112: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-11-25 19:15:02.912499: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2018-11-25 19:15:12.936534: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-11-25 19:15:17.724396: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 19:19:14.713627:	Training iteration: 200, Loss: 0.002315916819497943
2018-11-25 19:23:14.220228:	Training iteration: 400, Loss: 0.0022939445916563272
2018-11-25 19:24:58.108246: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-25 19:25:08.007142: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 754 of 1000
2018-11-25 19:25:14.216833: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 19:27:20.891675:	Training iteration: 600, Loss: 0.0025474766734987497
2018-11-25 19:31:20.789657:	Training iteration: 800, Loss: 0.002412677276879549
2018-11-25 19:35:06.568132: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-25 19:35:16.433090: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2018-11-25 19:35:21.350835: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 19:35:28.661347:	Training iteration: 1000, Loss: 0.0024504836183041334
2018-11-25 19:39:27.901803:	Training iteration: 1200, Loss: 0.002859498141333461
2018-11-25 19:43:28.659911:	Training iteration: 1400, Loss: 0.0023454732727259398
2018-11-25 19:45:07.949891: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 357 of 1000
2018-11-25 19:45:17.979853: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 778 of 1000
2018-11-25 19:45:23.272348: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 19:47:31.523635:	Training iteration: 1600, Loss: 0.001909463433548808
2018-11-25 19:51:29.167589:	Training iteration: 1800, Loss: 0.0021167537197470665
2018-11-25 19:55:22.572423:	Training iteration: 2000, Loss: 0.0022099707275629044
2018-11-25 19:55:26.101104:	Epoch 0 finished after 2016 iterations.
Validating
2018-11-25 19:55:26.319478:	Entering validation loop
2018-11-25 19:55:36.640484: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 356 of 1000
2018-11-25 19:55:46.641795: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 757 of 1000
2018-11-25 19:55:52.358179: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 19:57:22.073196: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-25 19:57:32.076112: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 767 of 1000
2018-11-25 19:57:37.748019: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 19:59:07.458301: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-25 19:59:17.401881: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-25 19:59:22.261292: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 20:00:01.419059:	Validation iteration: 200, Loss: 0.0018827603198587894
2018-11-25 20:00:53.973971: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-25 20:01:03.984608: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 775 of 1000
2018-11-25 20:01:09.407577: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001910792826536289
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-25 20:02:44.952032: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2018-11-25 20:02:54.960763: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 822 of 1000
2018-11-25 20:02:59.171616: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 20:06:38.188354:	Training iteration: 2200, Loss: 0.002015097765251994
2018-11-25 20:10:37.814917:	Training iteration: 2400, Loss: 0.002525045769289136
2018-11-25 20:12:39.628356: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-25 20:12:49.824334: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 774 of 1000
2018-11-25 20:12:55.385017: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 20:14:44.093942:	Training iteration: 2600, Loss: 0.0022394040133804083
2018-11-25 20:18:42.841090:	Training iteration: 2800, Loss: 0.002034830627962947
2018-11-25 20:22:31.215053:	Training iteration: 3000, Loss: 0.0020495946519076824
2018-11-25 20:22:43.600466: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-11-25 20:22:53.357642: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-25 20:22:57.902028: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 20:26:45.400193:	Training iteration: 3200, Loss: 0.0024048401974141598
2018-11-25 20:30:46.426369:	Training iteration: 3400, Loss: 0.002481322269886732
2018-11-25 20:32:44.547527: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-11-25 20:32:54.577649: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 781 of 1000
2018-11-25 20:32:59.701494: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 20:34:49.653731:	Training iteration: 3600, Loss: 0.002170347375795245
2018-11-25 20:38:46.465490:	Training iteration: 3800, Loss: 0.002216191031038761
2018-11-25 20:42:45.890188:	Training iteration: 4000, Loss: 0.0022800781298428774
2018-11-25 20:43:01.241980:	Epoch 1 finished after 4031 iterations.
Validating
2018-11-25 20:43:01.250663:	Entering validation loop
2018-11-25 20:43:11.261256: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-11-25 20:43:21.504942: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 776 of 1000
2018-11-25 20:43:26.735795: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 20:44:56.318337: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-25 20:45:06.167546: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 770 of 1000
2018-11-25 20:45:11.658397: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 20:46:41.351547: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 354 of 1000
2018-11-25 20:46:51.297906: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 760 of 1000
2018-11-25 20:46:57.001713: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 20:47:35.648022:	Validation iteration: 200, Loss: 0.0016181631945073605
2018-11-25 20:48:25.322128: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-25 20:48:35.344047: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 778 of 1000
2018-11-25 20:48:40.686080: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0018310038860709895
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-25 20:50:11.824687: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-25 20:50:21.630493: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2018-11-25 20:50:25.849070: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 20:53:48.285963:	Training iteration: 4200, Loss: 0.0018022868316620588
2018-11-25 20:57:47.457368:	Training iteration: 4400, Loss: 0.0019803501199930906
2018-11-25 21:00:07.718684: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2018-11-25 21:00:17.715721: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 766 of 1000
2018-11-25 21:00:23.347610: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 21:01:57.999162:	Training iteration: 4600, Loss: 0.00221684155985713
2018-11-25 21:05:56.768895:	Training iteration: 4800, Loss: 0.0022424841299653053
2018-11-25 21:09:56.293503:	Training iteration: 5000, Loss: 0.002063609892502427
2018-11-25 21:10:15.210505: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2018-11-25 21:10:25.139342: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-11-25 21:10:29.721929: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 21:13:58.499286:	Training iteration: 5200, Loss: 0.0024968304205685854
2018-11-25 21:18:00.199417:	Training iteration: 5400, Loss: 0.0022161821834743023
2018-11-25 21:20:15.642873: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 345 of 1000
2018-11-25 21:20:25.691204: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 759 of 1000
2018-11-25 21:20:31.134786: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 21:22:02.467518:	Training iteration: 5600, Loss: 0.0020486689172685146
2018-11-25 21:26:00.737348:	Training iteration: 5800, Loss: 0.002230234444141388
2018-11-25 21:29:58.803914:	Training iteration: 6000, Loss: 0.0021039098501205444
2018-11-25 21:30:32.740786:	Epoch 2 finished after 6046 iterations.
Validating
2018-11-25 21:30:32.745255:	Entering validation loop
2018-11-25 21:30:42.745989: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-25 21:30:52.747472: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-11-25 21:30:58.257109: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 21:32:27.867249: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-11-25 21:32:37.825208: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 760 of 1000
2018-11-25 21:32:43.478488: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 21:34:13.190710: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 354 of 1000
2018-11-25 21:34:23.200885: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 766 of 1000
2018-11-25 21:34:28.745245: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 21:35:07.046151:	Validation iteration: 200, Loss: 0.001826627179980278
2018-11-25 21:35:55.625652: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-25 21:36:05.375763: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-25 21:36:10.238979: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0018208558938654495
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-25 21:37:39.264989: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-25 21:37:49.234861: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 832 of 1000
2018-11-25 21:37:52.974721: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 21:40:52.275479:	Training iteration: 6200, Loss: 0.0019675574731081724
2018-11-25 21:44:47.438479:	Training iteration: 6400, Loss: 0.0022262251004576683
2018-11-25 21:47:25.514813: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-25 21:47:36.389372: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 671 of 1000
2018-11-25 21:47:44.230810: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 21:48:54.524448:	Training iteration: 6600, Loss: 0.0024058131966739893
2018-11-25 21:52:53.413781:	Training iteration: 6800, Loss: 0.002295425860211253
2018-11-25 21:56:52.664365:	Training iteration: 7000, Loss: 0.0019582086242735386
2018-11-25 21:57:31.056011: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-25 21:57:40.913218: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 796 of 1000
2018-11-25 21:57:45.652289: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 22:01:00.951395:	Training iteration: 7200, Loss: 0.0021496927365660667
2018-11-25 22:04:57.729471:	Training iteration: 7400, Loss: 0.002101460238918662
2018-11-25 22:07:30.678495: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 349 of 1000
2018-11-25 22:07:40.780396: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 769 of 1000
2018-11-25 22:07:45.950967: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 22:08:58.473774:	Training iteration: 7600, Loss: 0.001993013545870781
2018-11-25 22:12:58.869557:	Training iteration: 7800, Loss: 0.0019676294177770615
2018-11-25 22:16:56.340383:	Training iteration: 8000, Loss: 0.0020729368552565575
2018-11-25 22:17:48.678499:	Epoch 3 finished after 8061 iterations.
Validating
2018-11-25 22:17:48.683599:	Entering validation loop
2018-11-25 22:17:58.735516: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 357 of 1000
2018-11-25 22:18:08.736599: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 781 of 1000
2018-11-25 22:18:14.283456: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 22:19:42.732680: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-25 22:19:52.683208: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-25 22:19:57.238421: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 22:21:22.862977: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 355 of 1000
2018-11-25 22:21:32.894182: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-11-25 22:21:38.262392: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 22:22:18.099049:	Validation iteration: 200, Loss: 0.0018679636996239424
2018-11-25 22:23:08.632997: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 356 of 1000
2018-11-25 22:23:18.726075: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-11-25 22:23:24.053001: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017816322083706922
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-25 22:24:55.221790: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2018-11-25 22:25:05.201127: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 822 of 1000
2018-11-25 22:25:09.543598: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 22:27:56.702830:	Training iteration: 8200, Loss: 0.0019201188115403056
2018-11-25 22:31:54.321823:	Training iteration: 8400, Loss: 0.0017714417772367597
2018-11-25 22:34:51.865062: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-25 22:35:01.743176: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2018-11-25 22:35:06.780458: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 22:35:58.221270:	Training iteration: 8600, Loss: 0.0020347898826003075
2018-11-25 22:39:58.285353:	Training iteration: 8800, Loss: 0.0023678881116211414
2018-11-25 22:43:54.807897:	Training iteration: 9000, Loss: 0.002071521943435073
2018-11-25 22:44:51.173473: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2018-11-25 22:45:01.203585: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-25 22:45:05.866187: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 22:47:59.047917:	Training iteration: 9200, Loss: 0.0021624371875077486
2018-11-25 22:51:54.657353:	Training iteration: 9400, Loss: 0.002210958395153284
2018-11-25 22:54:45.854358: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-11-25 22:54:55.871146: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 781 of 1000
2018-11-25 22:55:00.891956: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 22:55:57.206599:	Training iteration: 9600, Loss: 0.0020559539552778006
2018-11-25 22:59:55.343787:	Training iteration: 9800, Loss: 0.0018558099400252104
2018-11-25 23:03:53.072829:	Training iteration: 10000, Loss: 0.0023818393237888813
2018-11-25 23:05:04.742277:	Epoch 4 finished after 10076 iterations.
Validating
2018-11-25 23:05:04.748007:	Entering validation loop
2018-11-25 23:05:14.759197: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 362 of 1000
2018-11-25 23:05:24.787302: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 772 of 1000
2018-11-25 23:05:30.234797: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 23:06:59.624209: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-25 23:07:09.593159: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2018-11-25 23:07:14.027941: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 23:08:39.198717: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2018-11-25 23:08:49.075307: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-11-25 23:08:54.277513: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 23:09:33.526591:	Validation iteration: 200, Loss: 0.0017775255255401134
2018-11-25 23:10:23.773046: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2018-11-25 23:10:33.829536: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 789 of 1000
2018-11-25 23:10:39.175200: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001758636686385476
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-25 23:12:10.601707: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 385 of 1000
2018-11-25 23:12:20.654087: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2018-11-25 23:12:25.034160: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 23:14:53.549542:	Training iteration: 10200, Loss: 0.002171966712921858
2018-11-25 23:18:51.182704:	Training iteration: 10400, Loss: 0.0017357554752379656
2018-11-25 23:22:05.422470: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-25 23:22:15.423935: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 776 of 1000
2018-11-25 23:22:21.083446: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 23:22:54.798741:	Training iteration: 10600, Loss: 0.002165257465094328
2018-11-25 23:26:52.825484:	Training iteration: 10800, Loss: 0.0020909146405756474
2018-11-25 23:30:50.328477:	Training iteration: 11000, Loss: 0.0022769623901695013
2018-11-25 23:32:04.076562: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-11-25 23:32:14.079030: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-11-25 23:32:19.109338: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 23:34:54.119618:	Training iteration: 11200, Loss: 0.002179497852921486
2018-11-25 23:38:50.438424:	Training iteration: 11400, Loss: 0.0024018525145947933
2018-11-25 23:41:58.265748: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-25 23:42:08.246258: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 770 of 1000
2018-11-25 23:42:13.326420: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 23:42:51.255318:	Training iteration: 11600, Loss: 0.002400694414973259
2018-11-25 23:46:48.639510:	Training iteration: 11800, Loss: 0.0020314035937190056
2018-11-25 23:50:45.709178:	Training iteration: 12000, Loss: 0.0017600214341655374
2018-11-25 23:52:14.373022:	Epoch 5 finished after 12091 iterations.
Validating
2018-11-25 23:52:14.377946:	Entering validation loop
2018-11-25 23:52:24.385164: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 354 of 1000
2018-11-25 23:52:34.430926: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 757 of 1000
2018-11-25 23:52:40.262910: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 23:54:09.217415: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-25 23:54:19.259058: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-25 23:54:23.764397: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 23:55:49.270873: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-25 23:55:59.286889: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-11-25 23:56:04.653948: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 23:56:44.333541:	Validation iteration: 200, Loss: 0.0020064390264451504
2018-11-25 23:57:34.288073: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-25 23:57:44.408489: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-11-25 23:57:49.815416: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017531257253722288
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-25 23:59:21.727260: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-25 23:59:31.664742: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 817 of 1000
2018-11-25 23:59:35.980680: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 00:01:46.756414:	Training iteration: 12200, Loss: 0.002027468988671899
2018-11-26 00:05:44.144574:	Training iteration: 12400, Loss: 0.0018611663253977895
2018-11-26 00:09:16.569562: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 369 of 1000
2018-11-26 00:09:26.772995: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 776 of 1000
2018-11-26 00:09:32.283356: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 00:09:50.370697:	Training iteration: 12600, Loss: 0.0021095520351082087
2018-11-26 00:13:45.633478:	Training iteration: 12800, Loss: 0.002045366680249572
2018-11-26 00:17:43.539799:	Training iteration: 13000, Loss: 0.0020241683814674616
2018-11-26 00:19:14.413045: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-11-26 00:19:24.429588: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 791 of 1000
2018-11-26 00:19:29.410471: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 00:21:47.385857:	Training iteration: 13200, Loss: 0.002184745855629444
2018-11-26 00:25:47.282247:	Training iteration: 13400, Loss: 0.002195927081629634
2018-11-26 00:29:09.882343: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-11-26 00:29:19.832543: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 770 of 1000
2018-11-26 00:29:24.953745: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 00:29:44.569750:	Training iteration: 13600, Loss: 0.0022918435279279947
2018-11-26 00:33:42.142061:	Training iteration: 13800, Loss: 0.002245673444122076
2018-11-26 00:37:38.210384:	Training iteration: 14000, Loss: 0.0019144605612382293
2018-11-26 00:39:24.889238:	Epoch 6 finished after 14106 iterations.
Validating
2018-11-26 00:39:24.895645:	Entering validation loop
2018-11-26 00:39:34.991533: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 356 of 1000
2018-11-26 00:39:44.992230: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 768 of 1000
2018-11-26 00:39:50.402968: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 00:41:19.934078: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-26 00:41:29.929425: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 777 of 1000
2018-11-26 00:41:35.221382: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 00:43:04.470229: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-26 00:43:14.448377: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2018-11-26 00:43:18.725088: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 00:43:55.812260:	Validation iteration: 200, Loss: 0.0018710701260715723
2018-11-26 00:44:43.973388: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-11-26 00:44:53.943718: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-11-26 00:44:59.256036: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017381891254141617
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-26 00:46:30.665875: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 356 of 1000
2018-11-26 00:46:40.628282: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2018-11-26 00:46:44.853399: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 00:48:37.869172:	Training iteration: 14200, Loss: 0.0019915541633963585
2018-11-26 00:52:34.019202:	Training iteration: 14400, Loss: 0.0017025071429088712
2018-11-26 00:56:15.133596:	Training iteration: 14600, Loss: 0.0018101099412888288
2018-11-26 00:56:25.353312: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-11-26 00:56:35.376248: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 776 of 1000
2018-11-26 00:56:40.918439: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 01:00:35.648130:	Training iteration: 14800, Loss: 0.0020820382051169872
2018-11-26 01:04:28.876479:	Training iteration: 15000, Loss: 0.002106372732669115
2018-11-26 01:06:12.925629: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2018-11-26 01:06:23.002904: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 826 of 1000
2018-11-26 01:06:26.555141: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 01:08:23.377491:	Training iteration: 15200, Loss: 0.002156684873625636
2018-11-26 01:12:28.687007:	Training iteration: 15400, Loss: 0.0020621069706976414
2018-11-26 01:16:27.964307: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-11-26 01:16:37.768320: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-26 01:16:42.209434: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 01:16:44.223606:	Training iteration: 15600, Loss: 0.0019019357860088348
2018-11-26 01:20:29.698612:	Training iteration: 15800, Loss: 0.001945609343238175
2018-11-26 01:24:34.273943:	Training iteration: 16000, Loss: 0.0020181499421596527
2018-11-26 01:26:36.604760:	Epoch 7 finished after 16121 iterations.
Validating
2018-11-26 01:26:36.609006:	Entering validation loop
2018-11-26 01:26:46.641914: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 383 of 1000
2018-11-26 01:26:56.626678: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2018-11-26 01:27:01.025354: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 01:28:25.007114: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-11-26 01:28:35.004107: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 815 of 1000
2018-11-26 01:28:39.317037: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 01:30:17.897500: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-26 01:30:27.803528: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-26 01:30:32.220588: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 01:31:08.623201:	Validation iteration: 200, Loss: 0.0017589532071724534
2018-11-26 01:32:00.442145: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 377 of 1000
2018-11-26 01:32:10.440918: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 638 of 1000
2018-11-26 01:32:18.817963: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017267872397150356
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0017267872397150356
This was the best validation loss achieved
Starting testing
2018-11-26 01:33:38.683819:	Entering test loop
2018-11-26 01:33:48.997163: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-11-26 01:33:59.198028: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-11-26 01:34:03.618199: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 01:34:07.605867:	Testing iteration: 0, Loss: 0.0014710334362462163
2018-11-26 01:37:19.945431: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 391 of 1000
2018-11-26 01:37:29.954181: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 751 of 1000
2018-11-26 01:37:36.545377: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 01:40:54.263302: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 389 of 1000
2018-11-26 01:41:04.261238: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 794 of 1000
2018-11-26 01:41:09.308647: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 01:44:26.860466: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-26 01:44:36.876987: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 786 of 1000
2018-11-26 01:44:42.011788: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-26 01:45:01.679844:	Testing iteration: 200, Loss: 0.0015998623566702008
Test pass complete
Mean loss over test set: 0.0015047258401934343
Data saved to dumps/251 for later audio metric calculation
2018-11-26 01:47:45.406154:
	All done with experiment 251!
	Final test loss: 0.0015047258401934343
