INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "249"
Experiment ID: 249
Preparing dataset
Dataset ready
2018-11-25 05:58:49.250902: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-25 05:58:49.756682: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-25 05:58:49.757626: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2018-11-25 05:58:49.757644: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-11-25 05:58:50.533751: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-25 05:58:50.533806: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-11-25 05:58:50.533820: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-11-25 05:58:50.534700: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2018-11-25 05:59:10.043232: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-11-25 05:59:20.023301: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 801 of 1000
2018-11-25 05:59:24.572659: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 06:03:23.816200:	Training iteration: 200, Loss: 0.0024691163562238216
2018-11-25 06:07:24.138851:	Training iteration: 400, Loss: 0.0025619466323405504
2018-11-25 06:09:08.649553: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-25 06:09:18.662252: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 754 of 1000
2018-11-25 06:09:24.919410: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 06:11:30.785448:	Training iteration: 600, Loss: 0.002426896942779422
2018-11-25 06:15:29.467360:	Training iteration: 800, Loss: 0.002222649520263076
2018-11-25 06:19:14.335526: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2018-11-25 06:19:24.369149: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-11-25 06:19:29.255822: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 06:19:36.534545:	Training iteration: 1000, Loss: 0.0022950510028749704
2018-11-25 06:23:36.699892:	Training iteration: 1200, Loss: 0.0024897383991628885
2018-11-25 06:27:34.721591:	Training iteration: 1400, Loss: 0.002237330423668027
2018-11-25 06:29:14.253155: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 351 of 1000
2018-11-25 06:29:24.258970: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 768 of 1000
2018-11-25 06:29:29.565009: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 06:31:37.529111:	Training iteration: 1600, Loss: 0.001956017455086112
2018-11-25 06:35:37.319580:	Training iteration: 1800, Loss: 0.0024139005690813065
2018-11-25 06:39:31.792792:	Training iteration: 2000, Loss: 0.002069256966933608
2018-11-25 06:39:35.307349:	Epoch 0 finished after 2016 iterations.
Validating
2018-11-25 06:39:35.514966:	Entering validation loop
2018-11-25 06:39:45.814454: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 351 of 1000
2018-11-25 06:39:55.869048: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 748 of 1000
2018-11-25 06:40:01.712459: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 06:41:32.506766: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 353 of 1000
2018-11-25 06:41:42.510679: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 765 of 1000
2018-11-25 06:41:48.158835: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 06:43:18.404699: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-11-25 06:43:28.385796: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 762 of 1000
2018-11-25 06:43:34.008181: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 06:44:13.400893:	Validation iteration: 200, Loss: 0.002163596684113145
2018-11-25 06:45:04.070327: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-25 06:45:14.079559: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 770 of 1000
2018-11-25 06:45:19.651045: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0019129682453543257
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-25 06:46:52.732215: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2018-11-25 06:47:02.534495: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-11-25 06:47:06.919503: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 06:50:47.709077:	Training iteration: 2200, Loss: 0.0021485830657184124
2018-11-25 06:54:46.852543:	Training iteration: 2400, Loss: 0.002162383869290352
2018-11-25 06:56:49.352974: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 348 of 1000
2018-11-25 06:56:59.381840: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 751 of 1000
2018-11-25 06:57:05.311386: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 06:58:54.091481:	Training iteration: 2600, Loss: 0.0020864722318947315
2018-11-25 07:02:57.109783:	Training iteration: 2800, Loss: 0.002142387442290783
2018-11-25 07:06:48.048435:	Training iteration: 3000, Loss: 0.0025040656328201294
2018-11-25 07:07:00.166605: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2018-11-25 07:07:10.149842: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-25 07:07:15.085933: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 07:11:04.607941:	Training iteration: 3200, Loss: 0.0024679836351424456
2018-11-25 07:15:05.866251:	Training iteration: 3400, Loss: 0.0025380204897373915
2018-11-25 07:17:04.354087: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 355 of 1000
2018-11-25 07:17:14.423113: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 787 of 1000
2018-11-25 07:17:19.455726: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 07:19:10.004880:	Training iteration: 3600, Loss: 0.0019530458375811577
2018-11-25 07:23:09.528828:	Training iteration: 3800, Loss: 0.0019265227019786835
2018-11-25 07:27:09.419210:	Training iteration: 4000, Loss: 0.0021859395783394575
2018-11-25 07:27:24.240972:	Epoch 1 finished after 4031 iterations.
Validating
2018-11-25 07:27:24.245320:	Entering validation loop
2018-11-25 07:27:34.273190: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-11-25 07:27:44.248623: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-25 07:27:49.025050: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 07:29:15.872942: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-25 07:29:25.899754: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 768 of 1000
2018-11-25 07:29:31.463622: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 07:31:01.247390: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 353 of 1000
2018-11-25 07:31:11.187934: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 771 of 1000
2018-11-25 07:31:17.027733: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 07:31:55.981729:	Validation iteration: 200, Loss: 0.0017620539292693138
2018-11-25 07:32:46.571808: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2018-11-25 07:32:56.608067: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 786 of 1000
2018-11-25 07:33:01.806801: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0018372550513872522
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-25 07:34:33.222839: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2018-11-25 07:34:43.257822: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 827 of 1000
2018-11-25 07:34:47.157984: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 07:38:10.279644:	Training iteration: 4200, Loss: 0.0019661863334476948
2018-11-25 07:42:09.478415:	Training iteration: 4400, Loss: 0.0021608201786875725
2018-11-25 07:44:30.262107: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-11-25 07:44:40.169843: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 767 of 1000
2018-11-25 07:44:46.162567: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 07:46:18.112775:	Training iteration: 4600, Loss: 0.0022574590984731913
2018-11-25 07:50:16.819269:	Training iteration: 4800, Loss: 0.002073537791147828
2018-11-25 07:54:17.307587:	Training iteration: 5000, Loss: 0.0021571610122919083
2018-11-25 07:54:36.196223: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-25 07:54:46.244502: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 796 of 1000
2018-11-25 07:54:51.173702: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 07:58:21.665341:	Training iteration: 5200, Loss: 0.002436381531879306
2018-11-25 08:02:28.052061:	Training iteration: 5400, Loss: 0.002524253912270069
2018-11-25 08:04:44.600928: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 340 of 1000
2018-11-25 08:04:54.513105: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 748 of 1000
2018-11-25 08:05:00.022751: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 08:06:31.938236:	Training iteration: 5600, Loss: 0.0022726301103830338
2018-11-25 08:10:30.840400:	Training iteration: 5800, Loss: 0.0020496041979640722
2018-11-25 08:14:30.940564:	Training iteration: 6000, Loss: 0.002122448990121484
2018-11-25 08:15:05.465713:	Epoch 2 finished after 6046 iterations.
Validating
2018-11-25 08:15:05.475352:	Entering validation loop
2018-11-25 08:15:15.587114: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-25 08:15:25.569946: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 762 of 1000
2018-11-25 08:15:31.281447: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 08:17:01.001478: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 349 of 1000
2018-11-25 08:17:10.966184: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 765 of 1000
2018-11-25 08:17:16.767468: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 08:18:46.913882: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 354 of 1000
2018-11-25 08:18:56.897656: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 760 of 1000
2018-11-25 08:19:02.583785: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 08:19:41.971372:	Validation iteration: 200, Loss: 0.0017537390813231468
2018-11-25 08:20:32.471426: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 355 of 1000
2018-11-25 08:20:42.491174: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 770 of 1000
2018-11-25 08:20:48.177786: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0018430882836193113
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2018-11-25 08:22:20.554529: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 354 of 1000
2018-11-25 08:22:30.534982: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 779 of 1000
2018-11-25 08:22:35.470840: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 08:25:42.731111:	Training iteration: 6200, Loss: 0.0017576440004631877
2018-11-25 08:29:43.631843:	Training iteration: 6400, Loss: 0.0021483118180185556
2018-11-25 08:32:17.935033: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2018-11-25 08:32:27.959788: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 763 of 1000
2018-11-25 08:32:33.811315: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 08:33:46.822637:	Training iteration: 6600, Loss: 0.0019674915820360184
2018-11-25 08:37:47.417941:	Training iteration: 6800, Loss: 0.0023192395456135273
2018-11-25 08:41:45.730608:	Training iteration: 7000, Loss: 0.002093808026984334
2018-11-25 08:42:24.367447: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-11-25 08:42:34.362277: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 796 of 1000
2018-11-25 08:42:39.333159: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 08:45:53.149100:	Training iteration: 7200, Loss: 0.002262159250676632
2018-11-25 08:49:54.876304:	Training iteration: 7400, Loss: 0.002157908398658037
2018-11-25 08:52:31.037275: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 356 of 1000
2018-11-25 08:52:41.040954: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 753 of 1000
2018-11-25 08:52:46.572071: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 08:53:59.778632:	Training iteration: 7600, Loss: 0.0020559909753501415
2018-11-25 08:58:01.975993:	Training iteration: 7800, Loss: 0.0020135885570198298
2018-11-25 09:02:04.228461:	Training iteration: 8000, Loss: 0.002126926090568304
2018-11-25 09:02:57.463373:	Epoch 3 finished after 8061 iterations.
Validating
2018-11-25 09:02:57.468447:	Entering validation loop
2018-11-25 09:03:07.495598: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-25 09:03:17.571747: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 771 of 1000
2018-11-25 09:03:23.110364: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 09:04:53.215113: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-25 09:05:03.212589: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 765 of 1000
2018-11-25 09:05:08.833230: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 09:06:38.201005: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-25 09:06:48.235568: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 760 of 1000
2018-11-25 09:06:54.167429: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 09:07:34.071131:	Validation iteration: 200, Loss: 0.0017906312132254243
2018-11-25 09:08:24.817030: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 355 of 1000
2018-11-25 09:08:34.737731: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 748 of 1000
2018-11-25 09:08:40.810318: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017735717410687357
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-25 09:10:13.043254: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-25 09:10:22.945103: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-11-25 09:10:27.767585: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 09:13:14.993226:	Training iteration: 8200, Loss: 0.0022233296185731888
2018-11-25 09:17:15.363314:	Training iteration: 8400, Loss: 0.0018024025484919548
2018-11-25 09:20:13.695557: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-25 09:20:23.702403: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 769 of 1000
2018-11-25 09:20:29.709558: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 09:21:23.166839:	Training iteration: 8600, Loss: 0.00234815152361989
2018-11-25 09:25:25.102575:	Training iteration: 8800, Loss: 0.0022464273497462273
2018-11-25 09:29:22.840127:	Training iteration: 9000, Loss: 0.0023482595570385456
2018-11-25 09:30:19.879181: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2018-11-25 09:30:29.861856: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 792 of 1000
2018-11-25 09:30:34.908712: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 09:33:27.166093:	Training iteration: 9200, Loss: 0.0021443343721330166
2018-11-25 09:37:24.804074:	Training iteration: 9400, Loss: 0.0020824221428483725
2018-11-25 09:40:16.675786: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2018-11-25 09:40:26.626606: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 765 of 1000
2018-11-25 09:40:32.130814: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 09:41:28.263086:	Training iteration: 9600, Loss: 0.002018195576965809
2018-11-25 09:45:26.615564:	Training iteration: 9800, Loss: 0.001954803243279457
2018-11-25 09:49:23.557747:	Training iteration: 10000, Loss: 0.0020411491859704256
2018-11-25 09:50:34.551827:	Epoch 4 finished after 10076 iterations.
Validating
2018-11-25 09:50:34.556594:	Entering validation loop
2018-11-25 09:50:44.588103: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 355 of 1000
2018-11-25 09:50:54.562614: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 769 of 1000
2018-11-25 09:51:00.205375: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 09:52:30.258285: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-25 09:52:40.251563: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 779 of 1000
2018-11-25 09:52:45.510501: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 09:54:15.553225: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 353 of 1000
2018-11-25 09:54:25.520656: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 754 of 1000
2018-11-25 09:54:31.552897: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 09:55:10.622808:	Validation iteration: 200, Loss: 0.0017847378039732575
2018-11-25 09:56:01.620237: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 353 of 1000
2018-11-25 09:56:11.641850: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 759 of 1000
2018-11-25 09:56:17.548841: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017723597030410367
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-25 09:57:49.020028: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 355 of 1000
2018-11-25 09:57:59.053899: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 800 of 1000
2018-11-25 09:58:03.380943: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 10:00:34.430548:	Training iteration: 10200, Loss: 0.002165897749364376
2018-11-25 10:04:35.708999:	Training iteration: 10400, Loss: 0.0018169536488130689
2018-11-25 10:07:51.063620: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2018-11-25 10:08:01.025756: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 773 of 1000
2018-11-25 10:08:06.768053: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 10:08:41.921166:	Training iteration: 10600, Loss: 0.0020637894049286842
2018-11-25 10:12:42.981523:	Training iteration: 10800, Loss: 0.0019268151372671127
2018-11-25 10:16:41.371336:	Training iteration: 11000, Loss: 0.002024854999035597
2018-11-25 10:17:55.224493: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-11-25 10:18:05.275750: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 789 of 1000
2018-11-25 10:18:10.205595: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 10:20:47.185890:	Training iteration: 11200, Loss: 0.0022921250201761723
2018-11-25 10:24:49.212778:	Training iteration: 11400, Loss: 0.0022444864735007286
2018-11-25 10:28:01.835658: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2018-11-25 10:28:11.744592: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 779 of 1000
2018-11-25 10:28:16.826990: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 10:28:54.488878:	Training iteration: 11600, Loss: 0.0022473856806755066
2018-11-25 10:32:54.608974:	Training iteration: 11800, Loss: 0.001727495458908379
2018-11-25 10:36:50.842765:	Training iteration: 12000, Loss: 0.0018307314021512866
2018-11-25 10:38:18.510690:	Epoch 5 finished after 12091 iterations.
Validating
2018-11-25 10:38:18.518383:	Entering validation loop
2018-11-25 10:38:28.733766: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 351 of 1000
2018-11-25 10:38:38.565067: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 760 of 1000
2018-11-25 10:38:44.157305: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 10:40:14.105391: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2018-11-25 10:40:24.127428: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 770 of 1000
2018-11-25 10:40:29.468955: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 10:41:59.084599: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 346 of 1000
2018-11-25 10:42:09.320053: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 771 of 1000
2018-11-25 10:42:14.590206: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 10:42:54.125312:	Validation iteration: 200, Loss: 0.0016701123677194118
2018-11-25 10:43:44.445920: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 354 of 1000
2018-11-25 10:43:54.391106: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 764 of 1000
2018-11-25 10:44:00.078874: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001771999435385667
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-25 10:45:32.502723: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2018-11-25 10:45:42.496280: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 812 of 1000
2018-11-25 10:45:46.891585: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 10:47:58.095333:	Training iteration: 12200, Loss: 0.0020415682811290026
2018-11-25 10:51:56.726638:	Training iteration: 12400, Loss: 0.002022183733060956
2018-11-25 10:55:31.211292: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2018-11-25 10:55:41.285103: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 762 of 1000
2018-11-25 10:55:46.959992: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 10:56:04.640512:	Training iteration: 12600, Loss: 0.0022117597982287407
2018-11-25 11:00:05.878572:	Training iteration: 12800, Loss: 0.0019843080081045628
2018-11-25 11:04:05.672505:	Training iteration: 13000, Loss: 0.0021197062451392412
2018-11-25 11:05:37.734671: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2018-11-25 11:05:47.807645: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-25 11:05:52.624545: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 11:08:11.149097:	Training iteration: 13200, Loss: 0.0023092518094927073
2018-11-25 11:12:12.528123:	Training iteration: 13400, Loss: 0.0020548764150589705
2018-11-25 11:15:42.670066: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 349 of 1000
2018-11-25 11:15:52.791617: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 770 of 1000
2018-11-25 11:15:57.937156: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 11:16:17.040152:	Training iteration: 13600, Loss: 0.002013113582506776
2018-11-25 11:20:18.003313:	Training iteration: 13800, Loss: 0.0019202320836484432
2018-11-25 11:24:15.322658:	Training iteration: 14000, Loss: 0.0019293875666335225
2018-11-25 11:26:02.627377:	Epoch 6 finished after 14106 iterations.
Validating
2018-11-25 11:26:02.632218:	Entering validation loop
2018-11-25 11:26:12.637625: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 324 of 1000
2018-11-25 11:26:22.654109: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 729 of 1000
2018-11-25 11:26:29.340652: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 11:27:59.898269: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 356 of 1000
2018-11-25 11:28:09.905539: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 768 of 1000
2018-11-25 11:28:15.340226: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 11:29:45.451879: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 355 of 1000
2018-11-25 11:29:55.454446: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 771 of 1000
2018-11-25 11:30:01.050485: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 11:30:40.268636:	Validation iteration: 200, Loss: 0.001822424354031682
2018-11-25 11:31:30.887079: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 356 of 1000
2018-11-25 11:31:40.862154: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 771 of 1000
2018-11-25 11:31:46.438108: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017466109784436412
Validation loss has improved!
New best validation cost!
Checkpoint
2018-11-25 11:33:18.368188: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2018-11-25 11:33:28.277136: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 818 of 1000
2018-11-25 11:33:32.633566: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 11:35:26.283957:	Training iteration: 14200, Loss: 0.0021326218266040087
2018-11-25 11:39:24.954365:	Training iteration: 14400, Loss: 0.0017669489607214928
2018-11-25 11:43:00.720907:	Training iteration: 14600, Loss: 0.0020582573488354683
2018-11-25 11:43:11.073725: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-25 11:43:20.936710: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 759 of 1000
2018-11-25 11:43:27.060967: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 11:47:26.787803:	Training iteration: 14800, Loss: 0.0022199188824743032
2018-11-25 11:51:29.410518:	Training iteration: 15000, Loss: 0.0023100050166249275
2018-11-25 11:53:18.580030: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2018-11-25 11:53:28.466763: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 796 of 1000
2018-11-25 11:53:33.250061: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 11:55:34.097336:	Training iteration: 15200, Loss: 0.0021519027650356293
2018-11-25 11:59:35.401458:	Training iteration: 15400, Loss: 0.002196679823100567
2018-11-25 12:03:29.520635: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 347 of 1000
2018-11-25 12:03:39.523810: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 751 of 1000
2018-11-25 12:03:45.325621: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 12:03:47.710946:	Training iteration: 15600, Loss: 0.002470514038577676
2018-11-25 12:07:46.933283:	Training iteration: 15800, Loss: 0.0020815827883780003
2018-11-25 12:11:44.481923:	Training iteration: 16000, Loss: 0.0020232016686350107
2018-11-25 12:13:50.306342:	Epoch 7 finished after 16121 iterations.
Validating
2018-11-25 12:13:50.310452:	Entering validation loop
2018-11-25 12:14:00.353693: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 356 of 1000
2018-11-25 12:14:10.431876: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 768 of 1000
2018-11-25 12:14:15.967207: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 12:15:46.801462: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 354 of 1000
2018-11-25 12:15:56.806067: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 766 of 1000
2018-11-25 12:16:02.409780: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 12:17:33.365065: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 351 of 1000
2018-11-25 12:17:43.411497: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 748 of 1000
2018-11-25 12:17:49.337715: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 12:18:28.570975:	Validation iteration: 200, Loss: 0.0016901385970413685
2018-11-25 12:19:19.213944: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 356 of 1000
2018-11-25 12:19:29.216716: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 771 of 1000
2018-11-25 12:19:34.793045: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017460110327755544
Validation loss has improved!
New best validation cost!
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0017460110327755544
This was the best validation loss achieved
Starting testing
2018-11-25 12:20:56.801681:	Entering test loop
2018-11-25 12:21:07.219374: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 350 of 1000
2018-11-25 12:21:17.129922: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 752 of 1000
2018-11-25 12:21:23.245857: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 12:21:27.710920:	Testing iteration: 0, Loss: 0.001631472259759903
2018-11-25 12:24:44.386977: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 353 of 1000
2018-11-25 12:24:54.402286: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 738 of 1000
2018-11-25 12:25:02.958603: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 12:28:22.140215: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 354 of 1000
2018-11-25 12:28:32.141898: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 757 of 1000
2018-11-25 12:28:38.846529: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 12:31:57.596693: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 350 of 1000
2018-11-25 12:32:07.553698: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 733 of 1000
2018-11-25 12:32:14.491813: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2018-11-25 12:32:34.630179:	Testing iteration: 200, Loss: 0.0014156795805320144
Test pass complete
Mean loss over test set: 0.0015129332130667395
Data saved to dumps/249 for later audio metric calculation
2018-11-25 12:35:23.251704:
	All done with experiment 249!
	Final test loss: 0.0015129332130667395
